#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G152,G2,G3,G4,G5,G6)
depend($G287,G1,G2,G3,G4,G5)
output(RES)

#! $G152 $G287
w1 = and(-G6, -G7)
w2 = and(-G3, -G44)
w3 = and(-G0, G1)
w4 = and(G4, G0)
w5 = or(G3, G5)
w6 = or(G6, G30)
w7 = or(G1, -G5)
w8 = or(G4, -G6)
w9 = or(-G8, G31)
wa = or(-G7, -G9)
wb = or(-G8, -G9)
wc = or(-G9, -G10)
wd = or(G10, -G11)
we = or(-G1, G2, G3)
wf = or(-G0, -G2)
w10 = or(-G1, -G3)
w11 = or(-G0, -G3)
w12 = or(-G3, -G4)
w13 = or(-G2, -G4)
w14 = or(-G1, -G4)
w15 = or(-G2, -G5)
w16 = or(-G3, -G5)
w17 = or(-G4, -G6)
w18 = or(-G6, -G9)
w19 = or(-G8, -G10)
w1a = or(-G7, -G10)
w1b = or(-G9, -G11)
w1c = or(-G8, -G31)
w1d = or(-G8, -G34)
w1e = or(G2, -G3)
w1f = or(-G2, G3)
w20 = or(G4, -G5)
w21 = or(-G4, -w16)
w22 = or(-G4, G5)
w23 = or(G6, -G7, -G30)
w24 = or(G4, G6)
w25 = or(G6, -G36)
w26 = or(G7, -G8)
w27 = or(G8, -G10)
w28 = or(-G7, G8)
w29 = or(-G6, G9)
w2a = or(-G7, -w19)
w2b = or(-G9, G10)
w2c = or(G13, -G32)
w2d = or(-G3, G13, G33)
w2e = or(-G0, G29)
w2f = or(-w1e, -w1f, -w21)
w30 = or(-w8, G5)
w31 = or(-w27, -w9)
w32 = or(-wc, -wd)
w33 = or(-G4, -G1)
w34 = and(-G0, -G4)
w35 = and(-G4, -G5)
w36 = and(-G5, -G7)
w37 = and(-G7, -G8)
w38 = and(-G7, -G11)
w39 = and(-G10, -G11)
w3a = and(G0, -G3)
w3b = and(G1, -G4)
w3c = and(-G1, G2)
w3d = and(-G1, G3)
w3e = and(G1, -w16)
w3f = and(G2, -w17)
w40 = and(G5, -w17)
w41 = and(G7, -G10)
w42 = and(-G6, -w1a)
w43 = and(-G12, G13)
w44 = and(G6, -w1e)
w45 = and(-G5, -w24)
w46 = and(w34, G3)
w47 = and(w20, w22)
w48 = and(w7, w21)
w49 = and(w15, -w17)
w4a = and(G8, -w16, G37, w41)
w4b = and(G9, w42)
w4c = and(-G8, -w1b)
w4d = and(-w6, -G10)
w4e = and(w22, w44)
w4f = and(G6, w2f)
w50 = and(-G3, -w22)
w51 = and(-G8, -w24, w3d)
w52 = and(w31, G9, w38)
w53 = and(-G3, w36, -w27, -w29)
w54 = and(G38, -w29)
w55 = and(-w26, -w2b)
w56 = and(w26, -w2b)
w57 = and(-w26, w32)
w58 = and(G2, w33)
w59 = or(G5, w10)
w5a = or(-G4, wf)
w5b = or(G4, w16)
w5c = or(G7, w19)
w5d = or(G9, w1a)
w5e = or(-G1, -wf)
w5f = or(-G2, -w10)
w60 = or(w11, -w14)
w61 = or(-G3, -w17)
w62 = or(w26, -G30)
w63 = or(G7, -G9, w27)
w64 = or(-w19, -G9)
w65 = or(w1b, w2a)
w66 = or(w1e, w22)
w67 = or(w47, -G6)
w68 = or(-G2, w48)
w69 = or(w26, -w2b)
w6a = or(G5, -w44)
w6b = or(w53, w4a)
w6c = or(w54, -w1a)
w6d = or(w4c, w57, w56)
w6e = or(w58, -w16)
w6f = or(w4, w3d, w3a)
w70 = or(-G3, -G11, -G35, -w35)
w71 = or(G4, w10)
w72 = or(G0, w14)
w73 = or(G2, w16)
w74 = or(w17, -G3)
w75 = or(G3, w17)
w76 = or(G9, -w41)
w77 = or(-wa, w19)
w78 = or(-w5c, -w2a)
w79 = or(-wb, w1a, -G34)
w7a = or(w1b, -G8)
w7b = or(-G10, w1b, -w40)
w7c = or(-w5e, -w5a)
w7d = or(-w1f, G5)
w7e = or(w14, -G2, G6)
w7f = or(-w5, -w5f, -w73)
w80 = or(-G2, w22)
w81 = or(-w59, -w5b, -w48)
w82 = or(-w61, -w24)
w83 = or(-w45, -w39)
w84 = or(-w30, -w3c)
w85 = or(w1b, w27)
w86 = or(-w28, G10)
w87 = or(-w64, -w23, w9)
w88 = or(-G7, w2b)
w89 = or(G9, -w37)
w8a = or(G3, -w7c)
w8b = or(G4, -w7d)
w8c = or(-G4, -w7f)
w8d = or(-w67, -w75)
w8e = or(-w68, G3)
w8f = or(-w83, -w7b)
w90 = or(G9, -w86)
w91 = or(-w5d, -w69)
w92 = or(-w87, -w6, -w89)
w93 = or(-w60, -w8a, -w72)
w94 = or(-w6a, -w22, -w75)
w95 = or(-we, -w71, -w8c)
w96 = or(-G11, -w91)
w97 = or(-w65, -w96)
w98 = and(-G8, w38)
w99 = and(-G9, w39)
w9a = and(-G5, G11, -w74)
w9b = and(G11, -w76)
w9c = and(-G10, -w7a)
w9d = and(w1e, w75)
w9e = and(G9, w78, G34)
w9f = and(w99, w23, w1c)
wa0 = and(G0, w81)
wa1 = and(G5, w82)
wa2 = and(w9b, w40)
wa3 = and(G6, -w76)
wa4 = and(G34, -w77)
wa5 = and(w2b, w76)
wa6 = and(-w7a, -w22, w42)
wa7 = and(G2, w8d)
wa8 = and(w8f, w37)
wa9 = and(w77, w85, w90)
waa = and(G11, w6b, w34)
wab = and(G11, w92)
wac = and(G6, w6d)
wad = and(G6, w6e)
wae = and(G2, w48, w6f)
waf = and(w97, G34)
wb0 = and(-G5, -w8e)
wb1 = or(-G6, w71)
wb2 = or(-G3, w72)
wb3 = or(-G8, w76)
wb4 = or(w9d, -G5)
wb5 = or(-w7a, w1a)
wb6 = or(w3, wa0)
wb7 = or(-w22, w8e)
wb8 = or(w50, w4f, wa1)
wb9 = or(wa2, -w24)
wba = or(wa3, -w16)
wbb = or(w4e, wa7)
wbc = or(wa6, wa8)
wbd = or(w4b, wac)
wbe = or(w49, wad)
wbf = or(w46, wb0)
wc0 = or(w2b, -w98)
wc1 = or(-wb2, -w2e)
wc2 = or(G1, w74)
wc3 = or(-w63, -wb3)
wc4 = or(w7a, w1a)
wc5 = or(-wb1, -wc2)
wc6 = or(-wb4, -w80, -w8b)
wc7 = or(-G11, -wc3, -w40)
wc8 = or(-wc4, -wc0)
wc9 = or(-w62, -wb5, -w88)
wca = or(-w66, -wb7, -G0)
wcb = or(-G1, -wb8)
wcc = or(-wc9, -G32)
wcd = or(-wcb, -w7e, -w84)
wce = or(-G13, -wcd)
wcf = or(-wcd, -wc9)
wd0 = and(G5, -wc0)
wd1 = and(-G12, -wcc)
wd2 = and(G1, -wcf)
wd3 = and(-wcf, -w14)
wd4 = and(w9c, -wc2)
wd5 = and(wc5, -w85)
wd6 = and(G8, wc5)
wd7 = and(w25, wc7)
wd8 = and(-wa5, w9a)
wd9 = and(wc8, w3f, w3e)
wda = and(-G1, wca)
wdb = and(-w80, wd1)
wdc = and(wce, w2c)
wdd = and(wbf, w22)
wde = and(w94, wd2)
wdf = and(wc6, w43, wd2)
we0 = and(-wcf, wbe, w43)
we1 = and(G13, -wcf, -G43)
we2 = or(w55, wc3)
we3 = or(wd5, wd4)
we4 = or(w51, wd6)
we5 = or(wd8, w2)
we6 = or(-G5, -w14, wcf)
we7 = or(G1, w13, wcf)
we8 = or(G5, -wd3)
we9 = or(w1e, -wd3)
wea = or(w74, -wd0)
web = or(w16, w17, wc4)
wec = or(-web, -w70, -wea)
wed = or(-we6, -we8)
wee = or(-we7, -we9)
wef = and(-wd7, -G3)
wf0 = and(-wae, -w1, -w4d, -wda)
wf1 = and(-G4, wc3)
wf2 = and(-w74, wc3)
wf3 = and(-G13, wcc)
wf4 = and(-G13, wd1)
wf5 = and(-wdc, -G12, wc9)
wf6 = and(wcf, w43)
wf7 = and(-w9f, -w52, -wab, -wdd)
wf8 = and(-G2, we2, w9a)
wf9 = and(-G7, we3)
wfa = and(we4, w9b)
wfb = and(-G2, wef)
wfc = and(G2, wec)
wfd = and(G0, -web)
wfe = and(w13, -w16, wf4)
wff = and(G4, G39, wf4)
w100 = and(wbb, wf4)
w101 = and(w12, -w15, wf4)
w102 = and(G2, wed, w43)
w103 = or(wf9, wfa)
w104 = or(wf8, wfc, wfb)
w105 = or(waa, wfd)
w106 = or(wf1, wd0)
w107 = or(wbc, wf2)
w108 = or(wee, wde)
w109 = or(-w104, -wf3)
w10a = or(-G1, -G2, -w105)
w10b = or(-G46, -wf7)
w10c = and(G12, -w10b)
w10d = and(G2, -G5, w103)
w10e = and(-G12, -w104, wf3)
w10f = and(-w74, -w109)
w110 = and(-G3, wb9, -w109)
w111 = and(G0, w3b, w10c)
w112 = and(w108, w43)
w113 = or(w10d, wd9)
w114 = or(G12, w109)
w115 = or(-w113, -wf6)
w116 = and(-G12, -w109)
w117 = and(G12, -G13, w10b)
w118 = and(-w111, -wdb)
w119 = and(-G13, w10c)
w11a = and(-w113, wf6)
w11b = and(w116, wef)
w11c = and(we5, w116)
w11d = and(w107, w116)
w11e = and(w10a, w117)
w11f = and(wc1, w119)
w120 = and(G5, w93, w119)
w121 = and(-G40, w119)
w122 = and(w18, -w1a, w119)
w123 = and(wbd, w119)
w124 = and(-G42, w119)
w125 = and(w11, -w14, w119)
w126 = and(G2, wb6, w119)
w127 = and(G0, w95, w119)
w128 = or(w10e, w11e, w11a)
w129 = or(w102, wfe, w11f, -w2d)
w12a = or(wff, w120, w112)
w12b = or(we0, w121, w100)
w12c = or(w9e, w123)
w12d = or(w124, waf)
w12e = or(w125, w101, wdf, -w2d)
w12f = or(w126, w11b)
w130 = or(w10a, -w117)
w131 = or(-G6, -w119)
w132 = or(-w114, -w130, -w115)
w133 = and(G13, w113)
w134 = and(-w130, w3e)
w135 = and(-w22, w133, -wa5)
w136 = and(w133, wf2)
w137 = and(w131, w1d)
w138 = and(G37, w134, G38)
w139 = and(w6c, w134)
w13a = or(w133, -w109)
w13b = or(wa9, w131)
w13c = or(w133, w10f)
w13d = or(w137, w88)
w13e = or(-w79, -w13b, -w13d)
w13f = and(w13a, w106, G6)
w140 = and(w13a, wf1)
w141 = and(G8, w13a, wba)
w142 = and(w13c, -w85)
w143 = or(w135, w140)
w144 = or(w141, w136)
w145 = or(w13f, w142, we1, w110)
w146 = and(-w122, -wa4, w13d)
w147 = and(-G12, w143, G6)
w148 = and(-G12, w144)
w149 = and(-G12, w145)
w14a = or(w138, w147)
w14b = or(w148, w139)
w14c = or(w127, w149)
w14d = and(w14b, G2)
w14e = or(w14a, w11c)
w14f = or(w14d, w11d)
w150 = and(-G6, -G7)
w151 = and(-G3, -G44)
w152 = and(-G0, G1)
w153 = and(G4, G0)
w154 = or(G3, G5)
w155 = or(G6, G30)
w156 = or(G1, -G5)
w157 = or(G4, -G6)
w158 = or(-G8, G31)
w159 = or(-G7, -G9)
w15a = or(-G8, -G9)
w15b = or(-G9, -G10)
w15c = or(G10, -G11)
w15d = or(-G1, G2, G3)
w15e = or(-G0, -G2)
w15f = or(-G1, -G3)
w160 = or(-G0, -G3)
w161 = or(-G3, -G4)
w162 = or(-G2, -G4)
w163 = or(-G1, -G4)
w164 = or(-G2, -G5)
w165 = or(-G3, -G5)
w166 = or(-G4, -G6)
w167 = or(-G6, -G9)
w168 = or(-G8, -G10)
w169 = or(-G7, -G10)
w16a = or(-G9, -G11)
w16b = or(-G8, -G31)
w16c = or(-G8, -G34)
w16d = or(G2, -G3)
w16e = or(-G2, G3)
w16f = or(G4, -G5)
w170 = or(-G4, -w165)
w171 = or(-G4, G5)
w172 = or(G6, -G7, -G30)
w173 = or(G4, G6)
w174 = or(G6, -G36)
w175 = or(G7, -G8)
w176 = or(G8, -G10)
w177 = or(-G7, G8)
w178 = or(-G6, G9)
w179 = or(-G7, -w168)
w17a = or(-G9, G10)
w17b = or(G13, -G32)
w17c = or(-G3, G13, G33)
w17d = or(-G0, G29)
w17e = or(-w16d, -w16e, -w170)
w17f = or(-w157, G5)
w180 = or(-w176, -w158)
w181 = or(-w15b, -w15c)
w182 = or(-G4, -G1)
w183 = and(-G0, -G4)
w184 = and(-G4, -G5)
w185 = and(-G5, -G7)
w186 = and(-G7, -G8)
w187 = and(-G7, -G11)
w188 = and(-G10, -G11)
w189 = and(G0, -G3)
w18a = and(G1, -G4)
w18b = and(-G1, G2)
w18c = and(-G1, G3)
w18d = and(G1, -w165)
w18e = and(G2, -w166)
w18f = and(G5, -w166)
w190 = and(G7, -G10)
w191 = and(-G6, -w169)
w192 = and(-G12, G13)
w193 = and(G6, -w16d)
w194 = and(-G5, -w173)
w195 = and(w183, G3)
w196 = and(w16f, w171)
w197 = and(w156, w170)
w198 = and(w164, -w166)
w199 = and(G8, -w165, G37, w190)
w19a = and(G9, w191)
w19b = and(-G8, -w16a)
w19c = and(-w155, -G10)
w19d = and(w171, w193)
w19e = and(G6, w17e)
w19f = and(-G3, -w171)
w1a0 = and(-G8, -w173, w18c)
w1a1 = and(w180, G9, w187)
w1a2 = and(-G3, w185, -w176, -w178)
w1a3 = and(G38, -w178)
w1a4 = and(-w175, -w17a)
w1a5 = and(w175, -w17a)
w1a6 = and(-w175, w181)
w1a7 = and(G2, w182)
w1a8 = or(G5, w15f)
w1a9 = or(-G4, w15e)
w1aa = or(G4, w165)
w1ab = or(G7, w168)
w1ac = or(G9, w169)
w1ad = or(-G1, -w15e)
w1ae = or(-G2, -w15f)
w1af = or(w160, -w163)
w1b0 = or(-G3, -w166)
w1b1 = or(w175, -G30)
w1b2 = or(G7, -G9, w176)
w1b3 = or(-w168, -G9)
w1b4 = or(w16a, w179)
w1b5 = or(w16d, w171)
w1b6 = or(w196, -G6)
w1b7 = or(w175, -w17a)
w1b8 = or(G5, -w193)
w1b9 = or(w1a2, w199)
w1ba = or(w1a3, -w169)
w1bb = or(w19b, w1a6, w1a5)
w1bc = or(w1a7, -w165)
w1bd = or(w153, w18c, w189)
w1be = or(-G3, -G11, -G35, -w184)
w1bf = or(G4, w15f)
w1c0 = or(G0, w163)
w1c1 = or(G2, w165)
w1c2 = or(w166, -G3)
w1c3 = or(G3, w166)
w1c4 = or(G9, -w190)
w1c5 = or(-w159, w168)
w1c6 = or(-w1ab, -w179)
w1c7 = or(-w15a, w169, -G34)
w1c8 = or(w16a, -G8)
w1c9 = or(-G10, w16a, -w18f)
w1ca = or(-w1ad, -w1a9)
w1cb = or(-w16e, G5)
w1cc = or(w163, -G2, G6)
w1cd = or(-w154, -w1ae, -w1c1)
w1ce = or(-G2, w171)
w1cf = or(-w1a8, -w1aa, -w197)
w1d0 = or(-w1b0, -w173)
w1d1 = or(-w194, -w188)
w1d2 = or(-w17f, -w18b)
w1d3 = or(w16a, w176)
w1d4 = or(-w177, G10)
w1d5 = or(-w1b3, -w172, w158)
w1d6 = or(-G7, w17a)
w1d7 = or(G9, -w186)
w1d8 = or(G3, -w1ca)
w1d9 = or(G4, -w1cb)
w1da = or(-G4, -w1cd)
w1db = or(-w1b6, -w1c3)
w1dc = or(-$G287, G3)
w1dd = or(-w1d1, -w1c9)
w1de = or(G9, -w1d4)
w1df = or(-w1ac, -w1b7)
w1e0 = or(-w1d5, -w155, -w1d7)
w1e1 = or(-w1af, -w1d8, -w1c0)
w1e2 = or(-w1b8, -w171, -w1c3)
w1e3 = or(-w15d, -w1bf, -w1da)
w1e4 = or(-G11, -w1df)
w1e5 = or(-w1b4, -w1e4)
w1e6 = and(-G8, w187)
w1e7 = and(-G9, w188)
w1e8 = and(-G5, G11, -w1c2)
w1e9 = and(G11, -w1c4)
w1ea = and(-G10, -w1c8)
w1eb = and(w16d, w1c3)
w1ec = and(G9, w1c6, G34)
w1ed = and(w1e7, w172, w16b)
w1ee = and(G0, w1cf)
w1ef = and(G5, w1d0)
w1f0 = and(w1e9, w18f)
w1f1 = and(G6, -w1c4)
w1f2 = and(G34, -w1c5)
w1f3 = and(w17a, w1c4)
w1f4 = and(-w1c8, -w171, w191)
w1f5 = and(G2, w1db)
w1f6 = and(w1dd, w186)
w1f7 = and(w1c5, w1d3, w1de)
w1f8 = and(G11, w1b9, w183)
w1f9 = and(G11, w1e0)
w1fa = and(G6, w1bb)
w1fb = and(G6, w1bc)
w1fc = and(G2, w197, w1bd)
w1fd = and(w1e5, G34)
w1fe = and(-G5, -w1dc)
w1ff = or(-G6, w1bf)
w200 = or(-G3, w1c0)
w201 = or(-G8, w1c4)
w202 = or(w1eb, -G5)
w203 = or(-w1c8, w169)
w204 = or(w152, w1ee)
w205 = or(-w171, w1dc)
w206 = or(w1f0, -w173)
w207 = or(w1f1, -w165)
w208 = or(w19d, w1f5)
w209 = or(w1f4, w1f6)
w20a = or(w19a, w1fa)
w20b = or(w198, w1fb)
w20c = or(w195, w1fe)
w20d = or(w17a, -w1e6)
w20e = or(-w200, -w17d)
w20f = or(G1, w1c2)
w210 = or(-w1b2, -w201)
w211 = or(w1c8, w169)
w212 = or(-w1ff, -w20f)
w213 = or(-w202, -w1ce, -w1d9)
w214 = or(-G11, -w210, -w18f)
w215 = or(-w211, -w20d)
w216 = or(-w1b1, -w203, -w1d6)
w217 = or(-w1b5, -w205, -G0)
w218 = or(-G1, -$G152)
w219 = or(-w216, -G32)
w21a = or(-w218, -w1cc, -w1d2)
w21b = or(-G13, -w21a)
w21c = or(-w21a, -w216)
w21d = and(G5, -w20d)
w21e = and(-G12, -w219)
w21f = and(G1, -w21c)
w220 = and(-w21c, -w163)
w221 = and(w1ea, -w20f)
w222 = and(w212, -w1d3)
w223 = and(G8, w212)
w224 = and(w174, w214)
w225 = and(-w1f3, w1e8)
w226 = and(w215, w18e, w18d)
w227 = and(-G1, w217)
w228 = and(-w1ce, w21e)
w229 = and(w21b, w17b)
w22a = and(w20c, w171)
w22b = and(w1e2, w21f)
w22c = and(w213, w192, w21f)
w22d = and(-w21c, w20b, w192)
w22e = and(G13, -w21c, -G43)
w22f = or(w1a4, w210)
w230 = or(w222, w221)
w231 = or(w1a0, w223)
w232 = or(w225, w151)
w233 = or(-G5, -w163, w21c)
w234 = or(G1, w162, w21c)
w235 = or(G5, -w220)
w236 = or(w16d, -w220)
w237 = or(w1c2, -w21d)
w238 = or(w165, w166, w211)
w239 = or(-w238, -w1be, -w237)
w23a = or(-w233, -w235)
w23b = or(-w234, -w236)
w23c = and(-w224, -G3)
w23d = and(-w1fc, -w150, -w19c, -w227)
w23e = and(-G4, w210)
w23f = and(-w1c2, w210)
w240 = and(-G13, w219)
w241 = and(-G13, w21e)
w242 = and(-w229, -G12, w216)
w243 = and(w21c, w192)
w244 = and(-w1ed, -w1a1, -w1f9, -w22a)
w245 = and(-G2, w22f, w1e8)
w246 = and(-G7, w230)
w247 = and(w231, w1e9)
w248 = and(-G2, w23c)
w249 = and(G2, w239)
w24a = and(G0, -w238)
w24b = and(w162, -w165, w241)
w24c = and(G4, G39, w241)
w24d = and(w208, w241)
w24e = and(w161, -w164, w241)
w24f = and(G2, w23a, w192)
w250 = or(w246, w247)
w251 = or(w245, w249, w248)
w252 = or(w1f8, w24a)
w253 = or(w23e, w21d)
w254 = or(w209, w23f)
w255 = or(w23b, w22b)
w256 = or(-w251, -w240)
w257 = or(-G1, -G2, -w252)
w258 = or(-G46, -w244)
w259 = and(G12, -w258)
w25a = and(G2, -G5, w250)
w25b = and(-G12, -w251, w240)
w25c = and(-w1c2, -w256)
w25d = and(-G3, w206, -w256)
w25e = and(G0, w18a, w259)
w25f = and(w255, w192)
w260 = or(w25a, w226)
w261 = or(G12, w256)
w262 = or(-w260, -w243)
w263 = and(-G12, -w256)
w264 = and(G12, -G13, w258)
w265 = and(-w25e, -w228)
w266 = and(-G13, w259)
w267 = and(-w260, w243)
w268 = and(w263, w23c)
w269 = and(w232, w263)
w26a = and(w254, w263)
w26b = and(w257, w264)
w26c = and(w20e, w266)
w26d = and(G5, w1e1, w266)
w26e = and(-G40, w266)
w26f = and(w167, -w169, w266)
w270 = and(w20a, w266)
w271 = and(-G42, w266)
w272 = and(w160, -w163, w266)
w273 = and(G2, w204, w266)
w274 = and(G0, w1e3, w266)
w275 = or(w25b, w26b, w267)
w276 = or(w24f, w24b, w26c, -w17c)
w277 = or(w24c, w26d, w25f)
w278 = or(w22d, w26e, w24d)
w279 = or(w1ec, w270)
w27a = or(w271, w1fd)
w27b = or(w272, w24e, w22c, -w17c)
w27c = or(w273, w268)
w27d = or(w257, -w264)
w27e = or(-G6, -w266)
w27f = or(-w261, -w27d, -w262)
w280 = and(G13, w260)
w281 = and(-w27d, w18d)
w282 = and(-w171, w280, -w1f3)
w283 = and(w280, w23f)
w284 = and(w27e, w16c)
w285 = and(G37, w281, G38)
w286 = and(w1ba, w281)
w287 = or(w280, -w256)
w288 = or(w1f7, w27e)
w289 = or(w280, w25c)
w28a = or(w284, w1d6)
w28b = or(-w1c7, -w288, -w28a)
w28c = and(w287, w253, G6)
w28d = and(w287, w23e)
w28e = and(G8, w287, w207)
w28f = and(w289, -w1d3)
w290 = or(w282, w28d)
w291 = or(w28e, w283)
w292 = or(w28c, w28f, w22e, w25d)
w293 = and(-w26f, -w1f2, w28a)
w294 = and(-G12, w290, G6)
w295 = and(-G12, w291)
w296 = and(-G12, w292)
w297 = or(w285, w294)
w298 = or(w295, w286)
w299 = or(w274, w296)
w29a = and(w298, G2)
w29b = or(w297, w269)
w29c = or(w29a, w26a)
w29d = or(-w118, w265)
w29e = or(-w265, w118)
w29f = and(w29d, w29e)
w2a0 = or(-wf5, w242)
w2a1 = or(-w242, wf5)
w2a2 = and(w2a0, w2a1)
w2a3 = or(-w146, w293)
w2a4 = or(-w293, w146)
w2a5 = and(w2a3, w2a4)
w2a6 = or(-w132, w27f)
w2a7 = or(-w27f, w132)
w2a8 = and(w2a6, w2a7)
w2a9 = or(-wf0, w23d)
w2aa = or(-w23d, wf0)
w2ab = and(w2a9, w2aa)
w2ac = or(-w12f, w27c)
w2ad = or(-w27c, w12f)
w2ae = and(w2ac, w2ad)
w2af = or(-w14c, w299)
w2b0 = or(-w299, w14c)
w2b1 = and(w2af, w2b0)
w2b2 = or(-w14e, w29b)
w2b3 = or(-w29b, w14e)
w2b4 = and(w2b2, w2b3)
w2b5 = or(-w14f, w29c)
w2b6 = or(-w29c, w14f)
w2b7 = and(w2b5, w2b6)
w2b8 = or(-w128, w275)
w2b9 = or(-w275, w128)
w2ba = and(w2b8, w2b9)
w2bb = or(-w13e, w28b)
w2bc = or(-w28b, w13e)
w2bd = and(w2bb, w2bc)
w2be = or(-w12c, w279)
w2bf = or(-w279, w12c)
w2c0 = and(w2be, w2bf)
w2c1 = or(-w12d, w27a)
w2c2 = or(-w27a, w12d)
w2c3 = and(w2c1, w2c2)
w2c4 = or(-w12e, w27b)
w2c5 = or(-w27b, w12e)
w2c6 = and(w2c4, w2c5)
w2c7 = or(-w129, w276)
w2c8 = or(-w276, w129)
w2c9 = and(w2c7, w2c8)
w2ca = or(-w12a, w277)
w2cb = or(-w277, w12a)
w2cc = and(w2ca, w2cb)
w2cd = or(-w12b, w278)
w2ce = or(-w278, w12b)
w2cf = and(w2cd, w2ce)
w2d0 = and(w29f, w2a2, w2a5, w2a8, w2ab, w2ae, w2b1, w2b4, w2b7, w2ba, w2bd, w2c0, w2c3, w2c6, w2c9, w2cc, w2cf)

#! end
RES = and(w2d0)
