#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
forall(Z$G240,Z$G288)
depend($G242,G0,G2,Z$G240,Z$G288,G3,G4,G5)
depend($G213,G10,G11,G7,G8,G9)
output(RES)

#! $G242 $G213
w1 = and(-G3, -G44)
w2 = and(-G0, G1)
w3 = or(G3, G5)
w4 = or(G6, G30)
w5 = or(G1, -G5)
w6 = or(G4, -G6)
w7 = or(-G8, G31)
w8 = or(-G7, -G9)
w9 = or(-G8, -G9)
wa = or(-G9, -G10)
wb = or(G10, -G11)
wc = or(-G1, G2, G3)
wd = or(-G0, -G2)
we = or(-G1, -G3)
wf = or(-G0, -G3)
w10 = or(-G3, -G4)
w11 = or(-G2, -G4)
w12 = or(-G1, -G4)
w13 = or(-G2, -G5)
w14 = or(-G3, -G5)
w15 = or(-G4, -G6)
w16 = or(-G6, -G9)
w17 = or(-G8, -G10)
w18 = or(-G7, -G10)
w19 = or(-G9, -G11)
w1a = or(-G8, -G31)
w1b = or(-G8, -G34)
w1c = or(G2, -G3)
w1d = or(-G2, G3)
w1e = or(G4, -G5)
w1f = or(-G4, -w14)
w20 = or(-G4, G5)
w21 = or(G6, -G7, -G30)
w22 = or(G4, G6)
w23 = or(G6, -G36)
w24 = or(G7, -G8)
w25 = or(G8, -G10)
w26 = or(-G7, G8)
w27 = or(-G6, G9)
w28 = or(-G7, -w17)
w29 = or(-G9, G10)
w2a = or(-G3, G13, G33)
w2b = or(-G0, G29)
w2c = or(-w1c, -w1d, -w1f)
w2d = or(-w6, G5)
w2e = or(-w25, -w7)
w2f = or(-wa, -wb)
w30 = or(-G4, -G1)
w31 = and(-G0, -G4)
w32 = and(-G4, -G5)
w33 = and(-G5, -G7)
w34 = and(-G7, -G8)
w35 = and(-G7, -G11)
w36 = and(-G10, -G11)
w37 = and(G1, -G4)
w38 = and(-G1, G2)
w39 = and(-G1, G3)
w3a = and(G1, -w14)
w3b = and(G2, -w15)
w3c = and(G5, -w15)
w3d = and(G7, -G10)
w3e = and(-G6, -w18)
w3f = and(-G12, G13)
w40 = and(G6, -w1c)
w41 = and(-G5, -w22)
w42 = and(w31, G3)
w43 = and(w1e, w20)
w44 = and(w5, w1f)
w45 = and(w13, -w15)
w46 = and(G8, -w14, G37, w3d)
w47 = and(G9, w3e)
w48 = and(-G8, -w19)
w49 = and(w20, w40)
w4a = and(G6, w2c)
w4b = and(-G3, -w20)
w4c = and(-G8, -w22, w39)
w4d = and(w2e, G9, w35)
w4e = and(-G3, w33, -w25, -w27)
w4f = and(G38, -w27)
w50 = and(-w24, -w29)
w51 = and(w24, -w29)
w52 = and(-w24, w2f)
w53 = and(G2, w30)
w54 = or(G5, we)
w55 = or(-G4, wd)
w56 = or(G4, w14)
w57 = or(G7, w17)
w58 = or(G9, w18)
w59 = or(-G1, -wd)
w5a = or(-G2, -we)
w5b = or(wf, -w12)
w5c = or(-G3, -w15)
w5d = or(w24, -G30)
w5e = or(G7, -G9, w25)
w5f = or(-w17, -G9)
w60 = or(w19, w28)
w61 = or(w43, -G6)
w62 = or(-G2, w44)
w63 = or(w24, -w29)
w64 = or(G5, -w40)
w65 = or(w4e, w46)
w66 = or(w4f, -w18)
w67 = or(w48, w52, w51)
w68 = or(w53, -w14)
w69 = or(-G3, -G11, -G35, -w32)
w6a = or(G4, we)
w6b = or(G0, w12)
w6c = or(G2, w14)
w6d = or(w15, -G3)
w6e = or(G3, w15)
w6f = or(G9, -w3d)
w70 = or(-w8, w17)
w71 = or(-w57, -w28)
w72 = or(-w9, w18, -G34)
w73 = or(w19, -G8)
w74 = or(-G10, w19, -w3c)
w75 = or(-w59, -w55)
w76 = or(-w1d, G5)
w77 = or(w12, -G2, G6)
w78 = or(-w3, -w5a, -w6c)
w79 = or(-G2, w20)
w7a = or(-w54, -w56, -w44)
w7b = or(-w5c, -w22)
w7c = or(-w41, -w36)
w7d = or(-w2d, -w38)
w7e = or(w19, w25)
w7f = or(-w26, G10)
w80 = or(-w5f, -w21, w7)
w81 = or(-G7, w29)
w82 = or(G9, -w34)
w83 = or(G3, -w75)
w84 = or(G4, -w76)
w85 = or(-G4, -w78)
w86 = or(-w61, -w6e)
w87 = or(-w62, G3)
w88 = or(-w7c, -w74)
w89 = or(G9, -w7f)
w8a = or(-w58, -w63)
w8b = or(-w80, -w4, -w82)
w8c = or(-w5b, -w83, -w6b)
w8d = or(-w64, -w20, -w6e)
w8e = or(-wc, -w6a, -w85)
w8f = or(-G11, -w8a)
w90 = or(-w60, -w8f)
w91 = and(-G8, w35)
w92 = and(-G9, w36)
w93 = and(-G5, G11, -w6d)
w94 = and(G11, -w6f)
w95 = and(-G10, -w73)
w96 = and(w1c, w6e)
w97 = and(G9, w71, G34)
w98 = and(w92, w21, w1a)
w99 = and(G0, w7a)
w9a = and(G5, w7b)
w9b = and(w94, w3c)
w9c = and(G6, -w6f)
w9d = and(G34, -w70)
w9e = and(w29, w6f)
w9f = and(-w73, -w20, w3e)
wa0 = and(G2, w86)
wa1 = and(w88, w34)
wa2 = and(w70, w7e, w89)
wa3 = and(G11, w65, w31)
wa4 = and(G11, w8b)
wa5 = and(G6, w67)
wa6 = and(G6, w68)
wa7 = and(w90, G34)
wa8 = and(-G5, -w87)
wa9 = or(-G6, w6a)
waa = or(-G3, w6b)
wab = or(-G8, w6f)
wac = or(w96, -G5)
wad = or(-w73, w18)
wae = or(w2, w99)
waf = or(w4b, w4a, w9a)
wb0 = or(w9b, -w22)
wb1 = or(w9c, -w14)
wb2 = or(w49, wa0)
wb3 = or(w9f, wa1)
wb4 = or(w47, wa5)
wb5 = or(w45, wa6)
wb6 = or(w42, wa8)
wb7 = or(w29, -w91)
wb8 = or(G10, -w91)
wb9 = or(G5, G6, -w92)
wba = or(-waa, -w2b)
wbb = or(G1, w6d)
wbc = or(-w5e, -wab)
wbd = or(w73, w18)
wbe = or(-wb9, -w74)
wbf = or(-wa9, -wbb)
wc0 = or(-wac, -w79, -w84)
wc1 = or(-G11, -wbc, -w3c)
wc2 = or(-wbd, -wb7)
wc3 = or(-w5d, -wad, -w81)
wc4 = or(-G1, -waf)
wc5 = or(-wc3, -G32)
wc6 = or(-wc4, -w77, -w7d)
wc7 = or(-wc6, -wc3)
wc8 = and(G5, -wb7)
wc9 = and(-G12, -wc5)
wca = and(G1, -wc7)
wcb = and(-wc7, -w12)
wcc = and(wbd, wb8)
wcd = and(wbe, w34)
wce = and(w95, -wbb)
wcf = and(wbf, -w7e)
wd0 = and(G8, wbf)
wd1 = and(w23, wc1)
wd2 = and(-w9e, w93)
wd3 = and(wc2, w3b, w3a)
wd4 = and(-wbd, w41)
wd5 = and(-w79, wc9)
wd6 = and(wb6, w20)
wd7 = and(w8d, wca)
wd8 = and(wc0, w3f, wca)
wd9 = and(-wc7, wb5, w3f)
wda = and(G13, -wc7, -G43)
wdb = or(w50, wbc)
wdc = or(wcf, wce)
wdd = or(w4c, wd0)
wde = or(wd2, w1)
wdf = or(-G5, -w12, wc7)
we0 = or(G1, w11, wc7)
we1 = or(G5, -wcb)
we2 = or(w1c, -wcb)
we3 = or(w6d, -wc8)
we4 = or(w14, w15, wbd)
we5 = or(-we4, -w69, -we3)
we6 = or(-wdf, -we1)
we7 = or(-we0, -we2)
we8 = and(-wcc, -G5)
we9 = and(-wd1, -G3)
wea = and(-wd4, -wcd)
web = and(-G4, wbc)
wec = and(-w6d, wbc)
wed = and(-G13, wc5)
wee = and(-G13, wc9)
wef = and(wc7, w3f)
wf0 = and(-w98, -w4d, -wa4, -wd6)
wf1 = and(-G2, wdb, w93)
wf2 = and(-G7, wdc)
wf3 = and(wdd, w94)
wf4 = and(-G2, we9)
wf5 = and(G2, we5)
wf6 = and(G0, -we4)
wf7 = and(w11, -w14, wee)
wf8 = and(G4, G39, wee)
wf9 = and(wb2, wee)
wfa = and(w10, -w13, wee)
wfb = and(G2, we6, w3f)
wfc = or(wf2, wf3)
wfd = or(wf1, wf5, wf4)
wfe = or(wa3, wf6)
wff = or(web, wc8)
w100 = or(wb3, wec)
w101 = or(we7, wd7)
w102 = or(-wfd, -wed)
w103 = or(-G1, -G2, -wfe)
w104 = or(-G46, -wf0)
w105 = and(G12, -w104)
w106 = and(G2, -G5, wfc)
w107 = and(-G12, -wfd, wed)
w108 = and(-w6d, -w102)
w109 = and(-G3, wb0, -w102)
w10a = and(G0, w37, w105)
w10b = and(w101, w3f)
w10c = or(w106, wd3)
w10d = or(G12, w102)
w10e = or(-w10c, -wef)
w10f = and(-G12, -w102)
w110 = and(G12, -G13, w104)
w111 = and(-w10a, -wd5)
w112 = and(-G13, w105)
w113 = and(-w10c, wef)
w114 = and(w10f, we9)
w115 = and(wde, w10f)
w116 = and(w100, w10f)
w117 = and(w103, w110)
w118 = and(wba, w112)
w119 = and(G5, w8c, w112)
w11a = and(-G40, w112)
w11b = and(w16, -w18, w112)
w11c = and(wb4, w112)
w11d = and(-G42, w112)
w11e = and(wf, -w12, w112)
w11f = and(G2, wae, w112)
w120 = and(G0, w8e, w112)
w121 = or(w107, w117, w113)
w122 = or(wfb, wf7, w118, -w2a)
w123 = or(wf8, w119, w10b)
w124 = or(wd9, w11a, wf9)
w125 = or(w97, w11c)
w126 = or(w11d, wa7)
w127 = or(w11e, wfa, wd8, -w2a)
w128 = or(w11f, w114)
w129 = or(w103, -w110)
w12a = or(-G6, -w112)
w12b = or(-w10d, -w129, -w10e)
w12c = and(G13, w10c)
w12d = and(-w129, w3a)
w12e = and(-w20, w12c, -w9e)
w12f = and(w12c, wec)
w130 = and(w12a, w1b)
w131 = and(G37, w12d, G38)
w132 = and(w66, w12d)
w133 = or(w12c, -w102)
w134 = or(wa2, w12a)
w135 = or(w12c, w108)
w136 = or(w130, w81)
w137 = or(-w72, -w134, -w136)
w138 = and(w133, wff, G6)
w139 = and(w133, web)
w13a = and(G8, w133, wb1)
w13b = and(w135, -w7e)
w13c = or(w12e, w139)
w13d = or(w13a, w12f)
w13e = or(w138, w13b, wda, w109)
w13f = and(-w11b, -w9d, w136)
w140 = and(-G12, w13c, G6)
w141 = and(-G12, w13d)
w142 = and(-G12, w13e)
w143 = or(w131, w140)
w144 = or(w141, w132)
w145 = or(w120, w142)
w146 = and(w144, G2)
w147 = or(w143, w115)
w148 = or(w146, w116)
w149 = and(-G3, -G44)
w14a = and(-G0, G1)
w14b = or(G3, G5)
w14c = or(G6, G30)
w14d = or(G1, -G5)
w14e = or(G4, -G6)
w14f = or(-G8, G31)
w150 = or(-G7, -G9)
w151 = or(-G8, -G9)
w152 = or(-G9, -G10)
w153 = or(G10, -G11)
w154 = or(-G1, G2, G3)
w155 = or(-G0, -G2)
w156 = or(-G1, -G3)
w157 = or(-G0, -G3)
w158 = or(-G3, -G4)
w159 = or(-G2, -G4)
w15a = or(-G1, -G4)
w15b = or(-G2, -G5)
w15c = or(-G3, -G5)
w15d = or(-G4, -G6)
w15e = or(-G6, -G9)
w15f = or(-G8, -G10)
w160 = or(-G7, -G10)
w161 = or(-G9, -G11)
w162 = or(-G8, -G31)
w163 = or(-G8, -G34)
w164 = or(G2, -G3)
w165 = or(-G2, G3)
w166 = or(G4, -G5)
w167 = or(-G4, -w15c)
w168 = or(-G4, G5)
w169 = or(G6, -G7, -G30)
w16a = or(G4, G6)
w16b = or(G6, -G36)
w16c = or(G7, -G8)
w16d = or(G8, -G10)
w16e = or(-G7, G8)
w16f = or(-G6, G9)
w170 = or(-G7, -w15f)
w171 = or(-G9, G10)
w172 = or(-G3, G13, G33)
w173 = or(-G0, G29)
w174 = or(-w164, -w165, -w167)
w175 = or(-w14e, G5)
w176 = or(-w16d, -w14f)
w177 = or(-w152, -w153)
w178 = or(-G4, -G1)
w179 = and(-G0, -G4)
w17a = and(-G4, -G5)
w17b = and(-G5, -G7)
w17c = and(-G7, -G8)
w17d = and(-G7, -G11)
w17e = and(-G10, -G11)
w17f = and(G1, -G4)
w180 = and(-G1, G2)
w181 = and(-G1, G3)
w182 = and(G1, -w15c)
w183 = and(G2, -w15d)
w184 = and(G5, -w15d)
w185 = and(G7, -G10)
w186 = and(-G6, -w160)
w187 = and(-G12, G13)
w188 = and(G6, -w164)
w189 = and(-G5, -w16a)
w18a = and(w179, G3)
w18b = and(w166, w168)
w18c = and(w14d, w167)
w18d = and(w15b, -w15d)
w18e = and(G8, -w15c, G37, w185)
w18f = and(G9, w186)
w190 = and(-G8, -w161)
w191 = and(w168, w188)
w192 = and(G6, w174)
w193 = and(-G3, -w168)
w194 = and(-G8, -w16a, w181)
w195 = and(w176, G9, w17d)
w196 = and(-G3, w17b, -w16d, -w16f)
w197 = and(G38, -w16f)
w198 = and(-w16c, -w171)
w199 = and(w16c, -w171)
w19a = and(-w16c, w177)
w19b = and(G2, w178)
w19c = or(G5, w156)
w19d = or(-G4, w155)
w19e = or(G4, w15c)
w19f = or(G7, w15f)
w1a0 = or(G9, w160)
w1a1 = or(-G1, -w155)
w1a2 = or(-G2, -w156)
w1a3 = or(w157, -w15a)
w1a4 = or(-G3, -w15d)
w1a5 = or(w16c, -G30)
w1a6 = or(G7, -G9, w16d)
w1a7 = or(-w15f, -G9)
w1a8 = or(w161, w170)
w1a9 = or(w18b, -G6)
w1aa = or(-G2, w18c)
w1ab = or(w16c, -w171)
w1ac = or(G5, -w188)
w1ad = or(w196, w18e)
w1ae = or(w197, -w160)
w1af = or(w190, w19a, w199)
w1b0 = or(w19b, -w15c)
w1b1 = or(-G3, -G11, -G35, -w17a)
w1b2 = or(G4, w156)
w1b3 = or(G0, w15a)
w1b4 = or(G2, w15c)
w1b5 = or(w15d, -G3)
w1b6 = or(G3, w15d)
w1b7 = or(G9, -w185)
w1b8 = or(-w150, w15f)
w1b9 = or(-w19f, -w170)
w1ba = or(-w151, w160, -G34)
w1bb = or(w161, -G8)
w1bc = or(-G10, w161, -w184)
w1bd = or(-w1a1, -w19d)
w1be = or(-w165, G5)
w1bf = or(w15a, -G2, G6)
w1c0 = or(-w14b, -w1a2, -w1b4)
w1c1 = or(-G2, w168)
w1c2 = or(-w19c, -w19e, -w18c)
w1c3 = or(-w1a4, -w16a)
w1c4 = or(-w189, -w17e)
w1c5 = or(-w175, -w180)
w1c6 = or(w161, w16d)
w1c7 = or(-w16e, G10)
w1c8 = or(-w1a7, -w169, w14f)
w1c9 = or(-G7, w171)
w1ca = or(G9, -w17c)
w1cb = or(G3, -w1bd)
w1cc = or(G4, -w1be)
w1cd = or(-G4, -w1c0)
w1ce = or(-w1a9, -w1b6)
w1cf = or(-w1aa, G3)
w1d0 = or(-w1c4, -w1bc)
w1d1 = or(G9, -w1c7)
w1d2 = or(-w1a0, -w1ab)
w1d3 = or(-w1c8, -w14c, -w1ca)
w1d4 = or(-w1a3, -w1cb, -w1b3)
w1d5 = or(-w1ac, -w168, -w1b6)
w1d6 = or(-w154, -w1b2, -w1cd)
w1d7 = or(-G11, -w1d2)
w1d8 = or(-w1a8, -w1d7)
w1d9 = and(-G8, w17d)
w1da = and(-G9, w17e)
w1db = and(-G5, G11, -w1b5)
w1dc = and(G11, -w1b7)
w1dd = and(-G10, -w1bb)
w1de = and(w164, w1b6)
w1df = and(G9, w1b9, G34)
w1e0 = and(w1da, w169, w162)
w1e1 = and(G0, w1c2)
w1e2 = and(G5, w1c3)
w1e3 = and(w1dc, w184)
w1e4 = and(G6, -w1b7)
w1e5 = and(G34, -w1b8)
w1e6 = and(w171, w1b7)
w1e7 = and(-w1bb, -w168, w186)
w1e8 = and(G2, w1ce)
w1e9 = and(w1d0, w17c)
w1ea = and(w1b8, w1c6, w1d1)
w1eb = and(G11, w1ad, w179)
w1ec = and(G11, w1d3)
w1ed = and(G6, w1af)
w1ee = and(G6, w1b0)
w1ef = and(w1d8, G34)
w1f0 = and(-G5, -w1cf)
w1f1 = or(-G6, w1b2)
w1f2 = or(-G3, w1b3)
w1f3 = or(-G8, w1b7)
w1f4 = or(w1de, -G5)
w1f5 = or(-w1bb, w160)
w1f6 = or(w14a, w1e1)
w1f7 = or(w193, w192, w1e2)
w1f8 = or(w1e3, -w16a)
w1f9 = or(w1e4, -w15c)
w1fa = or(w191, w1e8)
w1fb = or(w1e7, w1e9)
w1fc = or(w18f, w1ed)
w1fd = or(w18d, w1ee)
w1fe = or(w171, -w1d9)
w1ff = or(G10, -w1d9)
w200 = or(G5, G6, -w1da)
w201 = or(-w1f2, -w173)
w202 = or(G1, w1b5)
w203 = or(-w1a6, -w1f3)
w204 = or(-w200, -w1bc)
w205 = or(-w1f1, -w202)
w206 = or(-w1f4, -w1c1, -w1cc)
w207 = or(-G11, -w203, -w184)
w208 = or(-$G213, -w1fe)
w209 = or(-w1a5, -w1f5, -w1c9)
w20a = or(-G1, -w1f7)
w20b = or(-w209, -G32)
w20c = or(-w20a, -w1bf, -w1c5)
w20d = or(-w20c, -w209)
w20e = and(G5, -w1fe)
w20f = and(-G12, -w20b)
w210 = and(G1, -w20d)
w211 = and(-w20d, -w15a)
w212 = and($G213, w1ff)
w213 = and(w204, w17c)
w214 = and(w1dd, -w202)
w215 = and(w205, -w1c6)
w216 = and(G8, w205)
w217 = and(w16b, w207)
w218 = and(-w1e6, w1db)
w219 = and(w208, w183, w182)
w21a = and(-$G213, w189)
w21b = and(-w1c1, w20f)
w21c = and($G242, w168)
w21d = and(w1d5, w210)
w21e = and(w206, w187, w210)
w21f = and(-w20d, w1fd, w187)
w220 = and(G13, -w20d, -G43)
w221 = or(w198, w203)
w222 = or(w215, w214)
w223 = or(w194, w216)
w224 = or(w218, w149)
w225 = or(-G5, -w15a, w20d)
w226 = or(G1, w159, w20d)
w227 = or(G5, -w211)
w228 = or(w164, -w211)
w229 = or(w1b5, -w20e)
w22a = or(w15c, w15d, $G213)
w22b = or(-w22a, -w1b1, -w229)
w22c = or(-w225, -w227)
w22d = or(-w226, -w228)
w22e = and(-w212, -G5)
w22f = and(-w217, -G3)
w230 = and(-w21a, -w213)
w231 = and(-G4, w203)
w232 = and(-w1b5, w203)
w233 = and(-G13, w20b)
w234 = and(-G13, w20f)
w235 = and(w20d, w187)
w236 = and(-w1e0, -w195, -w1ec, -w21c)
w237 = and(-G2, w221, w1db)
w238 = and(-G7, w222)
w239 = and(w223, w1dc)
w23a = and(-G2, w22f)
w23b = and(G2, w22b)
w23c = and(G0, -w22a)
w23d = and(w159, -w15c, w234)
w23e = and(G4, G39, w234)
w23f = and(w1fa, w234)
w240 = and(w158, -w15b, w234)
w241 = and(G2, w22c, w187)
w242 = or(w238, w239)
w243 = or(w237, w23b, w23a)
w244 = or(w1eb, w23c)
w245 = or(w231, w20e)
w246 = or(w1fb, w232)
w247 = or(w22d, w21d)
w248 = or(-w243, -w233)
w249 = or(-G1, -G2, -w244)
w24a = or(-G46, -w236)
w24b = and(G12, -w24a)
w24c = and(G2, -G5, w242)
w24d = and(-G12, -w243, w233)
w24e = and(-w1b5, -w248)
w24f = and(-G3, w1f8, -w248)
w250 = and(G0, w17f, w24b)
w251 = and(w247, w187)
w252 = or(w24c, w219)
w253 = or(G12, w248)
w254 = or(-w252, -w235)
w255 = and(-G12, -w248)
w256 = and(G12, -G13, w24a)
w257 = and(-w250, -w21b)
w258 = and(-G13, w24b)
w259 = and(-w252, w235)
w25a = and(w255, w22f)
w25b = and(w224, w255)
w25c = and(w246, w255)
w25d = and(w249, w256)
w25e = and(w201, w258)
w25f = and(G5, w1d4, w258)
w260 = and(-G40, w258)
w261 = and(w15e, -w160, w258)
w262 = and(w1fc, w258)
w263 = and(-G42, w258)
w264 = and(w157, -w15a, w258)
w265 = and(G2, w1f6, w258)
w266 = and(G0, w1d6, w258)
w267 = or(w24d, w25d, w259)
w268 = or(w241, w23d, w25e, -w172)
w269 = or(w23e, w25f, w251)
w26a = or(w21f, w260, w23f)
w26b = or(w1df, w262)
w26c = or(w263, w1ef)
w26d = or(w264, w240, w21e, -w172)
w26e = or(w265, w25a)
w26f = or(w249, -w256)
w270 = or(-G6, -w258)
w271 = or(-w253, -w26f, -w254)
w272 = and(G13, w252)
w273 = and(-w26f, w182)
w274 = and(-w168, w272, -w1e6)
w275 = and(w272, w232)
w276 = and(w270, w163)
w277 = and(G37, w273, G38)
w278 = and(w1ae, w273)
w279 = or(w272, -w248)
w27a = or(w1ea, w270)
w27b = or(w272, w24e)
w27c = or(w276, w1c9)
w27d = or(-w1ba, -w27a, -w27c)
w27e = and(w279, w245, G6)
w27f = and(w279, w231)
w280 = and(G8, w279, w1f9)
w281 = and(w27b, -w1c6)
w282 = or(w274, w27f)
w283 = or(w280, w275)
w284 = or(w27e, w281, w220, w24f)
w285 = and(-w261, -w1e5, w27c)
w286 = and(-G12, w282, G6)
w287 = and(-G12, w283)
w288 = and(-G12, w284)
w289 = or(w277, w286)
w28a = or(w287, w278)
w28b = or(w266, w288)
w28c = and(w28a, G2)
w28d = or(w289, w25b)
w28e = or(w28c, w25c)
w28f = or(-w1f, Z$G240)
w290 = or(-Z$G240, w1f)
w291 = and(w28f, w290)
w292 = or(-w5, Z$G288)
w293 = or(-Z$G288, w5)
w294 = and(w292, w293)
w295 = and(w291, w294)
w296 = or(-w111, w257)
w297 = or(-w257, w111)
w298 = and(w296, w297)
w299 = or(-we8, w22e)
w29a = or(-w22e, we8)
w29b = and(w299, w29a)
w29c = or(-w13f, w285)
w29d = or(-w285, w13f)
w29e = and(w29c, w29d)
w29f = or(-wea, w230)
w2a0 = or(-w230, wea)
w2a1 = and(w29f, w2a0)
w2a2 = or(-w12b, w271)
w2a3 = or(-w271, w12b)
w2a4 = and(w2a2, w2a3)
w2a5 = or(-w128, w26e)
w2a6 = or(-w26e, w128)
w2a7 = and(w2a5, w2a6)
w2a8 = or(-w145, w28b)
w2a9 = or(-w28b, w145)
w2aa = and(w2a8, w2a9)
w2ab = or(-w147, w28d)
w2ac = or(-w28d, w147)
w2ad = and(w2ab, w2ac)
w2ae = or(-w148, w28e)
w2af = or(-w28e, w148)
w2b0 = and(w2ae, w2af)
w2b1 = or(-w121, w267)
w2b2 = or(-w267, w121)
w2b3 = and(w2b1, w2b2)
w2b4 = or(-w137, w27d)
w2b5 = or(-w27d, w137)
w2b6 = and(w2b4, w2b5)
w2b7 = or(-w125, w26b)
w2b8 = or(-w26b, w125)
w2b9 = and(w2b7, w2b8)
w2ba = or(-w126, w26c)
w2bb = or(-w26c, w126)
w2bc = and(w2ba, w2bb)
w2bd = or(-w127, w26d)
w2be = or(-w26d, w127)
w2bf = and(w2bd, w2be)
w2c0 = or(-w122, w268)
w2c1 = or(-w268, w122)
w2c2 = and(w2c0, w2c1)
w2c3 = or(-w123, w269)
w2c4 = or(-w269, w123)
w2c5 = and(w2c3, w2c4)
w2c6 = or(-w124, w26a)
w2c7 = or(-w26a, w124)
w2c8 = and(w2c6, w2c7)
w2c9 = and(w298, w29b, w29e, w2a1, w2a4, w2a7, w2aa, w2ad, w2b0, w2b3, w2b6, w2b9, w2bc, w2bf, w2c2, w2c5, w2c8)
w2ca = or(-w295, w2c9)

#! end
RES = and(w2ca)
