#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G339,G1,G3,G4,G6,G8)
depend($G111,G10,G11,G7,G8,G9)
output(RES)

#! $G339 $G111
w1 = and(-G3, -G44)
w2 = or(G3, G5)
w3 = or(G6, G30)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(-G8, G31)
w7 = or(-G1, G2, G3)
w8 = or(-G1, -G3)
w9 = or(-G1, -G4)
wa = or(-G3, -G5)
wb = or(-G4, -G6)
wc = or(-G8, -G10)
wd = or(-G7, -G10)
we = or(-G9, -G11)
wf = or(-G8, -G31)
w10 = or(G2, -G3)
w11 = or(-G2, G3)
w12 = or(-G4, -wa)
w13 = or(-G4, G5)
w14 = or(G6, -G7, -G30)
w15 = or(G4, G6)
w16 = or(G6, -G36)
w17 = or(G7, -G8)
w18 = or(G8, -G10)
w19 = or(-G6, G9)
w1a = or(-G9, G10)
w1b = or(-w10, -w11, -w12)
w1c = or(-w5, G5)
w1d = or(-w18, -w6)
w1e = and(-G0, -G4)
w1f = and(-G4, -G5)
w20 = and(-G5, -G7)
w21 = and(-G7, -G8)
w22 = and(-G7, -G11)
w23 = and(-G10, -G11)
w24 = and(-G1, G2)
w25 = and(-G1, G3)
w26 = and(G1, -wa)
w27 = and(G2, -wb)
w28 = and(G5, -wb)
w29 = and(G7, -G10)
w2a = and(-G6, -wd)
w2b = and(-G12, G13)
w2c = and(-G5, -w15)
w2d = and(w1e, G3)
w2e = and(w4, w12)
w2f = and(G8, -wa, G37, w29)
w30 = and(G6, w1b)
w31 = and(-G3, -w13)
w32 = and(-G8, -w15, w25)
w33 = and(w1d, G9, w22)
w34 = and(-G3, w20, -w18, -w19)
w35 = and(G38, -w19)
w36 = and(-w17, -w1a)
w37 = or(-G2, -w8)
w38 = or(-G3, -wb)
w39 = or(w17, -G30)
w3a = or(G7, -G9, w18)
w3b = or(-wc, -G9)
w3c = or(-G2, w2e)
w3d = or(w34, w2f)
w3e = or(w35, -wd)
w3f = or(-G3, -G11, -G35, -w1f)
w40 = or(G4, w8)
w41 = or(G2, wa)
w42 = or(wb, -G3)
w43 = or(G9, -w29)
w44 = or(we, -G8)
w45 = or(-G10, we, -w28)
w46 = or(w9, -G2, G6)
w47 = or(-w2, -w37, -w41)
w48 = or(-w38, -w15)
w49 = or(-w2c, -w23)
w4a = or(-w1c, -w24)
w4b = or(we, w18)
w4c = or(-w3b, -w14, w6)
w4d = or(-G7, w1a)
w4e = or(G9, -w21)
w4f = or(-G4, -w47)
w50 = or(-w3c, G3)
w51 = or(-w49, -w45)
w52 = or(-w4c, -w3, -w4e)
w53 = or(-w7, -w40, -w4f)
w54 = and(-G8, w22)
w55 = and(-G9, w23)
w56 = and(-G5, G11, -w42)
w57 = and(G11, -w43)
w58 = and(-G10, -w44)
w59 = and(w55, w14, wf)
w5a = and(G5, w48)
w5b = and(w57, w28)
w5c = and(G6, -w43)
w5d = and(w1a, w43)
w5e = and(-w44, -w13, w2a)
w5f = and(w51, w21)
w60 = and(G11, w3d, w1e)
w61 = and(G11, w52)
w62 = and(-G5, -w50)
w63 = or(-G6, w40)
w64 = or(-G8, w43)
w65 = or(-w44, wd)
w66 = or(w31, w30, w5a)
w67 = or(w5b, -w15)
w68 = or(w5c, -wa)
w69 = or(w5e, w5f)
w6a = or(w2d, w62)
w6b = or(w1a, -w54)
w6c = or(G1, w42)
w6d = or(-w3a, -w64)
w6e = or(w44, wd)
w6f = or(-w63, -w6c)
w70 = or(-G11, -w6d, -w28)
w71 = or(-w6e, -w6b)
w72 = or(-w39, -w65, -w4d)
w73 = or(-G1, -w66)
w74 = or(-w72, -G32)
w75 = or(-w73, -w46, -w4a)
w76 = or(-w75, -w72)
w77 = and(G5, -w6b)
w78 = and(w58, -w6c)
w79 = and(w6f, -w4b)
w7a = and(G8, w6f)
w7b = and(w16, w70)
w7c = and(-w5d, w56)
w7d = and(w71, w27, w26)
w7e = and(w6a, w13)
w7f = and(G13, -w76, -G43)
w80 = or(w36, w6d)
w81 = or(w79, w78)
w82 = or(w32, w7a)
w83 = or(w7c, w1)
w84 = or(w42, -w77)
w85 = or(wa, wb, w6e)
w86 = or(-w85, -w3f, -w84)
w87 = and(-w7b, -G3)
w88 = and(-G4, w6d)
w89 = and(-w42, w6d)
w8a = and(-G13, w74)
w8b = and(w76, w2b)
w8c = and(-w59, -w33, -w61, -w7e)
w8d = and(-G2, w80, w56)
w8e = and(-G7, w81)
w8f = and(w82, w57)
w90 = and(-G2, w87)
w91 = and(G2, w86)
w92 = and(G0, -w85)
w93 = or(w8e, w8f)
w94 = or(w8d, w91, w90)
w95 = or(w60, w92)
w96 = or(w88, w77)
w97 = or(w69, w89)
w98 = or(-w94, -w8a)
w99 = or(-G1, -G2, -w95)
w9a = or(-G46, -w8c)
w9b = and(G12, -w9a)
w9c = and(G2, -G5, w93)
w9d = and(-G12, -w94, w8a)
w9e = and(-w42, -w98)
w9f = and(-G3, w67, -w98)
wa0 = or(w9c, w7d)
wa1 = or(G12, w98)
wa2 = or(-wa0, -w8b)
wa3 = and(-G12, -w98)
wa4 = and(G12, -G13, w9a)
wa5 = and(-G13, w9b)
wa6 = and(-wa0, w8b)
wa7 = and(w83, wa3)
wa8 = and(w97, wa3)
wa9 = and(w99, wa4)
waa = and(G0, w53, wa5)
wab = or(w9d, wa9, wa6)
wac = or(w99, -wa4)
wad = or(-wa1, -wac, -wa2)
wae = and(G13, wa0)
waf = and(-wac, w26)
wb0 = and(-w13, wae, -w5d)
wb1 = and(wae, w89)
wb2 = and(G37, waf, G38)
wb3 = and(w3e, waf)
wb4 = or(wae, -w98)
wb5 = or(wae, w9e)
wb6 = and(wb4, w96, G6)
wb7 = and(wb4, w88)
wb8 = and(G8, wb4, w68)
wb9 = and(wb5, -w4b)
wba = or(wb0, wb7)
wbb = or(wb8, wb1)
wbc = or(wb6, wb9, w7f, w9f)
wbd = and(-G12, wba, G6)
wbe = and(-G12, wbb)
wbf = and(-G12, wbc)
wc0 = or(wb2, wbd)
wc1 = or(wbe, wb3)
wc2 = or(waa, wbf)
wc3 = and(wc1, G2)
wc4 = or(wc0, wa7)
wc5 = or(wc3, wa8)
wc6 = and(-G3, -G44)
wc7 = or(G3, G5)
wc8 = or(G6, G30)
wc9 = or(G1, -G5)
wca = or(G4, -G6)
wcb = or(-G8, G31)
wcc = or(-G1, G2, G3)
wcd = or(-G1, -G3)
wce = or(-G1, -G4)
wcf = or(-G3, -G5)
wd0 = or(-G4, -G6)
wd1 = or(-G8, -G10)
wd2 = or(-G7, -G10)
wd3 = or(-G9, -G11)
wd4 = or(-G8, -G31)
wd5 = or(G2, -G3)
wd6 = or(-G2, G3)
wd7 = or(-G4, -wcf)
wd8 = or(-G4, G5)
wd9 = or(G6, -G7, -G30)
wda = or(G4, G6)
wdb = or(G6, -G36)
wdc = or(G7, -G8)
wdd = or(G8, -G10)
wde = or(-G6, G9)
wdf = or(-G9, G10)
we0 = or(-wd5, -wd6, -wd7)
we1 = or(-wca, G5)
we2 = or(-wdd, -wcb)
we3 = and(-G0, -G4)
we4 = and(-G4, -G5)
we5 = and(-G5, -G7)
we6 = and(-G7, -G8)
we7 = and(-G7, -G11)
we8 = and(-G10, -G11)
we9 = and(-G1, G2)
wea = and(-G1, G3)
web = and(G1, -wcf)
wec = and(G2, -wd0)
wed = and(G5, -wd0)
wee = and(G7, -G10)
wef = and(-G6, -wd2)
wf0 = and(-G12, G13)
wf1 = and(-G5, -wda)
wf2 = and(we3, G3)
wf3 = and(wc9, wd7)
wf4 = and(G8, -wcf, G37, wee)
wf5 = and(G6, we0)
wf6 = and(-G3, -wd8)
wf7 = and(we2, G9, we7)
wf8 = and(-G3, we5, -wdd, -wde)
wf9 = and(G38, -wde)
wfa = and(-wdc, -wdf)
wfb = or(-G2, -wcd)
wfc = or(-G3, -wd0)
wfd = or(wdc, -G30)
wfe = or(G7, -G9, wdd)
wff = or(-wd1, -G9)
w100 = or(-G2, wf3)
w101 = or(wf8, wf4)
w102 = or(wf9, -wd2)
w103 = or(-G3, -G11, -G35, -we4)
w104 = or(G4, wcd)
w105 = or(G2, wcf)
w106 = or(wd0, -G3)
w107 = or(G9, -wee)
w108 = or(wd3, -G8)
w109 = or(-G10, wd3, -wed)
w10a = or(wce, -G2, G6)
w10b = or(-wc7, -wfb, -w105)
w10c = or(-wfc, -wda)
w10d = or(-wf1, -we8)
w10e = or(-we1, -we9)
w10f = or(wd3, wdd)
w110 = or(-wff, -wd9, wcb)
w111 = or(-G7, wdf)
w112 = or(G9, -we6)
w113 = or(-G4, -w10b)
w114 = or(-w100, G3)
w115 = or(-w10d, -w109)
w116 = or(-w110, -wc8, -w112)
w117 = or(-wcc, -w104, -w113)
w118 = and(-G8, we7)
w119 = and(-G9, we8)
w11a = and(-G5, G11, -w106)
w11b = and(G11, -w107)
w11c = and(-G10, -w108)
w11d = and(w119, wd9, wd4)
w11e = and(G5, w10c)
w11f = and(w11b, wed)
w120 = and(G6, -w107)
w121 = and(wdf, w107)
w122 = and(-w108, -wd8, wef)
w123 = and(w115, we6)
w124 = and(G11, w101, we3)
w125 = and(G11, w116)
w126 = and(-G5, -w114)
w127 = or(-G6, w104)
w128 = or(-G8, w107)
w129 = or(-w108, wd2)
w12a = or(wf6, wf5, w11e)
w12b = or(w11f, -wda)
w12c = or(w120, -wcf)
w12d = or(w122, w123)
w12e = or(wf2, w126)
w12f = or(wdf, -w118)
w130 = or(G1, w106)
w131 = or(-wfe, -w128)
w132 = or(w108, wd2)
w133 = or(-w127, -w130)
w134 = or(-G11, -w131, -wed)
w135 = or(-wfd, -w129, -w111)
w136 = or(-G1, -w12a)
w137 = or(-w135, -G32)
w138 = or(-w136, -w10a, -w10e)
w139 = or(-w138, -w135)
w13a = and(G5, -w12f)
w13b = and(w11c, -w130)
w13c = and(w133, -w10f)
w13d = and(G8, w133)
w13e = and(wdb, w134)
w13f = and(-w121, w11a)
w140 = and($G111, wec, web)
w141 = and(w12e, wd8)
w142 = and(G13, -w139, -G43)
w143 = or(wfa, w131)
w144 = or(w13c, w13b)
w145 = or($G339, w13d)
w146 = or(w13f, wc6)
w147 = or(w106, -w13a)
w148 = or(wcf, wd0, w132)
w149 = or(-w148, -w103, -w147)
w14a = and(-w13e, -G3)
w14b = and(-G4, w131)
w14c = and(-w106, w131)
w14d = and(-G13, w137)
w14e = and(w139, wf0)
w14f = and(-w11d, -wf7, -w125, -w141)
w150 = and(-G2, w143, w11a)
w151 = and(-G7, w144)
w152 = and(w145, w11b)
w153 = and(-G2, w14a)
w154 = and(G2, w149)
w155 = and(G0, -w148)
w156 = or(w151, w152)
w157 = or(w150, w154, w153)
w158 = or(w124, w155)
w159 = or(w14b, w13a)
w15a = or(w12d, w14c)
w15b = or(-w157, -w14d)
w15c = or(-G1, -G2, -w158)
w15d = or(-G46, -w14f)
w15e = and(G12, -w15d)
w15f = and(G2, -G5, w156)
w160 = and(-G12, -w157, w14d)
w161 = and(-w106, -w15b)
w162 = and(-G3, w12b, -w15b)
w163 = or(w15f, w140)
w164 = or(G12, w15b)
w165 = or(-w163, -w14e)
w166 = and(-G12, -w15b)
w167 = and(G12, -G13, w15d)
w168 = and(-G13, w15e)
w169 = and(-w163, w14e)
w16a = and(w146, w166)
w16b = and(w15a, w166)
w16c = and(w15c, w167)
w16d = and(G0, w117, w168)
w16e = or(w160, w16c, w169)
w16f = or(w15c, -w167)
w170 = or(-w164, -w16f, -w165)
w171 = and(G13, w163)
w172 = and(-w16f, web)
w173 = and(-wd8, w171, -w121)
w174 = and(w171, w14c)
w175 = and(G37, w172, G38)
w176 = and(w102, w172)
w177 = or(w171, -w15b)
w178 = or(w171, w161)
w179 = and(w177, w159, G6)
w17a = and(w177, w14b)
w17b = and(G8, w177, w12c)
w17c = and(w178, -w10f)
w17d = or(w173, w17a)
w17e = or(w17b, w174)
w17f = or(w179, w17c, w142, w162)
w180 = and(-G12, w17d, G6)
w181 = and(-G12, w17e)
w182 = and(-G12, w17f)
w183 = or(w175, w180)
w184 = or(w181, w176)
w185 = or(w16d, w182)
w186 = and(w184, G2)
w187 = or(w183, w16a)
w188 = or(w186, w16b)
w189 = or(-wad, w170)
w18a = or(-w170, wad)
w18b = and(w189, w18a)
w18c = or(-wc2, w185)
w18d = or(-w185, wc2)
w18e = and(w18c, w18d)
w18f = or(-wc4, w187)
w190 = or(-w187, wc4)
w191 = and(w18f, w190)
w192 = or(-wc5, w188)
w193 = or(-w188, wc5)
w194 = and(w192, w193)
w195 = or(-wab, w16e)
w196 = or(-w16e, wab)
w197 = and(w195, w196)
w198 = and(w18b, w18e, w191, w194, w197)

#! end
RES = and(w198)
