#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G351,G10,G3,G5,G6,G7,G8,G9)
depend($G472,G10,G11,G31,G7,G8,G9)
output(RES)

#! $G351 $G472
w1 = and(-G3, -G44)
w2 = and(-G0, G1)
w3 = or(G3, G5)
w4 = or(G6, G30)
w5 = or(G1, -G5)
w6 = or(G4, -G6)
w7 = or(-G8, G31)
w8 = or(-G7, -G9)
w9 = or(-G8, -G9)
wa = or(-G9, -G10)
wb = or(G10, -G11)
wc = or(-G1, G2, G3)
wd = or(-G0, -G2)
we = or(-G1, -G3)
wf = or(-G0, -G3)
w10 = or(-G3, -G4)
w11 = or(-G2, -G4)
w12 = or(-G1, -G4)
w13 = or(-G2, -G5)
w14 = or(-G3, -G5)
w15 = or(-G4, -G6)
w16 = or(-G6, -G9)
w17 = or(-G8, -G10)
w18 = or(-G7, -G10)
w19 = or(-G9, -G11)
w1a = or(-G8, -G31)
w1b = or(-G8, -G34)
w1c = or(G2, -G3)
w1d = or(-G2, G3)
w1e = or(G4, -G5)
w1f = or(-G4, -w14)
w20 = or(-G4, G5)
w21 = or(G6, -G7, -G30)
w22 = or(G4, G6)
w23 = or(G6, -G36)
w24 = or(G7, -G8)
w25 = or(G8, -G10)
w26 = or(-G7, G8)
w27 = or(-G6, G9)
w28 = or(-G7, -w17)
w29 = or(-G9, G10)
w2a = or(-G3, G13, G33)
w2b = or(-G0, G29)
w2c = or(-w1c, -w1d, -w1f)
w2d = or(-w6, G5)
w2e = or(-w25, -w7)
w2f = or(-wa, -wb)
w30 = or(-G4, -G1)
w31 = and(-G0, -G4)
w32 = and(-G4, -G5)
w33 = and(-G5, -G7)
w34 = and(-G7, -G8)
w35 = and(-G7, -G11)
w36 = and(-G10, -G11)
w37 = and(G1, -G4)
w38 = and(-G1, G2)
w39 = and(-G1, G3)
w3a = and(G1, -w14)
w3b = and(G2, -w15)
w3c = and(G5, -w15)
w3d = and(G7, -G10)
w3e = and(-G6, -w18)
w3f = and(-G12, G13)
w40 = and(G6, -w1c)
w41 = and(-G5, -w22)
w42 = and(w31, G3)
w43 = and(w1e, w20)
w44 = and(w5, w1f)
w45 = and(w13, -w15)
w46 = and(G8, -w14, G37, w3d)
w47 = and(G9, w3e)
w48 = and(-G8, -w19)
w49 = and(w20, w40)
w4a = and(G6, w2c)
w4b = and(-G3, -w20)
w4c = and(-G8, -w22, w39)
w4d = and(w2e, G9, w35)
w4e = and(-G3, w33, -w25, -w27)
w4f = and(G38, -w27)
w50 = and(-w24, -w29)
w51 = and(w24, -w29)
w52 = and(-w24, w2f)
w53 = and(G2, w30)
w54 = or(G5, we)
w55 = or(-G4, wd)
w56 = or(G4, w14)
w57 = or(G7, w17)
w58 = or(G9, w18)
w59 = or(-G1, -wd)
w5a = or(-G2, -we)
w5b = or(wf, -w12)
w5c = or(-G3, -w15)
w5d = or(w24, -G30)
w5e = or(G7, -G9, w25)
w5f = or(-w17, -G9)
w60 = or(w19, w28)
w61 = or(w43, -G6)
w62 = or(-G2, w44)
w63 = or(w24, -w29)
w64 = or(G5, -w40)
w65 = or(w4e, w46)
w66 = or(w4f, -w18)
w67 = or(w48, w52, w51)
w68 = or(w53, -w14)
w69 = or(-G3, -G11, -G35, -w32)
w6a = or(G4, we)
w6b = or(G0, w12)
w6c = or(G2, w14)
w6d = or(w15, -G3)
w6e = or(G3, w15)
w6f = or(G9, -w3d)
w70 = or(-w8, w17)
w71 = or(-w57, -w28)
w72 = or(-w9, w18, -G34)
w73 = or(w19, -G8)
w74 = or(-G10, w19, -w3c)
w75 = or(-w59, -w55)
w76 = or(-w1d, G5)
w77 = or(w12, -G2, G6)
w78 = or(-w3, -w5a, -w6c)
w79 = or(-G2, w20)
w7a = or(-w54, -w56, -w44)
w7b = or(-w5c, -w22)
w7c = or(-w41, -w36)
w7d = or(-w2d, -w38)
w7e = or(w19, w25)
w7f = or(-w26, G10)
w80 = or(-w5f, -w21, w7)
w81 = or(-G7, w29)
w82 = or(G9, -w34)
w83 = or(G3, -w75)
w84 = or(G4, -w76)
w85 = or(-G4, -w78)
w86 = or(-w61, -w6e)
w87 = or(-w62, G3)
w88 = or(-w7c, -w74)
w89 = or(G9, -w7f)
w8a = or(-w58, -w63)
w8b = or(-w80, -w4, -w82)
w8c = or(-w5b, -w83, -w6b)
w8d = or(-w64, -w20, -w6e)
w8e = or(-wc, -w6a, -w85)
w8f = or(-G11, -w8a)
w90 = or(-w60, -w8f)
w91 = and(-G8, w35)
w92 = and(-G9, w36)
w93 = and(-G5, G11, -w6d)
w94 = and(G11, -w6f)
w95 = and(-G10, -w73)
w96 = and(w1c, w6e)
w97 = and(G9, w71, G34)
w98 = and(w92, w21, w1a)
w99 = and(G0, w7a)
w9a = and(G5, w7b)
w9b = and(w94, w3c)
w9c = and(G6, -w6f)
w9d = and(G34, -w70)
w9e = and(w29, w6f)
w9f = and(-w73, -w20, w3e)
wa0 = and(G2, w86)
wa1 = and(w88, w34)
wa2 = and(w70, w7e, w89)
wa3 = and(G11, w65, w31)
wa4 = and(G11, w8b)
wa5 = and(G6, w67)
wa6 = and(G6, w68)
wa7 = and(w90, G34)
wa8 = and(-G5, -w87)
wa9 = or(-G6, w6a)
waa = or(-G3, w6b)
wab = or(-G8, w6f)
wac = or(w96, -G5)
wad = or(-w73, w18)
wae = or(w2, w99)
waf = or(w4b, w4a, w9a)
wb0 = or(w9b, -w22)
wb1 = or(w9c, -w14)
wb2 = or(w49, wa0)
wb3 = or(w9f, wa1)
wb4 = or(w47, wa5)
wb5 = or(w45, wa6)
wb6 = or(w42, wa8)
wb7 = or(w29, -w91)
wb8 = or(-waa, -w2b)
wb9 = or(G1, w6d)
wba = or(-w5e, -wab)
wbb = or(w73, w18)
wbc = or(-wa9, -wb9)
wbd = or(-wac, -w79, -w84)
wbe = or(-G11, -wba, -w3c)
wbf = or(-wbb, -wb7)
wc0 = or(-w5d, -wad, -w81)
wc1 = or(-G1, -waf)
wc2 = or(-wc0, -G32)
wc3 = or(-wc1, -w77, -w7d)
wc4 = or(-wc3, -wc0)
wc5 = and(G5, -wb7)
wc6 = and(-G12, -wc2)
wc7 = and(G1, -wc4)
wc8 = and(-wc4, -w12)
wc9 = and(w95, -wb9)
wca = and(wbc, -w7e)
wcb = and(G8, wbc)
wcc = and(w23, wbe)
wcd = and(-w9e, w93)
wce = and(wbf, w3b, w3a)
wcf = and(-w79, wc6)
wd0 = and(wb6, w20)
wd1 = and(w8d, wc7)
wd2 = and(wbd, w3f, wc7)
wd3 = and(-wc4, wb5, w3f)
wd4 = and(G13, -wc4, -G43)
wd5 = or(w50, wba)
wd6 = or(wca, wc9)
wd7 = or(w4c, wcb)
wd8 = or(wcd, w1)
wd9 = or(-G5, -w12, wc4)
wda = or(G1, w11, wc4)
wdb = or(G5, -wc8)
wdc = or(w1c, -wc8)
wdd = or(w6d, -wc5)
wde = or(w14, w15, wbb)
wdf = or(-wde, -w69, -wdd)
we0 = or(-wd9, -wdb)
we1 = or(-wda, -wdc)
we2 = and(-wcc, -G3)
we3 = and(-G4, wba)
we4 = and(-w6d, wba)
we5 = and(-G13, wc2)
we6 = and(-G13, wc6)
we7 = and(wc4, w3f)
we8 = and(-w98, -w4d, -wa4, -wd0)
we9 = and(-G2, wd5, w93)
wea = and(-G7, wd6)
web = and(wd7, w94)
wec = and(-G2, we2)
wed = and(G2, wdf)
wee = and(G0, -wde)
wef = and(w11, -w14, we6)
wf0 = and(G4, G39, we6)
wf1 = and(wb2, we6)
wf2 = and(w10, -w13, we6)
wf3 = and(G2, we0, w3f)
wf4 = or(wea, web)
wf5 = or(we9, wed, wec)
wf6 = or(wa3, wee)
wf7 = or(we3, wc5)
wf8 = or(wb3, we4)
wf9 = or(we1, wd1)
wfa = or(-wf5, -we5)
wfb = or(-G1, -G2, -wf6)
wfc = or(-G46, -we8)
wfd = and(G12, -wfc)
wfe = and(G2, -G5, wf4)
wff = and(-G12, -wf5, we5)
w100 = and(-w6d, -wfa)
w101 = and(-G3, wb0, -wfa)
w102 = and(G0, w37, wfd)
w103 = and(wf9, w3f)
w104 = or(wfe, wce)
w105 = or(G12, wfa)
w106 = or(-w104, -we7)
w107 = and(-G12, -wfa)
w108 = and(G12, -G13, wfc)
w109 = and(-w102, -wcf)
w10a = and(-G13, wfd)
w10b = and(-w104, we7)
w10c = and(w107, we2)
w10d = and(wd8, w107)
w10e = and(wf8, w107)
w10f = and(wfb, w108)
w110 = and(wb8, w10a)
w111 = and(G5, w8c, w10a)
w112 = and(-G40, w10a)
w113 = and(w16, -w18, w10a)
w114 = and(wb4, w10a)
w115 = and(-G42, w10a)
w116 = and(wf, -w12, w10a)
w117 = and(G2, wae, w10a)
w118 = and(G0, w8e, w10a)
w119 = or(wff, w10f, w10b)
w11a = or(wf3, wef, w110, -w2a)
w11b = or(wf0, w111, w103)
w11c = or(wd3, w112, wf1)
w11d = or(w97, w114)
w11e = or(w115, wa7)
w11f = or(w116, wf2, wd2, -w2a)
w120 = or(w117, w10c)
w121 = or(wfb, -w108)
w122 = or(-G6, -w10a)
w123 = or(-w105, -w121, -w106)
w124 = and(G13, w104)
w125 = and(-w121, w3a)
w126 = and(-w20, w124, -w9e)
w127 = and(w124, we4)
w128 = and(w122, w1b)
w129 = and(G37, w125, G38)
w12a = and(w66, w125)
w12b = or(w124, -wfa)
w12c = or(wa2, w122)
w12d = or(w124, w100)
w12e = or(w128, w81)
w12f = or(-w72, -w12c, -w12e)
w130 = and(w12b, wf7, G6)
w131 = and(w12b, we3)
w132 = and(G8, w12b, wb1)
w133 = and(w12d, -w7e)
w134 = or(w126, w131)
w135 = or(w132, w127)
w136 = or(w130, w133, wd4, w101)
w137 = and(-w113, -w9d, w12e)
w138 = and(-G12, w134, G6)
w139 = and(-G12, w135)
w13a = and(-G12, w136)
w13b = or(w129, w138)
w13c = or(w139, w12a)
w13d = or(w118, w13a)
w13e = and(w13c, G2)
w13f = or(w13b, w10d)
w140 = or(w13e, w10e)
w141 = and(-G3, -G44)
w142 = and(-G0, G1)
w143 = or(G3, G5)
w144 = or(G6, G30)
w145 = or(G1, -G5)
w146 = or(G4, -G6)
w147 = or(-G8, G31)
w148 = or(-G7, -G9)
w149 = or(-G8, -G9)
w14a = or(-G9, -G10)
w14b = or(G10, -G11)
w14c = or(-G1, G2, G3)
w14d = or(-G0, -G2)
w14e = or(-G1, -G3)
w14f = or(-G0, -G3)
w150 = or(-G3, -G4)
w151 = or(-G2, -G4)
w152 = or(-G1, -G4)
w153 = or(-G2, -G5)
w154 = or(-G3, -G5)
w155 = or(-G4, -G6)
w156 = or(-G6, -G9)
w157 = or(-G8, -G10)
w158 = or(-G7, -G10)
w159 = or(-G9, -G11)
w15a = or(-G8, -G31)
w15b = or(-G8, -G34)
w15c = or(G2, -G3)
w15d = or(-G2, G3)
w15e = or(G4, -G5)
w15f = or(-G4, -w154)
w160 = or(-G4, G5)
w161 = or(G6, -G7, -G30)
w162 = or(G4, G6)
w163 = or(G6, -G36)
w164 = or(G7, -G8)
w165 = or(G8, -G10)
w166 = or(-G7, G8)
w167 = or(-G6, G9)
w168 = or(-G7, -w157)
w169 = or(-G9, G10)
w16a = or(-G3, G13, G33)
w16b = or(-G0, G29)
w16c = or(-w15c, -w15d, -w15f)
w16d = or(-w146, G5)
w16e = or(-w165, -w147)
w16f = or(-w14a, -w14b)
w170 = or(-G4, -G1)
w171 = and(-G0, -G4)
w172 = and(-G4, -G5)
w173 = and(-G5, -G7)
w174 = and(-G7, -G8)
w175 = and(-G7, -G11)
w176 = and(-G10, -G11)
w177 = and(G1, -G4)
w178 = and(-G1, G2)
w179 = and(-G1, G3)
w17a = and(G1, -w154)
w17b = and(G2, -w155)
w17c = and(G5, -w155)
w17d = and(G7, -G10)
w17e = and(-G6, -w158)
w17f = and(-G12, G13)
w180 = and(G6, -w15c)
w181 = and(-G5, -w162)
w182 = and(w171, G3)
w183 = and(w15e, w160)
w184 = and(w145, w15f)
w185 = and(w153, -w155)
w186 = and(G8, -w154, G37, w17d)
w187 = and(G9, w17e)
w188 = and(-G8, -w159)
w189 = and(w160, w180)
w18a = and(G6, w16c)
w18b = and(-G3, -w160)
w18c = and(-G8, -w162, w179)
w18d = and(G38, -w167)
w18e = and(-w164, -w169)
w18f = and(w164, -w169)
w190 = and(-w164, w16f)
w191 = and(G2, w170)
w192 = or(G5, w14e)
w193 = or(-G4, w14d)
w194 = or(G4, w154)
w195 = or(G7, w157)
w196 = or(G9, w158)
w197 = or(-G1, -w14d)
w198 = or(-G2, -w14e)
w199 = or(w14f, -w152)
w19a = or(-G3, -w155)
w19b = or(w164, -G30)
w19c = or(G7, -G9, w165)
w19d = or(-w157, -G9)
w19e = or(w159, w168)
w19f = or(w183, -G6)
w1a0 = or(-G2, w184)
w1a1 = or(w164, -w169)
w1a2 = or(G5, -w180)
w1a3 = or($G351, w186)
w1a4 = or(w18d, -w158)
w1a5 = or(w188, w190, w18f)
w1a6 = or(w191, -w154)
w1a7 = or(-G3, -G11, -G35, -w172)
w1a8 = or(G4, w14e)
w1a9 = or(G0, w152)
w1aa = or(G2, w154)
w1ab = or(w155, -G3)
w1ac = or(G3, w155)
w1ad = or(G9, -w17d)
w1ae = or(-w148, w157)
w1af = or(-w195, -w168)
w1b0 = or(-w149, w158, -G34)
w1b1 = or(w159, -G8)
w1b2 = or(-G10, w159, -w17c)
w1b3 = or(-w197, -w193)
w1b4 = or(-w15d, G5)
w1b5 = or(w152, -G2, G6)
w1b6 = or(-w143, -w198, -w1aa)
w1b7 = or(-G2, w160)
w1b8 = or(-w192, -w194, -w184)
w1b9 = or(-w19a, -w162)
w1ba = or(-w181, -w176)
w1bb = or(-w16d, -w178)
w1bc = or(w159, w165)
w1bd = or(-w166, G10)
w1be = or(-w19d, -w161, w147)
w1bf = or(-G7, w169)
w1c0 = or(G9, -w174)
w1c1 = or(G3, -w1b3)
w1c2 = or(G4, -w1b4)
w1c3 = or(-G4, -w1b6)
w1c4 = or(-w19f, -w1ac)
w1c5 = or(-w1a0, G3)
w1c6 = or(-w1ba, -w1b2)
w1c7 = or(G9, -w1bd)
w1c8 = or(-w196, -w1a1)
w1c9 = or(-w1be, -w144, -w1c0)
w1ca = or(-w199, -w1c1, -w1a9)
w1cb = or(-w1a2, -w160, -w1ac)
w1cc = or(-w14c, -w1a8, -w1c3)
w1cd = or(-G11, -w1c8)
w1ce = or(-w19e, -w1cd)
w1cf = and(-G8, w175)
w1d0 = and(-G9, w176)
w1d1 = and(-G5, G11, -w1ab)
w1d2 = and(G11, -w1ad)
w1d3 = and(-G10, -w1b1)
w1d4 = and(w15c, w1ac)
w1d5 = and(G9, w1af, G34)
w1d6 = and(w1d0, w161, w15a)
w1d7 = and(G0, w1b8)
w1d8 = and(G5, w1b9)
w1d9 = and(w1d2, w17c)
w1da = and(G6, -w1ad)
w1db = and(G34, -w1ae)
w1dc = and(w169, w1ad)
w1dd = and(-w1b1, -w160, w17e)
w1de = and(G2, w1c4)
w1df = and(w1c6, w174)
w1e0 = and(w1ae, w1bc, w1c7)
w1e1 = and(G11, w1a3, w171)
w1e2 = and(G11, w1c9)
w1e3 = and(G6, w1a5)
w1e4 = and(G6, w1a6)
w1e5 = and(w1ce, G34)
w1e6 = and(-G5, -w1c5)
w1e7 = or(-G6, w1a8)
w1e8 = or(-G3, w1a9)
w1e9 = or(-G8, w1ad)
w1ea = or(w1d4, -G5)
w1eb = or(-w1b1, w158)
w1ec = or(w142, w1d7)
w1ed = or(w18b, w18a, w1d8)
w1ee = or(w1d9, -w162)
w1ef = or(w1da, -w154)
w1f0 = or(w189, w1de)
w1f1 = or(w1dd, w1df)
w1f2 = or(w187, w1e3)
w1f3 = or(w185, w1e4)
w1f4 = or(w182, w1e6)
w1f5 = or(w169, -w1cf)
w1f6 = or(-w1e8, -w16b)
w1f7 = or(G1, w1ab)
w1f8 = or(-w19c, -w1e9)
w1f9 = or(w1b1, w158)
w1fa = or(-w1e7, -w1f7)
w1fb = or(-w1ea, -w1b7, -w1c2)
w1fc = or(-G11, -w1f8, -w17c)
w1fd = or(-w1f9, -w1f5)
w1fe = or(-w19b, -w1eb, -w1bf)
w1ff = or(-G1, -w1ed)
w200 = or(-w1fe, -G32)
w201 = or(-w1ff, -w1b5, -w1bb)
w202 = or(-w201, -w1fe)
w203 = and(G5, -w1f5)
w204 = and(-G12, -w200)
w205 = and(G1, -w202)
w206 = and(-w202, -w152)
w207 = and(w1d3, -w1f7)
w208 = and(w1fa, -w1bc)
w209 = and(G8, w1fa)
w20a = and(w163, w1fc)
w20b = and(-w1dc, w1d1)
w20c = and(w1fd, w17b, w17a)
w20d = and(-w1b7, w204)
w20e = and(w1f4, w160)
w20f = and(w1cb, w205)
w210 = and(w1fb, w17f, w205)
w211 = and(-w202, w1f3, w17f)
w212 = and(G13, -w202, -G43)
w213 = or(w18e, w1f8)
w214 = or(w208, w207)
w215 = or(w18c, w209)
w216 = or(w20b, w141)
w217 = or(-G5, -w152, w202)
w218 = or(G1, w151, w202)
w219 = or(G5, -w206)
w21a = or(w15c, -w206)
w21b = or(w1ab, -w203)
w21c = or(w154, w155, w1f9)
w21d = or(-w21c, -w1a7, -w21b)
w21e = or(-w217, -w219)
w21f = or(-w218, -w21a)
w220 = and(-w20a, -G3)
w221 = and(-G4, w1f8)
w222 = and(-w1ab, w1f8)
w223 = and(-G13, w200)
w224 = and(-G13, w204)
w225 = and(w202, w17f)
w226 = and(-w1d6, -$G472, -w1e2, -w20e)
w227 = and(-G2, w213, w1d1)
w228 = and(-G7, w214)
w229 = and(w215, w1d2)
w22a = and(-G2, w220)
w22b = and(G2, w21d)
w22c = and(G0, -w21c)
w22d = and(w151, -w154, w224)
w22e = and(G4, G39, w224)
w22f = and(w1f0, w224)
w230 = and(w150, -w153, w224)
w231 = and(G2, w21e, w17f)
w232 = or(w228, w229)
w233 = or(w227, w22b, w22a)
w234 = or(w1e1, w22c)
w235 = or(w221, w203)
w236 = or(w1f1, w222)
w237 = or(w21f, w20f)
w238 = or(-w233, -w223)
w239 = or(-G1, -G2, -w234)
w23a = or(-G46, -w226)
w23b = and(G12, -w23a)
w23c = and(G2, -G5, w232)
w23d = and(-G12, -w233, w223)
w23e = and(-w1ab, -w238)
w23f = and(-G3, w1ee, -w238)
w240 = and(G0, w177, w23b)
w241 = and(w237, w17f)
w242 = or(w23c, w20c)
w243 = or(G12, w238)
w244 = or(-w242, -w225)
w245 = and(-G12, -w238)
w246 = and(G12, -G13, w23a)
w247 = and(-w240, -w20d)
w248 = and(-G13, w23b)
w249 = and(-w242, w225)
w24a = and(w245, w220)
w24b = and(w216, w245)
w24c = and(w236, w245)
w24d = and(w239, w246)
w24e = and(w1f6, w248)
w24f = and(G5, w1ca, w248)
w250 = and(-G40, w248)
w251 = and(w156, -w158, w248)
w252 = and(w1f2, w248)
w253 = and(-G42, w248)
w254 = and(w14f, -w152, w248)
w255 = and(G2, w1ec, w248)
w256 = and(G0, w1cc, w248)
w257 = or(w23d, w24d, w249)
w258 = or(w231, w22d, w24e, -w16a)
w259 = or(w22e, w24f, w241)
w25a = or(w211, w250, w22f)
w25b = or(w1d5, w252)
w25c = or(w253, w1e5)
w25d = or(w254, w230, w210, -w16a)
w25e = or(w255, w24a)
w25f = or(w239, -w246)
w260 = or(-G6, -w248)
w261 = or(-w243, -w25f, -w244)
w262 = and(G13, w242)
w263 = and(-w25f, w17a)
w264 = and(-w160, w262, -w1dc)
w265 = and(w262, w222)
w266 = and(w260, w15b)
w267 = and(G37, w263, G38)
w268 = and(w1a4, w263)
w269 = or(w262, -w238)
w26a = or(w1e0, w260)
w26b = or(w262, w23e)
w26c = or(w266, w1bf)
w26d = or(-w1b0, -w26a, -w26c)
w26e = and(w269, w235, G6)
w26f = and(w269, w221)
w270 = and(G8, w269, w1ef)
w271 = and(w26b, -w1bc)
w272 = or(w264, w26f)
w273 = or(w270, w265)
w274 = or(w26e, w271, w212, w23f)
w275 = and(-w251, -w1db, w26c)
w276 = and(-G12, w272, G6)
w277 = and(-G12, w273)
w278 = and(-G12, w274)
w279 = or(w267, w276)
w27a = or(w277, w268)
w27b = or(w256, w278)
w27c = and(w27a, G2)
w27d = or(w279, w24b)
w27e = or(w27c, w24c)
w27f = or(-w109, w247)
w280 = or(-w247, w109)
w281 = and(w27f, w280)
w282 = or(-w137, w275)
w283 = or(-w275, w137)
w284 = and(w282, w283)
w285 = or(-w123, w261)
w286 = or(-w261, w123)
w287 = and(w285, w286)
w288 = or(-w120, w25e)
w289 = or(-w25e, w120)
w28a = and(w288, w289)
w28b = or(-w13d, w27b)
w28c = or(-w27b, w13d)
w28d = and(w28b, w28c)
w28e = or(-w13f, w27d)
w28f = or(-w27d, w13f)
w290 = and(w28e, w28f)
w291 = or(-w140, w27e)
w292 = or(-w27e, w140)
w293 = and(w291, w292)
w294 = or(-w119, w257)
w295 = or(-w257, w119)
w296 = and(w294, w295)
w297 = or(-w12f, w26d)
w298 = or(-w26d, w12f)
w299 = and(w297, w298)
w29a = or(-w11d, w25b)
w29b = or(-w25b, w11d)
w29c = and(w29a, w29b)
w29d = or(-w11e, w25c)
w29e = or(-w25c, w11e)
w29f = and(w29d, w29e)
w2a0 = or(-w11f, w25d)
w2a1 = or(-w25d, w11f)
w2a2 = and(w2a0, w2a1)
w2a3 = or(-w11a, w258)
w2a4 = or(-w258, w11a)
w2a5 = and(w2a3, w2a4)
w2a6 = or(-w11b, w259)
w2a7 = or(-w259, w11b)
w2a8 = and(w2a6, w2a7)
w2a9 = or(-w11c, w25a)
w2aa = or(-w25a, w11c)
w2ab = and(w2a9, w2aa)
w2ac = and(w281, w284, w287, w28a, w28d, w290, w293, w296, w299, w29c, w29f, w2a2, w2a5, w2a8, w2ab)

#! end
RES = and(w2ac)
