#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
forall(Z$G74)
depend($G187,G10,G13,G30,G32,G7,Z$G74,G8,G9)
depend($G92,G10,G3,G37,G5,G6,G7,G8,G9)
output(RES)

#! $G187 $G92
w1 = and(-G3, -G44)
w2 = and(-G0, G1)
w3 = or(G3, G5)
w4 = or(G6, G30)
w5 = or(G1, -G5)
w6 = or(G4, -G6)
w7 = or(-G8, G31)
w8 = or(-G1, G2, G3)
w9 = or(-G1, -G3)
wa = or(-G1, -G4)
wb = or(-G3, -G5)
wc = or(-G4, -G6)
wd = or(-G8, -G10)
we = or(-G7, -G10)
wf = or(-G9, -G11)
w10 = or(-G8, -G31)
w11 = or(G2, -G3)
w12 = or(-G2, G3)
w13 = or(-G4, -wb)
w14 = or(-G4, G5)
w15 = or(G6, -G7, -G30)
w16 = or(G4, G6)
w17 = or(G6, -G36)
w18 = or(G7, -G8)
w19 = or(G8, -G10)
w1a = or(-G6, G9)
w1b = or(-G9, G10)
w1c = or(-w11, -w12, -w13)
w1d = or(-w6, G5)
w1e = or(-w19, -w7)
w1f = and(-G0, -G4)
w20 = and(-G4, -G5)
w21 = and(-G5, -G7)
w22 = and(-G7, -G8)
w23 = and(-G7, -G11)
w24 = and(-G10, -G11)
w25 = and(-G1, G2)
w26 = and(-G1, G3)
w27 = and(G1, -wb)
w28 = and(G2, -wc)
w29 = and(G5, -wc)
w2a = and(G7, -G10)
w2b = and(-G6, -we)
w2c = and(-G12, G13)
w2d = and(-G5, -w16)
w2e = and(w1f, G3)
w2f = and(w5, w13)
w30 = and(G8, -wb, G37, w2a)
w31 = and(G6, w1c)
w32 = and(-G3, -w14)
w33 = and(-G8, -w16, w26)
w34 = and(w1e, G9, w23)
w35 = and(-G3, w21, -w19, -w1a)
w36 = and(G38, -w1a)
w37 = and(-w18, -w1b)
w38 = or(G5, w9)
w39 = or(G4, wb)
w3a = or(-G2, -w9)
w3b = or(-G3, -wc)
w3c = or(w18, -G30)
w3d = or(G7, -G9, w19)
w3e = or(-wd, -G9)
w3f = or(-G2, w2f)
w40 = or(w35, w30)
w41 = or(w36, -we)
w42 = or(-G3, -G11, -G35, -w20)
w43 = or(G4, w9)
w44 = or(G2, wb)
w45 = or(wc, -G3)
w46 = or(G9, -w2a)
w47 = or(wf, -G8)
w48 = or(-G10, wf, -w29)
w49 = or(wa, -G2, G6)
w4a = or(-w3, -w3a, -w44)
w4b = or(-w38, -w39, -w2f)
w4c = or(-w3b, -w16)
w4d = or(-w2d, -w24)
w4e = or(-w1d, -w25)
w4f = or(wf, w19)
w50 = or(-w3e, -w15, w7)
w51 = or(-G7, w1b)
w52 = or(G9, -w22)
w53 = or(-G4, -w4a)
w54 = or(-w3f, G3)
w55 = or(-w4d, -w48)
w56 = or(-w50, -w4, -w52)
w57 = or(-w8, -w43, -w53)
w58 = and(-G8, w23)
w59 = and(-G9, w24)
w5a = and(-G5, G11, -w45)
w5b = and(G11, -w46)
w5c = and(-G10, -w47)
w5d = and(w59, w15, w10)
w5e = and(G0, w4b)
w5f = and(G5, w4c)
w60 = and(w5b, w29)
w61 = and(G6, -w46)
w62 = and(w1b, w46)
w63 = and(-w47, -w14, w2b)
w64 = and(w55, w22)
w65 = and(G11, w40, w1f)
w66 = and(G11, w56)
w67 = and(-G5, -w54)
w68 = or(-G6, w43)
w69 = or(-G8, w46)
w6a = or(-w47, we)
w6b = or(w2, w5e)
w6c = or(w32, w31, w5f)
w6d = or(w60, -w16)
w6e = or(w61, -wb)
w6f = or(w63, w64)
w70 = or(w2e, w67)
w71 = or(w1b, -w58)
w72 = or(G1, w45)
w73 = or(-w3d, -w69)
w74 = or(w47, we)
w75 = or(-w68, -w72)
w76 = or(-G11, -w73, -w29)
w77 = or(-w74, -w71)
w78 = or(-w3c, -w6a, -w51)
w79 = or(-G1, -w6c)
w7a = or(-w78, -G32)
w7b = or(-w79, -w49, -w4e)
w7c = or(-w7b, -w78)
w7d = and(G5, -w71)
w7e = and(w5c, -w72)
w7f = and(w75, -w4f)
w80 = and(G8, w75)
w81 = and(w17, w76)
w82 = and(-w62, w5a)
w83 = and(w77, w28, w27)
w84 = and(w70, w14)
w85 = and(G13, -w7c, -G43)
w86 = or(w37, w73)
w87 = or(w7f, w7e)
w88 = or(w33, w80)
w89 = or(w82, w1)
w8a = or(w45, -w7d)
w8b = or(wb, wc, w74)
w8c = or(-w8b, -w42, -w8a)
w8d = and(-w81, -G3)
w8e = and(-G4, w73)
w8f = and(-w45, w73)
w90 = and(-G13, w7a)
w91 = and(w7c, w2c)
w92 = and(-w5d, -w34, -w66, -w84)
w93 = and(-G2, w86, w5a)
w94 = and(-G7, w87)
w95 = and(w88, w5b)
w96 = and(-G2, w8d)
w97 = and(G2, w8c)
w98 = and(G0, -w8b)
w99 = or(w94, w95)
w9a = or(w93, w97, w96)
w9b = or(w65, w98)
w9c = or(w8e, w7d)
w9d = or(w6f, w8f)
w9e = or(-w9a, -w90)
w9f = or(-G1, -G2, -w9b)
wa0 = or(-G46, -w92)
wa1 = and(G12, -wa0)
wa2 = and(G2, -G5, w99)
wa3 = and(-G12, -w9a, w90)
wa4 = and(-w45, -w9e)
wa5 = and(-G3, w6d, -w9e)
wa6 = or(wa2, w83)
wa7 = or(G12, w9e)
wa8 = or(-wa6, -w91)
wa9 = and(-G12, -w9e)
waa = and(G12, -G13, wa0)
wab = and(-G13, wa1)
wac = and(-wa6, w91)
wad = and(wa9, w8d)
wae = and(w89, wa9)
waf = and(w9d, wa9)
wb0 = and(w9f, waa)
wb1 = and(G2, w6b, wab)
wb2 = and(G0, w57, wab)
wb3 = or(wa3, wb0, wac)
wb4 = or(wb1, wad)
wb5 = or(w9f, -waa)
wb6 = or(-wa7, -wb5, -wa8)
wb7 = and(G13, wa6)
wb8 = and(-wb5, w27)
wb9 = and(-w14, wb7, -w62)
wba = and(wb7, w8f)
wbb = and(G37, wb8, G38)
wbc = and(w41, wb8)
wbd = or(wb7, -w9e)
wbe = or(wb7, wa4)
wbf = and(wbd, w9c, G6)
wc0 = and(wbd, w8e)
wc1 = and(G8, wbd, w6e)
wc2 = and(wbe, -w4f)
wc3 = or(wb9, wc0)
wc4 = or(wc1, wba)
wc5 = or(wbf, wc2, w85, wa5)
wc6 = and(-G12, wc3, G6)
wc7 = and(-G12, wc4)
wc8 = and(-G12, wc5)
wc9 = or(wbb, wc6)
wca = or(wc7, wbc)
wcb = or(wb2, wc8)
wcc = and(wca, G2)
wcd = or(wc9, wae)
wce = or(wcc, waf)
wcf = and(-G3, -G44)
wd0 = and(-G0, G1)
wd1 = or(G3, G5)
wd2 = or(G6, G30)
wd3 = or(G1, -G5)
wd4 = or(G4, -G6)
wd5 = or(-G8, G31)
wd6 = or(-G1, G2, G3)
wd7 = or(-G1, -G3)
wd8 = or(-G1, -G4)
wd9 = or(-G3, -G5)
wda = or(-G4, -G6)
wdb = or(-G8, -G10)
wdc = or(-G7, -G10)
wdd = or(-G9, -G11)
wde = or(-G8, -G31)
wdf = or(G2, -G3)
we0 = or(-G2, G3)
we1 = or(-G4, -wd9)
we2 = or(-G4, G5)
we3 = or(G6, -G7, -G30)
we4 = or(G4, G6)
we5 = or(G6, -G36)
we6 = or(G7, -G8)
we7 = or(G8, -G10)
we8 = or(-G6, G9)
we9 = or(-G9, G10)
wea = or(-wdf, -we0, -we1)
web = or(-wd4, G5)
wec = or(-we7, -wd5)
wed = and(-G0, -G4)
wee = and(-G4, -G5)
wef = and(-G5, -G7)
wf0 = and(-G7, -G8)
wf1 = and(-G7, -G11)
wf2 = and(-G10, -G11)
wf3 = and(-G1, G2)
wf4 = and(-G1, G3)
wf5 = and(G1, -wd9)
wf6 = and(G2, -wda)
wf7 = and(G5, -wda)
wf8 = and(G7, -G10)
wf9 = and(-G6, -wdc)
wfa = and(-G12, G13)
wfb = and(-G5, -we4)
wfc = and(wed, G3)
wfd = and(wd3, we1)
wfe = and(G8, -wd9, G37, wf8)
wff = and(G6, wea)
w100 = and(-G3, -we2)
w101 = and(-G8, -we4, wf4)
w102 = and(wec, G9, wf1)
w103 = and(-G3, wef, -we7, -we8)
w104 = and(G38, -we8)
w105 = and(-we6, -we9)
w106 = or(G5, wd7)
w107 = or(G4, wd9)
w108 = or(-G2, -wd7)
w109 = or(-G3, -wda)
w10a = or(we6, -G30)
w10b = or(G7, -G9, we7)
w10c = or(-wdb, -G9)
w10d = or(-G2, wfd)
w10e = or(w104, -wdc)
w10f = or(-G3, -G11, -G35, -wee)
w110 = or(G4, wd7)
w111 = or(G2, wd9)
w112 = or(wda, -G3)
w113 = or(G9, -wf8)
w114 = or(wdd, -G8)
w115 = or(-G10, wdd, -wf7)
w116 = or(wd8, -G2, G6)
w117 = or(-wd1, -w108, -w111)
w118 = or(-w106, -w107, -wfd)
w119 = or(-w109, -we4)
w11a = or(-wfb, -wf2)
w11b = or(-web, -wf3)
w11c = or(wdd, we7)
w11d = or(-w10c, -we3, wd5)
w11e = or(-G7, we9)
w11f = or(G9, -wf0)
w120 = or(-G4, -w117)
w121 = or(-w10d, G3)
w122 = or(-w11a, -w115)
w123 = or(-w11d, -wd2, -w11f)
w124 = or(-wd6, -w110, -w120)
w125 = and(-G8, wf1)
w126 = and(-G9, wf2)
w127 = and(-G5, G11, -w112)
w128 = and(G11, -w113)
w129 = and(-G10, -w114)
w12a = and(w126, we3, wde)
w12b = and(G0, w118)
w12c = and(G5, w119)
w12d = and(w128, wf7)
w12e = and(G6, -w113)
w12f = and(we9, w113)
w130 = and(-w114, -we2, wf9)
w131 = and(w122, wf0)
w132 = and(G11, $G92, wed)
w133 = and(G11, w123)
w134 = and(-G5, -w121)
w135 = or(-G6, w110)
w136 = or(-G8, w113)
w137 = or(-w114, wdc)
w138 = or(wd0, w12b)
w139 = or(w100, wff, w12c)
w13a = or(w12d, -we4)
w13b = or(w12e, -wd9)
w13c = or(w130, w131)
w13d = or(wfc, w134)
w13e = or(we9, -w125)
w13f = or(G1, w112)
w140 = or(-w10b, -w136)
w141 = or(w114, wdc)
w142 = or(-w135, -w13f)
w143 = or(-G11, -w140, -wf7)
w144 = or(-w141, -w13e)
w145 = or(-w10a, -w137, -w11e)
w146 = or(-G1, -w139)
w147 = or(-w145, -G32)
w148 = or(-w146, -w116, -w11b)
w149 = or(-w148, -w145)
w14a = and(G5, -w13e)
w14b = and(w129, -w13f)
w14c = and(w142, -w11c)
w14d = and(G8, w142)
w14e = and(we5, w143)
w14f = and(-w12f, w127)
w150 = and(w144, wf6, wf5)
w151 = and(w13d, we2)
w152 = and(G13, -w149, -G43)
w153 = or(w105, w140)
w154 = or(w14c, w14b)
w155 = or(w101, w14d)
w156 = or(w14f, wcf)
w157 = or(w112, -w14a)
w158 = or(wd9, wda, w141)
w159 = or(-w158, -w10f, -w157)
w15a = and(-w14e, -G3)
w15b = and(-G4, w140)
w15c = and(-w112, w140)
w15d = and(w149, wfa)
w15e = and(-w12a, -w102, -w133, -w151)
w15f = and(-G2, w153, w127)
w160 = and(-G7, w154)
w161 = and(w155, w128)
w162 = and(-G2, w15a)
w163 = and(G2, w159)
w164 = and(G0, -w158)
w165 = or(w160, w161)
w166 = or(w15f, w163, w162)
w167 = or(w132, w164)
w168 = or(w15b, w14a)
w169 = or(w13c, w15c)
w16a = or(-w166, -$G187)
w16b = or(-G1, -G2, -w167)
w16c = or(-G46, -w15e)
w16d = and(G12, -w16c)
w16e = and(G2, -G5, w165)
w16f = and(-G12, -w166, $G187)
w170 = and(-w112, -w16a)
w171 = and(-G3, w13a, -w16a)
w172 = or(w16e, w150)
w173 = or(G12, w16a)
w174 = or(-w172, -w15d)
w175 = and(-G12, -w16a)
w176 = and(G12, -G13, w16c)
w177 = and(-G13, w16d)
w178 = and(-w172, w15d)
w179 = and(w175, w15a)
w17a = and(w156, w175)
w17b = and(w169, w175)
w17c = and(w16b, w176)
w17d = and(G2, w138, w177)
w17e = and(G0, w124, w177)
w17f = or(w16f, w17c, w178)
w180 = or(w17d, w179)
w181 = or(w16b, -w176)
w182 = or(-w173, -w181, -w174)
w183 = and(G13, w172)
w184 = and(-w181, wf5)
w185 = and(-we2, w183, -w12f)
w186 = and(w183, w15c)
w187 = and(G37, w184, G38)
w188 = and(w10e, w184)
w189 = or(w183, -w16a)
w18a = or(w183, w170)
w18b = and(w189, w168, G6)
w18c = and(w189, w15b)
w18d = and(G8, w189, w13b)
w18e = and(w18a, -w11c)
w18f = or(w185, w18c)
w190 = or(w18d, w186)
w191 = or(w18b, w18e, w152, w171)
w192 = and(-G12, w18f, G6)
w193 = and(-G12, w190)
w194 = and(-G12, w191)
w195 = or(w187, w192)
w196 = or(w193, w188)
w197 = or(w17e, w194)
w198 = and(w196, G2)
w199 = or(w195, w17a)
w19a = or(w198, w17b)
w19b = or(-wf, Z$G74)
w19c = or(-Z$G74, wf)
w19d = and(w19b, w19c)
w19e = and(w19d)
w19f = or(-wb6, w182)
w1a0 = or(-w182, wb6)
w1a1 = and(w19f, w1a0)
w1a2 = or(-wb4, w180)
w1a3 = or(-w180, wb4)
w1a4 = and(w1a2, w1a3)
w1a5 = or(-wcb, w197)
w1a6 = or(-w197, wcb)
w1a7 = and(w1a5, w1a6)
w1a8 = or(-wcd, w199)
w1a9 = or(-w199, wcd)
w1aa = and(w1a8, w1a9)
w1ab = or(-wce, w19a)
w1ac = or(-w19a, wce)
w1ad = and(w1ab, w1ac)
w1ae = or(-wb3, w17f)
w1af = or(-w17f, wb3)
w1b0 = and(w1ae, w1af)
w1b1 = and(w1a1, w1a4, w1a7, w1aa, w1ad, w1b0)
w1b2 = or(-w19e, w1b1)

#! end
RES = and(w1b2)
