#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G206,G1,G2,G3,G4,G5)
depend($G340,G1,G3,G4,G6,G8)
output(RES)

#! $G206 $G340
w1 = and(-G3, -G44)
w2 = and(-G6, -G7)
w3 = or(G6, G30)
w4 = or(-G8, G31)
w5 = or(G1, -G5)
w6 = or(G4, -G6)
w7 = or(-G7, -G9)
w8 = or(-G5, G6)
w9 = or(G3, G4)
wa = or(-G8, -G9)
wb = or(-G10, G11)
wc = or(-G9, -G10)
wd = or(G10, -G11)
we = or(G3, G5)
wf = or(-G9, G10)
w10 = or(-G4, -G6)
w11 = or(-wc, -wd)
w12 = or(-G0, -G2)
w13 = or(-G1, -G3)
w14 = or(-w6, G5)
w15 = or(-G8, -G10)
w16 = or(-G9, -G11)
w17 = or(-G0, -G3)
w18 = or(-G4, G5)
w19 = or(G7, -G8)
w1a = or(-G2, -G5)
w1b = or(-G3, -G4)
w1c = or(G6, -G7, -G30)
w1d = or(-G8, -G31)
w1e = or(-G6, -G9)
w1f = or(-G2, -G4)
w20 = or(G2, -G3)
w21 = or(G4, -G5)
w22 = or(-G3, -G5)
w23 = or(G4, G6)
w24 = or(-G7, -w15)
w25 = or(G8, -G10)
w26 = or(G3, -G5)
w27 = or(-G6, G9)
w28 = or(-G2, G3)
w29 = or(-G7, G8)
w2a = or(-G4, -w22)
w2b = or(-G8, -G34)
w2c = or(G6, -G36)
w2d = or(-G0, G29)
w2e = or(-G1, -G4)
w2f = or(-G7, -G10)
w30 = or(-G3, G13, G33)
w31 = and(G2, G11)
w32 = and(-G12, G13)
w33 = and(-G0, -G4)
w34 = and(G7, -G10)
w35 = and(G3, G6)
w36 = and(-G5, -G7)
w37 = and(G1, -G4)
w38 = and(G2, -w10)
w39 = and(-G7, -G11)
w3a = and(G1, -w22)
w3b = and(G0, -G3)
w3c = and(G5, -w10)
w3d = and(G6, -w20)
w3e = and(-G1, G3)
w3f = and(-G6, -w2f)
w40 = and(-G4, -G5)
w41 = and(-G7, -G8)
w42 = and(-G5, -w23)
w43 = and(-G1, G2)
w44 = and(G9, -w2f, -w10)
w45 = and(-G10, -G11)
w46 = and(w5, w2a)
w47 = and(-G3, -w18)
w48 = and(-w19, -wf)
w49 = and(-G8, -w23, w3e)
w4a = and(-w22, w37)
w4b = and(G1, w1a, -w10)
w4c = and(-G3, w36, -w25, -w27)
w4d = and(G8, -w22, G37, w34)
w4e = and(w21, w18)
w4f = and(w18, w3d)
w50 = and(-G8, -w16)
w51 = and(-w19, w11)
w52 = and(w19, -wf)
w53 = and(G9, w3f)
w54 = and(-w23, G36)
w55 = and(-w22, w44)
w56 = and(G38, -w27)
w57 = and(G0, w44)
w58 = and(-G5, w3e)
w59 = and(w18, w3b)
w5a = and(-w3, -G10)
w5b = and(-G2, w3b)
w5c = and(w33, G3)
w5d = or(w56, w57)
w5e = or(w4c, w4d)
w5f = or(w50, w51, w52)
w60 = or(w4e, -G6)
w61 = or(-G2, w46)
w62 = or(w19, -G30)
w63 = or(G5, -w3d)
w64 = or(-w20, w18)
w65 = or(-G3, -w10)
w66 = or(-w2e, G5)
w67 = or(-G1, -w12)
w68 = or(-G4, w12)
w69 = or(w17, -w2e)
w6a = or(G7, -G9, w25)
w6b = or(-G6, w28)
w6c = or(G1, -w18)
w6d = or(-G11, w29)
w6e = or(G7, w15)
w6f = or(G9, w2f)
w70 = or(w19, -wf)
w71 = or(w16, w24)
w72 = or(G5, w13)
w73 = or(G4, w22)
w74 = or(-G2, -w13)
w75 = or(-G1, G2, w26)
w76 = or(-w21, w20, w18)
w77 = or(-G0, -w18)
w78 = or(-w15, -G9)
w79 = or(-G10, w15)
w7a = or(w16, -G8)
w7b = or(G4, -w26)
w7c = or(-w9, -w6c)
w7d = or(-w6d, -wb)
w7e = or(w10, -G3)
w7f = or(-w67, -w68)
w80 = or(-w6e, -w24)
w81 = or(-w20, -w28, -w2a)
w82 = or(-w77, -G1)
w83 = or(-w6f, -w70)
w84 = or(-w79, -G9)
w85 = or(-w25, -w4)
w86 = or(-w65, -w23)
w87 = or(-w7, w15)
w88 = or(-G7, wf)
w89 = or(w16, w25)
w8a = or(-G2, w18)
w8b = or(-w61, G3)
w8c = or(-w14, -w43)
w8d = or(G0, w2e)
w8e = or(G3, w10)
w8f = or(G4, w13)
w90 = or(G9, -w34)
w91 = or(G2, w22)
w92 = or(-G10, w16, -w3c)
w93 = or(-wa, w2f, -G34)
w94 = or(-G3, -G11, -G35, -w40)
w95 = or(-w66, -G2, G6)
w96 = or(-w78, -w1c, w4)
w97 = or(-w84, -w41)
w98 = or(-w42, -w45)
w99 = or(G7, wf)
w9a = or(G3, -w7f)
w9b = or(G9, -w7d)
w9c = or(-G11, -w83)
w9d = or(-w72, -w73, -w46)
w9e = or(-w6b, -w8, -w22)
w9f = and(-G9, w45)
wa0 = and(-G5, G11, -w7e)
wa1 = and(G11, -w90)
wa2 = and(-G10, -w7a)
wa3 = and(-G8, w39)
wa4 = and(w20, w8e)
wa5 = and(G6, w81)
wa6 = and(G5, w86)
wa7 = and(G2, w7c)
wa8 = and(G11, w5e, w33)
wa9 = and(w99, w90)
waa = and(w87, w89, w9b)
wab = and(G34, -w87)
wac = and(G6, w5f)
wad = and(G9, w80, G34)
wae = and(-G0, G1, w7b)
waf = and(G0, w9d)
wb0 = and(G8, wa1, w3c)
wb1 = and(w35, w40, -w90)
wb2 = and(-w7a, -w18, w3f)
wb3 = and(G4, w82, -w22)
wb4 = and(w9f, w1c, w1d)
wb5 = and(w85, G9, w39)
wb6 = or(wb0, w54)
wb7 = or(wa7, w4a)
wb8 = or(wae, waf)
wb9 = or(wb3, w58, w59)
wba = or(w53, wac)
wbb = or(wb1, w55)
wbc = or(w47, wa5, wa6)
wbd = or(wa4, -G5)
wbe = or(-w7a, w2f)
wbf = or(-G8, w90)
wc0 = or(-G6, w8f)
wc1 = or(-w18, w8b)
wc2 = or(-G3, w8d)
wc3 = or(-w63, -w64, -w8e)
wc4 = or(-w98, -w92)
wc5 = or(-we, -w74, -w91)
wc6 = or(-w69, -w9a, -w8d)
wc7 = or(-w60, -w8e)
wc8 = or(-G0, -w8b)
wc9 = or(-w71, -w9c)
wca = or(-wc2, -w2d)
wcb = or(-w96, -w3, -w97)
wcc = or(-w76, -wc1, -G0)
wcd = or(G1, w7e)
wce = or(w7a, w2f)
wcf = or(wf, -wa3)
wd0 = or(-G1, -wbc)
wd1 = or(-G4, -wc5)
wd2 = or(G4, -w9e)
wd3 = or(-wc0, -wcd)
wd4 = or(-w6a, -wbf)
wd5 = or(-wd0, -w95, -w8c)
wd6 = or(-w62, -wbe, -w88)
wd7 = and(-wa9, G8)
wd8 = and(G5, -wcf)
wd9 = and(wd3, -w89)
wda = and(wa2, -wcd)
wdb = and(G8, wd3)
wdc = and(G6, wb7)
wdd = and(G2, wc7)
wde = and(wc9, G34)
wdf = and(G4, wd8)
we0 = and(wd7, wa0)
we1 = and(wc4, w41)
we2 = and(G2, w46, wb9)
we3 = and(-G1, wcc)
we4 = and(-G4, wc8)
we5 = and(G11, wcb)
we6 = or(w49, wdb)
we7 = or(wb2, we1)
we8 = or(we0, w1)
we9 = or(w48, wd4)
wea = or(wd9, wda)
web = or(w4f, wdd)
wec = or(w4b, wdc)
wed = or(w5b, we4)
wee = or(-wd6, -G32)
wef = or(-w75, -w8f, -wd1)
wf0 = or(-wbd, -w8a, -wd2)
wf1 = or(-wce, -wcf)
wf2 = or(w22, w10, wce)
wf3 = or(-G11, -wd4, -w3c)
wf4 = or(w7e, -wd8)
wf5 = or(-wd5, -wd6)
wf6 = and(G1, -wf5)
wf7 = and(-G5, wd4)
wf8 = and(-G12, -wee)
wf9 = and(-wf5, -w2e)
wfa = and(-we2, -w2, -w5a, -we3)
wfb = and(wc3, wf6)
wfc = and(-w8a, wf8)
wfd = and(-G2, we9, wa0)
wfe = and(w2c, wf3)
wff = and(-G7, wea)
w100 = and(we6, wa1)
w101 = and(wf1, w38, w3a)
w102 = and(G0, -wf2)
w103 = and(-wf5, wec, w32)
w104 = and(wf0, w32, wf6)
w105 = and(G13, -wf5, -G43)
w106 = and(-G3, we7)
w107 = and(-G5, wed)
w108 = or(wa8, w102)
w109 = or(wff, w100)
w10a = or(w5c, w107)
w10b = or(-G5, -w2e, wf5)
w10c = or(G5, -wf9)
w10d = or(G1, w1f, wf5)
w10e = or(w20, -wf9)
w10f = or(-w10b, -w10c)
w110 = or(-w10d, -w10e)
w111 = or(-wf2, -w94, -wf4)
w112 = or(-G1, -G2, -w108)
w113 = and(-G13, wf8)
w114 = and(-w7e, wf7)
w115 = and(-G4, wf7)
w116 = and(-wfe, -G3)
w117 = and(wf5, w32)
w118 = and(-G13, wee)
w119 = and(G2, w10f, w32)
w11a = and(w1f, -w22, w113)
w11b = and(G5, w110)
w11c = and(G2, w111)
w11d = and(-G2, w116)
w11e = and(G4, G39, w113)
w11f = and(G2, -G5, w109)
w120 = and(web, w113)
w121 = and(w1b, -w1a, w113)
w122 = and(G11, w115)
w123 = and(G11, w114)
w124 = and(w10a, w18)
w125 = or(w106, w123)
w126 = or(w122, wdf)
w127 = or(w11b, wfb)
w128 = or(w11f, w101)
w129 = or(wfd, w11c, w11d)
w12a = or(-w129, -w118)
w12b = or(-w128, -w117)
w12c = and(-G2, -w12a)
w12d = and(-wb4, -wb5, -we5, -w124)
w12e = and(w127, w32)
w12f = and(-w7e, w12c)
w130 = and(-G3, wb6, w12c)
w131 = and(-G12, -w129, w118)
w132 = and(-w128, w117)
w133 = or(G12, w12a)
w134 = or(-G46, -w12d)
w135 = and(-G12, w12c)
w136 = and(G12, -w134)
w137 = and(G13, w128, wf5)
w138 = and(G0, w37, w136)
w139 = and(G1, w137)
w13a = and(w135, w116)
w13b = and(we8, w135)
w13c = and(w125, w135)
w13d = or(w139, -w12a)
w13e = and(-G13, w136)
w13f = and(-G1, w137)
w140 = and(G12, -G13, w134)
w141 = and(-w138, -wfc)
w142 = and(wca, w13e)
w143 = and(G5, wc6, w13e)
w144 = and(-G40, w13e)
w145 = and(w1e, -w2f, w13e)
w146 = and(wba, w13e)
w147 = and(-G42, w13e)
w148 = and(w17, -w2e, w13e)
w149 = and(G2, wb8, w13e)
w14a = and(G3, w13f, w38)
w14b = and(G2, w13d, w126, w35)
w14c = and(G0, wef, w13e)
w14d = and(-w18, w13f, wd7)
w14e = and(w13d, w115)
w14f = and(G8, w13d, wbb)
w150 = and(w13f, w114)
w151 = and(w112, w140)
w152 = or(w14a, w12f)
w153 = or(w14d, w14e)
w154 = or(w14f, w150)
w155 = or(w149, w13a)
w156 = or(w131, w151, w132)
w157 = or(wad, w146)
w158 = or(w147, wde)
w159 = or(w148, w121, w104, -w30)
w15a = or(w119, w11a, w142, -w30)
w15b = or(w11e, w143, w12e)
w15c = or(w103, w144, w120)
w15d = or(-G6, -w13e)
w15e = or(w112, -w140)
w15f = or(-w133, -w15e, -w12b)
w160 = and(G8, -w15e, w3a)
w161 = and(w15d, w2b)
w162 = and(w152, -w89, w36)
w163 = and(G37, w160, G38)
w164 = and(-G12, w153, w35)
w165 = and(-G12, w154)
w166 = and(w5d, w160)
w167 = or(w14b, w162, w105, w130)
w168 = or(w165, w166)
w169 = or(w163, w164)
w16a = or(waa, w15d)
w16b = or(w161, w88)
w16c = or(-w93, -w16a, -w16b)
w16d = and(-G12, w167)
w16e = and(w169, w31)
w16f = and(w168, w31)
w170 = or(w14c, w16d)
w171 = or(w16e, w13b)
w172 = or(w16f, w13c)
w173 = and(-w145, -wab, w16b)
w174 = and(-G3, -G44)
w175 = and(-G6, -G7)
w176 = or(G6, G30)
w177 = or(-G8, G31)
w178 = or(G1, -G5)
w179 = or(G4, -G6)
w17a = or(-G7, -G9)
w17b = or(-G5, G6)
w17c = or(G3, G4)
w17d = or(-G8, -G9)
w17e = or(-G10, G11)
w17f = or(-G9, -G10)
w180 = or(G10, -G11)
w181 = or(G3, G5)
w182 = or(-G9, G10)
w183 = or(-G4, -G6)
w184 = or(-w17f, -w180)
w185 = or(-G0, -G2)
w186 = or(-G1, -G3)
w187 = or(-w179, G5)
w188 = or(-G8, -G10)
w189 = or(-G9, -G11)
w18a = or(-G0, -G3)
w18b = or(-G4, G5)
w18c = or(G7, -G8)
w18d = or(-G2, -G5)
w18e = or(-G3, -G4)
w18f = or(G6, -G7, -G30)
w190 = or(-G8, -G31)
w191 = or(-G6, -G9)
w192 = or(-G2, -G4)
w193 = or(G2, -G3)
w194 = or(G4, -G5)
w195 = or(-G3, -G5)
w196 = or(G4, G6)
w197 = or(-G7, -w188)
w198 = or(G8, -G10)
w199 = or(G3, -G5)
w19a = or(-G6, G9)
w19b = or(-G2, G3)
w19c = or(-G7, G8)
w19d = or(-G4, -w195)
w19e = or(-G8, -G34)
w19f = or(G6, -G36)
w1a0 = or(-G0, G29)
w1a1 = or(-G1, -G4)
w1a2 = or(-G7, -G10)
w1a3 = or(-G3, G13, G33)
w1a4 = and(G2, G11)
w1a5 = and(-G12, G13)
w1a6 = and(-G0, -G4)
w1a7 = and(G7, -G10)
w1a8 = and(G3, G6)
w1a9 = and(-G5, -G7)
w1aa = and(G1, -G4)
w1ab = and(G2, -w183)
w1ac = and(-G7, -G11)
w1ad = and(G1, -w195)
w1ae = and(G0, -G3)
w1af = and(G5, -w183)
w1b0 = and(G6, -w193)
w1b1 = and(-G1, G3)
w1b2 = and(-G6, -w1a2)
w1b3 = and(-G4, -G5)
w1b4 = and(-G7, -G8)
w1b5 = and(-G5, -w196)
w1b6 = and(-G1, G2)
w1b7 = and(G9, -w1a2, -w183)
w1b8 = and(-G10, -G11)
w1b9 = and(w178, w19d)
w1ba = and(-G3, -w18b)
w1bb = and(-w18c, -w182)
w1bc = and(-G8, -w196, w1b1)
w1bd = and(-w195, w1aa)
w1be = and(G1, w18d, -w183)
w1bf = and(-G3, w1a9, -w198, -w19a)
w1c0 = and(G8, -w195, G37, w1a7)
w1c1 = and(w194, w18b)
w1c2 = and(w18b, w1b0)
w1c3 = and(-G8, -w189)
w1c4 = and(-w18c, w184)
w1c5 = and(w18c, -w182)
w1c6 = and(G9, w1b2)
w1c7 = and(-w196, G36)
w1c8 = and(-w195, w1b7)
w1c9 = and(G38, -w19a)
w1ca = and(G0, w1b7)
w1cb = and(-G5, w1b1)
w1cc = and(w18b, w1ae)
w1cd = and(-w176, -G10)
w1ce = and(-G2, w1ae)
w1cf = and(w1a6, G3)
w1d0 = or(w1c9, w1ca)
w1d1 = or(w1bf, w1c0)
w1d2 = or(w1c3, w1c4, w1c5)
w1d3 = or(w1c1, -G6)
w1d4 = or(-G2, w1b9)
w1d5 = or(w18c, -G30)
w1d6 = or(G5, -w1b0)
w1d7 = or(-w193, w18b)
w1d8 = or(-G3, -w183)
w1d9 = or(-w1a1, G5)
w1da = or(-G1, -w185)
w1db = or(-G4, w185)
w1dc = or(w18a, -w1a1)
w1dd = or(G7, -G9, w198)
w1de = or(-G6, w19b)
w1df = or(G1, -w18b)
w1e0 = or(-G11, w19c)
w1e1 = or(G7, w188)
w1e2 = or(G9, w1a2)
w1e3 = or(w18c, -w182)
w1e4 = or(w189, w197)
w1e5 = or(G5, w186)
w1e6 = or(G4, w195)
w1e7 = or(-G2, -w186)
w1e8 = or(-G1, G2, w199)
w1e9 = or(-w194, w193, w18b)
w1ea = or(-G0, -w18b)
w1eb = or(-w188, -G9)
w1ec = or(-G10, w188)
w1ed = or(w189, -G8)
w1ee = or(G4, -w199)
w1ef = or(-w17c, -w1df)
w1f0 = or(-w1e0, -w17e)
w1f1 = or(w183, -G3)
w1f2 = or(-w1da, -w1db)
w1f3 = or(-w1e1, -w197)
w1f4 = or(-w193, -w19b, -w19d)
w1f5 = or(-w1ea, -G1)
w1f6 = or(-w1e2, -w1e3)
w1f7 = or(-w1ec, -G9)
w1f8 = or(-w198, -w177)
w1f9 = or(-w1d8, -w196)
w1fa = or(-w17a, w188)
w1fb = or(-G7, w182)
w1fc = or(w189, w198)
w1fd = or(-G2, w18b)
w1fe = or(-w187, -w1b6)
w1ff = or(G0, w1a1)
w200 = or(G3, w183)
w201 = or(G4, w186)
w202 = or(G9, -w1a7)
w203 = or(G2, w195)
w204 = or(-G10, w189, -w1af)
w205 = or(-w17d, w1a2, -G34)
w206 = or(-G3, -G11, -G35, -w1b3)
w207 = or(-w1d9, -G2, G6)
w208 = or(-w1eb, -w18f, w177)
w209 = or(-w1f7, -w1b4)
w20a = or(-w1b5, -w1b8)
w20b = or(G7, w182)
w20c = or(G3, -w1f2)
w20d = or(G9, -w1f0)
w20e = or(-G11, -w1f6)
w20f = or(-w1e5, -w1e6, -w1b9)
w210 = or(-w1de, -w17b, -w195)
w211 = and(-G9, w1b8)
w212 = and(-G5, G11, -w1f1)
w213 = and(G11, -w202)
w214 = and(-G10, -w1ed)
w215 = and(-G8, w1ac)
w216 = and(w193, w200)
w217 = and(G6, w1f4)
w218 = and(G5, w1f9)
w219 = and(G2, w1ef)
w21a = and(G11, w1d1, w1a6)
w21b = and(w20b, w202)
w21c = and(w1fa, w1fc, w20d)
w21d = and(G34, -w1fa)
w21e = and(G6, w1d2)
w21f = and(G9, w1f3, G34)
w220 = and(-G0, G1, w1ee)
w221 = and(G0, w20f)
w222 = and(G8, w213, w1af)
w223 = and(w1a8, w1b3, -w202)
w224 = and(-w1ed, -w18b, w1b2)
w225 = and(G4, w1f5, -w195)
w226 = and(w211, w18f, w190)
w227 = and(w1f8, G9, w1ac)
w228 = or(w222, w1c7)
w229 = or(w219, w1bd)
w22a = or(w220, w221)
w22b = or(w225, w1cb, w1cc)
w22c = or(w1c6, w21e)
w22d = or(w223, w1c8)
w22e = or(w1ba, w217, w218)
w22f = or(w216, -G5)
w230 = or(-w1ed, w1a2)
w231 = or(-G8, w202)
w232 = or(-G6, w201)
w233 = or(-w18b, $G206)
w234 = or(-G3, w1ff)
w235 = or(-w1d6, -w1d7, -w200)
w236 = or(-w20a, -w204)
w237 = or(-w181, -w1e7, -w203)
w238 = or(-w1dc, -w20c, -w1ff)
w239 = or(-w1d3, -w200)
w23a = or(-G0, -$G206)
w23b = or(-w1e4, -w20e)
w23c = or(-w234, -w1a0)
w23d = or(-w208, -w176, -w209)
w23e = or(-w1e9, -w233, -G0)
w23f = or(G1, w1f1)
w240 = or(w1ed, w1a2)
w241 = or(w182, -w215)
w242 = or(-G1, -w22e)
w243 = or(-G4, -w237)
w244 = or(G4, -w210)
w245 = or(-w232, -w23f)
w246 = or(-w1dd, -w231)
w247 = or(-w242, -w207, -w1fe)
w248 = or(-w1d5, -w230, -w1fb)
w249 = and(-w21b, G8)
w24a = and(G5, -w241)
w24b = and(w245, -w1fc)
w24c = and(w214, -w23f)
w24d = and(G6, w229)
w24e = and(G2, w239)
w24f = and(w23b, G34)
w250 = and(G4, w24a)
w251 = and(w249, w212)
w252 = and(w236, w1b4)
w253 = and(G2, w1b9, w22b)
w254 = and(-G1, w23e)
w255 = and(-G4, w23a)
w256 = and(G11, w23d)
w257 = or(w1bc, $G340)
w258 = or(w224, w252)
w259 = or(w251, w174)
w25a = or(w1bb, w246)
w25b = or(w24b, w24c)
w25c = or(w1c2, w24e)
w25d = or(w1be, w24d)
w25e = or(w1ce, w255)
w25f = or(-w248, -G32)
w260 = or(-w1e8, -w201, -w243)
w261 = or(-w22f, -w1fd, -w244)
w262 = or(-w240, -w241)
w263 = or(w195, w183, w240)
w264 = or(-G11, -w246, -w1af)
w265 = or(w1f1, -w24a)
w266 = or(-w247, -w248)
w267 = and(G1, -w266)
w268 = and(-G5, w246)
w269 = and(-G12, -w25f)
w26a = and(-w266, -w1a1)
w26b = and(-w253, -w175, -w1cd, -w254)
w26c = and(w235, w267)
w26d = and(-w1fd, w269)
w26e = and(-G2, w25a, w212)
w26f = and(w19f, w264)
w270 = and(-G7, w25b)
w271 = and(w257, w213)
w272 = and(w262, w1ab, w1ad)
w273 = and(G0, -w263)
w274 = and(-w266, w25d, w1a5)
w275 = and(w261, w1a5, w267)
w276 = and(G13, -w266, -G43)
w277 = and(-G3, w258)
w278 = and(-G5, w25e)
w279 = or(w21a, w273)
w27a = or(w270, w271)
w27b = or(w1cf, w278)
w27c = or(-G5, -w1a1, w266)
w27d = or(G5, -w26a)
w27e = or(G1, w192, w266)
w27f = or(w193, -w26a)
w280 = or(-w27c, -w27d)
w281 = or(-w27e, -w27f)
w282 = or(-w263, -w206, -w265)
w283 = or(-G1, -G2, -w279)
w284 = and(-G13, w269)
w285 = and(-w1f1, w268)
w286 = and(-G4, w268)
w287 = and(-w26f, -G3)
w288 = and(w266, w1a5)
w289 = and(-G13, w25f)
w28a = and(G2, w280, w1a5)
w28b = and(w192, -w195, w284)
w28c = and(G5, w281)
w28d = and(G2, w282)
w28e = and(-G2, w287)
w28f = and(G4, G39, w284)
w290 = and(G2, -G5, w27a)
w291 = and(w25c, w284)
w292 = and(w18e, -w18d, w284)
w293 = and(G11, w286)
w294 = and(G11, w285)
w295 = and(w27b, w18b)
w296 = or(w277, w294)
w297 = or(w293, w250)
w298 = or(w28c, w26c)
w299 = or(w290, w272)
w29a = or(w26e, w28d, w28e)
w29b = or(-w29a, -w289)
w29c = or(-w299, -w288)
w29d = and(-G2, -w29b)
w29e = and(-w226, -w227, -w256, -w295)
w29f = and(w298, w1a5)
w2a0 = and(-w1f1, w29d)
w2a1 = and(-G3, w228, w29d)
w2a2 = and(-G12, -w29a, w289)
w2a3 = and(-w299, w288)
w2a4 = or(G12, w29b)
w2a5 = or(-G46, -w29e)
w2a6 = and(-G12, w29d)
w2a7 = and(G12, -w2a5)
w2a8 = and(G13, w299, w266)
w2a9 = and(G0, w1aa, w2a7)
w2aa = and(G1, w2a8)
w2ab = and(w2a6, w287)
w2ac = and(w259, w2a6)
w2ad = and(w296, w2a6)
w2ae = or(w2aa, -w29b)
w2af = and(-G13, w2a7)
w2b0 = and(-G1, w2a8)
w2b1 = and(G12, -G13, w2a5)
w2b2 = and(-w2a9, -w26d)
w2b3 = and(w23c, w2af)
w2b4 = and(G5, w238, w2af)
w2b5 = and(-G40, w2af)
w2b6 = and(w191, -w1a2, w2af)
w2b7 = and(w22c, w2af)
w2b8 = and(-G42, w2af)
w2b9 = and(w18a, -w1a1, w2af)
w2ba = and(G2, w22a, w2af)
w2bb = and(G3, w2b0, w1ab)
w2bc = and(G2, w2ae, w297, w1a8)
w2bd = and(G0, w260, w2af)
w2be = and(-w18b, w2b0, w249)
w2bf = and(w2ae, w286)
w2c0 = and(G8, w2ae, w22d)
w2c1 = and(w2b0, w285)
w2c2 = and(w283, w2b1)
w2c3 = or(w2bb, w2a0)
w2c4 = or(w2be, w2bf)
w2c5 = or(w2c0, w2c1)
w2c6 = or(w2ba, w2ab)
w2c7 = or(w2a2, w2c2, w2a3)
w2c8 = or(w21f, w2b7)
w2c9 = or(w2b8, w24f)
w2ca = or(w2b9, w292, w275, -w1a3)
w2cb = or(w28a, w28b, w2b3, -w1a3)
w2cc = or(w28f, w2b4, w29f)
w2cd = or(w274, w2b5, w291)
w2ce = or(-G6, -w2af)
w2cf = or(w283, -w2b1)
w2d0 = or(-w2a4, -w2cf, -w29c)
w2d1 = and(G8, -w2cf, w1ad)
w2d2 = and(w2ce, w19e)
w2d3 = and(w2c3, -w1fc, w1a9)
w2d4 = and(G37, w2d1, G38)
w2d5 = and(-G12, w2c4, w1a8)
w2d6 = and(-G12, w2c5)
w2d7 = and(w1d0, w2d1)
w2d8 = or(w2bc, w2d3, w276, w2a1)
w2d9 = or(w2d6, w2d7)
w2da = or(w2d4, w2d5)
w2db = or(w21c, w2ce)
w2dc = or(w2d2, w1fb)
w2dd = or(-w205, -w2db, -w2dc)
w2de = and(-G12, w2d8)
w2df = and(w2da, w1a4)
w2e0 = and(w2d9, w1a4)
w2e1 = or(w2bd, w2de)
w2e2 = or(w2df, w2ac)
w2e3 = or(w2e0, w2ad)
w2e4 = and(-w2b6, -w21d, w2dc)
w2e5 = or(-w141, w2b2)
w2e6 = or(-w2b2, w141)
w2e7 = and(w2e5, w2e6)
w2e8 = or(-w173, w2e4)
w2e9 = or(-w2e4, w173)
w2ea = and(w2e8, w2e9)
w2eb = or(-w15f, w2d0)
w2ec = or(-w2d0, w15f)
w2ed = and(w2eb, w2ec)
w2ee = or(-wfa, w26b)
w2ef = or(-w26b, wfa)
w2f0 = and(w2ee, w2ef)
w2f1 = or(-w155, w2c6)
w2f2 = or(-w2c6, w155)
w2f3 = and(w2f1, w2f2)
w2f4 = or(-w170, w2e1)
w2f5 = or(-w2e1, w170)
w2f6 = and(w2f4, w2f5)
w2f7 = or(-w171, w2e2)
w2f8 = or(-w2e2, w171)
w2f9 = and(w2f7, w2f8)
w2fa = or(-w172, w2e3)
w2fb = or(-w2e3, w172)
w2fc = and(w2fa, w2fb)
w2fd = or(-w156, w2c7)
w2fe = or(-w2c7, w156)
w2ff = and(w2fd, w2fe)
w300 = or(-w16c, w2dd)
w301 = or(-w2dd, w16c)
w302 = and(w300, w301)
w303 = or(-w157, w2c8)
w304 = or(-w2c8, w157)
w305 = and(w303, w304)
w306 = or(-w158, w2c9)
w307 = or(-w2c9, w158)
w308 = and(w306, w307)
w309 = or(-w159, w2ca)
w30a = or(-w2ca, w159)
w30b = and(w309, w30a)
w30c = or(-w15a, w2cb)
w30d = or(-w2cb, w15a)
w30e = and(w30c, w30d)
w30f = or(-w15b, w2cc)
w310 = or(-w2cc, w15b)
w311 = and(w30f, w310)
w312 = or(-w15c, w2cd)
w313 = or(-w2cd, w15c)
w314 = and(w312, w313)
w315 = and(w2e7, w2ea, w2ed, w2f0, w2f3, w2f6, w2f9, w2fc, w2ff, w302, w305, w308, w30b, w30e, w311, w314)

#! end
RES = and(w315)
