#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
forall(Z$G105,Z$G144,Z$G183,Z$G196,Z$G534)
depend($G154,Z$G105,G12,G13,Z$G144,Z$G183,Z$G196,G2,G32,Z$G534)
depend($G338,G1,G10,G11,G3,G4,G6,G8,G9)
output(RES)

#! $G154 $G338
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(G3, G5)
w7 = or(-G9, G10)
w8 = or(-G4, -G6)
w9 = or(-G1, -G3)
wa = or(-w5, G5)
wb = or(-G8, -G10)
wc = or(-G9, -G11)
wd = or(-G4, G5)
we = or(G7, -G8)
wf = or(G6, -G7, -G30)
w10 = or(-G8, -G31)
w11 = or(G2, -G3)
w12 = or(-G3, -G5)
w13 = or(G4, G6)
w14 = or(G8, -G10)
w15 = or(G3, -G5)
w16 = or(-G6, G9)
w17 = or(-G2, G3)
w18 = or(-G4, -w12)
w19 = or(G6, -G36)
w1a = or(-G1, -G4)
w1b = or(-G7, -G10)
w1c = and(G2, G11)
w1d = and(-G12, G13)
w1e = and(-G0, -G4)
w1f = and(G7, -G10)
w20 = and(G3, G6)
w21 = and(-G5, -G7)
w22 = and(G2, -w8)
w23 = and(-G7, -G11)
w24 = and(G1, -w12)
w25 = and(G0, -G3)
w26 = and(G5, -w8)
w27 = and(-G1, G3)
w28 = and(-G6, -w1b)
w29 = and(-G4, -G5)
w2a = and(-G7, -G8)
w2b = and(-G5, -w13)
w2c = and(-G1, G2)
w2d = and(G9, -w1b, -w8)
w2e = and(-G10, -G11)
w2f = and(w4, w18)
w30 = and(-G3, -wd)
w31 = and(-we, -w7)
w32 = and(-G8, -w13, w27)
w33 = and(-G3, w21, -w14, -w16)
w34 = and(G8, -w12, G37, w1f)
w35 = and(-w13, G36)
w36 = and(-w12, w2d)
w37 = and(G38, -w16)
w38 = and(G0, w2d)
w39 = and(-G2, w25)
w3a = and(w1e, G3)
w3b = or(w37, w38)
w3c = or(w33, w34)
w3d = or(-G2, w2f)
w3e = or(we, -G30)
w3f = or(-G3, -w8)
w40 = or(-w1a, G5)
w41 = or(G7, -G9, w14)
w42 = or(G5, w9)
w43 = or(G4, w12)
w44 = or(-G2, -w9)
w45 = or(-G1, G2, w15)
w46 = or(-wb, -G9)
w47 = or(-G10, wb)
w48 = or(wc, -G8)
w49 = or(G4, -w15)
w4a = or(w8, -G3)
w4b = or(-w11, -w17, -w18)
w4c = or(-w47, -G9)
w4d = or(-w14, -w3)
w4e = or(-w3f, -w13)
w4f = or(-G7, w7)
w50 = or(wc, w14)
w51 = or(-w3d, G3)
w52 = or(-wa, -w2c)
w53 = or(G4, w9)
w54 = or(G9, -w1f)
w55 = or(G2, w12)
w56 = or(-G10, wc, -w26)
w57 = or(-G3, -G11, -G35, -w29)
w58 = or(-w40, -G2, G6)
w59 = or(-w46, -wf, w3)
w5a = or(-w4c, -w2a)
w5b = or(-w2b, -w2e)
w5c = or(G7, w7)
w5d = or(-w42, -w43, -w2f)
w5e = and(-G9, w2e)
w5f = and(-G5, G11, -w4a)
w60 = and(G11, -w54)
w61 = and(-G10, -w48)
w62 = and(-G8, w23)
w63 = and(G6, w4b)
w64 = and(G5, w4e)
w65 = and(G11, w3c, w1e)
w66 = and(w5c, w54)
w67 = and(-G0, G1, w49)
w68 = and(G0, w5d)
w69 = and(G8, w60, w26)
w6a = and(w20, w29, -w54)
w6b = and(-w48, -wd, w28)
w6c = and(w5e, wf, w10)
w6d = and(w4d, G9, w23)
w6e = or(w69, w35)
w6f = or(w67, w68)
w70 = or(w6a, w36)
w71 = or(w30, w63, w64)
w72 = or(-w48, w1b)
w73 = or(-G8, w54)
w74 = or(-G6, w53)
w75 = or(-w5b, -w56)
w76 = or(-w6, -w44, -w55)
w77 = or(-G0, -w51)
w78 = or(-w59, -w2, -w5a)
w79 = or(G1, w4a)
w7a = or(w48, w1b)
w7b = or(w7, -w62)
w7c = or(-G1, -w71)
w7d = or(-G4, -w76)
w7e = or(-w74, -w79)
w7f = or(-w41, -w73)
w80 = or(-w7c, -w58, -w52)
w81 = or(-w3e, -w72, -w4f)
w82 = and(-w66, G8)
w83 = and(G5, -w7b)
w84 = and(w7e, -w50)
w85 = and(w61, -w79)
w86 = and(G8, w7e)
w87 = and(G4, w83)
w88 = and(w82, w5f)
w89 = and(w75, w2a)
w8a = and(-G4, w77)
w8b = and(G11, w78)
w8c = or(w32, w86)
w8d = or(w6b, w89)
w8e = or(w88, w1)
w8f = or(w31, w7f)
w90 = or(w84, w85)
w91 = or(w39, w8a)
w92 = or(-w81, -G32)
w93 = or(-w45, -w53, -w7d)
w94 = or(-w7a, -w7b)
w95 = or(w12, w8, w7a)
w96 = or(-G11, -w7f, -w26)
w97 = or(w4a, -w83)
w98 = or(-w80, -w81)
w99 = and(-G5, w7f)
w9a = and(-G2, w8f, w5f)
w9b = and(w19, w96)
w9c = and(-G7, w90)
w9d = and(w8c, w60)
w9e = and(w94, w22, w24)
w9f = and(G0, -w95)
wa0 = and(G13, -w98, -G43)
wa1 = and(-G3, w8d)
wa2 = and(-G5, w91)
wa3 = or(w65, w9f)
wa4 = or(w9c, w9d)
wa5 = or(w3a, wa2)
wa6 = or(-w95, -w57, -w97)
wa7 = or(-G1, -G2, -wa3)
wa8 = and(-w4a, w99)
wa9 = and(-G4, w99)
waa = and(-w9b, -G3)
wab = and(w98, w1d)
wac = and(-G13, w92)
wad = and(G2, wa6)
wae = and(-G2, waa)
waf = and(G2, -G5, wa4)
wb0 = and(G11, wa9)
wb1 = and(G11, wa8)
wb2 = and(wa5, wd)
wb3 = or(wa1, wb1)
wb4 = or(wb0, w87)
wb5 = or(waf, w9e)
wb6 = or(w9a, wad, wae)
wb7 = or(-wb6, -wac)
wb8 = or(-wb5, -wab)
wb9 = and(-G2, -wb7)
wba = and(-w6c, -w6d, -w8b, -wb2)
wbb = and(-w4a, wb9)
wbc = and(-G3, w6e, wb9)
wbd = and(-G12, -wb6, wac)
wbe = and(-wb5, wab)
wbf = or(G12, wb7)
wc0 = or(-G46, -wba)
wc1 = and(-G12, wb9)
wc2 = and(G12, -wc0)
wc3 = and(G13, wb5, w98)
wc4 = and(G1, wc3)
wc5 = and(wc1, waa)
wc6 = and(w8e, wc1)
wc7 = and(wb3, wc1)
wc8 = or(wc4, -wb7)
wc9 = and(-G13, wc2)
wca = and(-G1, wc3)
wcb = and(G12, -G13, wc0)
wcc = and(G2, w6f, wc9)
wcd = and(G3, wca, w22)
wce = and(G2, wc8, wb4, w20)
wcf = and(G0, w93, wc9)
wd0 = and(-wd, wca, w82)
wd1 = and(wc8, wa9)
wd2 = and(G8, wc8, w70)
wd3 = and(wca, wa8)
wd4 = and(wa7, wcb)
wd5 = or(wcd, wbb)
wd6 = or(wd0, wd1)
wd7 = or(wd2, wd3)
wd8 = or(wcc, wc5)
wd9 = or(wbd, wd4, wbe)
wda = or(wa7, -wcb)
wdb = or(-wbf, -wda, -wb8)
wdc = and(G8, -wda, w24)
wdd = and(wd5, -w50, w21)
wde = and(G37, wdc, G38)
wdf = and(-G12, wd6, w20)
we0 = and(-G12, wd7)
we1 = and(w3b, wdc)
we2 = or(wce, wdd, wa0, wbc)
we3 = or(we0, we1)
we4 = or(wde, wdf)
we5 = and(-G12, we2)
we6 = and(we4, w1c)
we7 = and(we3, w1c)
we8 = or(wcf, we5)
we9 = or(we6, wc6)
wea = or(we7, wc7)
web = and(-G3, -G44)
wec = or(G6, G30)
wed = or(-G8, G31)
wee = or(G1, -G5)
wef = or(G4, -G6)
wf0 = or(G3, G5)
wf1 = or(-G9, G10)
wf2 = or(-G4, -G6)
wf3 = or(-G1, -G3)
wf4 = or(-wef, G5)
wf5 = or(-G8, -G10)
wf6 = or(-G9, -G11)
wf7 = or(-G4, G5)
wf8 = or(G7, -G8)
wf9 = or(G6, -G7, -G30)
wfa = or(-G8, -G31)
wfb = or(G2, -G3)
wfc = or(-G3, -G5)
wfd = or(G4, G6)
wfe = or(G8, -G10)
wff = or(G3, -G5)
w100 = or(-G6, G9)
w101 = or(-G2, G3)
w102 = or(-G4, -wfc)
w103 = or(G6, -G36)
w104 = or(-G1, -G4)
w105 = or(-G7, -G10)
w106 = and(G2, G11)
w107 = and(-G12, G13)
w108 = and(-G0, -G4)
w109 = and(G7, -G10)
w10a = and(G3, G6)
w10b = and(-G5, -G7)
w10c = and(G2, -wf2)
w10d = and(-G7, -G11)
w10e = and(G1, -wfc)
w10f = and(G0, -G3)
w110 = and(G5, -wf2)
w111 = and(-G1, G3)
w112 = and(-G6, -w105)
w113 = and(-G4, -G5)
w114 = and(-G7, -G8)
w115 = and(-G5, -wfd)
w116 = and(-G1, G2)
w117 = and(G9, -w105, -wf2)
w118 = and(-G10, -G11)
w119 = and(wee, w102)
w11a = and(-G3, -wf7)
w11b = and(-wf8, -wf1)
w11c = and(-G8, -wfd, w111)
w11d = and(-G3, w10b, -wfe, -w100)
w11e = and(G8, -wfc, G37, w109)
w11f = and(-wfd, G36)
w120 = and(-wfc, w117)
w121 = and(G38, -w100)
w122 = and(G0, w117)
w123 = and(-G2, w10f)
w124 = and(w108, G3)
w125 = or(w121, w122)
w126 = or(w11d, w11e)
w127 = or(-G2, w119)
w128 = or(wf8, -G30)
w129 = or(-G3, -wf2)
w12a = or(-w104, G5)
w12b = or(G7, -G9, wfe)
w12c = or(G5, wf3)
w12d = or(G4, wfc)
w12e = or(-G2, -wf3)
w12f = or(-G1, G2, wff)
w130 = or(-wf5, -G9)
w131 = or(-G10, wf5)
w132 = or(wf6, -G8)
w133 = or(G4, -wff)
w134 = or(wf2, -G3)
w135 = or(-wfb, -w101, -w102)
w136 = or(-w131, -G9)
w137 = or(-wfe, -wed)
w138 = or(-w129, -wfd)
w139 = or(-G7, wf1)
w13a = or(wf6, wfe)
w13b = or(-w127, G3)
w13c = or(-wf4, -w116)
w13d = or(G4, wf3)
w13e = or(G9, -w109)
w13f = or(G2, wfc)
w140 = or(-G10, wf6, -w110)
w141 = or(-G3, -G11, -G35, -w113)
w142 = or(-w12a, -G2, G6)
w143 = or(-w130, -wf9, wed)
w144 = or(-w136, -w114)
w145 = or(-w115, -w118)
w146 = or(G7, wf1)
w147 = or(-w12c, -w12d, -w119)
w148 = and(-G9, w118)
w149 = and(-G5, G11, -w134)
w14a = and(G11, -w13e)
w14b = and(-G10, -w132)
w14c = and(-G8, w10d)
w14d = and(G6, w135)
w14e = and(G5, w138)
w14f = and(G11, w126, w108)
w150 = and(w146, w13e)
w151 = and(-G0, G1, w133)
w152 = and(G0, w147)
w153 = and(G8, w14a, w110)
w154 = and(w10a, w113, -w13e)
w155 = and(-w132, -wf7, w112)
w156 = and(w148, wf9, wfa)
w157 = and(w137, G9, w10d)
w158 = or(w153, w11f)
w159 = or(w151, w152)
w15a = or(w154, w120)
w15b = or(w11a, w14d, w14e)
w15c = or(-w132, w105)
w15d = or(-G8, w13e)
w15e = or(-G6, w13d)
w15f = or(-w145, -w140)
w160 = or(-wf0, -w12e, -w13f)
w161 = or(-G0, -w13b)
w162 = or(-w143, -wec, -w144)
w163 = or(G1, w134)
w164 = or(w132, w105)
w165 = or(wf1, -w14c)
w166 = or(-G1, -w15b)
w167 = or(-G4, -w160)
w168 = or(-w15e, -w163)
w169 = or(-w12b, -w15d)
w16a = or(-w166, -w142, -w13c)
w16b = or(-w128, -w15c, -w139)
w16c = and(-w150, G8)
w16d = and(G5, -w165)
w16e = and(w168, -w13a)
w16f = and(G8, w168)
w170 = and(G4, w16d)
w171 = and(w16c, w149)
w172 = and(w15f, w114)
w173 = and(-G4, w161)
w174 = and(G11, w162)
w175 = or(w11c, w16f)
w176 = or(w155, w172)
w177 = or(w171, web)
w178 = or(w11b, w169)
w179 = or(w16e, $G338)
w17a = or(w123, w173)
w17b = or(-w16b, -G32)
w17c = or(-w12f, -w13d, -w167)
w17d = or(-w164, -w165)
w17e = or(wfc, wf2, w164)
w17f = or(-G11, -w169, -w110)
w180 = or(w134, -w16d)
w181 = or(-w16a, -w16b)
w182 = and(-G5, w169)
w183 = and(-G2, w178, w149)
w184 = and(w103, w17f)
w185 = and(-G7, w179)
w186 = and(w175, w14a)
w187 = and(w17d, w10c, w10e)
w188 = and(G0, -w17e)
w189 = and(G13, -w181, -G43)
w18a = and(-G3, w176)
w18b = and(-G5, w17a)
w18c = or(w14f, w188)
w18d = or(w185, w186)
w18e = or(w124, w18b)
w18f = or(-w17e, -w141, -w180)
w190 = or(-G1, -G2, -w18c)
w191 = and(-w134, w182)
w192 = and(-G4, w182)
w193 = and(-w184, -G3)
w194 = and(w181, w107)
w195 = and(-G13, w17b)
w196 = and(G2, w18f)
w197 = and(-G2, w193)
w198 = and(G2, -G5, w18d)
w199 = and(G11, w192)
w19a = and(G11, w191)
w19b = and(w18e, wf7)
w19c = or(w18a, w19a)
w19d = or(w199, w170)
w19e = or(w198, w187)
w19f = or(w183, w196, w197)
w1a0 = or(-w19f, -w195)
w1a1 = or(-w19e, -w194)
w1a2 = and(-G2, -w1a0)
w1a3 = and(-w156, -w157, -w174, -w19b)
w1a4 = and(-w134, w1a2)
w1a5 = and(-G3, w158, w1a2)
w1a6 = and(-G12, -w19f, w195)
w1a7 = and(-w19e, w194)
w1a8 = or(G12, w1a0)
w1a9 = or(-G46, -w1a3)
w1aa = and(G12, -w1a9)
w1ab = and(G13, w19e, w181)
w1ac = and(G1, w1ab)
w1ad = and($G154, w193)
w1ae = and(w177, $G154)
w1af = and(w19c, $G154)
w1b0 = or(w1ac, -w1a0)
w1b1 = and(-G13, w1aa)
w1b2 = and(-G1, w1ab)
w1b3 = and(G12, -G13, w1a9)
w1b4 = and(G2, w159, w1b1)
w1b5 = and(G3, w1b2, w10c)
w1b6 = and(G2, w1b0, w19d, w10a)
w1b7 = and(G0, w17c, w1b1)
w1b8 = and(-wf7, w1b2, w16c)
w1b9 = and(w1b0, w192)
w1ba = and(G8, w1b0, w15a)
w1bb = and(w1b2, w191)
w1bc = and(w190, w1b3)
w1bd = or(w1b5, w1a4)
w1be = or(w1b8, w1b9)
w1bf = or(w1ba, w1bb)
w1c0 = or(w1b4, w1ad)
w1c1 = or(w1a6, w1bc, w1a7)
w1c2 = or(w190, -w1b3)
w1c3 = or(-w1a8, -w1c2, -w1a1)
w1c4 = and(G8, -w1c2, w10e)
w1c5 = and(w1bd, -w13a, w10b)
w1c6 = and(G37, w1c4, G38)
w1c7 = and(-G12, w1be, w10a)
w1c8 = and(-G12, w1bf)
w1c9 = and(w125, w1c4)
w1ca = or(w1b6, w1c5, w189, w1a5)
w1cb = or(w1c8, w1c9)
w1cc = or(w1c6, w1c7)
w1cd = and(-G12, w1ca)
w1ce = and(w1cc, w106)
w1cf = and(w1cb, w106)
w1d0 = or(w1b7, w1cd)
w1d1 = or(w1ce, w1ae)
w1d2 = or(w1cf, w1af)
w1d3 = or(-w8f, Z$G105)
w1d4 = or(-Z$G105, w8f)
w1d5 = and(w1d3, w1d4)
w1d6 = or(-wa6, Z$G144)
w1d7 = or(-Z$G144, wa6)
w1d8 = and(w1d6, w1d7)
w1d9 = or(-waa, Z$G183)
w1da = or(-Z$G183, waa)
w1db = and(w1d9, w1da)
w1dc = or(-w5f, Z$G196)
w1dd = or(-Z$G196, w5f)
w1de = and(w1dc, w1dd)
w1df = or(-w81, Z$G534)
w1e0 = or(-Z$G534, w81)
w1e1 = and(w1df, w1e0)
w1e2 = and(w1d5, w1d8, w1db, w1de, w1e1)
w1e3 = or(-wdb, w1c3)
w1e4 = or(-w1c3, wdb)
w1e5 = and(w1e3, w1e4)
w1e6 = or(-wd8, w1c0)
w1e7 = or(-w1c0, wd8)
w1e8 = and(w1e6, w1e7)
w1e9 = or(-we8, w1d0)
w1ea = or(-w1d0, we8)
w1eb = and(w1e9, w1ea)
w1ec = or(-we9, w1d1)
w1ed = or(-w1d1, we9)
w1ee = and(w1ec, w1ed)
w1ef = or(-wea, w1d2)
w1f0 = or(-w1d2, wea)
w1f1 = and(w1ef, w1f0)
w1f2 = or(-wd9, w1c1)
w1f3 = or(-w1c1, wd9)
w1f4 = and(w1f2, w1f3)
w1f5 = and(w1e5, w1e8, w1eb, w1ee, w1f1, w1f4)
w1f6 = or(-w1e2, w1f5)

#! end
RES = and(w1f6)
