#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G351,G10,G3,G5,G6,G7,G8,G9)
depend($G173,G10,G5,G7,G8,G9)
output(RES)

#! $G351 $G173
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(G3, G5)
w7 = or(-G9, G10)
w8 = or(-G4, -G6)
w9 = or(-G1, -G3)
wa = or(-w5, G5)
wb = or(-G8, -G10)
wc = or(-G9, -G11)
wd = or(-G4, G5)
we = or(G7, -G8)
wf = or(G6, -G7, -G30)
w10 = or(-G8, -G31)
w11 = or(G2, -G3)
w12 = or(-G3, -G5)
w13 = or(G4, G6)
w14 = or(G8, -G10)
w15 = or(G3, -G5)
w16 = or(-G6, G9)
w17 = or(-G2, G3)
w18 = or(-G4, -w12)
w19 = or(G6, -G36)
w1a = or(-G1, -G4)
w1b = or(-G7, -G10)
w1c = and(G2, G11)
w1d = and(-G12, G13)
w1e = and(-G0, -G4)
w1f = and(G7, -G10)
w20 = and(G3, G6)
w21 = and(-G5, -G7)
w22 = and(G2, -w8)
w23 = and(-G7, -G11)
w24 = and(G1, -w12)
w25 = and(G0, -G3)
w26 = and(G5, -w8)
w27 = and(-G1, G3)
w28 = and(-G6, -w1b)
w29 = and(-G4, -G5)
w2a = and(-G7, -G8)
w2b = and(-G5, -w13)
w2c = and(-G1, G2)
w2d = and(G9, -w1b, -w8)
w2e = and(-G10, -G11)
w2f = and(w4, w18)
w30 = and(-G3, -wd)
w31 = and(-we, -w7)
w32 = and(-G8, -w13, w27)
w33 = and(-G3, w21, -w14, -w16)
w34 = and(G8, -w12, G37, w1f)
w35 = and(-w13, G36)
w36 = and(-w12, w2d)
w37 = and(G38, -w16)
w38 = and(G0, w2d)
w39 = and(-G2, w25)
w3a = and(w1e, G3)
w3b = or(w37, w38)
w3c = or(w33, w34)
w3d = or(-G2, w2f)
w3e = or(we, -G30)
w3f = or(-G3, -w8)
w40 = or(-w1a, G5)
w41 = or(G7, -G9, w14)
w42 = or(-G2, -w9)
w43 = or(-G1, G2, w15)
w44 = or(-wb, -G9)
w45 = or(-G10, wb)
w46 = or(wc, -G8)
w47 = or(w8, -G3)
w48 = or(-w11, -w17, -w18)
w49 = or(-w45, -G9)
w4a = or(-w14, -w3)
w4b = or(-w3f, -w13)
w4c = or(-G7, w7)
w4d = or(wc, w14)
w4e = or(-w3d, G3)
w4f = or(-wa, -w2c)
w50 = or(G4, w9)
w51 = or(G9, -w1f)
w52 = or(G2, w12)
w53 = or(-G10, wc, -w26)
w54 = or(-G3, -G11, -G35, -w29)
w55 = or(-w40, -G2, G6)
w56 = or(-w44, -wf, w3)
w57 = or(-w49, -w2a)
w58 = or(-w2b, -w2e)
w59 = or(G7, w7)
w5a = and(-G9, w2e)
w5b = and(-G5, G11, -w47)
w5c = and(G11, -w51)
w5d = and(-G10, -w46)
w5e = and(-G8, w23)
w5f = and(G6, w48)
w60 = and(G5, w4b)
w61 = and(G11, w3c, w1e)
w62 = and(w59, w51)
w63 = and(G8, w5c, w26)
w64 = and(w20, w29, -w51)
w65 = and(-w46, -wd, w28)
w66 = and(w5a, wf, w10)
w67 = and(w4a, G9, w23)
w68 = or(w63, w35)
w69 = or(w64, w36)
w6a = or(w30, w5f, w60)
w6b = or(-w46, w1b)
w6c = or(-G8, w51)
w6d = or(-G6, w50)
w6e = or(-w58, -w53)
w6f = or(-w6, -w42, -w52)
w70 = or(-G0, -w4e)
w71 = or(-w56, -w2, -w57)
w72 = or(G1, w47)
w73 = or(w46, w1b)
w74 = or(w7, -w5e)
w75 = or(-G1, -w6a)
w76 = or(-G4, -w6f)
w77 = or(-w6d, -w72)
w78 = or(-w41, -w6c)
w79 = or(-w75, -w55, -w4f)
w7a = or(-w3e, -w6b, -w4c)
w7b = and(-w62, G8)
w7c = and(G5, -w74)
w7d = and(w77, -w4d)
w7e = and(w5d, -w72)
w7f = and(G8, w77)
w80 = and(G4, w7c)
w81 = and(w7b, w5b)
w82 = and(w6e, w2a)
w83 = and(-G4, w70)
w84 = and(G11, w71)
w85 = or(w32, w7f)
w86 = or(w65, w82)
w87 = or(w81, w1)
w88 = or(w31, w78)
w89 = or(w7d, w7e)
w8a = or(w39, w83)
w8b = or(-w7a, -G32)
w8c = or(-w43, -w50, -w76)
w8d = or(-w73, -w74)
w8e = or(w12, w8, w73)
w8f = or(-G11, -w78, -w26)
w90 = or(w47, -w7c)
w91 = or(-w79, -w7a)
w92 = and(-G5, w78)
w93 = and(-G2, w88, w5b)
w94 = and(w19, w8f)
w95 = and(-G7, w89)
w96 = and(w85, w5c)
w97 = and(w8d, w22, w24)
w98 = and(G0, -w8e)
w99 = and(G13, -w91, -G43)
w9a = and(-G3, w86)
w9b = and(-G5, w8a)
w9c = or(w61, w98)
w9d = or(w95, w96)
w9e = or(w3a, w9b)
w9f = or(-w8e, -w54, -w90)
wa0 = or(-G1, -G2, -w9c)
wa1 = and(-w47, w92)
wa2 = and(-G4, w92)
wa3 = and(-w94, -G3)
wa4 = and(w91, w1d)
wa5 = and(-G13, w8b)
wa6 = and(G2, w9f)
wa7 = and(-G2, wa3)
wa8 = and(G2, -G5, w9d)
wa9 = and(G11, wa2)
waa = and(G11, wa1)
wab = and(w9e, wd)
wac = or(w9a, waa)
wad = or(wa9, w80)
wae = or(wa8, w97)
waf = or(w93, wa6, wa7)
wb0 = or(-waf, -wa5)
wb1 = or(-wae, -wa4)
wb2 = and(-G2, -wb0)
wb3 = and(-w66, -w67, -w84, -wab)
wb4 = and(-w47, wb2)
wb5 = and(-G3, w68, wb2)
wb6 = and(-G12, -waf, wa5)
wb7 = and(-wae, wa4)
wb8 = or(G12, wb0)
wb9 = or(-G46, -wb3)
wba = and(-G12, wb2)
wbb = and(G12, -wb9)
wbc = and(G13, wae, w91)
wbd = and(G1, wbc)
wbe = and(w87, wba)
wbf = and(wac, wba)
wc0 = or(wbd, -wb0)
wc1 = and(-G13, wbb)
wc2 = and(-G1, wbc)
wc3 = and(G12, -G13, wb9)
wc4 = and(G3, wc2, w22)
wc5 = and(G2, wc0, wad, w20)
wc6 = and(G0, w8c, wc1)
wc7 = and(-wd, wc2, w7b)
wc8 = and(wc0, wa2)
wc9 = and(G8, wc0, w69)
wca = and(wc2, wa1)
wcb = and(wa0, wc3)
wcc = or(wc4, wb4)
wcd = or(wc7, wc8)
wce = or(wc9, wca)
wcf = or(wb6, wcb, wb7)
wd0 = or(wa0, -wc3)
wd1 = or(-wb8, -wd0, -wb1)
wd2 = and(G8, -wd0, w24)
wd3 = and(wcc, -w4d, w21)
wd4 = and(G37, wd2, G38)
wd5 = and(-G12, wcd, w20)
wd6 = and(-G12, wce)
wd7 = and(w3b, wd2)
wd8 = or(wc5, wd3, w99, wb5)
wd9 = or(wd6, wd7)
wda = or(wd4, wd5)
wdb = and(-G12, wd8)
wdc = and(wda, w1c)
wdd = and(wd9, w1c)
wde = or(wc6, wdb)
wdf = or(wdc, wbe)
we0 = or(wdd, wbf)
we1 = and(-G3, -G44)
we2 = or(G6, G30)
we3 = or(-G8, G31)
we4 = or(G1, -G5)
we5 = or(G4, -G6)
we6 = or(G3, G5)
we7 = or(-G9, G10)
we8 = or(-G4, -G6)
we9 = or(-G1, -G3)
wea = or(-we5, G5)
web = or(-G8, -G10)
wec = or(-G9, -G11)
wed = or(-G4, G5)
wee = or(G7, -G8)
wef = or(G6, -G7, -G30)
wf0 = or(-G8, -G31)
wf1 = or(G2, -G3)
wf2 = or(-G3, -G5)
wf3 = or(G4, G6)
wf4 = or(G8, -G10)
wf5 = or(G3, -G5)
wf6 = or(-G6, G9)
wf7 = or(-G2, G3)
wf8 = or(-G4, -wf2)
wf9 = or(G6, -G36)
wfa = or(-G1, -G4)
wfb = or(-G7, -G10)
wfc = and(G2, G11)
wfd = and(-G12, G13)
wfe = and(-G0, -G4)
wff = and(G7, -G10)
w100 = and(G3, G6)
w101 = and(-G5, -G7)
w102 = and(G2, -we8)
w103 = and(-G7, -G11)
w104 = and(G1, -wf2)
w105 = and(G0, -G3)
w106 = and(G5, -we8)
w107 = and(-G1, G3)
w108 = and(-G6, -wfb)
w109 = and(-G4, -G5)
w10a = and(-G7, -G8)
w10b = and(-G5, -wf3)
w10c = and(-G1, G2)
w10d = and(G9, -wfb, -we8)
w10e = and(-G10, -G11)
w10f = and(we4, wf8)
w110 = and(-G3, -wed)
w111 = and(-wee, -we7)
w112 = and(-G8, -wf3, w107)
w113 = and(G8, -wf2, G37, wff)
w114 = and(-wf3, G36)
w115 = and(-wf2, w10d)
w116 = and(G38, -wf6)
w117 = and(G0, w10d)
w118 = and(-G2, w105)
w119 = and(wfe, G3)
w11a = or(w116, w117)
w11b = or($G351, w113)
w11c = or(-G2, w10f)
w11d = or(wee, -G30)
w11e = or(-G3, -we8)
w11f = or(-wfa, G5)
w120 = or(G7, -G9, wf4)
w121 = or(-G2, -we9)
w122 = or(-G1, G2, wf5)
w123 = or(-web, -G9)
w124 = or(-G10, web)
w125 = or(wec, -G8)
w126 = or(we8, -G3)
w127 = or(-wf1, -wf7, -wf8)
w128 = or(-w124, -G9)
w129 = or(-wf4, -we3)
w12a = or(-w11e, -wf3)
w12b = or(-G7, we7)
w12c = or(wec, wf4)
w12d = or(-w11c, G3)
w12e = or(-wea, -w10c)
w12f = or(G4, we9)
w130 = or(G9, -wff)
w131 = or(G2, wf2)
w132 = or(-G10, wec, -w106)
w133 = or(-G3, -G11, -G35, -w109)
w134 = or(-w11f, -G2, G6)
w135 = or(-w123, -wef, we3)
w136 = or(-w128, -w10a)
w137 = or(-w10b, -w10e)
w138 = or(G7, we7)
w139 = and(-G9, w10e)
w13a = and(-G5, G11, -w126)
w13b = and(G11, -w130)
w13c = and(-G10, -w125)
w13d = and(-G8, w103)
w13e = and(G6, w127)
w13f = and(G5, w12a)
w140 = and(G11, w11b, wfe)
w141 = and(w138, w130)
w142 = and(G8, w13b, w106)
w143 = and(w100, w109, -w130)
w144 = and(-w125, -wed, w108)
w145 = and(w139, wef, wf0)
w146 = and(w129, G9, w103)
w147 = or(w142, w114)
w148 = or(w143, w115)
w149 = or(w110, w13e, w13f)
w14a = or(-w125, wfb)
w14b = or(-G8, w130)
w14c = or(-G6, w12f)
w14d = or(-w137, -w132)
w14e = or(-we6, -w121, -w131)
w14f = or(-G0, -w12d)
w150 = or(-w135, -we2, -w136)
w151 = or(G1, w126)
w152 = or(w125, wfb)
w153 = or(we7, -w13d)
w154 = or(-G1, -w149)
w155 = or(-G4, -w14e)
w156 = or(-w14c, -w151)
w157 = or(-w120, -w14b)
w158 = or(-w154, -w134, -w12e)
w159 = or(-w11d, -w14a, -w12b)
w15a = and(-w141, G8)
w15b = and(G5, -w153)
w15c = and(w156, -w12c)
w15d = and(w13c, -w151)
w15e = and(G8, w156)
w15f = and(G4, w15b)
w160 = and(w15a, w13a)
w161 = and(w14d, w10a)
w162 = and(-G4, w14f)
w163 = and(G11, w150)
w164 = or(w112, w15e)
w165 = or(w144, w161)
w166 = or(w160, we1)
w167 = or(w111, w157)
w168 = or(w15c, w15d)
w169 = or(w118, w162)
w16a = or(-w159, -G32)
w16b = or(-w122, -w12f, -w155)
w16c = or(-w152, -w153)
w16d = or(wf2, we8, w152)
w16e = or(-G11, -w157, -w106)
w16f = or(w126, -w15b)
w170 = or(-w158, -w159)
w171 = and(-G2, w167, w13a)
w172 = and(wf9, w16e)
w173 = and(-G7, w168)
w174 = and(w164, w13b)
w175 = and(w16c, w102, w104)
w176 = and(G0, -w16d)
w177 = and(G13, -w170, -G43)
w178 = and(-G3, w165)
w179 = and(-G5, w169)
w17a = or(w140, w176)
w17b = or(w173, w174)
w17c = or(w119, w179)
w17d = or(-w16d, -w133, -w16f)
w17e = or(-G1, -G2, -w17a)
w17f = and(-w126, $G173)
w180 = and(-G4, $G173)
w181 = and(-w172, -G3)
w182 = and(w170, wfd)
w183 = and(-G13, w16a)
w184 = and(G2, w17d)
w185 = and(-G2, w181)
w186 = and(G2, -G5, w17b)
w187 = and(G11, w180)
w188 = and(G11, w17f)
w189 = and(w17c, wed)
w18a = or(w178, w188)
w18b = or(w187, w15f)
w18c = or(w186, w175)
w18d = or(w171, w184, w185)
w18e = or(-w18d, -w183)
w18f = or(-w18c, -w182)
w190 = and(-G2, -w18e)
w191 = and(-w145, -w146, -w163, -w189)
w192 = and(-w126, w190)
w193 = and(-G3, w147, w190)
w194 = and(-G12, -w18d, w183)
w195 = and(-w18c, w182)
w196 = or(G12, w18e)
w197 = or(-G46, -w191)
w198 = and(-G12, w190)
w199 = and(G12, -w197)
w19a = and(G13, w18c, w170)
w19b = and(G1, w19a)
w19c = and(w166, w198)
w19d = and(w18a, w198)
w19e = or(w19b, -w18e)
w19f = and(-G13, w199)
w1a0 = and(-G1, w19a)
w1a1 = and(G12, -G13, w197)
w1a2 = and(G3, w1a0, w102)
w1a3 = and(G2, w19e, w18b, w100)
w1a4 = and(G0, w16b, w19f)
w1a5 = and(-wed, w1a0, w15a)
w1a6 = and(w19e, w180)
w1a7 = and(G8, w19e, w148)
w1a8 = and(w1a0, w17f)
w1a9 = and(w17e, w1a1)
w1aa = or(w1a2, w192)
w1ab = or(w1a5, w1a6)
w1ac = or(w1a7, w1a8)
w1ad = or(w194, w1a9, w195)
w1ae = or(w17e, -w1a1)
w1af = or(-w196, -w1ae, -w18f)
w1b0 = and(G8, -w1ae, w104)
w1b1 = and(w1aa, -w12c, w101)
w1b2 = and(G37, w1b0, G38)
w1b3 = and(-G12, w1ab, w100)
w1b4 = and(-G12, w1ac)
w1b5 = and(w11a, w1b0)
w1b6 = or(w1a3, w1b1, w177, w193)
w1b7 = or(w1b4, w1b5)
w1b8 = or(w1b2, w1b3)
w1b9 = and(-G12, w1b6)
w1ba = and(w1b8, wfc)
w1bb = and(w1b7, wfc)
w1bc = or(w1a4, w1b9)
w1bd = or(w1ba, w19c)
w1be = or(w1bb, w19d)
w1bf = or(-wd1, w1af)
w1c0 = or(-w1af, wd1)
w1c1 = and(w1bf, w1c0)
w1c2 = or(-wde, w1bc)
w1c3 = or(-w1bc, wde)
w1c4 = and(w1c2, w1c3)
w1c5 = or(-wdf, w1bd)
w1c6 = or(-w1bd, wdf)
w1c7 = and(w1c5, w1c6)
w1c8 = or(-we0, w1be)
w1c9 = or(-w1be, we0)
w1ca = and(w1c8, w1c9)
w1cb = or(-wcf, w1ad)
w1cc = or(-w1ad, wcf)
w1cd = and(w1cb, w1cc)
w1ce = and(w1c1, w1c4, w1c7, w1ca, w1cd)

#! end
RES = and(w1ce)
