#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G339,G1,G3,G4,G6,G8)
depend($G208,G1,G2,G4,G5,G6)
output(RES)

#! $G339 $G208
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(-G5, G6)
w7 = or(G3, G4)
w8 = or(G3, G5)
w9 = or(-G9, G10)
wa = or(-G4, -G6)
wb = or(-G0, -G2)
wc = or(-G1, -G3)
wd = or(-w5, G5)
we = or(-G8, -G10)
wf = or(-G9, -G11)
w10 = or(-G0, -G3)
w11 = or(-G4, G5)
w12 = or(G7, -G8)
w13 = or(-G2, -G5)
w14 = or(-G3, -G4)
w15 = or(G6, -G7, -G30)
w16 = or(-G8, -G31)
w17 = or(-G2, -G4)
w18 = or(G2, -G3)
w19 = or(G4, -G5)
w1a = or(-G3, -G5)
w1b = or(G4, G6)
w1c = or(G8, -G10)
w1d = or(G3, -G5)
w1e = or(-G6, G9)
w1f = or(-G2, G3)
w20 = or(-G4, -w1a)
w21 = or(G6, -G36)
w22 = or(G13, -G32)
w23 = or(-G0, G29)
w24 = or(-G1, -G4)
w25 = or(-G7, -G10)
w26 = or(-G3, G13, G33)
w27 = and(G2, G11)
w28 = and(-G12, G13)
w29 = and(-G0, -G4)
w2a = and(G7, -G10)
w2b = and(G3, G6)
w2c = and(-G5, -G7)
w2d = and(G1, -G4)
w2e = and(G2, -wa)
w2f = and(-G7, -G11)
w30 = and(G1, -w1a)
w31 = and(G0, -G3)
w32 = and(G5, -wa)
w33 = and(G6, -w18)
w34 = and(-G1, G3)
w35 = and(-G6, -w25)
w36 = and(-G4, -G5)
w37 = and(-G7, -G8)
w38 = and(-G5, -w1b)
w39 = and(-G1, G2)
w3a = and(G9, -w25, -wa)
w3b = and(-G10, -G11)
w3c = and(w4, w20)
w3d = and(-G3, -w11)
w3e = and(-w12, -w9)
w3f = and(-G8, -w1b, w34)
w40 = and(-w1a, w2d)
w41 = and(G1, w13, -wa)
w42 = and(-G3, w2c, -w1c, -w1e)
w43 = and(G8, -w1a, G37, w2a)
w44 = and(w19, w11)
w45 = and(w11, w33)
w46 = and(G1, w33)
w47 = and(-w1b, G36)
w48 = and(-w1a, w3a)
w49 = and(G38, -w1e)
w4a = and(G0, w3a)
w4b = and(-G2, w31)
w4c = and(w29, G3)
w4d = or(w49, w4a)
w4e = or(w42, w43)
w4f = or(w44, -G6)
w50 = or(-G2, w3c)
w51 = or(w12, -G30)
w52 = or(G5, -w33)
w53 = or(-w18, w11)
w54 = or(-G3, -wa)
w55 = or(-w24, G5)
w56 = or(-G1, -wb)
w57 = or(-G4, wb)
w58 = or(w10, -w24)
w59 = or(G7, -G9, w1c)
w5a = or(-G6, w1f)
w5b = or(G1, -w11)
w5c = or(G6, w17)
w5d = or(-G6, w11)
w5e = or(-G5, -wa)
w5f = or(-G2, -wc)
w60 = or(-G1, G2, w1d)
w61 = or(-we, -G9)
w62 = or(-G10, we)
w63 = or(-w5c, -w5d, -w5e)
w64 = or(wf, -G8)
w65 = or(-w7, -w5b)
w66 = or(wa, -G3)
w67 = or(-w56, -w57)
w68 = or(-w18, -w1f, -w20)
w69 = or(-w62, -G9)
w6a = or(-w1c, -w3)
w6b = or(-w54, -w1b)
w6c = or(-G7, w9)
w6d = or(wf, w1c)
w6e = or(-G2, w11)
w6f = or(-w50, G3)
w70 = or(-wd, -w39)
w71 = or(G0, w24)
w72 = or(G3, wa)
w73 = or(G4, wc)
w74 = or(G9, -w2a)
w75 = or(G2, w1a)
w76 = or(-G10, wf, -w32)
w77 = or(-G3, -G11, -G35, -w36)
w78 = or(-w55, -G2, G6)
w79 = or(-w61, -w15, w3)
w7a = or(-w69, -w37)
w7b = or(-w38, -w3b)
w7c = or(G7, w9)
w7d = or(G3, -w67)
w7e = or(-w5a, -w6, -w1a)
w7f = and(-G9, w3b)
w80 = and(-G5, G11, -w66)
w81 = and(G11, -w74)
w82 = and(-G10, -w64)
w83 = and(-G8, w2f)
w84 = and(w18, w72)
w85 = and(G6, w68)
w86 = and(G5, w6b)
w87 = and(G2, w65)
w88 = and(G11, w4e, w29)
w89 = and(w7c, w74)
w8a = and(w63, -wc)
w8b = and(G3, -w70)
w8c = and(G8, w81, w32)
w8d = and(w2b, w36, -w74)
w8e = and(-w64, -w11, w35)
w8f = and(w7f, w15, w16)
w90 = and(w6a, G9, w2f)
w91 = or(w8c, w47)
w92 = or(w87, w40)
w93 = or(w8d, w48)
w94 = or(w3d, w85, w86)
w95 = or(w84, -G5)
w96 = or(-w64, w25)
w97 = or(-G8, w74)
w98 = or(-G6, w73)
w99 = or(-G3, w71)
w9a = or(-w52, -w53, -w72)
w9b = or(-w7b, -w76)
w9c = or(-w8, -w5f, -w75)
w9d = or(-w58, -w7d, -w71)
w9e = or(-w4f, -w72)
w9f = or(-G0, -w6f)
wa0 = or(-w99, -w23)
wa1 = or(-w79, -w2, -w7a)
wa2 = or(G1, w66)
wa3 = or(w64, w25)
wa4 = or(w9, -w83)
wa5 = or(-G1, -w94)
wa6 = or(-G4, -w9c)
wa7 = or(G4, -w7e)
wa8 = or(-w98, -wa2)
wa9 = or(-w59, -w97)
waa = or(-wa5, -w78, -w70)
wab = or(-w51, -w96, -w6c)
wac = and(-w89, G8)
wad = and(G5, -wa4)
wae = and(-w46, -w8a, -w8b)
waf = and(wa8, -w6d)
wb0 = and(w82, -wa2)
wb1 = and(G8, wa8)
wb2 = and(G6, w92)
wb3 = and(G2, w9e)
wb4 = and(G4, wad)
wb5 = and(wac, w80)
wb6 = and(w9b, w37)
wb7 = and(-G4, w9f)
wb8 = and(G11, wa1)
wb9 = or(w3f, wb1)
wba = or(w8e, wb6)
wbb = or(wb5, w1)
wbc = or(w3e, wa9)
wbd = or(waf, wb0)
wbe = or(w45, wb3)
wbf = or(w41, wb2)
wc0 = or(w4b, wb7)
wc1 = or(-wab, -G32)
wc2 = or(-w60, -w73, -wa6)
wc3 = or(-w95, -w6e, -wa7)
wc4 = or(-wa3, -wa4)
wc5 = or(w1a, wa, wa3)
wc6 = or(-G11, -wa9, -w32)
wc7 = or(-G13, -waa)
wc8 = or(w66, -wad)
wc9 = or(-waa, -wab)
wca = and(G1, -wc9)
wcb = and(-G5, wa9)
wcc = and(-G12, -wc1)
wcd = and(-wc9, -w24)
wce = and(w9a, wca)
wcf = and(wc7, w22)
wd0 = and(-G2, wbc, w80)
wd1 = and(w21, wc6)
wd2 = and(-G7, wbd)
wd3 = and(wb9, w81)
wd4 = and(wc4, w2e, w30)
wd5 = and(G0, -wc5)
wd6 = and(-wc9, wbf, w28)
wd7 = and(wc3, w28, wca)
wd8 = and(G13, -wc9, -G43)
wd9 = and(-G3, wba)
wda = and(-G5, wc0)
wdb = or(w88, wd5)
wdc = or(wd2, wd3)
wdd = or(w4c, wda)
wde = or(-G5, -w24, wc9)
wdf = or(G5, -wcd)
we0 = or(G1, w17, wc9)
we1 = or(w18, -wcd)
we2 = or(-wde, -wdf)
we3 = or(-we0, -we1)
we4 = or(-wc5, -w77, -wc8)
we5 = or(-G1, -G2, -wdb)
we6 = and(-G13, wcc)
we7 = and(-w66, wcb)
we8 = and(-G4, wcb)
we9 = and(-wd1, -G3)
wea = and(wc9, w28)
web = and(-G13, wc1)
wec = and(-wcf, -G12, wab)
wed = and(G2, we2, w28)
wee = and(w17, -w1a, we6)
wef = and(G5, we3)
wf0 = and(G2, we4)
wf1 = and(-G2, we9)
wf2 = and(G4, G39, we6)
wf3 = and(G2, -G5, wdc)
wf4 = and(wbe, we6)
wf5 = and(w14, -w13, we6)
wf6 = and(G11, we8)
wf7 = and(G11, we7)
wf8 = and(wdd, w11)
wf9 = or(wd9, wf7)
wfa = or(wf6, wb4)
wfb = or(wef, wce)
wfc = or(wf3, wd4)
wfd = or(wd0, wf0, wf1)
wfe = or(-wfd, -web)
wff = or(-wfc, -wea)
w100 = and(-G2, -wfe)
w101 = and(-w8f, -w90, -wb8, -wf8)
w102 = and(wfb, w28)
w103 = and(-w66, w100)
w104 = and(-G3, w91, w100)
w105 = and(-G12, -wfd, web)
w106 = and(-wfc, wea)
w107 = or(G12, wfe)
w108 = or(-G46, -w101)
w109 = and(-G12, w100)
w10a = and(G12, -w108)
w10b = and(G13, wfc, wc9)
w10c = and(G1, w10b)
w10d = and(wbb, w109)
w10e = and(wf9, w109)
w10f = or(w10c, -wfe)
w110 = and(-G13, w10a)
w111 = and(-G1, w10b)
w112 = and(G12, -G13, w108)
w113 = and(wa0, w110)
w114 = and(G5, w9d, w110)
w115 = and(-G40, w110)
w116 = and(w10, -w24, w110)
w117 = and(G3, w111, w2e)
w118 = and(G2, w10f, wfa, w2b)
w119 = and(G0, wc2, w110)
w11a = and(-w11, w111, wac)
w11b = and(w10f, we8)
w11c = and(G8, w10f, w93)
w11d = and(w111, we7)
w11e = and(we5, w112)
w11f = or(w117, w103)
w120 = or(w11a, w11b)
w121 = or(w11c, w11d)
w122 = or(w105, w11e, w106)
w123 = or(w116, wf5, wd7, -w26)
w124 = or(wed, wee, w113, -w26)
w125 = or(wf2, w114, w102)
w126 = or(wd6, w115, wf4)
w127 = or(we5, -w112)
w128 = or(-w107, -w127, -wff)
w129 = and(G8, -w127, w30)
w12a = and(w11f, -w6d, w2c)
w12b = and(G37, w129, G38)
w12c = and(-G12, w120, w2b)
w12d = and(-G12, w121)
w12e = and(w4d, w129)
w12f = or(w118, w12a, wd8, w104)
w130 = or(w12d, w12e)
w131 = or(w12b, w12c)
w132 = and(-G12, w12f)
w133 = and(w131, w27)
w134 = and(w130, w27)
w135 = or(w119, w132)
w136 = or(w133, w10d)
w137 = or(w134, w10e)
w138 = and(-G3, -G44)
w139 = or(G6, G30)
w13a = or(-G8, G31)
w13b = or(G1, -G5)
w13c = or(G4, -G6)
w13d = or(-G5, G6)
w13e = or(G3, G4)
w13f = or(G3, G5)
w140 = or(-G9, G10)
w141 = or(-G4, -G6)
w142 = or(-G0, -G2)
w143 = or(-G1, -G3)
w144 = or(-w13c, G5)
w145 = or(-G8, -G10)
w146 = or(-G9, -G11)
w147 = or(-G0, -G3)
w148 = or(-G4, G5)
w149 = or(G7, -G8)
w14a = or(-G2, -G5)
w14b = or(-G3, -G4)
w14c = or(G6, -G7, -G30)
w14d = or(-G8, -G31)
w14e = or(-G2, -G4)
w14f = or(G2, -G3)
w150 = or(G4, -G5)
w151 = or(-G3, -G5)
w152 = or(G4, G6)
w153 = or(G8, -G10)
w154 = or(G3, -G5)
w155 = or(-G6, G9)
w156 = or(-G2, G3)
w157 = or(-G4, -w151)
w158 = or(G6, -G36)
w159 = or(G13, -G32)
w15a = or(-G0, G29)
w15b = or(-G1, -G4)
w15c = or(-G7, -G10)
w15d = or(-G3, G13, G33)
w15e = and(G2, G11)
w15f = and(-G12, G13)
w160 = and(-G0, -G4)
w161 = and(G7, -G10)
w162 = and(G3, G6)
w163 = and(-G5, -G7)
w164 = and(G1, -G4)
w165 = and(G2, -w141)
w166 = and(-G7, -G11)
w167 = and(G1, -w151)
w168 = and(G0, -G3)
w169 = and(G5, -w141)
w16a = and(G6, -w14f)
w16b = and(-G1, G3)
w16c = and(-G6, -w15c)
w16d = and(-G4, -G5)
w16e = and(-G7, -G8)
w16f = and(-G5, -w152)
w170 = and(-G1, G2)
w171 = and(G9, -w15c, -w141)
w172 = and(-G10, -G11)
w173 = and(w13b, w157)
w174 = and(-G3, -w148)
w175 = and(-w149, -w140)
w176 = and(-w151, w164)
w177 = and(G1, w14a, -w141)
w178 = and(-G3, w163, -w153, -w155)
w179 = and(G8, -w151, G37, w161)
w17a = and(w150, w148)
w17b = and(w148, w16a)
w17c = and(G1, w16a)
w17d = and(-w152, G36)
w17e = and(-w151, w171)
w17f = and(G38, -w155)
w180 = and(G0, w171)
w181 = and(-G2, w168)
w182 = and(w160, G3)
w183 = or(w17f, w180)
w184 = or(w178, w179)
w185 = or(w17a, -G6)
w186 = or(-G2, w173)
w187 = or(w149, -G30)
w188 = or(G5, -w16a)
w189 = or(-w14f, w148)
w18a = or(-G3, -w141)
w18b = or(-w15b, G5)
w18c = or(-G1, -w142)
w18d = or(-G4, w142)
w18e = or(w147, -w15b)
w18f = or(G7, -G9, w153)
w190 = or(-G6, w156)
w191 = or(G1, -w148)
w192 = or(G6, w14e)
w193 = or(-G6, w148)
w194 = or(-G5, -w141)
w195 = or(-G2, -w143)
w196 = or(-G1, G2, w154)
w197 = or(-w145, -G9)
w198 = or(-G10, w145)
w199 = or(-w192, -w193, -w194)
w19a = or(w146, -G8)
w19b = or(-w13e, -w191)
w19c = or(w141, -G3)
w19d = or(-w18c, -w18d)
w19e = or(-w14f, -w156, -w157)
w19f = or(-w198, -G9)
w1a0 = or(-w153, -w13a)
w1a1 = or(-w18a, -w152)
w1a2 = or(-G7, w140)
w1a3 = or(w146, w153)
w1a4 = or(-G2, w148)
w1a5 = or(-w186, G3)
w1a6 = or(G0, w15b)
w1a7 = or(G3, w141)
w1a8 = or(G4, w143)
w1a9 = or(G9, -w161)
w1aa = or(G2, w151)
w1ab = or(-G10, w146, -w169)
w1ac = or(-G3, -G11, -G35, -w16d)
w1ad = or(-w18b, -G2, G6)
w1ae = or(-w197, -w14c, w13a)
w1af = or(-w19f, -w16e)
w1b0 = or(-w16f, -w172)
w1b1 = or(G7, w140)
w1b2 = or(G3, -w19d)
w1b3 = or(-w190, -w13d, -w151)
w1b4 = and(-G9, w172)
w1b5 = and(-G5, G11, -w19c)
w1b6 = and(G11, -w1a9)
w1b7 = and(-G10, -w19a)
w1b8 = and(-G8, w166)
w1b9 = and(w14f, w1a7)
w1ba = and(G6, w19e)
w1bb = and(G5, w1a1)
w1bc = and(G2, w19b)
w1bd = and(G11, w184, w160)
w1be = and(w1b1, w1a9)
w1bf = and(w199, -w143)
w1c0 = and(G3, -$G208)
w1c1 = and(G8, w1b6, w169)
w1c2 = and(w162, w16d, -w1a9)
w1c3 = and(-w19a, -w148, w16c)
w1c4 = and(w1b4, w14c, w14d)
w1c5 = and(w1a0, G9, w166)
w1c6 = or(w1c1, w17d)
w1c7 = or(w1bc, w176)
w1c8 = or(w1c2, w17e)
w1c9 = or(w174, w1ba, w1bb)
w1ca = or(w1b9, -G5)
w1cb = or(-w19a, w15c)
w1cc = or(-G8, w1a9)
w1cd = or(-G6, w1a8)
w1ce = or(-G3, w1a6)
w1cf = or(-w188, -w189, -w1a7)
w1d0 = or(-w1b0, -w1ab)
w1d1 = or(-w13f, -w195, -w1aa)
w1d2 = or(-w18e, -w1b2, -w1a6)
w1d3 = or(-w185, -w1a7)
w1d4 = or(-G0, -w1a5)
w1d5 = or(-w1ce, -w15a)
w1d6 = or(-w1ae, -w139, -w1af)
w1d7 = or(G1, w19c)
w1d8 = or(w19a, w15c)
w1d9 = or(w140, -w1b8)
w1da = or(-G1, -w1c9)
w1db = or(-G4, -w1d1)
w1dc = or(G4, -w1b3)
w1dd = or(-w1cd, -w1d7)
w1de = or(-w18f, -w1cc)
w1df = or(-w1da, -w1ad, -$G208)
w1e0 = or(-w187, -w1cb, -w1a2)
w1e1 = and(-w1be, G8)
w1e2 = and(G5, -w1d9)
w1e3 = and(-w17c, -w1bf, -w1c0)
w1e4 = and(w1dd, -w1a3)
w1e5 = and(w1b7, -w1d7)
w1e6 = and(G8, w1dd)
w1e7 = and(G6, w1c7)
w1e8 = and(G2, w1d3)
w1e9 = and(G4, w1e2)
w1ea = and(w1e1, w1b5)
w1eb = and(w1d0, w16e)
w1ec = and(-G4, w1d4)
w1ed = and(G11, w1d6)
w1ee = or($G339, w1e6)
w1ef = or(w1c3, w1eb)
w1f0 = or(w1ea, w138)
w1f1 = or(w175, w1de)
w1f2 = or(w1e4, w1e5)
w1f3 = or(w17b, w1e8)
w1f4 = or(w177, w1e7)
w1f5 = or(w181, w1ec)
w1f6 = or(-w1e0, -G32)
w1f7 = or(-w196, -w1a8, -w1db)
w1f8 = or(-w1ca, -w1a4, -w1dc)
w1f9 = or(-w1d8, -w1d9)
w1fa = or(w151, w141, w1d8)
w1fb = or(-G11, -w1de, -w169)
w1fc = or(-G13, -w1df)
w1fd = or(w19c, -w1e2)
w1fe = or(-w1df, -w1e0)
w1ff = and(G1, -w1fe)
w200 = and(-G5, w1de)
w201 = and(-G12, -w1f6)
w202 = and(-w1fe, -w15b)
w203 = and(w1cf, w1ff)
w204 = and(w1fc, w159)
w205 = and(-G2, w1f1, w1b5)
w206 = and(w158, w1fb)
w207 = and(-G7, w1f2)
w208 = and(w1ee, w1b6)
w209 = and(w1f9, w165, w167)
w20a = and(G0, -w1fa)
w20b = and(-w1fe, w1f4, w15f)
w20c = and(w1f8, w15f, w1ff)
w20d = and(G13, -w1fe, -G43)
w20e = and(-G3, w1ef)
w20f = and(-G5, w1f5)
w210 = or(w1bd, w20a)
w211 = or(w207, w208)
w212 = or(w182, w20f)
w213 = or(-G5, -w15b, w1fe)
w214 = or(G5, -w202)
w215 = or(G1, w14e, w1fe)
w216 = or(w14f, -w202)
w217 = or(-w213, -w214)
w218 = or(-w215, -w216)
w219 = or(-w1fa, -w1ac, -w1fd)
w21a = or(-G1, -G2, -w210)
w21b = and(-G13, w201)
w21c = and(-w19c, w200)
w21d = and(-G4, w200)
w21e = and(-w206, -G3)
w21f = and(w1fe, w15f)
w220 = and(-G13, w1f6)
w221 = and(-w204, -G12, w1e0)
w222 = and(G2, w217, w15f)
w223 = and(w14e, -w151, w21b)
w224 = and(G5, w218)
w225 = and(G2, w219)
w226 = and(-G2, w21e)
w227 = and(G4, G39, w21b)
w228 = and(G2, -G5, w211)
w229 = and(w1f3, w21b)
w22a = and(w14b, -w14a, w21b)
w22b = and(G11, w21d)
w22c = and(G11, w21c)
w22d = and(w212, w148)
w22e = or(w20e, w22c)
w22f = or(w22b, w1e9)
w230 = or(w224, w203)
w231 = or(w228, w209)
w232 = or(w205, w225, w226)
w233 = or(-w232, -w220)
w234 = or(-w231, -w21f)
w235 = and(-G2, -w233)
w236 = and(-w1c4, -w1c5, -w1ed, -w22d)
w237 = and(w230, w15f)
w238 = and(-w19c, w235)
w239 = and(-G3, w1c6, w235)
w23a = and(-G12, -w232, w220)
w23b = and(-w231, w21f)
w23c = or(G12, w233)
w23d = or(-G46, -w236)
w23e = and(-G12, w235)
w23f = and(G12, -w23d)
w240 = and(G13, w231, w1fe)
w241 = and(G1, w240)
w242 = and(w1f0, w23e)
w243 = and(w22e, w23e)
w244 = or(w241, -w233)
w245 = and(-G13, w23f)
w246 = and(-G1, w240)
w247 = and(G12, -G13, w23d)
w248 = and(w1d5, w245)
w249 = and(G5, w1d2, w245)
w24a = and(-G40, w245)
w24b = and(w147, -w15b, w245)
w24c = and(G3, w246, w165)
w24d = and(G2, w244, w22f, w162)
w24e = and(G0, w1f7, w245)
w24f = and(-w148, w246, w1e1)
w250 = and(w244, w21d)
w251 = and(G8, w244, w1c8)
w252 = and(w246, w21c)
w253 = and(w21a, w247)
w254 = or(w24c, w238)
w255 = or(w24f, w250)
w256 = or(w251, w252)
w257 = or(w23a, w253, w23b)
w258 = or(w24b, w22a, w20c, -w15d)
w259 = or(w222, w223, w248, -w15d)
w25a = or(w227, w249, w237)
w25b = or(w20b, w24a, w229)
w25c = or(w21a, -w247)
w25d = or(-w23c, -w25c, -w234)
w25e = and(G8, -w25c, w167)
w25f = and(w254, -w1a3, w163)
w260 = and(G37, w25e, G38)
w261 = and(-G12, w255, w162)
w262 = and(-G12, w256)
w263 = and(w183, w25e)
w264 = or(w24d, w25f, w20d, w239)
w265 = or(w262, w263)
w266 = or(w260, w261)
w267 = and(-G12, w264)
w268 = and(w266, w15e)
w269 = and(w265, w15e)
w26a = or(w24e, w267)
w26b = or(w268, w242)
w26c = or(w269, w243)
w26d = or(-wec, w221)
w26e = or(-w221, wec)
w26f = and(w26d, w26e)
w270 = or(-wae, w1e3)
w271 = or(-w1e3, wae)
w272 = and(w270, w271)
w273 = or(-w128, w25d)
w274 = or(-w25d, w128)
w275 = and(w273, w274)
w276 = or(-w135, w26a)
w277 = or(-w26a, w135)
w278 = and(w276, w277)
w279 = or(-w136, w26b)
w27a = or(-w26b, w136)
w27b = and(w279, w27a)
w27c = or(-w137, w26c)
w27d = or(-w26c, w137)
w27e = and(w27c, w27d)
w27f = or(-w122, w257)
w280 = or(-w257, w122)
w281 = and(w27f, w280)
w282 = or(-w123, w258)
w283 = or(-w258, w123)
w284 = and(w282, w283)
w285 = or(-w124, w259)
w286 = or(-w259, w124)
w287 = and(w285, w286)
w288 = or(-w125, w25a)
w289 = or(-w25a, w125)
w28a = and(w288, w289)
w28b = or(-w126, w25b)
w28c = or(-w25b, w126)
w28d = and(w28b, w28c)
w28e = and(w26f, w272, w275, w278, w27b, w27e, w281, w284, w287, w28a, w28d)

#! end
RES = and(w28e)
