#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
forall(Z$G134)
depend($G124,G0,G1,Z$G134,G2,G3,G4,G5)
depend($G152,G2,G3,G4,G5,G6)
output(RES)

#! $G124 $G152
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(-G7, -G9)
w7 = or(-G5, G6)
w8 = or(G3, G4)
w9 = or(-G8, -G9)
wa = or(-G10, G11)
wb = or(-G9, -G10)
wc = or(G10, -G11)
wd = or(G3, G5)
we = or(-G9, G10)
wf = or(-G4, -G6)
w10 = or(-wb, -wc)
w11 = or(-G0, -G2)
w12 = or(-G1, -G3)
w13 = or(-w5, G5)
w14 = or(-G8, -G10)
w15 = or(-G9, -G11)
w16 = or(-G0, -G3)
w17 = or(-G4, G5)
w18 = or(G7, -G8)
w19 = or(-G2, -G5)
w1a = or(-G3, -G4)
w1b = or(G6, -G7, -G30)
w1c = or(-G8, -G31)
w1d = or(-G6, -G9)
w1e = or(-G2, -G4)
w1f = or(G2, -G3)
w20 = or(G4, -G5)
w21 = or(-G3, -G5)
w22 = or(G4, G6)
w23 = or(-G7, -w14)
w24 = or(G8, -G10)
w25 = or(G3, -G5)
w26 = or(-G6, G9)
w27 = or(-G2, G3)
w28 = or(-G7, G8)
w29 = or(-G4, -w21)
w2a = or(-G8, -G34)
w2b = or(G6, -G36)
w2c = or(G13, -G32)
w2d = or(-G0, G29)
w2e = or(-G1, -G4)
w2f = or(-G7, -G10)
w30 = or(-G3, G13, G33)
w31 = and(G2, G11)
w32 = and(-G12, G13)
w33 = and(-G0, -G4)
w34 = and(G7, -G10)
w35 = and(G3, G6)
w36 = and(-G5, -G7)
w37 = and(G1, -G4)
w38 = and(G2, -wf)
w39 = and(-G7, -G11)
w3a = and(G1, -w21)
w3b = and(G0, -G3)
w3c = and(G5, -wf)
w3d = and(G6, -w1f)
w3e = and(-G1, G3)
w3f = and(-G6, -w2f)
w40 = and(-G4, -G5)
w41 = and(-G7, -G8)
w42 = and(-G5, -w22)
w43 = and(-G1, G2)
w44 = and(G9, -w2f, -wf)
w45 = and(-G10, -G11)
w46 = and(w4, w29)
w47 = and(-G3, -w17)
w48 = and(-w18, -we)
w49 = and(-G8, -w22, w3e)
w4a = and(-w21, w37)
w4b = and(G1, w19, -wf)
w4c = and(-G3, w36, -w24, -w26)
w4d = and(G8, -w21, G37, w34)
w4e = and(w20, w17)
w4f = and(w17, w3d)
w50 = and(-G8, -w15)
w51 = and(-w18, w10)
w52 = and(w18, -we)
w53 = and(G9, w3f)
w54 = and(-w22, G36)
w55 = and(-w21, w44)
w56 = and(G38, -w26)
w57 = and(G0, w44)
w58 = and(-G2, w3b)
w59 = and(w33, G3)
w5a = or(w56, w57)
w5b = or(w4c, w4d)
w5c = or(w50, w51, w52)
w5d = or(w4e, -G6)
w5e = or(-G2, w46)
w5f = or(w18, -G30)
w60 = or(G5, -w3d)
w61 = or(-w1f, w17)
w62 = or(-G3, -wf)
w63 = or(-w2e, G5)
w64 = or(-G1, -w11)
w65 = or(-G4, w11)
w66 = or(w16, -w2e)
w67 = or(G7, -G9, w24)
w68 = or(-G6, w27)
w69 = or(G1, -w17)
w6a = or(-G11, w28)
w6b = or(G7, w14)
w6c = or(G9, w2f)
w6d = or(w18, -we)
w6e = or(w15, w23)
w6f = or(G5, w12)
w70 = or(G4, w21)
w71 = or(-G2, -w12)
w72 = or(-G1, G2, w25)
w73 = or(-w14, -G9)
w74 = or(-G10, w14)
w75 = or(w15, -G8)
w76 = or(G4, -w25)
w77 = or(-w8, -w69)
w78 = or(-w6a, -wa)
w79 = or(wf, -G3)
w7a = or(-w64, -w65)
w7b = or(-w6b, -w23)
w7c = or(-w1f, -w27, -w29)
w7d = or(-w6c, -w6d)
w7e = or(-w74, -G9)
w7f = or(-w24, -w3)
w80 = or(-w62, -w22)
w81 = or(-w6, w14)
w82 = or(-G7, we)
w83 = or(w15, w24)
w84 = or(-G2, w17)
w85 = or(-w5e, G3)
w86 = or(-w13, -w43)
w87 = or(G0, w2e)
w88 = or(G3, wf)
w89 = or(G4, w12)
w8a = or(G9, -w34)
w8b = or(G2, w21)
w8c = or(-G10, w15, -w3c)
w8d = or(-w9, w2f, -G34)
w8e = or(-G3, -G11, -G35, -w40)
w8f = or(-w63, -G2, G6)
w90 = or(-w73, -w1b, w3)
w91 = or(-w7e, -w41)
w92 = or(-w42, -w45)
w93 = or(G7, we)
w94 = or(G3, -w7a)
w95 = or(G9, -w78)
w96 = or(-G11, -w7d)
w97 = or(-w6f, -w70, -w46)
w98 = or(-w68, -w7, -w21)
w99 = and(-G9, w45)
w9a = and(-G5, G11, -w79)
w9b = and(G11, -w8a)
w9c = and(-G10, -w75)
w9d = and(-G8, w39)
w9e = and(w1f, w88)
w9f = and(G6, w7c)
wa0 = and(G5, w80)
wa1 = and(G2, w77)
wa2 = and(G11, w5b, w33)
wa3 = and(w93, w8a)
wa4 = and(w81, w83, w95)
wa5 = and(G34, -w81)
wa6 = and(G6, w5c)
wa7 = and(G9, w7b, G34)
wa8 = and(-G0, G1, w76)
wa9 = and(G0, w97)
waa = and(G8, w9b, w3c)
wab = and(w35, w40, -w8a)
wac = and(-w75, -w17, w3f)
wad = and(w99, w1b, w1c)
wae = and(w7f, G9, w39)
waf = or(waa, w54)
wb0 = or(wa1, w4a)
wb1 = or(wa8, wa9)
wb2 = or(w53, wa6)
wb3 = or(wab, w55)
wb4 = or(w47, w9f, wa0)
wb5 = or(w9e, -G5)
wb6 = or(-w75, w2f)
wb7 = or(-G8, w8a)
wb8 = or(-G6, w89)
wb9 = or(-G3, w87)
wba = or(-w60, -w61, -w88)
wbb = or(-w92, -w8c)
wbc = or(-wd, -w71, -w8b)
wbd = or(-w66, -w94, -w87)
wbe = or(-w5d, -w88)
wbf = or(-G0, -w85)
wc0 = or(-w6e, -w96)
wc1 = or(-wb9, -w2d)
wc2 = or(-w90, -w2, -w91)
wc3 = or(G1, w79)
wc4 = or(w75, w2f)
wc5 = or(we, -w9d)
wc6 = or(-G1, -wb4)
wc7 = or(-G4, -wbc)
wc8 = or(G4, -w98)
wc9 = or(-wb8, -wc3)
wca = or(-w67, -wb7)
wcb = or(-wc6, -w8f, -w86)
wcc = or(-w5f, -wb6, -w82)
wcd = and(-wa3, G8)
wce = and(G5, -wc5)
wcf = and(wc9, -w83)
wd0 = and(w9c, -wc3)
wd1 = and(G8, wc9)
wd2 = and(G6, wb0)
wd3 = and(G2, wbe)
wd4 = and(wc0, G34)
wd5 = and(G4, wce)
wd6 = and(wcd, w9a)
wd7 = and(wbb, w41)
wd8 = and(-G4, wbf)
wd9 = and(G11, wc2)
wda = or(w49, wd1)
wdb = or(wac, wd7)
wdc = or(wd6, w1)
wdd = or(w48, wca)
wde = or(wcf, wd0)
wdf = or(w4f, wd3)
we0 = or(w4b, wd2)
we1 = or(w58, wd8)
we2 = or(-wcc, -G32)
we3 = or(-w72, -w89, -wc7)
we4 = or(-wb5, -w84, -wc8)
we5 = or(-wc4, -wc5)
we6 = or(w21, wf, wc4)
we7 = or(-G11, -wca, -w3c)
we8 = or(-G13, -wcb)
we9 = or(w79, -wce)
wea = or(-wcb, -wcc)
web = and(G1, -wea)
wec = and(-G5, wca)
wed = and(-G12, -we2)
wee = and(-wea, -w2e)
wef = and(wba, web)
wf0 = and(-w84, wed)
wf1 = and(we8, w2c)
wf2 = and(-G2, wdd, w9a)
wf3 = and(w2b, we7)
wf4 = and(-G7, wde)
wf5 = and(wda, w9b)
wf6 = and(we5, w38, w3a)
wf7 = and(G0, -we6)
wf8 = and(-wea, we0, w32)
wf9 = and(we4, w32, web)
wfa = and(G13, -wea, -G43)
wfb = and(-G3, wdb)
wfc = and(-G5, we1)
wfd = or(wa2, wf7)
wfe = or(wf4, wf5)
wff = or(w59, wfc)
w100 = or(-G5, -w2e, wea)
w101 = or(G5, -wee)
w102 = or(G1, w1e, wea)
w103 = or(w1f, -wee)
w104 = or(-w100, -w101)
w105 = or(-w102, -w103)
w106 = or(-we6, -w8e, -we9)
w107 = or(-G1, -G2, -wfd)
w108 = and(-G13, wed)
w109 = and(-w79, wec)
w10a = and(-G4, wec)
w10b = and(-wf3, -G3)
w10c = and(wea, w32)
w10d = and(-G13, we2)
w10e = and(-wf1, -G12, wcc)
w10f = and(G2, w104, w32)
w110 = and(w1e, -w21, w108)
w111 = and(G5, w105)
w112 = and(G2, w106)
w113 = and(-G2, w10b)
w114 = and(G4, G39, w108)
w115 = and(G2, -G5, wfe)
w116 = and(wdf, w108)
w117 = and(w1a, -w19, w108)
w118 = and(G11, w10a)
w119 = and(G11, w109)
w11a = and(wff, w17)
w11b = or(wfb, w119)
w11c = or(w118, wd5)
w11d = or(w111, wef)
w11e = or(w115, wf6)
w11f = or(wf2, w112, w113)
w120 = or(-w11f, -w10d)
w121 = or(-w11e, -w10c)
w122 = and(-G2, -w120)
w123 = and(-wad, -wae, -wd9, -w11a)
w124 = and(w11d, w32)
w125 = and(-w79, w122)
w126 = and(-G3, waf, w122)
w127 = and(-G12, -w11f, w10d)
w128 = and(-w11e, w10c)
w129 = or(G12, w120)
w12a = or(-G46, -w123)
w12b = and(-G12, w122)
w12c = and(G12, -w12a)
w12d = and(G13, w11e, wea)
w12e = and(G0, w37, w12c)
w12f = and(G1, w12d)
w130 = and(w12b, w10b)
w131 = and(wdc, w12b)
w132 = and(w11b, w12b)
w133 = or(w12f, -w120)
w134 = and(-G13, w12c)
w135 = and(-G1, w12d)
w136 = and(G12, -G13, w12a)
w137 = and(-w12e, -wf0)
w138 = and(wc1, w134)
w139 = and(G5, wbd, w134)
w13a = and(-G40, w134)
w13b = and(w1d, -w2f, w134)
w13c = and(wb2, w134)
w13d = and(-G42, w134)
w13e = and(w16, -w2e, w134)
w13f = and(G2, wb1, w134)
w140 = and(G3, w135, w38)
w141 = and(G2, w133, w11c, w35)
w142 = and(G0, we3, w134)
w143 = and(-w17, w135, wcd)
w144 = and(w133, w10a)
w145 = and(G8, w133, wb3)
w146 = and(w135, w109)
w147 = and(w107, w136)
w148 = or(w140, w125)
w149 = or(w143, w144)
w14a = or(w145, w146)
w14b = or(w13f, w130)
w14c = or(w127, w147, w128)
w14d = or(wa7, w13c)
w14e = or(w13d, wd4)
w14f = or(w13e, w117, wf9, -w30)
w150 = or(w10f, w110, w138, -w30)
w151 = or(w114, w139, w124)
w152 = or(wf8, w13a, w116)
w153 = or(-G6, -w134)
w154 = or(w107, -w136)
w155 = or(-w129, -w154, -w121)
w156 = and(G8, -w154, w3a)
w157 = and(w153, w2a)
w158 = and(w148, -w83, w36)
w159 = and(G37, w156, G38)
w15a = and(-G12, w149, w35)
w15b = and(-G12, w14a)
w15c = and(w5a, w156)
w15d = or(w141, w158, wfa, w126)
w15e = or(w15b, w15c)
w15f = or(w159, w15a)
w160 = or(wa4, w153)
w161 = or(w157, w82)
w162 = or(-w8d, -w160, -w161)
w163 = and(-G12, w15d)
w164 = and(w15f, w31)
w165 = and(w15e, w31)
w166 = or(w142, w163)
w167 = or(w164, w131)
w168 = or(w165, w132)
w169 = and(-w13b, -wa5, w161)
w16a = and(-G3, -G44)
w16b = or(G6, G30)
w16c = or(-G8, G31)
w16d = or(G1, -G5)
w16e = or(G4, -G6)
w16f = or(-G7, -G9)
w170 = or(-G5, G6)
w171 = or(G3, G4)
w172 = or(-G8, -G9)
w173 = or(-G10, G11)
w174 = or(-G9, -G10)
w175 = or(G10, -G11)
w176 = or(G3, G5)
w177 = or(-G9, G10)
w178 = or(-G4, -G6)
w179 = or(-w174, -w175)
w17a = or(-G0, -G2)
w17b = or(-G1, -G3)
w17c = or(-w16e, G5)
w17d = or(-G8, -G10)
w17e = or(-G9, -G11)
w17f = or(-G0, -G3)
w180 = or(-G4, G5)
w181 = or(G7, -G8)
w182 = or(-G2, -G5)
w183 = or(-G3, -G4)
w184 = or(G6, -G7, -G30)
w185 = or(-G8, -G31)
w186 = or(-G6, -G9)
w187 = or(-G2, -G4)
w188 = or(G2, -G3)
w189 = or(G4, -G5)
w18a = or(-G3, -G5)
w18b = or(G4, G6)
w18c = or(-G7, -w17d)
w18d = or(G8, -G10)
w18e = or(G3, -G5)
w18f = or(-G6, G9)
w190 = or(-G2, G3)
w191 = or(-G7, G8)
w192 = or(-G4, -w18a)
w193 = or(-G8, -G34)
w194 = or(G6, -G36)
w195 = or(G13, -G32)
w196 = or(-G0, G29)
w197 = or(-G1, -G4)
w198 = or(-G7, -G10)
w199 = or(-G3, G13, G33)
w19a = and(G2, G11)
w19b = and(-G12, G13)
w19c = and(-G0, -G4)
w19d = and(G7, -G10)
w19e = and(G3, G6)
w19f = and(-G5, -G7)
w1a0 = and(G1, -G4)
w1a1 = and(G2, -w178)
w1a2 = and(-G7, -G11)
w1a3 = and(G1, -w18a)
w1a4 = and(G0, -G3)
w1a5 = and(G5, -w178)
w1a6 = and(G6, -w188)
w1a7 = and(-G1, G3)
w1a8 = and(-G6, -w198)
w1a9 = and(-G4, -G5)
w1aa = and(-G7, -G8)
w1ab = and(-G5, -w18b)
w1ac = and(-G1, G2)
w1ad = and(G9, -w198, -w178)
w1ae = and(-G10, -G11)
w1af = and(w16d, w192)
w1b0 = and(-G3, -w180)
w1b1 = and(-w181, -w177)
w1b2 = and(-G8, -w18b, w1a7)
w1b3 = and(-w18a, w1a0)
w1b4 = and(G1, w182, -w178)
w1b5 = and(-G3, w19f, -w18d, -w18f)
w1b6 = and(G8, -w18a, G37, w19d)
w1b7 = and(w189, w180)
w1b8 = and(w180, w1a6)
w1b9 = and(-G8, -w17e)
w1ba = and(-w181, w179)
w1bb = and(w181, -w177)
w1bc = and(G9, w1a8)
w1bd = and(-w18b, G36)
w1be = and(-w18a, w1ad)
w1bf = and(G38, -w18f)
w1c0 = and(G0, w1ad)
w1c1 = and(-G2, w1a4)
w1c2 = and(w19c, G3)
w1c3 = or(w1bf, w1c0)
w1c4 = or(w1b5, w1b6)
w1c5 = or(w1b9, w1ba, w1bb)
w1c6 = or(w1b7, -G6)
w1c7 = or(-G2, w1af)
w1c8 = or(w181, -G30)
w1c9 = or(G5, -w1a6)
w1ca = or(-w188, w180)
w1cb = or(-G3, -w178)
w1cc = or(-w197, G5)
w1cd = or(-G1, -w17a)
w1ce = or(-G4, w17a)
w1cf = or(w17f, -w197)
w1d0 = or(G7, -G9, w18d)
w1d1 = or(-G6, w190)
w1d2 = or(G1, -w180)
w1d3 = or(-G11, w191)
w1d4 = or(G7, w17d)
w1d5 = or(G9, w198)
w1d6 = or(w181, -w177)
w1d7 = or(w17e, w18c)
w1d8 = or(G5, w17b)
w1d9 = or(G4, w18a)
w1da = or(-G2, -w17b)
w1db = or(-G1, G2, w18e)
w1dc = or(-w17d, -G9)
w1dd = or(-G10, w17d)
w1de = or(w17e, -G8)
w1df = or(G4, -w18e)
w1e0 = or(-w171, -w1d2)
w1e1 = or(-w1d3, -w173)
w1e2 = or(w178, -G3)
w1e3 = or(-w1cd, -w1ce)
w1e4 = or(-w1d4, -w18c)
w1e5 = or(-w188, -w190, -w192)
w1e6 = or(-w1d5, -w1d6)
w1e7 = or(-w1dd, -G9)
w1e8 = or(-w18d, -w16c)
w1e9 = or(-w1cb, -w18b)
w1ea = or(-w16f, w17d)
w1eb = or(-G7, w177)
w1ec = or(w17e, w18d)
w1ed = or(-G2, w180)
w1ee = or(-w1c7, G3)
w1ef = or(-w17c, -w1ac)
w1f0 = or(G0, w197)
w1f1 = or(G3, w178)
w1f2 = or(G4, w17b)
w1f3 = or(G9, -w19d)
w1f4 = or(G2, w18a)
w1f5 = or(-G10, w17e, -w1a5)
w1f6 = or(-w172, w198, -G34)
w1f7 = or(-G3, -G11, -G35, -w1a9)
w1f8 = or(-w1cc, -G2, G6)
w1f9 = or(-w1dc, -w184, w16c)
w1fa = or(-w1e7, -w1aa)
w1fb = or(-w1ab, -w1ae)
w1fc = or(G7, w177)
w1fd = or(G3, -w1e3)
w1fe = or(G9, -w1e1)
w1ff = or(-G11, -w1e6)
w200 = or(-w1d8, -w1d9, -w1af)
w201 = or(-w1d1, -w170, -w18a)
w202 = and(-G9, w1ae)
w203 = and(-G5, G11, -w1e2)
w204 = and(G11, -w1f3)
w205 = and(-G10, -w1de)
w206 = and(-G8, w1a2)
w207 = and(w188, w1f1)
w208 = and(G6, w1e5)
w209 = and(G5, w1e9)
w20a = and(G2, w1e0)
w20b = and(G11, w1c4, w19c)
w20c = and(w1fc, w1f3)
w20d = and(w1ea, w1ec, w1fe)
w20e = and(G34, -w1ea)
w20f = and(G6, w1c5)
w210 = and(G9, w1e4, G34)
w211 = and(-G0, G1, w1df)
w212 = and(G0, w200)
w213 = and(G8, w204, w1a5)
w214 = and(w19e, w1a9, -w1f3)
w215 = and(-w1de, -w180, w1a8)
w216 = and(w202, w184, w185)
w217 = and(w1e8, G9, w1a2)
w218 = or(w213, w1bd)
w219 = or(w20a, w1b3)
w21a = or(w211, w212)
w21b = or(w1bc, w20f)
w21c = or(w214, w1be)
w21d = or(w207, -G5)
w21e = or(-w1de, w198)
w21f = or(-G8, w1f3)
w220 = or(-G6, w1f2)
w221 = or(-G3, w1f0)
w222 = or(-w1c9, -w1ca, -w1f1)
w223 = or(-w1fb, -w1f5)
w224 = or(-w176, -w1da, -w1f4)
w225 = or(-w1cf, -w1fd, -w1f0)
w226 = or(-w1c6, -w1f1)
w227 = or(-w1d7, -w1ff)
w228 = or(-w221, -w196)
w229 = or(-w1f9, -w16b, -w1fa)
w22a = or(G1, w1e2)
w22b = or(w1de, w198)
w22c = or(w177, -w206)
w22d = or(-G1, -$G152)
w22e = or(-G4, -w224)
w22f = or(G4, -w201)
w230 = or(-w220, -w22a)
w231 = or(-w1d0, -w21f)
w232 = or(-w22d, -w1f8, -w1ef)
w233 = or(-w1c8, -w21e, -w1eb)
w234 = and(-w20c, G8)
w235 = and(G5, -w22c)
w236 = and(w230, -w1ec)
w237 = and(w205, -w22a)
w238 = and(G8, w230)
w239 = and(G6, w219)
w23a = and(G2, w226)
w23b = and(w227, G34)
w23c = and(G4, w235)
w23d = and(w234, w203)
w23e = and(w223, w1aa)
w23f = and(-G4, $G124)
w240 = and(G11, w229)
w241 = or(w1b2, w238)
w242 = or(w215, w23e)
w243 = or(w23d, w16a)
w244 = or(w1b1, w231)
w245 = or(w236, w237)
w246 = or(w1b8, w23a)
w247 = or(w1b4, w239)
w248 = or(w1c1, w23f)
w249 = or(-w233, -G32)
w24a = or(-w1db, -w1f2, -w22e)
w24b = or(-w21d, -w1ed, -w22f)
w24c = or(-w22b, -w22c)
w24d = or(w18a, w178, w22b)
w24e = or(-G11, -w231, -w1a5)
w24f = or(-G13, -w232)
w250 = or(w1e2, -w235)
w251 = or(-w232, -w233)
w252 = and(G1, -w251)
w253 = and(-G5, w231)
w254 = and(-G12, -w249)
w255 = and(-w251, -w197)
w256 = and(w222, w252)
w257 = and(-w1ed, w254)
w258 = and(w24f, w195)
w259 = and(-G2, w244, w203)
w25a = and(w194, w24e)
w25b = and(-G7, w245)
w25c = and(w241, w204)
w25d = and(w24c, w1a1, w1a3)
w25e = and(G0, -w24d)
w25f = and(-w251, w247, w19b)
w260 = and(w24b, w19b, w252)
w261 = and(G13, -w251, -G43)
w262 = and(-G3, w242)
w263 = and(-G5, w248)
w264 = or(w20b, w25e)
w265 = or(w25b, w25c)
w266 = or(w1c2, w263)
w267 = or(-G5, -w197, w251)
w268 = or(G5, -w255)
w269 = or(G1, w187, w251)
w26a = or(w188, -w255)
w26b = or(-w267, -w268)
w26c = or(-w269, -w26a)
w26d = or(-w24d, -w1f7, -w250)
w26e = or(-G1, -G2, -w264)
w26f = and(-G13, w254)
w270 = and(-w1e2, w253)
w271 = and(-G4, w253)
w272 = and(-w25a, -G3)
w273 = and(w251, w19b)
w274 = and(-G13, w249)
w275 = and(-w258, -G12, w233)
w276 = and(G2, w26b, w19b)
w277 = and(w187, -w18a, w26f)
w278 = and(G5, w26c)
w279 = and(G2, w26d)
w27a = and(-G2, w272)
w27b = and(G4, G39, w26f)
w27c = and(G2, -G5, w265)
w27d = and(w246, w26f)
w27e = and(w183, -w182, w26f)
w27f = and(G11, w271)
w280 = and(G11, w270)
w281 = and(w266, w180)
w282 = or(w262, w280)
w283 = or(w27f, w23c)
w284 = or(w278, w256)
w285 = or(w27c, w25d)
w286 = or(w259, w279, w27a)
w287 = or(-w286, -w274)
w288 = or(-w285, -w273)
w289 = and(-G2, -w287)
w28a = and(-w216, -w217, -w240, -w281)
w28b = and(w284, w19b)
w28c = and(-w1e2, w289)
w28d = and(-G3, w218, w289)
w28e = and(-G12, -w286, w274)
w28f = and(-w285, w273)
w290 = or(G12, w287)
w291 = or(-G46, -w28a)
w292 = and(-G12, w289)
w293 = and(G12, -w291)
w294 = and(G13, w285, w251)
w295 = and(G0, w1a0, w293)
w296 = and(G1, w294)
w297 = and(w292, w272)
w298 = and(w243, w292)
w299 = and(w282, w292)
w29a = or(w296, -w287)
w29b = and(-G13, w293)
w29c = and(-G1, w294)
w29d = and(G12, -G13, w291)
w29e = and(-w295, -w257)
w29f = and(w228, w29b)
w2a0 = and(G5, w225, w29b)
w2a1 = and(-G40, w29b)
w2a2 = and(w186, -w198, w29b)
w2a3 = and(w21b, w29b)
w2a4 = and(-G42, w29b)
w2a5 = and(w17f, -w197, w29b)
w2a6 = and(G2, w21a, w29b)
w2a7 = and(G3, w29c, w1a1)
w2a8 = and(G2, w29a, w283, w19e)
w2a9 = and(G0, w24a, w29b)
w2aa = and(-w180, w29c, w234)
w2ab = and(w29a, w271)
w2ac = and(G8, w29a, w21c)
w2ad = and(w29c, w270)
w2ae = and(w26e, w29d)
w2af = or(w2a7, w28c)
w2b0 = or(w2aa, w2ab)
w2b1 = or(w2ac, w2ad)
w2b2 = or(w2a6, w297)
w2b3 = or(w28e, w2ae, w28f)
w2b4 = or(w210, w2a3)
w2b5 = or(w2a4, w23b)
w2b6 = or(w2a5, w27e, w260, -w199)
w2b7 = or(w276, w277, w29f, -w199)
w2b8 = or(w27b, w2a0, w28b)
w2b9 = or(w25f, w2a1, w27d)
w2ba = or(-G6, -w29b)
w2bb = or(w26e, -w29d)
w2bc = or(-w290, -w2bb, -w288)
w2bd = and(G8, -w2bb, w1a3)
w2be = and(w2ba, w193)
w2bf = and(w2af, -w1ec, w19f)
w2c0 = and(G37, w2bd, G38)
w2c1 = and(-G12, w2b0, w19e)
w2c2 = and(-G12, w2b1)
w2c3 = and(w1c3, w2bd)
w2c4 = or(w2a8, w2bf, w261, w28d)
w2c5 = or(w2c2, w2c3)
w2c6 = or(w2c0, w2c1)
w2c7 = or(w20d, w2ba)
w2c8 = or(w2be, w1eb)
w2c9 = or(-w1f6, -w2c7, -w2c8)
w2ca = and(-G12, w2c4)
w2cb = and(w2c6, w19a)
w2cc = and(w2c5, w19a)
w2cd = or(w2a9, w2ca)
w2ce = or(w2cb, w298)
w2cf = or(w2cc, w299)
w2d0 = and(-w2a2, -w20e, w2c8)
w2d1 = or(-w21, Z$G134)
w2d2 = or(-Z$G134, w21)
w2d3 = and(w2d1, w2d2)
w2d4 = and(w2d3)
w2d5 = or(-w137, w29e)
w2d6 = or(-w29e, w137)
w2d7 = and(w2d5, w2d6)
w2d8 = or(-w10e, w275)
w2d9 = or(-w275, w10e)
w2da = and(w2d8, w2d9)
w2db = or(-w169, w2d0)
w2dc = or(-w2d0, w169)
w2dd = and(w2db, w2dc)
w2de = or(-w155, w2bc)
w2df = or(-w2bc, w155)
w2e0 = and(w2de, w2df)
w2e1 = or(-w14b, w2b2)
w2e2 = or(-w2b2, w14b)
w2e3 = and(w2e1, w2e2)
w2e4 = or(-w166, w2cd)
w2e5 = or(-w2cd, w166)
w2e6 = and(w2e4, w2e5)
w2e7 = or(-w167, w2ce)
w2e8 = or(-w2ce, w167)
w2e9 = and(w2e7, w2e8)
w2ea = or(-w168, w2cf)
w2eb = or(-w2cf, w168)
w2ec = and(w2ea, w2eb)
w2ed = or(-w14c, w2b3)
w2ee = or(-w2b3, w14c)
w2ef = and(w2ed, w2ee)
w2f0 = or(-w162, w2c9)
w2f1 = or(-w2c9, w162)
w2f2 = and(w2f0, w2f1)
w2f3 = or(-w14d, w2b4)
w2f4 = or(-w2b4, w14d)
w2f5 = and(w2f3, w2f4)
w2f6 = or(-w14e, w2b5)
w2f7 = or(-w2b5, w14e)
w2f8 = and(w2f6, w2f7)
w2f9 = or(-w14f, w2b6)
w2fa = or(-w2b6, w14f)
w2fb = and(w2f9, w2fa)
w2fc = or(-w150, w2b7)
w2fd = or(-w2b7, w150)
w2fe = and(w2fc, w2fd)
w2ff = or(-w151, w2b8)
w300 = or(-w2b8, w151)
w301 = and(w2ff, w300)
w302 = or(-w152, w2b9)
w303 = or(-w2b9, w152)
w304 = and(w302, w303)
w305 = and(w2d7, w2da, w2dd, w2e0, w2e3, w2e6, w2e9, w2ec, w2ef, w2f2, w2f5, w2f8, w2fb, w2fe, w301, w304)
w306 = or(-w2d4, w305)

#! end
RES = and(w306)
