#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G45,G46,G546)
forall(Z$G325,Z$G326,Z$G54)
depend($G324,G11,G2,G3,Z$G325,Z$G326,G36,G5,Z$G54,G6)
depend($G196,G11,G3,G4,G5,G6)
output(RES)

#! $G324 $G196
w1 = and(-G3, -G44)
w2 = and(-G0, G1)
w3 = or(G3, G5)
w4 = or(G6, G30)
w5 = or(G1, -G5)
w6 = or(G4, -G6)
w7 = or(-G8, G31)
w8 = or(-G1, G2, G3)
w9 = or(-G1, -G3)
wa = or(-G1, -G4)
wb = or(-G3, -G5)
wc = or(-G4, -G6)
wd = or(-G8, -G10)
we = or(-G7, -G10)
wf = or(-G9, -G11)
w10 = or(-G8, -G31)
w11 = or(G2, -G3)
w12 = or(-G2, G3)
w13 = or(-G4, -wb)
w14 = or(-G4, G5)
w15 = or(G6, -G7, -G30)
w16 = or(G4, G6)
w17 = or(G6, -G36)
w18 = or(G7, -G8)
w19 = or(G8, -G10)
w1a = or(-G6, G9)
w1b = or(-G9, G10)
w1c = or(-w11, -w12, -w13)
w1d = or(-w6, G5)
w1e = or(-w19, -w7)
w1f = and(-G0, -G4)
w20 = and(-G4, -G5)
w21 = and(-G5, -G7)
w22 = and(-G7, -G8)
w23 = and(-G7, -G11)
w24 = and(-G10, -G11)
w25 = and(-G1, G2)
w26 = and(-G1, G3)
w27 = and(G1, -wb)
w28 = and(G2, -wc)
w29 = and(G5, -wc)
w2a = and(G7, -G10)
w2b = and(-G6, -we)
w2c = and(-G12, G13)
w2d = and(-G5, -w16)
w2e = and(w1f, G3)
w2f = and(w5, w13)
w30 = and(G8, -wb, G37, w2a)
w31 = and(G6, w1c)
w32 = and(-G3, -w14)
w33 = and(-G8, -w16, w26)
w34 = and(w1e, G9, w23)
w35 = and(-G3, w21, -w19, -w1a)
w36 = and(G38, -w1a)
w37 = and(-w18, -w1b)
w38 = or(G5, w9)
w39 = or(G4, wb)
w3a = or(-G2, -w9)
w3b = or(-G3, -wc)
w3c = or(w18, -G30)
w3d = or(G7, -G9, w19)
w3e = or(-wd, -G9)
w3f = or(-G2, w2f)
w40 = or(w35, w30)
w41 = or(w36, -we)
w42 = or(-G3, -G11, -G35, -w20)
w43 = or(G4, w9)
w44 = or(G2, wb)
w45 = or(wc, -G3)
w46 = or(G9, -w2a)
w47 = or(wf, -G8)
w48 = or(-G10, wf, -w29)
w49 = or(wa, -G2, G6)
w4a = or(-w3, -w3a, -w44)
w4b = or(-w38, -w39, -w2f)
w4c = or(-w3b, -w16)
w4d = or(-w2d, -w24)
w4e = or(-w1d, -w25)
w4f = or(wf, w19)
w50 = or(-w3e, -w15, w7)
w51 = or(-G7, w1b)
w52 = or(G9, -w22)
w53 = or(-G4, -w4a)
w54 = or(-w3f, G3)
w55 = or(-w4d, -w48)
w56 = or(-w50, -w4, -w52)
w57 = or(-w8, -w43, -w53)
w58 = and(-G8, w23)
w59 = and(-G9, w24)
w5a = and(-G5, G11, -w45)
w5b = and(G11, -w46)
w5c = and(-G10, -w47)
w5d = and(w59, w15, w10)
w5e = and(G0, w4b)
w5f = and(G5, w4c)
w60 = and(w5b, w29)
w61 = and(G6, -w46)
w62 = and(w1b, w46)
w63 = and(-w47, -w14, w2b)
w64 = and(w55, w22)
w65 = and(G11, w40, w1f)
w66 = and(G11, w56)
w67 = and(-G5, -w54)
w68 = or(-G6, w43)
w69 = or(-G8, w46)
w6a = or(-w47, we)
w6b = or(w2, w5e)
w6c = or(w32, w31, w5f)
w6d = or(w60, -w16)
w6e = or(w61, -wb)
w6f = or(w63, w64)
w70 = or(w2e, w67)
w71 = or(w1b, -w58)
w72 = or(G1, w45)
w73 = or(-w3d, -w69)
w74 = or(w47, we)
w75 = or(-w68, -w72)
w76 = or(-G11, -w73, -w29)
w77 = or(-w74, -w71)
w78 = or(-w3c, -w6a, -w51)
w79 = or(-G1, -w6c)
w7a = or(-w78, -G32)
w7b = or(-w79, -w49, -w4e)
w7c = or(-w7b, -w78)
w7d = and(G5, -w71)
w7e = and(w5c, -w72)
w7f = and(w75, -w4f)
w80 = and(G8, w75)
w81 = and(w17, w76)
w82 = and(-w62, w5a)
w83 = and(w77, w28, w27)
w84 = and(w70, w14)
w85 = and(G13, -w7c, -G43)
w86 = or(w37, w73)
w87 = or(w7f, w7e)
w88 = or(w33, w80)
w89 = or(w82, w1)
w8a = or(w45, -w7d)
w8b = or(wb, wc, w74)
w8c = or(-w8b, -w42, -w8a)
w8d = and(-w81, -G3)
w8e = and(-G4, w73)
w8f = and(-w45, w73)
w90 = and(-G13, w7a)
w91 = and(w7c, w2c)
w92 = and(-w5d, -w34, -w66, -w84)
w93 = and(-G2, w86, w5a)
w94 = and(-G7, w87)
w95 = and(w88, w5b)
w96 = and(-G2, w8d)
w97 = and(G2, w8c)
w98 = and(G0, -w8b)
w99 = or(w94, w95)
w9a = or(w93, w97, w96)
w9b = or(w65, w98)
w9c = or(w8e, w7d)
w9d = or(w6f, w8f)
w9e = or(-w9a, -w90)
w9f = or(-G1, -G2, -w9b)
wa0 = or(-G46, -w92)
wa1 = and(G12, -wa0)
wa2 = and(G2, -G5, w99)
wa3 = and(-G12, -w9a, w90)
wa4 = and(-w45, -w9e)
wa5 = and(-G3, w6d, -w9e)
wa6 = or(wa2, w83)
wa7 = and(-G12, -w9e)
wa8 = and(G12, -G13, wa0)
wa9 = and(-G13, wa1)
waa = and(-wa6, w91)
wab = and(wa7, w8d)
wac = and(w89, wa7)
wad = and(w9d, wa7)
wae = and(w9f, wa8)
waf = and(G2, w6b, wa9)
wb0 = and(G0, w57, wa9)
wb1 = or(wa3, wae, waa)
wb2 = or(waf, wab)
wb3 = or(w9f, -wa8)
wb4 = and(G13, wa6)
wb5 = and(-wb3, w27)
wb6 = and(-w14, wb4, -w62)
wb7 = and(wb4, w8f)
wb8 = and(G37, wb5, G38)
wb9 = and(w41, wb5)
wba = or(wb4, -w9e)
wbb = or(wb4, wa4)
wbc = and(wba, w9c, G6)
wbd = and(wba, w8e)
wbe = and(G8, wba, w6e)
wbf = and(wbb, -w4f)
wc0 = or(wb6, wbd)
wc1 = or(wbe, wb7)
wc2 = or(wbc, wbf, w85, wa5)
wc3 = and(-G12, wc0, G6)
wc4 = and(-G12, wc1)
wc5 = and(-G12, wc2)
wc6 = or(wb8, wc3)
wc7 = or(wc4, wb9)
wc8 = or(wb0, wc5)
wc9 = and(wc7, G2)
wca = or(wc6, wac)
wcb = or(wc9, wad)
wcc = and(-G3, -G44)
wcd = and(-G0, G1)
wce = or(G3, G5)
wcf = or(G6, G30)
wd0 = or(G1, -G5)
wd1 = or(G4, -G6)
wd2 = or(-G8, G31)
wd3 = or(-G1, G2, G3)
wd4 = or(-G1, -G3)
wd5 = or(-G1, -G4)
wd6 = or(-G3, -G5)
wd7 = or(-G4, -G6)
wd8 = or(-G8, -G10)
wd9 = or(-G7, -G10)
wda = or(-G9, -G11)
wdb = or(-G8, -G31)
wdc = or(G2, -G3)
wdd = or(-G2, G3)
wde = or(-G4, -wd6)
wdf = or(-G4, G5)
we0 = or(G6, -G7, -G30)
we1 = or(G4, G6)
we2 = or(G6, -G36)
we3 = or(G7, -G8)
we4 = or(G8, -G10)
we5 = or(-G6, G9)
we6 = or(-G9, G10)
we7 = or(-wdc, -wdd, -wde)
we8 = or(-wd1, G5)
we9 = or(-we4, -wd2)
wea = and(-G0, -G4)
web = and(-G4, -G5)
wec = and(-G5, -G7)
wed = and(-G7, -G8)
wee = and(-G7, -G11)
wef = and(-G10, -G11)
wf0 = and(-G1, G2)
wf1 = and(-G1, G3)
wf2 = and(G1, -wd6)
wf3 = and(G2, -wd7)
wf4 = and(G5, -wd7)
wf5 = and(G7, -G10)
wf6 = and(-G6, -wd9)
wf7 = and(-G12, G13)
wf8 = and(-G5, -we1)
wf9 = and(wea, G3)
wfa = and(wd0, wde)
wfb = and(G8, -wd6, G37, wf5)
wfc = and(G6, we7)
wfd = and(-G3, -wdf)
wfe = and(-G8, -we1, wf1)
wff = and(we9, G9, wee)
w100 = and(-G3, wec, -we4, -we5)
w101 = and(G38, -we5)
w102 = and(-we3, -we6)
w103 = or(G5, wd4)
w104 = or(G4, wd6)
w105 = or(-G2, -wd4)
w106 = or(-G3, -wd7)
w107 = or(we3, -G30)
w108 = or(G7, -G9, we4)
w109 = or(-wd8, -G9)
w10a = or(-G2, wfa)
w10b = or(w100, wfb)
w10c = or(w101, -wd9)
w10d = or(-G3, -G11, -G35, -web)
w10e = or(G4, wd4)
w10f = or(G2, wd6)
w110 = or(wd7, -G3)
w111 = or(G9, -wf5)
w112 = or(wda, -G8)
w113 = or(-G10, wda, -wf4)
w114 = or(wd5, -G2, G6)
w115 = or(-wce, -w105, -w10f)
w116 = or(-w103, -w104, -wfa)
w117 = or(-w106, -we1)
w118 = or(-wf8, -wef)
w119 = or(-we8, -wf0)
w11a = or(wda, we4)
w11b = or(-w109, -we0, wd2)
w11c = or(-G7, we6)
w11d = or(G9, -wed)
w11e = or(-G4, -w115)
w11f = or(-w10a, G3)
w120 = or(-w118, -w113)
w121 = or(-w11b, -wcf, -w11d)
w122 = or(-wd3, -w10e, -w11e)
w123 = and(-G8, wee)
w124 = and(-G9, wef)
w125 = and(G11, -w111)
w126 = and(-G10, -w112)
w127 = and(w124, we0, wdb)
w128 = and(G0, w116)
w129 = and(G5, w117)
w12a = and(w125, wf4)
w12b = and(G6, -w111)
w12c = and(we6, w111)
w12d = and(-w112, -wdf, wf6)
w12e = and(w120, wed)
w12f = and(G11, w10b, wea)
w130 = and(G11, w121)
w131 = and(-G5, -w11f)
w132 = or(-G6, w10e)
w133 = or(-G8, w111)
w134 = or(-w112, wd9)
w135 = or(wcd, w128)
w136 = or(wfd, wfc, w129)
w137 = or(w12a, -we1)
w138 = or(w12b, -wd6)
w139 = or(w12d, w12e)
w13a = or(wf9, w131)
w13b = or(we6, -w123)
w13c = or(G1, w110)
w13d = or(-w108, -w133)
w13e = or(w112, wd9)
w13f = or(-w132, -w13c)
w140 = or(-G11, -w13d, -wf4)
w141 = or(-w13e, -w13b)
w142 = or(-w107, -w134, -w11c)
w143 = or(-G1, -w136)
w144 = or(-w142, -G32)
w145 = or(-w143, -w114, -w119)
w146 = or(-w145, -w142)
w147 = and(G5, -w13b)
w148 = and(w126, -w13c)
w149 = and(w13f, -w11a)
w14a = and(G8, w13f)
w14b = and(we2, w140)
w14c = and(-w12c, $G196)
w14d = and(w141, wf3, wf2)
w14e = and(w13a, wdf)
w14f = and(G13, -w146, -G43)
w150 = or(w102, w13d)
w151 = or(w149, w148)
w152 = or(wfe, w14a)
w153 = or(w14c, wcc)
w154 = or(w110, -w147)
w155 = or(wd6, wd7, w13e)
w156 = or(-w155, -w10d, -w154)
w157 = and(-w14b, -G3)
w158 = and(-G4, w13d)
w159 = and(-w110, w13d)
w15a = and(-G13, w144)
w15b = and(w146, wf7)
w15c = and(-w127, -wff, -w130, -w14e)
w15d = and(-G2, w150, $G196)
w15e = and(-G7, w151)
w15f = and(w152, w125)
w160 = and(G2, w156)
w161 = and(G0, -w155)
w162 = or(w15e, w15f)
w163 = or(w15d, w160, $G324)
w164 = or(w12f, w161)
w165 = or(w158, w147)
w166 = or(w139, w159)
w167 = or(-w163, -w15a)
w168 = or(-G1, -G2, -w164)
w169 = or(-G46, -w15c)
w16a = and(G12, -w169)
w16b = and(G2, -G5, w162)
w16c = and(-G12, -w163, w15a)
w16d = and(-w110, -w167)
w16e = and(-G3, w137, -w167)
w16f = or(w16b, w14d)
w170 = and(-G12, -w167)
w171 = and(G12, -G13, w169)
w172 = and(-G13, w16a)
w173 = and(-w16f, w15b)
w174 = and(w170, w157)
w175 = and(w153, w170)
w176 = and(w166, w170)
w177 = and(w168, w171)
w178 = and(G2, w135, w172)
w179 = and(G0, w122, w172)
w17a = or(w16c, w177, w173)
w17b = or(w178, w174)
w17c = or(w168, -w171)
w17d = and(G13, w16f)
w17e = and(-w17c, wf2)
w17f = and(-wdf, w17d, -w12c)
w180 = and(w17d, w159)
w181 = and(G37, w17e, G38)
w182 = and(w10c, w17e)
w183 = or(w17d, -w167)
w184 = or(w17d, w16d)
w185 = and(w183, w165, G6)
w186 = and(w183, w158)
w187 = and(G8, w183, w138)
w188 = and(w184, -w11a)
w189 = or(w17f, w186)
w18a = or(w187, w180)
w18b = or(w185, w188, w14f, w16e)
w18c = and(-G12, w189, G6)
w18d = and(-G12, w18a)
w18e = and(-G12, w18b)
w18f = or(w181, w18c)
w190 = or(w18d, w182)
w191 = or(w179, w18e)
w192 = and(w190, G2)
w193 = or(w18f, w175)
w194 = or(w192, w176)
w195 = or(-w3d, Z$G325)
w196 = or(-Z$G325, w3d)
w197 = and(w195, w196)
w198 = or(-w69, Z$G326)
w199 = or(-Z$G326, w69)
w19a = and(w198, w199)
w19b = or(-wc, Z$G54)
w19c = or(-Z$G54, wc)
w19d = and(w19b, w19c)
w19e = and(w197, w19a, w19d)
w19f = or(-wb2, w17b)
w1a0 = or(-w17b, wb2)
w1a1 = and(w19f, w1a0)
w1a2 = or(-wc8, w191)
w1a3 = or(-w191, wc8)
w1a4 = and(w1a2, w1a3)
w1a5 = or(-wca, w193)
w1a6 = or(-w193, wca)
w1a7 = and(w1a5, w1a6)
w1a8 = or(-wcb, w194)
w1a9 = or(-w194, wcb)
w1aa = and(w1a8, w1a9)
w1ab = or(-wb1, w17a)
w1ac = or(-w17a, wb1)
w1ad = and(w1ab, w1ac)
w1ae = and(w1a1, w1a4, w1a7, w1aa, w1ad)
w1af = or(-w19e, w1ae)

#! end
RES = and(w1af)
