#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G45,G46,G546)
forall(Z$G54,Z$G58,Z$G81)
depend($G118,G1,G10,G11,G3,G4,Z$G54,Z$G58,G6,G8,G9)
depend($G474,G0,G2,G3,G4,G5,Z$G81)
output(RES)

#! $G118 $G474
w1 = and(-G3, -G44)
w2 = and(-G0, G1)
w3 = or(G3, G5)
w4 = or(G6, G30)
w5 = or(G1, -G5)
w6 = or(G4, -G6)
w7 = or(-G8, G31)
w8 = or(-G7, -G9)
w9 = or(-G8, -G9)
wa = or(-G9, -G10)
wb = or(G10, -G11)
wc = or(-G1, G2, G3)
wd = or(-G0, -G2)
we = or(-G1, -G3)
wf = or(-G0, -G3)
w10 = or(-G3, -G4)
w11 = or(-G2, -G4)
w12 = or(-G1, -G4)
w13 = or(-G2, -G5)
w14 = or(-G3, -G5)
w15 = or(-G4, -G6)
w16 = or(-G8, -G10)
w17 = or(-G7, -G10)
w18 = or(-G9, -G11)
w19 = or(-G8, -G31)
w1a = or(-G8, -G34)
w1b = or(G2, -G3)
w1c = or(-G2, G3)
w1d = or(G4, -G5)
w1e = or(-G4, -w14)
w1f = or(-G4, G5)
w20 = or(G6, -G7, -G30)
w21 = or(G4, G6)
w22 = or(G6, -G36)
w23 = or(G7, -G8)
w24 = or(G8, -G10)
w25 = or(-G7, G8)
w26 = or(-G6, G9)
w27 = or(-G7, -w16)
w28 = or(-G9, G10)
w29 = or(-G3, G13, G33)
w2a = or(-G0, G29)
w2b = or(-w1b, -w1c, -w1e)
w2c = or(-w6, G5)
w2d = or(-w24, -w7)
w2e = or(-wa, -wb)
w2f = or(-G4, -G1)
w30 = and(-G0, -G4)
w31 = and(-G4, -G5)
w32 = and(-G5, -G7)
w33 = and(-G7, -G8)
w34 = and(-G7, -G11)
w35 = and(-G10, -G11)
w36 = and(-G1, G2)
w37 = and(-G1, G3)
w38 = and(G1, -w14)
w39 = and(G2, -w15)
w3a = and(G5, -w15)
w3b = and(G7, -G10)
w3c = and(-G6, -w17)
w3d = and(-G12, G13)
w3e = and(G6, -w1b)
w3f = and(-G5, -w21)
w40 = and(w30, G3)
w41 = and(w1d, w1f)
w42 = and(w5, w1e)
w43 = and(w13, -w15)
w44 = and(G8, -w14, G37, w3b)
w45 = and(G9, w3c)
w46 = and(-G8, -w18)
w47 = and(w1f, w3e)
w48 = and(G6, w2b)
w49 = and(-G3, -w1f)
w4a = and(-G8, -w21, w37)
w4b = and(w2d, G9, w34)
w4c = and(-G3, w32, -w24, -w26)
w4d = and(G38, -w26)
w4e = and(-w23, -w28)
w4f = and(w23, -w28)
w50 = and(-w23, w2e)
w51 = and(G2, w2f)
w52 = or(G5, we)
w53 = or(-G4, wd)
w54 = or(G4, w14)
w55 = or(G7, w16)
w56 = or(G9, w17)
w57 = or(-G1, -wd)
w58 = or(-G2, -we)
w59 = or(wf, -w12)
w5a = or(-G3, -w15)
w5b = or(w23, -G30)
w5c = or(G7, -G9, w24)
w5d = or(-w16, -G9)
w5e = or(w18, w27)
w5f = or(w41, -G6)
w60 = or(-G2, w42)
w61 = or(w23, -w28)
w62 = or(G5, -w3e)
w63 = or(w4c, w44)
w64 = or(w4d, -w17)
w65 = or(w46, w50, w4f)
w66 = or(w51, -w14)
w67 = or(-G3, -G11, -G35, -w31)
w68 = or(G4, we)
w69 = or(G0, w12)
w6a = or(G2, w14)
w6b = or(w15, -G3)
w6c = or(G3, w15)
w6d = or(G9, -w3b)
w6e = or(-w8, w16)
w6f = or(-w55, -w27)
w70 = or(-w9, w17, -G34)
w71 = or(w18, -G8)
w72 = or(-G10, w18, -w3a)
w73 = or(-w57, -w53)
w74 = or(-w1c, G5)
w75 = or(w12, -G2, G6)
w76 = or(-w3, -w58, -w6a)
w77 = or(-G2, w1f)
w78 = or(-w52, -w54, -w42)
w79 = or(-w5a, -w21)
w7a = or(-w3f, -w35)
w7b = or(-w2c, -w36)
w7c = or(w18, w24)
w7d = or(-w25, G10)
w7e = or(-w5d, -w20, w7)
w7f = or(-G7, w28)
w80 = or(G9, -w33)
w81 = or(G3, -w73)
w82 = or(G4, -w74)
w83 = or(-G4, -w76)
w84 = or(-w5f, -w6c)
w85 = or(-w60, G3)
w86 = or(-w7a, -w72)
w87 = or(G9, -w7d)
w88 = or(-w56, -w61)
w89 = or(-w7e, -w4, -w80)
w8a = or(-w59, -w81, -w69)
w8b = or(-w62, -w1f, -w6c)
w8c = or(-wc, -w68, -w83)
w8d = or(-G11, -w88)
w8e = or(-w5e, -w8d)
w8f = and(-G8, w34)
w90 = and(-G9, w35)
w91 = and(-G5, G11, -w6b)
w92 = and(G11, -w6d)
w93 = and(-G10, -w71)
w94 = and(w1b, w6c)
w95 = and(G9, w6f, G34)
w96 = and(w90, w20, w19)
w97 = and(G0, w78)
w98 = and(G5, w79)
w99 = and(w92, w3a)
w9a = and(G6, -w6d)
w9b = and(w28, w6d)
w9c = and(-w71, -w1f, w3c)
w9d = and(G2, w84)
w9e = and(w86, w33)
w9f = and(w6e, w7c, w87)
wa0 = and(G11, w63, w30)
wa1 = and(G11, w89)
wa2 = and(G6, w65)
wa3 = and(G6, w66)
wa4 = and(w8e, G34)
wa5 = and(-G5, -w85)
wa6 = or(-G6, w68)
wa7 = or(-G3, w69)
wa8 = or(-G8, w6d)
wa9 = or(w94, -G5)
waa = or(-w71, w17)
wab = or(w2, w97)
wac = or(w49, w48, w98)
wad = or(w99, -w21)
wae = or(w9a, -w14)
waf = or(w47, w9d)
wb0 = or(w9c, w9e)
wb1 = or(w45, wa2)
wb2 = or(w43, wa3)
wb3 = or(w40, wa5)
wb4 = or(w28, -w8f)
wb5 = or(-wa7, -w2a)
wb6 = or(G1, w6b)
wb7 = or(-w5c, -wa8)
wb8 = or(w71, w17)
wb9 = or(-wa6, -wb6)
wba = or(-wa9, -w77, -w82)
wbb = or(-G11, -wb7, -w3a)
wbc = or(-wb8, -wb4)
wbd = or(-w5b, -waa, -w7f)
wbe = or(-G1, -wac)
wbf = or(-wbd, -G32)
wc0 = or(-wbe, -w75, -w7b)
wc1 = or(-wc0, -wbd)
wc2 = and(G5, -wb4)
wc3 = and(-G12, -wbf)
wc4 = and(G1, -wc1)
wc5 = and(-wc1, -w12)
wc6 = and(w93, -wb6)
wc7 = and(wb9, -w7c)
wc8 = and(G8, wb9)
wc9 = and(w22, wbb)
wca = and(-w9b, w91)
wcb = and(wbc, w39, w38)
wcc = and(wb3, w1f)
wcd = and(w8b, wc4)
wce = and(wba, w3d, wc4)
wcf = and(-wc1, wb2, w3d)
wd0 = and(G13, -wc1, -G43)
wd1 = or(w4e, wb7)
wd2 = or(wc7, wc6)
wd3 = or(w4a, wc8)
wd4 = or(wca, w1)
wd5 = or(-G5, -w12, wc1)
wd6 = or(G1, w11, wc1)
wd7 = or(G5, -wc5)
wd8 = or(w1b, -wc5)
wd9 = or(w6b, -wc2)
wda = or(w14, w15, wb8)
wdb = or(-wda, -w67, -wd9)
wdc = or(-wd5, -wd7)
wdd = or(-wd6, -wd8)
wde = and(-wc9, -G3)
wdf = and(-G4, wb7)
we0 = and(-w6b, wb7)
we1 = and(-G13, wbf)
we2 = and(-G13, wc3)
we3 = and(wc1, w3d)
we4 = and(-w96, -w4b, -wa1, -wcc)
we5 = and(-G2, wd1, w91)
we6 = and(-G7, wd2)
we7 = and(wd3, w92)
we8 = and(-G2, wde)
we9 = and(G2, wdb)
wea = and(G0, -wda)
web = and(w11, -w14, we2)
wec = and(G4, G39, we2)
wed = and(waf, we2)
wee = and(w10, -w13, we2)
wef = and(G2, wdc, w3d)
wf0 = or(we6, we7)
wf1 = or(we5, we9, we8)
wf2 = or(wa0, wea)
wf3 = or(wdf, wc2)
wf4 = or(wb0, we0)
wf5 = or(wdd, wcd)
wf6 = or(-wf1, -we1)
wf7 = or(-G1, -G2, -wf2)
wf8 = or(-G46, -we4)
wf9 = and(G12, -wf8)
wfa = and(G2, -G5, wf0)
wfb = and(-G12, -wf1, we1)
wfc = and(-w6b, -wf6)
wfd = and(-G3, wad, -wf6)
wfe = and(wf5, w3d)
wff = or(wfa, wcb)
w100 = and(-G12, -wf6)
w101 = and(G12, -G13, wf8)
w102 = and(-G13, wf9)
w103 = and(-wff, we3)
w104 = and(w100, wde)
w105 = and(wd4, w100)
w106 = and(wf4, w100)
w107 = and(wf7, w101)
w108 = and(wb5, w102)
w109 = and(G5, w8a, w102)
w10a = and(-G40, w102)
w10b = and(wb1, w102)
w10c = and(-G42, w102)
w10d = and(wf, -w12, w102)
w10e = and(G2, wab, w102)
w10f = and(G0, w8c, w102)
w110 = or(wfb, w107, w103)
w111 = or(wef, web, w108, -w29)
w112 = or(wec, w109, wfe)
w113 = or(wcf, w10a, wed)
w114 = or(w95, w10b)
w115 = or(w10c, wa4)
w116 = or(w10d, wee, wce, -w29)
w117 = or(w10e, w104)
w118 = or(wf7, -w101)
w119 = or(-G6, -w102)
w11a = and(G13, wff)
w11b = and(-w118, w38)
w11c = and(-w1f, w11a, -w9b)
w11d = and(w11a, we0)
w11e = and(w119, w1a)
w11f = and(G37, w11b, G38)
w120 = and(w64, w11b)
w121 = or(w11a, -wf6)
w122 = or(w9f, w119)
w123 = or(w11a, wfc)
w124 = or(w11e, w7f)
w125 = or(-w70, -w122, -w124)
w126 = and(w121, wf3, G6)
w127 = and(w121, wdf)
w128 = and(G8, w121, wae)
w129 = and(w123, -w7c)
w12a = or(w11c, w127)
w12b = or(w128, w11d)
w12c = or(w126, w129, wd0, wfd)
w12d = and(-G12, w12a, G6)
w12e = and(-G12, w12b)
w12f = and(-G12, w12c)
w130 = or(w11f, w12d)
w131 = or(w12e, w120)
w132 = or(w10f, w12f)
w133 = and(w131, G2)
w134 = or(w130, w105)
w135 = or(w133, w106)
w136 = and(-G3, -G44)
w137 = and(-G0, G1)
w138 = or(G3, G5)
w139 = or(G6, G30)
w13a = or(G1, -G5)
w13b = or(G4, -G6)
w13c = or(-G8, G31)
w13d = or(-G7, -G9)
w13e = or(-G8, -G9)
w13f = or(-G9, -G10)
w140 = or(G10, -G11)
w141 = or(-G1, G2, G3)
w142 = or(-G0, -G2)
w143 = or(-G1, -G3)
w144 = or(-G0, -G3)
w145 = or(-G3, -G4)
w146 = or(-G2, -G4)
w147 = or(-G1, -G4)
w148 = or(-G2, -G5)
w149 = or(-G3, -G5)
w14a = or(-G4, -G6)
w14b = or(-G8, -G10)
w14c = or(-G7, -G10)
w14d = or(-G9, -G11)
w14e = or(-G8, -G31)
w14f = or(-G8, -G34)
w150 = or(G2, -G3)
w151 = or(-G2, G3)
w152 = or(G4, -G5)
w153 = or(-G4, -w149)
w154 = or(-G4, G5)
w155 = or(G6, -G7, -G30)
w156 = or(G4, G6)
w157 = or(G6, -G36)
w158 = or(G7, -G8)
w159 = or(G8, -G10)
w15a = or(-G7, G8)
w15b = or(-G6, G9)
w15c = or(-G7, -w14b)
w15d = or(-G9, G10)
w15e = or(-G3, G13, G33)
w15f = or(-G0, G29)
w160 = or(-w150, -w151, -w153)
w161 = or(-w13b, G5)
w162 = or(-w159, -w13c)
w163 = or(-w13f, -w140)
w164 = or(-G4, -G1)
w165 = and(-G0, -G4)
w166 = and(-G4, -G5)
w167 = and(-G5, -G7)
w168 = and(-G7, -G8)
w169 = and(-G7, -G11)
w16a = and(-G10, -G11)
w16b = and(-G1, G2)
w16c = and(-G1, G3)
w16d = and(G1, -w149)
w16e = and(G2, -w14a)
w16f = and(G5, -w14a)
w170 = and(G7, -G10)
w171 = and(-G6, -w14c)
w172 = and(-G12, G13)
w173 = and(G6, -w150)
w174 = and(-G5, -w156)
w175 = and(w165, G3)
w176 = and(w152, w154)
w177 = and(w13a, w153)
w178 = and(w148, -w14a)
w179 = and(G8, -w149, G37, w170)
w17a = and(G9, w171)
w17b = and(-G8, -w14d)
w17c = and(w154, w173)
w17d = and(G6, w160)
w17e = and(-G3, -w154)
w17f = and(-G8, -w156, w16c)
w180 = and(w162, G9, w169)
w181 = and(-G3, w167, -w159, -w15b)
w182 = and(G38, -w15b)
w183 = and(-w158, -w15d)
w184 = and(w158, -w15d)
w185 = and(-w158, w163)
w186 = and(G2, w164)
w187 = or(G5, w143)
w188 = or(-G4, w142)
w189 = or(G4, w149)
w18a = or(G7, w14b)
w18b = or(G9, w14c)
w18c = or(-G1, -w142)
w18d = or(-G2, -w143)
w18e = or(w144, -w147)
w18f = or(-G3, -w14a)
w190 = or(w158, -G30)
w191 = or(G7, -G9, w159)
w192 = or(-w14b, -G9)
w193 = or(w14d, w15c)
w194 = or(w176, -G6)
w195 = or(-G2, w177)
w196 = or(w158, -w15d)
w197 = or(G5, -w173)
w198 = or(w181, w179)
w199 = or(w182, -w14c)
w19a = or(w17b, w185, w184)
w19b = or(w186, -w149)
w19c = or(-G3, -G11, -G35, -w166)
w19d = or(G4, w143)
w19e = or(G0, w147)
w19f = or(G2, w149)
w1a0 = or(w14a, -G3)
w1a1 = or(G3, w14a)
w1a2 = or(G9, -w170)
w1a3 = or(-w13d, w14b)
w1a4 = or(-w18a, -w15c)
w1a5 = or(-w13e, w14c, -G34)
w1a6 = or(w14d, -G8)
w1a7 = or(-G10, w14d, -w16f)
w1a8 = or(-w18c, -w188)
w1a9 = or(-w151, G5)
w1aa = or(w147, -G2, G6)
w1ab = or(-w138, -w18d, -w19f)
w1ac = or(-G2, w154)
w1ad = or(-w187, -w189, -w177)
w1ae = or(-w18f, -w156)
w1af = or(-w174, -w16a)
w1b0 = or(-w161, -w16b)
w1b1 = or(w14d, w159)
w1b2 = or(-w15a, G10)
w1b3 = or(-w192, -w155, w13c)
w1b4 = or(-G7, w15d)
w1b5 = or(G9, -w168)
w1b6 = or(G3, -w1a8)
w1b7 = or(G4, -w1a9)
w1b8 = or(-G4, -w1ab)
w1b9 = or(-w194, -w1a1)
w1ba = or(-w195, G3)
w1bb = or(-w1af, -w1a7)
w1bc = or(G9, -w1b2)
w1bd = or(-w18b, -w196)
w1be = or(-w1b3, -w139, -w1b5)
w1bf = or(-w18e, -w1b6, -w19e)
w1c0 = or(-w197, -w154, -w1a1)
w1c1 = or(-w141, -w19d, -w1b8)
w1c2 = or(-G11, -w1bd)
w1c3 = or(-w193, -w1c2)
w1c4 = and(-G8, w169)
w1c5 = and(-G9, w16a)
w1c6 = and(-G5, G11, -w1a0)
w1c7 = and(G11, -w1a2)
w1c8 = and(-G10, -w1a6)
w1c9 = and(w150, w1a1)
w1ca = and(G9, w1a4, G34)
w1cb = and(w1c5, w155, w14e)
w1cc = and(G0, w1ad)
w1cd = and(G5, w1ae)
w1ce = and(w1c7, w16f)
w1cf = and(G6, -w1a2)
w1d0 = and(w15d, w1a2)
w1d1 = and(-w1a6, -w154, w171)
w1d2 = and(G2, w1b9)
w1d3 = and(w1bb, w168)
w1d4 = and(w1a3, w1b1, w1bc)
w1d5 = and(G11, w198, w165)
w1d6 = and(G11, w1be)
w1d7 = and(G6, w19a)
w1d8 = and(G6, w19b)
w1d9 = and(w1c3, G34)
w1da = and(-G5, -w1ba)
w1db = or(-G6, w19d)
w1dc = or(-G3, w19e)
w1dd = or(-G8, w1a2)
w1de = or(w1c9, -G5)
w1df = or(-w1a6, w14c)
w1e0 = or(w137, w1cc)
w1e1 = or(w17e, w17d, w1cd)
w1e2 = or(w1ce, -w156)
w1e3 = or(w1cf, -w149)
w1e4 = or(w17c, w1d2)
w1e5 = or(w1d1, w1d3)
w1e6 = or(w17a, w1d7)
w1e7 = or(w178, w1d8)
w1e8 = or(w175, w1da)
w1e9 = or(w15d, -w1c4)
w1ea = or(-w1dc, -w15f)
w1eb = or(G1, w1a0)
w1ec = or(-w191, -w1dd)
w1ed = or(w1a6, w14c)
w1ee = or(-w1db, -w1eb)
w1ef = or(-w1de, -w1ac, -w1b7)
w1f0 = or(-G11, -w1ec, -w16f)
w1f1 = or(-w1ed, -w1e9)
w1f2 = or(-w190, -w1df, -w1b4)
w1f3 = or(-G1, -w1e1)
w1f4 = or(-w1f2, -G32)
w1f5 = or(-w1f3, -w1aa, -w1b0)
w1f6 = or(-w1f5, -w1f2)
w1f7 = and(G5, -w1e9)
w1f8 = and(-G12, -w1f4)
w1f9 = and(G1, -w1f6)
w1fa = and(-w1f6, -w147)
w1fb = and(w1c8, -w1eb)
w1fc = and(w1ee, -w1b1)
w1fd = and(G8, w1ee)
w1fe = and(w157, w1f0)
w1ff = and(-w1d0, w1c6)
w200 = and(w1f1, w16e, w16d)
w201 = and(w1c0, w1f9)
w202 = and(w1ef, w172, w1f9)
w203 = and(-w1f6, w1e7, w172)
w204 = and(G13, -w1f6, -G43)
w205 = or(w183, w1ec)
w206 = or(w17f, w1fd)
w207 = or(w1ff, w136)
w208 = or(-G5, -w147, w1f6)
w209 = or(G1, w146, w1f6)
w20a = or(G5, -w1fa)
w20b = or(w150, -w1fa)
w20c = or(w1a0, -w1f7)
w20d = or(w149, w14a, w1ed)
w20e = or(-w20d, -w19c, -w20c)
w20f = or(-w208, -w20a)
w210 = or(-w209, -w20b)
w211 = and(-w1fe, -G3)
w212 = and(-G4, w1ec)
w213 = and(-w1a0, w1ec)
w214 = and(-G13, w1f4)
w215 = and(-G13, w1f8)
w216 = and(w1f6, w172)
w217 = and(-w1cb, -w180, -w1d6, -$G474)
w218 = and(-G2, w205, w1c6)
w219 = and(-G7, $G118)
w21a = and(w206, w1c7)
w21b = and(-G2, w211)
w21c = and(G2, w20e)
w21d = and(G0, -w20d)
w21e = and(w146, -w149, w215)
w21f = and(G4, G39, w215)
w220 = and(w1e4, w215)
w221 = and(w145, -w148, w215)
w222 = and(G2, w20f, w172)
w223 = or(w219, w21a)
w224 = or(w218, w21c, w21b)
w225 = or(w1d5, w21d)
w226 = or(w212, w1f7)
w227 = or(w1e5, w213)
w228 = or(w210, w201)
w229 = or(-w224, -w214)
w22a = or(-G1, -G2, -w225)
w22b = or(-G46, -w217)
w22c = and(G12, -w22b)
w22d = and(G2, -G5, w223)
w22e = and(-G12, -w224, w214)
w22f = and(-w1a0, -w229)
w230 = and(-G3, w1e2, -w229)
w231 = and(w228, w172)
w232 = or(w22d, w200)
w233 = and(-G12, -w229)
w234 = and(G12, -G13, w22b)
w235 = and(-G13, w22c)
w236 = and(-w232, w216)
w237 = and(w233, w211)
w238 = and(w207, w233)
w239 = and(w227, w233)
w23a = and(w22a, w234)
w23b = and(w1ea, w235)
w23c = and(G5, w1bf, w235)
w23d = and(-G40, w235)
w23e = and(w1e6, w235)
w23f = and(-G42, w235)
w240 = and(w144, -w147, w235)
w241 = and(G2, w1e0, w235)
w242 = and(G0, w1c1, w235)
w243 = or(w22e, w23a, w236)
w244 = or(w222, w21e, w23b, -w15e)
w245 = or(w21f, w23c, w231)
w246 = or(w203, w23d, w220)
w247 = or(w1ca, w23e)
w248 = or(w23f, w1d9)
w249 = or(w240, w221, w202, -w15e)
w24a = or(w241, w237)
w24b = or(w22a, -w234)
w24c = or(-G6, -w235)
w24d = and(G13, w232)
w24e = and(-w24b, w16d)
w24f = and(-w154, w24d, -w1d0)
w250 = and(w24d, w213)
w251 = and(w24c, w14f)
w252 = and(G37, w24e, G38)
w253 = and(w199, w24e)
w254 = or(w24d, -w229)
w255 = or(w1d4, w24c)
w256 = or(w24d, w22f)
w257 = or(w251, w1b4)
w258 = or(-w1a5, -w255, -w257)
w259 = and(w254, w226, G6)
w25a = and(w254, w212)
w25b = and(G8, w254, w1e3)
w25c = and(w256, -w1b1)
w25d = or(w24f, w25a)
w25e = or(w25b, w250)
w25f = or(w259, w25c, w204, w230)
w260 = and(-G12, w25d, G6)
w261 = and(-G12, w25e)
w262 = and(-G12, w25f)
w263 = or(w252, w260)
w264 = or(w261, w253)
w265 = or(w242, w262)
w266 = and(w264, G2)
w267 = or(w263, w238)
w268 = or(w266, w239)
w269 = or(-w15, Z$G54)
w26a = or(-Z$G54, w15)
w26b = and(w269, w26a)
w26c = or(-we, Z$G58)
w26d = or(-Z$G58, we)
w26e = and(w26c, w26d)
w26f = or(-w42, Z$G81)
w270 = or(-Z$G81, w42)
w271 = and(w26f, w270)
w272 = and(w26b, w26e, w271)
w273 = or(-w117, w24a)
w274 = or(-w24a, w117)
w275 = and(w273, w274)
w276 = or(-w132, w265)
w277 = or(-w265, w132)
w278 = and(w276, w277)
w279 = or(-w134, w267)
w27a = or(-w267, w134)
w27b = and(w279, w27a)
w27c = or(-w135, w268)
w27d = or(-w268, w135)
w27e = and(w27c, w27d)
w27f = or(-w110, w243)
w280 = or(-w243, w110)
w281 = and(w27f, w280)
w282 = or(-w125, w258)
w283 = or(-w258, w125)
w284 = and(w282, w283)
w285 = or(-w114, w247)
w286 = or(-w247, w114)
w287 = and(w285, w286)
w288 = or(-w115, w248)
w289 = or(-w248, w115)
w28a = and(w288, w289)
w28b = or(-w116, w249)
w28c = or(-w249, w116)
w28d = and(w28b, w28c)
w28e = or(-w111, w244)
w28f = or(-w244, w111)
w290 = and(w28e, w28f)
w291 = or(-w112, w245)
w292 = or(-w245, w112)
w293 = and(w291, w292)
w294 = or(-w113, w246)
w295 = or(-w246, w113)
w296 = and(w294, w295)
w297 = and(w275, w278, w27b, w27e, w281, w284, w287, w28a, w28d, w290, w293, w296)
w298 = or(-w272, w297)

#! end
RES = and(w298)
