#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G45,G46,G546)
forall(Z$G124,Z$G198)
depend($G474,G0,Z$G124,Z$G198,G2,G3,G4,G5)
depend($G340,G1,G3,G4,G6,G8)
output(RES)

#! $G474 $G340
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(-G7, -G9)
w7 = or(-G5, G6)
w8 = or(G3, G4)
w9 = or(-G8, -G9)
wa = or(-G10, G11)
wb = or(-G9, -G10)
wc = or(G10, -G11)
wd = or(G3, G5)
we = or(-G9, G10)
wf = or(-G4, -G6)
w10 = or(-wb, -wc)
w11 = or(-G0, -G2)
w12 = or(-G1, -G3)
w13 = or(-w5, G5)
w14 = or(-G8, -G10)
w15 = or(-G9, -G11)
w16 = or(-G0, -G3)
w17 = or(-G4, G5)
w18 = or(G7, -G8)
w19 = or(-G2, -G5)
w1a = or(-G3, -G4)
w1b = or(G6, -G7, -G30)
w1c = or(-G8, -G31)
w1d = or(-G2, -G4)
w1e = or(G2, -G3)
w1f = or(G4, -G5)
w20 = or(-G3, -G5)
w21 = or(G4, G6)
w22 = or(-G7, -w14)
w23 = or(G8, -G10)
w24 = or(G3, -G5)
w25 = or(-G6, G9)
w26 = or(-G2, G3)
w27 = or(-G7, G8)
w28 = or(-G4, -w20)
w29 = or(-G8, -G34)
w2a = or(G6, -G36)
w2b = or(-G0, G29)
w2c = or(-G1, -G4)
w2d = or(-G7, -G10)
w2e = or(-G3, G13, G33)
w2f = and(G2, G11)
w30 = and(-G12, G13)
w31 = and(-G0, -G4)
w32 = and(G7, -G10)
w33 = and(G3, G6)
w34 = and(-G5, -G7)
w35 = and(G1, -G4)
w36 = and(G2, -wf)
w37 = and(-G7, -G11)
w38 = and(G1, -w20)
w39 = and(G0, -G3)
w3a = and(G5, -wf)
w3b = and(G6, -w1e)
w3c = and(-G1, G3)
w3d = and(-G6, -w2d)
w3e = and(-G4, -G5)
w3f = and(-G7, -G8)
w40 = and(-G5, -w21)
w41 = and(-G1, G2)
w42 = and(G9, -w2d, -wf)
w43 = and(-G10, -G11)
w44 = and(w4, w28)
w45 = and(-G3, -w17)
w46 = and(-w18, -we)
w47 = and(-G8, -w21, w3c)
w48 = and(-w20, w35)
w49 = and(G1, w19, -wf)
w4a = and(-G3, w34, -w23, -w25)
w4b = and(G8, -w20, G37, w32)
w4c = and(w1f, w17)
w4d = and(w17, w3b)
w4e = and(-G8, -w15)
w4f = and(-w18, w10)
w50 = and(w18, -we)
w51 = and(G9, w3d)
w52 = and(-w21, G36)
w53 = and(-w20, w42)
w54 = and(G38, -w25)
w55 = and(G0, w42)
w56 = and(-G2, w39)
w57 = and(w31, G3)
w58 = or(w54, w55)
w59 = or(w4a, w4b)
w5a = or(w4e, w4f, w50)
w5b = or(w4c, -G6)
w5c = or(-G2, w44)
w5d = or(w18, -G30)
w5e = or(G5, -w3b)
w5f = or(-w1e, w17)
w60 = or(-G3, -wf)
w61 = or(-w2c, G5)
w62 = or(-G1, -w11)
w63 = or(-G4, w11)
w64 = or(w16, -w2c)
w65 = or(G7, -G9, w23)
w66 = or(-G6, w26)
w67 = or(G1, -w17)
w68 = or(-G11, w27)
w69 = or(G7, w14)
w6a = or(G9, w2d)
w6b = or(w18, -we)
w6c = or(w15, w22)
w6d = or(G5, w12)
w6e = or(G4, w20)
w6f = or(-G2, -w12)
w70 = or(-G1, G2, w24)
w71 = or(-w14, -G9)
w72 = or(-G10, w14)
w73 = or(w15, -G8)
w74 = or(G4, -w24)
w75 = or(-w8, -w67)
w76 = or(-w68, -wa)
w77 = or(wf, -G3)
w78 = or(-w62, -w63)
w79 = or(-w69, -w22)
w7a = or(-w1e, -w26, -w28)
w7b = or(-w6a, -w6b)
w7c = or(-w72, -G9)
w7d = or(-w23, -w3)
w7e = or(-w60, -w21)
w7f = or(-w6, w14)
w80 = or(-G7, we)
w81 = or(w15, w23)
w82 = or(-G2, w17)
w83 = or(-w5c, G3)
w84 = or(-w13, -w41)
w85 = or(G0, w2c)
w86 = or(G3, wf)
w87 = or(G4, w12)
w88 = or(G9, -w32)
w89 = or(G2, w20)
w8a = or(-G10, w15, -w3a)
w8b = or(-w9, w2d, -G34)
w8c = or(-G3, -G11, -G35, -w3e)
w8d = or(-w61, -G2, G6)
w8e = or(-w71, -w1b, w3)
w8f = or(-w7c, -w3f)
w90 = or(-w40, -w43)
w91 = or(G7, we)
w92 = or(G3, -w78)
w93 = or(G9, -w76)
w94 = or(-G11, -w7b)
w95 = or(-w6d, -w6e, -w44)
w96 = or(-w66, -w7, -w20)
w97 = and(-G9, w43)
w98 = and(-G5, G11, -w77)
w99 = and(G11, -w88)
w9a = and(-G10, -w73)
w9b = and(-G8, w37)
w9c = and(w1e, w86)
w9d = and(G6, w7a)
w9e = and(G5, w7e)
w9f = and(G2, w75)
wa0 = and(G11, w59, w31)
wa1 = and(w91, w88)
wa2 = and(w7f, w81, w93)
wa3 = and(G6, w5a)
wa4 = and(G9, w79, G34)
wa5 = and(-G0, G1, w74)
wa6 = and(G0, w95)
wa7 = and(G8, w99, w3a)
wa8 = and(w33, w3e, -w88)
wa9 = and(-w73, -w17, w3d)
waa = and(w97, w1b, w1c)
wab = and(w7d, G9, w37)
wac = or(wa7, w52)
wad = or(w9f, w48)
wae = or(wa5, wa6)
waf = or(w51, wa3)
wb0 = or(wa8, w53)
wb1 = or(w45, w9d, w9e)
wb2 = or(w9c, -G5)
wb3 = or(-w73, w2d)
wb4 = or(-G8, w88)
wb5 = or(-G6, w87)
wb6 = or(-G3, w85)
wb7 = or(-w5e, -w5f, -w86)
wb8 = or(-w90, -w8a)
wb9 = or(-wd, -w6f, -w89)
wba = or(-w64, -w92, -w85)
wbb = or(-w5b, -w86)
wbc = or(-G0, -w83)
wbd = or(-w6c, -w94)
wbe = or(-wb6, -w2b)
wbf = or(-w8e, -w2, -w8f)
wc0 = or(G1, w77)
wc1 = or(w73, w2d)
wc2 = or(we, -w9b)
wc3 = or(-G1, -wb1)
wc4 = or(-G4, -wb9)
wc5 = or(G4, -w96)
wc6 = or(-wb5, -wc0)
wc7 = or(-w65, -wb4)
wc8 = or(-wc3, -w8d, -w84)
wc9 = or(-w5d, -wb3, -w80)
wca = and(-wa1, G8)
wcb = and(G5, -wc2)
wcc = and(wc6, -w81)
wcd = and(w9a, -wc0)
wce = and(G8, wc6)
wcf = and(G6, wad)
wd0 = and(G2, wbb)
wd1 = and(wbd, G34)
wd2 = and(G4, wcb)
wd3 = and(wca, w98)
wd4 = and(wb8, w3f)
wd5 = and(-G4, wbc)
wd6 = and(G11, wbf)
wd7 = or(w47, wce)
wd8 = or(wa9, wd4)
wd9 = or(wd3, w1)
wda = or(w46, wc7)
wdb = or(wcc, wcd)
wdc = or(w4d, wd0)
wdd = or(w49, wcf)
wde = or(w56, wd5)
wdf = or(-wc9, -G32)
we0 = or(-w70, -w87, -wc4)
we1 = or(-wb2, -w82, -wc5)
we2 = or(-wc1, -wc2)
we3 = or(w20, wf, wc1)
we4 = or(-G11, -wc7, -w3a)
we5 = or(w77, -wcb)
we6 = or(-wc8, -wc9)
we7 = and(G1, -we6)
we8 = and(-G5, wc7)
we9 = and(-G12, -wdf)
wea = and(-we6, -w2c)
web = and(wb7, we7)
wec = and(-G2, wda, w98)
wed = and(w2a, we4)
wee = and(-G7, wdb)
wef = and(wd7, w99)
wf0 = and(we2, w36, w38)
wf1 = and(G0, -we3)
wf2 = and(-we6, wdd, w30)
wf3 = and(we1, w30, we7)
wf4 = and(G13, -we6, -G43)
wf5 = and(-G3, wd8)
wf6 = and(-G5, wde)
wf7 = or(wa0, wf1)
wf8 = or(wee, wef)
wf9 = or(w57, wf6)
wfa = or(-G5, -w2c, we6)
wfb = or(G5, -wea)
wfc = or(G1, w1d, we6)
wfd = or(w1e, -wea)
wfe = or(-wfa, -wfb)
wff = or(-wfc, -wfd)
w100 = or(-we3, -w8c, -we5)
w101 = or(-G1, -G2, -wf7)
w102 = and(-G13, we9)
w103 = and(-w77, we8)
w104 = and(-G4, we8)
w105 = and(-wed, -G3)
w106 = and(we6, w30)
w107 = and(-G13, wdf)
w108 = and(G2, wfe, w30)
w109 = and(w1d, -w20, w102)
w10a = and(G5, wff)
w10b = and(G2, w100)
w10c = and(-G2, w105)
w10d = and(G4, G39, w102)
w10e = and(G2, -G5, wf8)
w10f = and(wdc, w102)
w110 = and(w1a, -w19, w102)
w111 = and(G11, w104)
w112 = and(G11, w103)
w113 = and(wf9, w17)
w114 = or(wf5, w112)
w115 = or(w111, wd2)
w116 = or(w10a, web)
w117 = or(w10e, wf0)
w118 = or(wec, w10b, w10c)
w119 = or(-w118, -w107)
w11a = and(-G2, -w119)
w11b = and(-waa, -wab, -wd6, -w113)
w11c = and(w116, w30)
w11d = and(-w77, w11a)
w11e = and(-G3, wac, w11a)
w11f = and(-G12, -w118, w107)
w120 = and(-w117, w106)
w121 = or(-G46, -w11b)
w122 = and(-G12, w11a)
w123 = and(G12, -w121)
w124 = and(G13, w117, we6)
w125 = and(G1, w124)
w126 = and(w122, w105)
w127 = and(wd9, w122)
w128 = and(w114, w122)
w129 = or(w125, -w119)
w12a = and(-G13, w123)
w12b = and(-G1, w124)
w12c = and(G12, -G13, w121)
w12d = and(wbe, w12a)
w12e = and(G5, wba, w12a)
w12f = and(-G40, w12a)
w130 = and(waf, w12a)
w131 = and(-G42, w12a)
w132 = and(w16, -w2c, w12a)
w133 = and(G2, wae, w12a)
w134 = and(G3, w12b, w36)
w135 = and(G2, w129, w115, w33)
w136 = and(G0, we0, w12a)
w137 = and(-w17, w12b, wca)
w138 = and(w129, w104)
w139 = and(G8, w129, wb0)
w13a = and(w12b, w103)
w13b = and(w101, w12c)
w13c = or(w134, w11d)
w13d = or(w137, w138)
w13e = or(w139, w13a)
w13f = or(w133, w126)
w140 = or(w11f, w13b, w120)
w141 = or(wa4, w130)
w142 = or(w131, wd1)
w143 = or(w132, w110, wf3, -w2e)
w144 = or(w108, w109, w12d, -w2e)
w145 = or(w10d, w12e, w11c)
w146 = or(wf2, w12f, w10f)
w147 = or(-G6, -w12a)
w148 = or(w101, -w12c)
w149 = and(G8, -w148, w38)
w14a = and(w147, w29)
w14b = and(w13c, -w81, w34)
w14c = and(G37, w149, G38)
w14d = and(-G12, w13d, w33)
w14e = and(-G12, w13e)
w14f = and(w58, w149)
w150 = or(w135, w14b, wf4, w11e)
w151 = or(w14e, w14f)
w152 = or(w14c, w14d)
w153 = or(wa2, w147)
w154 = or(w14a, w80)
w155 = or(-w8b, -w153, -w154)
w156 = and(-G12, w150)
w157 = and(w152, w2f)
w158 = and(w151, w2f)
w159 = or(w136, w156)
w15a = or(w157, w127)
w15b = or(w158, w128)
w15c = and(-G3, -G44)
w15d = or(G6, G30)
w15e = or(-G8, G31)
w15f = or(G1, -G5)
w160 = or(G4, -G6)
w161 = or(-G7, -G9)
w162 = or(-G5, G6)
w163 = or(G3, G4)
w164 = or(-G8, -G9)
w165 = or(-G10, G11)
w166 = or(-G9, -G10)
w167 = or(G10, -G11)
w168 = or(G3, G5)
w169 = or(-G9, G10)
w16a = or(-G4, -G6)
w16b = or(-w166, -w167)
w16c = or(-G0, -G2)
w16d = or(-G1, -G3)
w16e = or(-w160, G5)
w16f = or(-G8, -G10)
w170 = or(-G9, -G11)
w171 = or(-G0, -G3)
w172 = or(-G4, G5)
w173 = or(G7, -G8)
w174 = or(-G2, -G5)
w175 = or(-G3, -G4)
w176 = or(G6, -G7, -G30)
w177 = or(-G8, -G31)
w178 = or(-G2, -G4)
w179 = or(G2, -G3)
w17a = or(G4, -G5)
w17b = or(-G3, -G5)
w17c = or(G4, G6)
w17d = or(-G7, -w16f)
w17e = or(G8, -G10)
w17f = or(G3, -G5)
w180 = or(-G6, G9)
w181 = or(-G2, G3)
w182 = or(-G7, G8)
w183 = or(-G4, -w17b)
w184 = or(-G8, -G34)
w185 = or(G6, -G36)
w186 = or(-G0, G29)
w187 = or(-G1, -G4)
w188 = or(-G7, -G10)
w189 = or(-G3, G13, G33)
w18a = and(G2, G11)
w18b = and(-G12, G13)
w18c = and(-G0, -G4)
w18d = and(G7, -G10)
w18e = and(G3, G6)
w18f = and(-G5, -G7)
w190 = and(G1, -G4)
w191 = and(G2, -w16a)
w192 = and(-G7, -G11)
w193 = and(G1, -w17b)
w194 = and(G0, -G3)
w195 = and(G5, -w16a)
w196 = and(G6, -w179)
w197 = and(-G1, G3)
w198 = and(-G6, -w188)
w199 = and(-G4, -G5)
w19a = and(-G7, -G8)
w19b = and(-G5, -w17c)
w19c = and(-G1, G2)
w19d = and(G9, -w188, -w16a)
w19e = and(-G10, -G11)
w19f = and(w15f, w183)
w1a0 = and(-G3, -w172)
w1a1 = and(-w173, -w169)
w1a2 = and(-G8, -w17c, w197)
w1a3 = and(-w17b, w190)
w1a4 = and(G1, w174, -w16a)
w1a5 = and(-G3, w18f, -w17e, -w180)
w1a6 = and(G8, -w17b, G37, w18d)
w1a7 = and(w17a, w172)
w1a8 = and(w172, w196)
w1a9 = and(-G8, -w170)
w1aa = and(-w173, w16b)
w1ab = and(w173, -w169)
w1ac = and(G9, w198)
w1ad = and(-w17c, G36)
w1ae = and(-w17b, w19d)
w1af = and(G38, -w180)
w1b0 = and(G0, w19d)
w1b1 = and(-G2, w194)
w1b2 = and(w18c, G3)
w1b3 = or(w1af, w1b0)
w1b4 = or(w1a5, w1a6)
w1b5 = or(w1a9, w1aa, w1ab)
w1b6 = or(w1a7, -G6)
w1b7 = or(-G2, w19f)
w1b8 = or(w173, -G30)
w1b9 = or(G5, -w196)
w1ba = or(-w179, w172)
w1bb = or(-G3, -w16a)
w1bc = or(-w187, G5)
w1bd = or(-G1, -w16c)
w1be = or(-G4, w16c)
w1bf = or(w171, -w187)
w1c0 = or(G7, -G9, w17e)
w1c1 = or(-G6, w181)
w1c2 = or(G1, -w172)
w1c3 = or(-G11, w182)
w1c4 = or(G7, w16f)
w1c5 = or(G9, w188)
w1c6 = or(w173, -w169)
w1c7 = or(w170, w17d)
w1c8 = or(G5, w16d)
w1c9 = or(G4, w17b)
w1ca = or(-G2, -w16d)
w1cb = or(-G1, G2, w17f)
w1cc = or(-w16f, -G9)
w1cd = or(-G10, w16f)
w1ce = or(w170, -G8)
w1cf = or(G4, -w17f)
w1d0 = or(-w163, -w1c2)
w1d1 = or(-w1c3, -w165)
w1d2 = or(w16a, -G3)
w1d3 = or(-w1bd, -w1be)
w1d4 = or(-w1c4, -w17d)
w1d5 = or(-w179, -w181, -w183)
w1d6 = or(-w1c5, -w1c6)
w1d7 = or(-w1cd, -G9)
w1d8 = or(-w17e, -w15e)
w1d9 = or(-w1bb, -w17c)
w1da = or(-w161, w16f)
w1db = or(-G7, w169)
w1dc = or(w170, w17e)
w1dd = or(-G2, w172)
w1de = or(-w1b7, G3)
w1df = or(-w16e, -w19c)
w1e0 = or(G0, w187)
w1e1 = or(G3, w16a)
w1e2 = or(G4, w16d)
w1e3 = or(G9, -w18d)
w1e4 = or(G2, w17b)
w1e5 = or(-G10, w170, -w195)
w1e6 = or(-w164, w188, -G34)
w1e7 = or(-G3, -G11, -G35, -w199)
w1e8 = or(-w1bc, -G2, G6)
w1e9 = or(-w1cc, -w176, w15e)
w1ea = or(-w1d7, -w19a)
w1eb = or(-w19b, -w19e)
w1ec = or(G7, w169)
w1ed = or(G3, -w1d3)
w1ee = or(G9, -w1d1)
w1ef = or(-G11, -w1d6)
w1f0 = or(-w1c8, -w1c9, -w19f)
w1f1 = or(-w1c1, -w162, -w17b)
w1f2 = and(-G9, w19e)
w1f3 = and(-G5, G11, -w1d2)
w1f4 = and(G11, -w1e3)
w1f5 = and(-G10, -w1ce)
w1f6 = and(-G8, w192)
w1f7 = and(w179, w1e1)
w1f8 = and(G6, w1d5)
w1f9 = and(G5, w1d9)
w1fa = and(G2, w1d0)
w1fb = and(G11, w1b4, w18c)
w1fc = and(w1ec, w1e3)
w1fd = and(w1da, w1dc, w1ee)
w1fe = and(G6, w1b5)
w1ff = and(G9, w1d4, G34)
w200 = and(-G0, G1, w1cf)
w201 = and(G0, w1f0)
w202 = and(G8, w1f4, w195)
w203 = and(w18e, w199, -w1e3)
w204 = and(-w1ce, -w172, w198)
w205 = and(w1f2, w176, w177)
w206 = and(w1d8, G9, w192)
w207 = or(w202, w1ad)
w208 = or(w1fa, w1a3)
w209 = or(w200, w201)
w20a = or(w1ac, w1fe)
w20b = or(w203, w1ae)
w20c = or(w1a0, w1f8, w1f9)
w20d = or(w1f7, -G5)
w20e = or(-w1ce, w188)
w20f = or(-G8, w1e3)
w210 = or(-G6, w1e2)
w211 = or(-G3, w1e0)
w212 = or(-w1b9, -w1ba, -w1e1)
w213 = or(-w1eb, -w1e5)
w214 = or(-w168, -w1ca, -w1e4)
w215 = or(-w1bf, -w1ed, -w1e0)
w216 = or(-w1b6, -w1e1)
w217 = or(-G0, -w1de)
w218 = or(-w1c7, -w1ef)
w219 = or(-w211, -w186)
w21a = or(-w1e9, -w15d, -w1ea)
w21b = or(G1, w1d2)
w21c = or(w1ce, w188)
w21d = or(w169, -w1f6)
w21e = or(-G1, -w20c)
w21f = or(-G4, -w214)
w220 = or(G4, -w1f1)
w221 = or(-w210, -w21b)
w222 = or(-w1c0, -w20f)
w223 = or(-w21e, -w1e8, -w1df)
w224 = or(-w1b8, -w20e, -w1db)
w225 = and(-w1fc, G8)
w226 = and(G5, -w21d)
w227 = and(w221, -w1dc)
w228 = and(w1f5, -w21b)
w229 = and(G6, w208)
w22a = and(G2, w216)
w22b = and(w218, G34)
w22c = and(G4, w226)
w22d = and(w225, w1f3)
w22e = and(w213, w19a)
w22f = and(-G4, w217)
w230 = and(G11, w21a)
w231 = or(w1a2, $G340)
w232 = or(w204, w22e)
w233 = or(w22d, w15c)
w234 = or(w1a1, w222)
w235 = or(w227, w228)
w236 = or(w1a8, w22a)
w237 = or(w1a4, w229)
w238 = or(w1b1, w22f)
w239 = or(-w224, -G32)
w23a = or(-w1cb, -w1e2, -w21f)
w23b = or(-w20d, -w1dd, -w220)
w23c = or(-w21c, -w21d)
w23d = or(w17b, w16a, w21c)
w23e = or(-G11, -w222, -w195)
w23f = or(w1d2, -w226)
w240 = or(-w223, -w224)
w241 = and(G1, -w240)
w242 = and(-G5, w222)
w243 = and(-G12, -w239)
w244 = and(-w240, -w187)
w245 = and(w212, w241)
w246 = and(-G2, w234, w1f3)
w247 = and(w185, w23e)
w248 = and(-G7, w235)
w249 = and(w231, w1f4)
w24a = and(w23c, w191, w193)
w24b = and(G0, -w23d)
w24c = and(-w240, w237, w18b)
w24d = and(w23b, w18b, w241)
w24e = and(G13, -w240, -G43)
w24f = and(-G3, w232)
w250 = and(-G5, w238)
w251 = or(w1fb, w24b)
w252 = or(w248, w249)
w253 = or(w1b2, w250)
w254 = or(-G5, -w187, w240)
w255 = or(G5, -w244)
w256 = or(G1, w178, w240)
w257 = or(w179, -w244)
w258 = or(-w254, -w255)
w259 = or(-w256, -w257)
w25a = or(-w23d, -w1e7, -w23f)
w25b = or(-G1, -G2, -w251)
w25c = and(-G13, w243)
w25d = and(-w1d2, w242)
w25e = and(-G4, w242)
w25f = and(-w247, -G3)
w260 = and(w240, w18b)
w261 = and(-G13, w239)
w262 = and(G2, w258, w18b)
w263 = and(w178, -w17b, w25c)
w264 = and(G5, w259)
w265 = and(G2, w25a)
w266 = and(-G2, w25f)
w267 = and(G4, G39, w25c)
w268 = and(G2, -G5, w252)
w269 = and(w236, w25c)
w26a = and(w175, -w174, w25c)
w26b = and(G11, w25e)
w26c = and(G11, w25d)
w26d = or(w24f, w26c)
w26e = or(w26b, w22c)
w26f = or(w264, w245)
w270 = or(w268, w24a)
w271 = or(w246, w265, w266)
w272 = or(-w271, -w261)
w273 = and(-G2, -w272)
w274 = and(-w205, -w206, -w230, -$G474)
w275 = and(w26f, w18b)
w276 = and(-w1d2, w273)
w277 = and(-G3, w207, w273)
w278 = and(-G12, -w271, w261)
w279 = and(-w270, w260)
w27a = or(-G46, -w274)
w27b = and(-G12, w273)
w27c = and(G12, -w27a)
w27d = and(G13, w270, w240)
w27e = and(G1, w27d)
w27f = and(w27b, w25f)
w280 = and(w233, w27b)
w281 = and(w26d, w27b)
w282 = or(w27e, -w272)
w283 = and(-G13, w27c)
w284 = and(-G1, w27d)
w285 = and(G12, -G13, w27a)
w286 = and(w219, w283)
w287 = and(G5, w215, w283)
w288 = and(-G40, w283)
w289 = and(w20a, w283)
w28a = and(-G42, w283)
w28b = and(w171, -w187, w283)
w28c = and(G2, w209, w283)
w28d = and(G3, w284, w191)
w28e = and(G2, w282, w26e, w18e)
w28f = and(G0, w23a, w283)
w290 = and(-w172, w284, w225)
w291 = and(w282, w25e)
w292 = and(G8, w282, w20b)
w293 = and(w284, w25d)
w294 = and(w25b, w285)
w295 = or(w28d, w276)
w296 = or(w290, w291)
w297 = or(w292, w293)
w298 = or(w28c, w27f)
w299 = or(w278, w294, w279)
w29a = or(w1ff, w289)
w29b = or(w28a, w22b)
w29c = or(w28b, w26a, w24d, -w189)
w29d = or(w262, w263, w286, -w189)
w29e = or(w267, w287, w275)
w29f = or(w24c, w288, w269)
w2a0 = or(-G6, -w283)
w2a1 = or(w25b, -w285)
w2a2 = and(G8, -w2a1, w193)
w2a3 = and(w2a0, w184)
w2a4 = and(w295, -w1dc, w18f)
w2a5 = and(G37, w2a2, G38)
w2a6 = and(-G12, w296, w18e)
w2a7 = and(-G12, w297)
w2a8 = and(w1b3, w2a2)
w2a9 = or(w28e, w2a4, w24e, w277)
w2aa = or(w2a7, w2a8)
w2ab = or(w2a5, w2a6)
w2ac = or(w1fd, w2a0)
w2ad = or(w2a3, w1db)
w2ae = or(-w1e6, -w2ac, -w2ad)
w2af = and(-G12, w2a9)
w2b0 = and(w2ab, w18a)
w2b1 = and(w2aa, w18a)
w2b2 = or(w28f, w2af)
w2b3 = or(w2b0, w280)
w2b4 = or(w2b1, w281)
w2b5 = or(-wbc, Z$G124)
w2b6 = or(-Z$G124, wbc)
w2b7 = and(w2b5, w2b6)
w2b8 = or(-w39, Z$G198)
w2b9 = or(-Z$G198, w39)
w2ba = and(w2b8, w2b9)
w2bb = and(w2b7, w2ba)
w2bc = or(-w13f, w298)
w2bd = or(-w298, w13f)
w2be = and(w2bc, w2bd)
w2bf = or(-w159, w2b2)
w2c0 = or(-w2b2, w159)
w2c1 = and(w2bf, w2c0)
w2c2 = or(-w15a, w2b3)
w2c3 = or(-w2b3, w15a)
w2c4 = and(w2c2, w2c3)
w2c5 = or(-w15b, w2b4)
w2c6 = or(-w2b4, w15b)
w2c7 = and(w2c5, w2c6)
w2c8 = or(-w140, w299)
w2c9 = or(-w299, w140)
w2ca = and(w2c8, w2c9)
w2cb = or(-w155, w2ae)
w2cc = or(-w2ae, w155)
w2cd = and(w2cb, w2cc)
w2ce = or(-w141, w29a)
w2cf = or(-w29a, w141)
w2d0 = and(w2ce, w2cf)
w2d1 = or(-w142, w29b)
w2d2 = or(-w29b, w142)
w2d3 = and(w2d1, w2d2)
w2d4 = or(-w143, w29c)
w2d5 = or(-w29c, w143)
w2d6 = and(w2d4, w2d5)
w2d7 = or(-w144, w29d)
w2d8 = or(-w29d, w144)
w2d9 = and(w2d7, w2d8)
w2da = or(-w145, w29e)
w2db = or(-w29e, w145)
w2dc = and(w2da, w2db)
w2dd = or(-w146, w29f)
w2de = or(-w29f, w146)
w2df = and(w2dd, w2de)
w2e0 = and(w2be, w2c1, w2c4, w2c7, w2ca, w2cd, w2d0, w2d3, w2d6, w2d9, w2dc, w2df)
w2e1 = or(-w2bb, w2e0)

#! end
RES = and(w2e1)
