#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G45,G46,G546)
forall(Z$G164)
depend($G330,G10,G11,Z$G164,G36,G4,G5,G6,G7,G8,G9)
depend($G213,G10,G11,G7,G8,G9)
output(RES)

#! $G330 $G213
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(G3, G5)
w7 = or(-G9, G10)
w8 = or(-G4, -G6)
w9 = or(-G1, -G3)
wa = or(-w5, G5)
wb = or(-G8, -G10)
wc = or(-G9, -G11)
wd = or(-G4, G5)
we = or(G7, -G8)
wf = or(G6, -G7, -G30)
w10 = or(-G8, -G31)
w11 = or(G2, -G3)
w12 = or(-G3, -G5)
w13 = or(G4, G6)
w14 = or(G8, -G10)
w15 = or(G3, -G5)
w16 = or(-G6, G9)
w17 = or(-G2, G3)
w18 = or(-G4, -w12)
w19 = or(G6, -G36)
w1a = or(-G1, -G4)
w1b = or(-G7, -G10)
w1c = and(G2, G11)
w1d = and(-G12, G13)
w1e = and(-G0, -G4)
w1f = and(G7, -G10)
w20 = and(G3, G6)
w21 = and(-G5, -G7)
w22 = and(G2, -w8)
w23 = and(-G7, -G11)
w24 = and(G1, -w12)
w25 = and(G0, -G3)
w26 = and(G5, -w8)
w27 = and(-G1, G3)
w28 = and(-G6, -w1b)
w29 = and(-G4, -G5)
w2a = and(-G7, -G8)
w2b = and(-G5, -w13)
w2c = and(-G1, G2)
w2d = and(G9, -w1b, -w8)
w2e = and(-G10, -G11)
w2f = and(w4, w18)
w30 = and(-G3, -wd)
w31 = and(-we, -w7)
w32 = and(-G8, -w13, w27)
w33 = and(-G3, w21, -w14, -w16)
w34 = and(G8, -w12, G37, w1f)
w35 = and(-w13, G36)
w36 = and(-w12, w2d)
w37 = and(G38, -w16)
w38 = and(G0, w2d)
w39 = and(-G2, w25)
w3a = and(w1e, G3)
w3b = or(w37, w38)
w3c = or(w33, w34)
w3d = or(-G2, w2f)
w3e = or(we, -G30)
w3f = or(-G3, -w8)
w40 = or(-w1a, G5)
w41 = or(G7, -G9, w14)
w42 = or(G5, w9)
w43 = or(G4, w12)
w44 = or(-G2, -w9)
w45 = or(-G1, G2, w15)
w46 = or(-wb, -G9)
w47 = or(-G10, wb)
w48 = or(wc, -G8)
w49 = or(G4, -w15)
w4a = or(w8, -G3)
w4b = or(-w11, -w17, -w18)
w4c = or(-w47, -G9)
w4d = or(-w14, -w3)
w4e = or(-w3f, -w13)
w4f = or(-G7, w7)
w50 = or(wc, w14)
w51 = or(-w3d, G3)
w52 = or(-wa, -w2c)
w53 = or(G4, w9)
w54 = or(G9, -w1f)
w55 = or(G2, w12)
w56 = or(-G10, wc, -w26)
w57 = or(-G3, -G11, -G35, -w29)
w58 = or(-w40, -G2, G6)
w59 = or(-w46, -wf, w3)
w5a = or(-w4c, -w2a)
w5b = or(-w2b, -w2e)
w5c = or(G7, w7)
w5d = or(-w42, -w43, -w2f)
w5e = and(-G9, w2e)
w5f = and(-G5, G11, -w4a)
w60 = and(G11, -w54)
w61 = and(-G10, -w48)
w62 = and(-G8, w23)
w63 = and(G6, w4b)
w64 = and(G5, w4e)
w65 = and(G11, w3c, w1e)
w66 = and(w5c, w54)
w67 = and(-G0, G1, w49)
w68 = and(G0, w5d)
w69 = and(G8, w60, w26)
w6a = and(w20, w29, -w54)
w6b = and(-w48, -wd, w28)
w6c = and(w5e, wf, w10)
w6d = and(w4d, G9, w23)
w6e = or(w69, w35)
w6f = or(w67, w68)
w70 = or(w6a, w36)
w71 = or(w30, w63, w64)
w72 = or(-w48, w1b)
w73 = or(-G8, w54)
w74 = or(-G6, w53)
w75 = or(-w5b, -w56)
w76 = or(-w6, -w44, -w55)
w77 = or(-G0, -w51)
w78 = or(-w59, -w2, -w5a)
w79 = or(G1, w4a)
w7a = or(w48, w1b)
w7b = or(w7, -w62)
w7c = or(-G1, -w71)
w7d = or(-G4, -w76)
w7e = or(-w74, -w79)
w7f = or(-w41, -w73)
w80 = or(-w7c, -w58, -w52)
w81 = or(-w3e, -w72, -w4f)
w82 = and(-w66, G8)
w83 = and(G5, -w7b)
w84 = and(w7e, -w50)
w85 = and(w61, -w79)
w86 = and(G8, w7e)
w87 = and(G4, w83)
w88 = and(w82, w5f)
w89 = and(w75, w2a)
w8a = and(-G4, w77)
w8b = and(G11, w78)
w8c = or(w32, w86)
w8d = or(w6b, w89)
w8e = or(w88, w1)
w8f = or(w31, w7f)
w90 = or(w84, w85)
w91 = or(w39, w8a)
w92 = or(-w81, -G32)
w93 = or(-w45, -w53, -w7d)
w94 = or(-w7a, -w7b)
w95 = or(w12, w8, w7a)
w96 = or(-G11, -w7f, -w26)
w97 = or(w4a, -w83)
w98 = or(-w80, -w81)
w99 = and(-G5, w7f)
w9a = and(-G2, w8f, w5f)
w9b = and(w19, w96)
w9c = and(-G7, w90)
w9d = and(w8c, w60)
w9e = and(w94, w22, w24)
w9f = and(G0, -w95)
wa0 = and(G13, -w98, -G43)
wa1 = and(-G3, w8d)
wa2 = and(-G5, w91)
wa3 = or(w65, w9f)
wa4 = or(w9c, w9d)
wa5 = or(w3a, wa2)
wa6 = or(-w95, -w57, -w97)
wa7 = or(-G1, -G2, -wa3)
wa8 = and(-w4a, w99)
wa9 = and(-G4, w99)
waa = and(-w9b, -G3)
wab = and(w98, w1d)
wac = and(-G13, w92)
wad = and(G2, wa6)
wae = and(-G2, waa)
waf = and(G2, -G5, wa4)
wb0 = and(G11, wa9)
wb1 = and(G11, wa8)
wb2 = and(wa5, wd)
wb3 = or(wa1, wb1)
wb4 = or(wb0, w87)
wb5 = or(waf, w9e)
wb6 = or(w9a, wad, wae)
wb7 = or(-wb6, -wac)
wb8 = and(-G2, -wb7)
wb9 = and(-w6c, -w6d, -w8b, -wb2)
wba = and(-w4a, wb8)
wbb = and(-G3, w6e, wb8)
wbc = and(-G12, -wb6, wac)
wbd = and(-wb5, wab)
wbe = or(-G46, -wb9)
wbf = and(-G12, wb8)
wc0 = and(G12, -wbe)
wc1 = and(G13, wb5, w98)
wc2 = and(G1, wc1)
wc3 = and(wbf, waa)
wc4 = and(w8e, wbf)
wc5 = and(wb3, wbf)
wc6 = or(wc2, -wb7)
wc7 = and(-G13, wc0)
wc8 = and(-G1, wc1)
wc9 = and(G12, -G13, wbe)
wca = and(G2, w6f, wc7)
wcb = and(G3, wc8, w22)
wcc = and(G2, wc6, wb4, w20)
wcd = and(G0, w93, wc7)
wce = and(-wd, wc8, w82)
wcf = and(wc6, wa9)
wd0 = and(G8, wc6, w70)
wd1 = and(wc8, wa8)
wd2 = and(wa7, wc9)
wd3 = or(wcb, wba)
wd4 = or(wce, wcf)
wd5 = or(wd0, wd1)
wd6 = or(wca, wc3)
wd7 = or(wbc, wd2, wbd)
wd8 = or(wa7, -wc9)
wd9 = and(G8, -wd8, w24)
wda = and(wd3, -w50, w21)
wdb = and(G37, wd9, G38)
wdc = and(-G12, wd4, w20)
wdd = and(-G12, wd5)
wde = and(w3b, wd9)
wdf = or(wcc, wda, wa0, wbb)
we0 = or(wdd, wde)
we1 = or(wdb, wdc)
we2 = and(-G12, wdf)
we3 = and(we1, w1c)
we4 = and(we0, w1c)
we5 = or(wcd, we2)
we6 = or(we3, wc4)
we7 = or(we4, wc5)
we8 = and(-G3, -G44)
we9 = or(G6, G30)
wea = or(-G8, G31)
web = or(G1, -G5)
wec = or(G4, -G6)
wed = or(G3, G5)
wee = or(-G9, G10)
wef = or(-G4, -G6)
wf0 = or(-G1, -G3)
wf1 = or(-wec, G5)
wf2 = or(-G8, -G10)
wf3 = or(-G9, -G11)
wf4 = or(-G4, G5)
wf5 = or(G7, -G8)
wf6 = or(G6, -G7, -G30)
wf7 = or(-G8, -G31)
wf8 = or(G2, -G3)
wf9 = or(-G3, -G5)
wfa = or(G4, G6)
wfb = or(G8, -G10)
wfc = or(G3, -G5)
wfd = or(-G6, G9)
wfe = or(-G2, G3)
wff = or(-G4, -wf9)
w100 = or(G6, -G36)
w101 = or(-G1, -G4)
w102 = or(-G7, -G10)
w103 = and(G2, G11)
w104 = and(-G12, G13)
w105 = and(-G0, -G4)
w106 = and(G7, -G10)
w107 = and(G3, G6)
w108 = and(-G5, -G7)
w109 = and(G2, -wef)
w10a = and(-G7, -G11)
w10b = and(G1, -wf9)
w10c = and(G0, -G3)
w10d = and(G5, -wef)
w10e = and(-G1, G3)
w10f = and(-G6, -w102)
w110 = and(-G4, -G5)
w111 = and(-G7, -G8)
w112 = and(-G5, -wfa)
w113 = and(-G1, G2)
w114 = and(G9, -w102, -wef)
w115 = and(-G10, -G11)
w116 = and(web, wff)
w117 = and(-G3, -wf4)
w118 = and(-wf5, -wee)
w119 = and(-G8, -wfa, w10e)
w11a = and(-G3, w108, -wfb, -wfd)
w11b = and(G8, -wf9, G37, w106)
w11c = and(-wfa, G36)
w11d = and(-wf9, w114)
w11e = and(G38, -wfd)
w11f = and(G0, w114)
w120 = and(-G2, w10c)
w121 = and(w105, G3)
w122 = or(w11e, w11f)
w123 = or(w11a, w11b)
w124 = or(-G2, w116)
w125 = or(wf5, -G30)
w126 = or(-G3, -wef)
w127 = or(-w101, G5)
w128 = or(G7, -G9, wfb)
w129 = or(G5, wf0)
w12a = or(G4, wf9)
w12b = or(-G2, -wf0)
w12c = or(-G1, G2, wfc)
w12d = or(-wf2, -G9)
w12e = or(-G10, wf2)
w12f = or(wf3, -G8)
w130 = or(G4, -wfc)
w131 = or(wef, -G3)
w132 = or(-wf8, -wfe, -wff)
w133 = or(-w12e, -G9)
w134 = or(-wfb, -wea)
w135 = or(-w126, -wfa)
w136 = or(-G7, wee)
w137 = or(wf3, wfb)
w138 = or(-w124, G3)
w139 = or(-wf1, -w113)
w13a = or(G4, wf0)
w13b = or(G9, -w106)
w13c = or(G2, wf9)
w13d = or(-G10, wf3, -w10d)
w13e = or(-G3, -G11, -G35, -w110)
w13f = or(-w127, -G2, G6)
w140 = or(-w12d, -wf6, wea)
w141 = or(-w133, -w111)
w142 = or(-w112, -w115)
w143 = or(G7, wee)
w144 = or(-w129, -w12a, -w116)
w145 = and(-G9, w115)
w146 = and(-G5, G11, -w131)
w147 = and(G11, -w13b)
w148 = and(-G10, -w12f)
w149 = and(-G8, w10a)
w14a = and(G6, w132)
w14b = and(G5, w135)
w14c = and(G11, w123, w105)
w14d = and(w143, w13b)
w14e = and(-G0, G1, w130)
w14f = and(G0, w144)
w150 = and(G8, w147, w10d)
w151 = and(w107, w110, -w13b)
w152 = and(-w12f, -wf4, w10f)
w153 = and(w145, wf6, wf7)
w154 = and(w134, G9, w10a)
w155 = or(w150, w11c)
w156 = or(w14e, w14f)
w157 = or(w151, w11d)
w158 = or(w117, w14a, w14b)
w159 = or(-w12f, w102)
w15a = or(-G8, w13b)
w15b = or(-G6, w13a)
w15c = or(-w142, -w13d)
w15d = or(-wed, -w12b, -w13c)
w15e = or(-G0, -w138)
w15f = or(-w140, -we9, -w141)
w160 = or(G1, w131)
w161 = or(wee, -w149)
w162 = or(-G1, -w158)
w163 = or(-G4, -w15d)
w164 = or(-w15b, -w160)
w165 = or(-w128, -w15a)
w166 = or(-w162, -w13f, -w139)
w167 = or(-w125, -w159, -w136)
w168 = and(-w14d, G8)
w169 = and(G5, -w161)
w16a = and(w164, -w137)
w16b = and(w148, -w160)
w16c = and(G8, w164)
w16d = and(G4, w169)
w16e = and(w168, w146)
w16f = and(w15c, w111)
w170 = and(-G4, w15e)
w171 = and(G11, w15f)
w172 = or(w119, w16c)
w173 = or(w152, w16f)
w174 = or(w16e, we8)
w175 = or(w118, w165)
w176 = or(w16a, w16b)
w177 = or(w120, w170)
w178 = or(-w167, -G32)
w179 = or(-w12c, -w13a, -w163)
w17a = or(-$G213, -w161)
w17b = or(wf9, wef, $G213)
w17c = or(-G11, -w165, -w10d)
w17d = or(w131, -w169)
w17e = or(-w166, -w167)
w17f = and(-G5, w165)
w180 = and(-G2, w175, w146)
w181 = and(-G7, w176)
w182 = and(w172, w147)
w183 = and(w17a, w109, w10b)
w184 = and(G0, -w17b)
w185 = and(G13, -w17e, -G43)
w186 = and(-G3, w173)
w187 = and(-G5, w177)
w188 = or(w14c, w184)
w189 = or(w181, w182)
w18a = or(w121, w187)
w18b = or(-w17b, -w13e, -w17d)
w18c = or(-G1, -G2, -w188)
w18d = and(-w131, w17f)
w18e = and(-G4, w17f)
w18f = and(-$G330, -G3)
w190 = and(w17e, w104)
w191 = and(-G13, w178)
w192 = and(G2, w18b)
w193 = and(-G2, w18f)
w194 = and(G2, -G5, w189)
w195 = and(G11, w18e)
w196 = and(G11, w18d)
w197 = and(w18a, wf4)
w198 = or(w186, w196)
w199 = or(w195, w16d)
w19a = or(w194, w183)
w19b = or(w180, w192, w193)
w19c = or(-w19b, -w191)
w19d = and(-G2, -w19c)
w19e = and(-w153, -w154, -w171, -w197)
w19f = and(-w131, w19d)
w1a0 = and(-G3, w155, w19d)
w1a1 = and(-G12, -w19b, w191)
w1a2 = and(-w19a, w190)
w1a3 = or(-G46, -w19e)
w1a4 = and(-G12, w19d)
w1a5 = and(G12, -w1a3)
w1a6 = and(G13, w19a, w17e)
w1a7 = and(G1, w1a6)
w1a8 = and(w1a4, w18f)
w1a9 = and(w174, w1a4)
w1aa = and(w198, w1a4)
w1ab = or(w1a7, -w19c)
w1ac = and(-G13, w1a5)
w1ad = and(-G1, w1a6)
w1ae = and(G12, -G13, w1a3)
w1af = and(G2, w156, w1ac)
w1b0 = and(G3, w1ad, w109)
w1b1 = and(G2, w1ab, w199, w107)
w1b2 = and(G0, w179, w1ac)
w1b3 = and(-wf4, w1ad, w168)
w1b4 = and(w1ab, w18e)
w1b5 = and(G8, w1ab, w157)
w1b6 = and(w1ad, w18d)
w1b7 = and(w18c, w1ae)
w1b8 = or(w1b0, w19f)
w1b9 = or(w1b3, w1b4)
w1ba = or(w1b5, w1b6)
w1bb = or(w1af, w1a8)
w1bc = or(w1a1, w1b7, w1a2)
w1bd = or(w18c, -w1ae)
w1be = and(G8, -w1bd, w10b)
w1bf = and(w1b8, -w137, w108)
w1c0 = and(G37, w1be, G38)
w1c1 = and(-G12, w1b9, w107)
w1c2 = and(-G12, w1ba)
w1c3 = and(w122, w1be)
w1c4 = or(w1b1, w1bf, w185, w1a0)
w1c5 = or(w1c2, w1c3)
w1c6 = or(w1c0, w1c1)
w1c7 = and(-G12, w1c4)
w1c8 = and(w1c6, w103)
w1c9 = and(w1c5, w103)
w1ca = or(w1b2, w1c7)
w1cb = or(w1c8, w1a9)
w1cc = or(w1c9, w1aa)
w1cd = or(-w1f, Z$G164)
w1ce = or(-Z$G164, w1f)
w1cf = and(w1cd, w1ce)
w1d0 = and(w1cf)
w1d1 = or(-wd6, w1bb)
w1d2 = or(-w1bb, wd6)
w1d3 = and(w1d1, w1d2)
w1d4 = or(-we5, w1ca)
w1d5 = or(-w1ca, we5)
w1d6 = and(w1d4, w1d5)
w1d7 = or(-we6, w1cb)
w1d8 = or(-w1cb, we6)
w1d9 = and(w1d7, w1d8)
w1da = or(-we7, w1cc)
w1db = or(-w1cc, we7)
w1dc = and(w1da, w1db)
w1dd = or(-wd7, w1bc)
w1de = or(-w1bc, wd7)
w1df = and(w1dd, w1de)
w1e0 = and(w1d3, w1d6, w1d9, w1dc, w1df)
w1e1 = or(-w1d0, w1e0)

#! end
RES = and(w1e1)
