#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G45,G46,G546)
forall(Z$G164)
depend($G354,G0,G10,G11,G3,G4,G5,G6,G7,G8,G9)
depend($G176,G10,Z$G164,G4,G5,G7,G8,G9)
output(RES)

#! $G354 $G176
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(G3, G5)
w7 = or(-G9, G10)
w8 = or(-G4, -G6)
w9 = or(-G1, -G3)
wa = or(-w5, G5)
wb = or(-G8, -G10)
wc = or(-G9, -G11)
wd = or(-G4, G5)
we = or(G7, -G8)
wf = or(G6, -G7, -G30)
w10 = or(-G8, -G31)
w11 = or(G2, -G3)
w12 = or(-G3, -G5)
w13 = or(G4, G6)
w14 = or(G8, -G10)
w15 = or(G3, -G5)
w16 = or(-G6, G9)
w17 = or(-G2, G3)
w18 = or(-G4, -w12)
w19 = or(G6, -G36)
w1a = or(-G1, -G4)
w1b = or(-G7, -G10)
w1c = and(G2, G11)
w1d = and(-G12, G13)
w1e = and(-G0, -G4)
w1f = and(G7, -G10)
w20 = and(G3, G6)
w21 = and(-G5, -G7)
w22 = and(G2, -w8)
w23 = and(-G7, -G11)
w24 = and(G1, -w12)
w25 = and(G0, -G3)
w26 = and(G5, -w8)
w27 = and(-G1, G3)
w28 = and(-G6, -w1b)
w29 = and(-G4, -G5)
w2a = and(-G7, -G8)
w2b = and(-G5, -w13)
w2c = and(-G1, G2)
w2d = and(G9, -w1b, -w8)
w2e = and(-G10, -G11)
w2f = and(w4, w18)
w30 = and(-G3, -wd)
w31 = and(-we, -w7)
w32 = and(-G8, -w13, w27)
w33 = and(-G3, w21, -w14, -w16)
w34 = and(G8, -w12, G37, w1f)
w35 = and(-w13, G36)
w36 = and(-w12, w2d)
w37 = and(G38, -w16)
w38 = and(G0, w2d)
w39 = and(-G2, w25)
w3a = and(w1e, G3)
w3b = or(w37, w38)
w3c = or(w33, w34)
w3d = or(-G2, w2f)
w3e = or(we, -G30)
w3f = or(-G3, -w8)
w40 = or(-w1a, G5)
w41 = or(G7, -G9, w14)
w42 = or(-G2, -w9)
w43 = or(-G1, G2, w15)
w44 = or(-wb, -G9)
w45 = or(-G10, wb)
w46 = or(wc, -G8)
w47 = or(w8, -G3)
w48 = or(-w11, -w17, -w18)
w49 = or(-w45, -G9)
w4a = or(-w14, -w3)
w4b = or(-w3f, -w13)
w4c = or(-G7, w7)
w4d = or(wc, w14)
w4e = or(-w3d, G3)
w4f = or(-wa, -w2c)
w50 = or(G4, w9)
w51 = or(G9, -w1f)
w52 = or(G2, w12)
w53 = or(-G10, wc, -w26)
w54 = or(-G3, -G11, -G35, -w29)
w55 = or(-w40, -G2, G6)
w56 = or(-w44, -wf, w3)
w57 = or(-w49, -w2a)
w58 = or(-w2b, -w2e)
w59 = or(G7, w7)
w5a = and(-G9, w2e)
w5b = and(-G5, G11, -w47)
w5c = and(G11, -w51)
w5d = and(-G10, -w46)
w5e = and(-G8, w23)
w5f = and(G6, w48)
w60 = and(G5, w4b)
w61 = and(G11, w3c, w1e)
w62 = and(w59, w51)
w63 = and(G8, w5c, w26)
w64 = and(w20, w29, -w51)
w65 = and(-w46, -wd, w28)
w66 = and(w5a, wf, w10)
w67 = and(w4a, G9, w23)
w68 = or(w63, w35)
w69 = or(w64, w36)
w6a = or(w30, w5f, w60)
w6b = or(-w46, w1b)
w6c = or(-G8, w51)
w6d = or(-G6, w50)
w6e = or(-w58, -w53)
w6f = or(-w6, -w42, -w52)
w70 = or(-G0, -w4e)
w71 = or(-w56, -w2, -w57)
w72 = or(G1, w47)
w73 = or(w46, w1b)
w74 = or(w7, -w5e)
w75 = or(-G1, -w6a)
w76 = or(-G4, -w6f)
w77 = or(-w6d, -w72)
w78 = or(-w41, -w6c)
w79 = or(-w75, -w55, -w4f)
w7a = or(-w3e, -w6b, -w4c)
w7b = and(-w62, G8)
w7c = and(G5, -w74)
w7d = and(w77, -w4d)
w7e = and(w5d, -w72)
w7f = and(G8, w77)
w80 = and(G4, w7c)
w81 = and(w7b, w5b)
w82 = and(w6e, w2a)
w83 = and(-G4, w70)
w84 = and(G11, w71)
w85 = or(w32, w7f)
w86 = or(w65, w82)
w87 = or(w81, w1)
w88 = or(w31, w78)
w89 = or(w7d, w7e)
w8a = or(w39, w83)
w8b = or(-w7a, -G32)
w8c = or(-w43, -w50, -w76)
w8d = or(-w73, -w74)
w8e = or(w12, w8, w73)
w8f = or(-G11, -w78, -w26)
w90 = or(w47, -w7c)
w91 = or(-w79, -w7a)
w92 = and(-G5, w78)
w93 = and(-G2, w88, w5b)
w94 = and(w19, w8f)
w95 = and(-G7, w89)
w96 = and(w85, w5c)
w97 = and(w8d, w22, w24)
w98 = and(G0, -w8e)
w99 = and(G13, -w91, -G43)
w9a = and(-G3, w86)
w9b = and(-G5, w8a)
w9c = or(w61, w98)
w9d = or(w95, w96)
w9e = or(w3a, w9b)
w9f = or(-w8e, -w54, -w90)
wa0 = or(-G1, -G2, -w9c)
wa1 = and(-w47, w92)
wa2 = and(-G4, w92)
wa3 = and(-w94, -G3)
wa4 = and(w91, w1d)
wa5 = and(-G13, w8b)
wa6 = and(G2, w9f)
wa7 = and(-G2, wa3)
wa8 = and(G2, -G5, w9d)
wa9 = and(G11, wa2)
waa = and(G11, wa1)
wab = and(w9e, wd)
wac = or(w9a, waa)
wad = or(wa9, w80)
wae = or(wa8, w97)
waf = or(w93, wa6, wa7)
wb0 = or(-waf, -wa5)
wb1 = and(-G2, -wb0)
wb2 = and(-w66, -w67, -w84, -wab)
wb3 = and(-w47, wb1)
wb4 = and(-G3, w68, wb1)
wb5 = and(-G12, -waf, wa5)
wb6 = and(-wae, wa4)
wb7 = or(-G46, -wb2)
wb8 = and(-G12, wb1)
wb9 = and(G12, -wb7)
wba = and(G13, wae, w91)
wbb = and(G1, wba)
wbc = and(w87, wb8)
wbd = and(wac, wb8)
wbe = or(wbb, -wb0)
wbf = and(-G13, wb9)
wc0 = and(-G1, wba)
wc1 = and(G12, -G13, wb7)
wc2 = and(G3, wc0, w22)
wc3 = and(G2, wbe, wad, w20)
wc4 = and(G0, w8c, wbf)
wc5 = and(-wd, wc0, w7b)
wc6 = and(wbe, wa2)
wc7 = and(G8, wbe, w69)
wc8 = and(wc0, wa1)
wc9 = and(wa0, wc1)
wca = or(wc2, wb3)
wcb = or(wc5, wc6)
wcc = or(wc7, wc8)
wcd = or(wb5, wc9, wb6)
wce = or(wa0, -wc1)
wcf = and(G8, -wce, w24)
wd0 = and(wca, -w4d, w21)
wd1 = and(G37, wcf, G38)
wd2 = and(-G12, wcb, w20)
wd3 = and(-G12, wcc)
wd4 = and(w3b, wcf)
wd5 = or(wc3, wd0, w99, wb4)
wd6 = or(wd3, wd4)
wd7 = or(wd1, wd2)
wd8 = and(-G12, wd5)
wd9 = and(wd7, w1c)
wda = and(wd6, w1c)
wdb = or(wc4, wd8)
wdc = or(wd9, wbc)
wdd = or(wda, wbd)
wde = and(-G3, -G44)
wdf = or(G6, G30)
we0 = or(-G8, G31)
we1 = or(G1, -G5)
we2 = or(G4, -G6)
we3 = or(G3, G5)
we4 = or(-G9, G10)
we5 = or(-G4, -G6)
we6 = or(-G1, -G3)
we7 = or(-we2, G5)
we8 = or(-G8, -G10)
we9 = or(-G9, -G11)
wea = or(-G4, G5)
web = or(G7, -G8)
wec = or(G6, -G7, -G30)
wed = or(-G8, -G31)
wee = or(G2, -G3)
wef = or(-G3, -G5)
wf0 = or(G4, G6)
wf1 = or(G8, -G10)
wf2 = or(G3, -G5)
wf3 = or(-G6, G9)
wf4 = or(-G2, G3)
wf5 = or(-G4, -wef)
wf6 = or(G6, -G36)
wf7 = or(-G1, -G4)
wf8 = or(-G7, -G10)
wf9 = and(G2, G11)
wfa = and(-G12, G13)
wfb = and(-G0, -G4)
wfc = and(G7, -G10)
wfd = and(G3, G6)
wfe = and(-G5, -G7)
wff = and(G2, -we5)
w100 = and(-G7, -G11)
w101 = and(G1, -wef)
w102 = and(G0, -G3)
w103 = and(G5, -we5)
w104 = and(-G1, G3)
w105 = and(-G6, -wf8)
w106 = and(-G4, -G5)
w107 = and(-G7, -G8)
w108 = and(-G5, -wf0)
w109 = and(-G1, G2)
w10a = and(G9, -wf8, -we5)
w10b = and(-G10, -G11)
w10c = and(we1, wf5)
w10d = and(-G3, -wea)
w10e = and(-web, -we4)
w10f = and(-G8, -wf0, w104)
w110 = and(-G3, wfe, -wf1, -wf3)
w111 = and(G8, -wef, G37, wfc)
w112 = and(-wf0, G36)
w113 = and(-wef, w10a)
w114 = and(G38, -wf3)
w115 = and(G0, w10a)
w116 = and(-G2, w102)
w117 = and(wfb, G3)
w118 = or(w114, w115)
w119 = or(w110, w111)
w11a = or(-G2, w10c)
w11b = or(web, -G30)
w11c = or(-G3, -we5)
w11d = or(-wf7, G5)
w11e = or(G7, -G9, wf1)
w11f = or(-G2, -we6)
w120 = or(-G1, G2, wf2)
w121 = or(-we8, -G9)
w122 = or(-G10, we8)
w123 = or(we9, -G8)
w124 = or(we5, -G3)
w125 = or(-wee, -wf4, -wf5)
w126 = or(-w122, -G9)
w127 = or(-wf1, -we0)
w128 = or(-w11c, -wf0)
w129 = or(-G7, we4)
w12a = or(we9, wf1)
w12b = or(-w11a, G3)
w12c = or(-we7, -w109)
w12d = or(G4, we6)
w12e = or(G9, -wfc)
w12f = or(G2, wef)
w130 = or(-G10, we9, -w103)
w131 = or(-G3, -G11, -G35, -w106)
w132 = or(-w11d, -G2, G6)
w133 = or(-w121, -wec, we0)
w134 = or(-w126, -w107)
w135 = or(-w108, -w10b)
w136 = or(G7, we4)
w137 = and(-G9, w10b)
w138 = and(-G5, G11, -w124)
w139 = and(G11, -w12e)
w13a = and(-G10, -w123)
w13b = and(-G8, w100)
w13c = and(G6, w125)
w13d = and(G5, w128)
w13e = and(G11, w119, wfb)
w13f = and(w136, w12e)
w140 = and(G8, w139, w103)
w141 = and(wfd, w106, -w12e)
w142 = and(-w123, -wea, w105)
w143 = and(w137, wec, wed)
w144 = and(w127, G9, w100)
w145 = or(w140, w112)
w146 = or(w141, w113)
w147 = or(w10d, w13c, w13d)
w148 = or(-w123, wf8)
w149 = or(-G8, w12e)
w14a = or(-G6, w12d)
w14b = or(-w135, -w130)
w14c = or(-we3, -w11f, -w12f)
w14d = or(-G0, -w12b)
w14e = or(-w133, -wdf, -w134)
w14f = or(G1, w124)
w150 = or(w123, wf8)
w151 = or(we4, -w13b)
w152 = or(-G1, -w147)
w153 = or(-G4, -w14c)
w154 = or(-w14a, -w14f)
w155 = or(-w11e, -w149)
w156 = or(-w152, -w132, -w12c)
w157 = or(-w11b, -w148, -w129)
w158 = and(-w13f, G8)
w159 = and(G5, -w151)
w15a = and(w154, -w12a)
w15b = and(w13a, -w14f)
w15c = and(G8, w154)
w15d = and(G4, w159)
w15e = and(w158, w138)
w15f = and(w14b, w107)
w160 = and(-G4, w14d)
w161 = and(G11, w14e)
w162 = or(w10f, w15c)
w163 = or(w142, w15f)
w164 = or(w15e, wde)
w165 = or(w10e, w155)
w166 = or(w15a, w15b)
w167 = or(w116, w160)
w168 = or(-w157, -G32)
w169 = or(-w120, -w12d, -w153)
w16a = or(-w150, -w151)
w16b = or(wef, we5, w150)
w16c = or(-G11, -w155, -w103)
w16d = or(w124, -w159)
w16e = or(-w156, -w157)
w16f = and(-G5, w155)
w170 = and(-G2, w165, w138)
w171 = and(wf6, w16c)
w172 = and(-G7, w166)
w173 = and(w162, w139)
w174 = and(w16a, wff, w101)
w175 = and(G13, -w16e, -G43)
w176 = and(-G3, w163)
w177 = and(-G5, w167)
w178 = or(w13e, $G354)
w179 = or(w172, w173)
w17a = or(w117, w177)
w17b = or(-w16b, -w131, -w16d)
w17c = or(-G1, -G2, -w178)
w17d = and(-w124, w16f)
w17e = and(-w171, -G3)
w17f = and(w16e, wfa)
w180 = and(-G13, w168)
w181 = and(G2, w17b)
w182 = and(-G2, w17e)
w183 = and(G2, -G5, w179)
w184 = and(G11, $G176)
w185 = and(G11, w17d)
w186 = and(w17a, wea)
w187 = or(w176, w185)
w188 = or(w184, w15d)
w189 = or(w183, w174)
w18a = or(w170, w181, w182)
w18b = or(-w18a, -w180)
w18c = and(-G2, -w18b)
w18d = and(-w143, -w144, -w161, -w186)
w18e = and(-w124, w18c)
w18f = and(-G3, w145, w18c)
w190 = and(-G12, -w18a, w180)
w191 = and(-w189, w17f)
w192 = or(-G46, -w18d)
w193 = and(-G12, w18c)
w194 = and(G12, -w192)
w195 = and(G13, w189, w16e)
w196 = and(G1, w195)
w197 = and(w164, w193)
w198 = and(w187, w193)
w199 = or(w196, -w18b)
w19a = and(-G13, w194)
w19b = and(-G1, w195)
w19c = and(G12, -G13, w192)
w19d = and(G3, w19b, wff)
w19e = and(G2, w199, w188, wfd)
w19f = and(G0, w169, w19a)
w1a0 = and(-wea, w19b, w158)
w1a1 = and(w199, $G176)
w1a2 = and(G8, w199, w146)
w1a3 = and(w19b, w17d)
w1a4 = and(w17c, w19c)
w1a5 = or(w19d, w18e)
w1a6 = or(w1a0, w1a1)
w1a7 = or(w1a2, w1a3)
w1a8 = or(w190, w1a4, w191)
w1a9 = or(w17c, -w19c)
w1aa = and(G8, -w1a9, w101)
w1ab = and(w1a5, -w12a, wfe)
w1ac = and(G37, w1aa, G38)
w1ad = and(-G12, w1a6, wfd)
w1ae = and(-G12, w1a7)
w1af = and(w118, w1aa)
w1b0 = or(w19e, w1ab, w175, w18f)
w1b1 = or(w1ae, w1af)
w1b2 = or(w1ac, w1ad)
w1b3 = and(-G12, w1b0)
w1b4 = and(w1b2, wf9)
w1b5 = and(w1b1, wf9)
w1b6 = or(w19f, w1b3)
w1b7 = or(w1b4, w197)
w1b8 = or(w1b5, w198)
w1b9 = or(-w1f, Z$G164)
w1ba = or(-Z$G164, w1f)
w1bb = and(w1b9, w1ba)
w1bc = and(w1bb)
w1bd = or(-wdb, w1b6)
w1be = or(-w1b6, wdb)
w1bf = and(w1bd, w1be)
w1c0 = or(-wdc, w1b7)
w1c1 = or(-w1b7, wdc)
w1c2 = and(w1c0, w1c1)
w1c3 = or(-wdd, w1b8)
w1c4 = or(-w1b8, wdd)
w1c5 = and(w1c3, w1c4)
w1c6 = or(-wcd, w1a8)
w1c7 = or(-w1a8, wcd)
w1c8 = and(w1c6, w1c7)
w1c9 = and(w1bf, w1c2, w1c5, w1c8)
w1ca = or(-w1bc, w1c9)

#! end
RES = and(w1ca)
