#QCIR-14
forall(X,C_8,C_7,C_6,C_5,C_4,C_3,C_2,C_1,C_0,Y_4,Y_3,Y_2,Y_1,Y_8,Y_7,Y_6,Y_5)
forall(Z$II347)
depend($P_8,Z$II347,Y_3,Y_4,Y_5,Y_6,Y_7,Y_8)
depend($II484,C_2,C_5,Z$II347,X,Y_1,Y_2,Y_3,Y_4,Y_5)
output(RES)

#! $P_8 $II484
w1 = and(X, C_0)
w2 = or(-X, -Y_1)
w3 = or(-X, Y_1)
w4 = and(Y_2, -w3)
w5 = and(-Y_2, -w3)
w6 = and(w4, C_2)
w7 = and(-w2, C_1)
w8 = or(-Y_3, -w5)
w9 = or(Y_3, -w5)
wa = and(-w1, -w7)
wb = and(-w8, C_3)
wc = or(-Y_4, w9)
wd = or(Y_4, w9)
we = and(Y_5, -wd)
wf = and(-wd, -Y_5)
w10 = and(we, C_5)
w11 = and(-wc, C_4)
w12 = or(-Y_6, -wf)
w13 = or(-wf, Y_6)
w14 = and(Y_7, -w13)
w15 = and(-Y_7, -w13, Y_8)
w16 = and(-w10, -w6)
w17 = and(-wb, -w11)
w18 = and(w15, C_8)
w19 = and(-w12, C_6)
w1a = and(w14, C_7)
w1b = and(-w19, -w1a, wa)
w1c = or(-w16, -w1b)
w1d = and(w1c, -w17, w18)
w1e = and(X, C_0)
w1f = or(-X, -Y_1)
w20 = or(-X, Y_1)
w21 = and(Y_2, -w20)
w22 = and(-Y_2, -w20)
w23 = and(w21, C_2)
w24 = and(-w1f, C_1)
w25 = or(-Y_3, -w22)
w26 = or(Y_3, -w22)
w27 = and(-w1e, -w24)
w28 = and(-w25, C_3)
w29 = or(-Y_4, w26)
w2a = or(Y_4, w26)
w2b = and(Y_5, -w2a)
w2c = and(-w2a, -Y_5)
w2d = and(w2b, C_5)
w2e = and(-w29, C_4)
w2f = or(-Y_6, -w2c)
w30 = or(-w2c, Y_6)
w31 = and(Y_7, -w30)
w32 = and(-w28, -w2e)
w33 = and($P_8, C_8)
w34 = and(-w2f, C_6)
w35 = and(w31, C_7)
w36 = and(-w34, -w35, w27)
w37 = or(-$II484, -w36)
w38 = and(w37, -w32, w33)
w39 = or(-w5, Z$II347)
w3a = or(-Z$II347, w5)
w3b = and(w39, w3a)
w3c = and(w3b)
w3d = or(-w1d, w38)
w3e = or(-w38, w1d)
w3f = and(w3d, w3e)
w40 = and(w3f)
w41 = or(-w3c, w40)

#! end
RES = and(w41)
