#QCIR-14
forall(P.0,C.16,C.15,C.14,C.13,C.12,C.11,C.10,C.9,C.8,C.7,C.6,C.5,C.4,C.3,C.2,C.1,C.0,X.4,X.3,X.2,X.1,X.8,X.7,X.6,X.5,X.12,X.11,X.10,X.9,X.16,X.15,X.14,X.13)
depend($I579.2,C.6,P.0,X.1,X.2,X.3,X.4,X.5,X.6)
depend($P.7,P.0,X.1,X.2,X.3,X.4,X.5,X.6,X.7)
output(RES)

#! $I579.2 $P.7
w1 = and(P.0, C.0)
w2 = or(X.1, -P.0)
w3 = or(X.5, -P.0)
w4 = or(X.9, -P.0)
w5 = or(X.13, -P.0)
w6 = and(P.0, X.1)
w7 = and(X.2, -w2)
w8 = and(-X.4, -X.2, -X.3, -X.1)
w9 = and(P.0, X.5)
wa = and(X.6, -w3)
wb = and(-X.8, -X.6, -X.7, -X.5)
wc = and(P.0, X.9)
wd = and(X.10, -w4)
we = and(-X.12, -X.10, -X.11, -X.9)
wf = and(P.0, X.13)
w10 = and(X.14, -w5)
w11 = and(w8, wb)
w12 = and(w11, we)
w13 = and(w8, w9)
w14 = and(w8, wa)
w15 = and(w11, wc)
w16 = and(w11, wd)
w17 = and(w12, wf)
w18 = and(w12, w10)
w19 = and(w6, C.1)
w1a = and(w13, C.5)
w1b = and(w15, C.9)
w1c = and(w17, C.13)
w1d = or(-w7, -C.2)
w1e = or(w2, X.2)
w1f = or(w3, X.6)
w20 = or(w4, X.10)
w21 = or(w5, X.14)
w22 = and(X.3, -w1e)
w23 = and(-X.3, -w1e, X.4)
w24 = and(X.7, -w1f)
w25 = and(-X.7, -w1f, X.8)
w26 = and(X.11, -w20)
w27 = and(-X.11, -w20, X.12)
w28 = and(X.15, -w21)
w29 = and(-X.15, -w21, X.16)
w2a = and(-w19, -w1)
w2b = and(w8, w24)
w2c = and(w8, w25)
w2d = and(w11, w26)
w2e = and(w11, w27)
w2f = and(w12, w28)
w30 = and(w12, w29)
w31 = and(w23, C.4)
w32 = and(w2c, C.8)
w33 = and(w2e, C.12)
w34 = and(w30, C.16)
w35 = or(-w22, -C.3)
w36 = or(-w14, -C.6)
w37 = or(-w16, -C.10)
w38 = or(-w18, -C.14)
w39 = or(-w35, -w1d, -w2a)
w3a = and(-w1a, -w31)
w3b = and(-w1b, -w32)
w3c = and(-w1c, -w33)
w3d = or(-w2b, -C.7)
w3e = or(-w2d, -C.11)
w3f = or(-w2f, -C.15)
w40 = or(-w3d, -w36, -w3a)
w41 = or(-w3e, -w37, -w3b)
w42 = or(-w3f, -w38, -w3c)
w43 = or(w39, w40)
w44 = or(w43, w41)
w45 = or(w44, w42)
w46 = or(w45, w34)
w47 = and(P.0, C.0)
w48 = or(X.1, -P.0)
w49 = or(X.5, -P.0)
w4a = or(X.9, -P.0)
w4b = or(X.13, -P.0)
w4c = and(P.0, X.1)
w4d = and(X.2, -w48)
w4e = and(-X.4, -X.2, -X.3, -X.1)
w4f = and(P.0, X.5)
w50 = and(X.6, -w49)
w51 = and(-X.8, -X.6, -X.7, -X.5)
w52 = and(P.0, X.9)
w53 = and(X.10, -w4a)
w54 = and(-X.12, -X.10, -X.11, -X.9)
w55 = and(P.0, X.13)
w56 = and(X.14, -w4b)
w57 = and(w4e, w51)
w58 = and(w57, w54)
w59 = and(w4e, w4f)
w5a = and(w4e, w50)
w5b = and(w57, w52)
w5c = and(w57, w53)
w5d = and(w58, w55)
w5e = and(w58, w56)
w5f = and(w4c, C.1)
w60 = and(w59, C.5)
w61 = and(w5b, C.9)
w62 = and(w5d, C.13)
w63 = or(-w4d, -C.2)
w64 = or(w48, X.2)
w65 = or(w49, X.6)
w66 = or(w4a, X.10)
w67 = or(w4b, X.14)
w68 = and(X.3, -w64)
w69 = and(-X.3, -w64, X.4)
w6a = and(X.7, -w65)
w6b = and(-X.7, -w65, X.8)
w6c = and(X.11, -w66)
w6d = and(-X.11, -w66, X.12)
w6e = and(X.15, -w67)
w6f = and(-X.15, -w67, X.16)
w70 = and(-w5f, -w47)
w71 = and(w4e, w6b)
w72 = and(w57, w6c)
w73 = and(w57, w6d)
w74 = and(w58, w6e)
w75 = and(w58, w6f)
w76 = and(w69, C.4)
w77 = and(w71, C.8)
w78 = and(w73, C.12)
w79 = and(w75, C.16)
w7a = or(-w68, -C.3)
w7b = or(-w5c, -C.10)
w7c = or(-w5e, -C.14)
w7d = or(-w7a, -w63, -w70)
w7e = and(-w60, -w76)
w7f = and(-w61, -w77)
w80 = and(-w62, -w78)
w81 = or(-$P.7, -C.7)
w82 = or(-w72, -C.11)
w83 = or(-w74, -C.15)
w84 = or(-w81, -$I579.2, -w7e)
w85 = or(-w82, -w7b, -w7f)
w86 = or(-w83, -w7c, -w80)
w87 = or(w7d, w84)
w88 = or(w87, w85)
w89 = or(w88, w86)
w8a = or(w89, w79)
w8b = or(-w46, w8a)
w8c = or(-w8a, w46)
w8d = and(w8b, w8c)
w8e = and(w8d)

#! end
RES = and(w8e)
