#QCIR-14
forall(n3083gat,n3084gat,n3085gat,n3086gat,n3087gat,n3088gat,n3089gat,n3091gat,n3092gat,n3093gat,n3094gat,n3095gat,n3097gat,n3098gat,n673gat,n398gat,n402gat,n919gat,n846gat,n394gat,n703gat,n722gat,n726gat,n271gat,n160gat,n337gat,n842gat,n341gat,n1821gat,n1825gat,n1829gat,n283gat,n165gat,n279gat,n1026gat,n275gat,n1068gat,n957gat,n861gat,n1294gat,n1241gat,n1298gat,n865gat,n1080gat,n1148gat,n618gat,n491gat,n622gat,n626gat,n834gat,n707gat,n838gat,n830gat,n614gat,n680gat,n816gat,n580gat,n824gat,n820gat,n883gat,n584gat,n684gat,n699gat,n2399gat,n2343gat,n2203gat,n2562gat,n2207gat,n2626gat,n2490gat,n2622gat,n2630gat,n2543gat,n2102gat,n1880gat,n1763gat,n1035gat,n1121gat,n1072gat,n1282gat,n1226gat,n931gat,n1135gat,n1045gat,n1197gat,n667gat,n659gat,n553gat,n777gat,n561gat,n366gat,n322gat,n318gat,n314gat,n2640gat,n2495gat,n2390gat,n2270gat,n2339gat,n2634gat,n1834gat,n1767gat,n2084gat,n2143gat,n2061gat,n2139gat,n1899gat,n1850gat,n2403gat,n2394gat,n2440gat,n2407gat,n2347gat,n1389gat,n2021gat,n1394gat,n2190gat,n2135gat,n2262gat,n1775gat,n1871gat,n2592gat,n1508gat,n1678gat,n2450gat,n2446gat,n2095gat,n2176gat,n2169gat,n2454gat,n2037gat,n2033gat,n2110gat,n2514gat,n1771gat,n1336gat,n1748gat,n1675gat,n1807gat,n1340gat,n1456gat,n1525gat,n1462gat,n1596gat,n1588gat,n3106gat,n3126gat,n3127gat,n3128gat,n3148gat)
depend($n1401gat,n1763gat,n1767gat,n1834gat,n1880gat,n2102gat)
depend($n1476gat,n1763gat,n1767gat,n1834gat,n1880gat,n2102gat)
output(RES)

#! $n1401gat $n1476gat
w1 = or(n2203gat, -n2399gat, n2207gat)
w2 = or(n2343gat, -n2562gat, w1)
w3 = and(n394gat, -n703gat)
w4 = and(n722gat, -n726gat)
w5 = and(-n726gat, -n722gat)
w6 = and(n394gat, n703gat)
w7 = and(n726gat, n722gat)
w8 = and(n726gat, -n722gat)
w9 = and(-n394gat, n703gat)
wa = and(n1821gat, n1825gat)
wb = and(-n1880gat, -n1763gat)
wc = and(-n659gat, -n553gat, -n777gat)
wd = and(-n659gat, n553gat, n777gat)
we = and(n659gat, -n553gat, n777gat)
wf = and(n659gat, n553gat, -n777gat)
w10 = and(n561gat, -n366gat)
w11 = and(-n561gat, n366gat)
w12 = and(-n322gat, -n318gat, -n314gat)
w13 = and(-n322gat, n318gat, n314gat)
w14 = and(n322gat, -n318gat, n314gat)
w15 = and(n322gat, n318gat, -n314gat)
w16 = and(-n2343gat, n2640gat, -n2562gat)
w17 = and(-n2343gat, -n2640gat, n2562gat)
w18 = and(n2343gat, n2640gat, n2562gat)
w19 = and(n2343gat, -n2640gat, -n2562gat)
w1a = and(-n2207gat, -n2399gat, -n2203gat)
w1b = and(-n2207gat, n2399gat, n2203gat)
w1c = and(n2207gat, -n2399gat, n2203gat)
w1d = and(n2207gat, n2399gat, -n2203gat)
w1e = and(-n2622gat, n2626gat, -n2490gat)
w1f = and(-n2622gat, -n2626gat, n2490gat)
w20 = and(n2622gat, n2626gat, n2490gat)
w21 = and(n2622gat, -n2626gat, -n2490gat)
w22 = and(-n2630gat, -n2634gat, -n2543gat)
w23 = and(-n2630gat, n2634gat, n2543gat)
w24 = and(n2630gat, -n2634gat, n2543gat)
w25 = and(n2630gat, n2634gat, -n2543gat)
w26 = and(n2399gat, n2343gat, n2562gat)
w27 = and(-n2203gat, -n2207gat)
w28 = and(-n2207gat, n2203gat)
w29 = and(-n2399gat, -n2562gat, -n2343gat)
w2a = and(n2562gat, n2343gat, -n2399gat)
w2b = and(-n2562gat, n2343gat, -n2399gat)
w2c = and(-n2399gat, -n2343gat, n2562gat)
w2d = and(n2399gat, -n2562gat, -n2343gat)
w2e = and(n2399gat, n2343gat, -n2562gat)
w2f = and(n2399gat, -n2343gat, n2562gat)
w30 = and(-n2203gat, n2207gat)
w31 = and(n1834gat, n1767gat, n1880gat)
w32 = and(n2203gat, n2207gat)
w33 = and(n2021gat, n1880gat)
w34 = and(n1871gat, -n673gat, -n2592gat)
w35 = or(-n2102gat, wb)
w36 = or(wc, wd, we, wf)
w37 = or(w10, w11)
w38 = or(w12, w13, w14, w15)
w39 = or(w16, w17, w18, w19)
w3a = or(w1a, w1b, w1c, w1d)
w3b = or(w1e, w1f, w20, w21)
w3c = or(w22, w23, w24, w25)
w3d = and(w4, w6)
w3e = and(w5, w6)
w3f = and(w3, w7)
w40 = and(w3, w8)
w41 = and(w7, w9)
w42 = and(w8, w6)
w43 = and(wa, -n1829gat)
w44 = and(w26, w27)
w45 = and(w28, w29)
w46 = and(w28, w2a)
w47 = and(w28, w2b)
w48 = and(w28, w2c)
w49 = and(w28, w26)
w4a = and(w28, w2d)
w4b = and(w28, w2e)
w4c = and(w2f, w28)
w4d = and(w30, w2a)
w4e = and(w31, -n707gat)
w4f = and(-w31, -n165gat)
w50 = and(w31, -n838gat)
w51 = and(-w31, -n279gat)
w52 = and(w2d, w30)
w53 = and(w2b, w30)
w54 = and(w31, -n614gat)
w55 = and(-n275gat, -w31)
w56 = and(w2f, w30)
w57 = and(-n834gat, w31)
w58 = and(-n283gat, -w31)
w59 = and(w32, w2e)
w5a = and(w26, w32)
w5b = and(w31, -n816gat)
w5c = and(-n957gat, -w31)
w5d = and(w32, w2a)
w5e = and(-w31, -n1068gat)
w5f = and(-n680gat, w31)
w60 = and(w32, w2f)
w61 = and(-n865gat, -w31)
w62 = and(-n584gat, w31)
w63 = and(w2b, w32)
w64 = and(w31, -n580gat)
w65 = and(-w31, -n861gat)
w66 = and(w2d, w32)
w67 = and(-n883gat, w31)
w68 = and(-n1298gat, -w31)
w69 = and(w30, w2e)
w6a = and(w30, w26)
w6b = and(-w31, -n1294gat)
w6c = and(w31, -n824gat)
w6d = and(w32, w29)
w6e = and(-n1080gat, -w31)
w6f = and(w31, -n684gat)
w70 = and(w2c, w32)
w71 = and(-n1148gat, -w31)
w72 = and(-n699gat, w31)
w73 = and(w33, -n1775gat)
w74 = and(n1596gat, -n1588gat, -w35)
w75 = or(w4e, w4f)
w76 = or(w50, w51)
w77 = or(w54, w55)
w78 = or(w57, w58)
w79 = or(w5b, w5c)
w7a = or(w5e, w5f)
w7b = or(w61, w62)
w7c = or(w64, w65)
w7d = or(w67, w68)
w7e = or(w6b, w6c)
w7f = or(w6e, w6f)
w80 = or(w71, w72)
w81 = and(-n2454gat, w42)
w82 = and(w41, -n2454gat)
w83 = and(-n2454gat, w40)
w84 = and(w3f, -n2454gat)
w85 = and(-w81, -w82, -w83, -w84)
w86 = and(w36, -w37, w38)
w87 = and(w36, w37, -w38)
w88 = and(-w36, -w37, -w38)
w89 = and(-w36, w37, w38)
w8a = and(-w39, -w3a)
w8b = and(-w39, -w8a)
w8c = and(-w8a, -w3a)
w8d = and(-w3b, -w3c)
w8e = and(-w3b, -w8d)
w8f = and(-w8d, -w3c)
w90 = and(-n2454gat, w3e)
w91 = and(w45, -n366gat)
w92 = and(w46, -n314gat)
w93 = and(-n318gat, w47)
w94 = and(-n561gat, w48)
w95 = and(w49, -n659gat)
w96 = and(-n322gat, w4a)
w97 = and(-n777gat, w4b)
w98 = and(-n553gat, w4c)
w99 = and(w3d, -n2454gat)
w9a = and(-w90, -w99)
w9b = and(n2084gat, -w82)
w9c = and(-w9b, w5a)
w9d = and(w35, -w31)
w9e = and(-w35, -w31)
w9f = and(n1336gat, -w35, -w85)
wa0 = and(-w35, -w9a)
wa1 = and(-w9e, -w9f, -wa0)
wa2 = and(-wa1, -n1748gat)
wa3 = and(-w35, -n1394gat, -w85)
wa4 = and(-n1807gat, n1340gat, w35)
wa5 = and(w73, n3097gat)
wa6 = and(n1825gat, -wa5)
wa7 = and(-wa6, -w43, -n3098gat)
wa8 = and(w35, n1462gat)
wa9 = or(w86, w87, w88, w89)
waa = or(w8b, w8c)
wab = or(w8e, w8f)
wac = or(w91, w92, w93, w94)
wad = or(w95, w96, w97, w98)
wae = or(-w9a, n1596gat, n1678gat)
waf = or(-n1394gat, w35, wae)
wb0 = and(-wa9, w90)
wb1 = and(w4d, w75)
wb2 = and(w76, w52)
wb3 = and(w53, w77)
wb4 = and(w56, w78)
wb5 = and(-w82, w9a)
wb6 = and(w59, -wb5)
wb7 = and(w79, w5d)
wb8 = and(w7a, w60)
wb9 = and(w7b, w63)
wba = and(w7c, w66)
wbb = and(w7d, w69)
wbc = and(w6a, w7e)
wbd = and(w6d, w7f)
wbe = and(w70, w80)
wbf = and(-n1508gat, w9d, -n1394gat)
wc0 = and(-n1394gat, w9e, -n1678gat)
wc1 = and(-n1675gat, wa3)
wc2 = and(w85, w9a)
wc3 = and(w35, -n1340gat, -wc2)
wc4 = and(-wc3, -w9d)
wc5 = and(-n1456gat, -wc4)
wc6 = and(-n1775gat, n1871gat, wa7)
wc7 = and(-n1525gat, wa3)
wc8 = and(-n1596gat, wa0)
wc9 = and(-wa8, -wc8)
wca = and(-n1678gat, -wc9)
wcb = and(n1394gat, -n1462gat, w9d)
wcc = or(wb1, wb2, wb3, wb4)
wcd = or(wb6, w9c)
wce = or(wb7, wb8, wb9, wba)
wcf = or(wbb, wbc, wbd, wbe)
wd0 = or(w34, wbf, wc0)
wd1 = and(wa9, -w90)
wd2 = and(-wcc, -wcd, -wce, -wcf)
wd3 = and(-wd2, n1389gat)
wd4 = and(w2, wc3)
wd5 = and(wa2, wc1, wa4, wc5)
wd6 = and(wa2, wc1, wa4, wc5)
wd7 = or(wb0, wd1)
wd8 = or(wd4, wcb)
wd9 = and(w44, wd7)
wda = and(-wd9, -wac, -wad)
wdb = and(-wda, -w9a)
wdc = and(-wdb, -wd3, -wd0)
wdd = and(-n1508gat, wd8)
wde = or(wc6, wc7, wca, wdd)
wdf = and(-waf, w74, wde)
we0 = and(wde, w74, -waf)
we1 = and(-wdc, -wab)
we2 = and(-wdc, -waa)
we3 = or(n2203gat, -n2399gat, n2207gat)
we4 = or(n2343gat, -n2562gat, we3)
we5 = and(n394gat, -n703gat)
we6 = and(n722gat, -n726gat)
we7 = and(-n726gat, -n722gat)
we8 = and(n394gat, n703gat)
we9 = and(n726gat, n722gat)
wea = and(n726gat, -n722gat)
web = and(-n394gat, n703gat)
wec = and(n1821gat, n1825gat)
wed = and(-n1880gat, -n1763gat)
wee = and(-n659gat, -n553gat, -n777gat)
wef = and(-n659gat, n553gat, n777gat)
wf0 = and(n659gat, -n553gat, n777gat)
wf1 = and(n659gat, n553gat, -n777gat)
wf2 = and(n561gat, -n366gat)
wf3 = and(-n561gat, n366gat)
wf4 = and(-n322gat, -n318gat, -n314gat)
wf5 = and(-n322gat, n318gat, n314gat)
wf6 = and(n322gat, -n318gat, n314gat)
wf7 = and(n322gat, n318gat, -n314gat)
wf8 = and(-n2343gat, n2640gat, -n2562gat)
wf9 = and(-n2343gat, -n2640gat, n2562gat)
wfa = and(n2343gat, n2640gat, n2562gat)
wfb = and(n2343gat, -n2640gat, -n2562gat)
wfc = and(-n2207gat, -n2399gat, -n2203gat)
wfd = and(-n2207gat, n2399gat, n2203gat)
wfe = and(n2207gat, -n2399gat, n2203gat)
wff = and(n2207gat, n2399gat, -n2203gat)
w100 = and(-n2622gat, n2626gat, -n2490gat)
w101 = and(-n2622gat, -n2626gat, n2490gat)
w102 = and(n2622gat, n2626gat, n2490gat)
w103 = and(n2622gat, -n2626gat, -n2490gat)
w104 = and(-n2630gat, -n2634gat, -n2543gat)
w105 = and(-n2630gat, n2634gat, n2543gat)
w106 = and(n2630gat, -n2634gat, n2543gat)
w107 = and(n2630gat, n2634gat, -n2543gat)
w108 = and(n2399gat, n2343gat, n2562gat)
w109 = and(-n2203gat, -n2207gat)
w10a = and(-n2207gat, n2203gat)
w10b = and(-n2399gat, -n2562gat, -n2343gat)
w10c = and(n2562gat, n2343gat, -n2399gat)
w10d = and(-n2562gat, n2343gat, -n2399gat)
w10e = and(-n2399gat, -n2343gat, n2562gat)
w10f = and(n2399gat, -n2562gat, -n2343gat)
w110 = and(n2399gat, n2343gat, -n2562gat)
w111 = and(n2399gat, -n2343gat, n2562gat)
w112 = and(-n2203gat, n2207gat)
w113 = and(n1834gat, n1767gat, n1880gat)
w114 = and(n2203gat, n2207gat)
w115 = and(n2021gat, n1880gat)
w116 = and(n1871gat, -n673gat, -n2592gat)
w117 = or(-n2102gat, wed)
w118 = or(wee, wef, wf0, wf1)
w119 = or(wf2, wf3)
w11a = or(wf4, wf5, wf6, wf7)
w11b = or(wf8, wf9, wfa, wfb)
w11c = or(wfc, wfd, wfe, wff)
w11d = or(w100, w101, w102, w103)
w11e = or(w104, w105, w106, w107)
w11f = and(we6, we8)
w120 = and(we7, we8)
w121 = and(we5, we9)
w122 = and(we5, wea)
w123 = and(we9, web)
w124 = and(wea, we8)
w125 = and(wec, -n1829gat)
w126 = and(w108, w109)
w127 = and(w10a, w10b)
w128 = and(w10a, w10c)
w129 = and(w10a, w10d)
w12a = and(w10a, w10e)
w12b = and(w10a, w108)
w12c = and(w10a, w10f)
w12d = and(w10a, w110)
w12e = and(w111, w10a)
w12f = and(w112, w10c)
w130 = and(w113, -n707gat)
w131 = and(-w113, -n165gat)
w132 = and(w113, -n838gat)
w133 = and(-w113, -n279gat)
w134 = and(w10f, w112)
w135 = and(w10d, w112)
w136 = and(w113, -n614gat)
w137 = and(-n275gat, -w113)
w138 = and(w111, w112)
w139 = and(-n834gat, w113)
w13a = and(-n283gat, -w113)
w13b = and(w114, w110)
w13c = and(w108, w114)
w13d = and(w113, -n816gat)
w13e = and(-n957gat, -w113)
w13f = and(w114, w10c)
w140 = and(-w113, -n1068gat)
w141 = and(-n680gat, w113)
w142 = and(w114, w111)
w143 = and(-n865gat, -w113)
w144 = and(-n584gat, w113)
w145 = and(w10d, w114)
w146 = and(w113, -n580gat)
w147 = and(-w113, -n861gat)
w148 = and(w10f, w114)
w149 = and(-n883gat, w113)
w14a = and(-n1298gat, -w113)
w14b = and(w112, w110)
w14c = and(w112, w108)
w14d = and(-w113, -n1294gat)
w14e = and(w113, -n824gat)
w14f = and(w114, w10b)
w150 = and(-n1080gat, -w113)
w151 = and(w113, -n684gat)
w152 = and(w10e, w114)
w153 = and(-n1148gat, -w113)
w154 = and(-n699gat, w113)
w155 = and(w115, -n1775gat)
w156 = and(n1596gat, -n1588gat, -w117)
w157 = or(w130, w131)
w158 = or(w132, w133)
w159 = or(w136, w137)
w15a = or(w139, w13a)
w15b = or(w13d, w13e)
w15c = or(w140, w141)
w15d = or(w143, w144)
w15e = or(w146, w147)
w15f = or(w149, w14a)
w160 = or(w14d, w14e)
w161 = or(w150, w151)
w162 = or(w153, w154)
w163 = and(-n2454gat, w124)
w164 = and(w123, -n2454gat)
w165 = and(-n2454gat, w122)
w166 = and(w121, -n2454gat)
w167 = and(-w163, -w164, -w165, -w166)
w168 = and(w118, -w119, w11a)
w169 = and(w118, w119, -w11a)
w16a = and(-w118, -w119, -w11a)
w16b = and(-w118, w119, w11a)
w16c = and(-w11b, -w11c)
w16d = and(-w11b, -w16c)
w16e = and(-w16c, -w11c)
w16f = and(-w11d, -w11e)
w170 = and(-w11d, -w16f)
w171 = and(-w16f, -w11e)
w172 = and(-n2454gat, w120)
w173 = and(w127, -n366gat)
w174 = and(w128, -n314gat)
w175 = and(-n318gat, w129)
w176 = and(-n561gat, w12a)
w177 = and(w12b, -n659gat)
w178 = and(-n322gat, w12c)
w179 = and(-n777gat, w12d)
w17a = and(-n553gat, w12e)
w17b = and(w11f, -n2454gat)
w17c = and(-w172, -w17b)
w17d = and(n2084gat, -w164)
w17e = and(-w17d, w13c)
w17f = and(n1336gat, -w117, -w167)
w180 = and(-w117, -w17c)
w181 = and(-$n1476gat, -w17f, -w180)
w182 = and(-w181, -n1748gat)
w183 = and(-w117, -n1394gat, -w167)
w184 = and(-n1807gat, n1340gat, w117)
w185 = and(w155, n3097gat)
w186 = and(n1825gat, -w185)
w187 = and(-w186, -w125, -n3098gat)
w188 = and(w117, n1462gat)
w189 = or(w168, w169, w16a, w16b)
w18a = or(w16d, w16e)
w18b = or(w170, w171)
w18c = or(w173, w174, w175, w176)
w18d = or(w177, w178, w179, w17a)
w18e = or(-w17c, n1596gat, n1678gat)
w18f = or(-n1394gat, w117, w18e)
w190 = and(-w189, w172)
w191 = and(w12f, w157)
w192 = and(w158, w134)
w193 = and(w135, w159)
w194 = and(w138, w15a)
w195 = and(-w164, w17c)
w196 = and(w13b, -w195)
w197 = and(w15b, w13f)
w198 = and(w15c, w142)
w199 = and(w15d, w145)
w19a = and(w15e, w148)
w19b = and(w15f, w14b)
w19c = and(w14c, w160)
w19d = and(w14f, w161)
w19e = and(w152, w162)
w19f = and(-n1508gat, $n1401gat, -n1394gat)
w1a0 = and(-n1394gat, $n1476gat, -n1678gat)
w1a1 = and(-n1675gat, w183)
w1a2 = and(w167, w17c)
w1a3 = and(w117, -n1340gat, -w1a2)
w1a4 = and(-w1a3, -$n1401gat)
w1a5 = and(-n1456gat, -w1a4)
w1a6 = and(-n1775gat, n1871gat, w187)
w1a7 = and(-n1525gat, w183)
w1a8 = and(-n1596gat, w180)
w1a9 = and(-w188, -w1a8)
w1aa = and(-n1678gat, -w1a9)
w1ab = and(n1394gat, -n1462gat, $n1401gat)
w1ac = or(w191, w192, w193, w194)
w1ad = or(w196, w17e)
w1ae = or(w197, w198, w199, w19a)
w1af = or(w19b, w19c, w19d, w19e)
w1b0 = or(w116, w19f, w1a0)
w1b1 = and(w189, -w172)
w1b2 = and(-w1ac, -w1ad, -w1ae, -w1af)
w1b3 = and(-w1b2, n1389gat)
w1b4 = and(we4, w1a3)
w1b5 = and(w182, w1a1, w184, w1a5)
w1b6 = and(w182, w1a1, w184, w1a5)
w1b7 = or(w190, w1b1)
w1b8 = or(w1b4, w1ab)
w1b9 = and(w126, w1b7)
w1ba = and(-w1b9, -w18c, -w18d)
w1bb = and(-w1ba, -w17c)
w1bc = and(-w1bb, -w1b3, -w1b0)
w1bd = and(-n1508gat, w1b8)
w1be = or(w1a6, w1a7, w1aa, w1bd)
w1bf = and(-w18f, w156, w1be)
w1c0 = and(w1be, w156, -w18f)
w1c1 = and(-w1bc, -w18b)
w1c2 = and(-w1bc, -w18a)
w1c3 = or(-wdf, w1bf)
w1c4 = or(-w1bf, wdf)
w1c5 = and(w1c3, w1c4)
w1c6 = or(-we0, w1c0)
w1c7 = or(-w1c0, we0)
w1c8 = and(w1c6, w1c7)
w1c9 = or(-wd5, w1b5)
w1ca = or(-w1b5, wd5)
w1cb = and(w1c9, w1ca)
w1cc = or(-wd6, w1b6)
w1cd = or(-w1b6, wd6)
w1ce = and(w1cc, w1cd)
w1cf = or(-we1, w1c1)
w1d0 = or(-w1c1, we1)
w1d1 = and(w1cf, w1d0)
w1d2 = or(-we2, w1c2)
w1d3 = or(-w1c2, we2)
w1d4 = and(w1d2, w1d3)
w1d5 = and(w1c5, w1c8, w1cb, w1ce, w1d1, w1d4)

#! end
RES = and(w1d5)
