#QCIR-14
forall(n3083gat,n3084gat,n3085gat,n3086gat,n3087gat,n3088gat,n3089gat,n3091gat,n3092gat,n3093gat,n3094gat,n3095gat,n3097gat,n3098gat,n673gat,n398gat,n402gat,n919gat,n846gat,n394gat,n703gat,n722gat,n726gat,n271gat,n160gat,n337gat,n842gat,n341gat,n1821gat,n1825gat,n1829gat,n283gat,n165gat,n279gat,n1026gat,n275gat,n1068gat,n957gat,n861gat,n1294gat,n1241gat,n1298gat,n865gat,n1080gat,n1148gat,n618gat,n491gat,n622gat,n626gat,n834gat,n707gat,n838gat,n830gat,n614gat,n680gat,n816gat,n580gat,n824gat,n820gat,n883gat,n584gat,n684gat,n699gat,n2399gat,n2343gat,n2203gat,n2562gat,n2207gat,n2626gat,n2490gat,n2622gat,n2630gat,n2543gat,n2102gat,n1880gat,n1763gat,n1035gat,n1121gat,n1072gat,n1282gat,n1226gat,n931gat,n1135gat,n1045gat,n1197gat,n667gat,n659gat,n553gat,n777gat,n561gat,n366gat,n322gat,n318gat,n314gat,n2640gat,n2495gat,n2390gat,n2270gat,n2339gat,n2634gat,n1834gat,n1767gat,n2084gat,n2143gat,n2061gat,n2139gat,n1899gat,n1850gat,n2403gat,n2394gat,n2440gat,n2407gat,n2347gat,n1389gat,n2021gat,n1394gat,n2190gat,n2135gat,n2262gat,n1775gat,n1871gat,n2592gat,n1508gat,n1678gat,n2450gat,n2446gat,n2095gat,n2176gat,n2169gat,n2454gat,n2037gat,n2033gat,n2110gat,n2514gat,n1771gat,n1336gat,n1748gat,n1675gat,n1807gat,n1340gat,n1456gat,n1525gat,n1462gat,n1596gat,n1588gat,n3106gat,n3126gat,n3127gat,n3128gat,n3148gat)
depend($n408gat,n3083gat,n3084gat,n3085gat,n3086gat,n3087gat,n3088gat,n3093gat)
depend($n636gat,n3085gat,n3086gat,n3087gat,n3088gat,n3093gat,n3095gat)
output(RES)

#! $n408gat $n636gat
w1 = and(-n1035gat, -n1121gat, -n1072gat)
w2 = and(-n1035gat, n1121gat, n1072gat)
w3 = and(n1035gat, -n1121gat, n1072gat)
w4 = and(n1035gat, n1121gat, -n1072gat)
w5 = and(n1282gat, -n1226gat)
w6 = and(-n1282gat, n1226gat)
w7 = and(-n931gat, -n1135gat, -n1045gat)
w8 = and(-n931gat, n1135gat, n1045gat)
w9 = and(n931gat, -n1135gat, n1045gat)
wa = and(n931gat, n1135gat, -n1045gat)
wb = and(-n659gat, -n553gat, -n777gat)
wc = and(-n659gat, n553gat, n777gat)
wd = and(n659gat, -n553gat, n777gat)
we = and(n659gat, n553gat, -n777gat)
wf = and(n561gat, -n366gat)
w10 = and(-n561gat, n366gat)
w11 = and(-n322gat, -n318gat, -n314gat)
w12 = and(-n322gat, n318gat, n314gat)
w13 = and(n322gat, -n318gat, n314gat)
w14 = and(n322gat, n318gat, -n314gat)
w15 = and(n2495gat, n2390gat)
w16 = and(-n2390gat, -n2495gat)
w17 = and(n2270gat, -n2339gat)
w18 = and(n2339gat, -n2270gat)
w19 = and(n3093gat, n3084gat)
w1a = and(n3083gat, n3093gat)
w1b = and(-w19, -w1a)
w1c = and(n3093gat, n3087gat)
w1d = and(n3093gat, n3086gat)
w1e = and(n3093gat, n3085gat)
w1f = and(n3093gat, n3088gat)
w20 = and(-w1d, -w1e)
w21 = and(n3085gat, n3095gat)
w22 = and(n3095gat, n3083gat)
w23 = and(n3084gat, n3095gat)
w24 = and(-w21, -w22, -w23)
w25 = and(n3086gat, n3095gat)
w26 = and(n3087gat, n3095gat)
w27 = and(n3095gat, n3088gat)
w28 = and(-w1e, -w25)
w29 = and(-w1c, -w27)
w2a = and(-w1d, -w26)
w2b = and(-w2a, -w29, -w28)
w2c = and(-w26, -w25)
w2d = or(w1, w2, w3, w4)
w2e = or(w5, w6)
w2f = or(w7, w8, w9, wa)
w30 = or(wb, wc, wd, we)
w31 = or(wf, w10)
w32 = or(w11, w12, w13, w14)
w33 = or(w15, w16)
w34 = or(w17, w18)
w35 = and(w1c, w1d, w1e, w1f)
w36 = and(w1b, -w35, -w20)
w37 = and(w25, w26, w27)
w38 = and(w28, -w29, -w2a)
w39 = and(-w29, -w28, w2a)
w3a = and(-n722gat, w2b)
w3b = and(-w2a, -w28, w29)
w3c = and(-w2a, w29, w28)
w3d = and(w24, -w2c)
w3e = and(-n726gat, w2b)
w3f = and(w2b, -n703gat)
w40 = and(w2b, -n394gat)
w41 = and(-n341gat, w2b)
w42 = and(w2b, -n160gat)
w43 = and(-n337gat, w2b)
w44 = and(-n271gat, w2b)
w45 = and(-w28, w29, w2a)
w46 = and(-n842gat, w2b)
w47 = and(w2d, -w2e, w2f)
w48 = and(w2d, w2e, -w2f)
w49 = and(-w2d, -w2e, -w2f)
w4a = and(-w2d, w2e, w2f)
w4b = and(w30, -w31, w32)
w4c = and(w30, w31, -w32)
w4d = and(-w30, -w31, -w32)
w4e = and(-w30, w31, w32)
w4f = and(-w33, -w34)
w50 = and(-w33, -w4f)
w51 = and(-w4f, -w34)
w52 = and(-w1f, w36)
w53 = and(w24, w37)
w54 = and(-w52, -w53)
w55 = and(-n1298gat, w38)
w56 = and(w39, -n883gat)
w57 = and(w3b, -n366gat)
w58 = and(-n673gat, w3c)
w59 = and(w3b, -n1226gat)
w5a = and(w38, -n919gat)
w5b = and(-n626gat, w39)
w5c = and(w1f, w36)
w5d = and(-w5c, -w3d)
w5e = and(w38, -n1294gat)
w5f = and(-n824gat, w39)
w60 = and(-n561gat, w3b)
w61 = and(-n622gat, w39)
w62 = and(-n846gat, w38)
w63 = and(-n1282gat, w3b)
w64 = and(w3b, -n1135gat)
w65 = and(w38, -n402gat)
w66 = and(w39, -n618gat)
w67 = and(w3b, -n318gat)
w68 = and(w38, -n1080gat)
w69 = and(-n684gat, w39)
w6a = and(w39, -n491gat)
w6b = and(w38, -n398gat)
w6c = and(w3b, -n1045gat)
w6d = and(w3b, -n314gat)
w6e = and(-n1148gat, w38)
w6f = and(w39, -n699gat)
w70 = and(w39, -n584gat)
w71 = and(w38, -n865gat)
w72 = and(w3b, -n322gat)
w73 = and(-n614gat, w39)
w74 = and(w38, -n275gat)
w75 = and(-n931gat, w3b)
w76 = and(w39, -n707gat)
w77 = and(-n165gat, w38)
w78 = and(-n1121gat, w3b)
w79 = and(w38, -n957gat)
w7a = and(-n553gat, w3b)
w7b = and(-n816gat, w39)
w7c = and(-n838gat, w39)
w7d = and(w38, -n279gat)
w7e = and(w3b, -n1072gat)
w7f = and(w38, -n861gat)
w80 = and(-n777gat, w3b)
w81 = and(-n580gat, w39)
w82 = and(-n1068gat, w38)
w83 = and(w3b, -n659gat)
w84 = and(w39, -n680gat)
w85 = and(w3b, -n1035gat)
w86 = and(w38, -n283gat)
w87 = and(-n834gat, w39)
w88 = and(w3c, n673gat)
w89 = and(-n820gat, w39)
w8a = and(-n1241gat, w38)
w8b = and(-n830gat, w39)
w8c = and(w38, -n1026gat)
w8d = or(w47, w48, w49, w4a)
w8e = or(w4b, w4c, w4d, w4e)
w8f = or(w50, w51)
w90 = or(w55, w56, w3a, w57)
w91 = or(w5a, w5b)
w92 = or(w5e, w3e, w5f, w60)
w93 = or(w61, w62)
w94 = or(w65, w66)
w95 = or(w67, w3f, w68, w69)
w96 = or(w6a, w6b)
w97 = or(w6d, w6e, w40, w6f)
w98 = or(w70, w71, w41, w72)
w99 = or(w73, w74)
w9a = or(w76, w77)
w9b = or(w79, w7a, w7b, w42)
w9c = or(w7c, w7d)
w9d = or(w43, w7f, w80, w81)
w9e = or(w44, w82, w83, w84)
w9f = or(w86, w87)
wa0 = or(w88, w45)
wa1 = or(w8b, w8c)
wa2 = and(-n1197gat, -w8d)
wa3 = and(-w90, -w58)
wa4 = and(-w54, -wa3)
wa5 = and(-w59, -w91)
wa6 = and(-wa5, -w5d)
wa7 = and(-w93, -w63)
wa8 = and(-w5d, -wa7)
wa9 = and(-w64, -w94)
waa = and(-w5d, -wa9)
wab = and(-w96, -w6c)
wac = and(-w5d, -wab)
wad = and(-w99, -w75)
wae = and(-w5d, -wad)
waf = and(-w9a, -w78)
wb0 = and(-w5d, -waf)
wb1 = and(-w9c, -w7e)
wb2 = and(-w5d, -wb1)
wb3 = and(-w85, -w9f)
wb4 = and(-wb3, -w5d)
wb5 = and(w3d, -wa3)
wb6 = and(w8d, n1197gat)
wb7 = and(-w54, w92)
wb8 = and(-w54, w95)
wb9 = and(-w54, w97)
wba = and(-w54, w98)
wbb = and(w9b, -w54)
wbc = and(w9d, -w54)
wbd = and(w9e, -w54)
wbe = and(w8e, w3b)
wbf = and(w3b, w8d)
wc0 = and(-wbf, -wa1)
wc1 = and(-w5d, -wc0)
wc2 = and(wa4, wa6)
wc3 = or(wb6, wa2)
wc4 = or(w89, w8a, w46, wbe)
wc5 = and(-wa0, -wc4)
wc6 = and(-wc5, -w54)
wc7 = and(-wc5, w3d)
wc8 = and(wbd, wb4)
wc9 = and(wb2, wbc)
wca = and(wb0, wbb)
wcb = and(wba, wae)
wcc = and(wac, wb9)
wcd = and(waa, wb8)
wce = and(wb7, wa8)
wcf = and(wb5, -wc3)
wd0 = and(wc7, -w8f)
wd1 = and(wc6, wc1)
wd2 = and(-n1035gat, -n1121gat, -n1072gat)
wd3 = and(-n1035gat, n1121gat, n1072gat)
wd4 = and(n1035gat, -n1121gat, n1072gat)
wd5 = and(n1035gat, n1121gat, -n1072gat)
wd6 = and(n1282gat, -n1226gat)
wd7 = and(-n1282gat, n1226gat)
wd8 = and(-n931gat, -n1135gat, -n1045gat)
wd9 = and(-n931gat, n1135gat, n1045gat)
wda = and(n931gat, -n1135gat, n1045gat)
wdb = and(n931gat, n1135gat, -n1045gat)
wdc = and(-n659gat, -n553gat, -n777gat)
wdd = and(-n659gat, n553gat, n777gat)
wde = and(n659gat, -n553gat, n777gat)
wdf = and(n659gat, n553gat, -n777gat)
we0 = and(n561gat, -n366gat)
we1 = and(-n561gat, n366gat)
we2 = and(-n322gat, -n318gat, -n314gat)
we3 = and(-n322gat, n318gat, n314gat)
we4 = and(n322gat, -n318gat, n314gat)
we5 = and(n322gat, n318gat, -n314gat)
we6 = and(n2495gat, n2390gat)
we7 = and(-n2390gat, -n2495gat)
we8 = and(n2270gat, -n2339gat)
we9 = and(n2339gat, -n2270gat)
wea = and(n3093gat, n3084gat)
web = and(n3083gat, n3093gat)
wec = and(-wea, -web)
wed = and(n3093gat, n3087gat)
wee = and(n3093gat, n3086gat)
wef = and(n3093gat, n3085gat)
wf0 = and(n3093gat, n3088gat)
wf1 = and(-wee, -wef)
wf2 = and(n3085gat, n3095gat)
wf3 = and(n3095gat, n3083gat)
wf4 = and(n3084gat, n3095gat)
wf5 = and(-wf2, -wf3, -wf4)
wf6 = and(n3086gat, n3095gat)
wf7 = and(n3087gat, n3095gat)
wf8 = and(n3095gat, n3088gat)
wf9 = and(-wef, -wf6)
wfa = and(-wed, -wf8)
wfb = and(-wee, -wf7)
wfc = and(-wfb, -wfa, -wf9)
wfd = and(-wf7, -wf6)
wfe = or(wd2, wd3, wd4, wd5)
wff = or(wd6, wd7)
w100 = or(wd8, wd9, wda, wdb)
w101 = or(wdc, wdd, wde, wdf)
w102 = or(we0, we1)
w103 = or(we2, we3, we4, we5)
w104 = or(we6, we7)
w105 = or(we8, we9)
w106 = and(wed, wee, wef, wf0)
w107 = and(wec, -w106, -wf1)
w108 = and(wf6, wf7, wf8)
w109 = and(wf9, -wfa, -wfb)
w10a = and(-wfa, -wf9, wfb)
w10b = and(-n722gat, wfc)
w10c = and(-wfb, -wf9, wfa)
w10d = and(wf5, -wfd)
w10e = and(-n726gat, wfc)
w10f = and(wfc, -n703gat)
w110 = and(wfc, -n394gat)
w111 = and(-n341gat, wfc)
w112 = and(wfc, -n160gat)
w113 = and(-n337gat, wfc)
w114 = and(-n271gat, wfc)
w115 = and(-wf9, wfa, wfb)
w116 = and(-n842gat, wfc)
w117 = and(wfe, -wff, w100)
w118 = and(wfe, wff, -w100)
w119 = and(-wfe, -wff, -w100)
w11a = and(-wfe, wff, w100)
w11b = and(w101, -w102, w103)
w11c = and(w101, w102, -w103)
w11d = and(-w101, -w102, -w103)
w11e = and(-w101, w102, w103)
w11f = and(-w104, -w105)
w120 = and(-w104, -w11f)
w121 = and(-w11f, -w105)
w122 = and(wf5, w108)
w123 = and(-$n408gat, -w122)
w124 = and(-n1298gat, w109)
w125 = and(w10a, -n883gat)
w126 = and(w10c, -n366gat)
w127 = and(-n673gat, $n636gat)
w128 = and(w10c, -n1226gat)
w129 = and(w109, -n919gat)
w12a = and(-n626gat, w10a)
w12b = and(wf0, w107)
w12c = and(-w12b, -w10d)
w12d = and(w109, -n1294gat)
w12e = and(-n824gat, w10a)
w12f = and(-n561gat, w10c)
w130 = and(-n622gat, w10a)
w131 = and(-n846gat, w109)
w132 = and(-n1282gat, w10c)
w133 = and(w10c, -n1135gat)
w134 = and(w109, -n402gat)
w135 = and(w10a, -n618gat)
w136 = and(w10c, -n318gat)
w137 = and(w109, -n1080gat)
w138 = and(-n684gat, w10a)
w139 = and(w10a, -n491gat)
w13a = and(w109, -n398gat)
w13b = and(w10c, -n1045gat)
w13c = and(w10c, -n314gat)
w13d = and(-n1148gat, w109)
w13e = and(w10a, -n699gat)
w13f = and(w10a, -n584gat)
w140 = and(w109, -n865gat)
w141 = and(w10c, -n322gat)
w142 = and(-n614gat, w10a)
w143 = and(w109, -n275gat)
w144 = and(-n931gat, w10c)
w145 = and(w10a, -n707gat)
w146 = and(-n165gat, w109)
w147 = and(-n1121gat, w10c)
w148 = and(w109, -n957gat)
w149 = and(-n553gat, w10c)
w14a = and(-n816gat, w10a)
w14b = and(-n838gat, w10a)
w14c = and(w109, -n279gat)
w14d = and(w10c, -n1072gat)
w14e = and(w109, -n861gat)
w14f = and(-n777gat, w10c)
w150 = and(-n580gat, w10a)
w151 = and(-n1068gat, w109)
w152 = and(w10c, -n659gat)
w153 = and(w10a, -n680gat)
w154 = and(w10c, -n1035gat)
w155 = and(w109, -n283gat)
w156 = and(-n834gat, w10a)
w157 = and($n636gat, n673gat)
w158 = and(-n820gat, w10a)
w159 = and(-n1241gat, w109)
w15a = and(-n830gat, w10a)
w15b = and(w109, -n1026gat)
w15c = or(w117, w118, w119, w11a)
w15d = or(w11b, w11c, w11d, w11e)
w15e = or(w120, w121)
w15f = or(w124, w125, w10b, w126)
w160 = or(w129, w12a)
w161 = or(w12d, w10e, w12e, w12f)
w162 = or(w130, w131)
w163 = or(w134, w135)
w164 = or(w136, w10f, w137, w138)
w165 = or(w139, w13a)
w166 = or(w13c, w13d, w110, w13e)
w167 = or(w13f, w140, w111, w141)
w168 = or(w142, w143)
w169 = or(w145, w146)
w16a = or(w148, w149, w14a, w112)
w16b = or(w14b, w14c)
w16c = or(w113, w14e, w14f, w150)
w16d = or(w114, w151, w152, w153)
w16e = or(w155, w156)
w16f = or(w157, w115)
w170 = or(w15a, w15b)
w171 = and(-n1197gat, -w15c)
w172 = and(-w15f, -w127)
w173 = and(-w123, -w172)
w174 = and(-w128, -w160)
w175 = and(-w174, -w12c)
w176 = and(-w162, -w132)
w177 = and(-w12c, -w176)
w178 = and(-w133, -w163)
w179 = and(-w12c, -w178)
w17a = and(-w165, -w13b)
w17b = and(-w12c, -w17a)
w17c = and(-w168, -w144)
w17d = and(-w12c, -w17c)
w17e = and(-w169, -w147)
w17f = and(-w12c, -w17e)
w180 = and(-w16b, -w14d)
w181 = and(-w12c, -w180)
w182 = and(-w154, -w16e)
w183 = and(-w182, -w12c)
w184 = and(w10d, -w172)
w185 = and(w15c, n1197gat)
w186 = and(-w123, w161)
w187 = and(-w123, w164)
w188 = and(-w123, w166)
w189 = and(-w123, w167)
w18a = and(w16a, -w123)
w18b = and(w16c, -w123)
w18c = and(w16d, -w123)
w18d = and(w15d, w10c)
w18e = and(w10c, w15c)
w18f = and(-w18e, -w170)
w190 = and(-w12c, -w18f)
w191 = and(w173, w175)
w192 = or(w185, w171)
w193 = or(w158, w159, w116, w18d)
w194 = and(-w16f, -w193)
w195 = and(-w194, -w123)
w196 = and(-w194, w10d)
w197 = and(w18c, w183)
w198 = and(w181, w18b)
w199 = and(w17f, w18a)
w19a = and(w189, w17d)
w19b = and(w17b, w188)
w19c = and(w179, w187)
w19d = and(w186, w177)
w19e = and(w184, -w192)
w19f = and(w196, -w15e)
w1a0 = and(w195, w190)
w1a1 = or(-wcf, w19e)
w1a2 = or(-w19e, wcf)
w1a3 = and(w1a1, w1a2)
w1a4 = or(-wd0, w19f)
w1a5 = or(-w19f, wd0)
w1a6 = and(w1a4, w1a5)
w1a7 = or(-wd1, w1a0)
w1a8 = or(-w1a0, wd1)
w1a9 = and(w1a7, w1a8)
w1aa = or(-wc8, w197)
w1ab = or(-w197, wc8)
w1ac = and(w1aa, w1ab)
w1ad = or(-wc9, w198)
w1ae = or(-w198, wc9)
w1af = and(w1ad, w1ae)
w1b0 = or(-wca, w199)
w1b1 = or(-w199, wca)
w1b2 = and(w1b0, w1b1)
w1b3 = or(-wcb, w19a)
w1b4 = or(-w19a, wcb)
w1b5 = and(w1b3, w1b4)
w1b6 = or(-wcc, w19b)
w1b7 = or(-w19b, wcc)
w1b8 = and(w1b6, w1b7)
w1b9 = or(-wcd, w19c)
w1ba = or(-w19c, wcd)
w1bb = and(w1b9, w1ba)
w1bc = or(-wce, w19d)
w1bd = or(-w19d, wce)
w1be = and(w1bc, w1bd)
w1bf = or(-wc2, w191)
w1c0 = or(-w191, wc2)
w1c1 = and(w1bf, w1c0)
w1c2 = and(w1a3, w1a6, w1a9, w1ac, w1af, w1b2, w1b5, w1b8, w1bb, w1be, w1c1)

#! end
RES = and(w1c2)
