#QCIR-14
forall(n3083gat,n3084gat,n3085gat,n3086gat,n3087gat,n3088gat,n3089gat,n3091gat,n3092gat,n3093gat,n3094gat,n3095gat,n3097gat,n3098gat,n673gat,n398gat,n402gat,n919gat,n846gat,n394gat,n703gat,n722gat,n726gat,n271gat,n160gat,n337gat,n842gat,n341gat,n1821gat,n1825gat,n1829gat,n283gat,n165gat,n279gat,n1026gat,n275gat,n1068gat,n957gat,n861gat,n1294gat,n1241gat,n1298gat,n865gat,n1080gat,n1148gat,n618gat,n491gat,n622gat,n626gat,n834gat,n707gat,n838gat,n830gat,n614gat,n680gat,n816gat,n580gat,n824gat,n820gat,n883gat,n584gat,n684gat,n699gat,n2399gat,n2343gat,n2203gat,n2562gat,n2207gat,n2626gat,n2490gat,n2622gat,n2630gat,n2543gat,n2102gat,n1880gat,n1763gat,n1035gat,n1121gat,n1072gat,n1282gat,n1226gat,n931gat,n1135gat,n1045gat,n1197gat,n667gat,n659gat,n553gat,n777gat,n561gat,n366gat,n322gat,n318gat,n314gat,n2640gat,n2495gat,n2390gat,n2270gat,n2339gat,n2634gat,n1834gat,n1767gat,n2084gat,n2143gat,n2061gat,n2139gat,n1899gat,n1850gat,n2403gat,n2394gat,n2440gat,n2407gat,n2347gat,n1389gat,n2021gat,n1394gat,n2190gat,n2135gat,n2262gat,n1775gat,n1871gat,n2592gat,n1508gat,n1678gat,n2450gat,n2446gat,n2095gat,n2176gat,n2169gat,n2454gat,n2037gat,n2033gat,n2110gat,n2514gat,n1771gat,n1336gat,n1748gat,n1675gat,n1807gat,n1340gat,n1456gat,n1525gat,n1462gat,n1596gat,n1588gat,n3106gat,n3126gat,n3127gat,n3128gat,n3148gat)
depend($n121gat,n314gat,n318gat,n322gat,n366gat,n553gat,n561gat,n659gat,n777gat)
depend($n1600gat,n2454gat,n394gat,n703gat,n722gat,n726gat)
output(RES)

#! $n121gat $n1600gat
w1 = or(n2203gat, -n2399gat, n2207gat)
w2 = or(n2343gat, -n2562gat, w1)
w3 = and(n394gat, -n703gat)
w4 = and(n722gat, -n726gat)
w5 = and(-n726gat, -n722gat)
w6 = and(n394gat, n703gat)
w7 = and(n726gat, n722gat)
w8 = and(n726gat, -n722gat)
w9 = and(-n394gat, n703gat)
wa = and(n1821gat, n1825gat)
wb = and(-n1880gat, -n1763gat)
wc = and(-n1035gat, -n1121gat, -n1072gat)
wd = and(-n1035gat, n1121gat, n1072gat)
we = and(n1035gat, -n1121gat, n1072gat)
wf = and(n1035gat, n1121gat, -n1072gat)
w10 = and(n1282gat, -n1226gat)
w11 = and(-n1282gat, n1226gat)
w12 = and(-n931gat, -n1135gat, -n1045gat)
w13 = and(-n931gat, n1135gat, n1045gat)
w14 = and(n931gat, -n1135gat, n1045gat)
w15 = and(n931gat, n1135gat, -n1045gat)
w16 = and(-n659gat, -n553gat, -n777gat)
w17 = and(-n659gat, n553gat, n777gat)
w18 = and(n659gat, -n553gat, n777gat)
w19 = and(n659gat, n553gat, -n777gat)
w1a = and(n561gat, -n366gat)
w1b = and(-n561gat, n366gat)
w1c = and(-n322gat, -n318gat, -n314gat)
w1d = and(-n322gat, n318gat, n314gat)
w1e = and(n322gat, -n318gat, n314gat)
w1f = and(n322gat, n318gat, -n314gat)
w20 = and(-n2343gat, n2640gat, -n2562gat)
w21 = and(-n2343gat, -n2640gat, n2562gat)
w22 = and(n2343gat, n2640gat, n2562gat)
w23 = and(n2343gat, -n2640gat, -n2562gat)
w24 = and(-n2207gat, -n2399gat, -n2203gat)
w25 = and(-n2207gat, n2399gat, n2203gat)
w26 = and(n2207gat, -n2399gat, n2203gat)
w27 = and(n2207gat, n2399gat, -n2203gat)
w28 = and(n2495gat, n2390gat)
w29 = and(-n2390gat, -n2495gat)
w2a = and(n2270gat, -n2339gat)
w2b = and(n2339gat, -n2270gat)
w2c = and(-n2622gat, n2626gat, -n2490gat)
w2d = and(-n2622gat, -n2626gat, n2490gat)
w2e = and(n2622gat, n2626gat, n2490gat)
w2f = and(n2622gat, -n2626gat, -n2490gat)
w30 = and(-n2630gat, -n2634gat, -n2543gat)
w31 = and(-n2630gat, n2634gat, n2543gat)
w32 = and(n2630gat, -n2634gat, n2543gat)
w33 = and(n2630gat, n2634gat, -n2543gat)
w34 = and(n2399gat, n2343gat, n2562gat)
w35 = and(-n2203gat, -n2207gat)
w36 = and(-n2207gat, n2203gat)
w37 = and(-n2399gat, -n2562gat, -n2343gat)
w38 = and(n2562gat, n2343gat, -n2399gat)
w39 = and(-n2562gat, n2343gat, -n2399gat)
w3a = and(-n2399gat, -n2343gat, n2562gat)
w3b = and(n2399gat, -n2562gat, -n2343gat)
w3c = and(n2399gat, n2343gat, -n2562gat)
w3d = and(n2399gat, -n2343gat, n2562gat)
w3e = and(-n2203gat, n2207gat)
w3f = and(n1834gat, n1767gat, n1880gat)
w40 = and(n2203gat, n2207gat)
w41 = and(n2021gat, n1880gat)
w42 = and(n1871gat, -n673gat, -n2592gat)
w43 = and(n3093gat, n3084gat)
w44 = and(n3083gat, n3093gat)
w45 = and(-w43, -w44)
w46 = and(n3093gat, n3087gat)
w47 = and(n3093gat, n3086gat)
w48 = and(n3093gat, n3085gat)
w49 = and(n3093gat, n3088gat)
w4a = and(-w47, -w48)
w4b = and(n3085gat, n3095gat)
w4c = and(n3095gat, n3083gat)
w4d = and(n3084gat, n3095gat)
w4e = and(-w4b, -w4c, -w4d)
w4f = and(n3086gat, n3095gat)
w50 = and(n3087gat, n3095gat)
w51 = and(n3095gat, n3088gat)
w52 = and(-w48, -w4f)
w53 = and(-w46, -w51)
w54 = and(-w47, -w50)
w55 = and(-w54, -w53, -w52)
w56 = and(-w50, -w4f)
w57 = or(-n2102gat, wb)
w58 = or(wc, wd, we, wf)
w59 = or(w10, w11)
w5a = or(w12, w13, w14, w15)
w5b = or(w16, w17, w18, w19)
w5c = or(w1a, w1b)
w5d = or(w1c, w1d, w1e, w1f)
w5e = or(w20, w21, w22, w23)
w5f = or(w24, w25, w26, w27)
w60 = or(w28, w29)
w61 = or(w2a, w2b)
w62 = or(w2c, w2d, w2e, w2f)
w63 = or(w30, w31, w32, w33)
w64 = and(w4, w6)
w65 = and(w5, w6)
w66 = and(w3, w7)
w67 = and(w3, w8)
w68 = and(w7, w9)
w69 = and(w8, w6)
w6a = and(wa, -n1829gat)
w6b = and(w34, w35)
w6c = and(w36, w37)
w6d = and(w36, w38)
w6e = and(w36, w39)
w6f = and(w36, w3a)
w70 = and(w36, w34)
w71 = and(w36, w3b)
w72 = and(w36, w3c)
w73 = and(w3d, w36)
w74 = and(w3e, w38)
w75 = and(w3f, -n707gat)
w76 = and(-w3f, -n165gat)
w77 = and(w3f, -n838gat)
w78 = and(-w3f, -n279gat)
w79 = and(w3b, w3e)
w7a = and(w39, w3e)
w7b = and(w3f, -n614gat)
w7c = and(-n275gat, -w3f)
w7d = and(w3d, w3e)
w7e = and(-n834gat, w3f)
w7f = and(-n283gat, -w3f)
w80 = and(w40, w3c)
w81 = and(w34, w40)
w82 = and(w3f, -n816gat)
w83 = and(-n957gat, -w3f)
w84 = and(w40, w38)
w85 = and(-w3f, -n1068gat)
w86 = and(-n680gat, w3f)
w87 = and(w40, w3d)
w88 = and(-n865gat, -w3f)
w89 = and(-n584gat, w3f)
w8a = and(w39, w40)
w8b = and(w3f, -n580gat)
w8c = and(-w3f, -n861gat)
w8d = and(w3b, w40)
w8e = and(-n883gat, w3f)
w8f = and(-n1298gat, -w3f)
w90 = and(w3e, w3c)
w91 = and(w3e, w34)
w92 = and(-w3f, -n1294gat)
w93 = and(w3f, -n824gat)
w94 = and(w40, w37)
w95 = and(-n1080gat, -w3f)
w96 = and(w3f, -n684gat)
w97 = and(w3a, w40)
w98 = and(-n1148gat, -w3f)
w99 = and(-n699gat, w3f)
w9a = and(w41, -n1775gat)
w9b = and(n1596gat, -n1588gat, -w57)
w9c = and(w46, w47, w48, w49)
w9d = and(w45, -w9c, -w4a)
w9e = and(w4f, w50, w51)
w9f = and(w52, -w53, -w54)
wa0 = and(-w53, -w52, w54)
wa1 = and(-w54, -w52, w53)
wa2 = and(-w54, w53, w52)
wa3 = and(w4e, -w56)
wa4 = and(-n726gat, w55)
wa5 = and(-w52, w53, w54)
wa6 = and(-n842gat, w55)
wa7 = or(w75, w76)
wa8 = or(w77, w78)
wa9 = or(w7b, w7c)
waa = or(w7e, w7f)
wab = or(w82, w83)
wac = or(w85, w86)
wad = or(w88, w89)
wae = or(w8b, w8c)
waf = or(w8e, w8f)
wb0 = or(w92, w93)
wb1 = or(w95, w96)
wb2 = or(w98, w99)
wb3 = and(-n2454gat, w69)
wb4 = and(w68, -n2454gat)
wb5 = and(-n2454gat, w67)
wb6 = and(w66, -n2454gat)
wb7 = and(-wb3, -wb4, -wb5, -wb6)
wb8 = and(w58, -w59, w5a)
wb9 = and(w58, w59, -w5a)
wba = and(-w58, -w59, -w5a)
wbb = and(-w58, w59, w5a)
wbc = and(w5b, -w5c, w5d)
wbd = and(w5b, w5c, -w5d)
wbe = and(-w5b, -w5c, -w5d)
wbf = and(-w5b, w5c, w5d)
wc0 = and(-w5e, -w5f)
wc1 = and(-w5e, -wc0)
wc2 = and(-wc0, -w5f)
wc3 = and(-w60, -w61)
wc4 = and(-w60, -wc3)
wc5 = and(-wc3, -w61)
wc6 = and(-w62, -w63)
wc7 = and(-w62, -wc6)
wc8 = and(-wc6, -w63)
wc9 = and(-n2454gat, w65)
wca = and(w6c, -n366gat)
wcb = and(w6d, -n314gat)
wcc = and(-n318gat, w6e)
wcd = and(-n561gat, w6f)
wce = and(w70, -n659gat)
wcf = and(-n322gat, w71)
wd0 = and(-n777gat, w72)
wd1 = and(-n553gat, w73)
wd2 = and(w64, -n2454gat)
wd3 = and(-wc9, -wd2)
wd4 = and(n2084gat, -wb4)
wd5 = and(-wd4, w81)
wd6 = and(w57, -w3f)
wd7 = and(-w57, -w3f)
wd8 = and(n1336gat, -w57, -wb7)
wd9 = and(-w57, -wd3)
wda = and(-wd7, -wd8, -wd9)
wdb = and(-wda, -n1748gat)
wdc = and(-w57, -n1394gat, -wb7)
wdd = and(-n1807gat, n1340gat, w57)
wde = and(w9a, n3097gat)
wdf = and(n1825gat, -wde)
we0 = and(-wdf, -w6a, -n3098gat)
we1 = and(w57, n1462gat)
we2 = and(-w49, w9d)
we3 = and(w4e, w9e)
we4 = and(-we2, -we3)
we5 = and(w49, w9d)
we6 = and(-we5, -wa3)
we7 = and(w9f, -n1294gat)
we8 = and(-n824gat, wa0)
we9 = and(-n561gat, wa1)
wea = and(wa2, n673gat)
web = and(-n820gat, wa0)
wec = and(-n1241gat, w9f)
wed = and(-n830gat, wa0)
wee = and(w9f, -n1026gat)
wef = or(wb8, wb9, wba, wbb)
wf0 = or(wbc, wbd, wbe, wbf)
wf1 = or(wc1, wc2)
wf2 = or(wc4, wc5)
wf3 = or(wc7, wc8)
wf4 = or(wca, wcb, wcc, wcd)
wf5 = or(wce, wcf, wd0, wd1)
wf6 = or(-wd3, n1596gat, n1678gat)
wf7 = or(-n1394gat, w57, wf6)
wf8 = or(we7, wa4, we8, we9)
wf9 = or(wea, wa5)
wfa = or(wed, wee)
wfb = and(-n667gat, -wf0)
wfc = and(-wf0, wc9)
wfd = and(w74, wa7)
wfe = and(wa8, w79)
wff = and(w7a, wa9)
w100 = and(w7d, waa)
w101 = and(-wb4, wd3)
w102 = and(w80, -w101)
w103 = and(wab, w84)
w104 = and(wac, w87)
w105 = and(wad, w8a)
w106 = and(wae, w8d)
w107 = and(waf, w90)
w108 = and(w91, wb0)
w109 = and(w94, wb1)
w10a = and(w97, wb2)
w10b = and(-n1508gat, wd6, -n1394gat)
w10c = and(-n1394gat, wd7, -n1678gat)
w10d = and(-n1675gat, wdc)
w10e = and(wb7, wd3)
w10f = and(w57, -n1340gat, -w10e)
w110 = and(-w10f, -wd6)
w111 = and(-n1456gat, -w110)
w112 = and(-n1775gat, n1871gat, we0)
w113 = and(-n1525gat, wdc)
w114 = and(-n1596gat, wd9)
w115 = and(-we1, -w114)
w116 = and(-n1678gat, -w115)
w117 = and(n1394gat, -n1462gat, wd6)
w118 = or(wfd, wfe, wff, w100)
w119 = or(w102, wd5)
w11a = or(w103, w104, w105, w106)
w11b = or(w107, w108, w109, w10a)
w11c = or(w42, w10b, w10c)
w11d = and(n667gat, wf0)
w11e = and(wf0, -wc9)
w11f = and(-w118, -w119, -w11a, -w11b)
w120 = and(-w11f, n1389gat)
w121 = and(w2, w10f)
w122 = and(wf0, wa1)
w123 = and(wa1, wef)
w124 = and(-w123, -wfa)
w125 = and(-we6, -w124)
w126 = and(wf8, wa3)
w127 = and(wdb, w10d, wdd, w111)
w128 = and(wdb, w10d, wdd, w111)
w129 = or(wfb, w11d)
w12a = or(wfc, w11e)
w12b = or(w121, w117)
w12c = or(web, wec, wa6, w122)
w12d = and(-wf9, -w12c)
w12e = and(-w12d, -we4)
w12f = and(-w12d, wa3)
w130 = and(w6b, w12a)
w131 = and(-w130, -wf4, -wf5)
w132 = and(-w131, -wd3)
w133 = and(-w132, -w120, -w11c)
w134 = and(-n1508gat, w12b)
w135 = and(w126, -w129)
w136 = and(w12f, -wf2)
w137 = and(w12e, w125)
w138 = or(w112, w113, w116, w134)
w139 = and(-wf7, w9b, w138)
w13a = and(w138, w9b, -wf7)
w13b = and(-w133, -wf3)
w13c = and(-w133, -wf1)
w13d = or(n2203gat, -n2399gat, n2207gat)
w13e = or(n2343gat, -n2562gat, w13d)
w13f = and(n394gat, -n703gat)
w140 = and(n722gat, -n726gat)
w141 = and(-n726gat, -n722gat)
w142 = and(n394gat, n703gat)
w143 = and(n726gat, n722gat)
w144 = and(n726gat, -n722gat)
w145 = and(-n394gat, n703gat)
w146 = and(n1821gat, n1825gat)
w147 = and(-n1880gat, -n1763gat)
w148 = and(-n1035gat, -n1121gat, -n1072gat)
w149 = and(-n1035gat, n1121gat, n1072gat)
w14a = and(n1035gat, -n1121gat, n1072gat)
w14b = and(n1035gat, n1121gat, -n1072gat)
w14c = and(n1282gat, -n1226gat)
w14d = and(-n1282gat, n1226gat)
w14e = and(-n931gat, -n1135gat, -n1045gat)
w14f = and(-n931gat, n1135gat, n1045gat)
w150 = and(n931gat, -n1135gat, n1045gat)
w151 = and(n931gat, n1135gat, -n1045gat)
w152 = and(-n659gat, -n553gat, -n777gat)
w153 = and(-n659gat, n553gat, n777gat)
w154 = and(n659gat, -n553gat, n777gat)
w155 = and(n659gat, n553gat, -n777gat)
w156 = and(n561gat, -n366gat)
w157 = and(-n561gat, n366gat)
w158 = and(-n322gat, -n318gat, -n314gat)
w159 = and(-n322gat, n318gat, n314gat)
w15a = and(n322gat, -n318gat, n314gat)
w15b = and(n322gat, n318gat, -n314gat)
w15c = and(-n2343gat, n2640gat, -n2562gat)
w15d = and(-n2343gat, -n2640gat, n2562gat)
w15e = and(n2343gat, n2640gat, n2562gat)
w15f = and(n2343gat, -n2640gat, -n2562gat)
w160 = and(-n2207gat, -n2399gat, -n2203gat)
w161 = and(-n2207gat, n2399gat, n2203gat)
w162 = and(n2207gat, -n2399gat, n2203gat)
w163 = and(n2207gat, n2399gat, -n2203gat)
w164 = and(n2495gat, n2390gat)
w165 = and(-n2390gat, -n2495gat)
w166 = and(n2270gat, -n2339gat)
w167 = and(n2339gat, -n2270gat)
w168 = and(-n2622gat, n2626gat, -n2490gat)
w169 = and(-n2622gat, -n2626gat, n2490gat)
w16a = and(n2622gat, n2626gat, n2490gat)
w16b = and(n2622gat, -n2626gat, -n2490gat)
w16c = and(-n2630gat, -n2634gat, -n2543gat)
w16d = and(-n2630gat, n2634gat, n2543gat)
w16e = and(n2630gat, -n2634gat, n2543gat)
w16f = and(n2630gat, n2634gat, -n2543gat)
w170 = and(n2399gat, n2343gat, n2562gat)
w171 = and(-n2203gat, -n2207gat)
w172 = and(-n2207gat, n2203gat)
w173 = and(-n2399gat, -n2562gat, -n2343gat)
w174 = and(n2562gat, n2343gat, -n2399gat)
w175 = and(-n2562gat, n2343gat, -n2399gat)
w176 = and(-n2399gat, -n2343gat, n2562gat)
w177 = and(n2399gat, -n2562gat, -n2343gat)
w178 = and(n2399gat, n2343gat, -n2562gat)
w179 = and(n2399gat, -n2343gat, n2562gat)
w17a = and(-n2203gat, n2207gat)
w17b = and(n1834gat, n1767gat, n1880gat)
w17c = and(n2203gat, n2207gat)
w17d = and(n2021gat, n1880gat)
w17e = and(n1871gat, -n673gat, -n2592gat)
w17f = and(n3093gat, n3084gat)
w180 = and(n3083gat, n3093gat)
w181 = and(-w17f, -w180)
w182 = and(n3093gat, n3087gat)
w183 = and(n3093gat, n3086gat)
w184 = and(n3093gat, n3085gat)
w185 = and(n3093gat, n3088gat)
w186 = and(-w183, -w184)
w187 = and(n3085gat, n3095gat)
w188 = and(n3095gat, n3083gat)
w189 = and(n3084gat, n3095gat)
w18a = and(-w187, -w188, -w189)
w18b = and(n3086gat, n3095gat)
w18c = and(n3087gat, n3095gat)
w18d = and(n3095gat, n3088gat)
w18e = and(-w184, -w18b)
w18f = and(-w182, -w18d)
w190 = and(-w183, -w18c)
w191 = and(-w190, -w18f, -w18e)
w192 = and(-w18c, -w18b)
w193 = or(-n2102gat, w147)
w194 = or(w148, w149, w14a, w14b)
w195 = or(w14c, w14d)
w196 = or(w14e, w14f, w150, w151)
w197 = or(w152, w153, w154, w155)
w198 = or(w156, w157)
w199 = or(w158, w159, w15a, w15b)
w19a = or(w15c, w15d, w15e, w15f)
w19b = or(w160, w161, w162, w163)
w19c = or(w164, w165)
w19d = or(w166, w167)
w19e = or(w168, w169, w16a, w16b)
w19f = or(w16c, w16d, w16e, w16f)
w1a0 = and(w140, w142)
w1a1 = and(w141, w142)
w1a2 = and(w13f, w143)
w1a3 = and(w13f, w144)
w1a4 = and(w143, w145)
w1a5 = and(w144, w142)
w1a6 = and(w146, -n1829gat)
w1a7 = and(w170, w171)
w1a8 = and(w172, w173)
w1a9 = and(w172, w174)
w1aa = and(w172, w175)
w1ab = and(w172, w176)
w1ac = and(w172, w170)
w1ad = and(w172, w177)
w1ae = and(w172, w178)
w1af = and(w179, w172)
w1b0 = and(w17a, w174)
w1b1 = and(w17b, -n707gat)
w1b2 = and(-w17b, -n165gat)
w1b3 = and(w17b, -n838gat)
w1b4 = and(-w17b, -n279gat)
w1b5 = and(w177, w17a)
w1b6 = and(w175, w17a)
w1b7 = and(w17b, -n614gat)
w1b8 = and(-n275gat, -w17b)
w1b9 = and(w179, w17a)
w1ba = and(-n834gat, w17b)
w1bb = and(-n283gat, -w17b)
w1bc = and(w17c, w178)
w1bd = and(w170, w17c)
w1be = and(w17b, -n816gat)
w1bf = and(-n957gat, -w17b)
w1c0 = and(w17c, w174)
w1c1 = and(-w17b, -n1068gat)
w1c2 = and(-n680gat, w17b)
w1c3 = and(w17c, w179)
w1c4 = and(-n865gat, -w17b)
w1c5 = and(-n584gat, w17b)
w1c6 = and(w175, w17c)
w1c7 = and(w17b, -n580gat)
w1c8 = and(-w17b, -n861gat)
w1c9 = and(w177, w17c)
w1ca = and(-n883gat, w17b)
w1cb = and(-n1298gat, -w17b)
w1cc = and(w17a, w178)
w1cd = and(w17a, w170)
w1ce = and(-w17b, -n1294gat)
w1cf = and(w17b, -n824gat)
w1d0 = and(w17c, w173)
w1d1 = and(-n1080gat, -w17b)
w1d2 = and(w17b, -n684gat)
w1d3 = and(w176, w17c)
w1d4 = and(-n1148gat, -w17b)
w1d5 = and(-n699gat, w17b)
w1d6 = and(w17d, -n1775gat)
w1d7 = and(n1596gat, -n1588gat, -w193)
w1d8 = and(w182, w183, w184, w185)
w1d9 = and(w181, -w1d8, -w186)
w1da = and(w18b, w18c, w18d)
w1db = and(w18e, -w18f, -w190)
w1dc = and(-w18f, -w18e, w190)
w1dd = and(-w190, -w18e, w18f)
w1de = and(-w190, w18f, w18e)
w1df = and(w18a, -w192)
w1e0 = and(-n726gat, w191)
w1e1 = and(-w18e, w18f, w190)
w1e2 = and(-n842gat, w191)
w1e3 = or(w1b1, w1b2)
w1e4 = or(w1b3, w1b4)
w1e5 = or(w1b7, w1b8)
w1e6 = or(w1ba, w1bb)
w1e7 = or(w1be, w1bf)
w1e8 = or(w1c1, w1c2)
w1e9 = or(w1c4, w1c5)
w1ea = or(w1c7, w1c8)
w1eb = or(w1ca, w1cb)
w1ec = or(w1ce, w1cf)
w1ed = or(w1d1, w1d2)
w1ee = or(w1d4, w1d5)
w1ef = and(-n2454gat, w1a5)
w1f0 = and(w1a4, -n2454gat)
w1f1 = and(-n2454gat, w1a3)
w1f2 = and(w1a2, -n2454gat)
w1f3 = and(-w1ef, -w1f0, -w1f1, -w1f2)
w1f4 = and(w194, -w195, w196)
w1f5 = and(w194, w195, -w196)
w1f6 = and(-w194, -w195, -w196)
w1f7 = and(-w194, w195, w196)
w1f8 = and(w197, w198, -w199)
w1f9 = and(-w197, -w198, -w199)
w1fa = and(-w197, w198, w199)
w1fb = and(-w19a, -w19b)
w1fc = and(-w19a, -w1fb)
w1fd = and(-w1fb, -w19b)
w1fe = and(-w19c, -w19d)
w1ff = and(-w19c, -w1fe)
w200 = and(-w1fe, -w19d)
w201 = and(-w19e, -w19f)
w202 = and(-w19e, -w201)
w203 = and(-w201, -w19f)
w204 = and(-n2454gat, w1a1)
w205 = and(w1a8, -n366gat)
w206 = and(w1a9, -n314gat)
w207 = and(-n318gat, w1aa)
w208 = and(-n561gat, w1ab)
w209 = and(w1ac, -n659gat)
w20a = and(-n322gat, w1ad)
w20b = and(-n777gat, w1ae)
w20c = and(-n553gat, w1af)
w20d = and(w1a0, -n2454gat)
w20e = and(-w204, -w20d)
w20f = and(n2084gat, -w1f0)
w210 = and(-w20f, w1bd)
w211 = and(w193, -w17b)
w212 = and(-w193, -w17b)
w213 = and(n1336gat, -w193, -w1f3)
w214 = and(-w193, -w20e)
w215 = and(-w212, -w213, -w214)
w216 = and(-w215, -n1748gat)
w217 = and(-w193, -n1394gat, -w1f3)
w218 = and(-n1807gat, n1340gat, w193)
w219 = and(w1d6, n3097gat)
w21a = and(n1825gat, -w219)
w21b = and(-w21a, -w1a6, -n3098gat)
w21c = and(w193, n1462gat)
w21d = and(-w185, w1d9)
w21e = and(w18a, w1da)
w21f = and(-w21d, -w21e)
w220 = and(w185, w1d9)
w221 = and(-w220, -w1df)
w222 = and(w1db, -n1294gat)
w223 = and(-n824gat, w1dc)
w224 = and(-n561gat, w1dd)
w225 = and(w1de, n673gat)
w226 = and(-n820gat, w1dc)
w227 = and(-n1241gat, w1db)
w228 = and(-n830gat, w1dc)
w229 = and(w1db, -n1026gat)
w22a = or(w1f4, w1f5, w1f6, w1f7)
w22b = or($n121gat, w1f8, w1f9, w1fa)
w22c = or(w1fc, w1fd)
w22d = or(w1ff, w200)
w22e = or(w202, w203)
w22f = or(w205, w206, w207, w208)
w230 = or(w209, w20a, w20b, w20c)
w231 = or(-w20e, n1596gat, n1678gat)
w232 = or(-n1394gat, w193, w231)
w233 = or(w222, w1e0, w223, w224)
w234 = or(w225, w1e1)
w235 = or(w228, w229)
w236 = and(-n667gat, -w22b)
w237 = and(-w22b, w204)
w238 = and(w1b0, w1e3)
w239 = and(w1e4, w1b5)
w23a = and(w1b6, w1e5)
w23b = and(w1b9, w1e6)
w23c = and(-w1f0, w20e)
w23d = and(w1bc, -w23c)
w23e = and(w1e7, w1c0)
w23f = and(w1e8, w1c3)
w240 = and(w1e9, w1c6)
w241 = and(w1ea, w1c9)
w242 = and(w1eb, w1cc)
w243 = and(w1cd, w1ec)
w244 = and(w1d0, w1ed)
w245 = and(w1d3, w1ee)
w246 = and(-n1508gat, w211, -n1394gat)
w247 = and(-n1394gat, w212, -n1678gat)
w248 = and(-n1675gat, w217)
w249 = and(w193, -n1340gat, -$n1600gat)
w24a = and(-w249, -w211)
w24b = and(-n1456gat, -w24a)
w24c = and(-n1775gat, n1871gat, w21b)
w24d = and(-n1525gat, w217)
w24e = and(-n1596gat, w214)
w24f = and(-w21c, -w24e)
w250 = and(-n1678gat, -w24f)
w251 = and(n1394gat, -n1462gat, w211)
w252 = or(w238, w239, w23a, w23b)
w253 = or(w23d, w210)
w254 = or(w23e, w23f, w240, w241)
w255 = or(w242, w243, w244, w245)
w256 = or(w17e, w246, w247)
w257 = and(n667gat, w22b)
w258 = and(w22b, -w204)
w259 = and(-w252, -w253, -w254, -w255)
w25a = and(-w259, n1389gat)
w25b = and(w13e, w249)
w25c = and(w22b, w1dd)
w25d = and(w1dd, w22a)
w25e = and(-w25d, -w235)
w25f = and(-w221, -w25e)
w260 = and(w233, w1df)
w261 = and(w216, w248, w218, w24b)
w262 = and(w216, w248, w218, w24b)
w263 = or(w236, w257)
w264 = or(w237, w258)
w265 = or(w25b, w251)
w266 = or(w226, w227, w1e2, w25c)
w267 = and(-w234, -w266)
w268 = and(-w267, -w21f)
w269 = and(-w267, w1df)
w26a = and(w1a7, w264)
w26b = and(-w26a, -w22f, -w230)
w26c = and(-w26b, -w20e)
w26d = and(-w26c, -w25a, -w256)
w26e = and(-n1508gat, w265)
w26f = and(w260, -w263)
w270 = and(w269, -w22d)
w271 = and(w268, w25f)
w272 = or(w24c, w24d, w250, w26e)
w273 = and(-w232, w1d7, w272)
w274 = and(w272, w1d7, -w232)
w275 = and(-w26d, -w22e)
w276 = and(-w26d, -w22c)
w277 = or(-w135, w26f)
w278 = or(-w26f, w135)
w279 = and(w277, w278)
w27a = or(-w136, w270)
w27b = or(-w270, w136)
w27c = and(w27a, w27b)
w27d = or(-w137, w271)
w27e = or(-w271, w137)
w27f = and(w27d, w27e)
w280 = or(-w139, w273)
w281 = or(-w273, w139)
w282 = and(w280, w281)
w283 = or(-w13a, w274)
w284 = or(-w274, w13a)
w285 = and(w283, w284)
w286 = or(-w127, w261)
w287 = or(-w261, w127)
w288 = and(w286, w287)
w289 = or(-w128, w262)
w28a = or(-w262, w128)
w28b = and(w289, w28a)
w28c = or(-w13b, w275)
w28d = or(-w275, w13b)
w28e = and(w28c, w28d)
w28f = or(-w13c, w276)
w290 = or(-w276, w13c)
w291 = and(w28f, w290)
w292 = and(w279, w27c, w27f, w282, w285, w288, w28b, w28e, w291)

#! end
RES = and(w292)
