#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G89)
depend($G281,G10,G11,G13,G3,G65,G9)
depend($G88,G10,G11,G13,G2,G24,G3,G66,G78,Z$G89,G9)
output(RES)

#! $G281 $G88
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = and(-wc, G23)
wf = and(-wd, G25)
w10 = and(wc, -G23)
w11 = and(wf, G68)
w12 = and(we, G72)
w13 = or(G3, wf)
w14 = or(G3, we)
w15 = and(w13, G78)
w16 = and(w14, G76)
w17 = and(G9, G10, w11, -G13)
w18 = and(-G9, G10, w12)
w19 = and(w2, -G13, w18)
w1a = and(-w12, -G32)
w1b = and(-G2, G66, -w15)
w1c = and(-G2, G64, -w16)
w1d = or(w6, w1b, wa)
w1e = and(-w16, -G15)
w1f = and(-w1d, G24)
w20 = and(w1f, G70)
w21 = or(G3, w1f)
w22 = and(w21, G77)
w23 = and(G9, -G10, w20)
w24 = and(w20, w1, w11, -G11)
w25 = and(w1, -G13, w23)
w26 = and(-w20, -G34)
w27 = and(w20, -w1)
w28 = and(-w22, -w15, w1c)
w29 = or(w4, w8, w28)
w2a = and(-w22, -G16)
w2b = and(-w29, G22)
w2c = and(w29, -G22)
w2d = and(w2b, G74)
w2e = or(G3, w2b)
w2f = and(w2e, G75)
w30 = and(-G9, -G10, w2d)
w31 = and(w2d, w3, w12, w2)
w32 = and(w3, -G13, w30)
w33 = and(w31, w24)
w34 = or(-G12, w32, w25)
w35 = or(w19, w17, w33, w34)
w36 = and(-w2d, -G30)
w37 = and(-w35, G26)
w38 = and(-w2f, -G14)
w39 = and(-G4, G69)
w3a = and(-G4, G71)
w3b = and(-G4, G73)
w3c = and(-G3, -G11)
w3d = and(-G3, -G11)
w3e = and(-G3, -G11)
w3f = and(-G3, -G11)
w40 = and(-G3, -G9, -G10, -G13)
w41 = and(-G3, -G9, G10, -G13)
w42 = and(-G3, G9, -G10, -G13)
w43 = and(-G3, G9, G10, -G13)
w44 = or(w3f, G67, w43)
w45 = and(-$G281, G23)
w46 = and(-w44, G25)
w47 = and($G281, -G23)
w48 = and(w46, G68)
w49 = and(w45, G72)
w4a = or(G3, w46)
w4b = or(G3, w45)
w4c = and(w4a, G78)
w4d = and(w4b, G76)
w4e = and(G9, G10, w48, -G13)
w4f = and(-G9, G10, w49)
w50 = and(w3a, -G13, w4f)
w51 = and(-w49, -G32)
w52 = and(-G2, G66, -w4c)
w53 = and(-G2, G64, -w4d)
w54 = or(w3e, w52, w42)
w55 = and(-w4d, -G15)
w56 = and($G88, G70)
w57 = or(G3, $G88)
w58 = and(w57, G77)
w59 = and(G9, -G10, w56)
w5a = and(w56, w39, w48, -G11)
w5b = and(w39, -G13, w59)
w5c = and(-w56, -G34)
w5d = and(w56, -w39)
w5e = and(-w58, -w4c, w53)
w5f = or(w3c, w40, w5e)
w60 = and(-w58, -G16)
w61 = and(-w5f, G22)
w62 = and(w5f, -G22)
w63 = and(w61, G74)
w64 = or(G3, w61)
w65 = and(w64, G75)
w66 = and(-G9, -G10, w63)
w67 = and(w63, w3b, w49, w3a)
w68 = and(w3b, -G13, w66)
w69 = and(w67, w5a)
w6a = or(-G12, w68, w5b)
w6b = or(w50, w4e, w69, w6a)
w6c = and(-w63, -G30)
w6d = and(-w6b, G26)
w6e = and(-w65, -G14)
w6f = or(-wf, Z$G89)
w70 = or(-Z$G89, wf)
w71 = and(w6f, w70)
w72 = and(w71)
w73 = or(-w38, w6e)
w74 = or(-w6e, w38)
w75 = and(w73, w74)
w76 = or(-w1e, w55)
w77 = or(-w55, w1e)
w78 = and(w76, w77)
w79 = or(-w2a, w60)
w7a = or(-w60, w2a)
w7b = and(w79, w7a)
w7c = or(-w27, w5d)
w7d = or(-w5d, w27)
w7e = and(w7c, w7d)
w7f = or(-w2c, w62)
w80 = or(-w62, w2c)
w81 = and(w7f, w80)
w82 = or(-w10, w47)
w83 = or(-w47, w10)
w84 = and(w82, w83)
w85 = or(-w37, w6d)
w86 = or(-w6d, w37)
w87 = and(w85, w86)
w88 = or(-w36, w6c)
w89 = or(-w6c, w36)
w8a = and(w88, w89)
w8b = or(-w1a, w51)
w8c = or(-w51, w1a)
w8d = and(w8b, w8c)
w8e = or(-w26, w5c)
w8f = or(-w5c, w26)
w90 = and(w8e, w8f)
w91 = and(w75, w78, w7b, w7e, w81, w84, w87, w8a, w8d, w90)
w92 = or(-w72, w91)

#! end
RES = and(w92)
