#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G89)
depend($G283,G10,G11,G13,G3,G67,G9)
depend($G88,G10,G11,G13,G2,G24,G3,G66,G78,Z$G89,G9)
output(RES)

#! $G283 $G88
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = and(-wc, G23)
wf = and(-wd, G25)
w10 = and(wd, -G25)
w11 = and(wf, G68)
w12 = and(we, G72)
w13 = or(G3, wf)
w14 = or(G3, we)
w15 = and(w13, G78)
w16 = and(w14, G76)
w17 = and(G9, G10, w11, -G13)
w18 = and(-G9, G10, w12)
w19 = and(w2, -G13, w18)
w1a = and(-w11, -G36)
w1b = and(-G2, G66, -w15)
w1c = and(-G2, G64, -w16)
w1d = or(w6, w1b, wa)
w1e = and(-w15, -G17)
w1f = and(-w1d, G24)
w20 = and(w1d, -G24)
w21 = and(w1f, G70)
w22 = or(G3, w1f)
w23 = and(w22, G77)
w24 = and(G9, -G10, w21)
w25 = and(w21, w1, w11, -G11)
w26 = and(w1, -G13, w24)
w27 = and(-w21, -G34)
w28 = and(w21, -w1)
w29 = and(-w23, -w15, w1c)
w2a = or(w4, w8, w29)
w2b = and(-w23, -G16)
w2c = and(-w2a, G22)
w2d = and(w2a, -G22)
w2e = and(w2c, G74)
w2f = or(G3, w2c)
w30 = and(w2f, G75)
w31 = and(-G9, -G10, w2e)
w32 = and(w2e, w3, w12, w2)
w33 = and(w3, -G13, w31)
w34 = and(w32, w25)
w35 = or(-G12, w33, w26)
w36 = or(w19, w17, w34, w35)
w37 = and(-w2e, -G30)
w38 = and(-w36, G26)
w39 = and(-w30, -G14)
w3a = and(-G4, G69)
w3b = and(-G4, G71)
w3c = and(-G4, G73)
w3d = and(-G3, -G11)
w3e = and(-G3, -G11)
w3f = and(-G3, -G11)
w40 = and(-G3, -G11)
w41 = and(-G3, -G9, -G10, -G13)
w42 = and(-G3, -G9, G10, -G13)
w43 = and(-G3, G9, -G10, -G13)
w44 = and(-G3, G9, G10, -G13)
w45 = or(w3e, w42, G65)
w46 = and(-w45, G23)
w47 = and(-$G283, G25)
w48 = and($G283, -G25)
w49 = and(w47, G68)
w4a = and(w46, G72)
w4b = or(G3, w47)
w4c = or(G3, w46)
w4d = and(w4b, G78)
w4e = and(w4c, G76)
w4f = and(G9, G10, w49, -G13)
w50 = and(-G9, G10, w4a)
w51 = and(w3b, -G13, w50)
w52 = and(-w49, -G36)
w53 = and(-G2, G66, -w4d)
w54 = and(-G2, G64, -w4e)
w55 = or(w3f, w53, w43)
w56 = and(-w4d, -G17)
w57 = and(w55, -G24)
w58 = and($G88, G70)
w59 = or(G3, $G88)
w5a = and(w59, G77)
w5b = and(G9, -G10, w58)
w5c = and(w58, w3a, w49, -G11)
w5d = and(w3a, -G13, w5b)
w5e = and(-w58, -G34)
w5f = and(w58, -w3a)
w60 = and(-w5a, -w4d, w54)
w61 = or(w3d, w41, w60)
w62 = and(-w5a, -G16)
w63 = and(-w61, G22)
w64 = and(w61, -G22)
w65 = and(w63, G74)
w66 = or(G3, w63)
w67 = and(w66, G75)
w68 = and(-G9, -G10, w65)
w69 = and(w65, w3c, w4a, w3b)
w6a = and(w3c, -G13, w68)
w6b = and(w69, w5c)
w6c = or(-G12, w6a, w5d)
w6d = or(w51, w4f, w6b, w6c)
w6e = and(-w65, -G30)
w6f = and(-w6d, G26)
w70 = and(-w67, -G14)
w71 = or(-wf, Z$G89)
w72 = or(-Z$G89, wf)
w73 = and(w71, w72)
w74 = and(w73)
w75 = or(-w1a, w52)
w76 = or(-w52, w1a)
w77 = and(w75, w76)
w78 = or(-w39, w70)
w79 = or(-w70, w39)
w7a = and(w78, w79)
w7b = or(-w2b, w62)
w7c = or(-w62, w2b)
w7d = and(w7b, w7c)
w7e = or(-w1e, w56)
w7f = or(-w56, w1e)
w80 = and(w7e, w7f)
w81 = or(-w28, w5f)
w82 = or(-w5f, w28)
w83 = and(w81, w82)
w84 = or(-w2d, w64)
w85 = or(-w64, w2d)
w86 = and(w84, w85)
w87 = or(-w20, w57)
w88 = or(-w57, w20)
w89 = and(w87, w88)
w8a = or(-w10, w48)
w8b = or(-w48, w10)
w8c = and(w8a, w8b)
w8d = or(-w38, w6f)
w8e = or(-w6f, w38)
w8f = and(w8d, w8e)
w90 = or(-w37, w6e)
w91 = or(-w6e, w37)
w92 = and(w90, w91)
w93 = or(-w27, w5e)
w94 = or(-w5e, w27)
w95 = and(w93, w94)
w96 = and(w77, w7a, w7d, w80, w83, w86, w89, w8c, w8f, w92, w95)
w97 = or(-w74, w96)

#! end
RES = and(w97)
