#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G214)
depend($G212,G10,G11,G13,G2,Z$G214,G24,G3,G66,G78,G9)
depend($G309,G10,G11,G13,G25,G3,G67,G78,G9)
output(RES)

#! $G212 $G309
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = and(-wc, G23)
wf = and(-wd, G25)
w10 = and(wf, G68)
w11 = and(we, G72)
w12 = or(G3, wf)
w13 = or(G3, we)
w14 = and(w12, G78)
w15 = and(w13, G76)
w16 = and(G9, G10, w10, -G13)
w17 = and(-G9, G10, w11)
w18 = and(w2, -G13, w17)
w19 = and(-G2, G66, -w14)
w1a = and(-G2, G64, -w15)
w1b = or(w6, w19, wa)
w1c = and(-w14, -G17)
w1d = and(-w1b, G24)
w1e = and(w1b, -G24)
w1f = and(w1d, G70)
w20 = or(G3, w1d)
w21 = and(w20, G77)
w22 = and(G9, -G10, w1f)
w23 = and(w1f, w1, w10, -G11)
w24 = and(w1, -G13, w22)
w25 = and(-w1f, -G34)
w26 = and(w1f, -w1)
w27 = and(-w21, -w14, w1a)
w28 = or(w4, w8, w27)
w29 = and(-w21, -G16)
w2a = and(-w28, G22)
w2b = and(w28, -G22)
w2c = and(w2a, G74)
w2d = or(G3, w2a)
w2e = and(w2d, G75)
w2f = and(-G9, -G10, w2c)
w30 = and(w2c, w3, w11, w2)
w31 = and(w3, -G13, w2f)
w32 = and(w30, w23)
w33 = or(-G12, w31, w24)
w34 = or(w18, w16, w32, w33)
w35 = and(-w2c, -G30)
w36 = and(-w34, G26)
w37 = and(-w2e, -G14)
w38 = and(-G4, G69)
w39 = and(-G4, G71)
w3a = and(-G4, G73)
w3b = and(-G3, -G11)
w3c = and(-G3, -G11)
w3d = and(-G3, -G11)
w3e = and(-G3, -G11)
w3f = and(-G3, -G9, -G10, -G13)
w40 = and(-G3, -G9, G10, -G13)
w41 = and(-G3, G9, -G10, -G13)
w42 = and(-G3, G9, G10, -G13)
w43 = or(w3c, w40, G65)
w44 = or(w3e, G67, w42)
w45 = and(-w43, G23)
w46 = and(-w44, G25)
w47 = and(w46, G68)
w48 = and(w45, G72)
w49 = or(G3, w46)
w4a = or(G3, w45)
w4b = and(w4a, G76)
w4c = and(G9, G10, w47, -G13)
w4d = and(-G9, G10, w48)
w4e = and(w39, -G13, w4d)
w4f = and(-G2, G66, -$G309)
w50 = and(-G2, G64, -w4b)
w51 = or(w3d, w4f, w41)
w52 = and(-$G309, -G17)
w53 = and(-w51, G24)
w54 = and(w51, -G24)
w55 = and(w53, G70)
w56 = and($G212, G77)
w57 = and(G9, -G10, w55)
w58 = and(w55, w38, w47, -G11)
w59 = and(w38, -G13, w57)
w5a = and(-w55, -G34)
w5b = and(w55, -w38)
w5c = and(-w56, -$G309, w50)
w5d = or(w3b, w3f, w5c)
w5e = and(-w56, -G16)
w5f = and(-w5d, G22)
w60 = and(w5d, -G22)
w61 = and(w5f, G74)
w62 = or(G3, w5f)
w63 = and(w62, G75)
w64 = and(-G9, -G10, w61)
w65 = and(w61, w3a, w48, w39)
w66 = and(w3a, -G13, w64)
w67 = and(w65, w58)
w68 = or(-G12, w66, w59)
w69 = or(w4e, w4c, w67, w68)
w6a = and(-w61, -G30)
w6b = and(-w69, G26)
w6c = and(-w63, -G14)
w6d = or(-w12, Z$G214)
w6e = or(-Z$G214, w12)
w6f = and(w6d, w6e)
w70 = and(w6f)
w71 = or(-w37, w6c)
w72 = or(-w6c, w37)
w73 = and(w71, w72)
w74 = or(-w29, w5e)
w75 = or(-w5e, w29)
w76 = and(w74, w75)
w77 = or(-w1c, w52)
w78 = or(-w52, w1c)
w79 = and(w77, w78)
w7a = or(-w26, w5b)
w7b = or(-w5b, w26)
w7c = and(w7a, w7b)
w7d = or(-w2b, w60)
w7e = or(-w60, w2b)
w7f = and(w7d, w7e)
w80 = or(-w1e, w54)
w81 = or(-w54, w1e)
w82 = and(w80, w81)
w83 = or(-w36, w6b)
w84 = or(-w6b, w36)
w85 = and(w83, w84)
w86 = or(-w35, w6a)
w87 = or(-w6a, w35)
w88 = and(w86, w87)
w89 = or(-w25, w5a)
w8a = or(-w5a, w25)
w8b = and(w89, w8a)
w8c = and(w73, w76, w79, w7c, w7f, w82, w85, w88, w8b)
w8d = or(-w70, w8c)

#! end
RES = and(w8d)
