#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G234,Z$G264,Z$G89)
depend($G88,G10,G11,G13,G2,G24,G3,G66,G78,Z$G89,G9)
depend($G249,G2,Z$G234,G25,Z$G264,G3,G66,G67,G78)
output(RES)

#! $G88 $G249
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = and(-wc, G23)
wf = and(-wd, G25)
w10 = and(wf, G68)
w11 = and(we, G72)
w12 = or(G3, wf)
w13 = or(G3, we)
w14 = and(w12, G78)
w15 = and(w13, G76)
w16 = and(G9, G10, w10, -G13)
w17 = and(-G9, G10, w11)
w18 = and(w2, -G13, w17)
w19 = and(-G2, G66, -w14)
w1a = and(-G2, G64, -w15)
w1b = or(w6, w19, wa)
w1c = and(-w1b, G24)
w1d = and(w1b, -G24)
w1e = and(w1c, G70)
w1f = or(G3, w1c)
w20 = and(w1f, G77)
w21 = and(G9, -G10, w1e)
w22 = and(w1e, w1, w10, -G11)
w23 = and(w1, -G13, w21)
w24 = and(-w1e, -G34)
w25 = and(w1e, -w1)
w26 = and(-w20, -w14, w1a)
w27 = or(w4, w8, w26)
w28 = and(-w20, -G16)
w29 = and(-w27, G22)
w2a = and(w27, -G22)
w2b = and(w29, G74)
w2c = or(G3, w29)
w2d = and(w2c, G75)
w2e = and(-G9, -G10, w2b)
w2f = and(w2b, w3, w11, w2)
w30 = and(w3, -G13, w2e)
w31 = and(w2f, w22)
w32 = or(-G12, w30, w23)
w33 = or(w18, w16, w31, w32)
w34 = and(-w2b, -G30)
w35 = and(-w33, G26)
w36 = and(-w2d, -G14)
w37 = and(-G4, G69)
w38 = and(-G4, G71)
w39 = and(-G4, G73)
w3a = and(-G3, -G11)
w3b = and(-G3, -G11)
w3c = and(-G3, -G11)
w3d = and(-G3, -G11)
w3e = and(-G3, -G9, -G10, -G13)
w3f = and(-G3, -G9, G10, -G13)
w40 = and(-G3, G9, -G10, -G13)
w41 = and(-G3, G9, G10, -G13)
w42 = or(w3b, w3f, G65)
w43 = or(w3d, G67, w41)
w44 = and(-w42, G23)
w45 = and(-w43, G25)
w46 = and(w45, G68)
w47 = and(w44, G72)
w48 = or(G3, w45)
w49 = or(G3, w44)
w4a = and(w48, G78)
w4b = and(w49, G76)
w4c = and(G9, G10, w46, -G13)
w4d = and(-G9, G10, w47)
w4e = and(w38, -G13, w4d)
w4f = and(-G2, G64, -w4b)
w50 = or(w3c, $G249, w40)
w51 = and(w50, -G24)
w52 = and($G88, G70)
w53 = or(G3, $G88)
w54 = and(w53, G77)
w55 = and(G9, -G10, w52)
w56 = and(w52, w37, w46, -G11)
w57 = and(w37, -G13, w55)
w58 = and(-w52, -G34)
w59 = and(w52, -w37)
w5a = and(-w54, -w4a, w4f)
w5b = or(w3a, w3e, w5a)
w5c = and(-w54, -G16)
w5d = and(-w5b, G22)
w5e = and(w5b, -G22)
w5f = and(w5d, G74)
w60 = or(G3, w5d)
w61 = and(w60, G75)
w62 = and(-G9, -G10, w5f)
w63 = and(w5f, w39, w47, w38)
w64 = and(w39, -G13, w62)
w65 = and(w63, w56)
w66 = or(-G12, w64, w57)
w67 = or(w4e, w4c, w65, w66)
w68 = and(-w5f, -G30)
w69 = and(-w67, G26)
w6a = and(-w61, -G14)
w6b = or(-w7, Z$G234)
w6c = or(-Z$G234, w7)
w6d = and(w6b, w6c)
w6e = or(-wb, Z$G264)
w6f = or(-Z$G264, wb)
w70 = and(w6e, w6f)
w71 = or(-wf, Z$G89)
w72 = or(-Z$G89, wf)
w73 = and(w71, w72)
w74 = and(w6d, w70, w73)
w75 = or(-w36, w6a)
w76 = or(-w6a, w36)
w77 = and(w75, w76)
w78 = or(-w28, w5c)
w79 = or(-w5c, w28)
w7a = and(w78, w79)
w7b = or(-w25, w59)
w7c = or(-w59, w25)
w7d = and(w7b, w7c)
w7e = or(-w2a, w5e)
w7f = or(-w5e, w2a)
w80 = and(w7e, w7f)
w81 = or(-w1d, w51)
w82 = or(-w51, w1d)
w83 = and(w81, w82)
w84 = or(-w35, w69)
w85 = or(-w69, w35)
w86 = and(w84, w85)
w87 = or(-w34, w68)
w88 = or(-w68, w34)
w89 = and(w87, w88)
w8a = or(-w24, w58)
w8b = or(-w58, w24)
w8c = and(w8a, w8b)
w8d = and(w77, w7a, w7d, w80, w83, w86, w89, w8c)
w8e = or(-w74, w8d)

#! end
RES = and(w8e)
