#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G137)
depend($G282,G10,G11,G13,Z$G137,G2,G25,G3,G66,G78,G9)
depend($G281,G10,G11,G13,G3,G65,G9)
output(RES)

#! $G282 $G281
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = or(-wc, wc)
wf = or(-wd, wd)
w10 = or(-we, -wc)
w11 = or(-wf, -wd)
w12 = and(w10, G23)
w13 = and(w11, G25)
w14 = and(-w10, -G23)
w15 = and(w13, G68)
w16 = and(w12, G72)
w17 = or(G3, w13)
w18 = or(G3, w12)
w19 = and(w17, G78)
w1a = and(w18, G76)
w1b = and(G9, G10, w15, -G13)
w1c = and(-G9, G10, w16)
w1d = and(w2, -G13, w1c)
w1e = and(-w16, -G32)
w1f = and(-G2, G66, -w19)
w20 = and(-G2, G64, -w1a)
w21 = or(w6, w1f, wa)
w22 = and(-w1a, -G15)
w23 = or(-w21, w21)
w24 = or(-w23, -w21)
w25 = and(w24, G24)
w26 = and(-w24, -G24)
w27 = and(w25, G70)
w28 = or(G3, w25)
w29 = and(w28, G77)
w2a = and(G9, -G10, w27)
w2b = and(w27, w1, w15, -G11)
w2c = and(w1, -G13, w2a)
w2d = and(-w27, -G34)
w2e = and(-w29, -w19, w20)
w2f = or(w4, w8, w2e)
w30 = and(-w29, -G16)
w31 = or(-w2f, w2f)
w32 = or(-w31, -w2f)
w33 = and(w32, G22)
w34 = and(-w32, -G22)
w35 = and(w33, G74)
w36 = or(G3, w33)
w37 = and(w36, G75)
w38 = and(-G9, -G10, w35)
w39 = and(w35, w3, w16, w2)
w3a = and(w3, -G13, w38)
w3b = and(w39, w2b)
w3c = or(-G12, w3a, w2c)
w3d = or(w1d, w1b, w3b, w3c)
w3e = and(-w35, -G30)
w3f = or(-w3d, w3d)
w40 = or(-w3f, -w3d)
w41 = and(-w37, -G14)
w42 = and(w40, G26)
w43 = and(-G4, G69)
w44 = and(-G4, G71)
w45 = and(-G4, G73)
w46 = and(-G3, -G11)
w47 = and(-G3, -G11)
w48 = and(-G3, -G11)
w49 = and(-G3, -G11)
w4a = and(-G3, -G9, -G10, -G13)
w4b = and(-G3, -G9, G10, -G13)
w4c = and(-G3, G9, -G10, -G13)
w4d = and(-G3, G9, G10, -G13)
w4e = or(w49, G67, w4d)
w4f = or(-$G281, $G281)
w50 = or(-w4e, w4e)
w51 = or(-w4f, -$G281)
w52 = or(-w50, -w4e)
w53 = and(w51, G23)
w54 = and(w52, G25)
w55 = and(-w51, -G23)
w56 = and(w54, G68)
w57 = and(w53, G72)
w58 = or(G3, w54)
w59 = or(G3, w53)
w5a = and(w58, G78)
w5b = and(w59, G76)
w5c = and(G9, G10, w56, -G13)
w5d = and(-G9, G10, w57)
w5e = and(w44, -G13, w5d)
w5f = and(-w57, -G32)
w60 = and(-G2, G66, -w5a)
w61 = and(-G2, G64, -w5b)
w62 = and(-w5b, -G15)
w63 = or(-$G282, $G282)
w64 = or(-w63, -$G282)
w65 = and(w64, G24)
w66 = and(-w64, -G24)
w67 = and(w65, G70)
w68 = or(G3, w65)
w69 = and(w68, G77)
w6a = and(G9, -G10, w67)
w6b = and(w67, w43, w56, -G11)
w6c = and(w43, -G13, w6a)
w6d = and(-w67, -G34)
w6e = and(-w69, -w5a, w61)
w6f = or(w46, w4a, w6e)
w70 = and(-w69, -G16)
w71 = or(-w6f, w6f)
w72 = or(-w71, -w6f)
w73 = and(w72, G22)
w74 = and(-w72, -G22)
w75 = and(w73, G74)
w76 = or(G3, w73)
w77 = and(w76, G75)
w78 = and(-G9, -G10, w75)
w79 = and(w75, w45, w57, w44)
w7a = and(w45, -G13, w78)
w7b = and(w79, w6b)
w7c = or(-G12, w7a, w6c)
w7d = or(w5e, w5c, w7b, w7c)
w7e = and(-w75, -G30)
w7f = or(-w7d, w7d)
w80 = or(-w7f, -w7d)
w81 = and(-w77, -G14)
w82 = and(w80, G26)
w83 = or(-w11, Z$G137)
w84 = or(-Z$G137, w11)
w85 = and(w83, w84)
w86 = and(w85)
w87 = or(-w41, w81)
w88 = or(-w81, w41)
w89 = and(w87, w88)
w8a = or(-w22, w62)
w8b = or(-w62, w22)
w8c = and(w8a, w8b)
w8d = or(-w30, w70)
w8e = or(-w70, w30)
w8f = and(w8d, w8e)
w90 = or(-w34, w74)
w91 = or(-w74, w34)
w92 = and(w90, w91)
w93 = or(-w14, w55)
w94 = or(-w55, w14)
w95 = and(w93, w94)
w96 = or(-w26, w66)
w97 = or(-w66, w26)
w98 = and(w96, w97)
w99 = or(-w42, w82)
w9a = or(-w82, w42)
w9b = and(w99, w9a)
w9c = or(-w3e, w7e)
w9d = or(-w7e, w3e)
w9e = and(w9c, w9d)
w9f = or(-w1e, w5f)
wa0 = or(-w5f, w1e)
wa1 = and(w9f, wa0)
wa2 = or(-w2d, w6d)
wa3 = or(-w6d, w2d)
wa4 = and(wa2, wa3)
wa5 = and(w89, w8c, w8f, w92, w95, w98, w9b, w9e, wa1, wa4)
wa6 = or(-w86, wa5)

#! end
RES = and(wa6)
