#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G283,Z$G89,Z$I314)
depend($G249,G2,G25,Z$G283,G3,G66,G78,Z$I314)
depend($I307,G10,G11,G13,G2,G3,G66,G78,Z$G89,G9)
output(RES)

#! $G249 $I307
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = or(-wc, wc)
wf = or(-wd, wd)
w10 = or(-we, -wc)
w11 = or(-wf, -wd)
w12 = and(w10, G23)
w13 = and(w11, G25)
w14 = and(w13, G68)
w15 = and(w12, G72)
w16 = or(G3, w13)
w17 = or(G3, w12)
w18 = and(w16, G78)
w19 = and(w17, G76)
w1a = and(G9, G10, w14, -G13)
w1b = and(-G9, G10, w15)
w1c = and(w2, -G13, w1b)
w1d = and(-G2, G66, -w18)
w1e = and(-G2, G64, -w19)
w1f = or(w6, w1d, wa)
w20 = or(-w1f, w1f)
w21 = or(-w20, -w1f)
w22 = and(w21, G24)
w23 = and(-w21, -G24)
w24 = and(w22, G70)
w25 = or(G3, w22)
w26 = and(w25, G77)
w27 = and(G9, -G10, w24)
w28 = and(w24, w1, w14, -G11)
w29 = and(w1, -G13, w27)
w2a = and(-w24, -G34)
w2b = and(-w26, -w18, w1e)
w2c = or(w4, w8, w2b)
w2d = and(-w26, -G16)
w2e = or(-w2c, w2c)
w2f = or(-w2e, -w2c)
w30 = and(w2f, G22)
w31 = and(-w2f, -G22)
w32 = and(w30, G74)
w33 = or(G3, w30)
w34 = and(w33, G75)
w35 = and(-G9, -G10, w32)
w36 = and(w32, w3, w15, w2)
w37 = and(w3, -G13, w35)
w38 = and(w36, w28)
w39 = or(-G12, w37, w29)
w3a = or(w1c, w1a, w38, w39)
w3b = and(-w32, -G30)
w3c = or(-w3a, w3a)
w3d = or(-w3c, -w3a)
w3e = and(-w34, -G14)
w3f = and(w3d, G26)
w40 = and(-G4, G69)
w41 = and(-G4, G71)
w42 = and(-G4, G73)
w43 = and(-G3, -G11)
w44 = and(-G3, -G11)
w45 = and(-G3, -G11)
w46 = and(-G3, -G11)
w47 = and(-G3, -G9, -G10, -G13)
w48 = and(-G3, -G9, G10, -G13)
w49 = and(-G3, G9, -G10, -G13)
w4a = and(-G3, G9, G10, -G13)
w4b = or(w44, w48, G65)
w4c = or(w46, G67, w4a)
w4d = or(-w4b, w4b)
w4e = or(-w4c, w4c)
w4f = or(-w4d, -w4b)
w50 = or(-w4e, -w4c)
w51 = and(w4f, G23)
w52 = and(w50, G25)
w53 = and(w52, G68)
w54 = and(w51, G72)
w55 = or(G3, w52)
w56 = or(G3, w51)
w57 = and(w55, G78)
w58 = and(w56, G76)
w59 = and(G9, G10, w53, -G13)
w5a = and(-G9, G10, w54)
w5b = and(w41, -G13, w5a)
w5c = and(-G2, G64, -w58)
w5d = or(w45, $G249, w49)
w5e = or(-$I307, -w5d)
w5f = and(w5e, G24)
w60 = and(-w5e, -G24)
w61 = and(w5f, G70)
w62 = or(G3, w5f)
w63 = and(w62, G77)
w64 = and(G9, -G10, w61)
w65 = and(w61, w40, w53, -G11)
w66 = and(w40, -G13, w64)
w67 = and(-w61, -G34)
w68 = and(-w63, -w57, w5c)
w69 = or(w43, w47, w68)
w6a = and(-w63, -G16)
w6b = or(-w69, w69)
w6c = or(-w6b, -w69)
w6d = and(w6c, G22)
w6e = and(-w6c, -G22)
w6f = and(w6d, G74)
w70 = or(G3, w6d)
w71 = and(w70, G75)
w72 = and(-G9, -G10, w6f)
w73 = and(w6f, w42, w54, w41)
w74 = and(w42, -G13, w72)
w75 = and(w73, w65)
w76 = or(-G12, w74, w66)
w77 = or(w5b, w59, w75, w76)
w78 = and(-w6f, -G30)
w79 = or(-w77, w77)
w7a = or(-w79, -w77)
w7b = and(-w71, -G14)
w7c = and(w7a, G26)
w7d = or(-wd, Z$G283)
w7e = or(-Z$G283, wd)
w7f = and(w7d, w7e)
w80 = or(-w13, Z$G89)
w81 = or(-Z$G89, w13)
w82 = and(w80, w81)
w83 = or(-wf, Z$I314)
w84 = or(-Z$I314, wf)
w85 = and(w83, w84)
w86 = and(w7f, w82, w85)
w87 = or(-w3e, w7b)
w88 = or(-w7b, w3e)
w89 = and(w87, w88)
w8a = or(-w2d, w6a)
w8b = or(-w6a, w2d)
w8c = and(w8a, w8b)
w8d = or(-w31, w6e)
w8e = or(-w6e, w31)
w8f = and(w8d, w8e)
w90 = or(-w23, w60)
w91 = or(-w60, w23)
w92 = and(w90, w91)
w93 = or(-w3f, w7c)
w94 = or(-w7c, w3f)
w95 = and(w93, w94)
w96 = or(-w3b, w78)
w97 = or(-w78, w3b)
w98 = and(w96, w97)
w99 = or(-w2a, w67)
w9a = or(-w67, w2a)
w9b = and(w99, w9a)
w9c = and(w89, w8c, w8f, w92, w95, w98, w9b)
w9d = or(-w86, w9c)

#! end
RES = and(w9d)
