#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G68,G4,G5,G6)
depend($G238,G2,G3)
output(RES)

#! $G68 $G238
w1 = or(G3, G5)
w2 = or(G6, G30)
w3 = or(G1, -G5)
w4 = or(G4, -G6)
w5 = or(-G8, G31)
w6 = or(-G1, G2, G3)
w7 = or(-G0, -G2)
w8 = or(-G1, -G3)
w9 = or(-G0, -G3)
wa = or(-G3, -G4)
wb = or(-G2, -G4)
wc = or(-G1, -G4)
wd = or(-G2, -G5)
we = or(-G3, -G5)
wf = or(-G4, -G6)
w10 = or(-G8, -G10)
w11 = or(-G7, -G10)
w12 = or(-G9, -G11)
w13 = or(-G8, -G31)
w14 = or(G2, -G3)
w15 = or(-G2, G3)
w16 = or(G4, -G5)
w17 = or(-G4, -we)
w18 = or(-G4, G5)
w19 = or(G6, -G7, -G30)
w1a = or(G4, G6)
w1b = or(G6, -G36)
w1c = or(G7, -G8)
w1d = or(G8, -G10)
w1e = or(-G6, G9)
w1f = or(-G9, G10)
w20 = or(G13, -G32)
w21 = or(-G3, G13, G33)
w22 = or(-G0, G29)
w23 = or(-w14, -w15, -w17)
w24 = or(-w4, G5)
w25 = or(-w1d, -w5)
w26 = or(-G4, -G1)
w27 = and(-G0, -G4)
w28 = and(-G4, -G5)
w29 = and(-G5, -G7)
w2a = and(-G7, -G8)
w2b = and(-G7, -G11)
w2c = and(-G10, -G11)
w2d = and(-G1, G2)
w2e = and(-G1, G3)
w2f = and(G1, -we)
w30 = and(G2, -wf)
w31 = and(G5, -wf)
w32 = and(G7, -G10)
w33 = and(-G12, G13)
w34 = and(G6, -w14)
w35 = and(w27, G3)
w36 = and(w16, w18)
w37 = and(w3, w17)
w38 = and(wd, -wf)
w39 = and(G8, -we, G37, w32)
w3a = and(w18, w34)
w3b = and(G1, w34)
w3c = and(G6, w23)
w3d = and(-G3, -w18)
w3e = and(-G8, -w1a, w2e)
w3f = and(w25, G9, w2b)
w40 = and(-G3, w29, -w1d, -w1e)
w41 = and(-w1c, -w1f)
w42 = and(G2, w26)
w43 = or(G6, wb)
w44 = or(-G4, w7)
w45 = or(-G1, -w7)
w46 = or(-G2, -w8)
w47 = or(w9, -wc)
w48 = or(-G6, w18)
w49 = or(-G3, -wf)
w4a = or(-G5, -wf)
w4b = or(w1c, -G30)
w4c = or(G7, -G9, w1d)
w4d = or(-w10, -G9)
w4e = or(w36, -G6)
w4f = or(-G2, w37)
w50 = or(G5, -w34)
w51 = or(w14, -w24)
w52 = or(w40, w39)
w53 = or(w42, -we)
w54 = or(-G3, -G11, -G35, -w28)
w55 = or(G4, w8)
w56 = or(G0, wc)
w57 = or(G2, we)
w58 = or(wf, -G3)
w59 = or(G3, wf)
w5a = or(G9, -w32)
w5b = or(w12, -G8)
w5c = or(-w45, -w44)
w5d = or(-w15, G5)
w5e = or(wc, -G2, G6)
w5f = or(-w1, -w46, -w57)
w60 = or(-G2, w18)
w61 = or(-w49, -w1a)
w62 = or(-w43, -w48, -w4a)
w63 = or(-w24, -w2d)
w64 = or(w12, w1d)
w65 = or(-w4d, -w19, w5)
w66 = or(-G7, w1f)
w67 = or(G9, -w2a)
w68 = or(G3, -w5c)
w69 = or(G4, -w5d)
w6a = or(-G4, -w5f)
w6b = or(-w4e, -w59)
w6c = or(-w4f, G3)
w6d = or(-w65, -w2, -w67)
w6e = or(-w47, -w68, -w56)
w6f = or(-w50, -w18, -w59)
w70 = or(-w6, -w55, -w6a)
w71 = and(-G8, w2b)
w72 = and(-G9, w2c)
w73 = and(-G5, G11, -w58)
w74 = and(G11, -w5a)
w75 = and(-G10, -w5b)
w76 = and(w14, w59)
w77 = and(w72, w19, w13)
w78 = and(G5, w61)
w79 = and(w62, -w8)
w7a = and(w74, w31)
w7b = and(G2, w6b)
w7c = and(G3, -w63)
w7d = and(G11, w52, w27)
w7e = and(G11, w6d)
w7f = and(G6, w53)
w80 = and(-G5, -w6c)
w81 = or(-G6, w55)
w82 = or(-G3, w56)
w83 = or(-G8, w5a)
w84 = or(-w58, wd)
w85 = or(w76, -G5)
w86 = or(-w5b, w11)
w87 = or(w3d, w3c, w78)
w88 = or(w7a, -w1a)
w89 = or(w3a, w7b)
w8a = or(w38, w7f)
w8b = or(w35, w80)
w8c = or(w1f, -w71)
w8d = or(-w82, -w22)
w8e = or(G1, w58)
w8f = or(-w4c, -w83)
w90 = or(w5b, w11)
w91 = or(-w81, -w8e)
w92 = or(-w85, -w60, -w69)
w93 = or(-w84, -w51, -w60)
w94 = or(-G11, -w8f, -w31)
w95 = or(-w90, -w8c)
w96 = or(-w4b, -w86, -w66)
w97 = or(-G1, -w87)
w98 = or(-w96, -G32)
w99 = or(-w97, -w5e, -w63)
w9a = or(-G13, -w99)
w9b = or(-w99, -w96)
w9c = and(G5, -w8c)
w9d = and(-w3b, -w79, -w7c)
w9e = and(-G12, -w98)
w9f = and(G1, -w9b)
wa0 = and(-w9b, -wc)
wa1 = and(w75, -w8e)
wa2 = and(w91, -w64)
wa3 = and(G8, w91)
wa4 = and(w1b, w94)
wa5 = and(w95, w30, w2f)
wa6 = and(w9a, w20)
wa7 = and(w8b, w18)
wa8 = and(w6f, w9f)
wa9 = and(w92, w33, w9f)
waa = and(-w9b, w8a, w33)
wab = and(G13, -w9b, -G43)
wac = or(w41, w8f)
wad = or(wa2, wa1)
wae = or(w3e, wa3)
waf = or(-G5, -wc, w9b)
wb0 = or(G1, wb, w9b)
wb1 = or(G5, -wa0)
wb2 = or(w14, -wa0)
wb3 = or(w58, -w9c)
wb4 = or(we, wf, w90)
wb5 = or(-wb4, -w54, -wb3)
wb6 = or(-waf, -wb1)
wb7 = or(-wb0, -wb2)
wb8 = and(-wa4, -G3)
wb9 = and(-G4, w8f)
wba = and(-G13, w98)
wbb = and(-G13, w9e)
wbc = and(-wa6, -G12, w96)
wbd = and(w9b, w33)
wbe = and(-w77, -w3f, -w7e, -wa7)
wbf = and(-G2, wac, w73)
wc0 = and(-G7, wad)
wc1 = and(wae, w74)
wc2 = and(-G2, wb8)
wc3 = and(G2, wb5)
wc4 = and(G0, -wb4)
wc5 = and(wb, -we, wbb)
wc6 = and(G4, G39, wbb)
wc7 = and(w89, wbb)
wc8 = and(wa, -wd, wbb)
wc9 = and(G2, wb6, w33)
wca = or(wc0, wc1)
wcb = or(wbf, wc3, wc2)
wcc = or(w7d, wc4)
wcd = or(wb9, w9c)
wce = or(wb7, wa8)
wcf = or(-wcb, -wba)
wd0 = or(-G1, -G2, -wcc)
wd1 = or(-G46, -wbe)
wd2 = and(G12, -wd1)
wd3 = and(G2, -G5, wca)
wd4 = and(-G12, -wcb, wba)
wd5 = and(-w58, -wcf)
wd6 = and(-G3, w88, -wcf)
wd7 = and(wce, w33)
wd8 = or(wd3, wa5)
wd9 = or(G12, wcf)
wda = or(-wd8, -wbd)
wdb = and(G12, -G13, wd1)
wdc = and(-G13, wd2)
wdd = and(-wd8, wbd)
wde = and(wd0, wdb)
wdf = and(w8d, wdc)
we0 = and(G5, w6e, wdc)
we1 = and(-G40, wdc)
we2 = and(w9, -wc, wdc)
we3 = and(G0, w70, wdc)
we4 = or(wd4, wde, wdd)
we5 = or(wc9, wc5, wdf, -w21)
we6 = or(wc6, we0, wd7)
we7 = or(waa, we1, wc7)
we8 = or(we2, wc8, wa9, -w21)
we9 = or(wd0, -wdb)
wea = or(-wd9, -we9, -wda)
web = and(G13, wd8)
wec = or(web, -wcf)
wed = or(web, wd5)
wee = and(wec, wcd, G6)
wef = and(wed, -w64)
wf0 = or(wee, wef, wab, wd6)
wf1 = and(-G12, wf0)
wf2 = or(we3, wf1)
wf3 = or(G3, G5)
wf4 = or(G6, G30)
wf5 = or(G1, -G5)
wf6 = or(G4, -G6)
wf7 = or(-G8, G31)
wf8 = or(-G1, G2, G3)
wf9 = or(-G0, -G2)
wfa = or(-G1, -G3)
wfb = or(-G0, -G3)
wfc = or(-G3, -G4)
wfd = or(-G2, -G4)
wfe = or(-G1, -G4)
wff = or(-G2, -G5)
w100 = or(-G3, -G5)
w101 = or(-G4, -G6)
w102 = or(-G8, -G10)
w103 = or(-G7, -G10)
w104 = or(-G9, -G11)
w105 = or(-G8, -G31)
w106 = or(G2, -G3)
w107 = or(G4, -G5)
w108 = or(-G4, -w100)
w109 = or(-G4, G5)
w10a = or(G6, -G7, -G30)
w10b = or(G4, G6)
w10c = or(G6, -G36)
w10d = or(G7, -G8)
w10e = or(G8, -G10)
w10f = or(-G6, G9)
w110 = or(-G9, G10)
w111 = or(G13, -G32)
w112 = or(-G3, G13, G33)
w113 = or(-G0, G29)
w114 = or(-w106, -$G238, -w108)
w115 = or(-w10e, -wf7)
w116 = or(-G4, -G1)
w117 = and(-G0, -G4)
w118 = and(-G4, -G5)
w119 = and(-G5, -G7)
w11a = and(-G7, -G8)
w11b = and(-G7, -G11)
w11c = and(-G10, -G11)
w11d = and(-G1, G2)
w11e = and(-G1, G3)
w11f = and(G1, -w100)
w120 = and(G2, -w101)
w121 = and(G5, -w101)
w122 = and(G7, -G10)
w123 = and(-G12, G13)
w124 = and(G6, -w106)
w125 = and(w117, G3)
w126 = and(w107, w109)
w127 = and(wf5, w108)
w128 = and(wff, -w101)
w129 = and(G8, -w100, G37, w122)
w12a = and(w109, w124)
w12b = and(G1, w124)
w12c = and(G6, w114)
w12d = and(-G3, -w109)
w12e = and(-G8, -w10b, w11e)
w12f = and(w115, G9, w11b)
w130 = and(-G3, w119, -w10e, -w10f)
w131 = and(-w10d, -w110)
w132 = and(G2, w116)
w133 = or(G6, wfd)
w134 = or(-G4, wf9)
w135 = or(-G1, -wf9)
w136 = or(-G2, -wfa)
w137 = or(wfb, -wfe)
w138 = or(-G6, w109)
w139 = or(-G3, -w101)
w13a = or(-G5, -w101)
w13b = or(w10d, -G30)
w13c = or(G7, -G9, w10e)
w13d = or(-w102, -G9)
w13e = or(w126, -G6)
w13f = or(-G2, w127)
w140 = or(G5, -w124)
w141 = or(w106, -$G68)
w142 = or(w130, w129)
w143 = or(w132, -w100)
w144 = or(-G3, -G11, -G35, -w118)
w145 = or(G4, wfa)
w146 = or(G0, wfe)
w147 = or(G2, w100)
w148 = or(w101, -G3)
w149 = or(G3, w101)
w14a = or(G9, -w122)
w14b = or(w104, -G8)
w14c = or(-w135, -w134)
w14d = or(-$G238, G5)
w14e = or(wfe, -G2, G6)
w14f = or(-wf3, -w136, -w147)
w150 = or(-G2, w109)
w151 = or(-w139, -w10b)
w152 = or(-w133, -w138, -w13a)
w153 = or(-$G68, -w11d)
w154 = or(w104, w10e)
w155 = or(-w13d, -w10a, wf7)
w156 = or(-G7, w110)
w157 = or(G9, -w11a)
w158 = or(G3, -w14c)
w159 = or(G4, -w14d)
w15a = or(-G4, -w14f)
w15b = or(-w13e, -w149)
w15c = or(-w13f, G3)
w15d = or(-w155, -wf4, -w157)
w15e = or(-w137, -w158, -w146)
w15f = or(-w140, -w109, -w149)
w160 = or(-wf8, -w145, -w15a)
w161 = and(-G8, w11b)
w162 = and(-G9, w11c)
w163 = and(-G5, G11, -w148)
w164 = and(G11, -w14a)
w165 = and(-G10, -w14b)
w166 = and(w106, w149)
w167 = and(w162, w10a, w105)
w168 = and(G5, w151)
w169 = and(w152, -wfa)
w16a = and(w164, w121)
w16b = and(G2, w15b)
w16c = and(G3, -w153)
w16d = and(G11, w142, w117)
w16e = and(G11, w15d)
w16f = and(G6, w143)
w170 = and(-G5, -w15c)
w171 = or(-G6, w145)
w172 = or(-G3, w146)
w173 = or(-G8, w14a)
w174 = or(-w148, wff)
w175 = or(w166, -G5)
w176 = or(-w14b, w103)
w177 = or(w12d, w12c, w168)
w178 = or(w16a, -w10b)
w179 = or(w12a, w16b)
w17a = or(w128, w16f)
w17b = or(w125, w170)
w17c = or(w110, -w161)
w17d = or(-w172, -w113)
w17e = or(G1, w148)
w17f = or(-w13c, -w173)
w180 = or(w14b, w103)
w181 = or(-w171, -w17e)
w182 = or(-w175, -w150, -w159)
w183 = or(-w174, -w141, -w150)
w184 = or(-G11, -w17f, -w121)
w185 = or(-w180, -w17c)
w186 = or(-w13b, -w176, -w156)
w187 = or(-G1, -w177)
w188 = or(-w186, -G32)
w189 = or(-w187, -w14e, -w153)
w18a = or(-G13, -w189)
w18b = or(-w189, -w186)
w18c = and(G5, -w17c)
w18d = and(-w12b, -w169, -w16c)
w18e = and(-G12, -w188)
w18f = and(G1, -w18b)
w190 = and(-w18b, -wfe)
w191 = and(w165, -w17e)
w192 = and(w181, -w154)
w193 = and(G8, w181)
w194 = and(w10c, w184)
w195 = and(w185, w120, w11f)
w196 = and(w18a, w111)
w197 = and(w17b, w109)
w198 = and(w15f, w18f)
w199 = and(w182, w123, w18f)
w19a = and(-w18b, w17a, w123)
w19b = and(G13, -w18b, -G43)
w19c = or(w131, w17f)
w19d = or(w192, w191)
w19e = or(w12e, w193)
w19f = or(-G5, -wfe, w18b)
w1a0 = or(G1, wfd, w18b)
w1a1 = or(G5, -w190)
w1a2 = or(w106, -w190)
w1a3 = or(w148, -w18c)
w1a4 = or(w100, w101, w180)
w1a5 = or(-w1a4, -w144, -w1a3)
w1a6 = or(-w19f, -w1a1)
w1a7 = or(-w1a0, -w1a2)
w1a8 = and(-w194, -G3)
w1a9 = and(-G4, w17f)
w1aa = and(-G13, w188)
w1ab = and(-G13, w18e)
w1ac = and(-w196, -G12, w186)
w1ad = and(w18b, w123)
w1ae = and(-w167, -w12f, -w16e, -w197)
w1af = and(-G2, w19c, w163)
w1b0 = and(-G7, w19d)
w1b1 = and(w19e, w164)
w1b2 = and(-G2, w1a8)
w1b3 = and(G2, w1a5)
w1b4 = and(G0, -w1a4)
w1b5 = and(wfd, -w100, w1ab)
w1b6 = and(G4, G39, w1ab)
w1b7 = and(w179, w1ab)
w1b8 = and(wfc, -wff, w1ab)
w1b9 = and(G2, w1a6, w123)
w1ba = or(w1b0, w1b1)
w1bb = or(w1af, w1b3, w1b2)
w1bc = or(w16d, w1b4)
w1bd = or(w1a9, w18c)
w1be = or(w1a7, w198)
w1bf = or(-w1bb, -w1aa)
w1c0 = or(-G1, -G2, -w1bc)
w1c1 = or(-G46, -w1ae)
w1c2 = and(G12, -w1c1)
w1c3 = and(G2, -G5, w1ba)
w1c4 = and(-G12, -w1bb, w1aa)
w1c5 = and(-w148, -w1bf)
w1c6 = and(-G3, w178, -w1bf)
w1c7 = and(w1be, w123)
w1c8 = or(w1c3, w195)
w1c9 = or(G12, w1bf)
w1ca = or(-w1c8, -w1ad)
w1cb = and(G12, -G13, w1c1)
w1cc = and(-G13, w1c2)
w1cd = and(-w1c8, w1ad)
w1ce = and(w1c0, w1cb)
w1cf = and(w17d, w1cc)
w1d0 = and(G5, w15e, w1cc)
w1d1 = and(-G40, w1cc)
w1d2 = and(wfb, -wfe, w1cc)
w1d3 = and(G0, w160, w1cc)
w1d4 = or(w1c4, w1ce, w1cd)
w1d5 = or(w1b9, w1b5, w1cf, -w112)
w1d6 = or(w1b6, w1d0, w1c7)
w1d7 = or(w19a, w1d1, w1b7)
w1d8 = or(w1d2, w1b8, w199, -w112)
w1d9 = or(w1c0, -w1cb)
w1da = or(-w1c9, -w1d9, -w1ca)
w1db = and(G13, w1c8)
w1dc = or(w1db, -w1bf)
w1dd = or(w1db, w1c5)
w1de = and(w1dc, w1bd, G6)
w1df = and(w1dd, -w154)
w1e0 = or(w1de, w1df, w19b, w1c6)
w1e1 = and(-G12, w1e0)
w1e2 = or(w1d3, w1e1)
w1e3 = or(-w93, w183)
w1e4 = or(-w183, w93)
w1e5 = and(w1e3, w1e4)
w1e6 = or(-wbc, w1ac)
w1e7 = or(-w1ac, wbc)
w1e8 = and(w1e6, w1e7)
w1e9 = or(-w9d, w18d)
w1ea = or(-w18d, w9d)
w1eb = and(w1e9, w1ea)
w1ec = or(-wea, w1da)
w1ed = or(-w1da, wea)
w1ee = and(w1ec, w1ed)
w1ef = or(-wf2, w1e2)
w1f0 = or(-w1e2, wf2)
w1f1 = and(w1ef, w1f0)
w1f2 = or(-we4, w1d4)
w1f3 = or(-w1d4, we4)
w1f4 = and(w1f2, w1f3)
w1f5 = or(-we8, w1d8)
w1f6 = or(-w1d8, we8)
w1f7 = and(w1f5, w1f6)
w1f8 = or(-we5, w1d5)
w1f9 = or(-w1d5, we5)
w1fa = and(w1f8, w1f9)
w1fb = or(-we6, w1d6)
w1fc = or(-w1d6, we6)
w1fd = and(w1fb, w1fc)
w1fe = or(-we7, w1d7)
w1ff = or(-w1d7, we7)
w200 = and(w1fe, w1ff)
w201 = and(w1e5, w1e8, w1eb, w1ee, w1f1, w1f4, w1f7, w1fa, w1fd, w200)

#! end
RES = and(w201)
