#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
forall(Z$G134)
depend($G213,G10,G11,G7,G8,G9)
depend($G287,G1,Z$G134,G2,G4,G5)
output(RES)

#! $G213 $G287
w1 = and(-G6, -G7)
w2 = and(-G3, -G44)
w3 = and(-G0, G1)
w4 = and(G4, G0)
w5 = or(G3, G5)
w6 = or(G6, G30)
w7 = or(G1, -G5)
w8 = or(G4, -G6)
w9 = or(-G8, G31)
wa = or(-G7, -G9)
wb = or(-G8, -G9)
wc = or(-G9, -G10)
wd = or(G10, -G11)
we = or(-G1, G2, G3)
wf = or(-G0, -G2)
w10 = or(-G1, -G3)
w11 = or(-G0, -G3)
w12 = or(-G3, -G4)
w13 = or(-G2, -G4)
w14 = or(-G1, -G4)
w15 = or(-G2, -G5)
w16 = or(-G3, -G5)
w17 = or(-G4, -G6)
w18 = or(-G6, -G9)
w19 = or(-G8, -G10)
w1a = or(-G7, -G10)
w1b = or(-G9, -G11)
w1c = or(-G8, -G31)
w1d = or(-G8, -G34)
w1e = or(G2, -G3)
w1f = or(-G2, G3)
w20 = or(G4, -G5)
w21 = or(-G4, -w16)
w22 = or(-G4, G5)
w23 = or(G6, -G7, -G30)
w24 = or(G4, G6)
w25 = or(G6, -G36)
w26 = or(G7, -G8)
w27 = or(G8, -G10)
w28 = or(-G7, G8)
w29 = or(-G6, G9)
w2a = or(-G7, -w19)
w2b = or(-G9, G10)
w2c = or(-G3, G13, G33)
w2d = or(-G0, G29)
w2e = or(-w1e, -w1f, -w21)
w2f = or(-w8, G5)
w30 = or(-w27, -w9)
w31 = or(-wc, -wd)
w32 = or(-G4, -G1)
w33 = and(-G0, -G4)
w34 = and(-G4, -G5)
w35 = and(-G5, -G7)
w36 = and(-G7, -G8)
w37 = and(-G7, -G11)
w38 = and(-G10, -G11)
w39 = and(G0, -G3)
w3a = and(G1, -G4)
w3b = and(-G1, G2)
w3c = and(-G1, G3)
w3d = and(G1, -w16)
w3e = and(G2, -w17)
w3f = and(G5, -w17)
w40 = and(G7, -G10)
w41 = and(-G6, -w1a)
w42 = and(-G12, G13)
w43 = and(G6, -w1e)
w44 = and(-G5, -w24)
w45 = and(w33, G3)
w46 = and(w20, w22)
w47 = and(w7, w21)
w48 = and(w15, -w17)
w49 = and(G8, -w16, G37, w40)
w4a = and(G9, w41)
w4b = and(-G8, -w1b)
w4c = and(-w6, -G10)
w4d = and(w22, w43)
w4e = and(G6, w2e)
w4f = and(-G3, -w22)
w50 = and(-G8, -w24, w3c)
w51 = and(w30, G9, w37)
w52 = and(-G3, w35, -w27, -w29)
w53 = and(G38, -w29)
w54 = and(-w26, -w2b)
w55 = and(w26, -w2b)
w56 = and(-w26, w31)
w57 = and(G2, w32)
w58 = or(G5, w10)
w59 = or(-G4, wf)
w5a = or(G4, w16)
w5b = or(G7, w19)
w5c = or(G9, w1a)
w5d = or(-G1, -wf)
w5e = or(-G2, -w10)
w5f = or(w11, -w14)
w60 = or(-G3, -w17)
w61 = or(w26, -G30)
w62 = or(G7, -G9, w27)
w63 = or(-w19, -G9)
w64 = or(w1b, w2a)
w65 = or(w1e, w22)
w66 = or(w46, -G6)
w67 = or(-G2, w47)
w68 = or(w26, -w2b)
w69 = or(G5, -w43)
w6a = or(w52, w49)
w6b = or(w53, -w1a)
w6c = or(w4b, w56, w55)
w6d = or(w57, -w16)
w6e = or(w4, w3c, w39)
w6f = or(-G3, -G11, -G35, -w34)
w70 = or(G4, w10)
w71 = or(G0, w14)
w72 = or(G2, w16)
w73 = or(w17, -G3)
w74 = or(G3, w17)
w75 = or(G9, -w40)
w76 = or(-wa, w19)
w77 = or(-w5b, -w2a)
w78 = or(-wb, w1a, -G34)
w79 = or(w1b, -G8)
w7a = or(-G10, w1b, -w3f)
w7b = or(-w5d, -w59)
w7c = or(-w1f, G5)
w7d = or(w14, -G2, G6)
w7e = or(-w5, -w5e, -w72)
w7f = or(-G2, w22)
w80 = or(-w58, -w5a, -w47)
w81 = or(-w60, -w24)
w82 = or(-w44, -w38)
w83 = or(-w2f, -w3b)
w84 = or(w1b, w27)
w85 = or(-w28, G10)
w86 = or(-w63, -w23, w9)
w87 = or(-G7, w2b)
w88 = or(G9, -w36)
w89 = or(G3, -w7b)
w8a = or(G4, -w7c)
w8b = or(-G4, -w7e)
w8c = or(-w66, -w74)
w8d = or(-w67, G3)
w8e = or(-w82, -w7a)
w8f = or(G9, -w85)
w90 = or(-w5c, -w68)
w91 = or(-w86, -w6, -w88)
w92 = or(-w5f, -w89, -w71)
w93 = or(-w69, -w22, -w74)
w94 = or(-we, -w70, -w8b)
w95 = or(-G11, -w90)
w96 = or(-w64, -w95)
w97 = and(-G8, w37)
w98 = and(-G9, w38)
w99 = and(-G5, G11, -w73)
w9a = and(G11, -w75)
w9b = and(-G10, -w79)
w9c = and(w1e, w74)
w9d = and(G9, w77, G34)
w9e = and(w98, w23, w1c)
w9f = and(G0, w80)
wa0 = and(G5, w81)
wa1 = and(w9a, w3f)
wa2 = and(G6, -w75)
wa3 = and(G34, -w76)
wa4 = and(w2b, w75)
wa5 = and(-w79, -w22, w41)
wa6 = and(G2, w8c)
wa7 = and(w8e, w36)
wa8 = and(w76, w84, w8f)
wa9 = and(G11, w6a, w33)
waa = and(G11, w91)
wab = and(G6, w6c)
wac = and(G6, w6d)
wad = and(G2, w47, w6e)
wae = and(w96, G34)
waf = and(-G5, -w8d)
wb0 = or(-G6, w70)
wb1 = or(-G3, w71)
wb2 = or(-G8, w75)
wb3 = or(w9c, -G5)
wb4 = or(-w79, w1a)
wb5 = or(w3, w9f)
wb6 = or(-w22, w8d)
wb7 = or(w4f, w4e, wa0)
wb8 = or(wa1, -w24)
wb9 = or(wa2, -w16)
wba = or(w4d, wa6)
wbb = or(wa5, wa7)
wbc = or(w4a, wab)
wbd = or(w48, wac)
wbe = or(w45, waf)
wbf = or(w2b, -w97)
wc0 = or(G10, -w97)
wc1 = or(G5, G6, -w98)
wc2 = or(-wb1, -w2d)
wc3 = or(G1, w73)
wc4 = or(-w62, -wb2)
wc5 = or(w79, w1a)
wc6 = or(-wc1, -w7a)
wc7 = or(-wb0, -wc3)
wc8 = or(-wb3, -w7f, -w8a)
wc9 = or(-G11, -wc4, -w3f)
wca = or(-wc5, -wbf)
wcb = or(-w61, -wb4, -w87)
wcc = or(-w65, -wb6, -G0)
wcd = or(-G1, -wb7)
wce = or(-wcb, -G32)
wcf = or(-wcd, -w7d, -w83)
wd0 = or(-wcf, -wcb)
wd1 = and(G5, -wbf)
wd2 = and(-G12, -wce)
wd3 = and(G1, -wd0)
wd4 = and(-wd0, -w14)
wd5 = and(wc5, wc0)
wd6 = and(wc6, w36)
wd7 = and(w9b, -wc3)
wd8 = and(wc7, -w84)
wd9 = and(G8, wc7)
wda = and(w25, wc9)
wdb = and(-wa4, w99)
wdc = and(wca, w3e, w3d)
wdd = and(-wc5, w44)
wde = and(-G1, wcc)
wdf = and(-w7f, wd2)
we0 = and(wbe, w22)
we1 = and(w93, wd3)
we2 = and(wc8, w42, wd3)
we3 = and(-wd0, wbd, w42)
we4 = and(G13, -wd0, -G43)
we5 = or(w54, wc4)
we6 = or(wd8, wd7)
we7 = or(w50, wd9)
we8 = or(wdb, w2)
we9 = or(-G5, -w14, wd0)
wea = or(G1, w13, wd0)
web = or(G5, -wd4)
wec = or(w1e, -wd4)
wed = or(w73, -wd1)
wee = or(w16, w17, wc5)
wef = or(-wee, -w6f, -wed)
wf0 = or(-we9, -web)
wf1 = or(-wea, -wec)
wf2 = and(-wd5, -G5)
wf3 = and(-wda, -G3)
wf4 = and(-wdd, -wd6)
wf5 = and(-wad, -w1, -w4c, -wde)
wf6 = and(-G4, wc4)
wf7 = and(-w73, wc4)
wf8 = and(-G13, wce)
wf9 = and(-G13, wd2)
wfa = and(wd0, w42)
wfb = and(-w9e, -w51, -waa, -we0)
wfc = and(-G2, we5, w99)
wfd = and(-G7, we6)
wfe = and(we7, w9a)
wff = and(-G2, wf3)
w100 = and(G2, wef)
w101 = and(G0, -wee)
w102 = and(w13, -w16, wf9)
w103 = and(G4, G39, wf9)
w104 = and(wba, wf9)
w105 = and(w12, -w15, wf9)
w106 = and(G2, wf0, w42)
w107 = or(wfd, wfe)
w108 = or(wfc, w100, wff)
w109 = or(wa9, w101)
w10a = or(wf6, wd1)
w10b = or(wbb, wf7)
w10c = or(wf1, we1)
w10d = or(-w108, -wf8)
w10e = or(-G1, -G2, -w109)
w10f = or(-G46, -wfb)
w110 = and(G12, -w10f)
w111 = and(G2, -G5, w107)
w112 = and(-G12, -w108, wf8)
w113 = and(-w73, -w10d)
w114 = and(-G3, wb8, -w10d)
w115 = and(G0, w3a, w110)
w116 = and(w10c, w42)
w117 = or(w111, wdc)
w118 = or(G12, w10d)
w119 = or(-w117, -wfa)
w11a = and(-G12, -w10d)
w11b = and(G12, -G13, w10f)
w11c = and(-w115, -wdf)
w11d = and(-G13, w110)
w11e = and(-w117, wfa)
w11f = and(w11a, wf3)
w120 = and(we8, w11a)
w121 = and(w10b, w11a)
w122 = and(w10e, w11b)
w123 = and(wc2, w11d)
w124 = and(G5, w92, w11d)
w125 = and(-G40, w11d)
w126 = and(w18, -w1a, w11d)
w127 = and(wbc, w11d)
w128 = and(-G42, w11d)
w129 = and(w11, -w14, w11d)
w12a = and(G2, wb5, w11d)
w12b = and(G0, w94, w11d)
w12c = or(w112, w122, w11e)
w12d = or(w106, w102, w123, -w2c)
w12e = or(w103, w124, w116)
w12f = or(we3, w125, w104)
w130 = or(w9d, w127)
w131 = or(w128, wae)
w132 = or(w129, w105, we2, -w2c)
w133 = or(w12a, w11f)
w134 = or(w10e, -w11b)
w135 = or(-G6, -w11d)
w136 = or(-w118, -w134, -w119)
w137 = and(G13, w117)
w138 = and(-w134, w3d)
w139 = and(-w22, w137, -wa4)
w13a = and(w137, wf7)
w13b = and(w135, w1d)
w13c = and(G37, w138, G38)
w13d = and(w6b, w138)
w13e = or(w137, -w10d)
w13f = or(wa8, w135)
w140 = or(w137, w113)
w141 = or(w13b, w87)
w142 = or(-w78, -w13f, -w141)
w143 = and(w13e, w10a, G6)
w144 = and(w13e, wf6)
w145 = and(G8, w13e, wb9)
w146 = and(w140, -w84)
w147 = or(w139, w144)
w148 = or(w145, w13a)
w149 = or(w143, w146, we4, w114)
w14a = and(-w126, -wa3, w141)
w14b = and(-G12, w147, G6)
w14c = and(-G12, w148)
w14d = and(-G12, w149)
w14e = or(w13c, w14b)
w14f = or(w14c, w13d)
w150 = or(w12b, w14d)
w151 = and(w14f, G2)
w152 = or(w14e, w120)
w153 = or(w151, w121)
w154 = and(-G6, -G7)
w155 = and(-G3, -G44)
w156 = and(-G0, G1)
w157 = and(G4, G0)
w158 = or(G3, G5)
w159 = or(G6, G30)
w15a = or(G1, -G5)
w15b = or(G4, -G6)
w15c = or(-G8, G31)
w15d = or(-G7, -G9)
w15e = or(-G8, -G9)
w15f = or(-G9, -G10)
w160 = or(G10, -G11)
w161 = or(-G1, G2, G3)
w162 = or(-G0, -G2)
w163 = or(-G1, -G3)
w164 = or(-G0, -G3)
w165 = or(-G3, -G4)
w166 = or(-G2, -G4)
w167 = or(-G1, -G4)
w168 = or(-G2, -G5)
w169 = or(-G3, -G5)
w16a = or(-G4, -G6)
w16b = or(-G6, -G9)
w16c = or(-G8, -G10)
w16d = or(-G7, -G10)
w16e = or(-G9, -G11)
w16f = or(-G8, -G31)
w170 = or(-G8, -G34)
w171 = or(G2, -G3)
w172 = or(-G2, G3)
w173 = or(G4, -G5)
w174 = or(-G4, -w169)
w175 = or(-G4, G5)
w176 = or(G6, -G7, -G30)
w177 = or(G4, G6)
w178 = or(G6, -G36)
w179 = or(G7, -G8)
w17a = or(G8, -G10)
w17b = or(-G7, G8)
w17c = or(-G6, G9)
w17d = or(-G7, -w16c)
w17e = or(-G9, G10)
w17f = or(-G3, G13, G33)
w180 = or(-G0, G29)
w181 = or(-w171, -w172, -w174)
w182 = or(-w15b, G5)
w183 = or(-w17a, -w15c)
w184 = or(-w15f, -w160)
w185 = or(-G4, -G1)
w186 = and(-G0, -G4)
w187 = and(-G4, -G5)
w188 = and(-G5, -G7)
w189 = and(-G7, -G8)
w18a = and(-G7, -G11)
w18b = and(-G10, -G11)
w18c = and(G0, -G3)
w18d = and(G1, -G4)
w18e = and(-G1, G2)
w18f = and(-G1, G3)
w190 = and(G1, -w169)
w191 = and(G2, -w16a)
w192 = and(G5, -w16a)
w193 = and(G7, -G10)
w194 = and(-G6, -w16d)
w195 = and(-G12, G13)
w196 = and(G6, -w171)
w197 = and(-G5, -w177)
w198 = and(w186, G3)
w199 = and(w173, w175)
w19a = and(w15a, w174)
w19b = and(w168, -w16a)
w19c = and(G8, -w169, G37, w193)
w19d = and(G9, w194)
w19e = and(-G8, -w16e)
w19f = and(-w159, -G10)
w1a0 = and(w175, w196)
w1a1 = and(G6, w181)
w1a2 = and(-G3, -w175)
w1a3 = and(-G8, -w177, w18f)
w1a4 = and(w183, G9, w18a)
w1a5 = and(-G3, w188, -w17a, -w17c)
w1a6 = and(G38, -w17c)
w1a7 = and(-w179, -w17e)
w1a8 = and(w179, -w17e)
w1a9 = and(-w179, w184)
w1aa = and(G2, w185)
w1ab = or(G5, w163)
w1ac = or(-G4, w162)
w1ad = or(G4, w169)
w1ae = or(G7, w16c)
w1af = or(G9, w16d)
w1b0 = or(-G1, -w162)
w1b1 = or(-G2, -w163)
w1b2 = or(w164, -w167)
w1b3 = or(-G3, -w16a)
w1b4 = or(w179, -G30)
w1b5 = or(G7, -G9, w17a)
w1b6 = or(-w16c, -G9)
w1b7 = or(w16e, w17d)
w1b8 = or(w171, w175)
w1b9 = or(w199, -G6)
w1ba = or(w179, -w17e)
w1bb = or(G5, -w196)
w1bc = or(w1a5, w19c)
w1bd = or(w1a6, -w16d)
w1be = or(w19e, w1a9, w1a8)
w1bf = or(w1aa, -w169)
w1c0 = or(w157, w18f, w18c)
w1c1 = or(-G3, -G11, -G35, -w187)
w1c2 = or(G4, w163)
w1c3 = or(G0, w167)
w1c4 = or(G2, w169)
w1c5 = or(w16a, -G3)
w1c6 = or(G3, w16a)
w1c7 = or(G9, -w193)
w1c8 = or(-w15d, w16c)
w1c9 = or(-w1ae, -w17d)
w1ca = or(-w15e, w16d, -G34)
w1cb = or(w16e, -G8)
w1cc = or(-G10, w16e, -w192)
w1cd = or(-w1b0, -w1ac)
w1ce = or(-w172, G5)
w1cf = or(w167, -G2, G6)
w1d0 = or(-w158, -w1b1, -w1c4)
w1d1 = or(-G2, w175)
w1d2 = or(-w1ab, -w1ad, -w19a)
w1d3 = or(-w1b3, -w177)
w1d4 = or(-w197, -w18b)
w1d5 = or(-w182, -w18e)
w1d6 = or(w16e, w17a)
w1d7 = or(-w17b, G10)
w1d8 = or(-w1b6, -w176, w15c)
w1d9 = or(-G7, w17e)
w1da = or(G9, -w189)
w1db = or(G3, -w1cd)
w1dc = or(G4, -w1ce)
w1dd = or(-G4, -w1d0)
w1de = or(-w1b9, -w1c6)
w1df = or(-$G287, G3)
w1e0 = or(-w1d4, -w1cc)
w1e1 = or(G9, -w1d7)
w1e2 = or(-w1af, -w1ba)
w1e3 = or(-w1d8, -w159, -w1da)
w1e4 = or(-w1b2, -w1db, -w1c3)
w1e5 = or(-w1bb, -w175, -w1c6)
w1e6 = or(-w161, -w1c2, -w1dd)
w1e7 = or(-G11, -w1e2)
w1e8 = or(-w1b7, -w1e7)
w1e9 = and(-G8, w18a)
w1ea = and(-G9, w18b)
w1eb = and(-G5, G11, -w1c5)
w1ec = and(G11, -w1c7)
w1ed = and(-G10, -w1cb)
w1ee = and(w171, w1c6)
w1ef = and(G9, w1c9, G34)
w1f0 = and(w1ea, w176, w16f)
w1f1 = and(G0, w1d2)
w1f2 = and(G5, w1d3)
w1f3 = and(w1ec, w192)
w1f4 = and(G6, -w1c7)
w1f5 = and(G34, -w1c8)
w1f6 = and(w17e, w1c7)
w1f7 = and(-w1cb, -w175, w194)
w1f8 = and(G2, w1de)
w1f9 = and(w1e0, w189)
w1fa = and(w1c8, w1d6, w1e1)
w1fb = and(G11, w1bc, w186)
w1fc = and(G11, w1e3)
w1fd = and(G6, w1be)
w1fe = and(G6, w1bf)
w1ff = and(G2, w19a, w1c0)
w200 = and(w1e8, G34)
w201 = and(-G5, -w1df)
w202 = or(-G6, w1c2)
w203 = or(-G3, w1c3)
w204 = or(-G8, w1c7)
w205 = or(w1ee, -G5)
w206 = or(-w1cb, w16d)
w207 = or(w156, w1f1)
w208 = or(-w175, w1df)
w209 = or(w1a2, w1a1, w1f2)
w20a = or(w1f3, -w177)
w20b = or(w1f4, -w169)
w20c = or(w1a0, w1f8)
w20d = or(w1f7, w1f9)
w20e = or(w19d, w1fd)
w20f = or(w19b, w1fe)
w210 = or(w198, w201)
w211 = or(w17e, -w1e9)
w212 = or(G10, -w1e9)
w213 = or(G5, G6, -w1ea)
w214 = or(-w203, -w180)
w215 = or(G1, w1c5)
w216 = or(-w1b5, -w204)
w217 = or(-w213, -w1cc)
w218 = or(-w202, -w215)
w219 = or(-w205, -w1d1, -w1dc)
w21a = or(-G11, -w216, -w192)
w21b = or(-$G213, -w211)
w21c = or(-w1b4, -w206, -w1d9)
w21d = or(-w1b8, -w208, -G0)
w21e = or(-G1, -w209)
w21f = or(-w21c, -G32)
w220 = or(-w21e, -w1cf, -w1d5)
w221 = or(-w220, -w21c)
w222 = and(G5, -w211)
w223 = and(-G12, -w21f)
w224 = and(G1, -w221)
w225 = and(-w221, -w167)
w226 = and($G213, w212)
w227 = and(w217, w189)
w228 = and(w1ed, -w215)
w229 = and(w218, -w1d6)
w22a = and(G8, w218)
w22b = and(w178, w21a)
w22c = and(-w1f6, w1eb)
w22d = and(w21b, w191, w190)
w22e = and(-$G213, w197)
w22f = and(-G1, w21d)
w230 = and(-w1d1, w223)
w231 = and(w210, w175)
w232 = and(w1e5, w224)
w233 = and(w219, w195, w224)
w234 = and(-w221, w20f, w195)
w235 = and(G13, -w221, -G43)
w236 = or(w1a7, w216)
w237 = or(w229, w228)
w238 = or(w1a3, w22a)
w239 = or(w22c, w155)
w23a = or(-G5, -w167, w221)
w23b = or(G1, w166, w221)
w23c = or(G5, -w225)
w23d = or(w171, -w225)
w23e = or(w1c5, -w222)
w23f = or(w169, w16a, $G213)
w240 = or(-w23f, -w1c1, -w23e)
w241 = or(-w23a, -w23c)
w242 = or(-w23b, -w23d)
w243 = and(-w226, -G5)
w244 = and(-w22b, -G3)
w245 = and(-w22e, -w227)
w246 = and(-w1ff, -w154, -w19f, -w22f)
w247 = and(-G4, w216)
w248 = and(-w1c5, w216)
w249 = and(-G13, w21f)
w24a = and(-G13, w223)
w24b = and(w221, w195)
w24c = and(-w1f0, -w1a4, -w1fc, -w231)
w24d = and(-G2, w236, w1eb)
w24e = and(-G7, w237)
w24f = and(w238, w1ec)
w250 = and(-G2, w244)
w251 = and(G2, w240)
w252 = and(G0, -w23f)
w253 = and(w166, -w169, w24a)
w254 = and(G4, G39, w24a)
w255 = and(w20c, w24a)
w256 = and(w165, -w168, w24a)
w257 = and(G2, w241, w195)
w258 = or(w24e, w24f)
w259 = or(w24d, w251, w250)
w25a = or(w1fb, w252)
w25b = or(w247, w222)
w25c = or(w20d, w248)
w25d = or(w242, w232)
w25e = or(-w259, -w249)
w25f = or(-G1, -G2, -w25a)
w260 = or(-G46, -w24c)
w261 = and(G12, -w260)
w262 = and(G2, -G5, w258)
w263 = and(-G12, -w259, w249)
w264 = and(-w1c5, -w25e)
w265 = and(-G3, w20a, -w25e)
w266 = and(G0, w18d, w261)
w267 = and(w25d, w195)
w268 = or(w262, w22d)
w269 = or(G12, w25e)
w26a = or(-w268, -w24b)
w26b = and(-G12, -w25e)
w26c = and(G12, -G13, w260)
w26d = and(-w266, -w230)
w26e = and(-G13, w261)
w26f = and(-w268, w24b)
w270 = and(w26b, w244)
w271 = and(w239, w26b)
w272 = and(w25c, w26b)
w273 = and(w25f, w26c)
w274 = and(w214, w26e)
w275 = and(G5, w1e4, w26e)
w276 = and(-G40, w26e)
w277 = and(w16b, -w16d, w26e)
w278 = and(w20e, w26e)
w279 = and(-G42, w26e)
w27a = and(w164, -w167, w26e)
w27b = and(G2, w207, w26e)
w27c = and(G0, w1e6, w26e)
w27d = or(w263, w273, w26f)
w27e = or(w257, w253, w274, -w17f)
w27f = or(w254, w275, w267)
w280 = or(w234, w276, w255)
w281 = or(w1ef, w278)
w282 = or(w279, w200)
w283 = or(w27a, w256, w233, -w17f)
w284 = or(w27b, w270)
w285 = or(w25f, -w26c)
w286 = or(-G6, -w26e)
w287 = or(-w269, -w285, -w26a)
w288 = and(G13, w268)
w289 = and(-w285, w190)
w28a = and(-w175, w288, -w1f6)
w28b = and(w288, w248)
w28c = and(w286, w170)
w28d = and(G37, w289, G38)
w28e = and(w1bd, w289)
w28f = or(w288, -w25e)
w290 = or(w1fa, w286)
w291 = or(w288, w264)
w292 = or(w28c, w1d9)
w293 = or(-w1ca, -w290, -w292)
w294 = and(w28f, w25b, G6)
w295 = and(w28f, w247)
w296 = and(G8, w28f, w20b)
w297 = and(w291, -w1d6)
w298 = or(w28a, w295)
w299 = or(w296, w28b)
w29a = or(w294, w297, w235, w265)
w29b = and(-w277, -w1f5, w292)
w29c = and(-G12, w298, G6)
w29d = and(-G12, w299)
w29e = and(-G12, w29a)
w29f = or(w28d, w29c)
w2a0 = or(w29d, w28e)
w2a1 = or(w27c, w29e)
w2a2 = and(w2a0, G2)
w2a3 = or(w29f, w271)
w2a4 = or(w2a2, w272)
w2a5 = or(-w16, Z$G134)
w2a6 = or(-Z$G134, w16)
w2a7 = and(w2a5, w2a6)
w2a8 = and(w2a7)
w2a9 = or(-w11c, w26d)
w2aa = or(-w26d, w11c)
w2ab = and(w2a9, w2aa)
w2ac = or(-wf2, w243)
w2ad = or(-w243, wf2)
w2ae = and(w2ac, w2ad)
w2af = or(-w14a, w29b)
w2b0 = or(-w29b, w14a)
w2b1 = and(w2af, w2b0)
w2b2 = or(-wf4, w245)
w2b3 = or(-w245, wf4)
w2b4 = and(w2b2, w2b3)
w2b5 = or(-w136, w287)
w2b6 = or(-w287, w136)
w2b7 = and(w2b5, w2b6)
w2b8 = or(-wf5, w246)
w2b9 = or(-w246, wf5)
w2ba = and(w2b8, w2b9)
w2bb = or(-w133, w284)
w2bc = or(-w284, w133)
w2bd = and(w2bb, w2bc)
w2be = or(-w150, w2a1)
w2bf = or(-w2a1, w150)
w2c0 = and(w2be, w2bf)
w2c1 = or(-w152, w2a3)
w2c2 = or(-w2a3, w152)
w2c3 = and(w2c1, w2c2)
w2c4 = or(-w153, w2a4)
w2c5 = or(-w2a4, w153)
w2c6 = and(w2c4, w2c5)
w2c7 = or(-w12c, w27d)
w2c8 = or(-w27d, w12c)
w2c9 = and(w2c7, w2c8)
w2ca = or(-w142, w293)
w2cb = or(-w293, w142)
w2cc = and(w2ca, w2cb)
w2cd = or(-w130, w281)
w2ce = or(-w281, w130)
w2cf = and(w2cd, w2ce)
w2d0 = or(-w131, w282)
w2d1 = or(-w282, w131)
w2d2 = and(w2d0, w2d1)
w2d3 = or(-w132, w283)
w2d4 = or(-w283, w132)
w2d5 = and(w2d3, w2d4)
w2d6 = or(-w12d, w27e)
w2d7 = or(-w27e, w12d)
w2d8 = and(w2d6, w2d7)
w2d9 = or(-w12e, w27f)
w2da = or(-w27f, w12e)
w2db = and(w2d9, w2da)
w2dc = or(-w12f, w280)
w2dd = or(-w280, w12f)
w2de = and(w2dc, w2dd)
w2df = and(w2ab, w2ae, w2b1, w2b4, w2b7, w2ba, w2bd, w2c0, w2c3, w2c6, w2c9, w2cc, w2cf, w2d2, w2d5, w2d8, w2db, w2de)
w2e0 = or(-w2a8, w2df)

#! end
RES = and(w2e0)
