#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G201,G4,G5,G6)
depend($G306,G3,G4,G5)
output(RES)

#! $G201 $G306
w1 = and(-G3, -G44)
w2 = and(-G0, G1)
w3 = or(G3, G5)
w4 = or(G6, G30)
w5 = or(G1, -G5)
w6 = or(G4, -G6)
w7 = or(-G8, G31)
w8 = or(-G1, G2, G3)
w9 = or(-G0, -G2)
wa = or(-G1, -G3)
wb = or(-G0, -G3)
wc = or(-G3, -G4)
wd = or(-G2, -G4)
we = or(-G1, -G4)
wf = or(-G2, -G5)
w10 = or(-G3, -G5)
w11 = or(-G4, -G6)
w12 = or(-G8, -G10)
w13 = or(-G7, -G10)
w14 = or(-G9, -G11)
w15 = or(-G8, -G31)
w16 = or(G2, -G3)
w17 = or(-G2, G3)
w18 = or(G4, -G5)
w19 = or(-G4, -w10)
w1a = or(-G4, G5)
w1b = or(G6, -G7, -G30)
w1c = or(G4, G6)
w1d = or(G6, -G36)
w1e = or(G7, -G8)
w1f = or(G8, -G10)
w20 = or(-G6, G9)
w21 = or(-G9, G10)
w22 = or(G13, -G32)
w23 = or(-G3, G13, G33)
w24 = or(-G0, G29)
w25 = or(-w16, -w17, -w19)
w26 = or(-w6, G5)
w27 = or(-w1f, -w7)
w28 = or(-G4, -G1)
w29 = and(-G0, -G4)
w2a = and(-G4, -G5)
w2b = and(-G5, -G7)
w2c = and(-G7, -G8)
w2d = and(-G7, -G11)
w2e = and(-G10, -G11)
w2f = and(-G1, G2)
w30 = and(-G1, G3)
w31 = and(G1, -w10)
w32 = and(G2, -w11)
w33 = and(G5, -w11)
w34 = and(G7, -G10)
w35 = and(-G6, -w13)
w36 = and(-G12, G13)
w37 = and(G6, -w16)
w38 = and(-G5, -w1c)
w39 = and(w29, G3)
w3a = and(w18, w1a)
w3b = and(w5, w19)
w3c = and(wf, -w11)
w3d = and(G8, -w10, G37, w34)
w3e = and(w1a, w37)
w3f = and(G6, w25)
w40 = and(-G3, -w1a)
w41 = and(-G8, -w1c, w30)
w42 = and(w27, G9, w2d)
w43 = and(-G3, w2b, -w1f, -w20)
w44 = and(G38, -w20)
w45 = and(-w1e, -w21)
w46 = and(G2, w28)
w47 = or(G5, wa)
w48 = or(-G4, w9)
w49 = or(G4, w10)
w4a = or(-G1, -w9)
w4b = or(-G2, -wa)
w4c = or(wb, -we)
w4d = or(-G3, -w11)
w4e = or(w1e, -G30)
w4f = or(G7, -G9, w1f)
w50 = or(-w12, -G9)
w51 = or(w3a, -G6)
w52 = or(-G2, w3b)
w53 = or(G5, -w37)
w54 = or(w43, w3d)
w55 = or(w44, -w13)
w56 = or(w46, -w10)
w57 = or(-G3, -G11, -G35, -w2a)
w58 = or(G4, wa)
w59 = or(G0, we)
w5a = or(G2, w10)
w5b = or(w11, -G3)
w5c = or(G3, w11)
w5d = or(G9, -w34)
w5e = or(w14, -G8)
w5f = or(-G10, w14, -w33)
w60 = or(-w4a, -w48)
w61 = or(-w17, G5)
w62 = or(we, -G2, G6)
w63 = or(-w3, -w4b, -w5a)
w64 = or(-G2, w1a)
w65 = or(-w47, -w49, -w3b)
w66 = or(-w4d, -w1c)
w67 = or(-w38, -w2e)
w68 = or(-w26, -w2f)
w69 = or(w14, w1f)
w6a = or(-w50, -w1b, w7)
w6b = or(-G7, w21)
w6c = or(G9, -w2c)
w6d = or(G3, -w60)
w6e = or(G4, -w61)
w6f = or(-G4, -w63)
w70 = or(-w51, -w5c)
w71 = or(-w52, G3)
w72 = or(-w67, -w5f)
w73 = or(-w6a, -w4, -w6c)
w74 = or(-w4c, -w6d, -w59)
w75 = or(-w53, -w1a, -w5c)
w76 = or(-w8, -w58, -w6f)
w77 = and(-G8, w2d)
w78 = and(-G9, w2e)
w79 = and(-G5, G11, -w5b)
w7a = and(G11, -w5d)
w7b = and(-G10, -w5e)
w7c = and(w16, w5c)
w7d = and(w78, w1b, w15)
w7e = and(G0, w65)
w7f = and(G5, w66)
w80 = and(w7a, w33)
w81 = and(G6, -w5d)
w82 = and(w21, w5d)
w83 = and(-w5e, -w1a, w35)
w84 = and(G2, w70)
w85 = and(w72, w2c)
w86 = and(G11, w54, w29)
w87 = and(G11, w73)
w88 = and(G6, w56)
w89 = and(-G5, -w71)
w8a = or(-G6, w58)
w8b = or(-G3, w59)
w8c = or(-G8, w5d)
w8d = or(w7c, -G5)
w8e = or(-w5e, w13)
w8f = or(w2, w7e)
w90 = or(w40, w3f, w7f)
w91 = or(w80, -w1c)
w92 = or(w81, -w10)
w93 = or(w3e, w84)
w94 = or(w83, w85)
w95 = or(w3c, w88)
w96 = or(w39, w89)
w97 = or(w21, -w77)
w98 = or(G5, G6, -w78)
w99 = or(-w8b, -w24)
w9a = or(G1, w5b)
w9b = or(-w4f, -w8c)
w9c = or(w5e, w13)
w9d = or(-w98, -w5f)
w9e = or(-w8a, -w9a)
w9f = or(-w8d, -w64, -w6e)
wa0 = or(-G11, -w9b, -w33)
wa1 = or(-w9c, -w97)
wa2 = or(-w4e, -w8e, -w6b)
wa3 = or(-G1, -w90)
wa4 = or(-wa2, -G32)
wa5 = or(-wa3, -w62, -w68)
wa6 = or(-G13, -wa5)
wa7 = or(-wa5, -wa2)
wa8 = and(G5, -w97)
wa9 = and(-G12, -wa4)
waa = and(G1, -wa7)
wab = and(-wa7, -we)
wac = and(w9d, w2c)
wad = and(w7b, -w9a)
wae = and(w9e, -w69)
waf = and(G8, w9e)
wb0 = and(w1d, wa0)
wb1 = and(-w82, w79)
wb2 = and(wa1, w32, w31)
wb3 = and(-w9c, w38)
wb4 = and(wa6, w22)
wb5 = and(w96, w1a)
wb6 = and(w75, waa)
wb7 = and(w9f, w36, waa)
wb8 = and(-wa7, w95, w36)
wb9 = and(G13, -wa7, -G43)
wba = or(w45, w9b)
wbb = or(wae, wad)
wbc = or(w41, waf)
wbd = or(wb1, w1)
wbe = or(-G5, -we, wa7)
wbf = or(G1, wd, wa7)
wc0 = or(G5, -wab)
wc1 = or(w16, -wab)
wc2 = or(w5b, -wa8)
wc3 = or(w10, w11, w9c)
wc4 = or(-wc3, -w57, -wc2)
wc5 = or(-wbe, -wc0)
wc6 = or(-wbf, -wc1)
wc7 = and(-wb0, -G3)
wc8 = and(-wb3, -wac)
wc9 = and(-G4, w9b)
wca = and(-w5b, w9b)
wcb = and(-G13, wa4)
wcc = and(-G13, wa9)
wcd = and(-wb4, -G12, wa2)
wce = and(wa7, w36)
wcf = and(-w7d, -w42, -w87, -wb5)
wd0 = and(-G2, wba, w79)
wd1 = and(-G7, wbb)
wd2 = and(wbc, w7a)
wd3 = and(-G2, wc7)
wd4 = and(G2, wc4)
wd5 = and(G0, -wc3)
wd6 = and(wd, -w10, wcc)
wd7 = and(G4, G39, wcc)
wd8 = and(w93, wcc)
wd9 = and(wc, -wf, wcc)
wda = and(G2, wc5, w36)
wdb = or(wd1, wd2)
wdc = or(wd0, wd4, wd3)
wdd = or(w86, wd5)
wde = or(wc9, wa8)
wdf = or(w94, wca)
we0 = or(wc6, wb6)
we1 = or(-wdc, -wcb)
we2 = or(-G1, -G2, -wdd)
we3 = or(-G46, -wcf)
we4 = and(G12, -we3)
we5 = and(G2, -G5, wdb)
we6 = and(-G12, -wdc, wcb)
we7 = and(-w5b, -we1)
we8 = and(-G3, w91, -we1)
we9 = and(we0, w36)
wea = or(we5, wb2)
web = or(G12, we1)
wec = or(-wea, -wce)
wed = and(-G12, -we1)
wee = and(G12, -G13, we3)
wef = and(-G13, we4)
wf0 = and(-wea, wce)
wf1 = and(wed, wc7)
wf2 = and(wbd, wed)
wf3 = and(wdf, wed)
wf4 = and(we2, wee)
wf5 = and(w99, wef)
wf6 = and(G5, w74, wef)
wf7 = and(-G40, wef)
wf8 = and(wb, -we, wef)
wf9 = and(G2, w8f, wef)
wfa = and(G0, w76, wef)
wfb = or(we6, wf4, wf0)
wfc = or(wda, wd6, wf5, -w23)
wfd = or(wd7, wf6, we9)
wfe = or(wb8, wf7, wd8)
wff = or(wf8, wd9, wb7, -w23)
w100 = or(wf9, wf1)
w101 = or(we2, -wee)
w102 = or(-web, -w101, -wec)
w103 = and(G13, wea)
w104 = and(-w101, w31)
w105 = and(-w1a, w103, -w82)
w106 = and(w103, wca)
w107 = and(G37, w104, G38)
w108 = and(w55, w104)
w109 = or(w103, -we1)
w10a = or(w103, we7)
w10b = and(w109, wde, G6)
w10c = and(w109, wc9)
w10d = and(G8, w109, w92)
w10e = and(w10a, -w69)
w10f = or(w105, w10c)
w110 = or(w10d, w106)
w111 = or(w10b, w10e, wb9, we8)
w112 = and(-G12, w10f, G6)
w113 = and(-G12, w110)
w114 = and(-G12, w111)
w115 = or(w107, w112)
w116 = or(w113, w108)
w117 = or(wfa, w114)
w118 = and(w116, G2)
w119 = or(w115, wf2)
w11a = or(w118, wf3)
w11b = and(-G3, -G44)
w11c = and(-G0, G1)
w11d = or(G3, G5)
w11e = or(G6, G30)
w11f = or(G1, -G5)
w120 = or(G4, -G6)
w121 = or(-G8, G31)
w122 = or(-G1, G2, G3)
w123 = or(-G0, -G2)
w124 = or(-G1, -G3)
w125 = or(-G0, -G3)
w126 = or(-G3, -G4)
w127 = or(-G2, -G4)
w128 = or(-G1, -G4)
w129 = or(-G2, -G5)
w12a = or(-G3, -G5)
w12b = or(-G4, -G6)
w12c = or(-G8, -G10)
w12d = or(-G7, -G10)
w12e = or(-G9, -G11)
w12f = or(-G8, -G31)
w130 = or(G2, -G3)
w131 = or(-G2, G3)
w132 = or(G4, -G5)
w133 = or(-G4, -w12a)
w134 = or(-G4, G5)
w135 = or(G6, -G7, -G30)
w136 = or(G4, G6)
w137 = or(G6, -G36)
w138 = or(G7, -G8)
w139 = or(G8, -G10)
w13a = or(-G6, G9)
w13b = or(-G9, G10)
w13c = or(G13, -G32)
w13d = or(-G3, G13, G33)
w13e = or(-G0, G29)
w13f = or(-w130, -w131, -w133)
w140 = or(-w120, G5)
w141 = or(-w139, -w121)
w142 = or(-G4, -G1)
w143 = and(-G0, -G4)
w144 = and(-G4, -G5)
w145 = and(-G5, -G7)
w146 = and(-G7, -G8)
w147 = and(-G7, -G11)
w148 = and(-G10, -G11)
w149 = and(-G1, G2)
w14a = and(-G1, G3)
w14b = and(G1, -w12a)
w14c = and(G2, -w12b)
w14d = and(G7, -G10)
w14e = and(-G6, -w12d)
w14f = and(-G12, G13)
w150 = and(G6, -w130)
w151 = and(-G5, -w136)
w152 = and(w143, G3)
w153 = and(w132, w134)
w154 = and(w11f, w133)
w155 = and(w129, -w12b)
w156 = and(G8, -w12a, G37, w14d)
w157 = and(w134, w150)
w158 = and(G6, w13f)
w159 = and(-G8, -w136, w14a)
w15a = and(w141, G9, w147)
w15b = and(-G3, w145, -w139, -w13a)
w15c = and(G38, -w13a)
w15d = and(-w138, -w13b)
w15e = and(G2, w142)
w15f = or(G5, w124)
w160 = or(-G4, w123)
w161 = or(G4, w12a)
w162 = or(-G1, -w123)
w163 = or(-G2, -w124)
w164 = or(w125, -w128)
w165 = or(-G3, -w12b)
w166 = or(w138, -G30)
w167 = or(G7, -G9, w139)
w168 = or(-w12c, -G9)
w169 = or(w153, -G6)
w16a = or(-G2, w154)
w16b = or(G5, -w150)
w16c = or(w15b, w156)
w16d = or(w15c, -w12d)
w16e = or(w15e, -w12a)
w16f = or(-G3, -G11, -G35, -w144)
w170 = or(G4, w124)
w171 = or(G0, w128)
w172 = or(G2, w12a)
w173 = or(w12b, -G3)
w174 = or(G3, w12b)
w175 = or(G9, -w14d)
w176 = or(w12e, -G8)
w177 = or(-G10, w12e, -$G201)
w178 = or(-w162, -w160)
w179 = or(-w131, G5)
w17a = or(w128, -G2, G6)
w17b = or(-w11d, -w163, -w172)
w17c = or(-G2, w134)
w17d = or(-w15f, -w161, -w154)
w17e = or(-w165, -w136)
w17f = or(-w151, -w148)
w180 = or(-w140, -w149)
w181 = or(w12e, w139)
w182 = or(-w168, -w135, w121)
w183 = or(-G7, w13b)
w184 = or(G9, -w146)
w185 = or(G3, -w178)
w186 = or(G4, -w179)
w187 = or(-G4, -w17b)
w188 = or(-w169, -w174)
w189 = or(-w16a, G3)
w18a = or(-w17f, -w177)
w18b = or(-w182, -w11e, -w184)
w18c = or(-w164, -w185, -w171)
w18d = or(-w16b, -w134, -w174)
w18e = or(-w122, -w170, -w187)
w18f = and(-G8, w147)
w190 = and(-G9, w148)
w191 = and(-G5, G11, -w173)
w192 = and(G11, -w175)
w193 = and(-G10, -w176)
w194 = and(w130, w174)
w195 = and(w190, w135, w12f)
w196 = and(G0, w17d)
w197 = and(G5, w17e)
w198 = and(w192, $G201)
w199 = and(G6, -w175)
w19a = and(w13b, w175)
w19b = and(-w176, -w134, w14e)
w19c = and(G2, w188)
w19d = and(w18a, w146)
w19e = and(G11, w16c, w143)
w19f = and(G11, w18b)
w1a0 = and(G6, w16e)
w1a1 = and(-G5, -w189)
w1a2 = or(-G6, w170)
w1a3 = or(-G3, w171)
w1a4 = or(-G8, w175)
w1a5 = or(w194, -G5)
w1a6 = or(-w176, w12d)
w1a7 = or(w11c, w196)
w1a8 = or($G306, w158, w197)
w1a9 = or(w198, -w136)
w1aa = or(w199, -w12a)
w1ab = or(w157, w19c)
w1ac = or(w19b, w19d)
w1ad = or(w155, w1a0)
w1ae = or(w152, w1a1)
w1af = or(w13b, -w18f)
w1b0 = or(G5, G6, -w190)
w1b1 = or(-w1a3, -w13e)
w1b2 = or(G1, w173)
w1b3 = or(-w167, -w1a4)
w1b4 = or(w176, w12d)
w1b5 = or(-w1b0, -w177)
w1b6 = or(-w1a2, -w1b2)
w1b7 = or(-w1a5, -w17c, -w186)
w1b8 = or(-G11, -w1b3, -$G201)
w1b9 = or(-w1b4, -w1af)
w1ba = or(-w166, -w1a6, -w183)
w1bb = or(-G1, -w1a8)
w1bc = or(-w1ba, -G32)
w1bd = or(-w1bb, -w17a, -w180)
w1be = or(-G13, -w1bd)
w1bf = or(-w1bd, -w1ba)
w1c0 = and(G5, -w1af)
w1c1 = and(-G12, -w1bc)
w1c2 = and(G1, -w1bf)
w1c3 = and(-w1bf, -w128)
w1c4 = and(w1b5, w146)
w1c5 = and(w193, -w1b2)
w1c6 = and(w1b6, -w181)
w1c7 = and(G8, w1b6)
w1c8 = and(w137, w1b8)
w1c9 = and(-w19a, w191)
w1ca = and(w1b9, w14c, w14b)
w1cb = and(-w1b4, w151)
w1cc = and(w1be, w13c)
w1cd = and(w1ae, w134)
w1ce = and(w18d, w1c2)
w1cf = and(w1b7, w14f, w1c2)
w1d0 = and(-w1bf, w1ad, w14f)
w1d1 = and(G13, -w1bf, -G43)
w1d2 = or(w15d, w1b3)
w1d3 = or(w1c6, w1c5)
w1d4 = or(w159, w1c7)
w1d5 = or(w1c9, w11b)
w1d6 = or(-G5, -w128, w1bf)
w1d7 = or(G1, w127, w1bf)
w1d8 = or(G5, -w1c3)
w1d9 = or(w130, -w1c3)
w1da = or(w173, -w1c0)
w1db = or(w12a, w12b, w1b4)
w1dc = or(-w1db, -w16f, -w1da)
w1dd = or(-w1d6, -w1d8)
w1de = or(-w1d7, -w1d9)
w1df = and(-w1c8, -G3)
w1e0 = and(-w1cb, -w1c4)
w1e1 = and(-G4, w1b3)
w1e2 = and(-w173, w1b3)
w1e3 = and(-G13, w1bc)
w1e4 = and(-G13, w1c1)
w1e5 = and(-w1cc, -G12, w1ba)
w1e6 = and(w1bf, w14f)
w1e7 = and(-w195, -w15a, -w19f, -w1cd)
w1e8 = and(-G2, w1d2, w191)
w1e9 = and(-G7, w1d3)
w1ea = and(w1d4, w192)
w1eb = and(-G2, w1df)
w1ec = and(G2, w1dc)
w1ed = and(G0, -w1db)
w1ee = and(w127, -w12a, w1e4)
w1ef = and(G4, G39, w1e4)
w1f0 = and(w1ab, w1e4)
w1f1 = and(w126, -w129, w1e4)
w1f2 = and(G2, w1dd, w14f)
w1f3 = or(w1e9, w1ea)
w1f4 = or(w1e8, w1ec, w1eb)
w1f5 = or(w19e, w1ed)
w1f6 = or(w1e1, w1c0)
w1f7 = or(w1ac, w1e2)
w1f8 = or(w1de, w1ce)
w1f9 = or(-w1f4, -w1e3)
w1fa = or(-G1, -G2, -w1f5)
w1fb = or(-G46, -w1e7)
w1fc = and(G12, -w1fb)
w1fd = and(G2, -G5, w1f3)
w1fe = and(-G12, -w1f4, w1e3)
w1ff = and(-w173, -w1f9)
w200 = and(-G3, w1a9, -w1f9)
w201 = and(w1f8, w14f)
w202 = or(w1fd, w1ca)
w203 = or(G12, w1f9)
w204 = or(-w202, -w1e6)
w205 = and(-G12, -w1f9)
w206 = and(G12, -G13, w1fb)
w207 = and(-G13, w1fc)
w208 = and(-w202, w1e6)
w209 = and(w205, w1df)
w20a = and(w1d5, w205)
w20b = and(w1f7, w205)
w20c = and(w1fa, w206)
w20d = and(w1b1, w207)
w20e = and(G5, w18c, w207)
w20f = and(-G40, w207)
w210 = and(w125, -w128, w207)
w211 = and(G2, w1a7, w207)
w212 = and(G0, w18e, w207)
w213 = or(w1fe, w20c, w208)
w214 = or(w1f2, w1ee, w20d, -w13d)
w215 = or(w1ef, w20e, w201)
w216 = or(w1d0, w20f, w1f0)
w217 = or(w210, w1f1, w1cf, -w13d)
w218 = or(w211, w209)
w219 = or(w1fa, -w206)
w21a = or(-w203, -w219, -w204)
w21b = and(G13, w202)
w21c = and(-w219, w14b)
w21d = and(-w134, w21b, -w19a)
w21e = and(w21b, w1e2)
w21f = and(G37, w21c, G38)
w220 = and(w16d, w21c)
w221 = or(w21b, -w1f9)
w222 = or(w21b, w1ff)
w223 = and(w221, w1f6, G6)
w224 = and(w221, w1e1)
w225 = and(G8, w221, w1aa)
w226 = and(w222, -w181)
w227 = or(w21d, w224)
w228 = or(w225, w21e)
w229 = or(w223, w226, w1d1, w200)
w22a = and(-G12, w227, G6)
w22b = and(-G12, w228)
w22c = and(-G12, w229)
w22d = or(w21f, w22a)
w22e = or(w22b, w220)
w22f = or(w212, w22c)
w230 = and(w22e, G2)
w231 = or(w22d, w20a)
w232 = or(w230, w20b)
w233 = or(-wcd, w1e5)
w234 = or(-w1e5, wcd)
w235 = and(w233, w234)
w236 = or(-wc8, w1e0)
w237 = or(-w1e0, wc8)
w238 = and(w236, w237)
w239 = or(-w102, w21a)
w23a = or(-w21a, w102)
w23b = and(w239, w23a)
w23c = or(-w100, w218)
w23d = or(-w218, w100)
w23e = and(w23c, w23d)
w23f = or(-w117, w22f)
w240 = or(-w22f, w117)
w241 = and(w23f, w240)
w242 = or(-w119, w231)
w243 = or(-w231, w119)
w244 = and(w242, w243)
w245 = or(-w11a, w232)
w246 = or(-w232, w11a)
w247 = and(w245, w246)
w248 = or(-wfb, w213)
w249 = or(-w213, wfb)
w24a = and(w248, w249)
w24b = or(-wff, w217)
w24c = or(-w217, wff)
w24d = and(w24b, w24c)
w24e = or(-wfc, w214)
w24f = or(-w214, wfc)
w250 = and(w24e, w24f)
w251 = or(-wfd, w215)
w252 = or(-w215, wfd)
w253 = and(w251, w252)
w254 = or(-wfe, w216)
w255 = or(-w216, wfe)
w256 = and(w254, w255)
w257 = and(w235, w238, w23b, w23e, w241, w244, w247, w24a, w24d, w250, w253, w256)

#! end
RES = and(w257)
