#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
forall(Z$G247)
depend($G155,G12,G13,Z$G247,G46)
depend($G74,G11,G9)
output(RES)

#! $G155 $G74
w1 = and(G6, G31)
w2 = and(-G3, -G44)
w3 = and(-G0, G1)
w4 = or(G3, G5)
w5 = or(G6, G30)
w6 = or(G1, -G5)
w7 = or(G4, -G6)
w8 = or(-G8, G31)
w9 = or(-G7, -G9)
wa = or(-G8, -G9)
wb = or(-G9, -G10)
wc = or(G7, -G11)
wd = or(G10, -G11)
we = or(G6, -G30)
wf = or(-G1, G2, G3)
w10 = or(-G0, -G2)
w11 = or(-G1, -G3)
w12 = or(-G0, -G3)
w13 = or(-G3, -G4)
w14 = or(-G2, -G4)
w15 = or(-G1, -G4)
w16 = or(-G2, -G5)
w17 = or(-G3, -G5)
w18 = or(-G4, -G6)
w19 = or(-G6, -G9)
w1a = or(-G8, -G10)
w1b = or(-G7, -G10)
w1c = or(-G9, -G11)
w1d = or(-G8, -G31)
w1e = or(-G8, -G34)
w1f = or(G2, -G3)
w20 = or(-G2, G3)
w21 = or(G4, -G5)
w22 = or(-G4, -w17)
w23 = or(-G4, G5)
w24 = or(G6, -G7, -G30)
w25 = or(G4, G6)
w26 = or(G6, -G36)
w27 = or(G7, -G8)
w28 = or(G8, -G10)
w29 = or(-G7, G8)
w2a = or(-G6, G9)
w2b = or(-G7, -w1a)
w2c = or(-G9, G10)
w2d = or(G13, -G32)
w2e = or(-G3, G13, G33)
w2f = or(-G0, G29)
w30 = or(-w1f, -w20, -w22)
w31 = or(-w7, G5)
w32 = or(-w28, -w8)
w33 = or(-wb, -wd)
w34 = or(-G4, -G1)
w35 = and(-G0, -G4)
w36 = and(-G4, -G5)
w37 = and(-G5, -G7)
w38 = and(-G7, -G8)
w39 = and(-G7, -G11)
w3a = and(-G10, -G11)
w3b = and(G1, -G4)
w3c = and(-G1, G2)
w3d = and(-G1, G3)
w3e = and(G1, -w17)
w3f = and(G2, -w18)
w40 = and(G5, -w18)
w41 = and(G7, -G10)
w42 = and(-G6, -w1b)
w43 = and(-G12, G13)
w44 = and(G6, -w1f)
w45 = and(-G5, -w25)
w46 = and(w35, G3)
w47 = and(w21, w23)
w48 = and(w6, w22)
w49 = and(w16, -w18)
w4a = and(G8, -w17, G37, w41)
w4b = and(G9, w42)
w4c = and(-G6, G7, w2c)
w4d = and(-G8, -w1c)
w4e = and(G6, w1b, -w1c)
w4f = and(w23, w44)
w50 = and(G6, w30)
w51 = and(-G3, -w23)
w52 = and(-G8, -w25, w3d)
w53 = and(w32, G9, w39)
w54 = and(-G3, w37, -w28, -w2a)
w55 = and(G38, -w2a)
w56 = and(-w27, -w2c)
w57 = and(w27, -w2c)
w58 = and(-w27, w33)
w59 = and(G2, w34)
w5a = or(G5, w11)
w5b = or(-G4, w10)
w5c = or(G4, w17)
w5d = or(G11, w19)
w5e = or(G7, w1a)
w5f = or(-G6, w1a)
w60 = or(G9, w1b)
w61 = or(-G1, -w10)
w62 = or(-G2, -w11)
w63 = or(w12, -w15)
w64 = or(-G3, -w18)
w65 = or(w27, -G30)
w66 = or(G7, -G9, w28)
w67 = or(-w1a, -G9)
w68 = or(w1c, w2b)
w69 = or(-G10, -w1c)
w6a = or(w47, -G6)
w6b = or(-G2, w48)
w6c = or(w27, -w2c)
w6d = or(G5, -w44)
w6e = or(w54, w4a)
w6f = or(w55, -w1b)
w70 = or(w4d, w58, w57)
w71 = or(w59, -w17)
w72 = or(-G3, -G11, -G35, -w36)
w73 = or(G4, w11)
w74 = or(G0, w15)
w75 = or(G2, w17)
w76 = or(w18, -G3)
w77 = or(G3, w18)
w78 = or(G9, -w41)
w79 = or(-w9, w1a)
w7a = or(-w5e, -w2b)
w7b = or(-w5f, -w29)
w7c = or(-wa, w1b, -G34)
w7d = or(w1c, -G8)
w7e = or(-G10, w1c, -w40)
w7f = or(-w5d, -we)
w80 = or(-w61, -w5b)
w81 = or(-w20, G5)
w82 = or(w15, -G2, G6)
w83 = or(-w4, -w62, -w75)
w84 = or(-G2, w23)
w85 = or(-w5a, -w5c, -w48)
w86 = or(-w64, -w25)
w87 = or(-w45, -w3a)
w88 = or(-w31, -w3c)
w89 = or(w1c, w28)
w8a = or(-w29, G10)
w8b = or(-w67, -w24, w8)
w8c = or(-G7, w2c)
w8d = or(G9, -w38)
w8e = or(-w69, -wc)
w8f = or(G3, -w80)
w90 = or(G4, -w81)
w91 = or(-G4, -w83)
w92 = or(-w6a, -w77)
w93 = or(-w6b, G3)
w94 = or(-w87, -w7e)
w95 = or(G9, -w8a)
w96 = or(-w60, -w6c)
w97 = or(-w8b, -w5, -w8d)
w98 = or(-w63, -w8f, -w74)
w99 = or(-w6d, -w23, -w77)
w9a = or(-wf, -w73, -w91)
w9b = or(-G11, -w96)
w9c = or(-w68, -w9b)
w9d = and(-G8, w39)
w9e = and(-G9, w3a)
w9f = and(-G5, G11, -w76)
wa0 = and(G11, -w78)
wa1 = and(-G10, -w7d)
wa2 = and(w1f, w77)
wa3 = and(G9, w7a, G34)
wa4 = and(-G9, w7b)
wa5 = and(w9e, w24, w1d)
wa6 = and(G7, w7f)
wa7 = and(G0, w85)
wa8 = and(G5, w86)
wa9 = and(wa0, w40)
waa = and(G6, -w78)
wab = and(G34, -w79)
wac = and(w2c, w78)
wad = and(-w7d, -w23, w42)
wae = and(G6, wa1)
waf = and(G2, w92)
wb0 = and(w94, w38)
wb1 = and(w79, w89, w95)
wb2 = and(G11, w6e, w35)
wb3 = and(G11, w97)
wb4 = and(G6, w70)
wb5 = and(G6, w71)
wb6 = and(w9c, G34)
wb7 = and(-G5, -w93)
wb8 = or(-G6, w73)
wb9 = or(-G3, w74)
wba = or(-G8, w78)
wbb = or(wa2, -G5)
wbc = or(w4c, wa4)
wbd = or(-w7d, w1b)
wbe = or(wa6, w1)
wbf = or(w3, wa7)
wc0 = or(w51, w50, wa8)
wc1 = or(wa9, -w25)
wc2 = or(waa, -w17)
wc3 = or(w4f, waf)
wc4 = or(wad, wb0)
wc5 = or(w4b, wb4)
wc6 = or(w49, wb5)
wc7 = or(w46, wb7)
wc8 = or(w2c, -w9d)
wc9 = or(G10, -w9d)
wca = or(G5, G6, -w9e)
wcb = or(-wb9, -w2f)
wcc = or(G1, w76)
wcd = or(-w66, -wba)
wce = or(w7d, w1b)
wcf = or(-wca, -w7e)
wd0 = or(-wb8, -wcc)
wd1 = or(-wbb, -w84, -w90)
wd2 = or(-G11, -wcd, -w40)
wd3 = or(-wce, -wc8)
wd4 = or(-w65, -wbd, -w8c)
wd5 = or(-G1, -wc0)
wd6 = or(-wd4, -G32)
wd7 = or(-wd5, -w82, -w88)
wd8 = or(-G13, -wd7)
wd9 = or(-wd7, -wd4)
wda = and(G5, -wc8)
wdb = and(-G12, -wd6)
wdc = and(G1, -wd9)
wdd = and(-wd9, -w15)
wde = and(G11, wbc)
wdf = and(wce, wc9)
we0 = and(wcf, w38)
we1 = and(G8, wbe)
we2 = and(wa1, -wcc)
we3 = and(wd0, -w89)
we4 = and(G8, wd0)
we5 = and(w26, wd2)
we6 = and(-wac, w9f)
we7 = and(wd3, w3f, w3e)
we8 = and(-wce, w45)
we9 = and(-w84, wdb)
wea = and(wd8, w2d)
web = and(wc7, w23)
wec = and(w99, wdc)
wed = and(wd1, w43, wdc)
wee = and(-wd9, wc6, w43)
wef = and(G13, -wd9, -G43)
wf0 = or(w56, wcd)
wf1 = or(we3, we2)
wf2 = or(w52, we4)
wf3 = or(we6, w2)
wf4 = or(-G5, -w15, wd9)
wf5 = or(G1, w14, wd9)
wf6 = or(G5, -wdd)
wf7 = or(w1f, -wdd)
wf8 = or(w76, -wda)
wf9 = or(w17, w18, wce)
wfa = or(-wf9, -w72, -wf8)
wfb = or(-wf4, -wf6)
wfc = or(-wf5, -wf7)
wfd = and(-w4e, -wde)
wfe = and(-wdf, -G5)
wff = and(-we1, -wae)
w100 = and(-we5, -G3)
w101 = and(-we8, -we0)
w102 = and(-G4, wcd)
w103 = and(-w76, wcd)
w104 = and(-G13, wd6)
w105 = and(-G13, wdb)
w106 = and(-wea, -G12, wd4)
w107 = and(wd9, w43)
w108 = and(-wa5, -w53, -wb3, -web)
w109 = and(-G2, wf0, w9f)
w10a = and(-G7, wf1)
w10b = and(wf2, wa0)
w10c = and(-G2, w100)
w10d = and(G2, wfa)
w10e = and(G0, -wf9)
w10f = and(w14, -w17, w105)
w110 = and(G4, G39, w105)
w111 = and(wc3, w105)
w112 = and(w13, -w16, w105)
w113 = and(G2, wfb, w43)
w114 = or(w10a, w10b)
w115 = or(w109, w10d, w10c)
w116 = or(wb2, w10e)
w117 = or(w102, wda)
w118 = or(wc4, w103)
w119 = or(wfc, wec)
w11a = or(-w115, -w104)
w11b = or(-G1, -G2, -w116)
w11c = or(-G46, -w108)
w11d = and(G12, -w11c)
w11e = and(G2, -G5, w114)
w11f = and(-G12, -w115, w104)
w120 = and(-w76, -w11a)
w121 = and(-G3, wc1, -w11a)
w122 = and(G0, w3b, w11d)
w123 = and(w119, w43)
w124 = or(w11e, we7)
w125 = or(G12, w11a)
w126 = or(-w124, -w107)
w127 = and(-G12, -w11a)
w128 = and(G12, -G13, w11c)
w129 = and(-w122, -we9)
w12a = and(-G13, w11d)
w12b = and(-w124, w107)
w12c = and(w127, w100)
w12d = and(wf3, w127)
w12e = and(w118, w127)
w12f = and(w11b, w128)
w130 = and(wcb, w12a)
w131 = and(G5, w98, w12a)
w132 = and(-G40, w12a)
w133 = and(w19, -w1b, w12a)
w134 = and(wc5, w12a)
w135 = and(-G42, w12a)
w136 = and(w12, -w15, w12a)
w137 = and(G2, wbf, w12a)
w138 = and(G0, w9a, w12a)
w139 = or(w11f, w12f, w12b)
w13a = or(w113, w10f, w130, -w2e)
w13b = or(w110, w131, w123)
w13c = or(wee, w132, w111)
w13d = or(wa3, w134)
w13e = or(w135, wb6)
w13f = or(w136, w112, wed, -w2e)
w140 = or(w137, w12c)
w141 = or(w11b, -w128)
w142 = or(-G6, -w12a)
w143 = or(-w125, -w141, -w126)
w144 = and(G13, w124)
w145 = and(-w141, w3e)
w146 = and(-w23, w144, -wac)
w147 = and(w144, w103)
w148 = and(w142, w1e)
w149 = and(G37, w145, G38)
w14a = and(w6f, w145)
w14b = or(w144, -w11a)
w14c = or(wb1, w142)
w14d = or(w144, w120)
w14e = or(w148, w8c)
w14f = or(-w7c, -w14c, -w14e)
w150 = and(w14b, w117, G6)
w151 = and(w14b, w102)
w152 = and(G8, w14b, wc2)
w153 = and(w14d, -w89)
w154 = or(w146, w151)
w155 = or(w152, w147)
w156 = or(w150, w153, wef, w121)
w157 = and(-w133, -wab, w14e)
w158 = and(-G12, w154, G6)
w159 = and(-G12, w155)
w15a = and(-G12, w156)
w15b = or(w149, w158)
w15c = or(w159, w14a)
w15d = or(w138, w15a)
w15e = and(w15c, G2)
w15f = or(w15b, w12d)
w160 = or(w15e, w12e)
w161 = and(G6, G31)
w162 = and(-G3, -G44)
w163 = and(-G0, G1)
w164 = or(G3, G5)
w165 = or(G6, G30)
w166 = or(G1, -G5)
w167 = or(G4, -G6)
w168 = or(-G8, G31)
w169 = or(-G7, -G9)
w16a = or(-G8, -G9)
w16b = or(-G9, -G10)
w16c = or(G7, -G11)
w16d = or(G10, -G11)
w16e = or(G6, -G30)
w16f = or(-G1, G2, G3)
w170 = or(-G0, -G2)
w171 = or(-G1, -G3)
w172 = or(-G0, -G3)
w173 = or(-G3, -G4)
w174 = or(-G2, -G4)
w175 = or(-G1, -G4)
w176 = or(-G2, -G5)
w177 = or(-G3, -G5)
w178 = or(-G4, -G6)
w179 = or(-G6, -G9)
w17a = or(-G8, -G10)
w17b = or(-G7, -G10)
w17c = or(-G8, -G31)
w17d = or(-G8, -G34)
w17e = or(G2, -G3)
w17f = or(-G2, G3)
w180 = or(G4, -G5)
w181 = or(-G4, -w177)
w182 = or(-G4, G5)
w183 = or(G6, -G7, -G30)
w184 = or(G4, G6)
w185 = or(G6, -G36)
w186 = or(G7, -G8)
w187 = or(G8, -G10)
w188 = or(-G7, G8)
w189 = or(-G6, G9)
w18a = or(-G7, -w17a)
w18b = or(-G9, G10)
w18c = or(G13, -G32)
w18d = or(-G3, G13, G33)
w18e = or(-G0, G29)
w18f = or(-w17e, -w17f, -w181)
w190 = or(-w167, G5)
w191 = or(-w187, -w168)
w192 = or(-w16b, -w16d)
w193 = or(-G4, -G1)
w194 = and(-G0, -G4)
w195 = and(-G4, -G5)
w196 = and(-G5, -G7)
w197 = and(-G7, -G8)
w198 = and(-G7, -G11)
w199 = and(-G10, -G11)
w19a = and(G1, -G4)
w19b = and(-G1, G2)
w19c = and(-G1, G3)
w19d = and(G1, -w177)
w19e = and(G2, -w178)
w19f = and(G5, -w178)
w1a0 = and(G7, -G10)
w1a1 = and(-G6, -w17b)
w1a2 = and(-G12, G13)
w1a3 = and(G6, -w17e)
w1a4 = and(-G5, -w184)
w1a5 = and(w194, G3)
w1a6 = and(w180, w182)
w1a7 = and(w166, w181)
w1a8 = and(w176, -w178)
w1a9 = and(G8, -w177, G37, w1a0)
w1aa = and(G9, w1a1)
w1ab = and(-G6, G7, w18b)
w1ac = and(-G8, -$G74)
w1ad = and(G6, w17b, -$G74)
w1ae = and(w182, w1a3)
w1af = and(G6, w18f)
w1b0 = and(-G3, -w182)
w1b1 = and(-G8, -w184, w19c)
w1b2 = and(w191, G9, w198)
w1b3 = and(-G3, w196, -w187, -w189)
w1b4 = and(G38, -w189)
w1b5 = and(-w186, -w18b)
w1b6 = and(w186, -w18b)
w1b7 = and(-w186, w192)
w1b8 = and(G2, w193)
w1b9 = or(G5, w171)
w1ba = or(-G4, w170)
w1bb = or(G4, w177)
w1bc = or(G11, w179)
w1bd = or(G7, w17a)
w1be = or(-G6, w17a)
w1bf = or(G9, w17b)
w1c0 = or(-G1, -w170)
w1c1 = or(-G2, -w171)
w1c2 = or(w172, -w175)
w1c3 = or(-G3, -w178)
w1c4 = or(w186, -G30)
w1c5 = or(G7, -G9, w187)
w1c6 = or(-w17a, -G9)
w1c7 = or($G74, w18a)
w1c8 = or(-G10, -$G74)
w1c9 = or(w1a6, -G6)
w1ca = or(-G2, w1a7)
w1cb = or(w186, -w18b)
w1cc = or(G5, -w1a3)
w1cd = or(w1b3, w1a9)
w1ce = or(w1b4, -w17b)
w1cf = or(w1ac, w1b7, w1b6)
w1d0 = or(w1b8, -w177)
w1d1 = or(-G3, -G11, -G35, -w195)
w1d2 = or(G4, w171)
w1d3 = or(G0, w175)
w1d4 = or(G2, w177)
w1d5 = or(w178, -G3)
w1d6 = or(G3, w178)
w1d7 = or(G9, -w1a0)
w1d8 = or(-w169, w17a)
w1d9 = or(-w1bd, -w18a)
w1da = or(-w1be, -w188)
w1db = or(-w16a, w17b, -G34)
w1dc = or($G74, -G8)
w1dd = or(-G10, $G74, -w19f)
w1de = or(-w1bc, -w16e)
w1df = or(-w1c0, -w1ba)
w1e0 = or(-w17f, G5)
w1e1 = or(w175, -G2, G6)
w1e2 = or(-w164, -w1c1, -w1d4)
w1e3 = or(-G2, w182)
w1e4 = or(-w1b9, -w1bb, -w1a7)
w1e5 = or(-w1c3, -w184)
w1e6 = or(-w1a4, -w199)
w1e7 = or(-w190, -w19b)
w1e8 = or($G74, w187)
w1e9 = or(-w188, G10)
w1ea = or(-w1c6, -w183, w168)
w1eb = or(-G7, w18b)
w1ec = or(G9, -w197)
w1ed = or(-w1c8, -w16c)
w1ee = or(G3, -w1df)
w1ef = or(G4, -w1e0)
w1f0 = or(-G4, -w1e2)
w1f1 = or(-w1c9, -w1d6)
w1f2 = or(-w1ca, G3)
w1f3 = or(-w1e6, -w1dd)
w1f4 = or(G9, -w1e9)
w1f5 = or(-w1bf, -w1cb)
w1f6 = or(-w1ea, -w165, -w1ec)
w1f7 = or(-w1c2, -w1ee, -w1d3)
w1f8 = or(-w1cc, -w182, -w1d6)
w1f9 = or(-w16f, -w1d2, -w1f0)
w1fa = or(-G11, -w1f5)
w1fb = or(-w1c7, -w1fa)
w1fc = and(-G8, w198)
w1fd = and(-G9, w199)
w1fe = and(-G5, G11, -w1d5)
w1ff = and(G11, -w1d7)
w200 = and(-G10, -w1dc)
w201 = and(w17e, w1d6)
w202 = and(G9, w1d9, G34)
w203 = and(-G9, w1da)
w204 = and(w1fd, w183, w17c)
w205 = and(G7, w1de)
w206 = and(G0, w1e4)
w207 = and(G5, w1e5)
w208 = and(w1ff, w19f)
w209 = and(G6, -w1d7)
w20a = and(G34, -w1d8)
w20b = and(w18b, w1d7)
w20c = and(-w1dc, -w182, w1a1)
w20d = and(G6, w200)
w20e = and(G2, w1f1)
w20f = and(w1f3, w197)
w210 = and(w1d8, w1e8, w1f4)
w211 = and(G11, w1cd, w194)
w212 = and(G11, w1f6)
w213 = and(G6, w1cf)
w214 = and(G6, w1d0)
w215 = and(w1fb, G34)
w216 = and(-G5, -w1f2)
w217 = or(-G6, w1d2)
w218 = or(-G3, w1d3)
w219 = or(-G8, w1d7)
w21a = or(w201, -G5)
w21b = or(w1ab, w203)
w21c = or(-w1dc, w17b)
w21d = or(w205, w161)
w21e = or(w163, w206)
w21f = or(w1b0, w1af, w207)
w220 = or(w208, -w184)
w221 = or(w209, -w177)
w222 = or(w1ae, w20e)
w223 = or(w20c, w20f)
w224 = or(w1aa, w213)
w225 = or(w1a8, w214)
w226 = or(w1a5, w216)
w227 = or(w18b, -w1fc)
w228 = or(G10, -w1fc)
w229 = or(G5, G6, -w1fd)
w22a = or(-w218, -w18e)
w22b = or(G1, w1d5)
w22c = or(-w1c5, -w219)
w22d = or(w1dc, w17b)
w22e = or(-w229, -w1dd)
w22f = or(-w217, -w22b)
w230 = or(-w21a, -w1e3, -w1ef)
w231 = or(-G11, -w22c, -w19f)
w232 = or(-w22d, -w227)
w233 = or(-w1c4, -w21c, -w1eb)
w234 = or(-G1, -w21f)
w235 = or(-w233, -G32)
w236 = or(-w234, -w1e1, -w1e7)
w237 = or(-G13, -w236)
w238 = or(-w236, -w233)
w239 = and(G5, -w227)
w23a = and(-G12, -w235)
w23b = and(G1, -w238)
w23c = and(-w238, -w175)
w23d = and(G11, w21b)
w23e = and(w22d, w228)
w23f = and(w22e, w197)
w240 = and(G8, w21d)
w241 = and(w200, -w22b)
w242 = and(w22f, -w1e8)
w243 = and(G8, w22f)
w244 = and(w185, w231)
w245 = and(-w20b, w1fe)
w246 = and(w232, w19e, w19d)
w247 = and(-w22d, w1a4)
w248 = and(-w1e3, w23a)
w249 = and(w237, w18c)
w24a = and(w226, w182)
w24b = and(w1f8, w23b)
w24c = and(w230, w1a2, w23b)
w24d = and(-w238, w225, w1a2)
w24e = and(G13, -w238, -G43)
w24f = or(w1b5, w22c)
w250 = or(w242, w241)
w251 = or(w1b1, w243)
w252 = or(w245, w162)
w253 = or(-G5, -w175, w238)
w254 = or(G1, w174, w238)
w255 = or(G5, -w23c)
w256 = or(w17e, -w23c)
w257 = or(w1d5, -w239)
w258 = or(w177, w178, w22d)
w259 = or(-w258, -w1d1, -w257)
w25a = or(-w253, -w255)
w25b = or(-w254, -w256)
w25c = and(-w1ad, -w23d)
w25d = and(-w23e, -G5)
w25e = and(-w240, -w20d)
w25f = and(-w244, -G3)
w260 = and(-w247, -w23f)
w261 = and(-G4, w22c)
w262 = and(-w1d5, w22c)
w263 = and(-G13, w235)
w264 = and(-G13, w23a)
w265 = and(-w249, -G12, w233)
w266 = and(w238, w1a2)
w267 = and(-w204, -w1b2, -w212, -w24a)
w268 = and(-G2, w24f, w1fe)
w269 = and(-G7, w250)
w26a = and(w251, w1ff)
w26b = and(-G2, w25f)
w26c = and(G2, w259)
w26d = and(G0, -w258)
w26e = and(w174, -w177, w264)
w26f = and(G4, G39, w264)
w270 = and(w222, w264)
w271 = and(w173, -w176, w264)
w272 = and(G2, w25a, w1a2)
w273 = or(w269, w26a)
w274 = or(w268, w26c, w26b)
w275 = or(w211, w26d)
w276 = or(w261, w239)
w277 = or(w223, w262)
w278 = or(w25b, w24b)
w279 = or(-w274, -w263)
w27a = or(-G1, -G2, -w275)
w27b = or(-G46, -w267)
w27c = and(G12, -w27b)
w27d = and(G2, -G5, w273)
w27e = and(-G12, -w274, w263)
w27f = and(-w1d5, -w279)
w280 = and(-G3, w220, -w279)
w281 = and(G0, w19a, w27c)
w282 = and(w278, w1a2)
w283 = or(w27d, w246)
w284 = or(G12, w279)
w285 = or(-w283, -w266)
w286 = and(-G12, -w279)
w287 = and(G12, -G13, w27b)
w288 = and(-w281, -w248)
w289 = and(-w283, w266)
w28a = and(w286, w25f)
w28b = and(w252, w286)
w28c = and(w277, w286)
w28d = and(w27a, w287)
w28e = and(w22a, $G155)
w28f = and(G5, w1f7, $G155)
w290 = and(-G40, $G155)
w291 = and(w179, -w17b, $G155)
w292 = and(w224, $G155)
w293 = and(-G42, $G155)
w294 = and(w172, -w175, $G155)
w295 = and(G2, w21e, $G155)
w296 = and(G0, w1f9, $G155)
w297 = or(w27e, w28d, w289)
w298 = or(w272, w26e, w28e, -w18d)
w299 = or(w26f, w28f, w282)
w29a = or(w24d, w290, w270)
w29b = or(w202, w292)
w29c = or(w293, w215)
w29d = or(w294, w271, w24c, -w18d)
w29e = or(w295, w28a)
w29f = or(w27a, -w287)
w2a0 = or(-G6, -$G155)
w2a1 = or(-w284, -w29f, -w285)
w2a2 = and(G13, w283)
w2a3 = and(-w29f, w19d)
w2a4 = and(-w182, w2a2, -w20b)
w2a5 = and(w2a2, w262)
w2a6 = and(w2a0, w17d)
w2a7 = and(G37, w2a3, G38)
w2a8 = and(w1ce, w2a3)
w2a9 = or(w2a2, -w279)
w2aa = or(w210, w2a0)
w2ab = or(w2a2, w27f)
w2ac = or(w2a6, w1eb)
w2ad = or(-w1db, -w2aa, -w2ac)
w2ae = and(w2a9, w276, G6)
w2af = and(w2a9, w261)
w2b0 = and(G8, w2a9, w221)
w2b1 = and(w2ab, -w1e8)
w2b2 = or(w2a4, w2af)
w2b3 = or(w2b0, w2a5)
w2b4 = or(w2ae, w2b1, w24e, w280)
w2b5 = and(-w291, -w20a, w2ac)
w2b6 = and(-G12, w2b2, G6)
w2b7 = and(-G12, w2b3)
w2b8 = and(-G12, w2b4)
w2b9 = or(w2a7, w2b6)
w2ba = or(w2b7, w2a8)
w2bb = or(w296, w2b8)
w2bc = and(w2ba, G2)
w2bd = or(w2b9, w28b)
w2be = or(w2bc, w28c)
w2bf = or(-w108, Z$G247)
w2c0 = or(-Z$G247, w108)
w2c1 = and(w2bf, w2c0)
w2c2 = and(w2c1)
w2c3 = or(-w8e, w1ed)
w2c4 = or(-w1ed, w8e)
w2c5 = and(w2c3, w2c4)
w2c6 = or(-w129, w288)
w2c7 = or(-w288, w129)
w2c8 = and(w2c6, w2c7)
w2c9 = or(-w106, w265)
w2ca = or(-w265, w106)
w2cb = and(w2c9, w2ca)
w2cc = or(-wfe, w25d)
w2cd = or(-w25d, wfe)
w2ce = and(w2cc, w2cd)
w2cf = or(-wff, w25e)
w2d0 = or(-w25e, wff)
w2d1 = and(w2cf, w2d0)
w2d2 = or(-w157, w2b5)
w2d3 = or(-w2b5, w157)
w2d4 = and(w2d2, w2d3)
w2d5 = or(-wfd, w25c)
w2d6 = or(-w25c, wfd)
w2d7 = and(w2d5, w2d6)
w2d8 = or(-w101, w260)
w2d9 = or(-w260, w101)
w2da = and(w2d8, w2d9)
w2db = or(-w143, w2a1)
w2dc = or(-w2a1, w143)
w2dd = and(w2db, w2dc)
w2de = or(-w140, w29e)
w2df = or(-w29e, w140)
w2e0 = and(w2de, w2df)
w2e1 = or(-w15d, w2bb)
w2e2 = or(-w2bb, w15d)
w2e3 = and(w2e1, w2e2)
w2e4 = or(-w15f, w2bd)
w2e5 = or(-w2bd, w15f)
w2e6 = and(w2e4, w2e5)
w2e7 = or(-w160, w2be)
w2e8 = or(-w2be, w160)
w2e9 = and(w2e7, w2e8)
w2ea = or(-w139, w297)
w2eb = or(-w297, w139)
w2ec = and(w2ea, w2eb)
w2ed = or(-w14f, w2ad)
w2ee = or(-w2ad, w14f)
w2ef = and(w2ed, w2ee)
w2f0 = or(-w13d, w29b)
w2f1 = or(-w29b, w13d)
w2f2 = and(w2f0, w2f1)
w2f3 = or(-w13e, w29c)
w2f4 = or(-w29c, w13e)
w2f5 = and(w2f3, w2f4)
w2f6 = or(-w13f, w29d)
w2f7 = or(-w29d, w13f)
w2f8 = and(w2f6, w2f7)
w2f9 = or(-w13a, w298)
w2fa = or(-w298, w13a)
w2fb = and(w2f9, w2fa)
w2fc = or(-w13b, w299)
w2fd = or(-w299, w13b)
w2fe = and(w2fc, w2fd)
w2ff = or(-w13c, w29a)
w300 = or(-w29a, w13c)
w301 = and(w2ff, w300)
w302 = and(w2c5, w2c8, w2cb, w2ce, w2d1, w2d4, w2d7, w2da, w2dd, w2e0, w2e3, w2e6, w2e9, w2ec, w2ef, w2f2, w2f5, w2f8, w2fb, w2fe, w301)
w303 = or(-w2c2, w302)

#! end
RES = and(w303)
