#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G63,G11,G8,G9)
depend($G204,G1,G3,G4,G6)
output(RES)

#! $G63 $G204
w1 = and(G6, G31)
w2 = and(-G3, -G44)
w3 = and(-G0, G1)
w4 = or(G3, G5)
w5 = or(G6, G30)
w6 = or(G1, -G5)
w7 = or(G4, -G6)
w8 = or(-G8, G31)
w9 = or(G6, -G30)
wa = or(-G1, G2, G3)
wb = or(-G0, -G2)
wc = or(-G1, -G3)
wd = or(-G0, -G3)
we = or(-G3, -G4)
wf = or(-G2, -G4)
w10 = or(-G1, -G4)
w11 = or(-G2, -G5)
w12 = or(-G3, -G5)
w13 = or(-G4, -G6)
w14 = or(-G6, -G9)
w15 = or(-G8, -G10)
w16 = or(-G7, -G10)
w17 = or(-G9, -G11)
w18 = or(-G8, -G31)
w19 = or(G2, -G3)
w1a = or(-G2, G3)
w1b = or(G4, -G5)
w1c = or(-G4, -w12)
w1d = or(-G4, G5)
w1e = or(G6, -G7, -G30)
w1f = or(G4, G6)
w20 = or(G6, -G36)
w21 = or(G7, -G8)
w22 = or(G8, -G10)
w23 = or(-G6, G9)
w24 = or(-G9, G10)
w25 = or(G13, -G32)
w26 = or(-G3, G13, G33)
w27 = or(-G0, G29)
w28 = or(-w19, -w1a, -w1c)
w29 = or(-w7, G5)
w2a = or(-w22, -w8)
w2b = or(-G4, -G1)
w2c = and(-G0, -G4)
w2d = and(-G4, -G5)
w2e = and(-G5, -G7)
w2f = and(-G7, -G8)
w30 = and(-G7, -G11)
w31 = and(-G10, -G11)
w32 = and(G1, -G4)
w33 = and(-G1, G2)
w34 = and(-G1, G3)
w35 = and(G1, -w12)
w36 = and(G2, -w13)
w37 = and(G5, -w13)
w38 = and(G7, -G10)
w39 = and(-G6, -w16)
w3a = and(-G12, G13)
w3b = and(G6, -w19)
w3c = and(-G5, -w1f)
w3d = and(w2c, G3)
w3e = and(w1b, w1d)
w3f = and(w6, w1c)
w40 = and(w11, -w13)
w41 = and(G8, -w12, G37, w38)
w42 = and(w1d, w3b)
w43 = and(G6, w28)
w44 = and(-G3, -w1d)
w45 = and(-G8, -w1f, w34)
w46 = and(w2a, G9, w30)
w47 = and(-G3, w2e, -w22, -w23)
w48 = and(G38, -w23)
w49 = and(-w21, -w24)
w4a = and(G2, w2b)
w4b = or(G5, wc)
w4c = or(-G4, wb)
w4d = or(G4, w12)
w4e = or(G11, w14)
w4f = or(-G1, -wb)
w50 = or(-G2, -wc)
w51 = or(wd, -w10)
w52 = or(-G3, -w13)
w53 = or(w21, -G30)
w54 = or(G7, -G9, w22)
w55 = or(-w15, -G9)
w56 = or(w3e, -G6)
w57 = or(-G2, w3f)
w58 = or(G5, -w3b)
w59 = or(w47, w41)
w5a = or(w48, -w16)
w5b = or(w4a, -w12)
w5c = or(-G3, -G11, -G35, -w2d)
w5d = or(G4, wc)
w5e = or(G0, w10)
w5f = or(G2, w12)
w60 = or(w13, -G3)
w61 = or(G3, w13)
w62 = or(G9, -w38)
w63 = or(w17, -G8)
w64 = or(-G10, w17, -w37)
w65 = or(-w4e, -w9)
w66 = or(-w4f, -w4c)
w67 = or(-w1a, G5)
w68 = or(w10, -G2, G6)
w69 = or(-w4, -w50, -w5f)
w6a = or(-G2, w1d)
w6b = or(-w4b, -w4d, -w3f)
w6c = or(-w52, -w1f)
w6d = or(-w3c, -w31)
w6e = or(-w29, -w33)
w6f = or(w17, w22)
w70 = or(-w55, -w1e, w8)
w71 = or(-G7, w24)
w72 = or(G9, -w2f)
w73 = or(G3, -w66)
w74 = or(G4, -w67)
w75 = or(-G4, -w69)
w76 = or(-w56, -w61)
w77 = or(-w57, G3)
w78 = or(-w6d, -w64)
w79 = or(-w70, -w5, -w72)
w7a = or(-w51, -w73, -w5e)
w7b = or(-w58, -w1d, -w61)
w7c = or(-wa, -w5d, -w75)
w7d = and(-G8, w30)
w7e = and(-G9, w31)
w7f = and(-G5, G11, -w60)
w80 = and(G11, -w62)
w81 = and(-G10, -w63)
w82 = and(w19, w61)
w83 = and(w7e, w1e, w18)
w84 = and(G7, w65)
w85 = and(G0, w6b)
w86 = and(G5, w6c)
w87 = and(w80, w37)
w88 = and(G6, -w62)
w89 = and(w24, w62)
w8a = and(-w63, -w1d, w39)
w8b = and(G6, w81)
w8c = and(G2, w76)
w8d = and(w78, w2f)
w8e = and(G11, w59, w2c)
w8f = and(G11, w79)
w90 = and(G6, w5b)
w91 = and(-G5, -w77)
w92 = or(-G6, w5d)
w93 = or(-G3, w5e)
w94 = or(-G8, w62)
w95 = or(w82, -G5)
w96 = or(-w63, w16)
w97 = or(w84, w1)
w98 = or(w3, w85)
w99 = or(w44, w43, w86)
w9a = or(w87, -w1f)
w9b = or(w88, -w12)
w9c = or(w42, w8c)
w9d = or(w8a, w8d)
w9e = or(w40, w90)
w9f = or(w3d, w91)
wa0 = or(w24, -w7d)
wa1 = or(G10, -w7d)
wa2 = or(G5, G6, -w7e)
wa3 = or(-w93, -w27)
wa4 = or(G1, w60)
wa5 = or(-w54, -w94)
wa6 = or(w63, w16)
wa7 = or(-wa2, -w64)
wa8 = or(-w92, -wa4)
wa9 = or(-w95, -w6a, -w74)
waa = or(-G11, -wa5, -w37)
wab = or(-wa6, -wa0)
wac = or(-w53, -w96, -w71)
wad = or(-G1, -w99)
wae = or(-wac, -G32)
waf = or(-wad, -w68, -w6e)
wb0 = or(-G13, -waf)
wb1 = or(-waf, -wac)
wb2 = and(G5, -wa0)
wb3 = and(-G12, -wae)
wb4 = and(G1, -wb1)
wb5 = and(-wb1, -w10)
wb6 = and(wa6, wa1)
wb7 = and(wa7, w2f)
wb8 = and(G8, w97)
wb9 = and(w81, -wa4)
wba = and(wa8, -w6f)
wbb = and(G8, wa8)
wbc = and(w20, waa)
wbd = and(-w89, w7f)
wbe = and(wab, w36, w35)
wbf = and(-wa6, w3c)
wc0 = and(-w6a, wb3)
wc1 = and(wb0, w25)
wc2 = and(w9f, w1d)
wc3 = and(w7b, wb4)
wc4 = and(wa9, w3a, wb4)
wc5 = and(-wb1, w9e, w3a)
wc6 = and(G13, -wb1, -G43)
wc7 = or(w49, wa5)
wc8 = or(wba, wb9)
wc9 = or(w45, wbb)
wca = or(wbd, w2)
wcb = or(-G5, -w10, wb1)
wcc = or(G1, wf, wb1)
wcd = or(G5, -wb5)
wce = or(w19, -wb5)
wcf = or(w60, -wb2)
wd0 = or(w12, w13, wa6)
wd1 = or(-wd0, -w5c, -wcf)
wd2 = or(-wcb, -wcd)
wd3 = or(-wcc, -wce)
wd4 = and(-wb6, -G5)
wd5 = and(-wb8, -w8b)
wd6 = and(-wbc, -G3)
wd7 = and(-wbf, -wb7)
wd8 = and(-G4, wa5)
wd9 = and(-w60, wa5)
wda = and(-G13, wae)
wdb = and(-G13, wb3)
wdc = and(-wc1, -G12, wac)
wdd = and(wb1, w3a)
wde = and(-w83, -w46, -w8f, -wc2)
wdf = and(-G2, wc7, w7f)
we0 = and(-G7, wc8)
we1 = and(wc9, w80)
we2 = and(-G2, wd6)
we3 = and(G2, wd1)
we4 = and(G0, -wd0)
we5 = and(wf, -w12, wdb)
we6 = and(G4, G39, wdb)
we7 = and(w9c, wdb)
we8 = and(we, -w11, wdb)
we9 = and(G2, wd2, w3a)
wea = or(we0, we1)
web = or(wdf, we3, we2)
wec = or(w8e, we4)
wed = or(wd8, wb2)
wee = or(w9d, wd9)
wef = or(wd3, wc3)
wf0 = or(-web, -wda)
wf1 = or(-G1, -G2, -wec)
wf2 = or(-G46, -wde)
wf3 = and(G12, -wf2)
wf4 = and(G2, -G5, wea)
wf5 = and(-G12, -web, wda)
wf6 = and(-w60, -wf0)
wf7 = and(-G3, w9a, -wf0)
wf8 = and(G0, w32, wf3)
wf9 = and(wef, w3a)
wfa = or(wf4, wbe)
wfb = or(G12, wf0)
wfc = or(-wfa, -wdd)
wfd = and(-G12, -wf0)
wfe = and(G12, -G13, wf2)
wff = and(-wf8, -wc0)
w100 = and(-G13, wf3)
w101 = and(-wfa, wdd)
w102 = and(wfd, wd6)
w103 = and(wca, wfd)
w104 = and(wee, wfd)
w105 = and(wf1, wfe)
w106 = and(wa3, w100)
w107 = and(G5, w7a, w100)
w108 = and(-G40, w100)
w109 = and(wd, -w10, w100)
w10a = and(G2, w98, w100)
w10b = and(G0, w7c, w100)
w10c = or(wf5, w105, w101)
w10d = or(we9, we5, w106, -w26)
w10e = or(we6, w107, wf9)
w10f = or(wc5, w108, we7)
w110 = or(w109, we8, wc4, -w26)
w111 = or(w10a, w102)
w112 = or(wf1, -wfe)
w113 = or(-wfb, -w112, -wfc)
w114 = and(G13, wfa)
w115 = and(-w112, w35)
w116 = and(-w1d, w114, -w89)
w117 = and(w114, wd9)
w118 = and(G37, w115, G38)
w119 = and(w5a, w115)
w11a = or(w114, -wf0)
w11b = or(w114, wf6)
w11c = and(w11a, wed, G6)
w11d = and(w11a, wd8)
w11e = and(G8, w11a, w9b)
w11f = and(w11b, -w6f)
w120 = or(w116, w11d)
w121 = or(w11e, w117)
w122 = or(w11c, w11f, wc6, wf7)
w123 = and(-G12, w120, G6)
w124 = and(-G12, w121)
w125 = and(-G12, w122)
w126 = or(w118, w123)
w127 = or(w124, w119)
w128 = or(w10b, w125)
w129 = and(w127, G2)
w12a = or(w126, w103)
w12b = or(w129, w104)
w12c = and(G6, G31)
w12d = and(-G3, -G44)
w12e = and(-G0, G1)
w12f = or(G3, G5)
w130 = or(G6, G30)
w131 = or(G1, -G5)
w132 = or(G4, -G6)
w133 = or(-G8, G31)
w134 = or(G6, -G30)
w135 = or(-G1, G2, G3)
w136 = or(-G0, -G2)
w137 = or(-G1, -G3)
w138 = or(-G0, -G3)
w139 = or(-G3, -G4)
w13a = or(-G2, -G4)
w13b = or(-G1, -G4)
w13c = or(-G2, -G5)
w13d = or(-G3, -G5)
w13e = or(-G4, -G6)
w13f = or(-G6, -G9)
w140 = or(-G8, -G10)
w141 = or(-G7, -G10)
w142 = or(-G9, -G11)
w143 = or(-G8, -G31)
w144 = or(G2, -G3)
w145 = or(-G2, G3)
w146 = or(G4, -G5)
w147 = or(-G4, -w13d)
w148 = or(-G4, G5)
w149 = or(G6, -G7, -G30)
w14a = or(G4, G6)
w14b = or(G6, -G36)
w14c = or(G7, -G8)
w14d = or(G8, -G10)
w14e = or(-G6, G9)
w14f = or(-G9, G10)
w150 = or(G13, -G32)
w151 = or(-G3, G13, G33)
w152 = or(-G0, G29)
w153 = or(-w144, -w145, -w147)
w154 = or(-w132, G5)
w155 = or(-w14d, -w133)
w156 = or(-G4, -G1)
w157 = and(-G0, -G4)
w158 = and(-G4, -G5)
w159 = and(-G5, -G7)
w15a = and(-G7, -G8)
w15b = and(-G7, -G11)
w15c = and(-G10, -G11)
w15d = and(G1, -G4)
w15e = and(-G1, G2)
w15f = and(-G1, G3)
w160 = and(G1, -w13d)
w161 = and(G2, -w13e)
w162 = and(G5, -w13e)
w163 = and(G7, -G10)
w164 = and(-G6, -w141)
w165 = and(-G12, G13)
w166 = and(G6, -w144)
w167 = and(-G5, -w14a)
w168 = and(w157, G3)
w169 = and(w146, w148)
w16a = and(w131, w147)
w16b = and(w13c, -w13e)
w16c = and(G8, -w13d, G37, w163)
w16d = and(w148, w166)
w16e = and(G6, w153)
w16f = and(-G3, -w148)
w170 = and(-G8, -w14a, w15f)
w171 = and(w155, G9, w15b)
w172 = and(-G3, w159, -w14d, -w14e)
w173 = and(G38, -w14e)
w174 = and(-w14c, -w14f)
w175 = and(G2, w156)
w176 = or(G5, w137)
w177 = or(-G4, w136)
w178 = or(G4, w13d)
w179 = or(G11, w13f)
w17a = or(-G1, -w136)
w17b = or(-G2, -w137)
w17c = or(w138, -w13b)
w17d = or(-G3, -w13e)
w17e = or(w14c, -G30)
w17f = or(G7, -G9, w14d)
w180 = or(-w140, -G9)
w181 = or(w169, -G6)
w182 = or(-G2, w16a)
w183 = or(G5, -w166)
w184 = or(w172, w16c)
w185 = or(w173, -w141)
w186 = or(w175, -w13d)
w187 = or(-G3, -G11, -G35, -w158)
w188 = or(G4, w137)
w189 = or(G0, w13b)
w18a = or(G2, w13d)
w18b = or(w13e, -G3)
w18c = or(G3, w13e)
w18d = or(G9, -w163)
w18e = or(-G10, w142, -w162)
w18f = or(-w179, -w134)
w190 = or(-w17a, -w177)
w191 = or(-w145, G5)
w192 = or(w13b, -G2, G6)
w193 = or(-w12f, -w17b, -w18a)
w194 = or(-G2, w148)
w195 = or(-w176, -w178, -w16a)
w196 = or(-w17d, -w14a)
w197 = or(-w167, -w15c)
w198 = or(-w154, -w15e)
w199 = or(w142, w14d)
w19a = or(-w180, -w149, w133)
w19b = or(-G7, w14f)
w19c = or(G9, -w15a)
w19d = or(G3, -w190)
w19e = or(G4, -w191)
w19f = or(-G4, -w193)
w1a0 = or(-w181, -w18c)
w1a1 = or(-w182, G3)
w1a2 = or(-w197, -w18e)
w1a3 = or(-w19a, -w130, -w19c)
w1a4 = or(-w17c, -w19d, -w189)
w1a5 = or(-w183, -w148, -w18c)
w1a6 = or(-w135, -w188, -w19f)
w1a7 = and(-G8, w15b)
w1a8 = and(-G9, w15c)
w1a9 = and(-G5, G11, -w18b)
w1aa = and(G11, -w18d)
w1ab = and(-G10, -$G63)
w1ac = and(w144, w18c)
w1ad = and(w1a8, w149, w143)
w1ae = and(G7, w18f)
w1af = and(G0, w195)
w1b0 = and(G5, w196)
w1b1 = and(w1aa, w162)
w1b2 = and(G6, -w18d)
w1b3 = and(w14f, w18d)
w1b4 = and(-$G63, -w148, w164)
w1b5 = and(G6, w1ab)
w1b6 = and(G2, w1a0)
w1b7 = and(w1a2, w15a)
w1b8 = and(G11, w184, w157)
w1b9 = and(G11, w1a3)
w1ba = and(G6, w186)
w1bb = and(-G5, -w1a1)
w1bc = or(-G6, w188)
w1bd = or(-G3, w189)
w1be = or(-G8, w18d)
w1bf = or(w1ac, -G5)
w1c0 = or(-$G63, w141)
w1c1 = or(w1ae, w12c)
w1c2 = or(w12e, w1af)
w1c3 = or(w16f, w16e, w1b0)
w1c4 = or(w1b1, -w14a)
w1c5 = or(w1b2, -w13d)
w1c6 = or(w16d, w1b6)
w1c7 = or(w1b4, w1b7)
w1c8 = or(w16b, w1ba)
w1c9 = or(w168, w1bb)
w1ca = or(w14f, -w1a7)
w1cb = or(G10, -w1a7)
w1cc = or(G5, G6, -w1a8)
w1cd = or(-w1bd, -w152)
w1ce = or(-w17f, -w1be)
w1cf = or($G63, w141)
w1d0 = or(-w1cc, -w18e)
w1d1 = or(-w1bc, -$G204)
w1d2 = or(-w1bf, -w194, -w19e)
w1d3 = or(-G11, -w1ce, -w162)
w1d4 = or(-w1cf, -w1ca)
w1d5 = or(-w17e, -w1c0, -w19b)
w1d6 = or(-G1, -w1c3)
w1d7 = or(-w1d5, -G32)
w1d8 = or(-w1d6, -w192, -w198)
w1d9 = or(-G13, -w1d8)
w1da = or(-w1d8, -w1d5)
w1db = and(G5, -w1ca)
w1dc = and(-G12, -w1d7)
w1dd = and(G1, -w1da)
w1de = and(-w1da, -w13b)
w1df = and(w1cf, w1cb)
w1e0 = and(w1d0, w15a)
w1e1 = and(G8, w1c1)
w1e2 = and(w1ab, -$G204)
w1e3 = and(w1d1, -w199)
w1e4 = and(G8, w1d1)
w1e5 = and(w14b, w1d3)
w1e6 = and(-w1b3, w1a9)
w1e7 = and(w1d4, w161, w160)
w1e8 = and(-w1cf, w167)
w1e9 = and(-w194, w1dc)
w1ea = and(w1d9, w150)
w1eb = and(w1c9, w148)
w1ec = and(w1a5, w1dd)
w1ed = and(w1d2, w165, w1dd)
w1ee = and(-w1da, w1c8, w165)
w1ef = and(G13, -w1da, -G43)
w1f0 = or(w174, w1ce)
w1f1 = or(w1e3, w1e2)
w1f2 = or(w170, w1e4)
w1f3 = or(w1e6, w12d)
w1f4 = or(-G5, -w13b, w1da)
w1f5 = or(G1, w13a, w1da)
w1f6 = or(G5, -w1de)
w1f7 = or(w144, -w1de)
w1f8 = or(w18b, -w1db)
w1f9 = or(w13d, w13e, w1cf)
w1fa = or(-w1f9, -w187, -w1f8)
w1fb = or(-w1f4, -w1f6)
w1fc = or(-w1f5, -w1f7)
w1fd = and(-w1df, -G5)
w1fe = and(-w1e1, -w1b5)
w1ff = and(-w1e5, -G3)
w200 = and(-w1e8, -w1e0)
w201 = and(-G4, w1ce)
w202 = and(-w18b, w1ce)
w203 = and(-G13, w1d7)
w204 = and(-G13, w1dc)
w205 = and(-w1ea, -G12, w1d5)
w206 = and(w1da, w165)
w207 = and(-w1ad, -w171, -w1b9, -w1eb)
w208 = and(-G2, w1f0, w1a9)
w209 = and(-G7, w1f1)
w20a = and(w1f2, w1aa)
w20b = and(-G2, w1ff)
w20c = and(G2, w1fa)
w20d = and(G0, -w1f9)
w20e = and(w13a, -w13d, w204)
w20f = and(G4, G39, w204)
w210 = and(w1c6, w204)
w211 = and(w139, -w13c, w204)
w212 = and(G2, w1fb, w165)
w213 = or(w209, w20a)
w214 = or(w208, w20c, w20b)
w215 = or(w1b8, w20d)
w216 = or(w201, w1db)
w217 = or(w1c7, w202)
w218 = or(w1fc, w1ec)
w219 = or(-w214, -w203)
w21a = or(-G1, -G2, -w215)
w21b = or(-G46, -w207)
w21c = and(G12, -w21b)
w21d = and(G2, -G5, w213)
w21e = and(-G12, -w214, w203)
w21f = and(-w18b, -w219)
w220 = and(-G3, w1c4, -w219)
w221 = and(G0, w15d, w21c)
w222 = and(w218, w165)
w223 = or(w21d, w1e7)
w224 = or(G12, w219)
w225 = or(-w223, -w206)
w226 = and(-G12, -w219)
w227 = and(G12, -G13, w21b)
w228 = and(-w221, -w1e9)
w229 = and(-G13, w21c)
w22a = and(-w223, w206)
w22b = and(w226, w1ff)
w22c = and(w1f3, w226)
w22d = and(w217, w226)
w22e = and(w21a, w227)
w22f = and(w1cd, w229)
w230 = and(G5, w1a4, w229)
w231 = and(-G40, w229)
w232 = and(w138, -w13b, w229)
w233 = and(G2, w1c2, w229)
w234 = and(G0, w1a6, w229)
w235 = or(w21e, w22e, w22a)
w236 = or(w212, w20e, w22f, -w151)
w237 = or(w20f, w230, w222)
w238 = or(w1ee, w231, w210)
w239 = or(w232, w211, w1ed, -w151)
w23a = or(w233, w22b)
w23b = or(w21a, -w227)
w23c = or(-w224, -w23b, -w225)
w23d = and(G13, w223)
w23e = and(-w23b, w160)
w23f = and(-w148, w23d, -w1b3)
w240 = and(w23d, w202)
w241 = and(G37, w23e, G38)
w242 = and(w185, w23e)
w243 = or(w23d, -w219)
w244 = or(w23d, w21f)
w245 = and(w243, w216, G6)
w246 = and(w243, w201)
w247 = and(G8, w243, w1c5)
w248 = and(w244, -w199)
w249 = or(w23f, w246)
w24a = or(w247, w240)
w24b = or(w245, w248, w1ef, w220)
w24c = and(-G12, w249, G6)
w24d = and(-G12, w24a)
w24e = and(-G12, w24b)
w24f = or(w241, w24c)
w250 = or(w24d, w242)
w251 = or(w234, w24e)
w252 = and(w250, G2)
w253 = or(w24f, w22c)
w254 = or(w252, w22d)
w255 = or(-wff, w228)
w256 = or(-w228, wff)
w257 = and(w255, w256)
w258 = or(-wdc, w205)
w259 = or(-w205, wdc)
w25a = and(w258, w259)
w25b = or(-wd4, w1fd)
w25c = or(-w1fd, wd4)
w25d = and(w25b, w25c)
w25e = or(-wd5, w1fe)
w25f = or(-w1fe, wd5)
w260 = and(w25e, w25f)
w261 = or(-wd7, w200)
w262 = or(-w200, wd7)
w263 = and(w261, w262)
w264 = or(-w113, w23c)
w265 = or(-w23c, w113)
w266 = and(w264, w265)
w267 = or(-w111, w23a)
w268 = or(-w23a, w111)
w269 = and(w267, w268)
w26a = or(-w128, w251)
w26b = or(-w251, w128)
w26c = and(w26a, w26b)
w26d = or(-w12a, w253)
w26e = or(-w253, w12a)
w26f = and(w26d, w26e)
w270 = or(-w12b, w254)
w271 = or(-w254, w12b)
w272 = and(w270, w271)
w273 = or(-w10c, w235)
w274 = or(-w235, w10c)
w275 = and(w273, w274)
w276 = or(-w110, w239)
w277 = or(-w239, w110)
w278 = and(w276, w277)
w279 = or(-w10d, w236)
w27a = or(-w236, w10d)
w27b = and(w279, w27a)
w27c = or(-w10e, w237)
w27d = or(-w237, w10e)
w27e = and(w27c, w27d)
w27f = or(-w10f, w238)
w280 = or(-w238, w10f)
w281 = and(w27f, w280)
w282 = and(w257, w25a, w25d, w260, w263, w266, w269, w26c, w26f, w272, w275, w278, w27b, w27e, w281)

#! end
RES = and(w282)
