#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
forall(Z$G124,Z$G198)
depend($G181,G2,G4,G5)
depend($G470,Z$G124,Z$G198,G2,G4,G5)
output(RES)

#! $G181 $G470
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(-G7, -G9)
w7 = or(-G5, G6)
w8 = or(G3, G4)
w9 = or(-G8, -G9)
wa = or(-G10, G11)
wb = or(-G9, -G10)
wc = or(G10, -G11)
wd = or(G3, G5)
we = or(-G9, G10)
wf = or(-G4, -G6)
w10 = or(-wb, -wc)
w11 = or(-G0, -G2)
w12 = or(-G1, -G3)
w13 = or(-w5, G5)
w14 = or(-G8, -G10)
w15 = or(-G9, -G11)
w16 = or(-G0, -G3)
w17 = or(-G4, G5)
w18 = or(G7, -G8)
w19 = or(-G2, -G5)
w1a = or(-G3, -G4)
w1b = or(G6, -G7, -G30)
w1c = or(-G8, -G31)
w1d = or(-G6, -G9)
w1e = or(-G2, -G4)
w1f = or(G2, -G3)
w20 = or(G4, -G5)
w21 = or(-G3, -G5)
w22 = or(G4, G6)
w23 = or(-G7, -w14)
w24 = or(G8, -G10)
w25 = or(G3, -G5)
w26 = or(-G6, G9)
w27 = or(-G2, G3)
w28 = or(-G7, G8)
w29 = or(-G4, -w21)
w2a = or(-G8, -G34)
w2b = or(G6, -G36)
w2c = or(-G0, G29)
w2d = or(-G1, -G4)
w2e = or(-G7, -G10)
w2f = or(-G3, G13, G33)
w30 = and(G2, G11)
w31 = and(-G12, G13)
w32 = and(-G0, -G4)
w33 = and(G7, -G10)
w34 = and(G3, G6)
w35 = and(-G5, -G7)
w36 = and(G1, -G4)
w37 = and(G2, -wf)
w38 = and(-G7, -G11)
w39 = and(G1, -w21)
w3a = and(G0, -G3)
w3b = and(G5, -wf)
w3c = and(G6, -w1f)
w3d = and(-G1, G3)
w3e = and(-G6, -w2e)
w3f = and(-G4, -G5)
w40 = and(-G7, -G8)
w41 = and(-G5, -w22)
w42 = and(-G1, G2)
w43 = and(G9, -w2e, -wf)
w44 = and(-G10, -G11)
w45 = and(w4, w29)
w46 = and(-G3, -w17)
w47 = and(-w18, -we)
w48 = and(-G8, -w22, w3d)
w49 = and(-w21, w36)
w4a = and(G1, w19, -wf)
w4b = and(-G3, w35, -w24, -w26)
w4c = and(G8, -w21, G37, w33)
w4d = and(w20, w17)
w4e = and(w17, w3c)
w4f = and(-G8, -w15)
w50 = and(-w18, w10)
w51 = and(w18, -we)
w52 = and(G9, w3e)
w53 = and(-w22, G36)
w54 = and(-w21, w43)
w55 = and(G38, -w26)
w56 = and(G0, w43)
w57 = and(-G2, w3a)
w58 = and(w32, G3)
w59 = or(w55, w56)
w5a = or(w4b, w4c)
w5b = or(w4f, w50, w51)
w5c = or(w4d, -G6)
w5d = or(-G2, w45)
w5e = or(w18, -G30)
w5f = or(G5, -w3c)
w60 = or(-w1f, w17)
w61 = or(w1f, -w13)
w62 = or(-G3, -wf)
w63 = or(-w2d, G5)
w64 = or(-G1, -w11)
w65 = or(-G4, w11)
w66 = or(w16, -w2d)
w67 = or(G7, -G9, w24)
w68 = or(-G6, w27)
w69 = or(G1, -w17)
w6a = or(-G11, w28)
w6b = or(G7, w14)
w6c = or(G9, w2e)
w6d = or(w18, -we)
w6e = or(w15, w23)
w6f = or(G5, w12)
w70 = or(G4, w21)
w71 = or(-G2, -w12)
w72 = or(-G1, G2, w25)
w73 = or(-w14, -G9)
w74 = or(-G10, w14)
w75 = or(w15, -G8)
w76 = or(G4, -w25)
w77 = or(-w8, -w69)
w78 = or(-w6a, -wa)
w79 = or(wf, -G3)
w7a = or(-w64, -w65)
w7b = or(-w6b, -w23)
w7c = or(-w1f, -w27, -w29)
w7d = or(-w6c, -w6d)
w7e = or(-w74, -G9)
w7f = or(-w24, -w3)
w80 = or(-w62, -w22)
w81 = or(-w6, w14)
w82 = or(-G7, we)
w83 = or(w15, w24)
w84 = or(-G2, w17)
w85 = or(-w5d, G3)
w86 = or(-w13, -w42)
w87 = or(G0, w2d)
w88 = or(G3, wf)
w89 = or(G4, w12)
w8a = or(G9, -w33)
w8b = or(G2, w21)
w8c = or(-G10, w15, -w3b)
w8d = or(-w9, w2e, -G34)
w8e = or(-G3, -G11, -G35, -w3f)
w8f = or(-w63, -G2, G6)
w90 = or(-w73, -w1b, w3)
w91 = or(-w7e, -w40)
w92 = or(-w41, -w44)
w93 = or(G7, we)
w94 = or(G3, -w7a)
w95 = or(G9, -w78)
w96 = or(-G11, -w7d)
w97 = or(-w6f, -w70, -w45)
w98 = or(-w68, -w7, -w21)
w99 = and(-G9, w44)
w9a = and(-G5, G11, -w79)
w9b = and(G11, -w8a)
w9c = and(-G10, -w75)
w9d = and(-G8, w38)
w9e = and(w1f, w88)
w9f = and(G6, w7c)
wa0 = and(G5, w80)
wa1 = and(G2, w77)
wa2 = and(G11, w5a, w32)
wa3 = and(w93, w8a)
wa4 = and(w81, w83, w95)
wa5 = and(G34, -w81)
wa6 = and(G6, w5b)
wa7 = and(G9, w7b, G34)
wa8 = and(-G0, G1, w76)
wa9 = and(G0, w97)
waa = and(G8, w9b, w3b)
wab = and(w34, w3f, -w8a)
wac = and(-w75, -w17, w3e)
wad = and(w99, w1b, w1c)
wae = and(w7f, G9, w38)
waf = or(waa, w53)
wb0 = or(wa1, w49)
wb1 = or(wa8, wa9)
wb2 = or(w52, wa6)
wb3 = or(wab, w54)
wb4 = or(w46, w9f, wa0)
wb5 = or(w9e, -G5)
wb6 = or(-w75, w2e)
wb7 = or(-w79, w19)
wb8 = or(-G8, w8a)
wb9 = or(-G6, w89)
wba = or(-G3, w87)
wbb = or(-w5f, -w60, -w88)
wbc = or(-w92, -w8c)
wbd = or(-wd, -w71, -w8b)
wbe = or(-w66, -w94, -w87)
wbf = or(-w5c, -w88)
wc0 = or(-G0, -w85)
wc1 = or(-w6e, -w96)
wc2 = or(-wba, -w2c)
wc3 = or(-w90, -w2, -w91)
wc4 = or(G1, w79)
wc5 = or(w75, w2e)
wc6 = or(we, -w9d)
wc7 = or(-G1, -wb4)
wc8 = or(-G4, -wbd)
wc9 = or(G4, -w98)
wca = or(-wb9, -wc4)
wcb = or(-w67, -wb8)
wcc = or(-wb7, -w61, -w84)
wcd = or(-wc7, -w8f, -w86)
wce = or(-w5e, -wb6, -w82)
wcf = and(-wa3, G8)
wd0 = and(G5, -wc6)
wd1 = and(wca, -w83)
wd2 = and(w9c, -wc4)
wd3 = and(G8, wca)
wd4 = and(G6, wb0)
wd5 = and(G2, wbf)
wd6 = and(wc1, G34)
wd7 = and(G4, wd0)
wd8 = and(wcf, w9a)
wd9 = and(wbc, w40)
wda = and(-G4, wc0)
wdb = and(G11, wc3)
wdc = or(w48, wd3)
wdd = or(wac, wd9)
wde = or(wd8, w1)
wdf = or(w47, wcb)
we0 = or(wd1, wd2)
we1 = or(w4e, wd5)
we2 = or(w4a, wd4)
we3 = or(w57, wda)
we4 = or(-wce, -G32)
we5 = or(-w72, -w89, -wc8)
we6 = or(-wb5, -w84, -wc9)
we7 = or(-wc5, -wc6)
we8 = or(w21, wf, wc5)
we9 = or(-G11, -wcb, -w3b)
wea = or(w79, -wd0)
web = or(-wcd, -wce)
wec = and(G1, -web)
wed = and(-G5, wcb)
wee = and(-G12, -we4)
wef = and(-web, -w2d)
wf0 = and(wbb, wec)
wf1 = and(-w84, wee)
wf2 = and(-G2, wdf, w9a)
wf3 = and(w2b, we9)
wf4 = and(-G7, we0)
wf5 = and(wdc, w9b)
wf6 = and(we7, w37, w39)
wf7 = and(G0, -we8)
wf8 = and(-web, we2, w31)
wf9 = and(we6, w31, wec)
wfa = and(G13, -web, -G43)
wfb = and(-G3, wdd)
wfc = and(-G5, we3)
wfd = or(wa2, wf7)
wfe = or(wf4, wf5)
wff = or(w58, wfc)
w100 = or(-G5, -w2d, web)
w101 = or(G5, -wef)
w102 = or(G1, w1e, web)
w103 = or(w1f, -wef)
w104 = or(-w100, -w101)
w105 = or(-w102, -w103)
w106 = or(-we8, -w8e, -wea)
w107 = or(-G1, -G2, -wfd)
w108 = and(-G13, wee)
w109 = and(-w79, wed)
w10a = and(-G4, wed)
w10b = and(-wf3, -G3)
w10c = and(web, w31)
w10d = and(-G13, we4)
w10e = and(G2, w104, w31)
w10f = and(w1e, -w21, w108)
w110 = and(G5, w105)
w111 = and(G2, w106)
w112 = and(-G2, w10b)
w113 = and(G4, G39, w108)
w114 = and(G2, -G5, wfe)
w115 = and(we1, w108)
w116 = and(w1a, -w19, w108)
w117 = and(G11, w10a)
w118 = and(G11, w109)
w119 = and(wff, w17)
w11a = or(wfb, w118)
w11b = or(w117, wd7)
w11c = or(w110, wf0)
w11d = or(w114, wf6)
w11e = or(wf2, w111, w112)
w11f = or(-w11e, -w10d)
w120 = or(-w11d, -w10c)
w121 = and(-G2, -w11f)
w122 = and(-wad, -wae, -wdb, -w119)
w123 = and(w11c, w31)
w124 = and(-w79, w121)
w125 = and(-G3, waf, w121)
w126 = and(-G12, -w11e, w10d)
w127 = and(-w11d, w10c)
w128 = or(G12, w11f)
w129 = or(-G46, -w122)
w12a = and(-G12, w121)
w12b = and(G12, -w129)
w12c = and(G13, w11d, web)
w12d = and(G0, w36, w12b)
w12e = and(G1, w12c)
w12f = and(w12a, w10b)
w130 = and(wde, w12a)
w131 = and(w11a, w12a)
w132 = or(w12e, -w11f)
w133 = and(-G13, w12b)
w134 = and(-G1, w12c)
w135 = and(G12, -G13, w129)
w136 = and(-w12d, -wf1)
w137 = and(wc2, w133)
w138 = and(G5, wbe, w133)
w139 = and(-G40, w133)
w13a = and(w1d, -w2e, w133)
w13b = and(wb2, w133)
w13c = and(-G42, w133)
w13d = and(w16, -w2d, w133)
w13e = and(G2, wb1, w133)
w13f = and(G3, w134, w37)
w140 = and(G2, w132, w11b, w34)
w141 = and(G0, we5, w133)
w142 = and(-w17, w134, wcf)
w143 = and(w132, w10a)
w144 = and(G8, w132, wb3)
w145 = and(w134, w109)
w146 = and(w107, w135)
w147 = or(w13f, w124)
w148 = or(w142, w143)
w149 = or(w144, w145)
w14a = or(w13e, w12f)
w14b = or(w126, w146, w127)
w14c = or(wa7, w13b)
w14d = or(w13c, wd6)
w14e = or(w13d, w116, wf9, -w2f)
w14f = or(w10e, w10f, w137, -w2f)
w150 = or(w113, w138, w123)
w151 = or(wf8, w139, w115)
w152 = or(-G6, -w133)
w153 = or(w107, -w135)
w154 = or(-w128, -w153, -w120)
w155 = and(G8, -w153, w39)
w156 = and(w152, w2a)
w157 = and(w147, -w83, w35)
w158 = and(G37, w155, G38)
w159 = and(-G12, w148, w34)
w15a = and(-G12, w149)
w15b = and(w59, w155)
w15c = or(w140, w157, wfa, w125)
w15d = or(w15a, w15b)
w15e = or(w158, w159)
w15f = or(wa4, w152)
w160 = or(w156, w82)
w161 = or(-w8d, -w15f, -w160)
w162 = and(-G12, w15c)
w163 = and(w15e, w30)
w164 = and(w15d, w30)
w165 = or(w141, w162)
w166 = or(w163, w130)
w167 = or(w164, w131)
w168 = and(-w13a, -wa5, w160)
w169 = and(-G3, -G44)
w16a = or(G6, G30)
w16b = or(-G8, G31)
w16c = or(G1, -G5)
w16d = or(G4, -G6)
w16e = or(-G7, -G9)
w16f = or(-G5, G6)
w170 = or(G3, G4)
w171 = or(-G8, -G9)
w172 = or(-G10, G11)
w173 = or(-G9, -G10)
w174 = or(G10, -G11)
w175 = or(G3, G5)
w176 = or(-G9, G10)
w177 = or(-G4, -G6)
w178 = or(-w173, -w174)
w179 = or(-G0, -G2)
w17a = or(-G1, -G3)
w17b = or(-w16d, G5)
w17c = or(-G8, -G10)
w17d = or(-G9, -G11)
w17e = or(-G0, -G3)
w17f = or(-G4, G5)
w180 = or(G7, -G8)
w181 = or(-G2, -G5)
w182 = or(-G3, -G4)
w183 = or(G6, -G7, -G30)
w184 = or(-G8, -G31)
w185 = or(-G6, -G9)
w186 = or(-G2, -G4)
w187 = or(G2, -G3)
w188 = or(G4, -G5)
w189 = or(-G3, -G5)
w18a = or(G4, G6)
w18b = or(-G7, -w17c)
w18c = or(G8, -G10)
w18d = or(G3, -G5)
w18e = or(-G6, G9)
w18f = or(-G2, G3)
w190 = or(-G7, G8)
w191 = or(-G4, -w189)
w192 = or(-G8, -G34)
w193 = or(G6, -G36)
w194 = or(-G0, G29)
w195 = or(-G1, -G4)
w196 = or(-G7, -G10)
w197 = or(-G3, G13, G33)
w198 = and(G2, G11)
w199 = and(-G12, G13)
w19a = and(-G0, -G4)
w19b = and(G7, -G10)
w19c = and(G3, G6)
w19d = and(-G5, -G7)
w19e = and(G1, -G4)
w19f = and(G2, -w177)
w1a0 = and(-G7, -G11)
w1a1 = and(G1, -w189)
w1a2 = and(G0, -G3)
w1a3 = and(G5, -w177)
w1a4 = and(G6, -w187)
w1a5 = and(-G1, G3)
w1a6 = and(-G6, -w196)
w1a7 = and(-G4, -G5)
w1a8 = and(-G7, -G8)
w1a9 = and(-G5, -w18a)
w1aa = and(-G1, G2)
w1ab = and(G9, -w196, -w177)
w1ac = and(-G10, -G11)
w1ad = and(w16c, w191)
w1ae = and(-G3, -w17f)
w1af = and(-w180, -w176)
w1b0 = and(-G8, -w18a, w1a5)
w1b1 = and(-w189, w19e)
w1b2 = and(G1, w181, -w177)
w1b3 = and(-G3, w19d, -w18c, -w18e)
w1b4 = and(G8, -w189, G37, w19b)
w1b5 = and(w188, w17f)
w1b6 = and(w17f, w1a4)
w1b7 = and(-G8, -w17d)
w1b8 = and(-w180, w178)
w1b9 = and(w180, -w176)
w1ba = and(G9, w1a6)
w1bb = and(-w18a, G36)
w1bc = and(-w189, w1ab)
w1bd = and(G38, -w18e)
w1be = and(G0, w1ab)
w1bf = and(-G2, w1a2)
w1c0 = and(w19a, G3)
w1c1 = or(w1bd, w1be)
w1c2 = or(w1b3, w1b4)
w1c3 = or(w1b7, w1b8, w1b9)
w1c4 = or(w1b5, -G6)
w1c5 = or(-G2, w1ad)
w1c6 = or(w180, -G30)
w1c7 = or(G5, -w1a4)
w1c8 = or(-w187, w17f)
w1c9 = or(w187, -w17b)
w1ca = or(-G3, -w177)
w1cb = or(-w195, G5)
w1cc = or(-G1, -w179)
w1cd = or(-G4, w179)
w1ce = or(w17e, -w195)
w1cf = or(G7, -G9, w18c)
w1d0 = or(-G6, w18f)
w1d1 = or(G1, -w17f)
w1d2 = or(-G11, w190)
w1d3 = or(G7, w17c)
w1d4 = or(G9, w196)
w1d5 = or(w180, -w176)
w1d6 = or(w17d, w18b)
w1d7 = or(G5, w17a)
w1d8 = or(G4, w189)
w1d9 = or(-G2, -w17a)
w1da = or(-G1, G2, w18d)
w1db = or(-w17c, -G9)
w1dc = or(-G10, w17c)
w1dd = or(w17d, -G8)
w1de = or(G4, -w18d)
w1df = or(-w170, -w1d1)
w1e0 = or(-w1d2, -w172)
w1e1 = or(w177, -G3)
w1e2 = or(-w1cc, -w1cd)
w1e3 = or(-w1d3, -w18b)
w1e4 = or(-w187, -w18f, -w191)
w1e5 = or(-w1d4, -w1d5)
w1e6 = or(-w1dc, -G9)
w1e7 = or(-w18c, -w16b)
w1e8 = or(-w1ca, -w18a)
w1e9 = or(-w16e, w17c)
w1ea = or(-G7, w176)
w1eb = or(w17d, w18c)
w1ec = or(-w1c5, G3)
w1ed = or(-w17b, -w1aa)
w1ee = or(G0, w195)
w1ef = or(G3, w177)
w1f0 = or(G4, w17a)
w1f1 = or(G9, -w19b)
w1f2 = or(G2, w189)
w1f3 = or(-G10, w17d, -w1a3)
w1f4 = or(-w171, w196, -G34)
w1f5 = or(-G3, -G11, -G35, -w1a7)
w1f6 = or(-w1cb, -G2, G6)
w1f7 = or(-w1db, -w183, w16b)
w1f8 = or(-w1e6, -w1a8)
w1f9 = or(-w1a9, -w1ac)
w1fa = or(G7, w176)
w1fb = or(G3, -w1e2)
w1fc = or(G9, -w1e0)
w1fd = or(-G11, -w1e5)
w1fe = or(-w1d7, -w1d8, -w1ad)
w1ff = or(-w1d0, -w16f, -w189)
w200 = and(-G9, w1ac)
w201 = and(-G5, G11, -w1e1)
w202 = and(G11, -w1f1)
w203 = and(-G10, -w1dd)
w204 = and(-G8, w1a0)
w205 = and(w187, w1ef)
w206 = and(G6, w1e4)
w207 = and(G5, w1e8)
w208 = and(G2, w1df)
w209 = and(G11, w1c2, w19a)
w20a = and(w1fa, w1f1)
w20b = and(w1e9, w1eb, w1fc)
w20c = and(G34, -w1e9)
w20d = and(G6, w1c3)
w20e = and(G9, w1e3, G34)
w20f = and(-G0, G1, w1de)
w210 = and(G0, w1fe)
w211 = and(G8, w202, w1a3)
w212 = and(w19c, w1a7, -w1f1)
w213 = and(-w1dd, -w17f, w1a6)
w214 = and(w200, w183, w184)
w215 = and(w1e7, G9, w1a0)
w216 = or(w211, w1bb)
w217 = or(w208, w1b1)
w218 = or(w20f, w210)
w219 = or(w1ba, w20d)
w21a = or(w212, w1bc)
w21b = or(w1ae, w206, w207)
w21c = or(w205, -G5)
w21d = or(-w1dd, w196)
w21e = or(-w1e1, w181)
w21f = or(-G8, w1f1)
w220 = or(-G6, w1f0)
w221 = or(-G3, w1ee)
w222 = or(-w1c7, -w1c8, -w1ef)
w223 = or(-w1f9, -w1f3)
w224 = or(-w175, -w1d9, -w1f2)
w225 = or(-w1ce, -w1fb, -w1ee)
w226 = or(-w1c4, -w1ef)
w227 = or(-G0, -w1ec)
w228 = or(-w1d6, -w1fd)
w229 = or(-w221, -w194)
w22a = or(-w1f7, -w16a, -w1f8)
w22b = or(G1, w1e1)
w22c = or(w1dd, w196)
w22d = or(w176, -w204)
w22e = or(-G1, -w21b)
w22f = or(-G4, -w224)
w230 = or(G4, -w1ff)
w231 = or(-w220, -w22b)
w232 = or(-w1cf, -w21f)
w233 = or(-w21e, -w1c9, -$G181)
w234 = or(-w22e, -w1f6, -w1ed)
w235 = or(-w1c6, -w21d, -w1ea)
w236 = and(-w20a, G8)
w237 = and(G5, -w22d)
w238 = and(w231, -w1eb)
w239 = and(w203, -w22b)
w23a = and(G8, w231)
w23b = and(G6, w217)
w23c = and(G2, w226)
w23d = and(w228, G34)
w23e = and(G4, w237)
w23f = and(w236, w201)
w240 = and(w223, w1a8)
w241 = and(-G4, w227)
w242 = and(G11, w22a)
w243 = or(w1b0, w23a)
w244 = or(w213, w240)
w245 = or(w23f, w169)
w246 = or(w1af, w232)
w247 = or(w238, w239)
w248 = or(w1b6, w23c)
w249 = or(w1b2, w23b)
w24a = or(w1bf, w241)
w24b = or(-w235, -G32)
w24c = or(-w1da, -w1f0, -w22f)
w24d = or(-w21c, -$G181, -w230)
w24e = or(-w22c, -w22d)
w24f = or(w189, w177, w22c)
w250 = or(-G11, -w232, -w1a3)
w251 = or(w1e1, -w237)
w252 = or(-w234, -w235)
w253 = and(G1, -w252)
w254 = and(-G5, w232)
w255 = and(-G12, -w24b)
w256 = and(-w252, -w195)
w257 = and(w222, w253)
w258 = and(-$G181, w255)
w259 = and(-G2, w246, w201)
w25a = and(w193, w250)
w25b = and(-G7, w247)
w25c = and(w243, w202)
w25d = and(w24e, w19f, w1a1)
w25e = and(G0, -w24f)
w25f = and(-w252, w249, w199)
w260 = and(w24d, w199, w253)
w261 = and(G13, -w252, -G43)
w262 = and(-G3, w244)
w263 = or(w209, w25e)
w264 = or(w25b, w25c)
w265 = or(w1c0, $G470)
w266 = or(-G5, -w195, w252)
w267 = or(G5, -w256)
w268 = or(G1, w186, w252)
w269 = or(w187, -w256)
w26a = or(-w266, -w267)
w26b = or(-w268, -w269)
w26c = or(-w24f, -w1f5, -w251)
w26d = or(-G1, -G2, -w263)
w26e = and(-G13, w255)
w26f = and(-w1e1, w254)
w270 = and(-G4, w254)
w271 = and(-w25a, -G3)
w272 = and(w252, w199)
w273 = and(-G13, w24b)
w274 = and(G2, w26a, w199)
w275 = and(w186, -w189, w26e)
w276 = and(G5, w26b)
w277 = and(G2, w26c)
w278 = and(-G2, w271)
w279 = and(G4, G39, w26e)
w27a = and(G2, -G5, w264)
w27b = and(w248, w26e)
w27c = and(w182, -w181, w26e)
w27d = and(G11, w270)
w27e = and(G11, w26f)
w27f = and(w265, w17f)
w280 = or(w262, w27e)
w281 = or(w27d, w23e)
w282 = or(w276, w257)
w283 = or(w27a, w25d)
w284 = or(w259, w277, w278)
w285 = or(-w284, -w273)
w286 = or(-w283, -w272)
w287 = and(-G2, -w285)
w288 = and(-w214, -w215, -w242, -w27f)
w289 = and(w282, w199)
w28a = and(-w1e1, w287)
w28b = and(-G3, w216, w287)
w28c = and(-G12, -w284, w273)
w28d = and(-w283, w272)
w28e = or(G12, w285)
w28f = or(-G46, -w288)
w290 = and(-G12, w287)
w291 = and(G12, -w28f)
w292 = and(G13, w283, w252)
w293 = and(G0, w19e, w291)
w294 = and(G1, w292)
w295 = and(w290, w271)
w296 = and(w245, w290)
w297 = and(w280, w290)
w298 = or(w294, -w285)
w299 = and(-G13, w291)
w29a = and(-G1, w292)
w29b = and(G12, -G13, w28f)
w29c = and(-w293, -w258)
w29d = and(w229, w299)
w29e = and(G5, w225, w299)
w29f = and(-G40, w299)
w2a0 = and(w185, -w196, w299)
w2a1 = and(w219, w299)
w2a2 = and(-G42, w299)
w2a3 = and(w17e, -w195, w299)
w2a4 = and(G2, w218, w299)
w2a5 = and(G3, w29a, w19f)
w2a6 = and(G2, w298, w281, w19c)
w2a7 = and(G0, w24c, w299)
w2a8 = and(-w17f, w29a, w236)
w2a9 = and(w298, w270)
w2aa = and(G8, w298, w21a)
w2ab = and(w29a, w26f)
w2ac = and(w26d, w29b)
w2ad = or(w2a5, w28a)
w2ae = or(w2a8, w2a9)
w2af = or(w2aa, w2ab)
w2b0 = or(w2a4, w295)
w2b1 = or(w28c, w2ac, w28d)
w2b2 = or(w20e, w2a1)
w2b3 = or(w2a2, w23d)
w2b4 = or(w2a3, w27c, w260, -w197)
w2b5 = or(w274, w275, w29d, -w197)
w2b6 = or(w279, w29e, w289)
w2b7 = or(w25f, w29f, w27b)
w2b8 = or(-G6, -w299)
w2b9 = or(w26d, -w29b)
w2ba = or(-w28e, -w2b9, -w286)
w2bb = and(G8, -w2b9, w1a1)
w2bc = and(w2b8, w192)
w2bd = and(w2ad, -w1eb, w19d)
w2be = and(G37, w2bb, G38)
w2bf = and(-G12, w2ae, w19c)
w2c0 = and(-G12, w2af)
w2c1 = and(w1c1, w2bb)
w2c2 = or(w2a6, w2bd, w261, w28b)
w2c3 = or(w2c0, w2c1)
w2c4 = or(w2be, w2bf)
w2c5 = or(w20b, w2b8)
w2c6 = or(w2bc, w1ea)
w2c7 = or(-w1f4, -w2c5, -w2c6)
w2c8 = and(-G12, w2c2)
w2c9 = and(w2c4, w198)
w2ca = and(w2c3, w198)
w2cb = or(w2a7, w2c8)
w2cc = or(w2c9, w296)
w2cd = or(w2ca, w297)
w2ce = and(-w2a0, -w20c, w2c6)
w2cf = or(-wc0, Z$G124)
w2d0 = or(-Z$G124, wc0)
w2d1 = and(w2cf, w2d0)
w2d2 = or(-w3a, Z$G198)
w2d3 = or(-Z$G198, w3a)
w2d4 = and(w2d2, w2d3)
w2d5 = and(w2d1, w2d4)
w2d6 = or(-wcc, w233)
w2d7 = or(-w233, wcc)
w2d8 = and(w2d6, w2d7)
w2d9 = or(-w136, w29c)
w2da = or(-w29c, w136)
w2db = and(w2d9, w2da)
w2dc = or(-w168, w2ce)
w2dd = or(-w2ce, w168)
w2de = and(w2dc, w2dd)
w2df = or(-w154, w2ba)
w2e0 = or(-w2ba, w154)
w2e1 = and(w2df, w2e0)
w2e2 = or(-w14a, w2b0)
w2e3 = or(-w2b0, w14a)
w2e4 = and(w2e2, w2e3)
w2e5 = or(-w165, w2cb)
w2e6 = or(-w2cb, w165)
w2e7 = and(w2e5, w2e6)
w2e8 = or(-w166, w2cc)
w2e9 = or(-w2cc, w166)
w2ea = and(w2e8, w2e9)
w2eb = or(-w167, w2cd)
w2ec = or(-w2cd, w167)
w2ed = and(w2eb, w2ec)
w2ee = or(-w14b, w2b1)
w2ef = or(-w2b1, w14b)
w2f0 = and(w2ee, w2ef)
w2f1 = or(-w161, w2c7)
w2f2 = or(-w2c7, w161)
w2f3 = and(w2f1, w2f2)
w2f4 = or(-w14c, w2b2)
w2f5 = or(-w2b2, w14c)
w2f6 = and(w2f4, w2f5)
w2f7 = or(-w14d, w2b3)
w2f8 = or(-w2b3, w14d)
w2f9 = and(w2f7, w2f8)
w2fa = or(-w14e, w2b4)
w2fb = or(-w2b4, w14e)
w2fc = and(w2fa, w2fb)
w2fd = or(-w14f, w2b5)
w2fe = or(-w2b5, w14f)
w2ff = and(w2fd, w2fe)
w300 = or(-w150, w2b6)
w301 = or(-w2b6, w150)
w302 = and(w300, w301)
w303 = or(-w151, w2b7)
w304 = or(-w2b7, w151)
w305 = and(w303, w304)
w306 = and(w2d8, w2db, w2de, w2e1, w2e4, w2e7, w2ea, w2ed, w2f0, w2f3, w2f6, w2f9, w2fc, w2ff, w302, w305)
w307 = or(-w2d5, w306)

#! end
RES = and(w307)
