#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G81,G1,G3,G4,G5)
depend($G201,G4,G5,G6)
output(RES)

#! $G81 $G201
w1 = and(-G3, -G44)
w2 = and(-G6, -G7)
w3 = or(G6, G30)
w4 = or(-G8, G31)
w5 = or(G1, -G5)
w6 = or(G4, -G6)
w7 = or(-G7, -G9)
w8 = or(-G5, G6)
w9 = or(G3, G4)
wa = or(-G8, -G9)
wb = or(-G10, G11)
wc = or(-G9, -G10)
wd = or(G10, -G11)
we = or(G3, G5)
wf = or(-G9, G10)
w10 = or(-G4, -G6)
w11 = or(-wc, -wd)
w12 = or(-G0, -G2)
w13 = or(-G1, -G3)
w14 = or(-w6, G5)
w15 = or(-G8, -G10)
w16 = or(-G9, -G11)
w17 = or(-G0, -G3)
w18 = or(-G4, G5)
w19 = or(G7, -G8)
w1a = or(-G2, -G5)
w1b = or(-G3, -G4)
w1c = or(G6, -G7, -G30)
w1d = or(-G8, -G31)
w1e = or(-G6, -G9)
w1f = or(-G2, -G4)
w20 = or(G2, -G3)
w21 = or(G4, -G5)
w22 = or(-G3, -G5)
w23 = or(G4, G6)
w24 = or(-G7, -w15)
w25 = or(G8, -G10)
w26 = or(G3, -G5)
w27 = or(-G6, G9)
w28 = or(-G2, G3)
w29 = or(-G7, G8)
w2a = or(-G4, -w22)
w2b = or(-G8, -G34)
w2c = or(G6, -G36)
w2d = or(-G0, G29)
w2e = or(-G1, -G4)
w2f = or(-G7, -G10)
w30 = or(-G3, G13, G33)
w31 = and(G2, G11)
w32 = and(-G12, G13)
w33 = and(-G0, -G4)
w34 = and(G7, -G10)
w35 = and(G3, G6)
w36 = and(-G5, -G7)
w37 = and(G1, -G4)
w38 = and(G2, -w10)
w39 = and(-G7, -G11)
w3a = and(G1, -w22)
w3b = and(G0, -G3)
w3c = and(G5, -w10)
w3d = and(G6, -w20)
w3e = and(-G1, G3)
w3f = and(-G6, -w2f)
w40 = and(-G4, -G5)
w41 = and(-G7, -G8)
w42 = and(-G5, -w23)
w43 = and(-G1, G2)
w44 = and(G9, -w2f, -w10)
w45 = and(-G10, -G11)
w46 = and(w5, w2a)
w47 = and(-G3, -w18)
w48 = and(-w19, -wf)
w49 = and(-G8, -w23, w3e)
w4a = and(-w22, w37)
w4b = and(G1, w1a, -w10)
w4c = and(-G3, w36, -w25, -w27)
w4d = and(G8, -w22, G37, w34)
w4e = and(w21, w18)
w4f = and(w18, w3d)
w50 = and(-G8, -w16)
w51 = and(-w19, w11)
w52 = and(w19, -wf)
w53 = and(G9, w3f)
w54 = and(-w23, G36)
w55 = and(-w22, w44)
w56 = and(G38, -w27)
w57 = and(G0, w44)
w58 = and(-G5, w3e)
w59 = and(w18, w3b)
w5a = and(-w3, -G10)
w5b = and(-G2, w3b)
w5c = and(w33, G3)
w5d = or(w56, w57)
w5e = or(w4c, w4d)
w5f = or(w50, w51, w52)
w60 = or(w4e, -G6)
w61 = or(-G2, w46)
w62 = or(w19, -G30)
w63 = or(G5, -w3d)
w64 = or(-w20, w18)
w65 = or(-G3, -w10)
w66 = or(-w2e, G5)
w67 = or(-G1, -w12)
w68 = or(-G4, w12)
w69 = or(w17, -w2e)
w6a = or(G7, -G9, w25)
w6b = or(-G6, w28)
w6c = or(G1, -w18)
w6d = or(-G11, w29)
w6e = or(G7, w15)
w6f = or(G9, w2f)
w70 = or(w19, -wf)
w71 = or(w16, w24)
w72 = or(G5, w13)
w73 = or(G4, w22)
w74 = or(-G2, -w13)
w75 = or(-G1, G2, w26)
w76 = or(-w21, w20, w18)
w77 = or(-G0, -w18)
w78 = or(-w15, -G9)
w79 = or(-G10, w15)
w7a = or(w16, -G8)
w7b = or(G4, -w26)
w7c = or(-w9, -w6c)
w7d = or(-w6d, -wb)
w7e = or(w10, -G3)
w7f = or(-w67, -w68)
w80 = or(-w6e, -w24)
w81 = or(-w20, -w28, -w2a)
w82 = or(-w77, -G1)
w83 = or(-w6f, -w70)
w84 = or(-w79, -G9)
w85 = or(-w25, -w4)
w86 = or(-w65, -w23)
w87 = or(-w7, w15)
w88 = or(-G7, wf)
w89 = or(w16, w25)
w8a = or(-G2, w18)
w8b = or(-w61, G3)
w8c = or(-w14, -w43)
w8d = or(G0, w2e)
w8e = or(G3, w10)
w8f = or(G4, w13)
w90 = or(G9, -w34)
w91 = or(G2, w22)
w92 = or(-G10, w16, -w3c)
w93 = or(-wa, w2f, -G34)
w94 = or(-G3, -G11, -G35, -w40)
w95 = or(-w66, -G2, G6)
w96 = or(-w78, -w1c, w4)
w97 = or(-w84, -w41)
w98 = or(-w42, -w45)
w99 = or(G7, wf)
w9a = or(G3, -w7f)
w9b = or(G9, -w7d)
w9c = or(-G11, -w83)
w9d = or(-w72, -w73, -w46)
w9e = or(-w6b, -w8, -w22)
w9f = and(-G9, w45)
wa0 = and(-G5, G11, -w7e)
wa1 = and(G11, -w90)
wa2 = and(-G10, -w7a)
wa3 = and(-G8, w39)
wa4 = and(w20, w8e)
wa5 = and(G6, w81)
wa6 = and(G5, w86)
wa7 = and(G2, w7c)
wa8 = and(G11, w5e, w33)
wa9 = and(w99, w90)
waa = and(w87, w89, w9b)
wab = and(G34, -w87)
wac = and(G6, w5f)
wad = and(G9, w80, G34)
wae = and(-G0, G1, w7b)
waf = and(G0, w9d)
wb0 = and(G8, wa1, w3c)
wb1 = and(w35, w40, -w90)
wb2 = and(-w7a, -w18, w3f)
wb3 = and(G4, w82, -w22)
wb4 = and(w9f, w1c, w1d)
wb5 = and(w85, G9, w39)
wb6 = or(wb0, w54)
wb7 = or(wa7, w4a)
wb8 = or(wae, waf)
wb9 = or(wb3, w58, w59)
wba = or(w53, wac)
wbb = or(wb1, w55)
wbc = or(w47, wa5, wa6)
wbd = or(wa4, -G5)
wbe = or(-w7a, w2f)
wbf = or(-G8, w90)
wc0 = or(-G6, w8f)
wc1 = or(-w18, w8b)
wc2 = or(-G3, w8d)
wc3 = or(-w63, -w64, -w8e)
wc4 = or(-w98, -w92)
wc5 = or(-we, -w74, -w91)
wc6 = or(-w69, -w9a, -w8d)
wc7 = or(-w60, -w8e)
wc8 = or(-G0, -w8b)
wc9 = or(-w71, -w9c)
wca = or(-wc2, -w2d)
wcb = or(-w96, -w3, -w97)
wcc = or(-w76, -wc1, -G0)
wcd = or(G1, w7e)
wce = or(w7a, w2f)
wcf = or(wf, -wa3)
wd0 = or(-G1, -wbc)
wd1 = or(-G4, -wc5)
wd2 = or(G5, G6, -w9f)
wd3 = or(G4, -w9e)
wd4 = or(-wc0, -wcd)
wd5 = or(-w6a, -wbf)
wd6 = or(-wd0, -w95, -w8c)
wd7 = or(-w62, -wbe, -w88)
wd8 = and(-wa9, G8)
wd9 = and(G5, -wcf)
wda = and(wd4, -w89)
wdb = and(wa2, -wcd)
wdc = and(G8, wd4)
wdd = and(G6, wb7)
wde = and(G2, wc7)
wdf = and(wc9, G34)
we0 = and(G4, wd9)
we1 = and(-wce, w42)
we2 = and(wd8, wa0)
we3 = and(wc4, w41)
we4 = and(G2, w46, wb9)
we5 = and(-G1, wcc)
we6 = and(-G4, wc8)
we7 = and(G11, wcb)
we8 = or(w49, wdc)
we9 = or(wb2, we3)
wea = or(we2, w1)
web = or(w48, wd5)
wec = or(wda, wdb)
wed = or(w4f, wde)
wee = or(w4b, wdd)
wef = or(w5b, we6)
wf0 = or(-wd2, -w92)
wf1 = or(-wd7, -G32)
wf2 = or(-w75, -w8f, -wd1)
wf3 = or(-wbd, -w8a, -wd3)
wf4 = or(-wce, -wcf)
wf5 = or(w22, w10, wce)
wf6 = or(-G11, -wd5, -w3c)
wf7 = or(w7e, -wd9)
wf8 = or(-wd6, -wd7)
wf9 = and(G1, -wf8)
wfa = and(-G5, wd5)
wfb = and(-G12, -wf1)
wfc = and(-wf8, -w2e)
wfd = and(-we4, -w2, -w5a, -we5)
wfe = and(wc3, wf9)
wff = and(-w8a, wfb)
w100 = and(-G2, web, wa0)
w101 = and(w2c, wf6)
w102 = and(-G7, wec)
w103 = and(we8, wa1)
w104 = and(wf4, w38, w3a)
w105 = and(G0, -wf5)
w106 = and(-wf8, wee, w32)
w107 = and(wf3, w32, wf9)
w108 = and(G13, -wf8, -G43)
w109 = and(wf0, w41)
w10a = and(-G3, we9)
w10b = and(-G5, wef)
w10c = or(wa8, w105)
w10d = or(w102, w103)
w10e = or(w5c, w10b)
w10f = or(-G5, -w2e, wf8)
w110 = or(G5, -wfc)
w111 = or(G1, w1f, wf8)
w112 = or(w20, -wfc)
w113 = or(-w10f, -w110)
w114 = or(-w111, -w112)
w115 = or(-wf5, -w94, -wf7)
w116 = or(-G1, -G2, -w10c)
w117 = and(-G13, wfb)
w118 = and(-w7e, wfa)
w119 = and(-G4, wfa)
w11a = and(-w101, -G3)
w11b = and(wf8, w32)
w11c = and(-G13, wf1)
w11d = and(-we1, -w109)
w11e = and(G2, w113, w32)
w11f = and(w1f, -w22, w117)
w120 = and(G5, w114)
w121 = and(G2, w115)
w122 = and(-G2, w11a)
w123 = and(G4, G39, w117)
w124 = and(G2, -G5, w10d)
w125 = and(wed, w117)
w126 = and(w1b, -w1a, w117)
w127 = and(G11, w119)
w128 = and(G11, w118)
w129 = and(w10e, w18)
w12a = or(w10a, w128)
w12b = or(w127, we0)
w12c = or(w120, wfe)
w12d = or(w124, w104)
w12e = or(w100, w121, w122)
w12f = or(-w12e, -w11c)
w130 = or(-w12d, -w11b)
w131 = and(-G2, -w12f)
w132 = and(-wb4, -wb5, -we7, -w129)
w133 = and(w12c, w32)
w134 = and(-w7e, w131)
w135 = and(-G3, wb6, w131)
w136 = and(-G12, -w12e, w11c)
w137 = and(-w12d, w11b)
w138 = or(G12, w12f)
w139 = or(-G46, -w132)
w13a = and(-G12, w131)
w13b = and(G12, -w139)
w13c = and(G13, w12d, wf8)
w13d = and(G0, w37, w13b)
w13e = and(G1, w13c)
w13f = and(w13a, w11a)
w140 = and(wea, w13a)
w141 = and(w12a, w13a)
w142 = or(w13e, -w12f)
w143 = and(-G13, w13b)
w144 = and(-G1, w13c)
w145 = and(G12, -G13, w139)
w146 = and(-w13d, -wff)
w147 = and(wca, w143)
w148 = and(G5, wc6, w143)
w149 = and(-G40, w143)
w14a = and(w1e, -w2f, w143)
w14b = and(wba, w143)
w14c = and(-G42, w143)
w14d = and(w17, -w2e, w143)
w14e = and(G2, wb8, w143)
w14f = and(G3, w144, w38)
w150 = and(G2, w142, w12b, w35)
w151 = and(G0, wf2, w143)
w152 = and(-w18, w144, wd8)
w153 = and(w142, w119)
w154 = and(G8, w142, wbb)
w155 = and(w144, w118)
w156 = and(w116, w145)
w157 = or(w14f, w134)
w158 = or(w152, w153)
w159 = or(w154, w155)
w15a = or(w14e, w13f)
w15b = or(w136, w156, w137)
w15c = or(wad, w14b)
w15d = or(w14c, wdf)
w15e = or(w14d, w126, w107, -w30)
w15f = or(w11e, w11f, w147, -w30)
w160 = or(w123, w148, w133)
w161 = or(w106, w149, w125)
w162 = or(-G6, -w143)
w163 = or(w116, -w145)
w164 = or(-w138, -w163, -w130)
w165 = and(G8, -w163, w3a)
w166 = and(w162, w2b)
w167 = and(w157, -w89, w36)
w168 = and(G37, w165, G38)
w169 = and(-G12, w158, w35)
w16a = and(-G12, w159)
w16b = and(w5d, w165)
w16c = or(w150, w167, w108, w135)
w16d = or(w16a, w16b)
w16e = or(w168, w169)
w16f = or(waa, w162)
w170 = or(w166, w88)
w171 = or(-w93, -w16f, -w170)
w172 = and(-G12, w16c)
w173 = and(w16e, w31)
w174 = and(w16d, w31)
w175 = or(w151, w172)
w176 = or(w173, w140)
w177 = or(w174, w141)
w178 = and(-w14a, -wab, w170)
w179 = and(-G3, -G44)
w17a = and(-G6, -G7)
w17b = or(G6, G30)
w17c = or(-G8, G31)
w17d = or(G1, -G5)
w17e = or(G4, -G6)
w17f = or(-G7, -G9)
w180 = or(-G5, G6)
w181 = or(G3, G4)
w182 = or(-G8, -G9)
w183 = or(-G10, G11)
w184 = or(-G9, -G10)
w185 = or(G10, -G11)
w186 = or(G3, G5)
w187 = or(-G9, G10)
w188 = or(-G4, -G6)
w189 = or(-w184, -w185)
w18a = or(-G0, -G2)
w18b = or(-G1, -G3)
w18c = or(-w17e, G5)
w18d = or(-G8, -G10)
w18e = or(-G9, -G11)
w18f = or(-G0, -G3)
w190 = or(-G4, G5)
w191 = or(G7, -G8)
w192 = or(-G2, -G5)
w193 = or(-G3, -G4)
w194 = or(G6, -G7, -G30)
w195 = or(-G8, -G31)
w196 = or(-G6, -G9)
w197 = or(-G2, -G4)
w198 = or(G2, -G3)
w199 = or(G4, -G5)
w19a = or(-G3, -G5)
w19b = or(G4, G6)
w19c = or(-G7, -w18d)
w19d = or(G8, -G10)
w19e = or(G3, -G5)
w19f = or(-G6, G9)
w1a0 = or(-G2, G3)
w1a1 = or(-G7, G8)
w1a2 = or(-G4, -w19a)
w1a3 = or(-G8, -G34)
w1a4 = or(G6, -G36)
w1a5 = or(-G0, G29)
w1a6 = or(-G1, -G4)
w1a7 = or(-G7, -G10)
w1a8 = or(-G3, G13, G33)
w1a9 = and(G2, G11)
w1aa = and(-G12, G13)
w1ab = and(-G0, -G4)
w1ac = and(G7, -G10)
w1ad = and(G3, G6)
w1ae = and(-G5, -G7)
w1af = and(G1, -G4)
w1b0 = and(G2, -w188)
w1b1 = and(-G7, -G11)
w1b2 = and(G1, -w19a)
w1b3 = and(G0, -G3)
w1b4 = and(G6, -w198)
w1b5 = and(-G1, G3)
w1b6 = and(-G6, -w1a7)
w1b7 = and(-G4, -G5)
w1b8 = and(-G7, -G8)
w1b9 = and(-G5, -w19b)
w1ba = and(-G1, G2)
w1bb = and(G9, -w1a7, -w188)
w1bc = and(-G10, -G11)
w1bd = and(-G3, -w190)
w1be = and(-w191, -w187)
w1bf = and(-G8, -w19b, w1b5)
w1c0 = and(-w19a, w1af)
w1c1 = and(G1, w192, -w188)
w1c2 = and(-G3, w1ae, -w19d, -w19f)
w1c3 = and(G8, -w19a, G37, w1ac)
w1c4 = and(w199, w190)
w1c5 = and(w190, w1b4)
w1c6 = and(-G8, -w18e)
w1c7 = and(-w191, w189)
w1c8 = and(w191, -w187)
w1c9 = and(G9, w1b6)
w1ca = and(-w19b, G36)
w1cb = and(-w19a, w1bb)
w1cc = and(G38, -w19f)
w1cd = and(G0, w1bb)
w1ce = and(-G5, w1b5)
w1cf = and(w190, w1b3)
w1d0 = and(-w17b, -G10)
w1d1 = and(-G2, w1b3)
w1d2 = and(w1ab, G3)
w1d3 = or(w1cc, w1cd)
w1d4 = or(w1c2, w1c3)
w1d5 = or(w1c6, w1c7, w1c8)
w1d6 = or(w1c4, -G6)
w1d7 = or(-G2, $G81)
w1d8 = or(w191, -G30)
w1d9 = or(G5, -w1b4)
w1da = or(-w198, w190)
w1db = or(-G3, -w188)
w1dc = or(-w1a6, G5)
w1dd = or(-G1, -w18a)
w1de = or(-G4, w18a)
w1df = or(w18f, -w1a6)
w1e0 = or(G7, -G9, w19d)
w1e1 = or(-G6, w1a0)
w1e2 = or(G1, -w190)
w1e3 = or(-G11, w1a1)
w1e4 = or(G7, w18d)
w1e5 = or(G9, w1a7)
w1e6 = or(w191, -w187)
w1e7 = or(w18e, w19c)
w1e8 = or(G5, w18b)
w1e9 = or(G4, w19a)
w1ea = or(-G2, -w18b)
w1eb = or(-G1, G2, w19e)
w1ec = or(-w199, w198, w190)
w1ed = or(-G0, -w190)
w1ee = or(-w18d, -G9)
w1ef = or(-G10, w18d)
w1f0 = or(w18e, -G8)
w1f1 = or(G4, -w19e)
w1f2 = or(-w181, -w1e2)
w1f3 = or(-w1e3, -w183)
w1f4 = or(w188, -G3)
w1f5 = or(-w1dd, -w1de)
w1f6 = or(-w1e4, -w19c)
w1f7 = or(-w198, -w1a0, -w1a2)
w1f8 = or(-w1ed, -G1)
w1f9 = or(-w1e5, -w1e6)
w1fa = or(-w1ef, -G9)
w1fb = or(-w19d, -w17c)
w1fc = or(-w1db, -w19b)
w1fd = or(-w17f, w18d)
w1fe = or(-G7, w187)
w1ff = or(w18e, w19d)
w200 = or(-G2, w190)
w201 = or(-w1d7, G3)
w202 = or(-w18c, -w1ba)
w203 = or(G0, w1a6)
w204 = or(G3, w188)
w205 = or(G4, w18b)
w206 = or(G9, -w1ac)
w207 = or(G2, w19a)
w208 = or(-G10, w18e, -$G201)
w209 = or(-w182, w1a7, -G34)
w20a = or(-G3, -G11, -G35, -w1b7)
w20b = or(-w1dc, -G2, G6)
w20c = or(-w1ee, -w194, w17c)
w20d = or(-w1fa, -w1b8)
w20e = or(-w1b9, -w1bc)
w20f = or(G7, w187)
w210 = or(G3, -w1f5)
w211 = or(G9, -w1f3)
w212 = or(-G11, -w1f9)
w213 = or(-w1e8, -w1e9, -$G81)
w214 = or(-w1e1, -w180, -w19a)
w215 = and(-G9, w1bc)
w216 = and(-G5, G11, -w1f4)
w217 = and(G11, -w206)
w218 = and(-G10, -w1f0)
w219 = and(-G8, w1b1)
w21a = and(w198, w204)
w21b = and(G6, w1f7)
w21c = and(G5, w1fc)
w21d = and(G2, w1f2)
w21e = and(G11, w1d4, w1ab)
w21f = and(w20f, w206)
w220 = and(w1fd, w1ff, w211)
w221 = and(G34, -w1fd)
w222 = and(G6, w1d5)
w223 = and(G9, w1f6, G34)
w224 = and(-G0, G1, w1f1)
w225 = and(G0, w213)
w226 = and(G8, w217, $G201)
w227 = and(w1ad, w1b7, -w206)
w228 = and(-w1f0, -w190, w1b6)
w229 = and(G4, w1f8, -w19a)
w22a = and(w215, w194, w195)
w22b = and(w1fb, G9, w1b1)
w22c = or(w226, w1ca)
w22d = or(w21d, w1c0)
w22e = or(w224, w225)
w22f = or(w229, w1ce, w1cf)
w230 = or(w1c9, w222)
w231 = or(w227, w1cb)
w232 = or(w1bd, w21b, w21c)
w233 = or(w21a, -G5)
w234 = or(-w1f0, w1a7)
w235 = or(-G8, w206)
w236 = or(-G6, w205)
w237 = or(-w190, w201)
w238 = or(-G3, w203)
w239 = or(-w1d9, -w1da, -w204)
w23a = or(-w20e, -w208)
w23b = or(-w186, -w1ea, -w207)
w23c = or(-w1df, -w210, -w203)
w23d = or(-w1d6, -w204)
w23e = or(-G0, -w201)
w23f = or(-w1e7, -w212)
w240 = or(-w238, -w1a5)
w241 = or(-w20c, -w17b, -w20d)
w242 = or(-w1ec, -w237, -G0)
w243 = or(G1, w1f4)
w244 = or(w1f0, w1a7)
w245 = or(w187, -w219)
w246 = or(-G1, -w232)
w247 = or(-G4, -w23b)
w248 = or(G5, G6, -w215)
w249 = or(G4, -w214)
w24a = or(-w236, -w243)
w24b = or(-w1e0, -w235)
w24c = or(-w246, -w20b, -w202)
w24d = or(-w1d8, -w234, -w1fe)
w24e = and(-w21f, G8)
w24f = and(G5, -w245)
w250 = and(w24a, -w1ff)
w251 = and(w218, -w243)
w252 = and(G8, w24a)
w253 = and(G6, w22d)
w254 = and(G2, w23d)
w255 = and(w23f, G34)
w256 = and(G4, w24f)
w257 = and(-w244, w1b9)
w258 = and(w24e, w216)
w259 = and(w23a, w1b8)
w25a = and(G2, $G81, w22f)
w25b = and(-G1, w242)
w25c = and(-G4, w23e)
w25d = and(G11, w241)
w25e = or(w1bf, w252)
w25f = or(w228, w259)
w260 = or(w258, w179)
w261 = or(w1be, w24b)
w262 = or(w250, w251)
w263 = or(w1c5, w254)
w264 = or(w1c1, w253)
w265 = or(w1d1, w25c)
w266 = or(-w248, -w208)
w267 = or(-w24d, -G32)
w268 = or(-w1eb, -w205, -w247)
w269 = or(-w233, -w200, -w249)
w26a = or(-w244, -w245)
w26b = or(w19a, w188, w244)
w26c = or(-G11, -w24b, -$G201)
w26d = or(w1f4, -w24f)
w26e = or(-w24c, -w24d)
w26f = and(G1, -w26e)
w270 = and(-G5, w24b)
w271 = and(-G12, -w267)
w272 = and(-w26e, -w1a6)
w273 = and(-w25a, -w17a, -w1d0, -w25b)
w274 = and(w239, w26f)
w275 = and(-w200, w271)
w276 = and(-G2, w261, w216)
w277 = and(w1a4, w26c)
w278 = and(-G7, w262)
w279 = and(w25e, w217)
w27a = and(w26a, w1b0, w1b2)
w27b = and(G0, -w26b)
w27c = and(-w26e, w264, w1aa)
w27d = and(w269, w1aa, w26f)
w27e = and(G13, -w26e, -G43)
w27f = and(w266, w1b8)
w280 = and(-G3, w25f)
w281 = and(-G5, w265)
w282 = or(w21e, w27b)
w283 = or(w278, w279)
w284 = or(w1d2, w281)
w285 = or(-G5, -w1a6, w26e)
w286 = or(G5, -w272)
w287 = or(G1, w197, w26e)
w288 = or(w198, -w272)
w289 = or(-w285, -w286)
w28a = or(-w287, -w288)
w28b = or(-w26b, -w20a, -w26d)
w28c = or(-G1, -G2, -w282)
w28d = and(-G13, w271)
w28e = and(-w1f4, w270)
w28f = and(-G4, w270)
w290 = and(-w277, -G3)
w291 = and(w26e, w1aa)
w292 = and(-G13, w267)
w293 = and(-w257, -w27f)
w294 = and(G2, w289, w1aa)
w295 = and(w197, -w19a, w28d)
w296 = and(G5, w28a)
w297 = and(G2, w28b)
w298 = and(-G2, w290)
w299 = and(G4, G39, w28d)
w29a = and(G2, -G5, w283)
w29b = and(w263, w28d)
w29c = and(w193, -w192, w28d)
w29d = and(G11, w28f)
w29e = and(G11, w28e)
w29f = and(w284, w190)
w2a0 = or(w280, w29e)
w2a1 = or(w29d, w256)
w2a2 = or(w296, w274)
w2a3 = or(w29a, w27a)
w2a4 = or(w276, w297, w298)
w2a5 = or(-w2a4, -w292)
w2a6 = or(-w2a3, -w291)
w2a7 = and(-G2, -w2a5)
w2a8 = and(-w22a, -w22b, -w25d, -w29f)
w2a9 = and(w2a2, w1aa)
w2aa = and(-w1f4, w2a7)
w2ab = and(-G3, w22c, w2a7)
w2ac = and(-G12, -w2a4, w292)
w2ad = and(-w2a3, w291)
w2ae = or(G12, w2a5)
w2af = or(-G46, -w2a8)
w2b0 = and(-G12, w2a7)
w2b1 = and(G12, -w2af)
w2b2 = and(G13, w2a3, w26e)
w2b3 = and(G0, w1af, w2b1)
w2b4 = and(G1, w2b2)
w2b5 = and(w2b0, w290)
w2b6 = and(w260, w2b0)
w2b7 = and(w2a0, w2b0)
w2b8 = or(w2b4, -w2a5)
w2b9 = and(-G13, w2b1)
w2ba = and(-G1, w2b2)
w2bb = and(G12, -G13, w2af)
w2bc = and(-w2b3, -w275)
w2bd = and(w240, w2b9)
w2be = and(G5, w23c, w2b9)
w2bf = and(-G40, w2b9)
w2c0 = and(w196, -w1a7, w2b9)
w2c1 = and(w230, w2b9)
w2c2 = and(-G42, w2b9)
w2c3 = and(w18f, -w1a6, w2b9)
w2c4 = and(G2, w22e, w2b9)
w2c5 = and(G3, w2ba, w1b0)
w2c6 = and(G2, w2b8, w2a1, w1ad)
w2c7 = and(G0, w268, w2b9)
w2c8 = and(-w190, w2ba, w24e)
w2c9 = and(w2b8, w28f)
w2ca = and(G8, w2b8, w231)
w2cb = and(w2ba, w28e)
w2cc = and(w28c, w2bb)
w2cd = or(w2c5, w2aa)
w2ce = or(w2c8, w2c9)
w2cf = or(w2ca, w2cb)
w2d0 = or(w2c4, w2b5)
w2d1 = or(w2ac, w2cc, w2ad)
w2d2 = or(w223, w2c1)
w2d3 = or(w2c2, w255)
w2d4 = or(w2c3, w29c, w27d, -w1a8)
w2d5 = or(w294, w295, w2bd, -w1a8)
w2d6 = or(w299, w2be, w2a9)
w2d7 = or(w27c, w2bf, w29b)
w2d8 = or(-G6, -w2b9)
w2d9 = or(w28c, -w2bb)
w2da = or(-w2ae, -w2d9, -w2a6)
w2db = and(G8, -w2d9, w1b2)
w2dc = and(w2d8, w1a3)
w2dd = and(w2cd, -w1ff, w1ae)
w2de = and(G37, w2db, G38)
w2df = and(-G12, w2ce, w1ad)
w2e0 = and(-G12, w2cf)
w2e1 = and(w1d3, w2db)
w2e2 = or(w2c6, w2dd, w27e, w2ab)
w2e3 = or(w2e0, w2e1)
w2e4 = or(w2de, w2df)
w2e5 = or(w220, w2d8)
w2e6 = or(w2dc, w1fe)
w2e7 = or(-w209, -w2e5, -w2e6)
w2e8 = and(-G12, w2e2)
w2e9 = and(w2e4, w1a9)
w2ea = and(w2e3, w1a9)
w2eb = or(w2c7, w2e8)
w2ec = or(w2e9, w2b6)
w2ed = or(w2ea, w2b7)
w2ee = and(-w2c0, -w221, w2e6)
w2ef = or(-w146, w2bc)
w2f0 = or(-w2bc, w146)
w2f1 = and(w2ef, w2f0)
w2f2 = or(-w178, w2ee)
w2f3 = or(-w2ee, w178)
w2f4 = and(w2f2, w2f3)
w2f5 = or(-w11d, w293)
w2f6 = or(-w293, w11d)
w2f7 = and(w2f5, w2f6)
w2f8 = or(-w164, w2da)
w2f9 = or(-w2da, w164)
w2fa = and(w2f8, w2f9)
w2fb = or(-wfd, w273)
w2fc = or(-w273, wfd)
w2fd = and(w2fb, w2fc)
w2fe = or(-w15a, w2d0)
w2ff = or(-w2d0, w15a)
w300 = and(w2fe, w2ff)
w301 = or(-w175, w2eb)
w302 = or(-w2eb, w175)
w303 = and(w301, w302)
w304 = or(-w176, w2ec)
w305 = or(-w2ec, w176)
w306 = and(w304, w305)
w307 = or(-w177, w2ed)
w308 = or(-w2ed, w177)
w309 = and(w307, w308)
w30a = or(-w15b, w2d1)
w30b = or(-w2d1, w15b)
w30c = and(w30a, w30b)
w30d = or(-w171, w2e7)
w30e = or(-w2e7, w171)
w30f = and(w30d, w30e)
w310 = or(-w15c, w2d2)
w311 = or(-w2d2, w15c)
w312 = and(w310, w311)
w313 = or(-w15d, w2d3)
w314 = or(-w2d3, w15d)
w315 = and(w313, w314)
w316 = or(-w15e, w2d4)
w317 = or(-w2d4, w15e)
w318 = and(w316, w317)
w319 = or(-w15f, w2d5)
w31a = or(-w2d5, w15f)
w31b = and(w319, w31a)
w31c = or(-w160, w2d6)
w31d = or(-w2d6, w160)
w31e = and(w31c, w31d)
w31f = or(-w161, w2d7)
w320 = or(-w2d7, w161)
w321 = and(w31f, w320)
w322 = and(w2f1, w2f4, w2f7, w2fa, w2fd, w300, w303, w306, w309, w30c, w30f, w312, w315, w318, w31b, w31e, w321)

#! end
RES = and(w322)
