#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G164,G10,G7)
depend($G205,G2,G3,G6)
output(RES)

#! $G164 $G205
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(G3, G4)
w7 = or(G3, G5)
w8 = or(-G9, G10)
w9 = or(-G4, -G6)
wa = or(-G0, -G2)
wb = or(-G1, -G3)
wc = or(-w5, G5)
wd = or(-G8, -G10)
we = or(-G9, -G11)
wf = or(-G0, -G3)
w10 = or(-G4, G5)
w11 = or(G7, -G8)
w12 = or(-G2, -G5)
w13 = or(G6, -G7, -G30)
w14 = or(-G8, -G31)
w15 = or(-G2, -G4)
w16 = or(G2, -G3)
w17 = or(G4, -G5)
w18 = or(-G3, -G5)
w19 = or(G4, G6)
w1a = or(G8, -G10)
w1b = or(G3, -G5)
w1c = or(-G6, G9)
w1d = or(-G2, G3)
w1e = or(-G4, -w18)
w1f = or(G6, -G36)
w20 = or(-G1, -G4)
w21 = or(-G7, -G10)
w22 = and(G2, G11)
w23 = and(-G12, G13)
w24 = and(-G0, -G4)
w25 = and(G7, -G10)
w26 = and(G3, G6)
w27 = and(-G5, -G7)
w28 = and(G1, -G4)
w29 = and(G2, -w9)
w2a = and(-G7, -G11)
w2b = and(G1, -w18)
w2c = and(G0, -G3)
w2d = and(G5, -w9)
w2e = and(G6, -w16)
w2f = and(-G1, G3)
w30 = and(-G6, -w21)
w31 = and(-G4, -G5)
w32 = and(-G7, -G8)
w33 = and(-G5, -w19)
w34 = and(-G1, G2)
w35 = and(G9, -w21, -w9)
w36 = and(-G10, -G11)
w37 = and(w4, w1e)
w38 = and(-G3, -w10)
w39 = and(-w11, -w8)
w3a = and(-G8, -w19, w2f)
w3b = and(-w18, w28)
w3c = and(G1, w12, -w9)
w3d = and(-G3, w27, -w1a, -w1c)
w3e = and(G8, -w18, G37, w25)
w3f = and(w17, w10)
w40 = and(w10, w2e)
w41 = and(G1, w2e)
w42 = and(-w19, G36)
w43 = and(-w18, w35)
w44 = and(G38, -w1c)
w45 = and(G0, w35)
w46 = and(-G2, w2c)
w47 = and(w24, G3)
w48 = and(w24, w25)
w49 = or(w44, w45)
w4a = or(w3d, w3e)
w4b = or(w3f, -G6)
w4c = or(-G2, w37)
w4d = or(w11, -G30)
w4e = or(G5, -w2e)
w4f = or(-w16, w10)
w50 = or(-G3, -w9)
w51 = or(-w20, G5)
w52 = or(-G1, -wa)
w53 = or(-G4, wa)
w54 = or(wf, -w20)
w55 = or(G7, -G9, w1a)
w56 = or(G1, -w10)
w57 = or(G5, wb)
w58 = or(G4, w18)
w59 = or(G6, w15)
w5a = or(-G6, w10)
w5b = or(-G5, -w9)
w5c = or(-G2, -wb)
w5d = or(-G1, G2, w1b)
w5e = or(-wd, -G9)
w5f = or(-G10, wd)
w60 = or(-w59, -w5a, -w5b)
w61 = or(we, -G8)
w62 = or(G4, -w1b)
w63 = or(-w6, -w56)
w64 = or(w9, -G3)
w65 = or(-w52, -w53)
w66 = or(-w16, -w1d, -w1e)
w67 = or(-w5f, -G9)
w68 = or(-w1a, -w3)
w69 = or(-w50, -w19)
w6a = or(-G7, w8)
w6b = or(we, w1a)
w6c = or(-w4c, G3)
w6d = or(-wc, -w34)
w6e = or(G0, w20)
w6f = or(G3, w9)
w70 = or(G4, wb)
w71 = or(G9, -w25)
w72 = or(G2, w18)
w73 = or(-G10, we, -w2d)
w74 = or(-G3, -G11, -G35, -w31)
w75 = or(-w51, -G2, G6)
w76 = or(-w5e, -w13, w3)
w77 = or(-w67, -w32)
w78 = or(-w33, -w36)
w79 = or(G7, w8)
w7a = or(G3, -w65)
w7b = or(-w57, -w58, -w37)
w7c = and(-G9, w36)
w7d = and(-G5, G11, -w64)
w7e = and(G11, -w71)
w7f = and(-G10, -w61)
w80 = and(-G8, w2a)
w81 = and(G6, w66)
w82 = and(G5, w69)
w83 = and(G2, w63)
w84 = and(G11, w4a, w24)
w85 = and(w79, w71)
w86 = and(-G0, G1, w62)
w87 = and(G0, w7b)
w88 = and(w60, -wb)
w89 = and(G3, -w6d)
w8a = and(G8, w7e, w2d)
w8b = and(w26, w31, -w71)
w8c = and(-w61, -w10, w30)
w8d = and(w7c, w13, w14)
w8e = and(w68, G9, w2a)
w8f = or(w8a, w42)
w90 = or(w83, w3b)
w91 = or(w86, w87)
w92 = or(w8b, w43)
w93 = or(w38, w81, w82)
w94 = or(-w61, w21)
w95 = or(G6, G8, w71)
w96 = or(-G8, w71)
w97 = or(-G6, w70)
w98 = or(-w4e, -w4f, -w6f)
w99 = or(-w78, -w73)
w9a = or(-w7, -w5c, -w72)
w9b = or(-w54, -w7a, -w6e)
w9c = or(-w4b, -w6f)
w9d = or(-G0, -w6c)
w9e = or(-w76, -w2, -w77)
w9f = or(G1, w64)
wa0 = or(w61, w21)
wa1 = or(w8, -w80)
wa2 = or(-G1, -w93)
wa3 = or(-G4, -w9a)
wa4 = or(-w97, -w9f)
wa5 = or(-w55, -w96)
wa6 = or(-wa2, -w75, -w6d)
wa7 = or(-w4d, -w94, -w6a)
wa8 = and(-w85, G8)
wa9 = and(G5, -wa1)
waa = and(-w41, -w88, -w89)
wab = and(wa4, -w6b)
wac = and(w7f, -w9f)
wad = and(G8, wa4)
wae = and(G6, w90)
waf = and(G2, w9c)
wb0 = and(G4, wa9)
wb1 = and(wa8, w7d)
wb2 = and(w99, w32)
wb3 = and(-G4, w9d)
wb4 = and(G11, w9e)
wb5 = or(w3a, wad)
wb6 = or(w8c, wb2)
wb7 = or(wb1, w1)
wb8 = or(w39, wa5)
wb9 = or(wab, wac)
wba = or(w40, waf)
wbb = or(w3c, wae)
wbc = or(w46, wb3)
wbd = or(-G6, -wa5)
wbe = or(-wa7, -G32)
wbf = or(-w5d, -w70, -wa3)
wc0 = or(-wa0, -wa1)
wc1 = or(w18, w9, wa0)
wc2 = or(-G11, -wa5, -w2d)
wc3 = or(w64, -wa9)
wc4 = or(-wa6, -wa7)
wc5 = or(-w95, -wbd)
wc6 = and(G1, -wc4)
wc7 = and(-G5, wa5)
wc8 = and(-G12, -wbe)
wc9 = and(-wc4, -w20)
wca = and(w98, wc6)
wcb = and(-G2, wb8, w7d)
wcc = and(w1f, wc2)
wcd = and(-G7, wb9)
wce = and(wb5, w7e)
wcf = and(wc0, w29, w2b)
wd0 = and(G0, -wc1)
wd1 = and(-wc4, wbb, w23)
wd2 = and(G13, -wc4, -G43)
wd3 = and(-G3, wb6)
wd4 = and(-G5, wbc)
wd5 = or(w84, wd0)
wd6 = or(wcd, wce)
wd7 = or(w47, wd4)
wd8 = or(G1, w15, wc4)
wd9 = or(w16, -wc9)
wda = or(-wd8, -wd9)
wdb = or(-wc1, -w74, -wc3)
wdc = or(-G1, -G2, -wd5)
wdd = and(-G13, wc8)
wde = and(-w64, wc7)
wdf = and(-G4, wc7)
we0 = and(-wcc, -G3)
we1 = and(wc4, w23)
we2 = and(-G13, wbe)
we3 = and(G5, wda)
we4 = and(G2, wdb)
we5 = and(-G2, we0)
we6 = and(G4, G39, wdd)
we7 = and(G2, -G5, wd6)
we8 = and(wba, wdd)
we9 = and(G11, wdf)
wea = and(G11, wde)
web = and(wd7, w10)
wec = or(wd3, wea)
wed = or(we9, wb0)
wee = or(we3, wca)
wef = or(we7, wcf)
wf0 = or(wcb, we4, we5)
wf1 = or(-wf0, -we2)
wf2 = or(-wef, -we1)
wf3 = and(-G2, -wf1)
wf4 = and(-w8d, -w8e, -wb4, -web)
wf5 = and(wee, w23)
wf6 = and(-w64, wf3)
wf7 = and(-G3, w8f, wf3)
wf8 = and(-G12, -wf0, we2)
wf9 = and(-wef, we1)
wfa = or(G12, wf1)
wfb = or(-G46, -wf4)
wfc = and(-G12, wf3)
wfd = and(G12, -wfb)
wfe = and(G13, wef, wc4)
wff = and(G1, wfe)
w100 = and(wfc, we0)
w101 = and(wb7, wfc)
w102 = and(wec, wfc)
w103 = or(wff, -wf1)
w104 = and(-G13, wfd)
w105 = and(-G1, wfe)
w106 = and(G12, -G13, wfb)
w107 = and(G5, w9b, w104)
w108 = and(-G40, w104)
w109 = and(G2, w91, w104)
w10a = and(G3, w105, w29)
w10b = and(G2, w103, wed, w26)
w10c = and(G0, wbf, w104)
w10d = and(-w10, w105, wa8)
w10e = and(w103, wdf)
w10f = and(G8, w103, w92)
w110 = and(w105, wde)
w111 = and(wdc, w106)
w112 = or(w10a, wf6)
w113 = or(w10d, w10e)
w114 = or(w10f, w110)
w115 = or(w109, w100)
w116 = or(wf8, w111, wf9)
w117 = or(we6, w107, wf5)
w118 = or(wd1, w108, we8)
w119 = or(wdc, -w106)
w11a = or(-wfa, -w119, -wf2)
w11b = and(G8, -w119, w2b)
w11c = and(w112, -w6b, w27)
w11d = and(G37, w11b, G38)
w11e = and(-G12, w113, w26)
w11f = and(-G12, w114)
w120 = and(w49, w11b)
w121 = or(w10b, w11c, wd2, wf7)
w122 = or(w11f, w120)
w123 = or(w11d, w11e)
w124 = and(-G12, w121)
w125 = and(w123, w22)
w126 = and(w122, w22)
w127 = or(w10c, w124)
w128 = or(w125, w101)
w129 = or(w126, w102)
w12a = and(-G3, -G44)
w12b = or(G6, G30)
w12c = or(-G8, G31)
w12d = or(G1, -G5)
w12e = or(G4, -G6)
w12f = or(G3, G4)
w130 = or(G3, G5)
w131 = or(-G9, G10)
w132 = or(-G4, -G6)
w133 = or(-G0, -G2)
w134 = or(-G1, -G3)
w135 = or(-w12e, G5)
w136 = or(-G8, -G10)
w137 = or(-G9, -G11)
w138 = or(-G0, -G3)
w139 = or(-G4, G5)
w13a = or(G7, -G8)
w13b = or(-G2, -G5)
w13c = or(G6, -G7, -G30)
w13d = or(-G8, -G31)
w13e = or(-G2, -G4)
w13f = or(G2, -G3)
w140 = or(G4, -G5)
w141 = or(-G3, -G5)
w142 = or(G4, G6)
w143 = or(G8, -G10)
w144 = or(G3, -G5)
w145 = or(-G6, G9)
w146 = or(-G2, G3)
w147 = or(-G4, -w141)
w148 = or(G6, -G36)
w149 = or(-G1, -G4)
w14a = or(-G7, -G10)
w14b = and(G2, G11)
w14c = and(-G12, G13)
w14d = and(-G0, -G4)
w14e = and(G3, G6)
w14f = and(-G5, -G7)
w150 = and(G1, -G4)
w151 = and(G2, -w132)
w152 = and(-G7, -G11)
w153 = and(G1, -w141)
w154 = and(G0, -G3)
w155 = and(G5, -w132)
w156 = and(-G1, G3)
w157 = and(-G6, -w14a)
w158 = and(-G4, -G5)
w159 = and(-G7, -G8)
w15a = and(-G5, -w142)
w15b = and(-G1, G2)
w15c = and(G9, -w14a, -w132)
w15d = and(-G10, -G11)
w15e = and(w12d, w147)
w15f = and(-G3, -w139)
w160 = and(-w13a, -w131)
w161 = and(-G8, -w142, w156)
w162 = and(-w141, w150)
w163 = and(G1, w13b, -w132)
w164 = and(-G3, w14f, -w143, -w145)
w165 = and(G8, -w141, G37, $G164)
w166 = and(w140, w139)
w167 = and(w139, $G205)
w168 = and(G1, $G205)
w169 = and(-w142, G36)
w16a = and(-w141, w15c)
w16b = and(G38, -w145)
w16c = and(G0, w15c)
w16d = and(-G2, w154)
w16e = and(w14d, G3)
w16f = and(w14d, $G164)
w170 = or(w16b, w16c)
w171 = or(w164, w165)
w172 = or(w166, -G6)
w173 = or(-G2, w15e)
w174 = or(w13a, -G30)
w175 = or(G5, -$G205)
w176 = or(-w13f, w139)
w177 = or(-G3, -w132)
w178 = or(-w149, G5)
w179 = or(-G1, -w133)
w17a = or(-G4, w133)
w17b = or(w138, -w149)
w17c = or(G7, -G9, w143)
w17d = or(G1, -w139)
w17e = or(G5, w134)
w17f = or(G4, w141)
w180 = or(G6, w13e)
w181 = or(-G6, w139)
w182 = or(-G5, -w132)
w183 = or(-G2, -w134)
w184 = or(-G1, G2, w144)
w185 = or(-w136, -G9)
w186 = or(-G10, w136)
w187 = or(-w180, -w181, -w182)
w188 = or(w137, -G8)
w189 = or(G4, -w144)
w18a = or(-w12f, -w17d)
w18b = or(w132, -G3)
w18c = or(-w179, -w17a)
w18d = or(-w13f, -w146, -w147)
w18e = or(-w186, -G9)
w18f = or(-w143, -w12c)
w190 = or(-w177, -w142)
w191 = or(-G7, w131)
w192 = or(w137, w143)
w193 = or(-w173, G3)
w194 = or(-w135, -w15b)
w195 = or(G0, w149)
w196 = or(G3, w132)
w197 = or(G4, w134)
w198 = or(G9, -$G164)
w199 = or(G2, w141)
w19a = or(-G10, w137, -w155)
w19b = or(-G3, -G11, -G35, -w158)
w19c = or(-w178, -G2, G6)
w19d = or(-w185, -w13c, w12c)
w19e = or(-w18e, -w159)
w19f = or(-w15a, -w15d)
w1a0 = or(G7, w131)
w1a1 = or(G3, -w18c)
w1a2 = or(-w17e, -w17f, -w15e)
w1a3 = and(-G9, w15d)
w1a4 = and(-G5, G11, -w18b)
w1a5 = and(G11, -w198)
w1a6 = and(-G10, -w188)
w1a7 = and(-G8, w152)
w1a8 = and(G6, w18d)
w1a9 = and(G5, w190)
w1aa = and(G2, w18a)
w1ab = and(G11, w171, w14d)
w1ac = and(w1a0, w198)
w1ad = and(-G0, G1, w189)
w1ae = and(G0, w1a2)
w1af = and(w187, -w134)
w1b0 = and(G3, -w194)
w1b1 = and(G8, w1a5, w155)
w1b2 = and(w14e, w158, -w198)
w1b3 = and(-w188, -w139, w157)
w1b4 = and(w1a3, w13c, w13d)
w1b5 = and(w18f, G9, w152)
w1b6 = or(w1b1, w169)
w1b7 = or(w1aa, w162)
w1b8 = or(w1ad, w1ae)
w1b9 = or(w1b2, w16a)
w1ba = or(w15f, w1a8, w1a9)
w1bb = or(-w188, w14a)
w1bc = or(G6, G8, w198)
w1bd = or(-G8, w198)
w1be = or(-G6, w197)
w1bf = or(-w175, -w176, -w196)
w1c0 = or(-w19f, -w19a)
w1c1 = or(-w130, -w183, -w199)
w1c2 = or(-w17b, -w1a1, -w195)
w1c3 = or(-w172, -w196)
w1c4 = or(-G0, -w193)
w1c5 = or(-w19d, -w12b, -w19e)
w1c6 = or(G1, w18b)
w1c7 = or(w188, w14a)
w1c8 = or(w131, -w1a7)
w1c9 = or(-G1, -w1ba)
w1ca = or(-G4, -w1c1)
w1cb = or(-w1be, -w1c6)
w1cc = or(-w17c, -w1bd)
w1cd = or(-w1c9, -w19c, -w194)
w1ce = or(-w174, -w1bb, -w191)
w1cf = and(-w1ac, G8)
w1d0 = and(G5, -w1c8)
w1d1 = and(-w168, -w1af, -w1b0)
w1d2 = and(w1cb, -w192)
w1d3 = and(w1a6, -w1c6)
w1d4 = and(G8, w1cb)
w1d5 = and(G6, w1b7)
w1d6 = and(G2, w1c3)
w1d7 = and(G4, w1d0)
w1d8 = and(w1cf, w1a4)
w1d9 = and(w1c0, w159)
w1da = and(-G4, w1c4)
w1db = and(G11, w1c5)
w1dc = or(w161, w1d4)
w1dd = or(w1b3, w1d9)
w1de = or(w1d8, w12a)
w1df = or(w160, w1cc)
w1e0 = or(w1d2, w1d3)
w1e1 = or(w167, w1d6)
w1e2 = or(w163, w1d5)
w1e3 = or(w16d, w1da)
w1e4 = or(-G6, -w1cc)
w1e5 = or(-w1ce, -G32)
w1e6 = or(-w184, -w197, -w1ca)
w1e7 = or(-w1c7, -w1c8)
w1e8 = or(w141, w132, w1c7)
w1e9 = or(-G11, -w1cc, -w155)
w1ea = or(w18b, -w1d0)
w1eb = or(-w1cd, -w1ce)
w1ec = or(-w1bc, -w1e4)
w1ed = and(G1, -w1eb)
w1ee = and(-G5, w1cc)
w1ef = and(-G12, -w1e5)
w1f0 = and(-w1eb, -w149)
w1f1 = and(w1bf, w1ed)
w1f2 = and(-G2, w1df, w1a4)
w1f3 = and(w148, w1e9)
w1f4 = and(-G7, w1e0)
w1f5 = and(w1dc, w1a5)
w1f6 = and(w1e7, w151, w153)
w1f7 = and(G0, -w1e8)
w1f8 = and(-w1eb, w1e2, w14c)
w1f9 = and(G13, -w1eb, -G43)
w1fa = and(-G3, w1dd)
w1fb = and(-G5, w1e3)
w1fc = or(w1ab, w1f7)
w1fd = or(w1f4, w1f5)
w1fe = or(w16e, w1fb)
w1ff = or(G1, w13e, w1eb)
w200 = or(w13f, -w1f0)
w201 = or(-w1ff, -w200)
w202 = or(-w1e8, -w19b, -w1ea)
w203 = or(-G1, -G2, -w1fc)
w204 = and(-G13, w1ef)
w205 = and(-w18b, w1ee)
w206 = and(-G4, w1ee)
w207 = and(-w1f3, -G3)
w208 = and(w1eb, w14c)
w209 = and(-G13, w1e5)
w20a = and(G5, w201)
w20b = and(G2, w202)
w20c = and(-G2, w207)
w20d = and(G4, G39, w204)
w20e = and(G2, -G5, w1fd)
w20f = and(w1e1, w204)
w210 = and(G11, w206)
w211 = and(G11, w205)
w212 = and(w1fe, w139)
w213 = or(w1fa, w211)
w214 = or(w210, w1d7)
w215 = or(w20a, w1f1)
w216 = or(w20e, w1f6)
w217 = or(w1f2, w20b, w20c)
w218 = or(-w217, -w209)
w219 = or(-w216, -w208)
w21a = and(-G2, -w218)
w21b = and(-w1b4, -w1b5, -w1db, -w212)
w21c = and(w215, w14c)
w21d = and(-w18b, w21a)
w21e = and(-G3, w1b6, w21a)
w21f = and(-G12, -w217, w209)
w220 = and(-w216, w208)
w221 = or(G12, w218)
w222 = or(-G46, -w21b)
w223 = and(-G12, w21a)
w224 = and(G12, -w222)
w225 = and(G13, w216, w1eb)
w226 = and(G1, w225)
w227 = and(w223, w207)
w228 = and(w1de, w223)
w229 = and(w213, w223)
w22a = or(w226, -w218)
w22b = and(-G13, w224)
w22c = and(-G1, w225)
w22d = and(G12, -G13, w222)
w22e = and(G5, w1c2, w22b)
w22f = and(-G40, w22b)
w230 = and(G2, w1b8, w22b)
w231 = and(G3, w22c, w151)
w232 = and(G2, w22a, w214, w14e)
w233 = and(G0, w1e6, w22b)
w234 = and(-w139, w22c, w1cf)
w235 = and(w22a, w206)
w236 = and(G8, w22a, w1b9)
w237 = and(w22c, w205)
w238 = and(w203, w22d)
w239 = or(w231, w21d)
w23a = or(w234, w235)
w23b = or(w236, w237)
w23c = or(w230, w227)
w23d = or(w21f, w238, w220)
w23e = or(w20d, w22e, w21c)
w23f = or(w1f8, w22f, w20f)
w240 = or(w203, -w22d)
w241 = or(-w221, -w240, -w219)
w242 = and(G8, -w240, w153)
w243 = and(w239, -w192, w14f)
w244 = and(G37, w242, G38)
w245 = and(-G12, w23a, w14e)
w246 = and(-G12, w23b)
w247 = and(w170, w242)
w248 = or(w232, w243, w1f9, w21e)
w249 = or(w246, w247)
w24a = or(w244, w245)
w24b = and(-G12, w248)
w24c = and(w24a, w14b)
w24d = and(w249, w14b)
w24e = or(w233, w24b)
w24f = or(w24c, w228)
w250 = or(w24d, w229)
w251 = or(-wc5, w1ec)
w252 = or(-w1ec, wc5)
w253 = and(w251, w252)
w254 = or(-w48, w16f)
w255 = or(-w16f, w48)
w256 = and(w254, w255)
w257 = or(-waa, w1d1)
w258 = or(-w1d1, waa)
w259 = and(w257, w258)
w25a = or(-w11a, w241)
w25b = or(-w241, w11a)
w25c = and(w25a, w25b)
w25d = or(-w115, w23c)
w25e = or(-w23c, w115)
w25f = and(w25d, w25e)
w260 = or(-w127, w24e)
w261 = or(-w24e, w127)
w262 = and(w260, w261)
w263 = or(-w128, w24f)
w264 = or(-w24f, w128)
w265 = and(w263, w264)
w266 = or(-w129, w250)
w267 = or(-w250, w129)
w268 = and(w266, w267)
w269 = or(-w116, w23d)
w26a = or(-w23d, w116)
w26b = and(w269, w26a)
w26c = or(-w117, w23e)
w26d = or(-w23e, w117)
w26e = and(w26c, w26d)
w26f = or(-w118, w23f)
w270 = or(-w23f, w118)
w271 = and(w26f, w270)
w272 = and(w253, w256, w259, w25c, w25f, w262, w265, w268, w26b, w26e, w271)

#! end
RES = and(w272)
