#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G169,G5,G7)
depend($G309,G1,G4,G5)
output(RES)

#! $G169 $G309
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(-G5, G6)
w7 = or(G3, G4)
w8 = or(G3, G5)
w9 = or(-G9, G10)
wa = or(-G4, -G6)
wb = or(-G0, -G2)
wc = or(-G1, -G3)
wd = or(-w5, G5)
we = or(-G8, -G10)
wf = or(-G9, -G11)
w10 = or(-G0, -G3)
w11 = or(-G4, G5)
w12 = or(G7, -G8)
w13 = or(-G2, -G5)
w14 = or(-G3, -G4)
w15 = or(G6, -G7, -G30)
w16 = or(-G8, -G31)
w17 = or(-G2, -G4)
w18 = or(G2, -G3)
w19 = or(G4, -G5)
w1a = or(-G3, -G5)
w1b = or(G4, G6)
w1c = or(G8, -G10)
w1d = or(G3, -G5)
w1e = or(-G6, G9)
w1f = or(-G2, G3)
w20 = or(-G4, -w1a)
w21 = or(G6, -G36)
w22 = or(G13, -G32)
w23 = or(-G0, G29)
w24 = or(-G1, -G4)
w25 = or(-G7, -G10)
w26 = or(-G3, G13, G33)
w27 = and(G2, G11)
w28 = and(-G12, G13)
w29 = and(-G0, -G4)
w2a = and(G7, -G10)
w2b = and(G3, G6)
w2c = and(-G5, -G7)
w2d = and(G1, -G4)
w2e = and(G2, -wa)
w2f = and(-G7, -G11)
w30 = and(G1, -w1a)
w31 = and(G0, -G3)
w32 = and(G5, -wa)
w33 = and(G6, -w18)
w34 = and(-G1, G3)
w35 = and(-G6, -w25)
w36 = and(-G4, -G5)
w37 = and(-G7, -G8)
w38 = and(-G5, -w1b)
w39 = and(-G1, G2)
w3a = and(G9, -w25, -wa)
w3b = and(-G10, -G11)
w3c = and(w4, w20)
w3d = and(-G3, -w11)
w3e = and(-w12, -w9)
w3f = and(-G8, -w1b, w34)
w40 = and(-w1a, w2d)
w41 = and(G1, w13, -wa)
w42 = and(-G3, w2c, -w1c, -w1e)
w43 = and(G8, -w1a, G37, w2a)
w44 = and(w19, w11)
w45 = and(w11, w33)
w46 = and(-w1b, G36)
w47 = and(-w1a, w3a)
w48 = and(G38, -w1e)
w49 = and(G0, w3a)
w4a = and(-G2, w31)
w4b = and(w29, G3)
w4c = or(w48, w49)
w4d = or(w42, w43)
w4e = or(w44, -G6)
w4f = or(-G2, w3c)
w50 = or(w12, -G30)
w51 = or(G5, -w33)
w52 = or(-w18, w11)
w53 = or(-G3, -wa)
w54 = or(-w24, G5)
w55 = or(-G1, -wb)
w56 = or(-G4, wb)
w57 = or(w10, -w24)
w58 = or(G7, -G9, w1c)
w59 = or(-G6, w1f)
w5a = or(G1, -w11)
w5b = or(-G2, -wc)
w5c = or(-G1, G2, w1d)
w5d = or(-we, -G9)
w5e = or(-G10, we)
w5f = or(wf, -G8)
w60 = or(-w7, -w5a)
w61 = or(wa, -G3)
w62 = or(-w55, -w56)
w63 = or(-w18, -w1f, -w20)
w64 = or(-w5e, -G9)
w65 = or(-w1c, -w3)
w66 = or(-w53, -w1b)
w67 = or(-G7, w9)
w68 = or(wf, w1c)
w69 = or(-G2, w11)
w6a = or(-w4f, G3)
w6b = or(-wd, -w39)
w6c = or(G0, w24)
w6d = or(G3, wa)
w6e = or(G4, wc)
w6f = or(G9, -w2a)
w70 = or(G2, w1a)
w71 = or(-G10, wf, -w32)
w72 = or(-G3, -G11, -G35, -w36)
w73 = or(-w54, -G2, G6)
w74 = or(-w5d, -w15, w3)
w75 = or(-w64, -w37)
w76 = or(-w38, -w3b)
w77 = or(G7, w9)
w78 = or(G3, -w62)
w79 = or(-w59, -w6, -w1a)
w7a = and(-G9, w3b)
w7b = and(-G5, G11, -w61)
w7c = and(G11, -w6f)
w7d = and(-G10, -w5f)
w7e = and(-G8, w2f)
w7f = and(w18, w6d)
w80 = and(G6, w63)
w81 = and(G5, w66)
w82 = and(G2, w60)
w83 = and(G11, w4d, w29)
w84 = and(w77, w6f)
w85 = and(G8, w7c, w32)
w86 = and(w2b, w36, -w6f)
w87 = and(-w5f, -w11, w35)
w88 = and(w7a, w15, w16)
w89 = and(w65, G9, w2f)
w8a = or(w85, w46)
w8b = or(w82, w40)
w8c = or(w86, w47)
w8d = or(w3d, w80, w81)
w8e = or(w7f, -G5)
w8f = or(-w5f, w25)
w90 = or(-G8, w6f)
w91 = or(-G6, w6e)
w92 = or(-G3, w6c)
w93 = or(-w51, -w52, -w6d)
w94 = or(-w76, -w71)
w95 = or(-w8, -w5b, -w70)
w96 = or(-w57, -w78, -w6c)
w97 = or(-w4e, -w6d)
w98 = or(-G0, -w6a)
w99 = or(-w92, -w23)
w9a = or(-w74, -w2, -w75)
w9b = or(G1, w61)
w9c = or(w5f, w25)
w9d = or(w9, -w7e)
w9e = or(-G1, -w8d)
w9f = or(-G4, -w95)
wa0 = or(G4, -w79)
wa1 = or(-w91, -w9b)
wa2 = or(-w58, -w90)
wa3 = or(-w9e, -w73, -w6b)
wa4 = or(-w50, -w8f, -w67)
wa5 = and(-w84, G8)
wa6 = and(G5, -w9d)
wa7 = and(wa1, -w68)
wa8 = and(w7d, -w9b)
wa9 = and(G8, wa1)
waa = and(G6, w8b)
wab = and(G2, w97)
wac = and(G4, wa6)
wad = and(wa5, w7b)
wae = and(w94, w37)
waf = and(-G4, w98)
wb0 = and(G11, w9a)
wb1 = or(w3f, wa9)
wb2 = or(w87, wae)
wb3 = or(wad, w1)
wb4 = or(w3e, wa2)
wb5 = or(wa7, wa8)
wb6 = or(w45, wab)
wb7 = or(w41, waa)
wb8 = or(w4a, waf)
wb9 = or(-wa4, -G32)
wba = or(-w5c, -w6e, -w9f)
wbb = or(-w8e, -w69, -wa0)
wbc = or(-w9c, -w9d)
wbd = or(w1a, wa, w9c)
wbe = or(-G11, -wa2, -w32)
wbf = or(-G13, -wa3)
wc0 = or(w61, -wa6)
wc1 = or(-wa3, -wa4)
wc2 = and(G1, -wc1)
wc3 = and(-G5, wa2)
wc4 = and(-G12, -wb9)
wc5 = and(-wc1, -w24)
wc6 = and(w93, wc2)
wc7 = and(wbf, w22)
wc8 = and(-G2, wb4, w7b)
wc9 = and(w21, wbe)
wca = and(-G7, wb5)
wcb = and(wb1, w7c)
wcc = and(wbc, w2e, w30)
wcd = and(G0, -wbd)
wce = and(-wc1, wb7, w28)
wcf = and(wbb, w28, wc2)
wd0 = and(G13, -wc1, -G43)
wd1 = and(-G3, wb2)
wd2 = and(-G5, wb8)
wd3 = or(w83, wcd)
wd4 = or(wca, wcb)
wd5 = or(w4b, wd2)
wd6 = or(-G5, -w24, wc1)
wd7 = or(G5, -wc5)
wd8 = or(G1, w17, wc1)
wd9 = or(w18, -wc5)
wda = or(-wd6, -wd7)
wdb = or(-wd8, -wd9)
wdc = or(-wbd, -w72, -wc0)
wdd = or(-G1, -G2, -wd3)
wde = and(-G13, wc4)
wdf = and(-w61, wc3)
we0 = and(-G4, wc3)
we1 = and(-wc9, -G3)
we2 = and(wc1, w28)
we3 = and(-G13, wb9)
we4 = and(-wc7, -G12, wa4)
we5 = and(G2, wda, w28)
we6 = and(w17, -w1a, wde)
we7 = and(G5, wdb)
we8 = and(G2, wdc)
we9 = and(-G2, we1)
wea = and(G4, G39, wde)
web = and(G2, -G5, wd4)
wec = and(wb6, wde)
wed = and(w14, -w13, wde)
wee = and(G11, we0)
wef = and(G11, wdf)
wf0 = and(wd5, w11)
wf1 = or(wd1, wef)
wf2 = or(wee, wac)
wf3 = or(we7, wc6)
wf4 = or(web, wcc)
wf5 = or(wc8, we8, we9)
wf6 = or(-wf5, -we3)
wf7 = or(-wf4, -we2)
wf8 = and(-G2, -wf6)
wf9 = and(-w88, -w89, -wb0, -wf0)
wfa = and(wf3, w28)
wfb = and(-w61, wf8)
wfc = and(-G3, w8a, wf8)
wfd = and(-G12, -wf5, we3)
wfe = and(-wf4, we2)
wff = or(G12, wf6)
w100 = or(-G46, -wf9)
w101 = and(-G12, wf8)
w102 = and(G12, -w100)
w103 = and(G13, wf4, wc1)
w104 = and(G1, w103)
w105 = and(wb3, w101)
w106 = and(wf1, w101)
w107 = or(w104, -wf6)
w108 = and(-G13, w102)
w109 = and(-G1, w103)
w10a = and(G12, -G13, w100)
w10b = and(w99, w108)
w10c = and(G5, w96, w108)
w10d = and(-G40, w108)
w10e = and(w10, -w24, w108)
w10f = and(G3, w109, w2e)
w110 = and(G2, w107, wf2, w2b)
w111 = and(G0, wba, w108)
w112 = and(-w11, w109, wa5)
w113 = and(w107, we0)
w114 = and(G8, w107, w8c)
w115 = and(w109, wdf)
w116 = and(wdd, w10a)
w117 = or(w10f, wfb)
w118 = or(w112, w113)
w119 = or(w114, w115)
w11a = or(wfd, w116, wfe)
w11b = or(w10e, wed, wcf, -w26)
w11c = or(we5, we6, w10b, -w26)
w11d = or(wea, w10c, wfa)
w11e = or(wce, w10d, wec)
w11f = or(wdd, -w10a)
w120 = or(-wff, -w11f, -wf7)
w121 = and(G8, -w11f, w30)
w122 = and(w117, -w68, w2c)
w123 = and(G37, w121, G38)
w124 = and(-G12, w118, w2b)
w125 = and(-G12, w119)
w126 = and(w4c, w121)
w127 = or(w110, w122, wd0, wfc)
w128 = or(w125, w126)
w129 = or(w123, w124)
w12a = and(-G12, w127)
w12b = and(w129, w27)
w12c = and(w128, w27)
w12d = or(w111, w12a)
w12e = or(w12b, w105)
w12f = or(w12c, w106)
w130 = and(-G3, -G44)
w131 = or(G6, G30)
w132 = or(-G8, G31)
w133 = or(G1, -G5)
w134 = or(G4, -G6)
w135 = or(-G5, G6)
w136 = or(G3, G4)
w137 = or(G3, G5)
w138 = or(-G9, G10)
w139 = or(-G4, -G6)
w13a = or(-G0, -G2)
w13b = or(-G1, -G3)
w13c = or(-w134, G5)
w13d = or(-G8, -G10)
w13e = or(-G9, -G11)
w13f = or(-G0, -G3)
w140 = or(-G4, G5)
w141 = or(G7, -G8)
w142 = or(-G2, -G5)
w143 = or(-G3, -G4)
w144 = or(G6, -G7, -G30)
w145 = or(-G8, -G31)
w146 = or(-G2, -G4)
w147 = or(G2, -G3)
w148 = or(G4, -G5)
w149 = or(-G3, -G5)
w14a = or(G4, G6)
w14b = or(G8, -G10)
w14c = or(G3, -G5)
w14d = or(-G6, G9)
w14e = or(-G2, G3)
w14f = or(-G4, -w149)
w150 = or(G6, -G36)
w151 = or(G13, -G32)
w152 = or(-G0, G29)
w153 = or(-G1, -G4)
w154 = or(-G7, -G10)
w155 = or(-G3, G13, G33)
w156 = and(G2, G11)
w157 = and(-G12, G13)
w158 = and(-G0, -G4)
w159 = and(G7, -G10)
w15a = and(G3, G6)
w15b = and(G1, -G4)
w15c = and(G2, -w139)
w15d = and(-G7, -G11)
w15e = and(G1, -w149)
w15f = and(G0, -G3)
w160 = and(G5, -w139)
w161 = and(G6, -w147)
w162 = and(-G1, G3)
w163 = and(-G6, -w154)
w164 = and(-G4, -G5)
w165 = and(-G7, -G8)
w166 = and(-G5, -w14a)
w167 = and(-G1, G2)
w168 = and(G9, -w154, -w139)
w169 = and(-G10, -G11)
w16a = and(w133, w14f)
w16b = and(-G3, -w140)
w16c = and(-w141, -w138)
w16d = and(-G8, -w14a, w162)
w16e = and(-w149, w15b)
w16f = and(G1, w142, -w139)
w170 = and(-G3, $G169, -w14b, -w14d)
w171 = and(G8, -w149, G37, w159)
w172 = and(w148, w140)
w173 = and(w140, w161)
w174 = and(-w14a, G36)
w175 = and(-w149, w168)
w176 = and(G38, -w14d)
w177 = and(G0, w168)
w178 = and(-G2, w15f)
w179 = and(w158, G3)
w17a = or(w176, w177)
w17b = or(w170, w171)
w17c = or(w172, -G6)
w17d = or(-G2, w16a)
w17e = or(w141, -G30)
w17f = or(G5, -w161)
w180 = or(-w147, w140)
w181 = or(-G3, -w139)
w182 = or(-G1, -w13a)
w183 = or(-G4, w13a)
w184 = or(w13f, -w153)
w185 = or(G7, -G9, w14b)
w186 = or(-G6, w14e)
w187 = or(G1, -w140)
w188 = or(-G2, -w13b)
w189 = or(-G1, G2, w14c)
w18a = or(-w13d, -G9)
w18b = or(-G10, w13d)
w18c = or(w13e, -G8)
w18d = or(-w136, -w187)
w18e = or(w139, -G3)
w18f = or(-w182, -w183)
w190 = or(-w147, -w14e, -w14f)
w191 = or(-w18b, -G9)
w192 = or(-w14b, -w132)
w193 = or(-w181, -w14a)
w194 = or(-G7, w138)
w195 = or(w13e, w14b)
w196 = or(-G2, w140)
w197 = or(-w17d, G3)
w198 = or(-w13c, -w167)
w199 = or(G0, w153)
w19a = or(G3, w139)
w19b = or(G4, w13b)
w19c = or(G9, -w159)
w19d = or(G2, w149)
w19e = or(-G10, w13e, -w160)
w19f = or(-G3, -G11, -G35, -w164)
w1a0 = or(-$G309, -G2, G6)
w1a1 = or(-w18a, -w144, w132)
w1a2 = or(-w191, -w165)
w1a3 = or(-w166, -w169)
w1a4 = or(G7, w138)
w1a5 = or(G3, -w18f)
w1a6 = or(-w186, -w135, -w149)
w1a7 = and(-G9, w169)
w1a8 = and(-G5, G11, -w18e)
w1a9 = and(G11, -w19c)
w1aa = and(-G10, -w18c)
w1ab = and(-G8, w15d)
w1ac = and(w147, w19a)
w1ad = and(G6, w190)
w1ae = and(G5, w193)
w1af = and(G2, w18d)
w1b0 = and(G11, w17b, w158)
w1b1 = and(w1a4, w19c)
w1b2 = and(G8, w1a9, w160)
w1b3 = and(w15a, w164, -w19c)
w1b4 = and(-w18c, -w140, w163)
w1b5 = and(w1a7, w144, w145)
w1b6 = and(w192, G9, w15d)
w1b7 = or(w1b2, w174)
w1b8 = or(w1af, w16e)
w1b9 = or(w1b3, w175)
w1ba = or(w16b, w1ad, w1ae)
w1bb = or(w1ac, -G5)
w1bc = or(-w18c, w154)
w1bd = or(-G8, w19c)
w1be = or(-G6, w19b)
w1bf = or(-G3, w199)
w1c0 = or(-w17f, -w180, -w19a)
w1c1 = or(-w1a3, -w19e)
w1c2 = or(-w137, -w188, -w19d)
w1c3 = or(-w184, -w1a5, -w199)
w1c4 = or(-w17c, -w19a)
w1c5 = or(-G0, -w197)
w1c6 = or(-w1bf, -w152)
w1c7 = or(-w1a1, -w131, -w1a2)
w1c8 = or(G1, w18e)
w1c9 = or(w18c, w154)
w1ca = or(w138, -w1ab)
w1cb = or(-G1, -w1ba)
w1cc = or(-G4, -w1c2)
w1cd = or(G4, -w1a6)
w1ce = or(-w1be, -w1c8)
w1cf = or(-w185, -w1bd)
w1d0 = or(-w1cb, -w1a0, -w198)
w1d1 = or(-w17e, -w1bc, -w194)
w1d2 = and(-w1b1, G8)
w1d3 = and(G5, -w1ca)
w1d4 = and(w1ce, -w195)
w1d5 = and(w1aa, -w1c8)
w1d6 = and(G8, w1ce)
w1d7 = and(G6, w1b8)
w1d8 = and(G2, w1c4)
w1d9 = and(G4, w1d3)
w1da = and(w1d2, w1a8)
w1db = and(w1c1, w165)
w1dc = and(-G4, w1c5)
w1dd = and(G11, w1c7)
w1de = or(w16d, w1d6)
w1df = or(w1b4, w1db)
w1e0 = or(w1da, w130)
w1e1 = or(w16c, w1cf)
w1e2 = or(w1d4, w1d5)
w1e3 = or(w173, w1d8)
w1e4 = or(w16f, w1d7)
w1e5 = or(w178, w1dc)
w1e6 = or(-w1d1, -G32)
w1e7 = or(-w189, -w19b, -w1cc)
w1e8 = or(-w1bb, -w196, -w1cd)
w1e9 = or(-w1c9, -w1ca)
w1ea = or(w149, w139, w1c9)
w1eb = or(-G11, -w1cf, -w160)
w1ec = or(-G13, -w1d0)
w1ed = or(w18e, -w1d3)
w1ee = or(-w1d0, -w1d1)
w1ef = and(G1, -w1ee)
w1f0 = and(-G5, w1cf)
w1f1 = and(-G12, -w1e6)
w1f2 = and(-w1ee, -w153)
w1f3 = and(w1c0, w1ef)
w1f4 = and(w1ec, w151)
w1f5 = and(-G2, w1e1, w1a8)
w1f6 = and(w150, w1eb)
w1f7 = and(-G7, w1e2)
w1f8 = and(w1de, w1a9)
w1f9 = and(w1e9, w15c, w15e)
w1fa = and(G0, -w1ea)
w1fb = and(-w1ee, w1e4, w157)
w1fc = and(w1e8, w157, w1ef)
w1fd = and(G13, -w1ee, -G43)
w1fe = and(-G3, w1df)
w1ff = and(-G5, w1e5)
w200 = or(w1b0, w1fa)
w201 = or(w1f7, w1f8)
w202 = or(w179, w1ff)
w203 = or(-G5, -w153, w1ee)
w204 = or(G5, -w1f2)
w205 = or(G1, w146, w1ee)
w206 = or(w147, -w1f2)
w207 = or(-w203, -w204)
w208 = or(-w205, -w206)
w209 = or(-w1ea, -w19f, -w1ed)
w20a = or(-G1, -G2, -w200)
w20b = and(-G13, w1f1)
w20c = and(-w18e, w1f0)
w20d = and(-G4, w1f0)
w20e = and(-w1f6, -G3)
w20f = and(w1ee, w157)
w210 = and(-G13, w1e6)
w211 = and(-w1f4, -G12, w1d1)
w212 = and(G2, w207, w157)
w213 = and(w146, -w149, w20b)
w214 = and(G5, w208)
w215 = and(G2, w209)
w216 = and(-G2, w20e)
w217 = and(G4, G39, w20b)
w218 = and(G2, -G5, w201)
w219 = and(w1e3, w20b)
w21a = and(w143, -w142, w20b)
w21b = and(G11, w20d)
w21c = and(G11, w20c)
w21d = and(w202, w140)
w21e = or(w1fe, w21c)
w21f = or(w21b, w1d9)
w220 = or(w214, w1f3)
w221 = or(w218, w1f9)
w222 = or(w1f5, w215, w216)
w223 = or(-w222, -w210)
w224 = or(-w221, -w20f)
w225 = and(-G2, -w223)
w226 = and(-w1b5, -w1b6, -w1dd, -w21d)
w227 = and(w220, w157)
w228 = and(-w18e, w225)
w229 = and(-G3, w1b7, w225)
w22a = and(-G12, -w222, w210)
w22b = and(-w221, w20f)
w22c = or(G12, w223)
w22d = or(-G46, -w226)
w22e = and(-G12, w225)
w22f = and(G12, -w22d)
w230 = and(G13, w221, w1ee)
w231 = and(G1, w230)
w232 = and(w1e0, w22e)
w233 = and(w21e, w22e)
w234 = or(w231, -w223)
w235 = and(-G13, w22f)
w236 = and(-G1, w230)
w237 = and(G12, -G13, w22d)
w238 = and(w1c6, w235)
w239 = and(G5, w1c3, w235)
w23a = and(-G40, w235)
w23b = and(w13f, -w153, w235)
w23c = and(G3, w236, w15c)
w23d = and(G2, w234, w21f, w15a)
w23e = and(G0, w1e7, w235)
w23f = and(-w140, w236, w1d2)
w240 = and(w234, w20d)
w241 = and(G8, w234, w1b9)
w242 = and(w236, w20c)
w243 = and(w20a, w237)
w244 = or(w23c, w228)
w245 = or(w23f, w240)
w246 = or(w241, w242)
w247 = or(w22a, w243, w22b)
w248 = or(w23b, w21a, w1fc, -w155)
w249 = or(w212, w213, w238, -w155)
w24a = or(w217, w239, w227)
w24b = or(w1fb, w23a, w219)
w24c = or(w20a, -w237)
w24d = or(-w22c, -w24c, -w224)
w24e = and(G8, -w24c, w15e)
w24f = and(w244, -w195, $G169)
w250 = and(G37, w24e, G38)
w251 = and(-G12, w245, w15a)
w252 = and(-G12, w246)
w253 = and(w17a, w24e)
w254 = or(w23d, w24f, w1fd, w229)
w255 = or(w252, w253)
w256 = or(w250, w251)
w257 = and(-G12, w254)
w258 = and(w256, w156)
w259 = and(w255, w156)
w25a = or(w23e, w257)
w25b = or(w258, w232)
w25c = or(w259, w233)
w25d = or(-we4, w211)
w25e = or(-w211, we4)
w25f = and(w25d, w25e)
w260 = or(-w120, w24d)
w261 = or(-w24d, w120)
w262 = and(w260, w261)
w263 = or(-w12d, w25a)
w264 = or(-w25a, w12d)
w265 = and(w263, w264)
w266 = or(-w12e, w25b)
w267 = or(-w25b, w12e)
w268 = and(w266, w267)
w269 = or(-w12f, w25c)
w26a = or(-w25c, w12f)
w26b = and(w269, w26a)
w26c = or(-w11a, w247)
w26d = or(-w247, w11a)
w26e = and(w26c, w26d)
w26f = or(-w11b, w248)
w270 = or(-w248, w11b)
w271 = and(w26f, w270)
w272 = or(-w11c, w249)
w273 = or(-w249, w11c)
w274 = and(w272, w273)
w275 = or(-w11d, w24a)
w276 = or(-w24a, w11d)
w277 = and(w275, w276)
w278 = or(-w11e, w24b)
w279 = or(-w24b, w11e)
w27a = and(w278, w279)
w27b = and(w25f, w262, w265, w268, w26b, w26e, w271, w274, w277, w27a)

#! end
RES = and(w27b)
