#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G46,G546)
depend($G274,G10,G7)
depend($G305,G3,G4,G6)
output(RES)

#! $G274 $G305
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(-G7, -G9)
w7 = or(-G5, G6)
w8 = or(G3, G4)
w9 = or(-G8, -G9)
wa = or(-G10, G11)
wb = or(-G9, -G10)
wc = or(G10, -G11)
wd = or(G3, G5)
we = or(-G9, G10)
wf = or(-G4, -G6)
w10 = or(-wb, -wc)
w11 = or(-G0, -G2)
w12 = or(-G1, -G3)
w13 = or(-w5, G5)
w14 = or(-G8, -G10)
w15 = or(-G9, -G11)
w16 = or(-G0, -G3)
w17 = or(-G4, G5)
w18 = or(G7, -G8)
w19 = or(-G2, -G5)
w1a = or(-G3, -G4)
w1b = or(G6, -G7, -G30)
w1c = or(-G8, -G31)
w1d = or(-G6, -G9)
w1e = or(-G2, -G4)
w1f = or(G2, -G3)
w20 = or(G4, -G5)
w21 = or(-G3, -G5)
w22 = or(G4, G6)
w23 = or(-G7, -w14)
w24 = or(G8, -G10)
w25 = or(G3, -G5)
w26 = or(-G6, G9)
w27 = or(-G2, G3)
w28 = or(-G7, G8)
w29 = or(-G4, -w21)
w2a = or(-G8, -G34)
w2b = or(G6, -G36)
w2c = or(G13, -G32)
w2d = or(-G0, G29)
w2e = or(-G1, -G4)
w2f = or(-G7, -G10)
w30 = or(-G3, G13, G33)
w31 = and(G2, G11)
w32 = and(-G12, G13)
w33 = and(-G0, -G4)
w34 = and(G7, -G10)
w35 = and(G3, G6)
w36 = and(-G5, -G7)
w37 = and(G1, -G4)
w38 = and(G2, -wf)
w39 = and(-G7, -G11)
w3a = and(G1, -w21)
w3b = and(G0, -G3)
w3c = and(G5, -wf)
w3d = and(G6, -w1f)
w3e = and(-G1, G3)
w3f = and(-G6, -w2f)
w40 = and(-G4, -G5)
w41 = and(-G7, -G8)
w42 = and(-G5, -w22)
w43 = and(-G1, G2)
w44 = and(G9, -w2f, -wf)
w45 = and(-G10, -G11)
w46 = and(w4, w29)
w47 = and(-G3, -w17)
w48 = and(-w18, -we)
w49 = and(-G8, -w22, w3e)
w4a = and(-w21, w37)
w4b = and(G1, w19, -wf)
w4c = and(-G3, w36, -w24, -w26)
w4d = and(G8, -w21, G37, w34)
w4e = and(w20, w17)
w4f = and(w17, w3d)
w50 = and(-G8, -w15)
w51 = and(-w18, w10)
w52 = and(w18, -we)
w53 = and(G9, w3f)
w54 = and(-G6, G7, we)
w55 = and(G6, w2f, -w15)
w56 = and(-w22, G36)
w57 = and(-w21, w44)
w58 = and(G38, -w26)
w59 = and(G0, w44)
w5a = and(-G2, w3b)
w5b = and(w33, G3)
w5c = or(w58, w59)
w5d = or(w4c, w4d)
w5e = or(w50, w51, w52)
w5f = or(w4e, -G6)
w60 = or(-G2, w46)
w61 = or(w18, -G30)
w62 = or(G5, -w3d)
w63 = or(-w1f, w17)
w64 = or(-G3, -wf)
w65 = or(-w2e, G5)
w66 = or(-G1, -w11)
w67 = or(-G4, w11)
w68 = or(w16, -w2e)
w69 = or(G7, -G9, w24)
w6a = or(-G6, w27)
w6b = or(G1, -w17)
w6c = or(-G11, w28)
w6d = or(G7, w14)
w6e = or(-G6, w14)
w6f = or(G9, w2f)
w70 = or(w18, -we)
w71 = or(w15, w23)
w72 = or(G5, w12)
w73 = or(G4, w21)
w74 = or(-G2, -w12)
w75 = or(-G1, G2, w25)
w76 = or(-w14, -G9)
w77 = or(-G10, w14)
w78 = or(w15, -G8)
w79 = or(G4, -w25)
w7a = or(-w8, -w6b)
w7b = or(-w6c, -wa)
w7c = or(-w6e, -w28)
w7d = or(wf, -G3)
w7e = or(-w66, -w67)
w7f = or(-w6d, -w23)
w80 = or(-w1f, -w27, -w29)
w81 = or(-w6f, -w70)
w82 = or(-w77, -G9)
w83 = or(-w24, -w3)
w84 = or(-w64, -w22)
w85 = or(-w6, w14)
w86 = or(-G7, we)
w87 = or(w15, w24)
w88 = or(-G2, w17)
w89 = or(-w60, G3)
w8a = or(-w13, -w43)
w8b = or(G0, w2e)
w8c = or(G3, wf)
w8d = or(G4, w12)
w8e = or(G9, -w34)
w8f = or(G2, w21)
w90 = or(-G10, w15, -w3c)
w91 = or(-w9, w2f, -G34)
w92 = or(-G3, -G11, -G35, -w40)
w93 = or(-w65, -G2, G6)
w94 = or(-w76, -w1b, w3)
w95 = or(-w82, -w41)
w96 = or(-w42, -w45)
w97 = or(G7, we)
w98 = or(G3, -w7e)
w99 = or(G9, -w7b)
w9a = or(-G11, -w81)
w9b = or(-w72, -w73, -w46)
w9c = or(-w6a, -w7, -w21)
w9d = and(-G9, w45)
w9e = and(-G5, G11, -w7d)
w9f = and(G11, -w8e)
wa0 = and(-G10, -w78)
wa1 = and(-G8, w39)
wa2 = and(w1f, w8c)
wa3 = and(G6, w80)
wa4 = and(G5, w84)
wa5 = and(G2, w7a)
wa6 = and(G11, w5d, w33)
wa7 = and(w97, w8e)
wa8 = and(w85, w87, w99)
wa9 = and(G34, -w85)
waa = and(G6, w5e)
wab = and(G9, w7f, G34)
wac = and(-G9, w7c)
wad = and(-G0, G1, w79)
wae = and(G0, w9b)
waf = and(G8, w9f, w3c)
wb0 = and(w35, w40, -w8e)
wb1 = and(-w78, -w17, w3f)
wb2 = and(w9d, w1b, w1c)
wb3 = and(w83, G9, w39)
wb4 = or(waf, w56)
wb5 = or(wa5, w4a)
wb6 = or(wad, wae)
wb7 = or(w54, wac)
wb8 = or(w53, waa)
wb9 = or(wb0, w57)
wba = or(w47, wa3, wa4)
wbb = or(wa2, -G5)
wbc = or(-w78, w2f)
wbd = or(-G8, w8e)
wbe = or(-G6, w8d)
wbf = or(-G3, w8b)
wc0 = or(-w62, -w63, -w8c)
wc1 = or(-w96, -w90)
wc2 = or(-wd, -w74, -w8f)
wc3 = or(-w68, -w98, -w8b)
wc4 = or(-w5f, -w8c)
wc5 = or(-G0, -w89)
wc6 = or(-w71, -w9a)
wc7 = or(-wbf, -w2d)
wc8 = or(-w94, -w2, -w95)
wc9 = or(G1, w7d)
wca = or(w78, w2f)
wcb = or(we, -wa1)
wcc = or(-G1, -wba)
wcd = or(-G4, -wc2)
wce = or(G10, -wa1)
wcf = or(G5, G6, -w9d)
wd0 = or(G4, -w9c)
wd1 = or(-wbe, -wc9)
wd2 = or(-w69, -wbd)
wd3 = or(-wcc, -w93, -w8a)
wd4 = or(-w61, -wbc, -w86)
wd5 = and(-wa7, G8)
wd6 = and(G5, -wcb)
wd7 = and(wca, wce)
wd8 = and(wd1, -w87)
wd9 = and(wa0, -wc9)
wda = and(G8, wd1)
wdb = and(G6, wb5)
wdc = and(G2, wc4)
wdd = and(G11, wb7)
wde = and(wc6, G34)
wdf = and(G4, wd6)
we0 = and(-wca, w42)
we1 = and(wd5, w9e)
we2 = and(wc1, w41)
we3 = and(-G4, wc5)
we4 = and(G11, wc8)
we5 = or(w49, wda)
we6 = or(wb1, we2)
we7 = or(we1, w1)
we8 = or(w48, wd2)
we9 = or(wd8, wd9)
wea = or(w4f, wdc)
web = or(w4b, wdb)
wec = or(w5a, we3)
wed = or(-wcf, -w90)
wee = or(-wd4, -G32)
wef = or(-w75, -w8d, -wcd)
wf0 = or(-wbb, -w88, -wd0)
wf1 = or(-wca, -wcb)
wf2 = or(w21, wf, wca)
wf3 = or(-G11, -wd2, -w3c)
wf4 = or(-G13, -wd3)
wf5 = or(w7d, -wd6)
wf6 = or(-wd3, -wd4)
wf7 = and(G1, -wf6)
wf8 = and(-G5, wd2)
wf9 = and(-G12, -wee)
wfa = and(-wf6, -w2e)
wfb = and(-wd7, -G5)
wfc = and(-w55, -wdd)
wfd = and(wc0, wf7)
wfe = and(-w88, wf9)
wff = and(wf4, w2c)
w100 = and(-G2, we8, w9e)
w101 = and(w2b, wf3)
w102 = and(-G7, we9)
w103 = and(we5, w9f)
w104 = and(wf1, w38, w3a)
w105 = and(G0, -wf2)
w106 = and(-wf6, web, w32)
w107 = and(wf0, w32, wf7)
w108 = and(G13, -wf6, -G43)
w109 = and(wed, w41)
w10a = and(-G3, we6)
w10b = and(-G5, wec)
w10c = or(wa6, w105)
w10d = or(w102, w103)
w10e = or(w5b, w10b)
w10f = or(-G5, -w2e, wf6)
w110 = or(G5, -wfa)
w111 = or(G1, w1e, wf6)
w112 = or(w1f, -wfa)
w113 = or(-w10f, -w110)
w114 = or(-w111, -w112)
w115 = or(-wf2, -w92, -wf5)
w116 = or(-G1, -G2, -w10c)
w117 = and(-G13, wf9)
w118 = and(-w7d, wf8)
w119 = and(-G4, wf8)
w11a = and(-w101, -G3)
w11b = and(wf6, w32)
w11c = and(-G13, wee)
w11d = and(-wff, -G12, wd4)
w11e = and(-we0, -w109)
w11f = and(G2, w113, w32)
w120 = and(w1e, -w21, w117)
w121 = and(G5, w114)
w122 = and(G2, w115)
w123 = and(-G2, w11a)
w124 = and(G4, G39, w117)
w125 = and(G2, -G5, w10d)
w126 = and(wea, w117)
w127 = and(w1a, -w19, w117)
w128 = and(G11, w119)
w129 = and(G11, w118)
w12a = and(w10e, w17)
w12b = or(w10a, w129)
w12c = or(w128, wdf)
w12d = or(w121, wfd)
w12e = or(w125, w104)
w12f = or(w100, w122, w123)
w130 = or(-w12f, -w11c)
w131 = or(-w12e, -w11b)
w132 = and(-G2, -w130)
w133 = and(-wb2, -wb3, -we4, -w12a)
w134 = and(w12d, w32)
w135 = and(-w7d, w132)
w136 = and(-G3, wb4, w132)
w137 = and(-G12, -w12f, w11c)
w138 = and(-w12e, w11b)
w139 = or(G12, w130)
w13a = or(-G46, -w133)
w13b = and(-G12, w132)
w13c = and(G12, -w13a)
w13d = and(G13, w12e, wf6)
w13e = and(G0, w37, w13c)
w13f = and(G1, w13d)
w140 = and(w13b, w11a)
w141 = and(we7, w13b)
w142 = and(w12b, w13b)
w143 = or(w13f, -w130)
w144 = and(-G13, w13c)
w145 = and(-G1, w13d)
w146 = and(G12, -G13, w13a)
w147 = and(-w13e, -wfe)
w148 = and(wc7, w144)
w149 = and(G5, wc3, w144)
w14a = and(-G40, w144)
w14b = and(w1d, -w2f, w144)
w14c = and(wb8, w144)
w14d = and(-G42, w144)
w14e = and(w16, -w2e, w144)
w14f = and(G2, wb6, w144)
w150 = and(G3, w145, w38)
w151 = and(G2, w143, w12c, w35)
w152 = and(G0, wef, w144)
w153 = and(-w17, w145, wd5)
w154 = and(w143, w119)
w155 = and(G8, w143, wb9)
w156 = and(w145, w118)
w157 = and(w116, w146)
w158 = or(w150, w135)
w159 = or(w153, w154)
w15a = or(w155, w156)
w15b = or(w14f, w140)
w15c = or(w137, w157, w138)
w15d = or(wab, w14c)
w15e = or(w14d, wde)
w15f = or(w14e, w127, w107, -w30)
w160 = or(w11f, w120, w148, -w30)
w161 = or(w124, w149, w134)
w162 = or(w106, w14a, w126)
w163 = or(-G6, -w144)
w164 = or(w116, -w146)
w165 = or(-w139, -w164, -w131)
w166 = and(G8, -w164, w3a)
w167 = and(w163, w2a)
w168 = and(w158, -w87, w36)
w169 = and(G37, w166, G38)
w16a = and(-G12, w159, w35)
w16b = and(-G12, w15a)
w16c = and(w5c, w166)
w16d = or(w151, w168, w108, w136)
w16e = or(w16b, w16c)
w16f = or(w169, w16a)
w170 = or(wa8, w163)
w171 = or(w167, w86)
w172 = or(-w91, -w170, -w171)
w173 = and(-G12, w16d)
w174 = and(w16f, w31)
w175 = and(w16e, w31)
w176 = or(w152, w173)
w177 = or(w174, w141)
w178 = or(w175, w142)
w179 = and(-w14b, -wa9, w171)
w17a = and(-G3, -G44)
w17b = or(G6, G30)
w17c = or(-G8, G31)
w17d = or(G1, -G5)
w17e = or(G4, -G6)
w17f = or(-G7, -G9)
w180 = or(-G5, G6)
w181 = or(G3, G4)
w182 = or(-G8, -G9)
w183 = or(-G10, G11)
w184 = or(-G9, -G10)
w185 = or(G10, -G11)
w186 = or(G3, G5)
w187 = or(-G9, G10)
w188 = or(-G4, -G6)
w189 = or(-w184, -w185)
w18a = or(-G0, -G2)
w18b = or(-G1, -G3)
w18c = or(-w17e, G5)
w18d = or(-G8, -G10)
w18e = or(-G9, -G11)
w18f = or(-G0, -G3)
w190 = or(-G4, G5)
w191 = or(G7, -G8)
w192 = or(-G2, -G5)
w193 = or(-G3, -G4)
w194 = or(G6, -G7, -G30)
w195 = or(-G8, -G31)
w196 = or(-G6, -G9)
w197 = or(-G2, -G4)
w198 = or(G2, -G3)
w199 = or(G4, -G5)
w19a = or(-G3, -G5)
w19b = or(G4, G6)
w19c = or(-G7, -w18d)
w19d = or(G8, -G10)
w19e = or(G3, -G5)
w19f = or(-G6, G9)
w1a0 = or(-G2, G3)
w1a1 = or(-G7, G8)
w1a2 = or(-G4, -w19a)
w1a3 = or(-G8, -G34)
w1a4 = or(G6, -G36)
w1a5 = or(G13, -G32)
w1a6 = or(-G0, G29)
w1a7 = or(-G1, -G4)
w1a8 = or(-G3, G13, G33)
w1a9 = and(G2, G11)
w1aa = and(-G12, G13)
w1ab = and(-G0, -G4)
w1ac = and(G7, -G10)
w1ad = and(G3, G6)
w1ae = and(-G5, -G7)
w1af = and(G1, -G4)
w1b0 = and(G2, -w188)
w1b1 = and(-G7, -G11)
w1b2 = and(G1, -w19a)
w1b3 = and(G0, -G3)
w1b4 = and(G5, -w188)
w1b5 = and(G6, -w198)
w1b6 = and(-G1, G3)
w1b7 = and(-G6, -$G274)
w1b8 = and(-G4, -G5)
w1b9 = and(-G7, -G8)
w1ba = and(-G5, -w19b)
w1bb = and(-G1, G2)
w1bc = and(G9, -$G274, -w188)
w1bd = and(-G10, -G11)
w1be = and(w17d, w1a2)
w1bf = and(-G3, -w190)
w1c0 = and(-w191, -w187)
w1c1 = and(-G8, -w19b, w1b6)
w1c2 = and(-w19a, w1af)
w1c3 = and(G1, w192, -w188)
w1c4 = and(-G3, w1ae, -w19d, -w19f)
w1c5 = and(G8, -w19a, G37, w1ac)
w1c6 = and(w199, w190)
w1c7 = and(w190, w1b5)
w1c8 = and(-G8, -w18e)
w1c9 = and(-w191, w189)
w1ca = and(w191, -w187)
w1cb = and(G9, w1b7)
w1cc = and(-G6, G7, w187)
w1cd = and(G6, $G274, -w18e)
w1ce = and(-w19b, G36)
w1cf = and(-w19a, w1bc)
w1d0 = and(G38, -w19f)
w1d1 = and(G0, w1bc)
w1d2 = and(-G2, w1b3)
w1d3 = and(w1ab, G3)
w1d4 = or(w1d0, w1d1)
w1d5 = or(w1c4, w1c5)
w1d6 = or(w1c8, w1c9, w1ca)
w1d7 = or(w1c6, -G6)
w1d8 = or(-G2, w1be)
w1d9 = or(w191, -G30)
w1da = or(G5, -w1b5)
w1db = or(-w198, w190)
w1dc = or(-w1a7, G5)
w1dd = or(-G1, -w18a)
w1de = or(-G4, w18a)
w1df = or(w18f, -w1a7)
w1e0 = or(G7, -G9, w19d)
w1e1 = or(-G6, w1a0)
w1e2 = or(G1, -w190)
w1e3 = or(-G11, w1a1)
w1e4 = or(G7, w18d)
w1e5 = or(-G6, w18d)
w1e6 = or(G9, $G274)
w1e7 = or(w191, -w187)
w1e8 = or(w18e, w19c)
w1e9 = or(G5, w18b)
w1ea = or(G4, w19a)
w1eb = or(-G2, -w18b)
w1ec = or(-G1, G2, w19e)
w1ed = or(-w18d, -G9)
w1ee = or(-G10, w18d)
w1ef = or(w18e, -G8)
w1f0 = or(G4, -w19e)
w1f1 = or(-w181, -w1e2)
w1f2 = or(-w1e3, -w183)
w1f3 = or(-w1e5, -w1a1)
w1f4 = or(w188, -G3)
w1f5 = or(-w1dd, -w1de)
w1f6 = or(-w1e4, -w19c)
w1f7 = or(-w198, -w1a0, -w1a2)
w1f8 = or(-w1e6, -w1e7)
w1f9 = or(-w1ee, -G9)
w1fa = or(-w19d, -w17c)
w1fb = or(-$G305, -w19b)
w1fc = or(-w17f, w18d)
w1fd = or(-G7, w187)
w1fe = or(w18e, w19d)
w1ff = or(-G2, w190)
w200 = or(-w1d8, G3)
w201 = or(-w18c, -w1bb)
w202 = or(G0, w1a7)
w203 = or(G3, w188)
w204 = or(G4, w18b)
w205 = or(G9, -w1ac)
w206 = or(G2, w19a)
w207 = or(-G10, w18e, -w1b4)
w208 = or(-w182, $G274, -G34)
w209 = or(-G3, -G11, -G35, -w1b8)
w20a = or(-w1dc, -G2, G6)
w20b = or(-w1ed, -w194, w17c)
w20c = or(-w1f9, -w1b9)
w20d = or(-w1ba, -w1bd)
w20e = or(G7, w187)
w20f = or(G3, -w1f5)
w210 = or(G9, -w1f2)
w211 = or(-G11, -w1f8)
w212 = or(-w1e9, -w1ea, -w1be)
w213 = or(-w1e1, -w180, -w19a)
w214 = and(-G9, w1bd)
w215 = and(-G5, G11, -w1f4)
w216 = and(G11, -w205)
w217 = and(-G10, -w1ef)
w218 = and(-G8, w1b1)
w219 = and(w198, w203)
w21a = and(G6, w1f7)
w21b = and(G5, w1fb)
w21c = and(G2, w1f1)
w21d = and(G11, w1d5, w1ab)
w21e = and(w20e, w205)
w21f = and(w1fc, w1fe, w210)
w220 = and(G34, -w1fc)
w221 = and(G6, w1d6)
w222 = and(G9, w1f6, G34)
w223 = and(-G9, w1f3)
w224 = and(-G0, G1, w1f0)
w225 = and(G0, w212)
w226 = and(G8, w216, w1b4)
w227 = and(w1ad, w1b8, -w205)
w228 = and(-w1ef, -w190, w1b7)
w229 = and(w214, w194, w195)
w22a = and(w1fa, G9, w1b1)
w22b = or(w226, w1ce)
w22c = or(w21c, w1c2)
w22d = or(w224, w225)
w22e = or(w1cc, w223)
w22f = or(w1cb, w221)
w230 = or(w227, w1cf)
w231 = or(w1bf, w21a, w21b)
w232 = or(w219, -G5)
w233 = or(-w1ef, $G274)
w234 = or(-G8, w205)
w235 = or(-G6, w204)
w236 = or(-G3, w202)
w237 = or(-w1da, -w1db, -w203)
w238 = or(-w20d, -w207)
w239 = or(-w186, -w1eb, -w206)
w23a = or(-w1df, -w20f, -w202)
w23b = or(-w1d7, -w203)
w23c = or(-G0, -w200)
w23d = or(-w1e8, -w211)
w23e = or(-w236, -w1a6)
w23f = or(-w20b, -w17b, -w20c)
w240 = or(G1, w1f4)
w241 = or(w1ef, $G274)
w242 = or(w187, -w218)
w243 = or(-G1, -w231)
w244 = or(-G4, -w239)
w245 = or(G10, -w218)
w246 = or(G5, G6, -w214)
w247 = or(G4, -w213)
w248 = or(-w235, -w240)
w249 = or(-w1e0, -w234)
w24a = or(-w243, -w20a, -w201)
w24b = or(-w1d9, -w233, -w1fd)
w24c = and(-w21e, G8)
w24d = and(G5, -w242)
w24e = and(w241, w245)
w24f = and(w248, -w1fe)
w250 = and(w217, -w240)
w251 = and(G8, w248)
w252 = and(G6, w22c)
w253 = and(G2, w23b)
w254 = and(G11, w22e)
w255 = and(w23d, G34)
w256 = and(G4, w24d)
w257 = and(-w241, w1ba)
w258 = and(w24c, w215)
w259 = and(w238, w1b9)
w25a = and(-G4, w23c)
w25b = and(G11, w23f)
w25c = or(w1c1, w251)
w25d = or(w228, w259)
w25e = or(w258, w17a)
w25f = or(w1c0, w249)
w260 = or(w24f, w250)
w261 = or(w1c7, w253)
w262 = or(w1c3, w252)
w263 = or(w1d2, w25a)
w264 = or(-w246, -w207)
w265 = or(-w24b, -G32)
w266 = or(-w1ec, -w204, -w244)
w267 = or(-w232, -w1ff, -w247)
w268 = or(-w241, -w242)
w269 = or(w19a, w188, w241)
w26a = or(-G11, -w249, -w1b4)
w26b = or(-G13, -w24a)
w26c = or(w1f4, -w24d)
w26d = or(-w24a, -w24b)
w26e = and(G1, -w26d)
w26f = and(-G5, w249)
w270 = and(-G12, -w265)
w271 = and(-w26d, -w1a7)
w272 = and(-w24e, -G5)
w273 = and(-w1cd, -w254)
w274 = and(w237, w26e)
w275 = and(-w1ff, w270)
w276 = and(w26b, w1a5)
w277 = and(-G2, w25f, w215)
w278 = and(w1a4, w26a)
w279 = and(-G7, w260)
w27a = and(w25c, w216)
w27b = and(w268, w1b0, w1b2)
w27c = and(G0, -w269)
w27d = and(-w26d, w262, w1aa)
w27e = and(w267, w1aa, w26e)
w27f = and(G13, -w26d, -G43)
w280 = and(w264, w1b9)
w281 = and(-G3, w25d)
w282 = and(-G5, w263)
w283 = or(w21d, w27c)
w284 = or(w279, w27a)
w285 = or(w1d3, w282)
w286 = or(-G5, -w1a7, w26d)
w287 = or(G5, -w271)
w288 = or(G1, w197, w26d)
w289 = or(w198, -w271)
w28a = or(-w286, -w287)
w28b = or(-w288, -w289)
w28c = or(-w269, -w209, -w26c)
w28d = or(-G1, -G2, -w283)
w28e = and(-G13, w270)
w28f = and(-w1f4, w26f)
w290 = and(-G4, w26f)
w291 = and(-w278, -G3)
w292 = and(w26d, w1aa)
w293 = and(-G13, w265)
w294 = and(-w276, -G12, w24b)
w295 = and(-w257, -w280)
w296 = and(G2, w28a, w1aa)
w297 = and(w197, -w19a, w28e)
w298 = and(G5, w28b)
w299 = and(G2, w28c)
w29a = and(-G2, w291)
w29b = and(G4, G39, w28e)
w29c = and(G2, -G5, w284)
w29d = and(w261, w28e)
w29e = and(w193, -w192, w28e)
w29f = and(G11, w290)
w2a0 = and(G11, w28f)
w2a1 = and(w285, w190)
w2a2 = or(w281, w2a0)
w2a3 = or(w29f, w256)
w2a4 = or(w298, w274)
w2a5 = or(w29c, w27b)
w2a6 = or(w277, w299, w29a)
w2a7 = or(-w2a6, -w293)
w2a8 = or(-w2a5, -w292)
w2a9 = and(-G2, -w2a7)
w2aa = and(-w229, -w22a, -w25b, -w2a1)
w2ab = and(w2a4, w1aa)
w2ac = and(-w1f4, w2a9)
w2ad = and(-G3, w22b, w2a9)
w2ae = and(-G12, -w2a6, w293)
w2af = and(-w2a5, w292)
w2b0 = or(G12, w2a7)
w2b1 = or(-G46, -w2aa)
w2b2 = and(-G12, w2a9)
w2b3 = and(G12, -w2b1)
w2b4 = and(G13, w2a5, w26d)
w2b5 = and(G0, w1af, w2b3)
w2b6 = and(G1, w2b4)
w2b7 = and(w2b2, w291)
w2b8 = and(w25e, w2b2)
w2b9 = and(w2a2, w2b2)
w2ba = or(w2b6, -w2a7)
w2bb = and(-G13, w2b3)
w2bc = and(-G1, w2b4)
w2bd = and(G12, -G13, w2b1)
w2be = and(-w2b5, -w275)
w2bf = and(w23e, w2bb)
w2c0 = and(G5, w23a, w2bb)
w2c1 = and(-G40, w2bb)
w2c2 = and(w196, -$G274, w2bb)
w2c3 = and(w22f, w2bb)
w2c4 = and(-G42, w2bb)
w2c5 = and(w18f, -w1a7, w2bb)
w2c6 = and(G2, w22d, w2bb)
w2c7 = and(G3, w2bc, w1b0)
w2c8 = and(G2, w2ba, w2a3, w1ad)
w2c9 = and(G0, w266, w2bb)
w2ca = and(-w190, w2bc, w24c)
w2cb = and(w2ba, w290)
w2cc = and(G8, w2ba, w230)
w2cd = and(w2bc, w28f)
w2ce = and(w28d, w2bd)
w2cf = or(w2c7, w2ac)
w2d0 = or(w2ca, w2cb)
w2d1 = or(w2cc, w2cd)
w2d2 = or(w2c6, w2b7)
w2d3 = or(w2ae, w2ce, w2af)
w2d4 = or(w222, w2c3)
w2d5 = or(w2c4, w255)
w2d6 = or(w2c5, w29e, w27e, -w1a8)
w2d7 = or(w296, w297, w2bf, -w1a8)
w2d8 = or(w29b, w2c0, w2ab)
w2d9 = or(w27d, w2c1, w29d)
w2da = or(-G6, -w2bb)
w2db = or(w28d, -w2bd)
w2dc = or(-w2b0, -w2db, -w2a8)
w2dd = and(G8, -w2db, w1b2)
w2de = and(w2da, w1a3)
w2df = and(w2cf, -w1fe, w1ae)
w2e0 = and(G37, w2dd, G38)
w2e1 = and(-G12, w2d0, w1ad)
w2e2 = and(-G12, w2d1)
w2e3 = and(w1d4, w2dd)
w2e4 = or(w2c8, w2df, w27f, w2ad)
w2e5 = or(w2e2, w2e3)
w2e6 = or(w2e0, w2e1)
w2e7 = or(w21f, w2da)
w2e8 = or(w2de, w1fd)
w2e9 = or(-w208, -w2e7, -w2e8)
w2ea = and(-G12, w2e4)
w2eb = and(w2e6, w1a9)
w2ec = and(w2e5, w1a9)
w2ed = or(w2c9, w2ea)
w2ee = or(w2eb, w2b8)
w2ef = or(w2ec, w2b9)
w2f0 = and(-w2c2, -w220, w2e8)
w2f1 = or(-w147, w2be)
w2f2 = or(-w2be, w147)
w2f3 = and(w2f1, w2f2)
w2f4 = or(-w11d, w294)
w2f5 = or(-w294, w11d)
w2f6 = and(w2f4, w2f5)
w2f7 = or(-wfb, w272)
w2f8 = or(-w272, wfb)
w2f9 = and(w2f7, w2f8)
w2fa = or(-w179, w2f0)
w2fb = or(-w2f0, w179)
w2fc = and(w2fa, w2fb)
w2fd = or(-wfc, w273)
w2fe = or(-w273, wfc)
w2ff = and(w2fd, w2fe)
w300 = or(-w11e, w295)
w301 = or(-w295, w11e)
w302 = and(w300, w301)
w303 = or(-w165, w2dc)
w304 = or(-w2dc, w165)
w305 = and(w303, w304)
w306 = or(-w15b, w2d2)
w307 = or(-w2d2, w15b)
w308 = and(w306, w307)
w309 = or(-w176, w2ed)
w30a = or(-w2ed, w176)
w30b = and(w309, w30a)
w30c = or(-w177, w2ee)
w30d = or(-w2ee, w177)
w30e = and(w30c, w30d)
w30f = or(-w178, w2ef)
w310 = or(-w2ef, w178)
w311 = and(w30f, w310)
w312 = or(-w15c, w2d3)
w313 = or(-w2d3, w15c)
w314 = and(w312, w313)
w315 = or(-w172, w2e9)
w316 = or(-w2e9, w172)
w317 = and(w315, w316)
w318 = or(-w15d, w2d4)
w319 = or(-w2d4, w15d)
w31a = and(w318, w319)
w31b = or(-w15e, w2d5)
w31c = or(-w2d5, w15e)
w31d = and(w31b, w31c)
w31e = or(-w15f, w2d6)
w31f = or(-w2d6, w15f)
w320 = and(w31e, w31f)
w321 = or(-w160, w2d7)
w322 = or(-w2d7, w160)
w323 = and(w321, w322)
w324 = or(-w161, w2d8)
w325 = or(-w2d8, w161)
w326 = and(w324, w325)
w327 = or(-w162, w2d9)
w328 = or(-w2d9, w162)
w329 = and(w327, w328)
w32a = and(w2f3, w2f6, w2f9, w2fc, w2ff, w302, w305, w308, w30b, w30e, w311, w314, w317, w31a, w31d, w320, w323, w326, w329)

#! end
RES = and(w32a)
