#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G45,G46,G546)
depend($G305,G3,G4,G6)
depend($G325,G10,G7,G8,G9)
output(RES)

#! $G305 $G325
w1 = and(-G3, -G44)
w2 = and(-G0, G1)
w3 = or(G3, G5)
w4 = or(G6, G30)
w5 = or(G1, -G5)
w6 = or(G4, -G6)
w7 = or(-G8, G31)
w8 = or(-G1, G2, G3)
w9 = or(-G0, -G2)
wa = or(-G1, -G3)
wb = or(-G0, -G3)
wc = or(-G3, -G4)
wd = or(-G2, -G4)
we = or(-G1, -G4)
wf = or(-G2, -G5)
w10 = or(-G3, -G5)
w11 = or(-G4, -G6)
w12 = or(-G8, -G10)
w13 = or(-G7, -G10)
w14 = or(-G9, -G11)
w15 = or(-G8, -G31)
w16 = or(G2, -G3)
w17 = or(-G2, G3)
w18 = or(G4, -G5)
w19 = or(-G4, -w10)
w1a = or(-G4, G5)
w1b = or(G6, -G7, -G30)
w1c = or(G4, G6)
w1d = or(G6, -G36)
w1e = or(G7, -G8)
w1f = or(G8, -G10)
w20 = or(-G6, G9)
w21 = or(-G9, G10)
w22 = or(-G3, G13, G33)
w23 = or(-G0, G29)
w24 = or(-w16, -w17, -w19)
w25 = or(-w6, G5)
w26 = or(-w1f, -w7)
w27 = or(-G4, -G1)
w28 = and(-G0, -G4)
w29 = and(-G4, -G5)
w2a = and(-G5, -G7)
w2b = and(-G7, -G8)
w2c = and(-G7, -G11)
w2d = and(-G10, -G11)
w2e = and(-G1, G2)
w2f = and(-G1, G3)
w30 = and(G1, -w10)
w31 = and(G2, -w11)
w32 = and(G5, -w11)
w33 = and(G7, -G10)
w34 = and(-G6, -w13)
w35 = and(-G12, G13)
w36 = and(G6, -w16)
w37 = and(-G5, -w1c)
w38 = and(w28, G3)
w39 = and(w18, w1a)
w3a = and(w5, w19)
w3b = and(wf, -w11)
w3c = and(G8, -w10, G37, w33)
w3d = and(w1a, w36)
w3e = and(G6, w24)
w3f = and(-G3, -w1a)
w40 = and(-G8, -w1c, w2f)
w41 = and(w26, G9, w2c)
w42 = and(-G3, w2a, -w1f, -w20)
w43 = and(G38, -w20)
w44 = and(-w1e, -w21)
w45 = and(G2, w27)
w46 = or(G5, wa)
w47 = or(-G4, w9)
w48 = or(G4, w10)
w49 = or(-G1, -w9)
w4a = or(-G2, -wa)
w4b = or(wb, -we)
w4c = or(-G3, -w11)
w4d = or(w1e, -G30)
w4e = or(G7, -G9, w1f)
w4f = or(-w12, -G9)
w50 = or(w39, -G6)
w51 = or(-G2, w3a)
w52 = or(G5, -w36)
w53 = or(w42, w3c)
w54 = or(w43, -w13)
w55 = or(w45, -w10)
w56 = or(-G3, -G11, -G35, -w29)
w57 = or(G4, wa)
w58 = or(G0, we)
w59 = or(G2, w10)
w5a = or(w11, -G3)
w5b = or(G3, w11)
w5c = or(G9, -w33)
w5d = or(w14, -G8)
w5e = or(-G10, w14, -w32)
w5f = or(-w49, -w47)
w60 = or(-w17, G5)
w61 = or(we, -G2, G6)
w62 = or(-w3, -w4a, -w59)
w63 = or(-G2, w1a)
w64 = or(-w46, -w48, -w3a)
w65 = or(-w4c, -w1c)
w66 = or(-w37, -w2d)
w67 = or(-w25, -w2e)
w68 = or(w14, w1f)
w69 = or(-w4f, -w1b, w7)
w6a = or(-G7, w21)
w6b = or(G9, -w2b)
w6c = or(G3, -w5f)
w6d = or(G4, -w60)
w6e = or(-G4, -w62)
w6f = or(-w50, -w5b)
w70 = or(-w51, G3)
w71 = or(-w66, -w5e)
w72 = or(-w69, -w4, -w6b)
w73 = or(-w4b, -w6c, -w58)
w74 = or(-w52, -w1a, -w5b)
w75 = or(-w8, -w57, -w6e)
w76 = and(-G8, w2c)
w77 = and(-G9, w2d)
w78 = and(-G5, G11, -w5a)
w79 = and(G11, -w5c)
w7a = and(-G10, -w5d)
w7b = and(w16, w5b)
w7c = and(w77, w1b, w15)
w7d = and(G0, w64)
w7e = and(G5, w65)
w7f = and(w79, w32)
w80 = and(G6, -w5c)
w81 = and(w21, w5c)
w82 = and(-w5d, -w1a, w34)
w83 = and(G2, w6f)
w84 = and(w71, w2b)
w85 = and(G11, w53, w28)
w86 = and(G11, w72)
w87 = and(G6, w55)
w88 = and(-G5, -w70)
w89 = or(-G6, w57)
w8a = or(-G3, w58)
w8b = or(-G8, w5c)
w8c = or(w7b, -G5)
w8d = or(-w5d, w13)
w8e = or(w2, w7d)
w8f = or(w3f, w3e, w7e)
w90 = or(w7f, -w1c)
w91 = or(w80, -w10)
w92 = or(w3d, w83)
w93 = or(w82, w84)
w94 = or(w3b, w87)
w95 = or(w38, w88)
w96 = or(w21, -w76)
w97 = or(-w8a, -w23)
w98 = or(G1, w5a)
w99 = or(-w4e, -w8b)
w9a = or(w5d, w13)
w9b = or(-w89, -w98)
w9c = or(-w8c, -w63, -w6d)
w9d = or(-G11, -w99, -w32)
w9e = or(-w9a, -w96)
w9f = or(-w4d, -w8d, -w6a)
wa0 = or(-G1, -w8f)
wa1 = or(-w9f, -G32)
wa2 = or(-wa0, -w61, -w67)
wa3 = or(-wa2, -w9f)
wa4 = and(G5, -w96)
wa5 = and(-G12, -wa1)
wa6 = and(G1, -wa3)
wa7 = and(-wa3, -we)
wa8 = and(w7a, -w98)
wa9 = and(w9b, -w68)
waa = and(G8, w9b)
wab = and(w1d, w9d)
wac = and(-w81, w78)
wad = and(w9e, w31, w30)
wae = and(w95, w1a)
waf = and(w74, wa6)
wb0 = and(w9c, w35, wa6)
wb1 = and(-wa3, w94, w35)
wb2 = and(G13, -wa3, -G43)
wb3 = or(w44, w99)
wb4 = or(wa9, wa8)
wb5 = or(w40, waa)
wb6 = or(wac, w1)
wb7 = or(-G5, -we, wa3)
wb8 = or(G1, wd, wa3)
wb9 = or(G5, -wa7)
wba = or(w16, -wa7)
wbb = or(w5a, -wa4)
wbc = or(w10, w11, w9a)
wbd = or(-wbc, -w56, -wbb)
wbe = or(-wb7, -wb9)
wbf = or(-wb8, -wba)
wc0 = and(-wab, -G3)
wc1 = and(-G4, w99)
wc2 = and(-w5a, w99)
wc3 = and(-G13, wa1)
wc4 = and(-G13, wa5)
wc5 = and(wa3, w35)
wc6 = and(-w7c, -w41, -w86, -wae)
wc7 = and(-G2, wb3, w78)
wc8 = and(-G7, wb4)
wc9 = and(wb5, w79)
wca = and(-G2, wc0)
wcb = and(G2, wbd)
wcc = and(G0, -wbc)
wcd = and(wd, -w10, wc4)
wce = and(G4, G39, wc4)
wcf = and(w92, wc4)
wd0 = and(wc, -wf, wc4)
wd1 = and(G2, wbe, w35)
wd2 = or(wc8, wc9)
wd3 = or(wc7, wcb, wca)
wd4 = or(w85, wcc)
wd5 = or(wc1, wa4)
wd6 = or(w93, wc2)
wd7 = or(wbf, waf)
wd8 = or(-wd3, -wc3)
wd9 = or(-G1, -G2, -wd4)
wda = or(-G46, -wc6)
wdb = and(G12, -wda)
wdc = and(G2, -G5, wd2)
wdd = and(-G12, -wd3, wc3)
wde = and(-w5a, -wd8)
wdf = and(-G3, w90, -wd8)
we0 = and(wd7, w35)
we1 = or(wdc, wad)
we2 = and(-G12, -wd8)
we3 = and(G12, -G13, wda)
we4 = and(-G13, wdb)
we5 = and(-we1, wc5)
we6 = and(we2, wc0)
we7 = and(wb6, we2)
we8 = and(wd6, we2)
we9 = and(wd9, we3)
wea = and(w97, we4)
web = and(G5, w73, we4)
wec = and(-G40, we4)
wed = and(wb, -we, we4)
wee = and(G2, w8e, we4)
wef = and(G0, w75, we4)
wf0 = or(wdd, we9, we5)
wf1 = or(wd1, wcd, wea, -w22)
wf2 = or(wce, web, we0)
wf3 = or(wb1, wec, wcf)
wf4 = or(wed, wd0, wb0, -w22)
wf5 = or(wee, we6)
wf6 = or(wd9, -we3)
wf7 = and(G13, we1)
wf8 = and(-wf6, w30)
wf9 = and(-w1a, wf7, -w81)
wfa = and(wf7, wc2)
wfb = and(G37, wf8, G38)
wfc = and(w54, wf8)
wfd = or(wf7, -wd8)
wfe = or(wf7, wde)
wff = and(wfd, wd5, G6)
w100 = and(wfd, wc1)
w101 = and(G8, wfd, w91)
w102 = and(wfe, -w68)
w103 = or(wf9, w100)
w104 = or(w101, wfa)
w105 = or(wff, w102, wb2, wdf)
w106 = and(-G12, w103, G6)
w107 = and(-G12, w104)
w108 = and(-G12, w105)
w109 = or(wfb, w106)
w10a = or(w107, wfc)
w10b = or(wef, w108)
w10c = and(w10a, G2)
w10d = or(w109, we7)
w10e = or(w10c, we8)
w10f = and(-G3, -G44)
w110 = and(-G0, G1)
w111 = or(G3, G5)
w112 = or(G6, G30)
w113 = or(G1, -G5)
w114 = or(G4, -G6)
w115 = or(-G8, G31)
w116 = or(-G1, G2, G3)
w117 = or(-G0, -G2)
w118 = or(-G1, -G3)
w119 = or(-G0, -G3)
w11a = or(-G3, -G4)
w11b = or(-G2, -G4)
w11c = or(-G1, -G4)
w11d = or(-G2, -G5)
w11e = or(-G3, -G5)
w11f = or(-G4, -G6)
w120 = or(-G8, -G10)
w121 = or(-G7, -G10)
w122 = or(-G9, -G11)
w123 = or(-G8, -G31)
w124 = or(G2, -G3)
w125 = or(-G2, G3)
w126 = or(G4, -G5)
w127 = or(-G4, -w11e)
w128 = or(-G4, G5)
w129 = or(G6, -G7, -G30)
w12a = or(G4, G6)
w12b = or(G6, -G36)
w12c = or(G7, -G8)
w12d = or(G8, -G10)
w12e = or(-G6, G9)
w12f = or(-G9, G10)
w130 = or(-G3, G13, G33)
w131 = or(-G0, G29)
w132 = or(-w124, -w125, -w127)
w133 = or(-w114, G5)
w134 = or(-w12d, -w115)
w135 = or(-G4, -G1)
w136 = and(-G0, -G4)
w137 = and(-G4, -G5)
w138 = and(-G5, -G7)
w139 = and(-G7, -G8)
w13a = and(-G7, -G11)
w13b = and(-G10, -G11)
w13c = and(-G1, G2)
w13d = and(-G1, G3)
w13e = and(G1, -w11e)
w13f = and(G2, -w11f)
w140 = and(G5, -w11f)
w141 = and(G7, -G10)
w142 = and(-G6, -w121)
w143 = and(-G12, G13)
w144 = and(G6, -w124)
w145 = and(-G5, -w12a)
w146 = and(w136, G3)
w147 = and(w126, w128)
w148 = and(w113, w127)
w149 = and(w11d, -w11f)
w14a = and(G8, -w11e, G37, w141)
w14b = and(w128, w144)
w14c = and(G6, w132)
w14d = and(-G3, -w128)
w14e = and(-G8, -w12a, w13d)
w14f = and(w134, G9, w13a)
w150 = and(-G3, w138, -w12d, -w12e)
w151 = and(G38, -w12e)
w152 = and(-w12c, -w12f)
w153 = and(G2, w135)
w154 = or(G5, w118)
w155 = or(-G4, w117)
w156 = or(G4, w11e)
w157 = or(-G1, -w117)
w158 = or(-G2, -w118)
w159 = or(w119, -w11c)
w15a = or(w12c, -G30)
w15b = or(-w120, -G9)
w15c = or(w147, -G6)
w15d = or(-G2, w148)
w15e = or(G5, -w144)
w15f = or(w150, w14a)
w160 = or(w151, -w121)
w161 = or(w153, -w11e)
w162 = or(-G3, -G11, -G35, -w137)
w163 = or(G4, w118)
w164 = or(G0, w11c)
w165 = or(G2, w11e)
w166 = or(w11f, -G3)
w167 = or(G3, w11f)
w168 = or(G9, -w141)
w169 = or(w122, -G8)
w16a = or(-G10, w122, -w140)
w16b = or(-w157, -w155)
w16c = or(-w125, G5)
w16d = or(w11c, -G2, G6)
w16e = or(-w111, -w158, -w165)
w16f = or(-G2, w128)
w170 = or(-w154, -w156, -w148)
w171 = or(-$G305, -w12a)
w172 = or(-w145, -w13b)
w173 = or(-w133, -w13c)
w174 = or(w122, w12d)
w175 = or(-w15b, -w129, w115)
w176 = or(-G7, w12f)
w177 = or(G9, -w139)
w178 = or(G3, -w16b)
w179 = or(G4, -w16c)
w17a = or(-G4, -w16e)
w17b = or(-w15c, -w167)
w17c = or(-w15d, G3)
w17d = or(-w172, -w16a)
w17e = or(-w175, -w112, -w177)
w17f = or(-w159, -w178, -w164)
w180 = or(-w15e, -w128, -w167)
w181 = or(-w116, -w163, -w17a)
w182 = and(-G8, w13a)
w183 = and(-G9, w13b)
w184 = and(-G5, G11, -w166)
w185 = and(G11, -w168)
w186 = and(-G10, -w169)
w187 = and(w124, w167)
w188 = and(w183, w129, w123)
w189 = and(G0, w170)
w18a = and(G5, w171)
w18b = and(w185, w140)
w18c = and(G6, -w168)
w18d = and(w12f, w168)
w18e = and(-w169, -w128, w142)
w18f = and(G2, w17b)
w190 = and(w17d, w139)
w191 = and(G11, w15f, w136)
w192 = and(G11, w17e)
w193 = and(G6, w161)
w194 = and(-G5, -w17c)
w195 = or(-G6, w163)
w196 = or(-G3, w164)
w197 = or(-G8, w168)
w198 = or(w187, -G5)
w199 = or(-w169, w121)
w19a = or(w110, w189)
w19b = or(w14d, w14c, w18a)
w19c = or(w18b, -w12a)
w19d = or(w18c, -w11e)
w19e = or(w14b, w18f)
w19f = or(w18e, w190)
w1a0 = or(w149, w193)
w1a1 = or(w146, w194)
w1a2 = or(w12f, -w182)
w1a3 = or(-w196, -w131)
w1a4 = or(G1, w166)
w1a5 = or(-$G325, -w197)
w1a6 = or(w169, w121)
w1a7 = or(-w195, -w1a4)
w1a8 = or(-w198, -w16f, -w179)
w1a9 = or(-G11, -w1a5, -w140)
w1aa = or(-w1a6, -w1a2)
w1ab = or(-w15a, -w199, -w176)
w1ac = or(-G1, -w19b)
w1ad = or(-w1ab, -G32)
w1ae = or(-w1ac, -w16d, -w173)
w1af = or(-w1ae, -w1ab)
w1b0 = and(G5, -w1a2)
w1b1 = and(-G12, -w1ad)
w1b2 = and(G1, -w1af)
w1b3 = and(-w1af, -w11c)
w1b4 = and(w186, -w1a4)
w1b5 = and(w1a7, -w174)
w1b6 = and(G8, w1a7)
w1b7 = and(w12b, w1a9)
w1b8 = and(-w18d, w184)
w1b9 = and(w1aa, w13f, w13e)
w1ba = and(w1a1, w128)
w1bb = and(w180, w1b2)
w1bc = and(w1a8, w143, w1b2)
w1bd = and(-w1af, w1a0, w143)
w1be = and(G13, -w1af, -G43)
w1bf = or(w152, w1a5)
w1c0 = or(w1b5, w1b4)
w1c1 = or(w14e, w1b6)
w1c2 = or(w1b8, w10f)
w1c3 = or(-G5, -w11c, w1af)
w1c4 = or(G1, w11b, w1af)
w1c5 = or(G5, -w1b3)
w1c6 = or(w124, -w1b3)
w1c7 = or(w166, -w1b0)
w1c8 = or(w11e, w11f, w1a6)
w1c9 = or(-w1c8, -w162, -w1c7)
w1ca = or(-w1c3, -w1c5)
w1cb = or(-w1c4, -w1c6)
w1cc = and(-w1b7, -G3)
w1cd = and(-G4, w1a5)
w1ce = and(-w166, w1a5)
w1cf = and(-G13, w1ad)
w1d0 = and(-G13, w1b1)
w1d1 = and(w1af, w143)
w1d2 = and(-w188, -w14f, -w192, -w1ba)
w1d3 = and(-G2, w1bf, w184)
w1d4 = and(-G7, w1c0)
w1d5 = and(w1c1, w185)
w1d6 = and(-G2, w1cc)
w1d7 = and(G2, w1c9)
w1d8 = and(G0, -w1c8)
w1d9 = and(w11b, -w11e, w1d0)
w1da = and(G4, G39, w1d0)
w1db = and(w19e, w1d0)
w1dc = and(w11a, -w11d, w1d0)
w1dd = and(G2, w1ca, w143)
w1de = or(w1d4, w1d5)
w1df = or(w1d3, w1d7, w1d6)
w1e0 = or(w191, w1d8)
w1e1 = or(w1cd, w1b0)
w1e2 = or(w19f, w1ce)
w1e3 = or(w1cb, w1bb)
w1e4 = or(-w1df, -w1cf)
w1e5 = or(-G1, -G2, -w1e0)
w1e6 = or(-G46, -w1d2)
w1e7 = and(G12, -w1e6)
w1e8 = and(G2, -G5, w1de)
w1e9 = and(-G12, -w1df, w1cf)
w1ea = and(-w166, -w1e4)
w1eb = and(-G3, w19c, -w1e4)
w1ec = and(w1e3, w143)
w1ed = or(w1e8, w1b9)
w1ee = and(-G12, -w1e4)
w1ef = and(G12, -G13, w1e6)
w1f0 = and(-G13, w1e7)
w1f1 = and(-w1ed, w1d1)
w1f2 = and(w1ee, w1cc)
w1f3 = and(w1c2, w1ee)
w1f4 = and(w1e2, w1ee)
w1f5 = and(w1e5, w1ef)
w1f6 = and(w1a3, w1f0)
w1f7 = and(G5, w17f, w1f0)
w1f8 = and(-G40, w1f0)
w1f9 = and(w119, -w11c, w1f0)
w1fa = and(G2, w19a, w1f0)
w1fb = and(G0, w181, w1f0)
w1fc = or(w1e9, w1f5, w1f1)
w1fd = or(w1dd, w1d9, w1f6, -w130)
w1fe = or(w1da, w1f7, w1ec)
w1ff = or(w1bd, w1f8, w1db)
w200 = or(w1f9, w1dc, w1bc, -w130)
w201 = or(w1fa, w1f2)
w202 = or(w1e5, -w1ef)
w203 = and(G13, w1ed)
w204 = and(-w202, w13e)
w205 = and(-w128, w203, -w18d)
w206 = and(w203, w1ce)
w207 = and(G37, w204, G38)
w208 = and(w160, w204)
w209 = or(w203, -w1e4)
w20a = or(w203, w1ea)
w20b = and(w209, w1e1, G6)
w20c = and(w209, w1cd)
w20d = and(G8, w209, w19d)
w20e = and(w20a, -w174)
w20f = or(w205, w20c)
w210 = or(w20d, w206)
w211 = or(w20b, w20e, w1be, w1eb)
w212 = and(-G12, w20f, G6)
w213 = and(-G12, w210)
w214 = and(-G12, w211)
w215 = or(w207, w212)
w216 = or(w213, w208)
w217 = or(w1fb, w214)
w218 = and(w216, G2)
w219 = or(w215, w1f3)
w21a = or(w218, w1f4)
w21b = or(-wf5, w201)
w21c = or(-w201, wf5)
w21d = and(w21b, w21c)
w21e = or(-w10b, w217)
w21f = or(-w217, w10b)
w220 = and(w21e, w21f)
w221 = or(-w10d, w219)
w222 = or(-w219, w10d)
w223 = and(w221, w222)
w224 = or(-w10e, w21a)
w225 = or(-w21a, w10e)
w226 = and(w224, w225)
w227 = or(-wf0, w1fc)
w228 = or(-w1fc, wf0)
w229 = and(w227, w228)
w22a = or(-wf4, w200)
w22b = or(-w200, wf4)
w22c = and(w22a, w22b)
w22d = or(-wf1, w1fd)
w22e = or(-w1fd, wf1)
w22f = and(w22d, w22e)
w230 = or(-wf2, w1fe)
w231 = or(-w1fe, wf2)
w232 = and(w230, w231)
w233 = or(-wf3, w1ff)
w234 = or(-w1ff, wf3)
w235 = and(w233, w234)
w236 = and(w21d, w220, w223, w226, w229, w22c, w22f, w232, w235)

#! end
RES = and(w236)
