#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G45,G46,G546)
depend($G305,G3,G4,G6)
depend($G232,G10,G7,G9)
output(RES)

#! $G305 $G232
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(-G5, G6)
w7 = or(G3, G4)
w8 = or(G3, G5)
w9 = or(-G9, G10)
wa = or(-G4, -G6)
wb = or(-G0, -G2)
wc = or(-G1, -G3)
wd = or(-w5, G5)
we = or(-G8, -G10)
wf = or(-G9, -G11)
w10 = or(-G0, -G3)
w11 = or(-G4, G5)
w12 = or(G7, -G8)
w13 = or(-G2, -G5)
w14 = or(-G3, -G4)
w15 = or(G6, -G7, -G30)
w16 = or(-G8, -G31)
w17 = or(-G2, -G4)
w18 = or(G2, -G3)
w19 = or(G4, -G5)
w1a = or(-G3, -G5)
w1b = or(G4, G6)
w1c = or(G8, -G10)
w1d = or(G3, -G5)
w1e = or(-G6, G9)
w1f = or(-G2, G3)
w20 = or(-G4, -w1a)
w21 = or(G6, -G36)
w22 = or(-G0, G29)
w23 = or(-G1, -G4)
w24 = or(-G7, -G10)
w25 = or(-G3, G13, G33)
w26 = and(G2, G11)
w27 = and(-G12, G13)
w28 = and(-G0, -G4)
w29 = and(G7, -G10)
w2a = and(G3, G6)
w2b = and(-G5, -G7)
w2c = and(G1, -G4)
w2d = and(G2, -wa)
w2e = and(-G7, -G11)
w2f = and(G1, -w1a)
w30 = and(G0, -G3)
w31 = and(G5, -wa)
w32 = and(G6, -w18)
w33 = and(-G1, G3)
w34 = and(-G6, -w24)
w35 = and(-G4, -G5)
w36 = and(-G7, -G8)
w37 = and(-G5, -w1b)
w38 = and(-G1, G2)
w39 = and(G9, -w24, -wa)
w3a = and(-G10, -G11)
w3b = and(w4, w20)
w3c = and(-G3, -w11)
w3d = and(-w12, -w9)
w3e = and(-G8, -w1b, w33)
w3f = and(-w1a, w2c)
w40 = and(G1, w13, -wa)
w41 = and(-G3, w2b, -w1c, -w1e)
w42 = and(G8, -w1a, G37, w29)
w43 = and(w19, w11)
w44 = and(w11, w32)
w45 = and(-w1b, G36)
w46 = and(-w1a, w39)
w47 = and(G38, -w1e)
w48 = and(G0, w39)
w49 = and(-G2, w30)
w4a = and(w28, G3)
w4b = or(w47, w48)
w4c = or(w41, w42)
w4d = or(w43, -G6)
w4e = or(-G2, w3b)
w4f = or(w12, -G30)
w50 = or(G5, -w32)
w51 = or(-w18, w11)
w52 = or(-G3, -wa)
w53 = or(-w23, G5)
w54 = or(-G1, -wb)
w55 = or(-G4, wb)
w56 = or(w10, -w23)
w57 = or(G7, -G9, w1c)
w58 = or(-G6, w1f)
w59 = or(G1, -w11)
w5a = or(G5, wc)
w5b = or(G4, w1a)
w5c = or(-G2, -wc)
w5d = or(-G1, G2, w1d)
w5e = or(-we, -G9)
w5f = or(-G10, we)
w60 = or(wf, -G8)
w61 = or(G4, -w1d)
w62 = or(-w7, -w59)
w63 = or(wa, -G3)
w64 = or(-w54, -w55)
w65 = or(-w18, -w1f, -w20)
w66 = or(-w5f, -G9)
w67 = or(-w1c, -w3)
w68 = or(-w52, -w1b)
w69 = or(-G7, w9)
w6a = or(wf, w1c)
w6b = or(-G2, w11)
w6c = or(-w4e, G3)
w6d = or(-wd, -w38)
w6e = or(G0, w23)
w6f = or(G3, wa)
w70 = or(G4, wc)
w71 = or(G9, -w29)
w72 = or(G2, w1a)
w73 = or(-G10, wf, -w31)
w74 = or(-G3, -G11, -G35, -w35)
w75 = or(-w53, -G2, G6)
w76 = or(-w5e, -w15, w3)
w77 = or(-w66, -w36)
w78 = or(-w37, -w3a)
w79 = or(G7, w9)
w7a = or(G3, -w64)
w7b = or(-w5a, -w5b, -w3b)
w7c = or(-w58, -w6, -w1a)
w7d = and(-G9, w3a)
w7e = and(-G5, G11, -w63)
w7f = and(G11, -w71)
w80 = and(-G10, -w60)
w81 = and(-G8, w2e)
w82 = and(w18, w6f)
w83 = and(G6, w65)
w84 = and(G5, w68)
w85 = and(G2, w62)
w86 = and(G11, w4c, w28)
w87 = and(w79, w71)
w88 = and(-G0, G1, w61)
w89 = and(G0, w7b)
w8a = and(G8, w7f, w31)
w8b = and(w2a, w35, -w71)
w8c = and(-w60, -w11, w34)
w8d = and(w7d, w15, w16)
w8e = and(w67, G9, w2e)
w8f = or(w8a, w45)
w90 = or(w85, w3f)
w91 = or(w88, w89)
w92 = or(w8b, w46)
w93 = or(w3c, w83, w84)
w94 = or(w82, -G5)
w95 = or(-w60, w24)
w96 = or(-G8, w71)
w97 = or(-G6, w70)
w98 = or(-G3, w6e)
w99 = or(-w50, -w51, -w6f)
w9a = or(-w78, -w73)
w9b = or(-w8, -w5c, -w72)
w9c = or(-w56, -w7a, -w6e)
w9d = or(-w4d, -w6f)
w9e = or(-G0, -w6c)
w9f = or(-w98, -w22)
wa0 = or(-w76, -w2, -w77)
wa1 = or(G1, w63)
wa2 = or(w60, w24)
wa3 = or(w9, -w81)
wa4 = or(-G1, -w93)
wa5 = or(-G4, -w9b)
wa6 = or(G4, -w7c)
wa7 = or(-w97, -wa1)
wa8 = or(-w57, -w96)
wa9 = or(-wa4, -w75, -w6d)
waa = or(-w4f, -w95, -w69)
wab = and(-w87, G8)
wac = and(G5, -wa3)
wad = and(wa7, -w6a)
wae = and(w80, -wa1)
waf = and(G8, wa7)
wb0 = and(G6, w90)
wb1 = and(G2, w9d)
wb2 = and(G4, wac)
wb3 = and(wab, w7e)
wb4 = and(w9a, w36)
wb5 = and(-G4, w9e)
wb6 = and(G11, wa0)
wb7 = or(w3e, waf)
wb8 = or(w8c, wb4)
wb9 = or(wb3, w1)
wba = or(w3d, wa8)
wbb = or(wad, wae)
wbc = or(w44, wb1)
wbd = or(w40, wb0)
wbe = or(w49, wb5)
wbf = or(-waa, -G32)
wc0 = or(-w5d, -w70, -wa5)
wc1 = or(-w94, -w6b, -wa6)
wc2 = or(-wa2, -wa3)
wc3 = or(w1a, wa, wa2)
wc4 = or(-G11, -wa8, -w31)
wc5 = or(w63, -wac)
wc6 = or(-wa9, -waa)
wc7 = and(G1, -wc6)
wc8 = and(-G5, wa8)
wc9 = and(-G12, -wbf)
wca = and(-wc6, -w23)
wcb = and(w99, wc7)
wcc = and(-G2, wba, w7e)
wcd = and(w21, wc4)
wce = and(-G7, wbb)
wcf = and(wb7, w7f)
wd0 = and(wc2, w2d, w2f)
wd1 = and(G0, -wc3)
wd2 = and(-wc6, wbd, w27)
wd3 = and(wc1, w27, wc7)
wd4 = and(G13, -wc6, -G43)
wd5 = and(-G3, wb8)
wd6 = and(-G5, wbe)
wd7 = or(w86, wd1)
wd8 = or(wce, wcf)
wd9 = or(w4a, wd6)
wda = or(-G5, -w23, wc6)
wdb = or(G5, -wca)
wdc = or(G1, w17, wc6)
wdd = or(w18, -wca)
wde = or(-wda, -wdb)
wdf = or(-wdc, -wdd)
we0 = or(-wc3, -w74, -wc5)
we1 = or(-G1, -G2, -wd7)
we2 = and(-G13, wc9)
we3 = and(-w63, wc8)
we4 = and(-G4, wc8)
we5 = and(-wcd, -G3)
we6 = and(wc6, w27)
we7 = and(-G13, wbf)
we8 = and(G2, wde, w27)
we9 = and(w17, -w1a, we2)
wea = and(G5, wdf)
web = and(G2, we0)
wec = and(-G2, we5)
wed = and(G4, G39, we2)
wee = and(G2, -G5, wd8)
wef = and(wbc, we2)
wf0 = and(w14, -w13, we2)
wf1 = and(G11, we4)
wf2 = and(G11, we3)
wf3 = and(wd9, w11)
wf4 = or(wd5, wf2)
wf5 = or(wf1, wb2)
wf6 = or(wea, wcb)
wf7 = or(wee, wd0)
wf8 = or(wcc, web, wec)
wf9 = or(-wf8, -we7)
wfa = and(-G2, -wf9)
wfb = and(-w8d, -w8e, -wb6, -wf3)
wfc = and(wf6, w27)
wfd = and(-w63, wfa)
wfe = and(-G3, w8f, wfa)
wff = and(-G12, -wf8, we7)
w100 = and(-wf7, we6)
w101 = or(-G46, -wfb)
w102 = and(-G12, wfa)
w103 = and(G12, -w101)
w104 = and(G13, wf7, wc6)
w105 = and(G1, w104)
w106 = and(w102, we5)
w107 = and(wb9, w102)
w108 = and(wf4, w102)
w109 = or(w105, -wf9)
w10a = and(-G13, w103)
w10b = and(-G1, w104)
w10c = and(G12, -G13, w101)
w10d = and(w9f, w10a)
w10e = and(G5, w9c, w10a)
w10f = and(-G40, w10a)
w110 = and(w10, -w23, w10a)
w111 = and(G2, w91, w10a)
w112 = and(G3, w10b, w2d)
w113 = and(G2, w109, wf5, w2a)
w114 = and(G0, wc0, w10a)
w115 = and(-w11, w10b, wab)
w116 = and(w109, we4)
w117 = and(G8, w109, w92)
w118 = and(w10b, we3)
w119 = and(we1, w10c)
w11a = or(w112, wfd)
w11b = or(w115, w116)
w11c = or(w117, w118)
w11d = or(w111, w106)
w11e = or(wff, w119, w100)
w11f = or(w110, wf0, wd3, -w25)
w120 = or(we8, we9, w10d, -w25)
w121 = or(wed, w10e, wfc)
w122 = or(wd2, w10f, wef)
w123 = or(we1, -w10c)
w124 = and(G8, -w123, w2f)
w125 = and(w11a, -w6a, w2b)
w126 = and(G37, w124, G38)
w127 = and(-G12, w11b, w2a)
w128 = and(-G12, w11c)
w129 = and(w4b, w124)
w12a = or(w113, w125, wd4, wfe)
w12b = or(w128, w129)
w12c = or(w126, w127)
w12d = and(-G12, w12a)
w12e = and(w12c, w26)
w12f = and(w12b, w26)
w130 = or(w114, w12d)
w131 = or(w12e, w107)
w132 = or(w12f, w108)
w133 = and(-G3, -G44)
w134 = or(G6, G30)
w135 = or(-G8, G31)
w136 = or(G1, -G5)
w137 = or(G4, -G6)
w138 = or(-G5, G6)
w139 = or(G3, G4)
w13a = or(G3, G5)
w13b = or(-G9, G10)
w13c = or(-G4, -G6)
w13d = or(-G0, -G2)
w13e = or(-G1, -G3)
w13f = or(-w137, G5)
w140 = or(-G8, -G10)
w141 = or(-G9, -G11)
w142 = or(-G0, -G3)
w143 = or(-G4, G5)
w144 = or(G7, -G8)
w145 = or(-G2, -G5)
w146 = or(-G3, -G4)
w147 = or(G6, -G7, -G30)
w148 = or(-G8, -G31)
w149 = or(-G2, -G4)
w14a = or(G2, -G3)
w14b = or(G4, -G5)
w14c = or(-G3, -G5)
w14d = or(G4, G6)
w14e = or(G8, -G10)
w14f = or(G3, -G5)
w150 = or(-G6, G9)
w151 = or(-G2, G3)
w152 = or(-G4, -w14c)
w153 = or(G6, -G36)
w154 = or(-G0, G29)
w155 = or(-G1, -G4)
w156 = or(-G7, -G10)
w157 = or(-G3, G13, G33)
w158 = and(G2, G11)
w159 = and(-G12, G13)
w15a = and(-G0, -G4)
w15b = and(G7, -G10)
w15c = and(G3, G6)
w15d = and(-G5, -G7)
w15e = and(G1, -G4)
w15f = and(G2, -w13c)
w160 = and(-G7, -G11)
w161 = and(G1, -w14c)
w162 = and(G0, -G3)
w163 = and(G5, -w13c)
w164 = and(G6, -w14a)
w165 = and(-G1, G3)
w166 = and(-G6, -w156)
w167 = and(-G4, -G5)
w168 = and(-G7, -G8)
w169 = and(-G5, -w14d)
w16a = and(-G1, G2)
w16b = and(G9, -w156, -w13c)
w16c = and(-G10, -G11)
w16d = and(w136, w152)
w16e = and(-G3, -w143)
w16f = and(-w144, -w13b)
w170 = and(-G8, -w14d, w165)
w171 = and(-w14c, w15e)
w172 = and(G1, w145, -w13c)
w173 = and(-G3, w15d, -w14e, -w150)
w174 = and(G8, -w14c, G37, w15b)
w175 = and(w14b, w143)
w176 = and(w143, w164)
w177 = and(-w14d, G36)
w178 = and(-w14c, w16b)
w179 = and(G38, -w150)
w17a = and(G0, w16b)
w17b = and(-G2, w162)
w17c = and(w15a, G3)
w17d = or(w179, w17a)
w17e = or(w173, w174)
w17f = or(w175, -G6)
w180 = or(-G2, w16d)
w181 = or(w144, -G30)
w182 = or(G5, -w164)
w183 = or(-w14a, w143)
w184 = or(-w155, G5)
w185 = or(-G1, -w13d)
w186 = or(-G4, w13d)
w187 = or(w142, -w155)
w188 = or(G7, -G9, w14e)
w189 = or(-G6, w151)
w18a = or(G1, -w143)
w18b = or(G5, w13e)
w18c = or(G4, w14c)
w18d = or(-G2, -w13e)
w18e = or(-G1, G2, w14f)
w18f = or(-w140, -G9)
w190 = or(-G10, w140)
w191 = or(w141, -G8)
w192 = or(G4, -w14f)
w193 = or(-w139, -w18a)
w194 = or(w13c, -G3)
w195 = or(-w185, -w186)
w196 = or(-w14a, -w151, -w152)
w197 = or(-w190, -G9)
w198 = or(-w14e, -w135)
w199 = or(-$G305, -w14d)
w19a = or(-G7, w13b)
w19b = or(w141, w14e)
w19c = or(-G2, w143)
w19d = or(-w180, G3)
w19e = or(-w13f, -w16a)
w19f = or(G0, w155)
w1a0 = or(G3, w13c)
w1a1 = or(G4, w13e)
w1a2 = or(G2, w14c)
w1a3 = or(-G10, w141, -w163)
w1a4 = or(-G3, -G11, -G35, -w167)
w1a5 = or(-w184, -G2, G6)
w1a6 = or(-w18f, -w147, w135)
w1a7 = or(-w197, -w168)
w1a8 = or(-w169, -w16c)
w1a9 = or(G7, w13b)
w1aa = or(G3, -w195)
w1ab = or(-w18b, -w18c, -w16d)
w1ac = or(-w189, -w138, -w14c)
w1ad = and(-G9, w16c)
w1ae = and(-G5, G11, -w194)
w1af = and(G11, -$G232)
w1b0 = and(-G10, -w191)
w1b1 = and(-G8, w160)
w1b2 = and(w14a, w1a0)
w1b3 = and(G6, w196)
w1b4 = and(G5, w199)
w1b5 = and(G2, w193)
w1b6 = and(G11, w17e, w15a)
w1b7 = and(w1a9, $G232)
w1b8 = and(-G0, G1, w192)
w1b9 = and(G0, w1ab)
w1ba = and(G8, w1af, w163)
w1bb = and(w15c, w167, -$G232)
w1bc = and(-w191, -w143, w166)
w1bd = and(w1ad, w147, w148)
w1be = and(w198, G9, w160)
w1bf = or(w1ba, w177)
w1c0 = or(w1b5, w171)
w1c1 = or(w1b8, w1b9)
w1c2 = or(w1bb, w178)
w1c3 = or(w16e, w1b3, w1b4)
w1c4 = or(w1b2, -G5)
w1c5 = or(-w191, w156)
w1c6 = or(-G8, $G232)
w1c7 = or(-G6, w1a1)
w1c8 = or(-G3, w19f)
w1c9 = or(-w182, -w183, -w1a0)
w1ca = or(-w1a8, -w1a3)
w1cb = or(-w13a, -w18d, -w1a2)
w1cc = or(-w187, -w1aa, -w19f)
w1cd = or(-w17f, -w1a0)
w1ce = or(-G0, -w19d)
w1cf = or(-w1c8, -w154)
w1d0 = or(-w1a6, -w134, -w1a7)
w1d1 = or(G1, w194)
w1d2 = or(w191, w156)
w1d3 = or(w13b, -w1b1)
w1d4 = or(-G1, -w1c3)
w1d5 = or(-G4, -w1cb)
w1d6 = or(G4, -w1ac)
w1d7 = or(-w1c7, -w1d1)
w1d8 = or(-w188, -w1c6)
w1d9 = or(-w1d4, -w1a5, -w19e)
w1da = or(-w181, -w1c5, -w19a)
w1db = and(-w1b7, G8)
w1dc = and(G5, -w1d3)
w1dd = and(w1d7, -w19b)
w1de = and(w1b0, -w1d1)
w1df = and(G8, w1d7)
w1e0 = and(G6, w1c0)
w1e1 = and(G2, w1cd)
w1e2 = and(G4, w1dc)
w1e3 = and(w1db, w1ae)
w1e4 = and(w1ca, w168)
w1e5 = and(-G4, w1ce)
w1e6 = and(G11, w1d0)
w1e7 = or(w170, w1df)
w1e8 = or(w1bc, w1e4)
w1e9 = or(w1e3, w133)
w1ea = or(w16f, w1d8)
w1eb = or(w1dd, w1de)
w1ec = or(w176, w1e1)
w1ed = or(w172, w1e0)
w1ee = or(w17b, w1e5)
w1ef = or(-w1da, -G32)
w1f0 = or(-w18e, -w1a1, -w1d5)
w1f1 = or(-w1c4, -w19c, -w1d6)
w1f2 = or(-w1d2, -w1d3)
w1f3 = or(w14c, w13c, w1d2)
w1f4 = or(-G11, -w1d8, -w163)
w1f5 = or(w194, -w1dc)
w1f6 = or(-w1d9, -w1da)
w1f7 = and(G1, -w1f6)
w1f8 = and(-G5, w1d8)
w1f9 = and(-G12, -w1ef)
w1fa = and(-w1f6, -w155)
w1fb = and(w1c9, w1f7)
w1fc = and(-G2, w1ea, w1ae)
w1fd = and(w153, w1f4)
w1fe = and(-G7, w1eb)
w1ff = and(w1e7, w1af)
w200 = and(w1f2, w15f, w161)
w201 = and(G0, -w1f3)
w202 = and(-w1f6, w1ed, w159)
w203 = and(w1f1, w159, w1f7)
w204 = and(G13, -w1f6, -G43)
w205 = and(-G3, w1e8)
w206 = and(-G5, w1ee)
w207 = or(w1b6, w201)
w208 = or(w1fe, w1ff)
w209 = or(w17c, w206)
w20a = or(-G5, -w155, w1f6)
w20b = or(G5, -w1fa)
w20c = or(G1, w149, w1f6)
w20d = or(w14a, -w1fa)
w20e = or(-w20a, -w20b)
w20f = or(-w20c, -w20d)
w210 = or(-w1f3, -w1a4, -w1f5)
w211 = or(-G1, -G2, -w207)
w212 = and(-G13, w1f9)
w213 = and(-w194, w1f8)
w214 = and(-G4, w1f8)
w215 = and(-w1fd, -G3)
w216 = and(w1f6, w159)
w217 = and(-G13, w1ef)
w218 = and(G2, w20e, w159)
w219 = and(w149, -w14c, w212)
w21a = and(G5, w20f)
w21b = and(G2, w210)
w21c = and(-G2, w215)
w21d = and(G4, G39, w212)
w21e = and(G2, -G5, w208)
w21f = and(w1ec, w212)
w220 = and(w146, -w145, w212)
w221 = and(G11, w214)
w222 = and(G11, w213)
w223 = and(w209, w143)
w224 = or(w205, w222)
w225 = or(w221, w1e2)
w226 = or(w21a, w1fb)
w227 = or(w21e, w200)
w228 = or(w1fc, w21b, w21c)
w229 = or(-w228, -w217)
w22a = and(-G2, -w229)
w22b = and(-w1bd, -w1be, -w1e6, -w223)
w22c = and(w226, w159)
w22d = and(-w194, w22a)
w22e = and(-G3, w1bf, w22a)
w22f = and(-G12, -w228, w217)
w230 = and(-w227, w216)
w231 = or(-G46, -w22b)
w232 = and(-G12, w22a)
w233 = and(G12, -w231)
w234 = and(G13, w227, w1f6)
w235 = and(G1, w234)
w236 = and(w232, w215)
w237 = and(w1e9, w232)
w238 = and(w224, w232)
w239 = or(w235, -w229)
w23a = and(-G13, w233)
w23b = and(-G1, w234)
w23c = and(G12, -G13, w231)
w23d = and(w1cf, w23a)
w23e = and(G5, w1cc, w23a)
w23f = and(-G40, w23a)
w240 = and(w142, -w155, w23a)
w241 = and(G2, w1c1, w23a)
w242 = and(G3, w23b, w15f)
w243 = and(G2, w239, w225, w15c)
w244 = and(G0, w1f0, w23a)
w245 = and(-w143, w23b, w1db)
w246 = and(w239, w214)
w247 = and(G8, w239, w1c2)
w248 = and(w23b, w213)
w249 = and(w211, w23c)
w24a = or(w242, w22d)
w24b = or(w245, w246)
w24c = or(w247, w248)
w24d = or(w241, w236)
w24e = or(w22f, w249, w230)
w24f = or(w240, w220, w203, -w157)
w250 = or(w218, w219, w23d, -w157)
w251 = or(w21d, w23e, w22c)
w252 = or(w202, w23f, w21f)
w253 = or(w211, -w23c)
w254 = and(G8, -w253, w161)
w255 = and(w24a, -w19b, w15d)
w256 = and(G37, w254, G38)
w257 = and(-G12, w24b, w15c)
w258 = and(-G12, w24c)
w259 = and(w17d, w254)
w25a = or(w243, w255, w204, w22e)
w25b = or(w258, w259)
w25c = or(w256, w257)
w25d = and(-G12, w25a)
w25e = and(w25c, w158)
w25f = and(w25b, w158)
w260 = or(w244, w25d)
w261 = or(w25e, w237)
w262 = or(w25f, w238)
w263 = or(-w11d, w24d)
w264 = or(-w24d, w11d)
w265 = and(w263, w264)
w266 = or(-w130, w260)
w267 = or(-w260, w130)
w268 = and(w266, w267)
w269 = or(-w131, w261)
w26a = or(-w261, w131)
w26b = and(w269, w26a)
w26c = or(-w132, w262)
w26d = or(-w262, w132)
w26e = and(w26c, w26d)
w26f = or(-w11e, w24e)
w270 = or(-w24e, w11e)
w271 = and(w26f, w270)
w272 = or(-w11f, w24f)
w273 = or(-w24f, w11f)
w274 = and(w272, w273)
w275 = or(-w120, w250)
w276 = or(-w250, w120)
w277 = and(w275, w276)
w278 = or(-w121, w251)
w279 = or(-w251, w121)
w27a = and(w278, w279)
w27b = or(-w122, w252)
w27c = or(-w252, w122)
w27d = and(w27b, w27c)
w27e = and(w265, w268, w26b, w26e, w271, w274, w277, w27a, w27d)

#! end
RES = and(w27e)
