#QCIR-14
forall(G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40,G42,G43,G44,G45,G46,G546)
depend($G76,G0,G3)
depend($G74,G11,G9)
output(RES)

#! $G76 $G74
w1 = and(-G3, -G44)
w2 = or(G6, G30)
w3 = or(-G8, G31)
w4 = or(G1, -G5)
w5 = or(G4, -G6)
w6 = or(-G7, -G9)
w7 = or(-G5, G6)
w8 = or(G3, G4)
w9 = or(-G8, -G9)
wa = or(-G10, G11)
wb = or(-G9, -G10)
wc = or(G10, -G11)
wd = or(G3, G5)
we = or(-G9, G10)
wf = or(-G4, -G6)
w10 = or(-wb, -wc)
w11 = or(-G0, -G2)
w12 = or(-G1, -G3)
w13 = or(-w5, G5)
w14 = or(-G8, -G10)
w15 = or(-G9, -G11)
w16 = or(-G0, -G3)
w17 = or(-G4, G5)
w18 = or(G7, -G8)
w19 = or(-G2, -G5)
w1a = or(-G3, -G4)
w1b = or(G6, -G7, -G30)
w1c = or(-G8, -G31)
w1d = or(-G2, -G4)
w1e = or(G2, -G3)
w1f = or(G4, -G5)
w20 = or(-G3, -G5)
w21 = or(G4, G6)
w22 = or(-G7, -w14)
w23 = or(G8, -G10)
w24 = or(G3, -G5)
w25 = or(-G6, G9)
w26 = or(-G2, G3)
w27 = or(-G7, G8)
w28 = or(-G4, -w20)
w29 = or(-G8, -G34)
w2a = or(G6, -G36)
w2b = or(-G0, G29)
w2c = or(-G1, -G4)
w2d = or(-G7, -G10)
w2e = or(-G3, G13, G33)
w2f = and(G2, G11)
w30 = and(-G12, G13)
w31 = and(-G0, -G4)
w32 = and(G7, -G10)
w33 = and(G3, G6)
w34 = and(-G5, -G7)
w35 = and(G1, -G4)
w36 = and(G2, -wf)
w37 = and(-G7, -G11)
w38 = and(G1, -w20)
w39 = and(G0, -G3)
w3a = and(G5, -wf)
w3b = and(G6, -w1e)
w3c = and(-G1, G3)
w3d = and(-G6, -w2d)
w3e = and(-G4, -G5)
w3f = and(-G7, -G8)
w40 = and(-G5, -w21)
w41 = and(-G1, G2)
w42 = and(G9, -w2d, -wf)
w43 = and(-G10, -G11)
w44 = and(w4, w28)
w45 = and(-G3, -w17)
w46 = and(-w18, -we)
w47 = and(-G8, -w21, w3c)
w48 = and(-w20, w35)
w49 = and(G1, w19, -wf)
w4a = and(-G3, w34, -w23, -w25)
w4b = and(G8, -w20, G37, w32)
w4c = and(w1f, w17)
w4d = and(w17, w3b)
w4e = and(-G8, -w15)
w4f = and(-w18, w10)
w50 = and(w18, -we)
w51 = and(G9, w3d)
w52 = and(-w21, G36)
w53 = and(-w20, w42)
w54 = and(G38, -w25)
w55 = and(G0, w42)
w56 = and(-G2, w39)
w57 = and(w31, G3)
w58 = or(w54, w55)
w59 = or(w4a, w4b)
w5a = or(w4e, w4f, w50)
w5b = or(w4c, -G6)
w5c = or(-G2, w44)
w5d = or(w18, -G30)
w5e = or(G5, -w3b)
w5f = or(-w1e, w17)
w60 = or(-G3, -wf)
w61 = or(-w2c, G5)
w62 = or(-G1, -w11)
w63 = or(-G4, w11)
w64 = or(w16, -w2c)
w65 = or(G7, -G9, w23)
w66 = or(-G6, w26)
w67 = or(G1, -w17)
w68 = or(-G11, w27)
w69 = or(G7, w14)
w6a = or(G9, w2d)
w6b = or(w18, -we)
w6c = or(w15, w22)
w6d = or(G5, w12)
w6e = or(G4, w20)
w6f = or(-G2, -w12)
w70 = or(-G1, G2, w24)
w71 = or(-w14, -G9)
w72 = or(-G10, w14)
w73 = or(w15, -G8)
w74 = or(G4, -w24)
w75 = or(-w8, -w67)
w76 = or(-w68, -wa)
w77 = or(wf, -G3)
w78 = or(-w62, -w63)
w79 = or(-w69, -w22)
w7a = or(-w1e, -w26, -w28)
w7b = or(-w6a, -w6b)
w7c = or(-w72, -G9)
w7d = or(-w23, -w3)
w7e = or(-w60, -w21)
w7f = or(-w6, w14)
w80 = or(-G7, we)
w81 = or(w15, w23)
w82 = or(-G2, w17)
w83 = or(-w5c, G3)
w84 = or(-w13, -w41)
w85 = or(G0, w2c)
w86 = or(G3, wf)
w87 = or(G4, w12)
w88 = or(G9, -w32)
w89 = or(G2, w20)
w8a = or(-G10, w15, -w3a)
w8b = or(-w9, w2d, -G34)
w8c = or(-G3, -G11, -G35, -w3e)
w8d = or(-w61, -G2, G6)
w8e = or(-w71, -w1b, w3)
w8f = or(-w7c, -w3f)
w90 = or(-w40, -w43)
w91 = or(G7, we)
w92 = or(G3, -w78)
w93 = or(G9, -w76)
w94 = or(-G11, -w7b)
w95 = or(-w6d, -w6e, -w44)
w96 = or(-w66, -w7, -w20)
w97 = and(-G9, w43)
w98 = and(-G5, G11, -w77)
w99 = and(G11, -w88)
w9a = and(-G10, -w73)
w9b = and(-G8, w37)
w9c = and(w1e, w86)
w9d = and(G6, w7a)
w9e = and(G5, w7e)
w9f = and(G2, w75)
wa0 = and(G11, w59, w31)
wa1 = and(w91, w88)
wa2 = and(w7f, w81, w93)
wa3 = and(G6, w5a)
wa4 = and(G9, w79, G34)
wa5 = and(-G0, G1, w74)
wa6 = and(G0, w95)
wa7 = and(G8, w99, w3a)
wa8 = and(w33, w3e, -w88)
wa9 = and(-w73, -w17, w3d)
waa = and(w97, w1b, w1c)
wab = and(w7d, G9, w37)
wac = or(wa7, w52)
wad = or(w9f, w48)
wae = or(wa5, wa6)
waf = or(w51, wa3)
wb0 = or(wa8, w53)
wb1 = or(w45, w9d, w9e)
wb2 = or(w9c, -G5)
wb3 = or(-w73, w2d)
wb4 = or(-G8, w88)
wb5 = or(-G6, w87)
wb6 = or(-G3, w85)
wb7 = or(-w5e, -w5f, -w86)
wb8 = or(-w90, -w8a)
wb9 = or(-wd, -w6f, -w89)
wba = or(-w64, -w92, -w85)
wbb = or(-w5b, -w86)
wbc = or(-G0, -w83)
wbd = or(-w6c, -w94)
wbe = or(-wb6, -w2b)
wbf = or(-w8e, -w2, -w8f)
wc0 = or(G1, w77)
wc1 = or(w73, w2d)
wc2 = or(we, -w9b)
wc3 = or(-G1, -wb1)
wc4 = or(-G4, -wb9)
wc5 = or(G4, -w96)
wc6 = or(-wb5, -wc0)
wc7 = or(-w65, -wb4)
wc8 = or(-wc3, -w8d, -w84)
wc9 = or(-w5d, -wb3, -w80)
wca = and(-wa1, G8)
wcb = and(G5, -wc2)
wcc = and(wc6, -w81)
wcd = and(w9a, -wc0)
wce = and(G8, wc6)
wcf = and(G6, wad)
wd0 = and(G2, wbb)
wd1 = and(wbd, G34)
wd2 = and(G4, wcb)
wd3 = and(wca, w98)
wd4 = and(wb8, w3f)
wd5 = and(-G4, wbc)
wd6 = and(G11, wbf)
wd7 = or(w47, wce)
wd8 = or(wa9, wd4)
wd9 = or(wd3, w1)
wda = or(w46, wc7)
wdb = or(wcc, wcd)
wdc = or(w4d, wd0)
wdd = or(w49, wcf)
wde = or(w56, wd5)
wdf = or(-wc9, -G32)
we0 = or(-w70, -w87, -wc4)
we1 = or(-wb2, -w82, -wc5)
we2 = or(-wc1, -wc2)
we3 = or(w20, wf, wc1)
we4 = or(-G11, -wc7, -w3a)
we5 = or(w77, -wcb)
we6 = or(-wc8, -wc9)
we7 = and(G1, -we6)
we8 = and(-G5, wc7)
we9 = and(-G12, -wdf)
wea = and(-we6, -w2c)
web = and(wb7, we7)
wec = and(-G2, wda, w98)
wed = and(w2a, we4)
wee = and(-G7, wdb)
wef = and(wd7, w99)
wf0 = and(we2, w36, w38)
wf1 = and(G0, -we3)
wf2 = and(-we6, wdd, w30)
wf3 = and(we1, w30, we7)
wf4 = and(G13, -we6, -G43)
wf5 = and(-G3, wd8)
wf6 = and(-G5, wde)
wf7 = or(wa0, wf1)
wf8 = or(wee, wef)
wf9 = or(w57, wf6)
wfa = or(-G5, -w2c, we6)
wfb = or(G5, -wea)
wfc = or(G1, w1d, we6)
wfd = or(w1e, -wea)
wfe = or(-wfa, -wfb)
wff = or(-wfc, -wfd)
w100 = or(-we3, -w8c, -we5)
w101 = or(-G1, -G2, -wf7)
w102 = and(-G13, we9)
w103 = and(-w77, we8)
w104 = and(-G4, we8)
w105 = and(-wed, -G3)
w106 = and(we6, w30)
w107 = and(-G13, wdf)
w108 = and(G2, wfe, w30)
w109 = and(w1d, -w20, w102)
w10a = and(G5, wff)
w10b = and(G2, w100)
w10c = and(-G2, w105)
w10d = and(G4, G39, w102)
w10e = and(G2, -G5, wf8)
w10f = and(wdc, w102)
w110 = and(w1a, -w19, w102)
w111 = and(G11, w104)
w112 = and(G11, w103)
w113 = and(wf9, w17)
w114 = or(wf5, w112)
w115 = or(w111, wd2)
w116 = or(w10a, web)
w117 = or(w10e, wf0)
w118 = or(wec, w10b, w10c)
w119 = or(-w118, -w107)
w11a = and(-G2, -w119)
w11b = and(-waa, -wab, -wd6, -w113)
w11c = and(w116, w30)
w11d = and(-w77, w11a)
w11e = and(-G3, wac, w11a)
w11f = and(-G12, -w118, w107)
w120 = and(-w117, w106)
w121 = or(-G46, -w11b)
w122 = and(-G12, w11a)
w123 = and(G12, -w121)
w124 = and(G13, w117, we6)
w125 = and(G1, w124)
w126 = and(w122, w105)
w127 = and(wd9, w122)
w128 = and(w114, w122)
w129 = or(w125, -w119)
w12a = and(-G13, w123)
w12b = and(-G1, w124)
w12c = and(G12, -G13, w121)
w12d = and(wbe, w12a)
w12e = and(G5, wba, w12a)
w12f = and(-G40, w12a)
w130 = and(waf, w12a)
w131 = and(-G42, w12a)
w132 = and(w16, -w2c, w12a)
w133 = and(G2, wae, w12a)
w134 = and(G3, w12b, w36)
w135 = and(G2, w129, w115, w33)
w136 = and(G0, we0, w12a)
w137 = and(-w17, w12b, wca)
w138 = and(w129, w104)
w139 = and(G8, w129, wb0)
w13a = and(w12b, w103)
w13b = and(w101, w12c)
w13c = or(w134, w11d)
w13d = or(w137, w138)
w13e = or(w139, w13a)
w13f = or(w133, w126)
w140 = or(w11f, w13b, w120)
w141 = or(wa4, w130)
w142 = or(w131, wd1)
w143 = or(w132, w110, wf3, -w2e)
w144 = or(w108, w109, w12d, -w2e)
w145 = or(w10d, w12e, w11c)
w146 = or(wf2, w12f, w10f)
w147 = or(-G6, -w12a)
w148 = or(w101, -w12c)
w149 = and(G8, -w148, w38)
w14a = and(w147, w29)
w14b = and(w13c, -w81, w34)
w14c = and(G37, w149, G38)
w14d = and(-G12, w13d, w33)
w14e = and(-G12, w13e)
w14f = and(w58, w149)
w150 = or(w135, w14b, wf4, w11e)
w151 = or(w14e, w14f)
w152 = or(w14c, w14d)
w153 = or(wa2, w147)
w154 = or(w14a, w80)
w155 = or(-w8b, -w153, -w154)
w156 = and(-G12, w150)
w157 = and(w152, w2f)
w158 = and(w151, w2f)
w159 = or(w136, w156)
w15a = or(w157, w127)
w15b = or(w158, w128)
w15c = and(-G3, -G44)
w15d = or(G6, G30)
w15e = or(-G8, G31)
w15f = or(G1, -G5)
w160 = or(G4, -G6)
w161 = or(-G7, -G9)
w162 = or(-G5, G6)
w163 = or(G3, G4)
w164 = or(-G8, -G9)
w165 = or(-G10, G11)
w166 = or(-G9, -G10)
w167 = or(G10, -G11)
w168 = or(G3, G5)
w169 = or(-G9, G10)
w16a = or(-G4, -G6)
w16b = or(-w166, -w167)
w16c = or(-G0, -G2)
w16d = or(-G1, -G3)
w16e = or(-w160, G5)
w16f = or(-G8, -G10)
w170 = or(-G4, G5)
w171 = or(G7, -G8)
w172 = or(-G2, -G5)
w173 = or(-G3, -G4)
w174 = or(G6, -G7, -G30)
w175 = or(-G8, -G31)
w176 = or(-G2, -G4)
w177 = or(G2, -G3)
w178 = or(G4, -G5)
w179 = or(-G3, -G5)
w17a = or(G4, G6)
w17b = or(-G7, -w16f)
w17c = or(G8, -G10)
w17d = or(G3, -G5)
w17e = or(-G6, G9)
w17f = or(-G2, G3)
w180 = or(-G7, G8)
w181 = or(-G4, -w179)
w182 = or(-G8, -G34)
w183 = or(G6, -G36)
w184 = or(-G0, G29)
w185 = or(-G1, -G4)
w186 = or(-G7, -G10)
w187 = or(-G3, G13, G33)
w188 = and(G2, G11)
w189 = and(-G12, G13)
w18a = and(-G0, -G4)
w18b = and(G7, -G10)
w18c = and(G3, G6)
w18d = and(-G5, -G7)
w18e = and(G1, -G4)
w18f = and(G2, -w16a)
w190 = and(-G7, -G11)
w191 = and(G1, -w179)
w192 = and(G0, -G3)
w193 = and(G5, -w16a)
w194 = and(G6, -w177)
w195 = and(-G1, G3)
w196 = and(-G6, -w186)
w197 = and(-G4, -G5)
w198 = and(-G7, -G8)
w199 = and(-G5, -w17a)
w19a = and(-G1, G2)
w19b = and(G9, -w186, -w16a)
w19c = and(-G10, -G11)
w19d = and(w15f, w181)
w19e = and(-G3, -w170)
w19f = and(-w171, -w169)
w1a0 = and(-G8, -w17a, w195)
w1a1 = and(-w179, w18e)
w1a2 = and(G1, w172, -w16a)
w1a3 = and(-G3, w18d, -w17c, -w17e)
w1a4 = and(G8, -w179, G37, w18b)
w1a5 = and(w178, w170)
w1a6 = and(w170, w194)
w1a7 = and(-G8, -$G74)
w1a8 = and(-w171, w16b)
w1a9 = and(w171, -w169)
w1aa = and(G9, w196)
w1ab = and(-w17a, G36)
w1ac = and(-w179, w19b)
w1ad = and(G38, -w17e)
w1ae = and(G0, w19b)
w1af = and(-G2, w192)
w1b0 = and(w18a, G3)
w1b1 = or(w1ad, w1ae)
w1b2 = or(w1a3, w1a4)
w1b3 = or(w1a7, w1a8, w1a9)
w1b4 = or(w1a5, -G6)
w1b5 = or(-G2, w19d)
w1b6 = or(w171, -G30)
w1b7 = or(G5, -w194)
w1b8 = or(-w177, w170)
w1b9 = or(-G3, -w16a)
w1ba = or(-w185, G5)
w1bb = or(-G1, -w16c)
w1bc = or(-G4, w16c)
w1bd = or($G76, -w185)
w1be = or(G7, -G9, w17c)
w1bf = or(-G6, w17f)
w1c0 = or(G1, -w170)
w1c1 = or(-G11, w180)
w1c2 = or(G7, w16f)
w1c3 = or(G9, w186)
w1c4 = or(w171, -w169)
w1c5 = or($G74, w17b)
w1c6 = or(G5, w16d)
w1c7 = or(G4, w179)
w1c8 = or(-G2, -w16d)
w1c9 = or(-G1, G2, w17d)
w1ca = or(-w16f, -G9)
w1cb = or(-G10, w16f)
w1cc = or($G74, -G8)
w1cd = or(G4, -w17d)
w1ce = or(-w163, -w1c0)
w1cf = or(-w1c1, -w165)
w1d0 = or(w16a, -G3)
w1d1 = or(-w1bb, -w1bc)
w1d2 = or(-w1c2, -w17b)
w1d3 = or(-w177, -w17f, -w181)
w1d4 = or(-w1c3, -w1c4)
w1d5 = or(-w1cb, -G9)
w1d6 = or(-w17c, -w15e)
w1d7 = or(-w1b9, -w17a)
w1d8 = or(-w161, w16f)
w1d9 = or(-G7, w169)
w1da = or($G74, w17c)
w1db = or(-G2, w170)
w1dc = or(-w1b5, G3)
w1dd = or(-w16e, -w19a)
w1de = or(G0, w185)
w1df = or(G3, w16a)
w1e0 = or(G4, w16d)
w1e1 = or(G9, -w18b)
w1e2 = or(G2, w179)
w1e3 = or(-G10, $G74, -w193)
w1e4 = or(-w164, w186, -G34)
w1e5 = or(-G3, -G11, -G35, -w197)
w1e6 = or(-w1ba, -G2, G6)
w1e7 = or(-w1ca, -w174, w15e)
w1e8 = or(-w1d5, -w198)
w1e9 = or(-w199, -w19c)
w1ea = or(G7, w169)
w1eb = or(G3, -w1d1)
w1ec = or(G9, -w1cf)
w1ed = or(-G11, -w1d4)
w1ee = or(-w1c6, -w1c7, -w19d)
w1ef = or(-w1bf, -w162, -w179)
w1f0 = and(-G9, w19c)
w1f1 = and(-G5, G11, -w1d0)
w1f2 = and(G11, -w1e1)
w1f3 = and(-G10, -w1cc)
w1f4 = and(-G8, w190)
w1f5 = and(w177, w1df)
w1f6 = and(G6, w1d3)
w1f7 = and(G5, w1d7)
w1f8 = and(G2, w1ce)
w1f9 = and(G11, w1b2, w18a)
w1fa = and(w1ea, w1e1)
w1fb = and(w1d8, w1da, w1ec)
w1fc = and(G6, w1b3)
w1fd = and(G9, w1d2, G34)
w1fe = and(-G0, G1, w1cd)
w1ff = and(G0, w1ee)
w200 = and(G8, w1f2, w193)
w201 = and(w18c, w197, -w1e1)
w202 = and(-w1cc, -w170, w196)
w203 = and(w1f0, w174, w175)
w204 = and(w1d6, G9, w190)
w205 = or(w200, w1ab)
w206 = or(w1f8, w1a1)
w207 = or(w1fe, w1ff)
w208 = or(w1aa, w1fc)
w209 = or(w201, w1ac)
w20a = or(w19e, w1f6, w1f7)
w20b = or(w1f5, -G5)
w20c = or(-w1cc, w186)
w20d = or(-G8, w1e1)
w20e = or(-G6, w1e0)
w20f = or(-G3, w1de)
w210 = or(-w1b7, -w1b8, -w1df)
w211 = or(-w1e9, -w1e3)
w212 = or(-w168, -w1c8, -w1e2)
w213 = or(-w1bd, -w1eb, -w1de)
w214 = or(-w1b4, -w1df)
w215 = or(-G0, -w1dc)
w216 = or(-w1c5, -w1ed)
w217 = or(-w20f, -w184)
w218 = or(-w1e7, -w15d, -w1e8)
w219 = or(G1, w1d0)
w21a = or(w1cc, w186)
w21b = or(w169, -w1f4)
w21c = or(-G1, -w20a)
w21d = or(-G4, -w212)
w21e = or(G4, -w1ef)
w21f = or(-w20e, -w219)
w220 = or(-w1be, -w20d)
w221 = or(-w21c, -w1e6, -w1dd)
w222 = or(-w1b6, -w20c, -w1d9)
w223 = and(-w1fa, G8)
w224 = and(G5, -w21b)
w225 = and(w21f, -w1da)
w226 = and(w1f3, -w219)
w227 = and(G8, w21f)
w228 = and(G6, w206)
w229 = and(G2, w214)
w22a = and(w216, G34)
w22b = and(G4, w224)
w22c = and(w223, w1f1)
w22d = and(w211, w198)
w22e = and(-G4, w215)
w22f = and(G11, w218)
w230 = or(w1a0, w227)
w231 = or(w202, w22d)
w232 = or(w22c, w15c)
w233 = or(w19f, w220)
w234 = or(w225, w226)
w235 = or(w1a6, w229)
w236 = or(w1a2, w228)
w237 = or(w1af, w22e)
w238 = or(-w222, -G32)
w239 = or(-w1c9, -w1e0, -w21d)
w23a = or(-w20b, -w1db, -w21e)
w23b = or(-w21a, -w21b)
w23c = or(w179, w16a, w21a)
w23d = or(-G11, -w220, -w193)
w23e = or(w1d0, -w224)
w23f = or(-w221, -w222)
w240 = and(G1, -w23f)
w241 = and(-G5, w220)
w242 = and(-G12, -w238)
w243 = and(-w23f, -w185)
w244 = and(w210, w240)
w245 = and(-G2, w233, w1f1)
w246 = and(w183, w23d)
w247 = and(-G7, w234)
w248 = and(w230, w1f2)
w249 = and(w23b, w18f, w191)
w24a = and(G0, -w23c)
w24b = and(-w23f, w236, w189)
w24c = and(w23a, w189, w240)
w24d = and(G13, -w23f, -G43)
w24e = and(-G3, w231)
w24f = and(-G5, w237)
w250 = or(w1f9, w24a)
w251 = or(w247, w248)
w252 = or(w1b0, w24f)
w253 = or(-G5, -w185, w23f)
w254 = or(G5, -w243)
w255 = or(G1, w176, w23f)
w256 = or(w177, -w243)
w257 = or(-w253, -w254)
w258 = or(-w255, -w256)
w259 = or(-w23c, -w1e5, -w23e)
w25a = or(-G1, -G2, -w250)
w25b = and(-G13, w242)
w25c = and(-w1d0, w241)
w25d = and(-G4, w241)
w25e = and(-w246, -G3)
w25f = and(w23f, w189)
w260 = and(-G13, w238)
w261 = and(G2, w257, w189)
w262 = and(w176, -w179, w25b)
w263 = and(G5, w258)
w264 = and(G2, w259)
w265 = and(-G2, w25e)
w266 = and(G4, G39, w25b)
w267 = and(G2, -G5, w251)
w268 = and(w235, w25b)
w269 = and(w173, -w172, w25b)
w26a = and(G11, w25d)
w26b = and(G11, w25c)
w26c = and(w252, w170)
w26d = or(w24e, w26b)
w26e = or(w26a, w22b)
w26f = or(w263, w244)
w270 = or(w267, w249)
w271 = or(w245, w264, w265)
w272 = or(-w271, -w260)
w273 = and(-G2, -w272)
w274 = and(-w203, -w204, -w22f, -w26c)
w275 = and(w26f, w189)
w276 = and(-w1d0, w273)
w277 = and(-G3, w205, w273)
w278 = and(-G12, -w271, w260)
w279 = and(-w270, w25f)
w27a = or(-G46, -w274)
w27b = and(-G12, w273)
w27c = and(G12, -w27a)
w27d = and(G13, w270, w23f)
w27e = and(G1, w27d)
w27f = and(w27b, w25e)
w280 = and(w232, w27b)
w281 = and(w26d, w27b)
w282 = or(w27e, -w272)
w283 = and(-G13, w27c)
w284 = and(-G1, w27d)
w285 = and(G12, -G13, w27a)
w286 = and(w217, w283)
w287 = and(G5, w213, w283)
w288 = and(-G40, w283)
w289 = and(w208, w283)
w28a = and(-G42, w283)
w28b = and($G76, -w185, w283)
w28c = and(G2, w207, w283)
w28d = and(G3, w284, w18f)
w28e = and(G2, w282, w26e, w18c)
w28f = and(G0, w239, w283)
w290 = and(-w170, w284, w223)
w291 = and(w282, w25d)
w292 = and(G8, w282, w209)
w293 = and(w284, w25c)
w294 = and(w25a, w285)
w295 = or(w28d, w276)
w296 = or(w290, w291)
w297 = or(w292, w293)
w298 = or(w28c, w27f)
w299 = or(w278, w294, w279)
w29a = or(w1fd, w289)
w29b = or(w28a, w22a)
w29c = or(w28b, w269, w24c, -w187)
w29d = or(w261, w262, w286, -w187)
w29e = or(w266, w287, w275)
w29f = or(w24b, w288, w268)
w2a0 = or(-G6, -w283)
w2a1 = or(w25a, -w285)
w2a2 = and(G8, -w2a1, w191)
w2a3 = and(w2a0, w182)
w2a4 = and(w295, -w1da, w18d)
w2a5 = and(G37, w2a2, G38)
w2a6 = and(-G12, w296, w18c)
w2a7 = and(-G12, w297)
w2a8 = and(w1b1, w2a2)
w2a9 = or(w28e, w2a4, w24d, w277)
w2aa = or(w2a7, w2a8)
w2ab = or(w2a5, w2a6)
w2ac = or(w1fb, w2a0)
w2ad = or(w2a3, w1d9)
w2ae = or(-w1e4, -w2ac, -w2ad)
w2af = and(-G12, w2a9)
w2b0 = and(w2ab, w188)
w2b1 = and(w2aa, w188)
w2b2 = or(w28f, w2af)
w2b3 = or(w2b0, w280)
w2b4 = or(w2b1, w281)
w2b5 = or(-w13f, w298)
w2b6 = or(-w298, w13f)
w2b7 = and(w2b5, w2b6)
w2b8 = or(-w159, w2b2)
w2b9 = or(-w2b2, w159)
w2ba = and(w2b8, w2b9)
w2bb = or(-w15a, w2b3)
w2bc = or(-w2b3, w15a)
w2bd = and(w2bb, w2bc)
w2be = or(-w15b, w2b4)
w2bf = or(-w2b4, w15b)
w2c0 = and(w2be, w2bf)
w2c1 = or(-w140, w299)
w2c2 = or(-w299, w140)
w2c3 = and(w2c1, w2c2)
w2c4 = or(-w155, w2ae)
w2c5 = or(-w2ae, w155)
w2c6 = and(w2c4, w2c5)
w2c7 = or(-w141, w29a)
w2c8 = or(-w29a, w141)
w2c9 = and(w2c7, w2c8)
w2ca = or(-w142, w29b)
w2cb = or(-w29b, w142)
w2cc = and(w2ca, w2cb)
w2cd = or(-w143, w29c)
w2ce = or(-w29c, w143)
w2cf = and(w2cd, w2ce)
w2d0 = or(-w144, w29d)
w2d1 = or(-w29d, w144)
w2d2 = and(w2d0, w2d1)
w2d3 = or(-w145, w29e)
w2d4 = or(-w29e, w145)
w2d5 = and(w2d3, w2d4)
w2d6 = or(-w146, w29f)
w2d7 = or(-w29f, w146)
w2d8 = and(w2d6, w2d7)
w2d9 = and(w2b7, w2ba, w2bd, w2c0, w2c3, w2c6, w2c9, w2cc, w2cf, w2d2, w2d5, w2d8)

#! end
RES = and(w2d9)
