#QCIR-14
forall(v6,v5,v4,v3,v2,v1,v0,v12,v11,v10,v9,v8,v7)
depend($C127D,v4,v5)
depend($C49D,v10,v11,v12)
output(RES)

#! $C127D $C49D
w1 = and(v8, v9, v10)
w2 = and(v8, v11)
w3 = and(-v8, v11)
w4 = and(-v8, v9, v12)
w5 = and(-v9, v11)
w6 = and(-v8, -v10)
w7 = and(v10, -v11)
w8 = and(v9, -v11)
w9 = and(-v7, -v12)
wa = and(-v5, -v11, -v12)
wb = and(-v11, -v12)
wc = or(v9, v10)
wd = or(v10, v11)
we = or(v0, v12)
wf = or(v9, v12)
w10 = or(-v4, -v5)
w11 = or(-v5, v4)
w12 = or(-v3, -v6)
w13 = or(-v7, v10)
w14 = or(-v8, v10)
w15 = or(-v8, v11)
w16 = or(-v8, -v9)
w17 = or(-v9, v2)
w18 = or(v0, -v10)
w19 = or(-v10, v12)
w1a = or(-v2, -v10)
w1b = or(-v10, -v11)
w1c = or(-v11, v12)
w1d = or(-v11, -v12)
w1e = or(-v10, -v12)
w1f = or(v9, -v12)
w20 = or(w5, v12)
w21 = or(w19, v11)
w22 = or(v10, v9)
w23 = or(w1c, w6)
w24 = or(w2, w9)
w25 = and(wd, v12)
w26 = and(wc, -v12)
w27 = and(we, v11)
w28 = and(-v10, w11)
w29 = and(w13, -v5, v9, -v12)
w2a = and(w16, -v10)
w2b = and(v11, w17)
w2c = and(v8, w19)
w2d = and(w1a, -v11)
w2e = and(v9, w1c)
w2f = and(v9, v12, -wd)
w30 = and(w1d, -v9)
w31 = and(-wc, w1d)
w32 = and(-v12, -w13)
w33 = and(-v2, v7, -w14)
w34 = and(-v2, -v12, -w15)
w35 = and(v8, v11, -w17)
w36 = and(v8, v11, -w17)
w37 = and(-v10, w20)
w38 = and(-v8, -v9, -w18)
w39 = and(-v12, -w1a)
w3a = and(-v11, -v12, -w1a)
w3b = and(w22, v2, v8, v11)
w3c = and(-v5, -v7, -v8, -w1b)
w3d = and(w14, v9, -w1c)
w3e = and(-v8, -v10, -w1c)
w3f = and(v1, v9, -w1c)
w40 = and(-v8, -v10, -w1c)
w41 = and(v9, w23)
w42 = and(-v10, -w1d)
w43 = and(v8, -w1d)
w44 = and(-v10, -w1d)
w45 = and(-v1, w24)
w46 = and(-v11, -w1e)
w47 = and(v7, v10, -w1f)
w48 = and(-v10, -w1f)
w49 = and(v9, -w21)
w4a = and(v7, -w21, -w16)
w4b = and(-w21, -w12, -w16)
w4c = or(v12, w28)
w4d = or(w1, w2a)
w4e = or(-w17, w3)
w4f = or(-w18, -v11)
w50 = or(w2d, w2b)
w51 = or(-w1d, wa)
w52 = or(w30, wb)
w53 = or(-w1f, w8)
w54 = or(w32, w25)
w55 = or(w34, w4)
w56 = or(w38, w35)
w57 = or(-w21, v9, w27)
w58 = or(w39, w2c)
w59 = or(w3c, w33)
w5a = or(w42, w7)
w5b = or(-w21, w44)
w5c = or(w43, w45)
w5d = or(w47, w29)
w5e = or(w48, w26)
w5f = or(w49, w31)
w60 = and(w4c, -v11)
w61 = and(v7, -v12, w4d)
w62 = and(w4e, w11)
w63 = and(v8, w50)
w64 = and(w51, -v10)
w65 = and(w52, v8, v10)
w66 = and(w53, -w14)
w67 = and(w54, -v9)
w68 = and(w55, -v7, -v10)
w69 = and(w11, w56, -v12)
w6a = and(-v8, w57)
w6b = and(w58, -v11)
w6c = and(-v0, w59, -wf)
w6d = and(w5a, -v8)
w6e = and(w5b, -v8)
w6f = and(w5c, -v9)
w70 = and(-v2, v8, w5d)
w71 = and(w5e, -w15)
w72 = and(w5f, v8)
w73 = or(-w4f, v9)
w74 = or(-w1e, w60, w63, w41)
w75 = or(w46, w64)
w76 = or(w3e, w65)
w77 = or(w2f, w67)
w78 = or(w6b, w6a, w2e)
w79 = or(-w21, w6d)
w7a = or(w3a, w6e)
w7b = or(w3f, w6f)
w7c = or(w70, w61)
w7d = or(w71, w3d)
w7e = or(w40, w72)
w7f = or(w37, w62, w78)
w80 = and(w4a, w68)
w81 = and(-v7, w74)
w82 = and(w75, -v8, -v9)
w83 = and(v7, w76)
w84 = and(w77, v8)
w85 = and(-v8, -w73)
w86 = and(w79, -v9)
w87 = and(w7a, -v9)
w88 = and(w7b, v10)
w89 = and(w7c, v11)
w8a = and(w7d, v7)
w8b = and(w7e, v7)
w8c = and(-v7, w7f)
w8d = or(w4b, w82)
w8e = or(w85, w36)
w8f = or(w87, w69)
w90 = and(w84, w81)
w91 = and(w66, w83, w8c)
w92 = and(-v7, w8d)
w93 = and(w8e, -w10)
w94 = and(w8f, -v7)
w95 = or(w93, w3b)
w96 = and(w6c, w89, w92)
w97 = and(w8a, w94)
w98 = and(w95, -v12)
w99 = or(w86, w98)
w9a = and(-v7, w99)
w9b = and(w8b, w9a, w88)
w9c = and(v8, v9, v10)
w9d = and(v8, v11)
w9e = and(-v8, v11)
w9f = and(-v8, v9, v12)
wa0 = and(-v9, v11)
wa1 = and(-v8, -v10)
wa2 = and(v10, -v11)
wa3 = and(v9, -v11)
wa4 = and(-v7, -v12)
wa5 = and(-v5, -v11, -v12)
wa6 = and(-v11, -v12)
wa7 = or(v9, v10)
wa8 = or(v10, v11)
wa9 = or(v0, v12)
waa = or(v9, v12)
wab = or(-v4, -v5)
wac = or(-v3, -v6)
wad = or(-v7, v10)
wae = or(-v8, v10)
waf = or(-v8, v11)
wb0 = or(-v8, -v9)
wb1 = or(-v9, v2)
wb2 = or(v0, -v10)
wb3 = or(-v10, v12)
wb4 = or(-v2, -v10)
wb5 = or(-v10, -v11)
wb6 = or(-v11, v12)
wb7 = or(-v11, -v12)
wb8 = or(-v10, -v12)
wb9 = or(v9, -v12)
wba = or(wa0, v12)
wbb = or(v10, v9)
wbc = or(wb6, wa1)
wbd = or(w9d, wa4)
wbe = and(wa8, v12)
wbf = and(wa7, -v12)
wc0 = and(wa9, v11)
wc1 = and(-v10, $C127D)
wc2 = and(wad, -v5, v9, -v12)
wc3 = and(wb0, -v10)
wc4 = and(v11, wb1)
wc5 = and(v8, wb3)
wc6 = and(wb4, -v11)
wc7 = and(v9, wb6)
wc8 = and(v9, v12, -wa8)
wc9 = and(wb7, -v9)
wca = and(-wa7, wb7)
wcb = and(-v12, -wad)
wcc = and(-v2, v7, -wae)
wcd = and(-v2, -v12, -waf)
wce = and(v8, v11, -wb1)
wcf = and(v8, v11, -wb1)
wd0 = and(-v10, wba)
wd1 = and(-v8, -v9, -wb2)
wd2 = and(-v12, -wb4)
wd3 = and(-v11, -v12, -wb4)
wd4 = and(wbb, v2, v8, v11)
wd5 = and(-v5, -v7, -v8, -wb5)
wd6 = and(wae, v9, -wb6)
wd7 = and(-v8, -v10, -wb6)
wd8 = and(v1, v9, -wb6)
wd9 = and(-v8, -v10, -wb6)
wda = and(v9, wbc)
wdb = and(-v10, -wb7)
wdc = and(v8, -wb7)
wdd = and(-v10, -wb7)
wde = and(-v1, wbd)
wdf = and(-v11, -wb8)
we0 = and(v7, v10, -wb9)
we1 = and(-v10, -wb9)
we2 = and(v9, -$C49D)
we3 = and(v7, -$C49D, -wb0)
we4 = and(-$C49D, -wac, -wb0)
we5 = or(v12, wc1)
we6 = or(w9c, wc3)
we7 = or(-wb1, w9e)
we8 = or(-wb2, -v11)
we9 = or(wc6, wc4)
wea = or(-wb7, wa5)
web = or(wc9, wa6)
wec = or(-wb9, wa3)
wed = or(wcb, wbe)
wee = or(wcd, w9f)
wef = or(wd1, wce)
wf0 = or(-$C49D, v9, wc0)
wf1 = or(wd2, wc5)
wf2 = or(wd5, wcc)
wf3 = or(wdb, wa2)
wf4 = or(-$C49D, wdd)
wf5 = or(wdc, wde)
wf6 = or(we0, wc2)
wf7 = or(we1, wbf)
wf8 = or(we2, wca)
wf9 = and(we5, -v11)
wfa = and(v7, -v12, we6)
wfb = and(we7, $C127D)
wfc = and(v8, we9)
wfd = and(wea, -v10)
wfe = and(web, v8, v10)
wff = and(wec, -wae)
w100 = and(wed, -v9)
w101 = and(wee, -v7, -v10)
w102 = and($C127D, wef, -v12)
w103 = and(-v8, wf0)
w104 = and(wf1, -v11)
w105 = and(-v0, wf2, -waa)
w106 = and(wf3, -v8)
w107 = and(wf4, -v8)
w108 = and(wf5, -v9)
w109 = and(-v2, v8, wf6)
w10a = and(wf7, -waf)
w10b = and(wf8, v8)
w10c = or(-we8, v9)
w10d = or(-wb8, wf9, wfc, wda)
w10e = or(wdf, wfd)
w10f = or(wd7, wfe)
w110 = or(wc8, w100)
w111 = or(w104, w103, wc7)
w112 = or(-$C49D, w106)
w113 = or(wd3, w107)
w114 = or(wd8, w108)
w115 = or(w109, wfa)
w116 = or(w10a, wd6)
w117 = or(wd9, w10b)
w118 = or(wd0, wfb, w111)
w119 = and(we3, w101)
w11a = and(-v7, w10d)
w11b = and(w10e, -v8, -v9)
w11c = and(v7, w10f)
w11d = and(w110, v8)
w11e = and(-v8, -w10c)
w11f = and(w112, -v9)
w120 = and(w113, -v9)
w121 = and(w114, v10)
w122 = and(w115, v11)
w123 = and(w116, v7)
w124 = and(w117, v7)
w125 = and(-v7, w118)
w126 = or(we4, w11b)
w127 = or(w11e, wcf)
w128 = or(w120, w102)
w129 = and(w11d, w11a)
w12a = and(wff, w11c, w125)
w12b = and(-v7, w126)
w12c = and(w127, -wab)
w12d = and(w128, -v7)
w12e = or(w12c, wd4)
w12f = and(w105, w122, w12b)
w130 = and(w123, w12d)
w131 = and(w12e, -v12)
w132 = or(w11f, w131)
w133 = and(-v7, w132)
w134 = and(w124, w133, w121)
w135 = or(-w9b, w134)
w136 = or(-w134, w9b)
w137 = and(w135, w136)
w138 = or(-w80, w119)
w139 = or(-w119, w80)
w13a = and(w138, w139)
w13b = or(-w96, w12f)
w13c = or(-w12f, w96)
w13d = and(w13b, w13c)
w13e = or(-w90, w129)
w13f = or(-w129, w90)
w140 = and(w13e, w13f)
w141 = or(-w97, w130)
w142 = or(-w130, w97)
w143 = and(w141, w142)
w144 = or(-w91, w12a)
w145 = or(-w12a, w91)
w146 = and(w144, w145)
w147 = and(w137, w13a, w13d, w140, w143, w146)

#! end
RES = and(w147)
