#QCIR-14
forall(v6,v5,v4,v3,v2,v1,v0,v12,v11,v10,v9,v8,v7)
depend($C138D,v11,v12)
depend($C129D,v10,v9)
output(RES)

#! $C138D $C129D
w1 = and(v9, v10)
w2 = and(v8, v9, v10)
w3 = and(v8, v11)
w4 = and(v0, v11)
w5 = and(v0, v11)
w6 = and(v9, v11)
w7 = and(v3, -v7, v10)
w8 = and(-v8, v11)
w9 = and(-v9, v11)
wa = and(-v7, -v8, -v9)
wb = and(v7, v8, -v9)
wc = and(v10, -v11)
wd = and(-v7, v9, -v11)
we = and(-v9, -v11)
wf = and(v10, -v11)
w10 = and(v9, -v11)
w11 = and(-v7, -v12)
w12 = and(-v5, -v11, -v12)
w13 = and(-v10, -v12)
w14 = and(-v11, -v12)
w15 = and(v7, -v12)
w16 = or(v2, v7)
w17 = or(v9, v10)
w18 = or(v10, v11)
w19 = or(v0, v12)
w1a = or(v9, v12)
w1b = or(-v2, v12)
w1c = or(-v4, -v5)
w1d = or(-v5, v4)
w1e = or(-v3, -v6)
w1f = or(v1, -v6)
w20 = or(-v7, v10)
w21 = or(-v8, v10)
w22 = or(-v8, v11)
w23 = or(-v8, -v9)
w24 = or(-v9, v2)
w25 = or(v0, -v10)
w26 = or(-v10, v12)
w27 = or(-v2, -v10)
w28 = or(v0, -v11)
w29 = or(-v10, -v11)
w2a = or(-v11, v12)
w2b = or(-v11, -v12)
w2c = or(-v10, -v12)
w2d = or(v9, -v12)
w2e = or(w9, v12)
w2f = or(w26, v11)
w30 = or(v10, v9)
w31 = or(w4, wc)
w32 = or(w3, w11)
w33 = and(v8, v11, w17)
w34 = and(w17, -v12)
w35 = and(w16, -v12, w17)
w36 = and(w19, v11)
w37 = and(w20, -v5, v9, -v12)
w38 = and(w23, -v10)
w39 = and(v8, w26)
w3a = and(-v6, -v8, v12, -w17)
w3b = and(v9, w2a)
w3c = and(v6, v12, -w18)
w3d = and(-v7, -v8, -w18)
w3e = and(w2b, -v9)
w3f = and(-w17, w2b)
w40 = and(w2c, -v9)
w41 = and(-w1b, w17)
w42 = and(-v10, -w1c)
w43 = and(-v12, -w1e, wd)
w44 = and(-v2, v7, -w21)
w45 = and(v11, -w23)
w46 = and(v8, v11, -w24)
w47 = and(v8, v11, -w24)
w48 = and(-v10, w2e)
w49 = and(-v8, -v9, -w25)
w4a = and(v6, -w26, -w23)
w4b = and(-v12, -w27)
w4c = and(-v11, -w27)
w4d = and(-v11, -v12, -w27)
w4e = and(w30, v2, v8, v11)
w4f = and(-v9, -w29)
w50 = and(-v5, -v7, -v8, -w29)
w51 = and(w31, -v8)
w52 = and(v0, v10, -w2a)
w53 = and(-v10, -w2a)
w54 = and(w21, v9, -w2a)
w55 = and(-v8, -v10, -w2a)
w56 = and(v1, v9, -w2a)
w57 = and(-v8, -v10, -w2a)
w58 = and(v9, v10, -w2a)
w59 = and(-w17, -w2a)
w5a = and(-w1a, -w1c, w3d)
w5b = and(v2, v7, -v9, -w2b)
w5c = and(-v10, -w2b)
w5d = and(v8, -w2b)
w5e = and(-w2b, -w27, wb)
w5f = and(-v10, -w2b)
w60 = and(v9, v10, -w2b)
w61 = and(-v1, w32)
w62 = and(-v11, -w2c)
w63 = and(-v11, -w2c)
w64 = and(v7, v10, -w2d)
w65 = and(-v10, -w2d)
w66 = and(v10, -w2d)
w67 = and(v10, -w2d)
w68 = and(v9, -w2f)
w69 = and(-w2f, -w1e, -w23)
w6a = or(-w17, w1)
w6b = or(w2, w38)
w6c = or(-w24, w8)
w6d = or(-w25, -v11)
w6e = or(-w28, we)
w6f = or(-w2b, w12)
w70 = or(w3e, w14)
w71 = or(w40, w13)
w72 = or(-w2d, w10)
w73 = or(w42, w5)
w74 = or(w45, wa)
w75 = or(w49, w46)
w76 = or(w4a, w3a)
w77 = or(-w2f, v9, w36)
w78 = or(w4b, w39)
w79 = or(w4f, -v12)
w7a = or(w50, w44)
w7b = or(w4c, w51)
w7c = or(w52, w3c)
w7d = or(w43, w5b)
w7e = or(w5c, wf)
w7f = or(-w2f, w5f)
w80 = or(w5d, w61)
w81 = or(w64, w37)
w82 = or(w65, w34)
w83 = or(w66, w41)
w84 = or(w67, w35)
w85 = or(w68, w3f)
w86 = and(-w2b, -w23, w1f, w7)
w87 = and(w6a, -v8, v11)
w88 = and(v7, -v12, w6b)
w89 = and(w6c, w1d)
w8a = and(-v7, w6e)
w8b = and(w6f, -v10)
w8c = and(w70, v8, v10)
w8d = and(w71, v7, -v11)
w8e = and(w72, -w21)
w8f = and(w73, -v12)
w90 = and(w74, -w1c)
w91 = and(w1d, w75, -v12)
w92 = and(w76, v3, -v7, -v11)
w93 = and(-v8, w77)
w94 = and(w78, -v11)
w95 = and(w79, v8)
w96 = and(-v0, w7a, -w1a)
w97 = and(-v7, w7b, -v9)
w98 = and(w7c, -v9)
w99 = and(w7e, -v8)
w9a = and(w7f, -v8)
w9b = and(w80, -v9)
w9c = and(-v2, v8, w81)
w9d = and(w82, -w22)
w9e = and(w83, v11)
w9f = and(w84, v11)
wa0 = and(w85, v8)
wa1 = or(-w6d, v9)
wa2 = or(w6, w8a)
wa3 = or(w63, w8b)
wa4 = or(w55, w8c)
wa5 = or(w62, w8f)
wa6 = or(w94, w93, w3b)
wa7 = or(w53, w95)
wa8 = or(w90, w97, w87)
wa9 = or(w60, w98)
waa = or(-w2f, w99)
wab = or(w4d, w9a)
wac = or(w56, w9b)
wad = or(w9c, w88)
wae = or(w9d, w54)
waf = or(w9e, w15)
wb0 = or(w9f, w8d)
wb1 = or(w57, wa0)
wb2 = or(w48, w89, wa6)
wb3 = and(w7d, v8, v10)
wb4 = and(w5e, w92)
wb5 = and(wa2, v10)
wb6 = and(wa3, -v8, -v9)
wb7 = and(v7, wa4)
wb8 = and(wa5, -v9)
wb9 = and(-v8, -wa1)
wba = and(v7, wa7)
wbb = and(wa8, -v12)
wbc = and(waa, -v9)
wbd = and(wab, -v9)
wbe = and(wac, v10)
wbf = and(wad, v11)
wc0 = and(wae, v7)
wc1 = and(v8, waf)
wc2 = and(v8, wb0)
wc3 = and(wb1, v7)
wc4 = and(-v7, wb2)
wc5 = or(wb5, w33)
wc6 = or(w69, wb6)
wc7 = or(w58, wb8)
wc8 = or(wb9, w47)
wc9 = or(wbd, w91)
wca = and(wa9, -v7, -v8)
wcb = and(wc2, wbb)
wcc = and(w8e, wb7, wc4)
wcd = and(wc5, -v12)
wce = and(-v7, wc6)
wcf = and(-v7, wc7)
wd0 = and(wc8, -w1c)
wd1 = and(wc9, -v7)
wd2 = or(wcd, wba)
wd3 = or(w59, wcf)
wd4 = or(wd0, w4e)
wd5 = and(w96, wbf, wce)
wd6 = and(wc0, wd1)
wd7 = and(wd2, v2)
wd8 = and(wd3, -v8)
wd9 = and(wd4, -v12)
wda = or(wbc, wd9)
wdb = and(w5a, wd7)
wdc = and(wd8, wc1)
wdd = and(-v7, wda)
wde = and(wc3, wdd, wbe)
wdf = and(v9, v10)
we0 = and(v8, v9, v10)
we1 = and(v8, v11)
we2 = and(v0, v11)
we3 = and(v0, v11)
we4 = and(v9, v11)
we5 = and(v3, -v7, v10)
we6 = and(-v8, v11)
we7 = and(-v9, v11)
we8 = and(-v7, -v8, -v9)
we9 = and(v7, v8, -v9)
wea = and(v10, -v11)
web = and(-v7, v9, -v11)
wec = and(-v9, -v11)
wed = and(v10, -v11)
wee = and(v9, -v11)
wef = and(-v7, -v12)
wf0 = and(-v5, -v11, -v12)
wf1 = and(-v10, -v12)
wf2 = and(-v11, -v12)
wf3 = and(v7, -v12)
wf4 = or(v2, v7)
wf5 = or(v10, v11)
wf6 = or(v0, v12)
wf7 = or(v9, v12)
wf8 = or(-v2, v12)
wf9 = or(-v4, -v5)
wfa = or(-v5, v4)
wfb = or(-v3, -v6)
wfc = or(v1, -v6)
wfd = or(-v7, v10)
wfe = or(-v8, v10)
wff = or(-v8, v11)
w100 = or(-v8, -v9)
w101 = or(-v9, v2)
w102 = or(v0, -v10)
w103 = or(-v10, v12)
w104 = or(-v2, -v10)
w105 = or(v0, -v11)
w106 = or(-v10, -v11)
w107 = or(-v11, v12)
w108 = or(-v10, -v12)
w109 = or(v9, -v12)
w10a = or(we7, v12)
w10b = or(w103, v11)
w10c = or(v10, v9)
w10d = or(we2, wea)
w10e = or(we1, wef)
w10f = and(v8, v11, $C129D)
w110 = and($C129D, -v12)
w111 = and(wf4, -v12, $C129D)
w112 = and(wf6, v11)
w113 = and(wfd, -v5, v9, -v12)
w114 = and(w100, -v10)
w115 = and(v8, w103)
w116 = and(-v6, -v8, v12, -$C129D)
w117 = and(v9, w107)
w118 = and(v6, v12, -wf5)
w119 = and(-v7, -v8, -wf5)
w11a = and($C138D, -v9)
w11b = and(-$C129D, $C138D)
w11c = and(w108, -v9)
w11d = and(-wf8, $C129D)
w11e = and(-v10, -wf9)
w11f = and(-v12, -wfb, web)
w120 = and(-v2, v7, -wfe)
w121 = and(v11, -w100)
w122 = and(v8, v11, -w101)
w123 = and(v8, v11, -w101)
w124 = and(-v10, w10a)
w125 = and(-v8, -v9, -w102)
w126 = and(v6, -w103, -w100)
w127 = and(-v12, -w104)
w128 = and(-v11, -w104)
w129 = and(-v11, -v12, -w104)
w12a = and(w10c, v2, v8, v11)
w12b = and(-v9, -w106)
w12c = and(-v5, -v7, -v8, -w106)
w12d = and(w10d, -v8)
w12e = and(v0, v10, -w107)
w12f = and(-v10, -w107)
w130 = and(wfe, v9, -w107)
w131 = and(-v8, -v10, -w107)
w132 = and(v1, v9, -w107)
w133 = and(-v8, -v10, -w107)
w134 = and(v9, v10, -w107)
w135 = and(-$C129D, -w107)
w136 = and(-wf7, -wf9, w119)
w137 = and(v2, v7, -v9, -$C138D)
w138 = and(-v10, -$C138D)
w139 = and(v8, -$C138D)
w13a = and(-$C138D, -w104, we9)
w13b = and(-v10, -$C138D)
w13c = and(v9, v10, -$C138D)
w13d = and(-v1, w10e)
w13e = and(-v11, -w108)
w13f = and(-v11, -w108)
w140 = and(v7, v10, -w109)
w141 = and(-v10, -w109)
w142 = and(v10, -w109)
w143 = and(v10, -w109)
w144 = and(v9, -w10b)
w145 = and(-w10b, -wfb, -w100)
w146 = or(-$C129D, wdf)
w147 = or(we0, w114)
w148 = or(-w101, we6)
w149 = or(-w102, -v11)
w14a = or(-w105, wec)
w14b = or(-$C138D, wf0)
w14c = or(w11a, wf2)
w14d = or(w11c, wf1)
w14e = or(-w109, wee)
w14f = or(w11e, we3)
w150 = or(w121, we8)
w151 = or(w125, w122)
w152 = or(w126, w116)
w153 = or(-w10b, v9, w112)
w154 = or(w127, w115)
w155 = or(w12b, -v12)
w156 = or(w12c, w120)
w157 = or(w128, w12d)
w158 = or(w12e, w118)
w159 = or(w11f, w137)
w15a = or(w138, wed)
w15b = or(-w10b, w13b)
w15c = or(w139, w13d)
w15d = or(w140, w113)
w15e = or(w141, w110)
w15f = or(w142, w11d)
w160 = or(w143, w111)
w161 = or(w144, w11b)
w162 = and(-$C138D, -w100, wfc, we5)
w163 = and(w146, -v8, v11)
w164 = and(v7, -v12, w147)
w165 = and(w148, wfa)
w166 = and(-v7, w14a)
w167 = and(w14b, -v10)
w168 = and(w14c, v8, v10)
w169 = and(w14d, v7, -v11)
w16a = and(w14e, -wfe)
w16b = and(w14f, -v12)
w16c = and(w150, -wf9)
w16d = and(wfa, w151, -v12)
w16e = and(w152, v3, -v7, -v11)
w16f = and(-v8, w153)
w170 = and(w154, -v11)
w171 = and(w155, v8)
w172 = and(-v0, w156, -wf7)
w173 = and(-v7, w157, -v9)
w174 = and(w158, -v9)
w175 = and(w15a, -v8)
w176 = and(w15b, -v8)
w177 = and(w15c, -v9)
w178 = and(-v2, v8, w15d)
w179 = and(w15e, -wff)
w17a = and(w15f, v11)
w17b = and(w160, v11)
w17c = and(w161, v8)
w17d = or(-w149, v9)
w17e = or(we4, w166)
w17f = or(w13f, w167)
w180 = or(w131, w168)
w181 = or(w13e, w16b)
w182 = or(w170, w16f, w117)
w183 = or(w12f, w171)
w184 = or(w16c, w173, w163)
w185 = or(w13c, w174)
w186 = or(-w10b, w175)
w187 = or(w129, w176)
w188 = or(w132, w177)
w189 = or(w178, w164)
w18a = or(w179, w130)
w18b = or(w17a, wf3)
w18c = or(w17b, w169)
w18d = or(w133, w17c)
w18e = or(w124, w165, w182)
w18f = and(w159, v8, v10)
w190 = and(w13a, w16e)
w191 = and(w17e, v10)
w192 = and(w17f, -v8, -v9)
w193 = and(v7, w180)
w194 = and(w181, -v9)
w195 = and(-v8, -w17d)
w196 = and(v7, w183)
w197 = and(w184, -v12)
w198 = and(w186, -v9)
w199 = and(w187, -v9)
w19a = and(w188, v10)
w19b = and(w189, v11)
w19c = and(w18a, v7)
w19d = and(v8, w18b)
w19e = and(v8, w18c)
w19f = and(w18d, v7)
w1a0 = and(-v7, w18e)
w1a1 = or(w191, w10f)
w1a2 = or(w145, w192)
w1a3 = or(w134, w194)
w1a4 = or(w195, w123)
w1a5 = or(w199, w16d)
w1a6 = and(w185, -v7, -v8)
w1a7 = and(w19e, w197)
w1a8 = and(w16a, w193, w1a0)
w1a9 = and(w1a1, -v12)
w1aa = and(-v7, w1a2)
w1ab = and(-v7, w1a3)
w1ac = and(w1a4, -wf9)
w1ad = and(w1a5, -v7)
w1ae = or(w1a9, w196)
w1af = or(w135, w1ab)
w1b0 = or(w1ac, w12a)
w1b1 = and(w172, w19b, w1aa)
w1b2 = and(w19c, w1ad)
w1b3 = and(w1ae, v2)
w1b4 = and(w1af, -v8)
w1b5 = and(w1b0, -v12)
w1b6 = or(w198, w1b5)
w1b7 = and(w136, w1b3)
w1b8 = and(w1b4, w19d)
w1b9 = and(-v7, w1b6)
w1ba = and(w19f, w1b9, w19a)
w1bb = or(-wcb, w1a7)
w1bc = or(-w1a7, wcb)
w1bd = and(w1bb, w1bc)
w1be = or(-wdc, w1b8)
w1bf = or(-w1b8, wdc)
w1c0 = and(w1be, w1bf)
w1c1 = or(-wde, w1ba)
w1c2 = or(-w1ba, wde)
w1c3 = and(w1c1, w1c2)
w1c4 = or(-wb3, w18f)
w1c5 = or(-w18f, wb3)
w1c6 = and(w1c4, w1c5)
w1c7 = or(-wdb, w1b7)
w1c8 = or(-w1b7, wdb)
w1c9 = and(w1c7, w1c8)
w1ca = or(-wb4, w190)
w1cb = or(-w190, wb4)
w1cc = and(w1ca, w1cb)
w1cd = or(-w86, w162)
w1ce = or(-w162, w86)
w1cf = and(w1cd, w1ce)
w1d0 = or(-wca, w1a6)
w1d1 = or(-w1a6, wca)
w1d2 = and(w1d0, w1d1)
w1d3 = or(-wd5, w1b1)
w1d4 = or(-w1b1, wd5)
w1d5 = and(w1d3, w1d4)
w1d6 = or(-wd6, w1b2)
w1d7 = or(-w1b2, wd6)
w1d8 = and(w1d6, w1d7)
w1d9 = or(-wcc, w1a8)
w1da = or(-w1a8, wcc)
w1db = and(w1d9, w1da)
w1dc = and(w1bd, w1c0, w1c3, w1c6, w1c9, w1cc, w1cf, w1d2, w1d5, w1d8, w1db)

#! end
RES = and(w1dc)
