#QCIR-14
forall(v6,v5,v4,v3,v2,v1,v0,v12,v11,v10,v9,v8,v7)
depend($C194D,v0,v10)
depend($C49D,v10,v11,v12)
output(RES)

#! $C194D $C49D
w1 = and(v8, v9, v10)
w2 = and(v8, v11)
w3 = and(-v8, v11)
w4 = and(-v8, v9, v12)
w5 = and(-v9, v11)
w6 = and(v10, -v11)
w7 = and(v9, -v11)
w8 = and(v10, -v11)
w9 = and(-v7, -v12)
wa = and(-v5, -v11, -v12)
wb = and(-v11, -v12)
wc = and(v8, v2)
wd = or(v5, v4)
we = or(v9, v10)
wf = or(v10, v11)
w10 = or(v0, v12)
w11 = or(v9, v12)
w12 = or(-v4, -v5)
w13 = or(-v5, v4)
w14 = or(-v3, -v6)
w15 = or(-v7, v10)
w16 = or(-v8, v10)
w17 = or(-v8, v11)
w18 = or(-v8, -v9)
w19 = or(-v9, v2)
w1a = or(v0, -v10)
w1b = or(-v10, v9)
w1c = or(-v10, v12)
w1d = or(-v2, -v10)
w1e = or(-v10, -v11)
w1f = or(-v11, v12)
w20 = or(-v11, -v12)
w21 = or(-v10, -v12)
w22 = or(v9, -v12)
w23 = or(w5, v12)
w24 = or(w1c, v11)
w25 = or(v10, v9)
w26 = or(w2, w9)
w27 = and(we, -v12)
w28 = and(w10, v11)
w29 = and(w15, -v5, v9, -v12)
w2a = and(w18, -v10)
w2b = and(w1b, v11)
w2c = and(v8, w1c)
w2d = and(v9, w1f)
w2e = and(w20, -v9)
w2f = and(-we, w20)
w30 = and(-v8, -v9, -wf, -w12)
w31 = and(-v2, v7, -w16)
w32 = and(-v2, -v12, -w17)
w33 = and(v8, -w19)
w34 = and(v8, v11, -w19)
w35 = and(v8, v11, -w19)
w36 = and(-v10, w23)
w37 = and(-v8, -v9, -w1a)
w38 = and(-v8, -v9, -w1a)
w39 = and(-v12, -w1d)
w3a = and(-v11, -v12, -w1d)
w3b = and(w25, v2, v8, v11)
w3c = and(-v5, -v7, -v8, -w1e)
w3d = and(w16, v9, -w1f)
w3e = and(-v8, -v10, -w1f)
w3f = and(v1, v9, -w1f)
w40 = and(-v8, -v10, -w1f)
w41 = and(-v10, -w20)
w42 = and(v8, -w20)
w43 = and(-v10, -w20)
w44 = and(-v1, w26)
w45 = and(-v11, -w21)
w46 = and(v7, v10, -w22)
w47 = and(-v10, -w22)
w48 = and(v9, -w24)
w49 = and(v7, -w24, -w18)
w4a = and(-w24, -w14, -w18)
w4b = or(-wf, -v9)
w4c = or(w1, w2a)
w4d = or(-w19, w3)
w4e = or(-w1a, -v11)
w4f = or(v8, w2b)
w50 = or(-w20, wa)
w51 = or(w2e, wb)
w52 = or(-w22, w7)
w53 = or(w32, w4)
w54 = or(w37, w33)
w55 = or(w38, w34)
w56 = or(-w24, v9, w28)
w57 = or(w39, w2c)
w58 = or(w3c, w31)
w59 = or(w41, w6)
w5a = or(-w24, w43)
w5b = or(w42, w44)
w5c = or(w46, w29)
w5d = or(w47, w27)
w5e = or(w48, w2f)
w5f = and(v8, w4b)
w60 = and(v7, -v12, w4c)
w61 = and(w4d, w13)
w62 = and(v7, -v12, w4f)
w63 = and(w50, -v10)
w64 = and(w51, v8, v10)
w65 = and(w52, -w16)
w66 = and(w53, -v7, -v10)
w67 = and(w54, wd, v11)
w68 = and(w13, w55, -v12)
w69 = and(-v8, w56)
w6a = and(w57, -v11)
w6b = and(-v0, w58, -w11)
w6c = and(w59, -v8)
w6d = and(w5a, -v8)
w6e = and(w5b, -v9)
w6f = and(-v2, v8, w5c)
w70 = and(w5d, -w17)
w71 = and(w5e, v8)
w72 = or(-w4e, v9)
w73 = or(w45, w63)
w74 = or(w3e, w64)
w75 = or(w30, w67)
w76 = or(w6a, w69, w2d)
w77 = or(-w24, w6c)
w78 = or(w3a, w6d)
w79 = or(w3f, w6e)
w7a = or(w6f, w60)
w7b = or(w70, w3d)
w7c = or(w40, w71)
w7d = or(w36, w61, w76)
w7e = and(w49, w66)
w7f = and(w72, -v8)
w80 = and(w73, -v8, -v9)
w81 = and(v7, w74)
w82 = and(-v8, -w72)
w83 = and(w77, -v9)
w84 = and(w78, -v9)
w85 = and(w79, v10)
w86 = and(w7a, v11)
w87 = and(w7b, v7)
w88 = and(w7c, v7)
w89 = and(-v7, w7d)
w8a = or(-wd, -w12, w7f)
w8b = or(w4a, w80)
w8c = or(w82, w35)
w8d = or(w8, v12, wc, w8a)
w8e = or(w84, w68)
w8f = and(w75, -v7, -v12)
w90 = and(w65, w81, w89)
w91 = and(-v7, w8b)
w92 = and(w8c, -w12)
w93 = and(-v7, w8d)
w94 = and(w8e, -v7)
w95 = or(w92, w3b)
w96 = and(w6b, w86, w91)
w97 = and(w93, w5f, w62)
w98 = and(w87, w94)
w99 = and(w95, -v12)
w9a = or(w83, w99)
w9b = and(-v7, w9a)
w9c = and(w88, w9b, w85)
w9d = and(v8, v9, v10)
w9e = and(v8, v11)
w9f = and(-v8, v11)
wa0 = and(-v8, v9, v12)
wa1 = and(-v9, v11)
wa2 = and(v10, -v11)
wa3 = and(v9, -v11)
wa4 = and(v10, -v11)
wa5 = and(-v7, -v12)
wa6 = and(-v5, -v11, -v12)
wa7 = and(-v11, -v12)
wa8 = and(v8, v2)
wa9 = or(v5, v4)
waa = or(v9, v10)
wab = or(v10, v11)
wac = or(v0, v12)
wad = or(v9, v12)
wae = or(-v4, -v5)
waf = or(-v5, v4)
wb0 = or(-v3, -v6)
wb1 = or(-v7, v10)
wb2 = or(-v8, v10)
wb3 = or(-v8, v11)
wb4 = or(-v8, -v9)
wb5 = or(-v9, v2)
wb6 = or(-v10, v9)
wb7 = or(-v10, v12)
wb8 = or(-v2, -v10)
wb9 = or(-v10, -v11)
wba = or(-v11, v12)
wbb = or(-v11, -v12)
wbc = or(-v10, -v12)
wbd = or(v9, -v12)
wbe = or(wa1, v12)
wbf = or(v10, v9)
wc0 = or(w9e, wa5)
wc1 = and(waa, -v12)
wc2 = and(wac, v11)
wc3 = and(wb1, -v5, v9, -v12)
wc4 = and(wb4, -v10)
wc5 = and(wb6, v11)
wc6 = and(v8, wb7)
wc7 = and(v9, wba)
wc8 = and(wbb, -v9)
wc9 = and(-waa, wbb)
wca = and(-v8, -v9, -wab, -wae)
wcb = and(-v2, v7, -wb2)
wcc = and(-v2, -v12, -wb3)
wcd = and(v8, -wb5)
wce = and(v8, v11, -wb5)
wcf = and(v8, v11, -wb5)
wd0 = and(-v10, wbe)
wd1 = and(-v8, -v9, -$C194D)
wd2 = and(-v8, -v9, -$C194D)
wd3 = and(-v12, -wb8)
wd4 = and(-v11, -v12, -wb8)
wd5 = and(wbf, v2, v8, v11)
wd6 = and(-v5, -v7, -v8, -wb9)
wd7 = and(wb2, v9, -wba)
wd8 = and(-v8, -v10, -wba)
wd9 = and(v1, v9, -wba)
wda = and(-v8, -v10, -wba)
wdb = and(-v10, -wbb)
wdc = and(v8, -wbb)
wdd = and(-v10, -wbb)
wde = and(-v1, wc0)
wdf = and(-v11, -wbc)
we0 = and(v7, v10, -wbd)
we1 = and(-v10, -wbd)
we2 = and(v9, -$C49D)
we3 = and(v7, -$C49D, -wb4)
we4 = and(-$C49D, -wb0, -wb4)
we5 = or(-wab, -v9)
we6 = or(w9d, wc4)
we7 = or(-wb5, w9f)
we8 = or(-$C194D, -v11)
we9 = or(v8, wc5)
wea = or(-wbb, wa6)
web = or(wc8, wa7)
wec = or(-wbd, wa3)
wed = or(wcc, wa0)
wee = or(wd1, wcd)
wef = or(wd2, wce)
wf0 = or(-$C49D, v9, wc2)
wf1 = or(wd3, wc6)
wf2 = or(wd6, wcb)
wf3 = or(wdb, wa2)
wf4 = or(-$C49D, wdd)
wf5 = or(wdc, wde)
wf6 = or(we0, wc3)
wf7 = or(we1, wc1)
wf8 = or(we2, wc9)
wf9 = and(v8, we5)
wfa = and(v7, -v12, we6)
wfb = and(we7, waf)
wfc = and(v7, -v12, we9)
wfd = and(wea, -v10)
wfe = and(web, v8, v10)
wff = and(wec, -wb2)
w100 = and(wed, -v7, -v10)
w101 = and(wee, wa9, v11)
w102 = and(waf, wef, -v12)
w103 = and(-v8, wf0)
w104 = and(wf1, -v11)
w105 = and(-v0, wf2, -wad)
w106 = and(wf3, -v8)
w107 = and(wf4, -v8)
w108 = and(wf5, -v9)
w109 = and(-v2, v8, wf6)
w10a = and(wf7, -wb3)
w10b = and(wf8, v8)
w10c = or(-we8, v9)
w10d = or(wdf, wfd)
w10e = or(wd8, wfe)
w10f = or(wca, w101)
w110 = or(w104, w103, wc7)
w111 = or(-$C49D, w106)
w112 = or(wd4, w107)
w113 = or(wd9, w108)
w114 = or(w109, wfa)
w115 = or(w10a, wd7)
w116 = or(wda, w10b)
w117 = or(wd0, wfb, w110)
w118 = and(we3, w100)
w119 = and(w10c, -v8)
w11a = and(w10d, -v8, -v9)
w11b = and(v7, w10e)
w11c = and(-v8, -w10c)
w11d = and(w111, -v9)
w11e = and(w112, -v9)
w11f = and(w113, v10)
w120 = and(w114, v11)
w121 = and(w115, v7)
w122 = and(w116, v7)
w123 = and(-v7, w117)
w124 = or(-wa9, -wae, w119)
w125 = or(we4, w11a)
w126 = or(w11c, wcf)
w127 = or(wa4, v12, wa8, w124)
w128 = or(w11e, w102)
w129 = and(w10f, -v7, -v12)
w12a = and(wff, w11b, w123)
w12b = and(-v7, w125)
w12c = and(w126, -wae)
w12d = and(-v7, w127)
w12e = and(w128, -v7)
w12f = or(w12c, wd5)
w130 = and(w105, w120, w12b)
w131 = and(w12d, wf9, wfc)
w132 = and(w121, w12e)
w133 = and(w12f, -v12)
w134 = or(w11d, w133)
w135 = and(-v7, w134)
w136 = and(w122, w135, w11f)
w137 = or(-w9c, w136)
w138 = or(-w136, w9c)
w139 = and(w137, w138)
w13a = or(-w97, w131)
w13b = or(-w131, w97)
w13c = and(w13a, w13b)
w13d = or(-w8f, w129)
w13e = or(-w129, w8f)
w13f = and(w13d, w13e)
w140 = or(-w7e, w118)
w141 = or(-w118, w7e)
w142 = and(w140, w141)
w143 = or(-w96, w130)
w144 = or(-w130, w96)
w145 = and(w143, w144)
w146 = or(-w98, w132)
w147 = or(-w132, w98)
w148 = and(w146, w147)
w149 = or(-w90, w12a)
w14a = or(-w12a, w90)
w14b = and(w149, w14a)
w14c = and(w139, w13c, w13f, w142, w145, w148, w14b)

#! end
RES = and(w14c)
