#QCIR-14
forall(v6,v5,v4,v3,v2,v1,v0,v12,v11,v10,v9,v8,v7)
depend($C124D,v10,v11)
depend($C129D,v10,v9)
output(RES)

#! $C124D $C129D
w1 = and(v9, v10)
w2 = and(v8, v11)
w3 = and(v0, v11)
w4 = and(v0, v11)
w5 = and(v2, v11)
w6 = and(v9, v11)
w7 = and(v0, -v8, v11)
w8 = and(-v2, v8, -v9)
w9 = and(-v7, -v8, -v9)
wa = and(v7, v8, -v9)
wb = and(-v8, -v10)
wc = and(v10, -v11)
wd = and(-v9, -v11)
we = and(v10, -v11)
wf = and(v10, -v11)
w10 = and(-v7, -v12)
w11 = and(-v10, -v12)
w12 = and(v7, -v12)
w13 = and(v8, v2)
w14 = or(v5, v4)
w15 = or(v2, v7)
w16 = or(v9, v10)
w17 = or(v10, v11)
w18 = or(v9, v12)
w19 = or(-v2, v12)
w1a = or(-v4, -v5)
w1b = or(-v5, v4)
w1c = or(-v3, -v6)
w1d = or(-v7, v10)
w1e = or(-v8, v10)
w1f = or(-v8, v11)
w20 = or(-v8, -v9)
w21 = or(-v9, v2)
w22 = or(v0, -v10)
w23 = or(-v10, v9)
w24 = or(-v10, v12)
w25 = or(-v2, -v10)
w26 = or(v0, -v11)
w27 = or(-v10, -v11)
w28 = or(-v11, v12)
w29 = or(-v11, -v12)
w2a = or(-v10, -v12)
w2b = or(v9, -v12)
w2c = or(w8, w7)
w2d = or(w24, v11)
w2e = or(v10, v9)
w2f = or(w3, wc)
w30 = or(w28, wb)
w31 = or(w2, w10)
w32 = or(w2f, v9)
w33 = and(v8, v11, w16)
w34 = and(v8, w17)
w35 = and(w17, v12)
w36 = and(w16, -v12)
w37 = and(w15, -v12, w16)
w38 = and(-v10, w1b)
w39 = and(w1c, -v11)
w3a = and(v11, w21)
w3b = and(w23, v11)
w3c = and(w25, -v11)
w3d = and(-v6, -v8, v12, -w16)
w3e = and(v6, v12, -w17)
w3f = and(v9, v12, -w17)
w40 = and(-v7, -v8, -w17)
w41 = and(-w16, w29)
w42 = and(w2a, -v9)
w43 = and(-w19, w16)
w44 = and(-v10, -w1a)
w45 = and(-v8, -v9, -w17, -w1a)
w46 = and(w1f, -w1a)
w47 = and(-v12, -w1d)
w48 = and(v11, -w20)
w49 = and(v8, -w21)
w4a = and(v8, v11, -w21)
w4b = and(v8, v11, -w21)
w4c = and(v8, v11, -w21)
w4d = and(-v7, v10, w2c)
w4e = and(-v8, -v9, -w22)
w4f = and(-v8, -v9, -w22)
w50 = and(v6, -w24, -w20)
w51 = and(-v11, -w25)
w52 = and(-v11, -v12, -w25)
w53 = and(w2e, v2, v8, v11)
w54 = and(-v9, -w27)
w55 = and(-v0, -w27)
w56 = and(-v8, -w27)
w57 = and(w2f, -v8)
w58 = and(v0, v10, -w28)
w59 = and(-v10, -w28)
w5a = and(w1e, v9, -w28)
w5b = and(v1, v9, -w28)
w5c = and(-v8, -v10, -w28)
w5d = and(v9, v10, -w28)
w5e = and(-v8, -v10, -w28)
w5f = and(-w16, -w28)
w60 = and(v9, w30)
w61 = and(-w18, -w1a, w40)
w62 = and(-v10, -w29)
w63 = and(v8, -w29)
w64 = and(-w29, -w25, wa)
w65 = and(-v10, -w29)
w66 = and(v9, v10, -w29)
w67 = and(-v1, w31)
w68 = and(-v11, -w2a)
w69 = and(-v10, -w2b)
w6a = and(v10, -w2b)
w6b = and(v10, -w2b)
w6c = and(v9, -w2d)
w6d = and(w32, -v8)
w6e = or(-w16, w1)
w6f = or(-w17, -v9)
w70 = or(v12, w38)
w71 = or(w5, w39)
w72 = or(-w22, -v11)
w73 = or(v8, w3b)
w74 = or(w3c, w3a)
w75 = or(-w26, wd)
w76 = or(w42, w11)
w77 = or(w44, w4)
w78 = or(w47, w35)
w79 = or(w48, w9)
w7a = or(w4e, w49)
w7b = or(w4f, w4a)
w7c = or(w50, w3d)
w7d = or(w54, -v12)
w7e = or(w55, -w17)
w7f = or(w51, w57)
w80 = or(w58, w3e)
w81 = or(w62, we)
w82 = or(-w2d, w65)
w83 = or(w63, w67)
w84 = or(w69, w36)
w85 = or(w6a, w43)
w86 = or(w6b, w37)
w87 = or(w6c, w41)
w88 = and(w6e, -v8, v11)
w89 = and(w6f, v8)
w8a = and(v8, w6f)
w8b = and(w70, -v11)
w8c = and(v8, w71)
w8d = and(v7, -v12, w73)
w8e = and(v8, w74)
w8f = and(-v7, w75)
w90 = and(v7, w34)
w91 = and(w76, v7, -v11)
w92 = and(w77, -v12)
w93 = and(w78, -v9)
w94 = and(w79, -w1a)
w95 = and(w7a, w14, v11)
w96 = and(w1b, w7b, -v12)
w97 = and(w7c, v3, -v7, -v11)
w98 = and(w7d, v8)
w99 = and(-v8, -v9, w7e)
w9a = and(-v7, w7f, -v9)
w9b = and(w80, -v9)
w9c = and(w81, -v8)
w9d = and(w82, -v8)
w9e = and(w83, -v9)
w9f = and(w84, -w1f)
wa0 = and(w85, v11)
wa1 = and(w86, v11)
wa2 = and(w87, v8)
wa3 = or(-w72, v9)
wa4 = or(-w2a, w8b, w8e, w60)
wa5 = or(w6, w8f)
wa6 = or(w56, w90)
wa7 = or(w46, w6d, v12, w8c)
wa8 = or(w68, w92)
wa9 = or(w3f, w93)
waa = or(w45, w95)
wab = or(w59, w98)
wac = or(w4b, w99)
wad = or(w94, w9a, w88)
wae = or(w66, w9b)
waf = or(-w2d, w9c)
wb0 = or(w52, w9d)
wb1 = or(w5b, w9e)
wb2 = or(w9f, w5a)
wb3 = or(wa0, w12)
wb4 = or(wa1, w91)
wb5 = or(w5c, wa2)
wb6 = and(w64, w97)
wb7 = and(wa3, -v8)
wb8 = and(-v7, wa4)
wb9 = and(wa5, v10)
wba = and(wa6, v9)
wbb = and(-v7, wa7)
wbc = and(wa8, -v9)
wbd = and(wa9, v8)
wbe = and(-v8, -wa3)
wbf = and(v7, wab)
wc0 = and(wac, v4, -v5)
wc1 = and(wad, -v12)
wc2 = and(waf, -v9)
wc3 = and(wb0, -v9)
wc4 = and(wb1, v10)
wc5 = and(wb2, v7)
wc6 = and(v8, wb3)
wc7 = and(v8, wb4)
wc8 = and(wb5, v7)
wc9 = or(-w14, -w1a, wb7)
wca = or(wb9, w33)
wcb = or(wba, w4d)
wcc = or(w5d, wbc)
wcd = or(wbe, w4c)
wce = or(wf, v12, w13, wc9)
wcf = or(wc3, w96)
wd0 = and(waa, -v7, -v12)
wd1 = and(w5e, w89, wbb)
wd2 = and(wae, -v7, -v8)
wd3 = and(wbd, wb8)
wd4 = and(-v7, -v12, wc0)
wd5 = and(wc7, wc1)
wd6 = and(wca, -v12)
wd7 = and(-v7, wcc)
wd8 = and(wcd, -w1a)
wd9 = and(-v7, wce)
wda = and(wcf, -v7)
wdb = or(wd6, wbf)
wdc = or(w5f, wd7)
wdd = or(wd8, w53)
wde = and(wcb, -v12)
wdf = and(wd9, w8a, w8d)
we0 = and(wc5, wda)
we1 = and(wdb, v2)
we2 = and(wdc, -v8)
we3 = and(wdd, -v12)
we4 = or(wc2, we3)
we5 = and(w61, we1)
we6 = and(we2, wc6)
we7 = and(-v7, we4)
we8 = and(wc8, we7, wc4)
we9 = and(v9, v10)
wea = and(v8, v11)
web = and(v0, v11)
wec = and(v0, v11)
wed = and(v2, v11)
wee = and(v9, v11)
wef = and(v0, -v8, v11)
wf0 = and(-v2, v8, -v9)
wf1 = and(-v7, -v8, -v9)
wf2 = and(v7, v8, -v9)
wf3 = and(-v8, -v10)
wf4 = and(v10, -v11)
wf5 = and(-v9, -v11)
wf6 = and(v10, -v11)
wf7 = and(v10, -v11)
wf8 = and(-v7, -v12)
wf9 = and(-v10, -v12)
wfa = and(v7, -v12)
wfb = and(v8, v2)
wfc = or(v5, v4)
wfd = or(v2, v7)
wfe = or(v9, v12)
wff = or(-v2, v12)
w100 = or(-v4, -v5)
w101 = or(-v5, v4)
w102 = or(-v3, -v6)
w103 = or(-v7, v10)
w104 = or(-v8, v10)
w105 = or(-v8, v11)
w106 = or(-v8, -v9)
w107 = or(-v9, v2)
w108 = or(v0, -v10)
w109 = or(-v10, v9)
w10a = or(-v10, v12)
w10b = or(-v2, -v10)
w10c = or(v0, -v11)
w10d = or(-v10, -v11)
w10e = or(-v11, v12)
w10f = or(-v11, -v12)
w110 = or(-v10, -v12)
w111 = or(v9, -v12)
w112 = or(wf0, wef)
w113 = or(w10a, v11)
w114 = or(v10, v9)
w115 = or(web, wf4)
w116 = or(w10e, wf3)
w117 = or(wea, wf8)
w118 = or(w115, v9)
w119 = and(v8, v11, $C129D)
w11a = and(v8, $C124D)
w11b = and($C124D, v12)
w11c = and($C129D, -v12)
w11d = and(wfd, -v12, $C129D)
w11e = and(-v10, w101)
w11f = and(w102, -v11)
w120 = and(v11, w107)
w121 = and(w109, v11)
w122 = and(w10b, -v11)
w123 = and(-v6, -v8, v12, -$C129D)
w124 = and(v6, v12, -$C124D)
w125 = and(v9, v12, -$C124D)
w126 = and(-v7, -v8, -$C124D)
w127 = and(-$C129D, w10f)
w128 = and(w110, -v9)
w129 = and(-wff, $C129D)
w12a = and(-v10, -w100)
w12b = and(-v8, -v9, -$C124D, -w100)
w12c = and(w105, -w100)
w12d = and(-v12, -w103)
w12e = and(v11, -w106)
w12f = and(v8, -w107)
w130 = and(v8, v11, -w107)
w131 = and(v8, v11, -w107)
w132 = and(v8, v11, -w107)
w133 = and(-v7, v10, w112)
w134 = and(-v8, -v9, -w108)
w135 = and(-v8, -v9, -w108)
w136 = and(v6, -w10a, -w106)
w137 = and(-v11, -w10b)
w138 = and(-v11, -v12, -w10b)
w139 = and(w114, v2, v8, v11)
w13a = and(-v9, -w10d)
w13b = and(-v0, -w10d)
w13c = and(-v8, -w10d)
w13d = and(w115, -v8)
w13e = and(v0, v10, -w10e)
w13f = and(-v10, -w10e)
w140 = and(w104, v9, -w10e)
w141 = and(v1, v9, -w10e)
w142 = and(-v8, -v10, -w10e)
w143 = and(v9, v10, -w10e)
w144 = and(-v8, -v10, -w10e)
w145 = and(-$C129D, -w10e)
w146 = and(v9, w116)
w147 = and(-wfe, -w100, w126)
w148 = and(-v10, -w10f)
w149 = and(v8, -w10f)
w14a = and(-w10f, -w10b, wf2)
w14b = and(-v10, -w10f)
w14c = and(v9, v10, -w10f)
w14d = and(-v1, w117)
w14e = and(-v11, -w110)
w14f = and(-v10, -w111)
w150 = and(v10, -w111)
w151 = and(v10, -w111)
w152 = and(v9, -w113)
w153 = and(w118, -v8)
w154 = or(-$C129D, we9)
w155 = or(-$C124D, -v9)
w156 = or(v12, w11e)
w157 = or(wed, w11f)
w158 = or(-w108, -v11)
w159 = or(v8, w121)
w15a = or(w122, w120)
w15b = or(-w10c, wf5)
w15c = or(w128, wf9)
w15d = or(w12a, wec)
w15e = or(w12d, w11b)
w15f = or(w12e, wf1)
w160 = or(w134, w12f)
w161 = or(w135, w130)
w162 = or(w136, w123)
w163 = or(w13a, -v12)
w164 = or(w13b, -$C124D)
w165 = or(w137, w13d)
w166 = or(w13e, w124)
w167 = or(w148, wf6)
w168 = or(-w113, w14b)
w169 = or(w149, w14d)
w16a = or(w14f, w11c)
w16b = or(w150, w129)
w16c = or(w151, w11d)
w16d = or(w152, w127)
w16e = and(w154, -v8, v11)
w16f = and(w155, v8)
w170 = and(v8, w155)
w171 = and(w156, -v11)
w172 = and(v8, w157)
w173 = and(v7, -v12, w159)
w174 = and(v8, w15a)
w175 = and(-v7, w15b)
w176 = and(v7, w11a)
w177 = and(w15c, v7, -v11)
w178 = and(w15d, -v12)
w179 = and(w15e, -v9)
w17a = and(w15f, -w100)
w17b = and(w160, wfc, v11)
w17c = and(w101, w161, -v12)
w17d = and(w162, v3, -v7, -v11)
w17e = and(w163, v8)
w17f = and(-v8, -v9, w164)
w180 = and(-v7, w165, -v9)
w181 = and(w166, -v9)
w182 = and(w167, -v8)
w183 = and(w168, -v8)
w184 = and(w169, -v9)
w185 = and(w16a, -w105)
w186 = and(w16b, v11)
w187 = and(w16c, v11)
w188 = and(w16d, v8)
w189 = or(-w158, v9)
w18a = or(-w110, w171, w174, w146)
w18b = or(wee, w175)
w18c = or(w13c, w176)
w18d = or(w12c, w153, v12, w172)
w18e = or(w14e, w178)
w18f = or(w125, w179)
w190 = or(w12b, w17b)
w191 = or(w13f, w17e)
w192 = or(w131, w17f)
w193 = or(w17a, w180, w16e)
w194 = or(w14c, w181)
w195 = or(-w113, w182)
w196 = or(w138, w183)
w197 = or(w141, w184)
w198 = or(w185, w140)
w199 = or(w186, wfa)
w19a = or(w187, w177)
w19b = or(w142, w188)
w19c = and(w14a, w17d)
w19d = and(w189, -v8)
w19e = and(-v7, w18a)
w19f = and(w18b, v10)
w1a0 = and(w18c, v9)
w1a1 = and(-v7, w18d)
w1a2 = and(w18e, -v9)
w1a3 = and(w18f, v8)
w1a4 = and(-v8, -w189)
w1a5 = and(v7, w191)
w1a6 = and(w192, v4, -v5)
w1a7 = and(w193, -v12)
w1a8 = and(w195, -v9)
w1a9 = and(w196, -v9)
w1aa = and(w197, v10)
w1ab = and(w198, v7)
w1ac = and(v8, w199)
w1ad = and(v8, w19a)
w1ae = and(w19b, v7)
w1af = or(-wfc, -w100, w19d)
w1b0 = or(w19f, w119)
w1b1 = or(w1a0, w133)
w1b2 = or(w143, w1a2)
w1b3 = or(w1a4, w132)
w1b4 = or(wf7, v12, wfb, w1af)
w1b5 = or(w1a9, w17c)
w1b6 = and(w190, -v7, -v12)
w1b7 = and(w144, w16f, w1a1)
w1b8 = and(w194, -v7, -v8)
w1b9 = and(w1a3, w19e)
w1ba = and(-v7, -v12, w1a6)
w1bb = and(w1ad, w1a7)
w1bc = and(w1b0, -v12)
w1bd = and(-v7, w1b2)
w1be = and(w1b3, -w100)
w1bf = and(-v7, w1b4)
w1c0 = and(w1b5, -v7)
w1c1 = or(w1bc, w1a5)
w1c2 = or(w145, w1bd)
w1c3 = or(w1be, w139)
w1c4 = and(w1b1, -v12)
w1c5 = and(w1bf, w170, w173)
w1c6 = and(w1ab, w1c0)
w1c7 = and(w1c1, v2)
w1c8 = and(w1c2, -v8)
w1c9 = and(w1c3, -v12)
w1ca = or(w1a8, w1c9)
w1cb = and(w147, w1c7)
w1cc = and(w1c8, w1ac)
w1cd = and(-v7, w1ca)
w1ce = and(w1ae, w1cd, w1aa)
w1cf = or(-wd5, w1bb)
w1d0 = or(-w1bb, wd5)
w1d1 = and(w1cf, w1d0)
w1d2 = or(-wd1, w1b7)
w1d3 = or(-w1b7, wd1)
w1d4 = and(w1d2, w1d3)
w1d5 = or(-we6, w1cc)
w1d6 = or(-w1cc, we6)
w1d7 = and(w1d5, w1d6)
w1d8 = or(-we8, w1ce)
w1d9 = or(-w1ce, we8)
w1da = and(w1d8, w1d9)
w1db = or(-wdf, w1c5)
w1dc = or(-w1c5, wdf)
w1dd = and(w1db, w1dc)
w1de = or(-wd4, w1ba)
w1df = or(-w1ba, wd4)
w1e0 = and(w1de, w1df)
w1e1 = or(-we5, w1cb)
w1e2 = or(-w1cb, we5)
w1e3 = and(w1e1, w1e2)
w1e4 = or(-wd0, w1b6)
w1e5 = or(-w1b6, wd0)
w1e6 = and(w1e4, w1e5)
w1e7 = or(-wb6, w19c)
w1e8 = or(-w19c, wb6)
w1e9 = and(w1e7, w1e8)
w1ea = or(-wd2, w1b8)
w1eb = or(-w1b8, wd2)
w1ec = and(w1ea, w1eb)
w1ed = or(-wd3, w1b9)
w1ee = or(-w1b9, wd3)
w1ef = and(w1ed, w1ee)
w1f0 = or(-we0, w1c6)
w1f1 = or(-w1c6, we0)
w1f2 = and(w1f0, w1f1)
w1f3 = or(-wde, w1c4)
w1f4 = or(-w1c4, wde)
w1f5 = and(w1f3, w1f4)
w1f6 = and(w1d1, w1d4, w1d7, w1da, w1dd, w1e0, w1e3, w1e6, w1e9, w1ec, w1ef, w1f2, w1f5)

#! end
RES = and(w1f6)
