#QCIR-14
forall(v6,v5,v4,v3,v2,v1,v0,v12,v11,v10,v9,v8,v7)
depend($C118D,v10,v2)
depend($C83D,v4,v5)
output(RES)

#! $C118D $C83D
w1 = and(v9, v10)
w2 = and(v8, v11)
w3 = and(v0, v11)
w4 = and(v0, v11)
w5 = and(v2, v11)
w6 = and(v9, v11)
w7 = and(-v8, v11)
w8 = and(-v9, v11)
w9 = and(-v7, -v8, -v9)
wa = and(v7, v8, -v9)
wb = and(-v8, -v10)
wc = and(v10, -v11)
wd = and(-v9, -v11)
we = and(v10, -v11)
wf = and(v9, -v11)
w10 = and(v10, -v11)
w11 = and(-v7, -v12)
w12 = and(-v10, -v12)
w13 = and(-v11, -v12)
w14 = and(v7, -v12)
w15 = and(v8, v2)
w16 = or(v5, v4)
w17 = or(v2, v7)
w18 = or(v9, v10)
w19 = or(v10, v11)
w1a = or(v0, v12)
w1b = or(v9, v12)
w1c = or(-v2, v12)
w1d = or(-v4, -v5)
w1e = or(-v5, v4)
w1f = or(-v3, -v6)
w20 = or(-v7, v10)
w21 = or(-v8, v10)
w22 = or(-v8, v11)
w23 = or(-v8, -v9)
w24 = or(-v9, v2)
w25 = or(v0, -v10)
w26 = or(-v10, v9)
w27 = or(-v10, v12)
w28 = or(-v2, -v10)
w29 = or(v0, -v11)
w2a = or(-v10, -v11)
w2b = or(-v11, v12)
w2c = or(-v11, -v12)
w2d = or(-v10, -v12)
w2e = or(v9, -v12)
w2f = or(w8, v12)
w30 = or(w27, v11)
w31 = or(v10, v9)
w32 = or(w3, wc)
w33 = or(w2b, wb)
w34 = or(w2, w11)
w35 = or(w32, v9)
w36 = and(v8, v11, w18)
w37 = and(w19, v12)
w38 = and(w18, -v12)
w39 = and(w17, -v12, w18)
w3a = and(w1a, v11)
w3b = and(-v10, w1e)
w3c = and(w1f, -v11)
w3d = and(v11, w24)
w3e = and(w26, v11)
w3f = and(v8, w27)
w40 = and(w28, -v11)
w41 = and(-v6, -v8, v12, -w18)
w42 = and(v9, w2b)
w43 = and(v9, v12, -w19)
w44 = and(-v7, -v8, -w19)
w45 = and(w2c, -v9)
w46 = and(-w18, w2c)
w47 = and(w2d, -v9)
w48 = and(-w1c, w18)
w49 = and(-v8, -v9, -v11, -w1d)
w4a = and(-v10, -w1d)
w4b = and(-v8, -v9, -w19, -w1d)
w4c = and(w22, -w1d)
w4d = and(-v12, -w20)
w4e = and(v2, -w23)
w4f = and(v11, -w23)
w50 = and(v8, -w24)
w51 = and(v8, v11, -w24)
w52 = and(v8, v11, -w24)
w53 = and(-v10, w2f)
w54 = and(-v8, -v9, -w25)
w55 = and(-v8, -v9, -w25)
w56 = and(v6, -w27, -w23)
w57 = and(-v12, -w28)
w58 = and(-v11, -w28)
w59 = and(-v11, -v12, -w28)
w5a = and(w31, v2, v8, v11)
w5b = and(-v9, -w2a)
w5c = and(w32, -v8)
w5d = and(-v10, -w2b)
w5e = and(w21, v9, -w2b)
w5f = and(-v8, -v10, -w2b)
w60 = and(v1, v9, -w2b)
w61 = and(-v8, -v10, -w2b)
w62 = and(v9, v10, -w2b)
w63 = and(-v8, -v10, -w2b)
w64 = and(-w18, -w2b)
w65 = and(v9, w33)
w66 = and(-w1b, -w1d, w44)
w67 = and(-v10, -w2c)
w68 = and(v8, -w2c)
w69 = and(-w2c, -w28, wa)
w6a = and(-v10, -w2c)
w6b = and(-v1, w34)
w6c = and(-v11, -w2d)
w6d = and(-v10, -w2e)
w6e = and(v10, -w2e)
w6f = and(v10, -w2e)
w70 = and(v9, -w30)
w71 = and(w35, -v8)
w72 = or(-w18, w1)
w73 = or(-w19, -v9)
w74 = or(v12, w3b)
w75 = or(w5, w3c)
w76 = or(-w24, w7)
w77 = or(-w25, -v11)
w78 = or(v8, w3e)
w79 = or(w40, w3d)
w7a = or(-w29, wd)
w7b = or(w45, w13)
w7c = or(w47, w12)
w7d = or(-w2e, wf)
w7e = or(w4a, w4)
w7f = or(w4d, w37)
w80 = or(w4e, w49)
w81 = or(w4f, w9)
w82 = or(w54, w50)
w83 = or(w55, w51)
w84 = or(w56, w41)
w85 = or(-w30, v9, w3a)
w86 = or(w57, w3f)
w87 = or(w5b, -v12)
w88 = or(w58, w5c)
w89 = or(w67, we)
w8a = or(-w30, w6a)
w8b = or(w68, w6b)
w8c = or(w6d, w38)
w8d = or(w6e, w48)
w8e = or(w6f, w39)
w8f = or(w70, w46)
w90 = and(w72, -v8, v11)
w91 = and(w73, v8)
w92 = and(v8, w73)
w93 = and(w74, -v11)
w94 = and(v8, w75)
w95 = and(w76, w1e)
w96 = and(v7, -v12, w78)
w97 = and(v8, w79)
w98 = and(-v7, w7a)
w99 = and(w7b, v8, v10)
w9a = and(w7c, v7, -v11)
w9b = and(w7d, -w21)
w9c = and(w7e, -v12)
w9d = and(w7f, -v9)
w9e = and(w81, -w1d)
w9f = and(w82, w16, v11)
wa0 = and(w1e, w83, -v12)
wa1 = and(w84, v3, -v7, -v11)
wa2 = and(-v8, w85)
wa3 = and(w86, -v11)
wa4 = and(w87, v8)
wa5 = and(-v7, w88, -v9)
wa6 = and(w89, -v8)
wa7 = and(w8a, -v8)
wa8 = and(w8b, -v9)
wa9 = and(w8c, -w22)
waa = and(w8d, v11)
wab = and(w8e, v11)
wac = and(w8f, v8)
wad = or(-w77, v9)
wae = or(-w2d, w93, w97, w65)
waf = or(w6, w98)
wb0 = or(w4c, w71, v12, w94)
wb1 = or(w5f, w99)
wb2 = or(w6c, w9c)
wb3 = or(w43, w9d)
wb4 = or(w4b, w9f)
wb5 = or(wa3, wa2, w42)
wb6 = or(w5d, wa4)
wb7 = or(w9e, wa5, w90)
wb8 = or(-w30, wa6)
wb9 = or(w59, wa7)
wba = or(w60, wa8)
wbb = or(wa9, w5e)
wbc = or(waa, w14)
wbd = or(wab, w9a)
wbe = or(w61, wac)
wbf = or(w53, w95, wb5)
wc0 = and(w80, -v7, -v10, -v12)
wc1 = and(w69, wa1)
wc2 = and(wad, -v8)
wc3 = and(-v7, wae)
wc4 = and(waf, v10)
wc5 = and(-v7, wb0)
wc6 = and(v7, wb1)
wc7 = and(wb2, -v9)
wc8 = and(wb3, v8)
wc9 = and(-v8, -wad)
wca = and(v7, wb6)
wcb = and(wb7, -v12)
wcc = and(wb8, -v9)
wcd = and(wb9, -v9)
wce = and(wba, v10)
wcf = and(wbb, v7)
wd0 = and(v8, wbc)
wd1 = and(v8, wbd)
wd2 = and(wbe, v7)
wd3 = and(-v7, wbf)
wd4 = or(-w16, -w1d, wc2)
wd5 = or(wc4, w36)
wd6 = or(w62, wc7)
wd7 = or(wc9, w52)
wd8 = or(w10, v12, w15, wd4)
wd9 = or(wcd, wa0)
wda = and(wb4, -v7, -v12)
wdb = and(w63, w91, wc5)
wdc = and(wc8, wc3)
wdd = and(wd1, wcb)
wde = and(w9b, wc6, wd3)
wdf = and(wd5, -v12)
we0 = and(-v7, wd6)
we1 = and(wd7, -w1d)
we2 = and(-v7, wd8)
we3 = and(wd9, -v7)
we4 = or(wdf, wca)
we5 = or(w64, we0)
we6 = or(we1, w5a)
we7 = and(we2, w92, w96)
we8 = and(wcf, we3)
we9 = and(we4, v2)
wea = and(we5, -v8)
web = and(we6, -v12)
wec = or(wcc, web)
wed = and(w66, we9)
wee = and(wea, wd0)
wef = and(-v7, wec)
wf0 = and(wd2, wef, wce)
wf1 = and(v9, v10)
wf2 = and(v8, v11)
wf3 = and(v0, v11)
wf4 = and(v0, v11)
wf5 = and(v2, v11)
wf6 = and(v9, v11)
wf7 = and(-v8, v11)
wf8 = and(-v9, v11)
wf9 = and(-v7, -v8, -v9)
wfa = and(v7, v8, -v9)
wfb = and(-v8, -v10)
wfc = and(v10, -v11)
wfd = and(-v9, -v11)
wfe = and(v10, -v11)
wff = and(v9, -v11)
w100 = and(v10, -v11)
w101 = and(-v7, -v12)
w102 = and(-v10, -v12)
w103 = and(-v11, -v12)
w104 = and(v7, -v12)
w105 = and(v8, v2)
w106 = or(v5, v4)
w107 = or(v2, v7)
w108 = or(v9, v10)
w109 = or(v10, v11)
w10a = or(v0, v12)
w10b = or(v9, v12)
w10c = or(-v2, v12)
w10d = or(-v5, v4)
w10e = or(-v3, -v6)
w10f = or(-v7, v10)
w110 = or(-v8, v10)
w111 = or(-v8, v11)
w112 = or(-v8, -v9)
w113 = or(-v9, v2)
w114 = or(v0, -v10)
w115 = or(-v10, v9)
w116 = or(-v10, v12)
w117 = or(v0, -v11)
w118 = or(-v10, -v11)
w119 = or(-v11, v12)
w11a = or(-v11, -v12)
w11b = or(-v10, -v12)
w11c = or(v9, -v12)
w11d = or(wf8, v12)
w11e = or(w116, v11)
w11f = or(v10, v9)
w120 = or(wf3, wfc)
w121 = or(w119, wfb)
w122 = or(wf2, w101)
w123 = or(w120, v9)
w124 = and(v8, v11, w108)
w125 = and(w109, v12)
w126 = and(w108, -v12)
w127 = and(w107, -v12, w108)
w128 = and(w10a, v11)
w129 = and(-v10, w10d)
w12a = and(w10e, -v11)
w12b = and(v11, w113)
w12c = and(w115, v11)
w12d = and(v8, w116)
w12e = and($C118D, -v11)
w12f = and(-v6, -v8, v12, -w108)
w130 = and(v9, w119)
w131 = and(v9, v12, -w109)
w132 = and(-v7, -v8, -w109)
w133 = and(w11a, -v9)
w134 = and(-w108, w11a)
w135 = and(w11b, -v9)
w136 = and(-w10c, w108)
w137 = and(-v8, -v9, -v11, -$C83D)
w138 = and(-v10, -$C83D)
w139 = and(-v8, -v9, -w109, -$C83D)
w13a = and(w111, -$C83D)
w13b = and(-v12, -w10f)
w13c = and(v2, -w112)
w13d = and(v11, -w112)
w13e = and(v8, -w113)
w13f = and(v8, v11, -w113)
w140 = and(v8, v11, -w113)
w141 = and(-v10, w11d)
w142 = and(-v8, -v9, -w114)
w143 = and(-v8, -v9, -w114)
w144 = and(v6, -w116, -w112)
w145 = and(-v12, -$C118D)
w146 = and(-v11, -$C118D)
w147 = and(-v11, -v12, -$C118D)
w148 = and(w11f, v2, v8, v11)
w149 = and(-v9, -w118)
w14a = and(w120, -v8)
w14b = and(-v10, -w119)
w14c = and(w110, v9, -w119)
w14d = and(-v8, -v10, -w119)
w14e = and(v1, v9, -w119)
w14f = and(-v8, -v10, -w119)
w150 = and(v9, v10, -w119)
w151 = and(-v8, -v10, -w119)
w152 = and(-w108, -w119)
w153 = and(v9, w121)
w154 = and(-w10b, -$C83D, w132)
w155 = and(-v10, -w11a)
w156 = and(v8, -w11a)
w157 = and(-w11a, -$C118D, wfa)
w158 = and(-v10, -w11a)
w159 = and(-v1, w122)
w15a = and(-v11, -w11b)
w15b = and(-v10, -w11c)
w15c = and(v10, -w11c)
w15d = and(v10, -w11c)
w15e = and(v9, -w11e)
w15f = and(w123, -v8)
w160 = or(-w108, wf1)
w161 = or(-w109, -v9)
w162 = or(v12, w129)
w163 = or(wf5, w12a)
w164 = or(-w113, wf7)
w165 = or(-w114, -v11)
w166 = or(v8, w12c)
w167 = or(w12e, w12b)
w168 = or(-w117, wfd)
w169 = or(w133, w103)
w16a = or(w135, w102)
w16b = or(-w11c, wff)
w16c = or(w138, wf4)
w16d = or(w13b, w125)
w16e = or(w13c, w137)
w16f = or(w13d, wf9)
w170 = or(w142, w13e)
w171 = or(w143, w13f)
w172 = or(w144, w12f)
w173 = or(-w11e, v9, w128)
w174 = or(w145, w12d)
w175 = or(w149, -v12)
w176 = or(w146, w14a)
w177 = or(w155, wfe)
w178 = or(-w11e, w158)
w179 = or(w156, w159)
w17a = or(w15b, w126)
w17b = or(w15c, w136)
w17c = or(w15d, w127)
w17d = or(w15e, w134)
w17e = and(w160, -v8, v11)
w17f = and(w161, v8)
w180 = and(v8, w161)
w181 = and(w162, -v11)
w182 = and(v8, w163)
w183 = and(w164, w10d)
w184 = and(v7, -v12, w166)
w185 = and(v8, w167)
w186 = and(-v7, w168)
w187 = and(w169, v8, v10)
w188 = and(w16a, v7, -v11)
w189 = and(w16b, -w110)
w18a = and(w16c, -v12)
w18b = and(w16d, -v9)
w18c = and(w16f, -$C83D)
w18d = and(w170, w106, v11)
w18e = and(w10d, w171, -v12)
w18f = and(w172, v3, -v7, -v11)
w190 = and(-v8, w173)
w191 = and(w174, -v11)
w192 = and(w175, v8)
w193 = and(-v7, w176, -v9)
w194 = and(w177, -v8)
w195 = and(w178, -v8)
w196 = and(w179, -v9)
w197 = and(w17a, -w111)
w198 = and(w17b, v11)
w199 = and(w17c, v11)
w19a = and(w17d, v8)
w19b = or(-w165, v9)
w19c = or(-w11b, w181, w185, w153)
w19d = or(wf6, w186)
w19e = or(w13a, w15f, v12, w182)
w19f = or(w14d, w187)
w1a0 = or(w15a, w18a)
w1a1 = or(w131, w18b)
w1a2 = or(w139, w18d)
w1a3 = or(w191, w190, w130)
w1a4 = or(w14b, w192)
w1a5 = or(w18c, w193, w17e)
w1a6 = or(-w11e, w194)
w1a7 = or(w147, w195)
w1a8 = or(w14e, w196)
w1a9 = or(w197, w14c)
w1aa = or(w198, w104)
w1ab = or(w199, w188)
w1ac = or(w14f, w19a)
w1ad = or(w141, w183, w1a3)
w1ae = and(w16e, -v7, -v10, -v12)
w1af = and(w157, w18f)
w1b0 = and(w19b, -v8)
w1b1 = and(-v7, w19c)
w1b2 = and(w19d, v10)
w1b3 = and(-v7, w19e)
w1b4 = and(v7, w19f)
w1b5 = and(w1a0, -v9)
w1b6 = and(w1a1, v8)
w1b7 = and(-v8, -w19b)
w1b8 = and(v7, w1a4)
w1b9 = and(w1a5, -v12)
w1ba = and(w1a6, -v9)
w1bb = and(w1a7, -v9)
w1bc = and(w1a8, v10)
w1bd = and(w1a9, v7)
w1be = and(v8, w1aa)
w1bf = and(v8, w1ab)
w1c0 = and(w1ac, v7)
w1c1 = and(-v7, w1ad)
w1c2 = or(-w106, -$C83D, w1b0)
w1c3 = or(w1b2, w124)
w1c4 = or(w150, w1b5)
w1c5 = or(w1b7, w140)
w1c6 = or(w100, v12, w105, w1c2)
w1c7 = or(w1bb, w18e)
w1c8 = and(w1a2, -v7, -v12)
w1c9 = and(w151, w17f, w1b3)
w1ca = and(w1b6, w1b1)
w1cb = and(w1bf, w1b9)
w1cc = and(w189, w1b4, w1c1)
w1cd = and(w1c3, -v12)
w1ce = and(-v7, w1c4)
w1cf = and(w1c5, -$C83D)
w1d0 = and(-v7, w1c6)
w1d1 = and(w1c7, -v7)
w1d2 = or(w1cd, w1b8)
w1d3 = or(w152, w1ce)
w1d4 = or(w1cf, w148)
w1d5 = and(w1d0, w180, w184)
w1d6 = and(w1bd, w1d1)
w1d7 = and(w1d2, v2)
w1d8 = and(w1d3, -v8)
w1d9 = and(w1d4, -v12)
w1da = or(w1ba, w1d9)
w1db = and(w154, w1d7)
w1dc = and(w1d8, w1be)
w1dd = and(-v7, w1da)
w1de = and(w1c0, w1dd, w1bc)
w1df = or(-wdd, w1cb)
w1e0 = or(-w1cb, wdd)
w1e1 = and(w1df, w1e0)
w1e2 = or(-wdb, w1c9)
w1e3 = or(-w1c9, wdb)
w1e4 = and(w1e2, w1e3)
w1e5 = or(-wee, w1dc)
w1e6 = or(-w1dc, wee)
w1e7 = and(w1e5, w1e6)
w1e8 = or(-wf0, w1de)
w1e9 = or(-w1de, wf0)
w1ea = and(w1e8, w1e9)
w1eb = or(-we7, w1d5)
w1ec = or(-w1d5, we7)
w1ed = and(w1eb, w1ec)
w1ee = or(-wed, w1db)
w1ef = or(-w1db, wed)
w1f0 = and(w1ee, w1ef)
w1f1 = or(-wda, w1c8)
w1f2 = or(-w1c8, wda)
w1f3 = and(w1f1, w1f2)
w1f4 = or(-wc1, w1af)
w1f5 = or(-w1af, wc1)
w1f6 = and(w1f4, w1f5)
w1f7 = or(-wc0, w1ae)
w1f8 = or(-w1ae, wc0)
w1f9 = and(w1f7, w1f8)
w1fa = or(-wdc, w1ca)
w1fb = or(-w1ca, wdc)
w1fc = and(w1fa, w1fb)
w1fd = or(-we8, w1d6)
w1fe = or(-w1d6, we8)
w1ff = and(w1fd, w1fe)
w200 = or(-wde, w1cc)
w201 = or(-w1cc, wde)
w202 = and(w200, w201)
w203 = and(w1e1, w1e4, w1e7, w1ea, w1ed, w1f0, w1f3, w1f6, w1f9, w1fc, w1ff, w202)

#! end
RES = and(w203)
