#QCIR-14
forall(v6,v5,v4,v3,v2,v1,v0,v12,v11,v10,v9,v8,v7)
depend($C144D,v11,v12)
depend($C131D,v10,v8)
output(RES)

#! $C144D $C131D
w1 = and(-v7, -v12)
w2 = and(v8, v11)
w3 = and(v10, -v11)
w4 = and(v0, v11)
w5 = and(-v9, v11)
w6 = and(v9, -v10)
w7 = and(-v9, -v11)
w8 = and(v10, -v11)
w9 = and(-v8, v11)
wa = and(v0, v11)
wb = and(-v8, -v10)
wc = and(-v5, -v11, -v12)
wd = and(v9, -v11)
we = and(v8, v9, v10)
wf = and(v2, v11)
w10 = and(-v11, -v12)
w11 = and(v9, v11)
w12 = and(v7, -v12)
w13 = or(-v11, -v12)
w14 = or(-v7, v10)
w15 = or(-v8, v10)
w16 = or(-v8, -v9)
w17 = or(-v4, -v5)
w18 = or(-v9, v2)
w19 = or(w2, w1)
w1a = or(v0, -v11)
w1b = or(-v10, -v12)
w1c = or(-v5, v4)
w1d = or(v0, v12)
w1e = or(-v3, -v6)
w1f = or(-v8, v11)
w20 = or(-v10, -v11)
w21 = or(w4, w3)
w22 = or(v0, -v10)
w23 = or(-v2, v12)
w24 = or(v10, v11)
w25 = or(v9, v12)
w26 = or(-v11, v12)
w27 = or(w5, v12)
w28 = or(v9, -v12)
w29 = or(-v10, v12)
w2a = or(-v2, -v10)
w2b = or(v9, v10)
w2c = or(v10, w6)
w2d = or(w21, v9)
w2e = or(w26, wb)
w2f = or(w29, v11)
w30 = and(-v9, -w20)
w31 = and(-v10, -w13)
w32 = and(-v10, -w17)
w33 = and(v6, v12, -w24)
w34 = and(v0, v10, -w26)
w35 = and(-v2, v7, -w15)
w36 = and(-v5, -v7, -v8, -w20)
w37 = and(v8, v11, -w18)
w38 = and(-v8, -v9, -w22)
w39 = and(v8, w29)
w3a = and(-v12, -w2a)
w3b = and(w16, -v10)
w3c = and(w1e, -v11)
w3d = and(w14, -v5, v9, -v12)
w3e = and(v7, v10, -w28)
w3f = and(w2b, -v12)
w40 = and(-v10, -w28)
w41 = and(-v1, w19)
w42 = and(v8, -w13)
w43 = and(v11, w18)
w44 = and(w2a, -v11)
w45 = and(w24, v12)
w46 = and(-v12, -w14)
w47 = and(w13, -v9)
w48 = and(-w23, w2b)
w49 = and(v10, -w28)
w4a = and(-v10, w1c)
w4b = and(-w2b, w13)
w4c = and(v9, -w2f)
w4d = and(-v11, -w1b)
w4e = and(w1d, v11)
w4f = and(-v11, -w1b)
w50 = and(-v10, -w13)
w51 = and(-v10, -w26)
w52 = and(v9, v10, -w13)
w53 = and(w15, v9, -w26)
w54 = and(v9, v12, -w24)
w55 = and(w2d, -v8)
w56 = and(w1f, -w17)
w57 = and(-v8, -v10, -w26)
w58 = and(v1, v9, -w26)
w59 = and(v9, w2e)
w5a = and(v8, v11, -w18)
w5b = and(-v8, -v10, -w26)
w5c = and(v9, v10, -w26)
w5d = and(-v10, w27)
w5e = and(v9, w26)
w5f = and(v8, v11, w2b)
w60 = and(-v11, -v12, -w2a)
w61 = and(-w2f, -w1e, -w16)
w62 = and(-v8, -v10, -w26)
w63 = and(w2c, v2, v8, v11)
w64 = and(-w2b, -w26)
w65 = and(-v7, -v8, -w24)
w66 = and(-w25, -w17, w65)
w67 = or(-w1a, w7)
w68 = or(w30, -v12)
w69 = or(w31, w8)
w6a = or(-w18, w9)
w6b = or(w32, wa)
w6c = or(-w24, -v9)
w6d = or(w34, w33)
w6e = or(w36, w35)
w6f = or(-w13, wc)
w70 = or(-w28, wd)
w71 = or(-w22, -v11)
w72 = or(w38, w37)
w73 = or(w3a, w39)
w74 = or(we, w3b)
w75 = or(wf, w3c)
w76 = or(w3e, w3d)
w77 = or(w40, w3f)
w78 = or(w42, w41)
w79 = or(w44, v12, w43)
w7a = or(w46, w45)
w7b = or(w47, w10)
w7c = or(w49, w48)
w7d = or(v12, w4a)
w7e = or(w4c, w4b)
w7f = or(-w2f, v9, w4e)
w80 = or(-w2f, w50)
w81 = and(w6b, -v12)
w82 = and(-v7, w67)
w83 = and(w6f, -v10)
w84 = and(w68, v8)
w85 = and(w6d, -v9)
w86 = and(w69, -v8)
w87 = and(w77, -w1f)
w88 = and(w7a, -v9)
w89 = and(v7, -v12, w74)
w8a = and(-v2, v8, w76)
w8b = and(v8, w75)
w8c = and(w7b, v8, v10)
w8d = and(w78, -v9)
w8e = and(v8, w79)
w8f = and(w7d, -v11)
w90 = and(w7c, v11)
w91 = and(w7e, v8)
w92 = and(w6a, w1c)
w93 = and(-v8, w7f)
w94 = and(w73, -v11)
w95 = and(w80, -v8)
w96 = and(w6c, v8)
w97 = and(w1c, w72, -v12)
w98 = and(w70, -w15)
w99 = and(-v0, w6e, -w25)
w9a = or(-w71, v9)
w9b = or(w4d, w81)
w9c = or(w11, w82)
w9d = or(w4f, w83)
w9e = or(w51, w84)
w9f = or(w52, w85)
wa0 = or(-w2f, w86)
wa1 = or(w87, w53)
wa2 = or(w54, w88)
wa3 = or(w8a, w89)
wa4 = or(w56, w55, v12, w8b)
wa5 = or(w57, w8c)
wa6 = or(w58, w8d)
wa7 = or(-w1b, w8f, w8e, w59)
wa8 = or(w90, w12)
wa9 = or(w5b, w91)
waa = or(w94, w93, w5e)
wab = or(w5d, w92, waa)
wac = or(w60, w95)
wad = and(-v8, -w9a)
wae = and(w9b, -v9)
waf = and(w9c, v10)
wb0 = and(w9d, -v8, -v9)
wb1 = and(-v7, wa4)
wb2 = and(-v7, wa7)
wb3 = and(wa2, v8)
wb4 = and(wac, -v9)
wb5 = and(-v7, wab)
wb6 = and(v7, wa5)
wb7 = and(wa3, v11)
wb8 = and(v7, w9e)
wb9 = and(wa0, -v9)
wba = and(wa1, v7)
wbb = and(v8, wa8)
wbc = and(wa6, v10)
wbd = and(wa9, v7)
wbe = or(wad, w5a)
wbf = or(w5c, wae)
wc0 = or(waf, w5f)
wc1 = or(w61, wb0)
wc2 = or(wb4, w97)
wc3 = and(w9f, -v7, -v8)
wc4 = and(w62, w96, wb1)
wc5 = and(w98, wb6, wb5)
wc6 = and(wb3, wb2)
wc7 = and(wbe, -w17)
wc8 = and(-v7, wc1)
wc9 = and(-v7, wbf)
wca = and(wc0, -v12)
wcb = and(wc2, -v7)
wcc = or(wc7, w63)
wcd = or(w64, wc9)
wce = or(wca, wb8)
wcf = and(w99, wb7, wc8)
wd0 = and(wba, wcb)
wd1 = and(wcc, -v12)
wd2 = and(wcd, -v8)
wd3 = and(wce, v2)
wd4 = or(wb9, wd1)
wd5 = and(w66, wd3)
wd6 = and(wd2, wbb)
wd7 = and(-v7, wd4)
wd8 = and(wbd, wd7, wbc)
wd9 = and(-v7, -v12)
wda = and(v8, v11)
wdb = and(v10, -v11)
wdc = and(v0, v11)
wdd = and(-v9, v11)
wde = and(v9, -v10)
wdf = and(-v9, -v11)
we0 = and(v10, -v11)
we1 = and(-v8, v11)
we2 = and(v0, v11)
we3 = and(-v8, -v10)
we4 = and(-v5, -v11, -v12)
we5 = and(v9, -v11)
we6 = and(v8, v9, v10)
we7 = and(v2, v11)
we8 = and(-v11, -v12)
we9 = and(v9, v11)
wea = and(v7, -v12)
web = or(-v11, -v12)
wec = or(-v7, v10)
wed = or(-v8, -v9)
wee = or(-v4, -v5)
wef = or(-v9, v2)
wf0 = or(wda, wd9)
wf1 = or(v0, -v11)
wf2 = or(-v10, -v12)
wf3 = or(-v5, v4)
wf4 = or(v0, v12)
wf5 = or(-v3, -v6)
wf6 = or(-v8, v11)
wf7 = or(-v10, -v11)
wf8 = or(wdc, wdb)
wf9 = or(v0, -v10)
wfa = or(-v2, v12)
wfb = or(v10, v11)
wfc = or(v9, v12)
wfd = or(wdd, v12)
wfe = or(v9, -v12)
wff = or(-v10, v12)
w100 = or(-v2, -v10)
w101 = or(v9, v10)
w102 = or(v10, wde)
w103 = or(wf8, v9)
w104 = or($C144D, we3)
w105 = or(wff, v11)
w106 = and(-v9, -wf7)
w107 = and(-v10, -web)
w108 = and(-v10, -wee)
w109 = and(v6, v12, -wfb)
w10a = and(v0, v10, -$C144D)
w10b = and(-v2, v7, -$C131D)
w10c = and(-v5, -v7, -v8, -wf7)
w10d = and(v8, v11, -wef)
w10e = and(-v8, -v9, -wf9)
w10f = and(v8, wff)
w110 = and(-v12, -w100)
w111 = and(wed, -v10)
w112 = and(wf5, -v11)
w113 = and(wec, -v5, v9, -v12)
w114 = and(v7, v10, -wfe)
w115 = and(w101, -v12)
w116 = and(-v10, -wfe)
w117 = and(-v1, wf0)
w118 = and(v8, -web)
w119 = and(v11, wef)
w11a = and(w100, -v11)
w11b = and(wfb, v12)
w11c = and(-v12, -wec)
w11d = and(web, -v9)
w11e = and(-wfa, w101)
w11f = and(v10, -wfe)
w120 = and(-v10, wf3)
w121 = and(-w101, web)
w122 = and(v9, -w105)
w123 = and(-v11, -wf2)
w124 = and(wf4, v11)
w125 = and(-v11, -wf2)
w126 = and(-v10, -web)
w127 = and(-v10, -$C144D)
w128 = and(v9, v10, -web)
w129 = and($C131D, v9, -$C144D)
w12a = and(v9, v12, -wfb)
w12b = and(w103, -v8)
w12c = and(wf6, -wee)
w12d = and(-v8, -v10, -$C144D)
w12e = and(v1, v9, -$C144D)
w12f = and(v9, w104)
w130 = and(v8, v11, -wef)
w131 = and(-v8, -v10, -$C144D)
w132 = and(v9, v10, -$C144D)
w133 = and(-v10, wfd)
w134 = and(v9, $C144D)
w135 = and(v8, v11, w101)
w136 = and(-v11, -v12, -w100)
w137 = and(-w105, -wf5, -wed)
w138 = and(-v8, -v10, -$C144D)
w139 = and(w102, v2, v8, v11)
w13a = and(-w101, -$C144D)
w13b = and(-v7, -v8, -wfb)
w13c = and(-wfc, -wee, w13b)
w13d = or(-wf1, wdf)
w13e = or(w106, -v12)
w13f = or(w107, we0)
w140 = or(-wef, we1)
w141 = or(w108, we2)
w142 = or(-wfb, -v9)
w143 = or(w10a, w109)
w144 = or(w10c, w10b)
w145 = or(-web, we4)
w146 = or(-wfe, we5)
w147 = or(-wf9, -v11)
w148 = or(w10e, w10d)
w149 = or(w110, w10f)
w14a = or(we6, w111)
w14b = or(we7, w112)
w14c = or(w114, w113)
w14d = or(w116, w115)
w14e = or(w118, w117)
w14f = or(w11a, v12, w119)
w150 = or(w11c, w11b)
w151 = or(w11d, we8)
w152 = or(w11f, w11e)
w153 = or(v12, w120)
w154 = or(w122, w121)
w155 = or(-w105, v9, w124)
w156 = or(-w105, w126)
w157 = and(w141, -v12)
w158 = and(-v7, w13d)
w159 = and(w145, -v10)
w15a = and(w13e, v8)
w15b = and(w143, -v9)
w15c = and(w13f, -v8)
w15d = and(w14d, -wf6)
w15e = and(w150, -v9)
w15f = and(v7, -v12, w14a)
w160 = and(-v2, v8, w14c)
w161 = and(v8, w14b)
w162 = and(w151, v8, v10)
w163 = and(w14e, -v9)
w164 = and(v8, w14f)
w165 = and(w153, -v11)
w166 = and(w152, v11)
w167 = and(w154, v8)
w168 = and(w140, wf3)
w169 = and(-v8, w155)
w16a = and(w149, -v11)
w16b = and(w156, -v8)
w16c = and(w142, v8)
w16d = and(wf3, w148, -v12)
w16e = and(w146, -$C131D)
w16f = and(-v0, w144, -wfc)
w170 = or(-w147, v9)
w171 = or(w123, w157)
w172 = or(we9, w158)
w173 = or(w125, w159)
w174 = or(w127, w15a)
w175 = or(w128, w15b)
w176 = or(-w105, w15c)
w177 = or(w15d, w129)
w178 = or(w12a, w15e)
w179 = or(w160, w15f)
w17a = or(w12c, w12b, v12, w161)
w17b = or(w12d, w162)
w17c = or(w12e, w163)
w17d = or(-wf2, w165, w164, w12f)
w17e = or(w166, wea)
w17f = or(w131, w167)
w180 = or(w16a, w169, w134)
w181 = or(w133, w168, w180)
w182 = or(w136, w16b)
w183 = and(-v8, -w170)
w184 = and(w171, -v9)
w185 = and(w172, v10)
w186 = and(w173, -v8, -v9)
w187 = and(-v7, w17a)
w188 = and(-v7, w17d)
w189 = and(w178, v8)
w18a = and(w182, -v9)
w18b = and(-v7, w181)
w18c = and(v7, w17b)
w18d = and(w179, v11)
w18e = and(v7, w174)
w18f = and(w176, -v9)
w190 = and(w177, v7)
w191 = and(v8, w17e)
w192 = and(w17c, v10)
w193 = and(w17f, v7)
w194 = or(w183, w130)
w195 = or(w132, w184)
w196 = or(w185, w135)
w197 = or(w137, w186)
w198 = or(w18a, w16d)
w199 = and(w175, -v7, -v8)
w19a = and(w138, w16c, w187)
w19b = and(w16e, w18c, w18b)
w19c = and(w189, w188)
w19d = and(w194, -wee)
w19e = and(-v7, w197)
w19f = and(-v7, w195)
w1a0 = and(w196, -v12)
w1a1 = and(w198, -v7)
w1a2 = or(w19d, w139)
w1a3 = or(w13a, w19f)
w1a4 = or(w1a0, w18e)
w1a5 = and(w16f, w18d, w19e)
w1a6 = and(w190, w1a1)
w1a7 = and(w1a2, -v12)
w1a8 = and(w1a3, -v8)
w1a9 = and(w1a4, v2)
w1aa = or(w18f, w1a7)
w1ab = and(w13c, w1a9)
w1ac = and(w1a8, w191)
w1ad = and(-v7, w1aa)
w1ae = and(w193, w1ad, w192)
w1af = or(-wc4, w19a)
w1b0 = or(-w19a, wc4)
w1b1 = and(w1af, w1b0)
w1b2 = or(-wd6, w1ac)
w1b3 = or(-w1ac, wd6)
w1b4 = and(w1b2, w1b3)
w1b5 = or(-wd8, w1ae)
w1b6 = or(-w1ae, wd8)
w1b7 = and(w1b5, w1b6)
w1b8 = or(-wd5, w1ab)
w1b9 = or(-w1ab, wd5)
w1ba = and(w1b8, w1b9)
w1bb = or(-wc3, w199)
w1bc = or(-w199, wc3)
w1bd = and(w1bb, w1bc)
w1be = or(-wcf, w1a5)
w1bf = or(-w1a5, wcf)
w1c0 = and(w1be, w1bf)
w1c1 = or(-wc6, w19c)
w1c2 = or(-w19c, wc6)
w1c3 = and(w1c1, w1c2)
w1c4 = or(-wd0, w1a6)
w1c5 = or(-w1a6, wd0)
w1c6 = and(w1c4, w1c5)
w1c7 = or(-wc5, w19b)
w1c8 = or(-w19b, wc5)
w1c9 = and(w1c7, w1c8)
w1ca = and(w1b1, w1b4, w1b7, w1ba, w1bd, w1c0, w1c3, w1c6, w1c9)

#! end
RES = and(w1ca)
