#QCIR-14
forall(v6,v5,v4,v3,v2,v1,v0,v12,v11,v10,v9,v8,v7)
depend($C157D,v10,v12)
depend($C129D,v10,v9)
output(RES)

#! $C157D $C129D
w1 = and(-v7, -v12)
w2 = and(v8, v11)
w3 = and(v10, -v11)
w4 = and(v0, v11)
w5 = and(v9, -v10)
w6 = and(v9, v10)
w7 = and(-v9, -v11)
w8 = and(v10, -v11)
w9 = and(v0, v11)
wa = and(-v7, -v8, -v9)
wb = and(-v8, -v10)
wc = and(-v5, -v11, -v12)
wd = and(-v10, -v12)
we = and(v8, v9, v10)
wf = and(v7, v8, -v9)
w10 = and(v9, v11)
w11 = and(v7, -v12)
w12 = or(-v11, -v12)
w13 = or(-v7, v10)
w14 = or(-v8, v10)
w15 = or(-v8, -v9)
w16 = or(v2, v7)
w17 = or(-v4, -v5)
w18 = or(-v9, v2)
w19 = or(w2, w1)
w1a = or(v0, -v11)
w1b = or(-v10, -v12)
w1c = or(-v5, v4)
w1d = or(-v3, -v6)
w1e = or(-v8, v11)
w1f = or(-v10, -v11)
w20 = or(w4, w3)
w21 = or(v0, -v10)
w22 = or(-v2, v12)
w23 = or(v10, v11)
w24 = or(v9, v12)
w25 = or(-v11, v12)
w26 = or(v9, -v12)
w27 = or(-v10, v12)
w28 = or(-v2, -v10)
w29 = or(v9, v10)
w2a = or(v10, w5)
w2b = or(w25, wb)
w2c = or(w27, v11)
w2d = and(-v9, -w1f)
w2e = and(-v10, -w12)
w2f = and(-v6, -v8, v12, -w29)
w30 = and(v6, -w27, -w15)
w31 = and(-v10, -w17)
w32 = and(v11, -w15)
w33 = and(-v2, v7, -w14)
w34 = and(-v5, -v7, -v8, -w1f)
w35 = and(v8, v11, -w18)
w36 = and(-v8, -v9, -w21)
w37 = and(w1b, -v9)
w38 = and(w15, -v10)
w39 = and(w13, -v5, v9, -v12)
w3a = and(v7, v10, -w26)
w3b = and(w29, -v12)
w3c = and(-v10, -w26)
w3d = and(-v1, w19)
w3e = and(v8, -w12)
w3f = and(v11, w18)
w40 = and(w28, -v11)
w41 = and(w20, -v8)
w42 = and(-v11, -w28)
w43 = and(w23, v12)
w44 = and(-v12, -w13)
w45 = and(-w22, w29)
w46 = and(v10, -w26)
w47 = and(-v10, w1c)
w48 = and(w16, -v12, w29)
w49 = and(v10, -w26)
w4a = and(-w29, w12)
w4b = and(v9, -w2c)
w4c = and(-v11, -w1b)
w4d = and(-w12, -w28, wf)
w4e = and(-v11, -w1b)
w4f = and(-v10, -w12)
w50 = and(-v10, -w25)
w51 = and(w14, v9, -w25)
w52 = and(v9, v12, -w23)
w53 = and(v1, v9, -w25)
w54 = and(v9, w2b)
w55 = and(v8, v11, -w18)
w56 = and(-v8, -v10, -w25)
w57 = and(v9, v10, -w25)
w58 = and(v8, v11, w29)
w59 = and(-v11, -v12, -w28)
w5a = and(-w2c, -w1d, -w15)
w5b = and(w2a, v2, v8, v11)
w5c = and(-w29, -w25)
w5d = and(-v7, -v8, -w23)
w5e = and(-w24, -w17, w5d)
w5f = or(-w29, w6)
w60 = or(-w1a, w7)
w61 = or(w2d, -v12)
w62 = or(w2e, w8)
w63 = or(w30, w2f)
w64 = or(w31, w9)
w65 = or(w32, wa)
w66 = or(w34, w33)
w67 = or(-w12, wc)
w68 = or(-w21, -v11)
w69 = or(w36, w35)
w6a = or(w37, wd)
w6b = or(we, w38)
w6c = or(w3a, w39)
w6d = or(w3c, w3b)
w6e = or(w3e, w3d)
w6f = or(w40, v12, w3f)
w70 = or(w42, w41)
w71 = or(w44, w43)
w72 = or(w46, w45)
w73 = or(v12, w47)
w74 = or(w49, w48)
w75 = or(w4b, w4a)
w76 = or(-w2c, w4f)
w77 = and(w64, -v12)
w78 = and(w63, v3, -v7, -v11)
w79 = and(-v7, w60)
w7a = and(w67, -v10)
w7b = and(w61, v8)
w7c = and(w62, -v8)
w7d = and(w6d, -w1e)
w7e = and(w71, -v9)
w7f = and(v7, -v12, w6b)
w80 = and(-v2, v8, w6c)
w81 = and(w5f, -v8, v11)
w82 = and(-v7, w70, -v9)
w83 = and(w65, -w17)
w84 = and(w6e, -v9)
w85 = and(v8, w6f)
w86 = and(w73, -v11)
w87 = and(w6a, v7, -v11)
w88 = and(w74, v11)
w89 = and(w72, v11)
w8a = and(w75, v8)
w8b = and(w76, -v8)
w8c = and(w1c, w69, -v12)
w8d = and(-v0, w66, -w24)
w8e = or(-w68, v9)
w8f = or(w4c, w77)
w90 = or(w10, w79)
w91 = or(w4e, w7a)
w92 = or(w50, w7b)
w93 = or(-w2c, w7c)
w94 = or(w7d, w51)
w95 = or(w52, w7e)
w96 = or(w80, w7f)
w97 = or(w83, w82, w81)
w98 = or(w53, w84)
w99 = or(-w1b, w86, w85, w54)
w9a = or(w88, w87)
w9b = or(w89, w11)
w9c = or(w56, w8a)
w9d = or(w59, w8b)
w9e = and(w4d, w78)
w9f = and(-v8, -w8e)
wa0 = and(w8f, -v9)
wa1 = and(w90, v10)
wa2 = and(w91, -v8, -v9)
wa3 = and(w97, -v12)
wa4 = and(v8, w9a)
wa5 = and(-v7, w99)
wa6 = and(w95, v8)
wa7 = and(w9d, -v9)
wa8 = and(w96, v11)
wa9 = and(v7, w92)
waa = and(w93, -v9)
wab = and(w94, v7)
wac = and(v8, w9b)
wad = and(w98, v10)
wae = and(w9c, v7)
waf = or(w9f, w55)
wb0 = or(w57, wa0)
wb1 = or(wa1, w58)
wb2 = or(w5a, wa2)
wb3 = or(wa7, w8c)
wb4 = and(wa4, wa3)
wb5 = and(wa6, wa5)
wb6 = and(waf, -w17)
wb7 = and(-v7, wb2)
wb8 = and(-v7, wb0)
wb9 = and(wb1, -v12)
wba = and(wb3, -v7)
wbb = or(wb6, w5b)
wbc = or(w5c, wb8)
wbd = or(wb9, wa9)
wbe = and(w8d, wa8, wb7)
wbf = and(wab, wba)
wc0 = and(wbb, -v12)
wc1 = and(wbc, -v8)
wc2 = and(wbd, v2)
wc3 = or(waa, wc0)
wc4 = and(w5e, wc2)
wc5 = and(wc1, wac)
wc6 = and(-v7, wc3)
wc7 = and(wae, wc6, wad)
wc8 = and(-v7, -v12)
wc9 = and(v8, v11)
wca = and(v10, -v11)
wcb = and(v0, v11)
wcc = and(v9, -v10)
wcd = and(v9, v10)
wce = and(-v9, -v11)
wcf = and(v10, -v11)
wd0 = and(v0, v11)
wd1 = and(-v7, -v8, -v9)
wd2 = and(-v8, -v10)
wd3 = and(-v5, -v11, -v12)
wd4 = and(-v10, -v12)
wd5 = and(v8, v9, v10)
wd6 = and(v7, v8, -v9)
wd7 = and(v9, v11)
wd8 = and(v7, -v12)
wd9 = or(-v11, -v12)
wda = or(-v7, v10)
wdb = or(-v8, v10)
wdc = or(-v8, -v9)
wdd = or(v2, v7)
wde = or(-v4, -v5)
wdf = or(-v9, v2)
we0 = or(wc9, wc8)
we1 = or(v0, -v11)
we2 = or(-v5, v4)
we3 = or(-v3, -v6)
we4 = or(-v8, v11)
we5 = or(-v10, -v11)
we6 = or(wcb, wca)
we7 = or(v0, -v10)
we8 = or(-v2, v12)
we9 = or(v10, v11)
wea = or(v9, v12)
web = or(-v11, v12)
wec = or(v9, -v12)
wed = or(-v10, v12)
wee = or(-v2, -v10)
wef = or(v10, wcc)
wf0 = or(web, wd2)
wf1 = or(wed, v11)
wf2 = and(-v9, -we5)
wf3 = and(-v10, -wd9)
wf4 = and(-v6, -v8, v12, -$C129D)
wf5 = and(v6, -wed, -wdc)
wf6 = and(-v10, -wde)
wf7 = and(v11, -wdc)
wf8 = and(-v2, v7, -wdb)
wf9 = and(-v5, -v7, -v8, -we5)
wfa = and(v8, v11, -wdf)
wfb = and(-v8, -v9, -we7)
wfc = and($C157D, -v9)
wfd = and(wdc, -v10)
wfe = and(wda, -v5, v9, -v12)
wff = and(v7, v10, -wec)
w100 = and($C129D, -v12)
w101 = and(-v10, -wec)
w102 = and(-v1, we0)
w103 = and(v8, -wd9)
w104 = and(v11, wdf)
w105 = and(wee, -v11)
w106 = and(we6, -v8)
w107 = and(-v11, -wee)
w108 = and(we9, v12)
w109 = and(-v12, -wda)
w10a = and(-we8, $C129D)
w10b = and(v10, -wec)
w10c = and(-v10, we2)
w10d = and(wdd, -v12, $C129D)
w10e = and(v10, -wec)
w10f = and(-$C129D, wd9)
w110 = and(v9, -wf1)
w111 = and(-v11, -$C157D)
w112 = and(-wd9, -wee, wd6)
w113 = and(-v11, -$C157D)
w114 = and(-v10, -wd9)
w115 = and(-v10, -web)
w116 = and(wdb, v9, -web)
w117 = and(v9, v12, -we9)
w118 = and(v1, v9, -web)
w119 = and(v9, wf0)
w11a = and(v8, v11, -wdf)
w11b = and(-v8, -v10, -web)
w11c = and(v9, v10, -web)
w11d = and(v8, v11, $C129D)
w11e = and(-v11, -v12, -wee)
w11f = and(-wf1, -we3, -wdc)
w120 = and(wef, v2, v8, v11)
w121 = and(-$C129D, -web)
w122 = and(-v7, -v8, -we9)
w123 = and(-wea, -wde, w122)
w124 = or(-$C129D, wcd)
w125 = or(-we1, wce)
w126 = or(wf2, -v12)
w127 = or(wf3, wcf)
w128 = or(wf5, wf4)
w129 = or(wf6, wd0)
w12a = or(wf7, wd1)
w12b = or(wf9, wf8)
w12c = or(-wd9, wd3)
w12d = or(-we7, -v11)
w12e = or(wfb, wfa)
w12f = or(wfc, wd4)
w130 = or(wd5, wfd)
w131 = or(wff, wfe)
w132 = or(w101, w100)
w133 = or(w103, w102)
w134 = or(w105, v12, w104)
w135 = or(w107, w106)
w136 = or(w109, w108)
w137 = or(w10b, w10a)
w138 = or(v12, w10c)
w139 = or(w10e, w10d)
w13a = or(w110, w10f)
w13b = or(-wf1, w114)
w13c = and(w129, -v12)
w13d = and(w128, v3, -v7, -v11)
w13e = and(-v7, w125)
w13f = and(w12c, -v10)
w140 = and(w126, v8)
w141 = and(w127, -v8)
w142 = and(w132, -we4)
w143 = and(w136, -v9)
w144 = and(v7, -v12, w130)
w145 = and(-v2, v8, w131)
w146 = and(w124, -v8, v11)
w147 = and(-v7, w135, -v9)
w148 = and(w12a, -wde)
w149 = and(w133, -v9)
w14a = and(v8, w134)
w14b = and(w138, -v11)
w14c = and(w12f, v7, -v11)
w14d = and(w139, v11)
w14e = and(w137, v11)
w14f = and(w13a, v8)
w150 = and(w13b, -v8)
w151 = and(we2, w12e, -v12)
w152 = and(-v0, w12b, -wea)
w153 = or(-w12d, v9)
w154 = or(w111, w13c)
w155 = or(wd7, w13e)
w156 = or(w113, w13f)
w157 = or(w115, w140)
w158 = or(-wf1, w141)
w159 = or(w142, w116)
w15a = or(w117, w143)
w15b = or(w145, w144)
w15c = or(w148, w147, w146)
w15d = or(w118, w149)
w15e = or(-$C157D, w14b, w14a, w119)
w15f = or(w14d, w14c)
w160 = or(w14e, wd8)
w161 = or(w11b, w14f)
w162 = or(w11e, w150)
w163 = and(w112, w13d)
w164 = and(-v8, -w153)
w165 = and(w154, -v9)
w166 = and(w155, v10)
w167 = and(w156, -v8, -v9)
w168 = and(w15c, -v12)
w169 = and(v8, w15f)
w16a = and(-v7, w15e)
w16b = and(w15a, v8)
w16c = and(w162, -v9)
w16d = and(w15b, v11)
w16e = and(v7, w157)
w16f = and(w158, -v9)
w170 = and(w159, v7)
w171 = and(v8, w160)
w172 = and(w15d, v10)
w173 = and(w161, v7)
w174 = or(w164, w11a)
w175 = or(w11c, w165)
w176 = or(w166, w11d)
w177 = or(w11f, w167)
w178 = or(w16c, w151)
w179 = and(w169, w168)
w17a = and(w16b, w16a)
w17b = and(w174, -wde)
w17c = and(-v7, w177)
w17d = and(-v7, w175)
w17e = and(w176, -v12)
w17f = and(w178, -v7)
w180 = or(w17b, w120)
w181 = or(w121, w17d)
w182 = or(w17e, w16e)
w183 = and(w152, w16d, w17c)
w184 = and(w170, w17f)
w185 = and(w180, -v12)
w186 = and(w181, -v8)
w187 = and(w182, v2)
w188 = or(w16f, w185)
w189 = and(w123, w187)
w18a = and(w186, w171)
w18b = and(-v7, w188)
w18c = and(w173, w18b, w172)
w18d = or(-wb4, w179)
w18e = or(-w179, wb4)
w18f = and(w18d, w18e)
w190 = or(-wc5, w18a)
w191 = or(-w18a, wc5)
w192 = and(w190, w191)
w193 = or(-wc7, w18c)
w194 = or(-w18c, wc7)
w195 = and(w193, w194)
w196 = or(-wc4, w189)
w197 = or(-w189, wc4)
w198 = and(w196, w197)
w199 = or(-w9e, w163)
w19a = or(-w163, w9e)
w19b = and(w199, w19a)
w19c = or(-wbe, w183)
w19d = or(-w183, wbe)
w19e = and(w19c, w19d)
w19f = or(-wb5, w17a)
w1a0 = or(-w17a, wb5)
w1a1 = and(w19f, w1a0)
w1a2 = or(-wbf, w184)
w1a3 = or(-w184, wbf)
w1a4 = and(w1a2, w1a3)
w1a5 = and(w18f, w192, w195, w198, w19b, w19e, w1a1, w1a4)

#! end
RES = and(w1a5)
