#QCIR-14
forall(v6,v5,v4,v3,v2,v1,v0,v12,v11,v10,v9,v8,v7)
depend($C141D,v10,v12)
depend($C83D,v4,v5)
output(RES)

#! $C141D $C83D
w1 = and(-v7, -v12)
w2 = and(v8, v11)
w3 = and(v10, -v11)
w4 = and(v0, v11)
w5 = and(-v9, v11)
w6 = and(v9, -v10)
w7 = and(v9, v10)
w8 = and(-v9, -v11)
w9 = and(v10, -v11)
wa = and(-v8, v11)
wb = and(v0, v11)
wc = and(-v8, v9, v12)
wd = and(-v7, -v8, -v9)
we = and(-v5, -v11, -v12)
wf = and(v9, -v11)
w10 = and(-v10, -v12)
w11 = and(v8, v9, v10)
w12 = and(v2, v11)
w13 = and(-v11, -v12)
w14 = and(v7, v8, -v9)
w15 = and(v9, v11)
w16 = and(v7, -v12)
w17 = and(v10, -v11)
w18 = or(-v11, -v12)
w19 = or(-v7, v10)
w1a = or(-v8, v10)
w1b = or(-v8, -v9)
w1c = or(v2, v7)
w1d = or(-v4, -v5)
w1e = or(-v9, v2)
w1f = or(w2, w1)
w20 = or(v0, -v11)
w21 = or(-v10, -v12)
w22 = or(-v5, v4)
w23 = or(v0, v12)
w24 = or(-v3, -v6)
w25 = or(-v8, v11)
w26 = or(-v10, -v11)
w27 = or(w4, w3)
w28 = or(v0, -v10)
w29 = or(v2, -v11)
w2a = or(-v2, v12)
w2b = or(v10, v11)
w2c = or(v5, v4)
w2d = or(-v10, v9)
w2e = or(v9, v12)
w2f = or(-v11, v12)
w30 = or(w5, v12)
w31 = or(v9, -v12)
w32 = or(-v10, v12)
w33 = or(-v2, -v10)
w34 = or(v9, v10)
w35 = or(v10, w6)
w36 = or(w27, v9)
w37 = or(w32, v11)
w38 = and(-v9, -w26)
w39 = and(v8, -w1e)
w3a = and(-v8, -v9, -w28)
w3b = and(-v10, -w18)
w3c = and(-v6, -v8, v12, -w34)
w3d = and(v6, -w32, -w1b)
w3e = and(-v8, -v9, -v11, -w1d)
w3f = and(v2, -w1b)
w40 = and(-v10, -w1d)
w41 = and(-v2, -v12, -w25)
w42 = and(v11, -w1b)
w43 = and(-v2, v7, -w1a)
w44 = and(-v5, -v7, -v8, -w26)
w45 = and(v8, v11, -w1e)
w46 = and(-v8, -v9, -w28)
w47 = and(v8, w32)
w48 = and(-v12, -w33)
w49 = and(w21, -v9)
w4a = and(w1b, -v10)
w4b = and(w24, -v11)
w4c = and(w19, -v5, v9, -v12)
w4d = and(v7, v10, -w31)
w4e = and(w34, -v12)
w4f = and(-v10, -w31)
w50 = and(-v1, w1f)
w51 = and(v8, -w18)
w52 = and(w2d, v11)
w53 = and(w27, -v8)
w54 = and(-v11, -w33)
w55 = and(w18, -v9)
w56 = and(-w2a, w34)
w57 = and(v10, -w31)
w58 = and(w1c, -v12, w34)
w59 = and(v10, -w31)
w5a = and(-w34, w18)
w5b = and(v9, -w37)
w5c = and(-v11, -w21)
w5d = and(-v8, -v9, -w2b, -w1d)
w5e = and(-w18, -w33, w14)
w5f = and(w23, v11)
w60 = and(-v11, -w21)
w61 = and(-v10, -w18)
w62 = and(-v10, -w2f)
w63 = and(v7, -w37, -w1b)
w64 = and(w1a, v9, -w2f)
w65 = and(w36, -v8)
w66 = and(w25, -w1d)
w67 = and(-v8, -v10, -w2f)
w68 = and(v1, v9, -w2f)
w69 = and(v8, v11, -w1e)
w6a = and(-v8, -v10, -w2f)
w6b = and(v9, v10, -w2f)
w6c = and(-v10, w30)
w6d = and(v9, w2f)
w6e = and(v8, w29)
w6f = and(v8, v11, w34)
w70 = and(-v11, -v12, -w33)
w71 = and(-w37, -w24, -w1b)
w72 = and(-v8, -v10, -w2f)
w73 = and(w35, v2, v8, v11)
w74 = and(-w34, -w2f)
w75 = and(-v7, -v8, -w2b)
w76 = and(-w2e, -w1d, w75)
w77 = or(-w34, w7)
w78 = or(-w20, w8)
w79 = or(w38, -v12)
w7a = or(w3a, w39)
w7b = or(w3b, w9)
w7c = or(-w1e, wa)
w7d = or(w3d, w3c)
w7e = or(w3f, w3e)
w7f = or(w40, wb)
w80 = or(w41, wc)
w81 = or(-w2b, -v9)
w82 = or(w42, wd)
w83 = or(w44, w43)
w84 = or(-w18, we)
w85 = or(-w31, wf)
w86 = or(-w28, -v11)
w87 = or(w46, w45)
w88 = or(w48, w47)
w89 = or(w49, w10)
w8a = or(w11, w4a)
w8b = or(w12, w4b)
w8c = or(w4d, w4c)
w8d = or(w4f, w4e)
w8e = or(w51, w50)
w8f = or(v8, w52)
w90 = or(w54, w53)
w91 = or(w55, w13)
w92 = or(w57, w56)
w93 = or(w59, w58)
w94 = or(w5b, w5a)
w95 = or(-w37, v9, w5f)
w96 = or(-w37, w61)
w97 = and(w7f, -v12)
w98 = and(w7a, w2c, v11)
w99 = and(w7d, v3, -v7, -v11)
w9a = and(-v7, w78)
w9b = and(w84, -v10)
w9c = and(w79, v8)
w9d = and(w80, -v7, -v10)
w9e = and(w7b, -v8)
w9f = and(w8d, -w25)
wa0 = and(v7, -v12, w8a)
wa1 = and(-v2, v8, w8c)
wa2 = and(v8, w8b)
wa3 = and(w91, v8, v10)
wa4 = and(w77, -v8, v11)
wa5 = and(-v7, w90, -v9)
wa6 = and(w82, -w1d)
wa7 = and(w8e, -v9)
wa8 = and(w89, v7, -v11)
wa9 = and(w93, v11)
waa = and(w92, v11)
wab = and(w94, v8)
wac = and(w7c, w22)
wad = and(-v8, w95)
wae = and(w88, -v11)
waf = and(w96, -v8)
wb0 = and(w81, v8)
wb1 = and(w22, w87, -v12)
wb2 = and(w85, -w1a)
wb3 = and(-v0, w83, -w2e)
wb4 = and(v7, -v12, w8f)
wb5 = and(v8, w81)
wb6 = or(-w86, v9)
wb7 = or(w5c, w97)
wb8 = or(w5d, w98)
wb9 = or(w15, w9a)
wba = or(w60, w9b)
wbb = or(w62, w9c)
wbc = or(-w37, w9e)
wbd = or(w9f, w64)
wbe = or(wa1, wa0)
wbf = or(w66, w65, v12, wa2)
wc0 = or(w67, wa3)
wc1 = or(wa6, wa5, wa4)
wc2 = or(w68, wa7)
wc3 = or(wa9, wa8)
wc4 = or(waa, w16)
wc5 = or(w6a, wab)
wc6 = or(wae, wad, w6d)
wc7 = or(w6c, wac, wc6)
wc8 = or(w70, waf)
wc9 = and(w63, w9d)
wca = and(w7e, -v7, -v10, -v12)
wcb = and(w5e, w99)
wcc = and(-v8, -wb6)
wcd = and(wb7, -v9)
wce = and(wb6, -v8)
wcf = and(wb9, v10)
wd0 = and(wba, -v8, -v9)
wd1 = and(-v7, wbf)
wd2 = and(wc1, -v12)
wd3 = and(v8, wc3)
wd4 = and(wc8, -v9)
wd5 = and(-v7, wc7)
wd6 = and(v7, wc0)
wd7 = and(wbe, v11)
wd8 = and(v7, wbb)
wd9 = and(wbc, -v9)
wda = and(wbd, v7)
wdb = and(v8, wc4)
wdc = and(wc2, v10)
wdd = and(wc5, v7)
wde = or(wcc, w69)
wdf = or(w6b, wcd)
we0 = or(-w2c, -w1d, wce)
we1 = or(w17, v12, w6e, we0)
we2 = or(wcf, w6f)
we3 = or(w71, wd0)
we4 = or(wd4, wb1)
we5 = and(wb8, -v7, -v12)
we6 = and(w72, wb0, wd1)
we7 = and(wd3, wd2)
we8 = and(wb2, wd6, wd5)
we9 = and(wde, -w1d)
wea = and(-v7, we3)
web = and(-v7, we1)
wec = and(-v7, wdf)
wed = and(we2, -v12)
wee = and(we4, -v7)
wef = or(we9, w73)
wf0 = or(w74, wec)
wf1 = or(wed, wd8)
wf2 = and(wb3, wd7, wea)
wf3 = and(web, wb5, wb4)
wf4 = and(wda, wee)
wf5 = and(wef, -v12)
wf6 = and(wf0, -v8)
wf7 = and(wf1, v2)
wf8 = or(wd9, wf5)
wf9 = and(w76, wf7)
wfa = and(wf6, wdb)
wfb = and(-v7, wf8)
wfc = and(wdd, wfb, wdc)
wfd = and(-v7, -v12)
wfe = and(v8, v11)
wff = and(v10, -v11)
w100 = and(v0, v11)
w101 = and(-v9, v11)
w102 = and(v9, -v10)
w103 = and(v9, v10)
w104 = and(-v9, -v11)
w105 = and(v10, -v11)
w106 = and(-v8, v11)
w107 = and(v0, v11)
w108 = and(-v8, v9, v12)
w109 = and(-v7, -v8, -v9)
w10a = and(-v5, -v11, -v12)
w10b = and(v9, -v11)
w10c = and(-v10, -v12)
w10d = and(v8, v9, v10)
w10e = and(v2, v11)
w10f = and(-v11, -v12)
w110 = and(v7, v8, -v9)
w111 = and(v9, v11)
w112 = and(v7, -v12)
w113 = and(v10, -v11)
w114 = or(-v11, -v12)
w115 = or(-v7, v10)
w116 = or(-v8, v10)
w117 = or(-v8, -v9)
w118 = or(v2, v7)
w119 = or(-v9, v2)
w11a = or(wfe, wfd)
w11b = or(v0, -v11)
w11c = or(-v10, -v12)
w11d = or(-v5, v4)
w11e = or(v0, v12)
w11f = or(-v3, -v6)
w120 = or(-v8, v11)
w121 = or(-v10, -v11)
w122 = or(w100, wff)
w123 = or(v0, -v10)
w124 = or(v2, -v11)
w125 = or(-v2, v12)
w126 = or(v10, v11)
w127 = or(v5, v4)
w128 = or(-v10, v9)
w129 = or(v9, v12)
w12a = or(-v11, v12)
w12b = or(w101, v12)
w12c = or(v9, -v12)
w12d = or(-v2, -v10)
w12e = or(v9, v10)
w12f = or(v10, w102)
w130 = or(w122, v9)
w131 = or($C141D, v11)
w132 = and(-v9, -w121)
w133 = and(v8, -w119)
w134 = and(-v8, -v9, -w123)
w135 = and(-v10, -w114)
w136 = and(-v6, -v8, v12, -w12e)
w137 = and(v6, -$C141D, -w117)
w138 = and(-v8, -v9, -v11, -$C83D)
w139 = and(v2, -w117)
w13a = and(-v10, -$C83D)
w13b = and(-v2, -v12, -w120)
w13c = and(v11, -w117)
w13d = and(-v2, v7, -w116)
w13e = and(-v5, -v7, -v8, -w121)
w13f = and(v8, v11, -w119)
w140 = and(-v8, -v9, -w123)
w141 = and(v8, $C141D)
w142 = and(-v12, -w12d)
w143 = and(w11c, -v9)
w144 = and(w117, -v10)
w145 = and(w11f, -v11)
w146 = and(w115, -v5, v9, -v12)
w147 = and(v7, v10, -w12c)
w148 = and(w12e, -v12)
w149 = and(-v10, -w12c)
w14a = and(-v1, w11a)
w14b = and(v8, -w114)
w14c = and(w128, v11)
w14d = and(w122, -v8)
w14e = and(-v11, -w12d)
w14f = and(w114, -v9)
w150 = and(-w125, w12e)
w151 = and(v10, -w12c)
w152 = and(w118, -v12, w12e)
w153 = and(v10, -w12c)
w154 = and(-w12e, w114)
w155 = and(v9, -w131)
w156 = and(-v11, -w11c)
w157 = and(-v8, -v9, -w126, -$C83D)
w158 = and(-w114, -w12d, w110)
w159 = and(w11e, v11)
w15a = and(-v11, -w11c)
w15b = and(-v10, -w114)
w15c = and(-v10, -w12a)
w15d = and(v7, -w131, -w117)
w15e = and(w116, v9, -w12a)
w15f = and(w130, -v8)
w160 = and(w120, -$C83D)
w161 = and(-v8, -v10, -w12a)
w162 = and(v1, v9, -w12a)
w163 = and(v8, v11, -w119)
w164 = and(-v8, -v10, -w12a)
w165 = and(v9, v10, -w12a)
w166 = and(-v10, w12b)
w167 = and(v9, w12a)
w168 = and(v8, w124)
w169 = and(v8, v11, w12e)
w16a = and(-v11, -v12, -w12d)
w16b = and(-w131, -w11f, -w117)
w16c = and(-v8, -v10, -w12a)
w16d = and(w12f, v2, v8, v11)
w16e = and(-w12e, -w12a)
w16f = and(-v7, -v8, -w126)
w170 = and(-w129, -$C83D, w16f)
w171 = or(-w12e, w103)
w172 = or(-w11b, w104)
w173 = or(w132, -v12)
w174 = or(w134, w133)
w175 = or(w135, w105)
w176 = or(-w119, w106)
w177 = or(w137, w136)
w178 = or(w139, w138)
w179 = or(w13a, w107)
w17a = or(w13b, w108)
w17b = or(-w126, -v9)
w17c = or(w13c, w109)
w17d = or(w13e, w13d)
w17e = or(-w114, w10a)
w17f = or(-w12c, w10b)
w180 = or(-w123, -v11)
w181 = or(w140, w13f)
w182 = or(w142, w141)
w183 = or(w143, w10c)
w184 = or(w10d, w144)
w185 = or(w10e, w145)
w186 = or(w147, w146)
w187 = or(w149, w148)
w188 = or(w14b, w14a)
w189 = or(v8, w14c)
w18a = or(w14e, w14d)
w18b = or(w14f, w10f)
w18c = or(w151, w150)
w18d = or(w153, w152)
w18e = or(w155, w154)
w18f = or(-w131, v9, w159)
w190 = or(-w131, w15b)
w191 = and(w179, -v12)
w192 = and(w174, w127, v11)
w193 = and(w177, v3, -v7, -v11)
w194 = and(-v7, w172)
w195 = and(w17e, -v10)
w196 = and(w173, v8)
w197 = and(w17a, -v7, -v10)
w198 = and(w175, -v8)
w199 = and(w187, -w120)
w19a = and(v7, -v12, w184)
w19b = and(-v2, v8, w186)
w19c = and(v8, w185)
w19d = and(w18b, v8, v10)
w19e = and(w171, -v8, v11)
w19f = and(-v7, w18a, -v9)
w1a0 = and(w17c, -$C83D)
w1a1 = and(w188, -v9)
w1a2 = and(w183, v7, -v11)
w1a3 = and(w18d, v11)
w1a4 = and(w18c, v11)
w1a5 = and(w18e, v8)
w1a6 = and(w176, w11d)
w1a7 = and(-v8, w18f)
w1a8 = and(w182, -v11)
w1a9 = and(w190, -v8)
w1aa = and(w17b, v8)
w1ab = and(w11d, w181, -v12)
w1ac = and(w17f, -w116)
w1ad = and(-v0, w17d, -w129)
w1ae = and(v7, -v12, w189)
w1af = and(v8, w17b)
w1b0 = or(-w180, v9)
w1b1 = or(w156, w191)
w1b2 = or(w157, w192)
w1b3 = or(w111, w194)
w1b4 = or(w15a, w195)
w1b5 = or(w15c, w196)
w1b6 = or(-w131, w198)
w1b7 = or(w199, w15e)
w1b8 = or(w19b, w19a)
w1b9 = or(w160, w15f, v12, w19c)
w1ba = or(w161, w19d)
w1bb = or(w1a0, w19f, w19e)
w1bc = or(w162, w1a1)
w1bd = or(w1a3, w1a2)
w1be = or(w1a4, w112)
w1bf = or(w164, w1a5)
w1c0 = or(w1a8, w1a7, w167)
w1c1 = or(w166, w1a6, w1c0)
w1c2 = or(w16a, w1a9)
w1c3 = and(w15d, w197)
w1c4 = and(w178, -v7, -v10, -v12)
w1c5 = and(w158, w193)
w1c6 = and(-v8, -w1b0)
w1c7 = and(w1b1, -v9)
w1c8 = and(w1b0, -v8)
w1c9 = and(w1b3, v10)
w1ca = and(w1b4, -v8, -v9)
w1cb = and(-v7, w1b9)
w1cc = and(w1bb, -v12)
w1cd = and(v8, w1bd)
w1ce = and(w1c2, -v9)
w1cf = and(-v7, w1c1)
w1d0 = and(v7, w1ba)
w1d1 = and(w1b8, v11)
w1d2 = and(v7, w1b5)
w1d3 = and(w1b6, -v9)
w1d4 = and(w1b7, v7)
w1d5 = and(v8, w1be)
w1d6 = and(w1bc, v10)
w1d7 = and(w1bf, v7)
w1d8 = or(w1c6, w163)
w1d9 = or(w165, w1c7)
w1da = or(-w127, -$C83D, w1c8)
w1db = or(w113, v12, w168, w1da)
w1dc = or(w1c9, w169)
w1dd = or(w16b, w1ca)
w1de = or(w1ce, w1ab)
w1df = and(w1b2, -v7, -v12)
w1e0 = and(w16c, w1aa, w1cb)
w1e1 = and(w1cd, w1cc)
w1e2 = and(w1ac, w1d0, w1cf)
w1e3 = and(w1d8, -$C83D)
w1e4 = and(-v7, w1dd)
w1e5 = and(-v7, w1db)
w1e6 = and(-v7, w1d9)
w1e7 = and(w1dc, -v12)
w1e8 = and(w1de, -v7)
w1e9 = or(w1e3, w16d)
w1ea = or(w16e, w1e6)
w1eb = or(w1e7, w1d2)
w1ec = and(w1ad, w1d1, w1e4)
w1ed = and(w1e5, w1af, w1ae)
w1ee = and(w1d4, w1e8)
w1ef = and(w1e9, -v12)
w1f0 = and(w1ea, -v8)
w1f1 = and(w1eb, v2)
w1f2 = or(w1d3, w1ef)
w1f3 = and(w170, w1f1)
w1f4 = and(w1f0, w1d5)
w1f5 = and(-v7, w1f2)
w1f6 = and(w1d7, w1f5, w1d6)
w1f7 = or(-we7, w1e1)
w1f8 = or(-w1e1, we7)
w1f9 = and(w1f7, w1f8)
w1fa = or(-we6, w1e0)
w1fb = or(-w1e0, we6)
w1fc = and(w1fa, w1fb)
w1fd = or(-wfa, w1f4)
w1fe = or(-w1f4, wfa)
w1ff = and(w1fd, w1fe)
w200 = or(-wfc, w1f6)
w201 = or(-w1f6, wfc)
w202 = and(w200, w201)
w203 = or(-wf3, w1ed)
w204 = or(-w1ed, wf3)
w205 = and(w203, w204)
w206 = or(-wf9, w1f3)
w207 = or(-w1f3, wf9)
w208 = and(w206, w207)
w209 = or(-we5, w1df)
w20a = or(-w1df, we5)
w20b = and(w209, w20a)
w20c = or(-wcb, w1c5)
w20d = or(-w1c5, wcb)
w20e = and(w20c, w20d)
w20f = or(-wca, w1c4)
w210 = or(-w1c4, wca)
w211 = and(w20f, w210)
w212 = or(-wc9, w1c3)
w213 = or(-w1c3, wc9)
w214 = and(w212, w213)
w215 = or(-wf2, w1ec)
w216 = or(-w1ec, wf2)
w217 = and(w215, w216)
w218 = or(-wf4, w1ee)
w219 = or(-w1ee, wf4)
w21a = and(w218, w219)
w21b = or(-we8, w1e2)
w21c = or(-w1e2, we8)
w21d = and(w21b, w21c)
w21e = and(w1f9, w1fc, w1ff, w202, w205, w208, w20b, w20e, w211, w214, w217, w21a, w21d)

#! end
RES = and(w21e)
