#QCIR-14
forall(v6,v5,v4,v3,v2,v1,v0,v12,v11,v10,v9,v8,v7)
depend($C220D,v8,v9)
depend($C118D,v10,v2)
output(RES)

#! $C220D $C118D
w1 = and(v10, -v11)
w2 = and(v0, v11)
w3 = and(-v9, v11)
w4 = and(v9, v10)
w5 = and(-v8, v11)
w6 = and(-v8, v9, v12)
w7 = and(-v7, -v8, -v9)
w8 = and(-v8, -v10)
w9 = and(-v5, -v11, -v12)
wa = and(v9, -v11)
wb = and(-v10, -v12)
wc = and(v8, v9, v10)
wd = and(-v11, -v12)
we = and(v3, -v7, v10)
wf = and(v7, v8, -v9)
w10 = or(-v11, -v12)
w11 = or(-v7, v10)
w12 = or(-v8, v10)
w13 = or(-v8, -v9)
w14 = or(v2, v7)
w15 = or(-v4, -v5)
w16 = or(-v9, v2)
w17 = or(-v10, -v12)
w18 = or(-v5, v4)
w19 = or(v0, v12)
w1a = or(-v3, -v6)
w1b = or(-v8, v11)
w1c = or(-v10, -v11)
w1d = or(w2, w1)
w1e = or(v0, -v10)
w1f = or(v10, v11)
w20 = or(v9, v12)
w21 = or(v1, -v6)
w22 = or(-v11, v12)
w23 = or(w3, v12)
w24 = or(v9, -v12)
w25 = or(-v10, v12)
w26 = or(-v2, -v10)
w27 = or(v9, v10)
w28 = or(w22, w8)
w29 = or(w25, v11)
w2a = and(-v6, -v8, v12, -w27)
w2b = and(v6, -w25, -w13)
w2c = and(-v8, -v9, -v11, -w15)
w2d = and(v2, -w13)
w2e = and(-v2, -v12, -w1b)
w2f = and(v11, -w13)
w30 = and(-v2, v7, -w12)
w31 = and(-v5, -v7, -v8, -w1c)
w32 = and(v8, v11, -w16)
w33 = and(-v8, -v9, -w1e)
w34 = and(v8, w25)
w35 = and(-v12, -w26)
w36 = and(w17, -v9)
w37 = and(w13, -v10)
w38 = and(w11, -v5, v9, -v12)
w39 = and(v7, v10, -w24)
w3a = and(w27, -v12)
w3b = and(-v10, -w24)
w3c = and(v11, w16)
w3d = and(w26, -v11)
w3e = and(w1d, -v8)
w3f = and(-v11, -w26)
w40 = and(w1f, v12)
w41 = and(-v12, -w11)
w42 = and(w10, -v9)
w43 = and(-v10, w18)
w44 = and(w14, -v12, w27)
w45 = and(v10, -w24)
w46 = and(-w10, -w26, wf)
w47 = and(w19, v11)
w48 = and(-v11, -w17)
w49 = and(-v10, -w10)
w4a = and(v7, -w29, -w13)
w4b = and(w12, v9, -w22)
w4c = and(v9, v12, -w1f)
w4d = and(-v8, -v10, -w22)
w4e = and(v9, w28)
w4f = and(-v10, w23)
w50 = and(v9, w22)
w51 = and(-v11, -v12, -w26)
w52 = and(-w29, -w1a, -w13)
w53 = or(-w27, w4)
w54 = or(-w16, w5)
w55 = or(w2b, w2a)
w56 = or(w2d, w2c)
w57 = or(w2e, w6)
w58 = or(w2f, w7)
w59 = or(w31, w30)
w5a = or(-w10, w9)
w5b = or(-w24, wa)
w5c = or(w33, w32)
w5d = or(w35, w34)
w5e = or(w36, wb)
w5f = or(wc, w37)
w60 = or(w39, w38)
w61 = or(w3b, w3a)
w62 = or(w3d, v12, w3c)
w63 = or(w3f, w3e)
w64 = or(w41, w40)
w65 = or(w42, wd)
w66 = or(v12, w43)
w67 = or(w45, w44)
w68 = or(-w29, v9, w47)
w69 = or(-w29, w49)
w6a = and(-w10, -w13, w21, we)
w6b = and(w55, v3, -v7, -v11)
w6c = and(w5a, -v10)
w6d = and(w57, -v7, -v10)
w6e = and(w61, -w1b)
w6f = and(w64, -v9)
w70 = and(v7, -v12, w5f)
w71 = and(-v2, v8, w60)
w72 = and(w65, v8, v10)
w73 = and(w53, -v8, v11)
w74 = and(-v7, w63, -v9)
w75 = and(w58, -w15)
w76 = and(v8, w62)
w77 = and(w66, -v11)
w78 = and(w5e, v7, -v11)
w79 = and(w67, v11)
w7a = and(w54, w18)
w7b = and(-v8, w68)
w7c = and(w5d, -v11)
w7d = and(w69, -v8)
w7e = and(w18, w5c, -v12)
w7f = and(w5b, -w12)
w80 = and(-v0, w59, -w20)
w81 = or(w48, w6c)
w82 = or(w6e, w4b)
w83 = or(w4c, w6f)
w84 = or(w71, w70)
w85 = or(w4d, w72)
w86 = or(w75, w74, w73)
w87 = or(-w17, w77, w76, w4e)
w88 = or(w79, w78)
w89 = or(w7c, w7b, w50)
w8a = or(w4f, w7a, w89)
w8b = or(w51, w7d)
w8c = and(w4a, w6d)
w8d = and(w56, -v7, -v10, -v12)
w8e = and(w46, w6b)
w8f = and(w81, -v8, -v9)
w90 = and(w86, -v12)
w91 = and(v8, w88)
w92 = and(-v7, w87)
w93 = and(w83, v8)
w94 = and(w8b, -v9)
w95 = and(-v7, w8a)
w96 = and(v7, w85)
w97 = and(w84, v11)
w98 = and(w82, v7)
w99 = or(w52, w8f)
w9a = or(w94, w7e)
w9b = and(w91, w90)
w9c = and(w7f, w96, w95)
w9d = and(w93, w92)
w9e = and(-v7, w99)
w9f = and(w9a, -v7)
wa0 = and(w80, w97, w9e)
wa1 = and(w98, w9f)
wa2 = and(v10, -v11)
wa3 = and(v0, v11)
wa4 = and(-v9, v11)
wa5 = and(v9, v10)
wa6 = and(-v8, v11)
wa7 = and(-v8, v9, v12)
wa8 = and(-v7, -v8, -v9)
wa9 = and(-v8, -v10)
waa = and(-v5, -v11, -v12)
wab = and(v9, -v11)
wac = and(-v10, -v12)
wad = and(v8, v9, v10)
wae = and(-v11, -v12)
waf = and(v3, -v7, v10)
wb0 = and(v7, v8, -v9)
wb1 = or(-v11, -v12)
wb2 = or(-v7, v10)
wb3 = or(-v8, v10)
wb4 = or(v2, v7)
wb5 = or(-v4, -v5)
wb6 = or(-v9, v2)
wb7 = or(-v10, -v12)
wb8 = or(-v5, v4)
wb9 = or(v0, v12)
wba = or(-v3, -v6)
wbb = or(-v8, v11)
wbc = or(-v10, -v11)
wbd = or(wa3, wa2)
wbe = or(v0, -v10)
wbf = or(v10, v11)
wc0 = or(v9, v12)
wc1 = or(v1, -v6)
wc2 = or(-v11, v12)
wc3 = or(wa4, v12)
wc4 = or(v9, -v12)
wc5 = or(-v10, v12)
wc6 = or(v9, v10)
wc7 = or(wc2, wa9)
wc8 = or(wc5, v11)
wc9 = and(-v6, -v8, v12, -wc6)
wca = and(v6, -wc5, -$C220D)
wcb = and(-v8, -v9, -v11, -wb5)
wcc = and(v2, -$C220D)
wcd = and(-v2, -v12, -wbb)
wce = and(v11, -$C220D)
wcf = and(-v2, v7, -wb3)
wd0 = and(-v5, -v7, -v8, -wbc)
wd1 = and(v8, v11, -wb6)
wd2 = and(-v8, -v9, -wbe)
wd3 = and(v8, wc5)
wd4 = and(-v12, -$C118D)
wd5 = and(wb7, -v9)
wd6 = and($C220D, -v10)
wd7 = and(wb2, -v5, v9, -v12)
wd8 = and(v7, v10, -wc4)
wd9 = and(wc6, -v12)
wda = and(-v10, -wc4)
wdb = and(v11, wb6)
wdc = and($C118D, -v11)
wdd = and(wbd, -v8)
wde = and(-v11, -$C118D)
wdf = and(wbf, v12)
we0 = and(-v12, -wb2)
we1 = and(wb1, -v9)
we2 = and(-v10, wb8)
we3 = and(wb4, -v12, wc6)
we4 = and(v10, -wc4)
we5 = and(-wb1, -$C118D, wb0)
we6 = and(wb9, v11)
we7 = and(-v11, -wb7)
we8 = and(-v10, -wb1)
we9 = and(v7, -wc8, -$C220D)
wea = and(wb3, v9, -wc2)
web = and(v9, v12, -wbf)
wec = and(-v8, -v10, -wc2)
wed = and(v9, wc7)
wee = and(-v10, wc3)
wef = and(v9, wc2)
wf0 = and(-v11, -v12, -$C118D)
wf1 = and(-wc8, -wba, -$C220D)
wf2 = or(-wc6, wa5)
wf3 = or(-wb6, wa6)
wf4 = or(wca, wc9)
wf5 = or(wcc, wcb)
wf6 = or(wcd, wa7)
wf7 = or(wce, wa8)
wf8 = or(wd0, wcf)
wf9 = or(-wb1, waa)
wfa = or(-wc4, wab)
wfb = or(wd2, wd1)
wfc = or(wd4, wd3)
wfd = or(wd5, wac)
wfe = or(wad, wd6)
wff = or(wd8, wd7)
w100 = or(wda, wd9)
w101 = or(wdc, v12, wdb)
w102 = or(wde, wdd)
w103 = or(we0, wdf)
w104 = or(we1, wae)
w105 = or(v12, we2)
w106 = or(we4, we3)
w107 = or(-wc8, v9, we6)
w108 = or(-wc8, we8)
w109 = and(-wb1, -$C220D, wc1, waf)
w10a = and(wf4, v3, -v7, -v11)
w10b = and(wf9, -v10)
w10c = and(wf6, -v7, -v10)
w10d = and(w100, -wbb)
w10e = and(w103, -v9)
w10f = and(v7, -v12, wfe)
w110 = and(-v2, v8, wff)
w111 = and(w104, v8, v10)
w112 = and(wf2, -v8, v11)
w113 = and(-v7, w102, -v9)
w114 = and(wf7, -wb5)
w115 = and(v8, w101)
w116 = and(w105, -v11)
w117 = and(wfd, v7, -v11)
w118 = and(w106, v11)
w119 = and(wf3, wb8)
w11a = and(-v8, w107)
w11b = and(wfc, -v11)
w11c = and(w108, -v8)
w11d = and(wb8, wfb, -v12)
w11e = and(wfa, -wb3)
w11f = and(-v0, wf8, -wc0)
w120 = or(we7, w10b)
w121 = or(w10d, wea)
w122 = or(web, w10e)
w123 = or(w110, w10f)
w124 = or(wec, w111)
w125 = or(w114, w113, w112)
w126 = or(-wb7, w116, w115, wed)
w127 = or(w118, w117)
w128 = or(w11b, w11a, wef)
w129 = or(wee, w119, w128)
w12a = or(wf0, w11c)
w12b = and(we9, w10c)
w12c = and(wf5, -v7, -v10, -v12)
w12d = and(we5, w10a)
w12e = and(w120, -v8, -v9)
w12f = and(w125, -v12)
w130 = and(v8, w127)
w131 = and(-v7, w126)
w132 = and(w122, v8)
w133 = and(w12a, -v9)
w134 = and(-v7, w129)
w135 = and(v7, w124)
w136 = and(w123, v11)
w137 = and(w121, v7)
w138 = or(wf1, w12e)
w139 = or(w133, w11d)
w13a = and(w130, w12f)
w13b = and(w11e, w135, w134)
w13c = and(w132, w131)
w13d = and(-v7, w138)
w13e = and(w139, -v7)
w13f = and(w11f, w136, w13d)
w140 = and(w137, w13e)
w141 = or(-w9b, w13a)
w142 = or(-w13a, w9b)
w143 = and(w141, w142)
w144 = or(-w8e, w12d)
w145 = or(-w12d, w8e)
w146 = and(w144, w145)
w147 = or(-w6a, w109)
w148 = or(-w109, w6a)
w149 = and(w147, w148)
w14a = or(-w8d, w12c)
w14b = or(-w12c, w8d)
w14c = and(w14a, w14b)
w14d = or(-w8c, w12b)
w14e = or(-w12b, w8c)
w14f = and(w14d, w14e)
w150 = or(-wa0, w13f)
w151 = or(-w13f, wa0)
w152 = and(w150, w151)
w153 = or(-w9d, w13c)
w154 = or(-w13c, w9d)
w155 = and(w153, w154)
w156 = or(-wa1, w140)
w157 = or(-w140, wa1)
w158 = and(w156, w157)
w159 = or(-w9c, w13b)
w15a = or(-w13b, w9c)
w15b = and(w159, w15a)
w15c = and(w143, w146, w149, w14c, w14f, w152, w155, w158, w15b)

#! end
RES = and(w15c)
