#QCIR-14
forall(v6,v5,v4,v3,v2,v1,v0,v12,v11,v10,v9,v8,v7)
depend($C30D,v10,v11)
depend($C129D,v10,v9)
output(RES)

#! $C30D $C129D
w1 = and(-v7, -v12)
w2 = and(v8, v11)
w3 = and(v0, -v8, v11)
w4 = and(-v2, v8, -v9)
w5 = and(v10, -v11)
w6 = and(v0, v11)
w7 = and(v9, -v10)
w8 = and(v9, v10)
w9 = and(-v9, -v11)
wa = and(v10, -v11)
wb = and(v0, v11)
wc = and(-v7, -v8, -v9)
wd = and(-v5, -v11, -v12)
we = and(-v10, -v12)
wf = and(v8, v9, v10)
w10 = and(v7, v8, -v9)
w11 = and(v9, v11)
w12 = and(v7, -v12)
w13 = or(-v11, -v12)
w14 = or(-v7, v10)
w15 = or(-v8, v10)
w16 = or(-v8, -v9)
w17 = or(v2, v7)
w18 = or(-v4, -v5)
w19 = or(-v9, v2)
w1a = or(w2, w1)
w1b = or(v0, -v11)
w1c = or(-v10, -v12)
w1d = or(w4, w3)
w1e = or(-v5, v4)
w1f = or(-v3, -v6)
w20 = or(-v8, v11)
w21 = or(-v10, -v11)
w22 = or(w6, w5)
w23 = or(v0, -v10)
w24 = or(-v2, v12)
w25 = or(v10, v11)
w26 = or(v9, v12)
w27 = or(-v11, v12)
w28 = or(v9, -v12)
w29 = or(-v10, v12)
w2a = or(-v2, -v10)
w2b = or(v9, v10)
w2c = or(v10, w7)
w2d = or(w29, v11)
w2e = and(-v9, -w21)
w2f = and(-v10, -w13)
w30 = and(-v6, -v8, v12, -w2b)
w31 = and(v6, -w29, -w16)
w32 = and(-v10, -w18)
w33 = and(-v0, -w21)
w34 = and(v11, -w16)
w35 = and(-v2, v7, -w15)
w36 = and(-v5, -v7, -v8, -w21)
w37 = and(v8, v11, -w19)
w38 = and(-v8, -v9, -w23)
w39 = and(w1c, -v9)
w3a = and(w16, -v10)
w3b = and(w14, -v5, v9, -v12)
w3c = and(v7, v10, -w28)
w3d = and(w2b, -v12)
w3e = and(-v10, -w28)
w3f = and(-v1, w1a)
w40 = and(v8, -w13)
w41 = and(v8, w25)
w42 = and(w22, -v8)
w43 = and(-v11, -w2a)
w44 = and(-w24, w2b)
w45 = and(v10, -w28)
w46 = and(w17, -v12, w2b)
w47 = and(v10, -w28)
w48 = and(-w2b, w13)
w49 = and(v9, -w2d)
w4a = and(-v11, -w1c)
w4b = and(-w13, -w2a, w10)
w4c = and(-v11, -w1c)
w4d = and(-v10, -w13)
w4e = and(-v10, -w27)
w4f = and(w15, v9, -w27)
w50 = and(v1, v9, -w27)
w51 = and(-v8, -w21)
w52 = and(v8, v11, -w19)
w53 = and(v8, v11, -w19)
w54 = and(-v8, -v10, -w27)
w55 = and(v9, v10, -w27)
w56 = and(v8, v11, w2b)
w57 = and(-v11, -v12, -w2a)
w58 = and(-w2d, -w1f, -w16)
w59 = and(-v7, v10, w1d)
w5a = and(w2c, v2, v8, v11)
w5b = and(-w2b, -w27)
w5c = and(-v7, -v8, -w25)
w5d = and(-w26, -w18, w5c)
w5e = or(-w2b, w8)
w5f = or(-w1b, w9)
w60 = or(w2e, -v12)
w61 = or(w2f, wa)
w62 = or(w31, w30)
w63 = or(w32, wb)
w64 = or(w33, -w25)
w65 = or(w34, wc)
w66 = or(w36, w35)
w67 = or(-w13, wd)
w68 = or(-w23, -v11)
w69 = or(w38, w37)
w6a = or(w39, we)
w6b = or(wf, w3a)
w6c = or(w3c, w3b)
w6d = or(w3e, w3d)
w6e = or(w40, w3f)
w6f = or(-w21, w41)
w70 = or(w43, w42)
w71 = or(w45, w44)
w72 = or(w47, w46)
w73 = or(w49, w48)
w74 = or(-w2d, w4d)
w75 = and(w63, -v12)
w76 = and(w62, v3, -v7, -v11)
w77 = and(-v7, w5f)
w78 = and(w67, -v10)
w79 = and(w60, v8)
w7a = and(w61, -v8)
w7b = and(w6d, -w20)
w7c = and(v7, -v12, w6b)
w7d = and(-v2, v8, w6c)
w7e = and(w5e, -v8, v11)
w7f = and(-v7, w70, -v9)
w80 = and(w65, -w18)
w81 = and(w6e, -v9)
w82 = and(v7, w6f)
w83 = and(w6a, v7, -v11)
w84 = and(w72, v11)
w85 = and(-v8, -v9, w64)
w86 = and(w71, v11)
w87 = and(w73, v8)
w88 = and(w74, -v8)
w89 = and(w1e, w69, -v12)
w8a = and(-v0, w66, -w26)
w8b = or(-w68, v9)
w8c = or(w4a, w75)
w8d = or(w11, w77)
w8e = or(w4c, w78)
w8f = or(w4e, w79)
w90 = or(-w2d, w7a)
w91 = or(w7b, w4f)
w92 = or(w7d, w7c)
w93 = or(w80, w7f, w7e)
w94 = or(w50, w81)
w95 = or(w51, w82)
w96 = or(w84, w83)
w97 = or(w52, w85)
w98 = or(w86, w12)
w99 = or(w54, w87)
w9a = or(w57, w88)
w9b = and(w4b, w76)
w9c = and(-v8, -w8b)
w9d = and(w8c, -v9)
w9e = and(w8d, v10)
w9f = and(w8e, -v8, -v9)
wa0 = and(w95, v9)
wa1 = and(w93, -v12)
wa2 = and(v8, w96)
wa3 = and(w97, v4, -v5)
wa4 = and(w9a, -v9)
wa5 = and(w92, v11)
wa6 = and(v7, w8f)
wa7 = and(w90, -v9)
wa8 = and(w91, v7)
wa9 = and(v8, w98)
waa = and(w94, v10)
wab = and(w99, v7)
wac = or(w9c, w53)
wad = or(w55, w9d)
wae = or(w9e, w56)
waf = or(w58, w9f)
wb0 = or(wa0, w59)
wb1 = or(wa4, w89)
wb2 = and(-v7, -v12, wa3)
wb3 = and(wa2, wa1)
wb4 = and(wac, -w18)
wb5 = and(-v7, waf)
wb6 = and(-v7, wad)
wb7 = and(wae, -v12)
wb8 = and(wb1, -v7)
wb9 = or(wb4, w5a)
wba = or(w5b, wb6)
wbb = or(wb7, wa6)
wbc = and(w8a, wa5, wb5)
wbd = and(wb0, -v12)
wbe = and(wa8, wb8)
wbf = and(wb9, -v12)
wc0 = and(wba, -v8)
wc1 = and(wbb, v2)
wc2 = or(wa7, wbf)
wc3 = and(w5d, wc1)
wc4 = and(wc0, wa9)
wc5 = and(-v7, wc2)
wc6 = and(wab, wc5, waa)
wc7 = and(-v7, -v12)
wc8 = and(v8, v11)
wc9 = and(v0, -v8, v11)
wca = and(-v2, v8, -v9)
wcb = and(v10, -v11)
wcc = and(v0, v11)
wcd = and(v9, -v10)
wce = and(v9, v10)
wcf = and(-v9, -v11)
wd0 = and(v10, -v11)
wd1 = and(v0, v11)
wd2 = and(-v7, -v8, -v9)
wd3 = and(-v5, -v11, -v12)
wd4 = and(-v10, -v12)
wd5 = and(v8, v9, v10)
wd6 = and(v7, v8, -v9)
wd7 = and(v9, v11)
wd8 = and(v7, -v12)
wd9 = or(-v11, -v12)
wda = or(-v7, v10)
wdb = or(-v8, v10)
wdc = or(-v8, -v9)
wdd = or(v2, v7)
wde = or(-v4, -v5)
wdf = or(-v9, v2)
we0 = or(wc8, wc7)
we1 = or(v0, -v11)
we2 = or(-v10, -v12)
we3 = or(wca, wc9)
we4 = or(-v5, v4)
we5 = or(-v3, -v6)
we6 = or(-v8, v11)
we7 = or(wcc, wcb)
we8 = or(v0, -v10)
we9 = or(-v2, v12)
wea = or(v10, v11)
web = or(v9, v12)
wec = or(-v11, v12)
wed = or(v9, -v12)
wee = or(-v10, v12)
wef = or(-v2, -v10)
wf0 = or(v10, wcd)
wf1 = or(wee, v11)
wf2 = and(-v9, -$C30D)
wf3 = and(-v10, -wd9)
wf4 = and(-v6, -v8, v12, -$C129D)
wf5 = and(v6, -wee, -wdc)
wf6 = and(-v10, -wde)
wf7 = and(-v0, -$C30D)
wf8 = and(v11, -wdc)
wf9 = and(-v2, v7, -wdb)
wfa = and(-v5, -v7, -v8, -$C30D)
wfb = and(v8, v11, -wdf)
wfc = and(-v8, -v9, -we8)
wfd = and(we2, -v9)
wfe = and(wdc, -v10)
wff = and(wda, -v5, v9, -v12)
w100 = and(v7, v10, -wed)
w101 = and($C129D, -v12)
w102 = and(-v10, -wed)
w103 = and(-v1, we0)
w104 = and(v8, -wd9)
w105 = and(v8, wea)
w106 = and(we7, -v8)
w107 = and(-v11, -wef)
w108 = and(-we9, $C129D)
w109 = and(v10, -wed)
w10a = and(wdd, -v12, $C129D)
w10b = and(v10, -wed)
w10c = and(-$C129D, wd9)
w10d = and(v9, -wf1)
w10e = and(-v11, -we2)
w10f = and(-wd9, -wef, wd6)
w110 = and(-v11, -we2)
w111 = and(-v10, -wd9)
w112 = and(-v10, -wec)
w113 = and(wdb, v9, -wec)
w114 = and(v1, v9, -wec)
w115 = and(-v8, -$C30D)
w116 = and(v8, v11, -wdf)
w117 = and(v8, v11, -wdf)
w118 = and(-v8, -v10, -wec)
w119 = and(v9, v10, -wec)
w11a = and(v8, v11, $C129D)
w11b = and(-v11, -v12, -wef)
w11c = and(-wf1, -we5, -wdc)
w11d = and(-v7, v10, we3)
w11e = and(wf0, v2, v8, v11)
w11f = and(-$C129D, -wec)
w120 = and(-v7, -v8, -wea)
w121 = and(-web, -wde, w120)
w122 = or(-$C129D, wce)
w123 = or(-we1, wcf)
w124 = or(wf2, -v12)
w125 = or(wf3, wd0)
w126 = or(wf5, wf4)
w127 = or(wf6, wd1)
w128 = or(wf7, -wea)
w129 = or(wf8, wd2)
w12a = or(wfa, wf9)
w12b = or(-wd9, wd3)
w12c = or(-we8, -v11)
w12d = or(wfc, wfb)
w12e = or(wfd, wd4)
w12f = or(wd5, wfe)
w130 = or(w100, wff)
w131 = or(w102, w101)
w132 = or(w104, w103)
w133 = or(-$C30D, w105)
w134 = or(w107, w106)
w135 = or(w109, w108)
w136 = or(w10b, w10a)
w137 = or(w10d, w10c)
w138 = or(-wf1, w111)
w139 = and(w127, -v12)
w13a = and(w126, v3, -v7, -v11)
w13b = and(-v7, w123)
w13c = and(w12b, -v10)
w13d = and(w124, v8)
w13e = and(w125, -v8)
w13f = and(w131, -we6)
w140 = and(v7, -v12, w12f)
w141 = and(-v2, v8, w130)
w142 = and(w122, -v8, v11)
w143 = and(-v7, w134, -v9)
w144 = and(w129, -wde)
w145 = and(w132, -v9)
w146 = and(v7, w133)
w147 = and(w12e, v7, -v11)
w148 = and(w136, v11)
w149 = and(-v8, -v9, w128)
w14a = and(w135, v11)
w14b = and(w137, v8)
w14c = and(w138, -v8)
w14d = and(we4, w12d, -v12)
w14e = and(-v0, w12a, -web)
w14f = or(-w12c, v9)
w150 = or(w10e, w139)
w151 = or(wd7, w13b)
w152 = or(w110, w13c)
w153 = or(w112, w13d)
w154 = or(-wf1, w13e)
w155 = or(w13f, w113)
w156 = or(w141, w140)
w157 = or(w144, w143, w142)
w158 = or(w114, w145)
w159 = or(w115, w146)
w15a = or(w148, w147)
w15b = or(w116, w149)
w15c = or(w14a, wd8)
w15d = or(w118, w14b)
w15e = or(w11b, w14c)
w15f = and(w10f, w13a)
w160 = and(-v8, -w14f)
w161 = and(w150, -v9)
w162 = and(w151, v10)
w163 = and(w152, -v8, -v9)
w164 = and(w159, v9)
w165 = and(w157, -v12)
w166 = and(v8, w15a)
w167 = and(w15b, v4, -v5)
w168 = and(w15e, -v9)
w169 = and(w156, v11)
w16a = and(v7, w153)
w16b = and(w154, -v9)
w16c = and(w155, v7)
w16d = and(v8, w15c)
w16e = and(w158, v10)
w16f = and(w15d, v7)
w170 = or(w160, w117)
w171 = or(w119, w161)
w172 = or(w162, w11a)
w173 = or(w11c, w163)
w174 = or(w164, w11d)
w175 = or(w168, w14d)
w176 = and(-v7, -v12, w167)
w177 = and(w166, w165)
w178 = and(w170, -wde)
w179 = and(-v7, w173)
w17a = and(-v7, w171)
w17b = and(w172, -v12)
w17c = and(w175, -v7)
w17d = or(w178, w11e)
w17e = or(w11f, w17a)
w17f = or(w17b, w16a)
w180 = and(w14e, w169, w179)
w181 = and(w174, -v12)
w182 = and(w16c, w17c)
w183 = and(w17d, -v12)
w184 = and(w17e, -v8)
w185 = and(w17f, v2)
w186 = or(w16b, w183)
w187 = and(w121, w185)
w188 = and(w184, w16d)
w189 = and(-v7, w186)
w18a = and(w16f, w189, w16e)
w18b = or(-wb3, w177)
w18c = or(-w177, wb3)
w18d = and(w18b, w18c)
w18e = or(-wc4, w188)
w18f = or(-w188, wc4)
w190 = and(w18e, w18f)
w191 = or(-wc6, w18a)
w192 = or(-w18a, wc6)
w193 = and(w191, w192)
w194 = or(-wb2, w176)
w195 = or(-w176, wb2)
w196 = and(w194, w195)
w197 = or(-wc3, w187)
w198 = or(-w187, wc3)
w199 = and(w197, w198)
w19a = or(-w9b, w15f)
w19b = or(-w15f, w9b)
w19c = and(w19a, w19b)
w19d = or(-wbc, w180)
w19e = or(-w180, wbc)
w19f = and(w19d, w19e)
w1a0 = or(-wbe, w182)
w1a1 = or(-w182, wbe)
w1a2 = and(w1a0, w1a1)
w1a3 = or(-wbd, w181)
w1a4 = or(-w181, wbd)
w1a5 = and(w1a3, w1a4)
w1a6 = and(w18d, w190, w193, w196, w199, w19c, w19f, w1a2, w1a5)

#! end
RES = and(w1a6)
