#QCIR-14
forall(X,C_8,C_7,C_6,C_5,C_4,C_3,C_2,C_1,C_0,Y_4,Y_3,Y_2,Y_1,Y_8,Y_7,Y_6,Y_5)
forall(Z$II347)
depend($II350,X,Y_1)
depend($II504_2,C_4,Z$II347,Y_3,Y_4)
output(RES)

#! $II350 $II504_2
w1 = and(X, C_0)
w2 = or(-X, -Y_1)
w3 = or(-X, Y_1)
w4 = and(Y_2, -w3)
w5 = and(-Y_2, -w3)
w6 = and(w4, C_2)
w7 = and(-w2, C_1)
w8 = or(-Y_3, -w5)
w9 = or(Y_3, -w5)
wa = and(-w1, -w7)
wb = and(-w8, C_3)
wc = or(-Y_4, w9)
wd = or(Y_4, w9)
we = and(Y_5, -wd)
wf = and(-wd, -Y_5)
w10 = and(we, C_5)
w11 = and(-wc, C_4)
w12 = or(-Y_6, -wf)
w13 = or(-wf, Y_6)
w14 = and(Y_7, -w13)
w15 = and(-Y_7, -w13, Y_8)
w16 = and(-w10, -w6)
w17 = and(-wb, -w11)
w18 = and(w15, C_8)
w19 = and(-w12, C_6)
w1a = and(w14, C_7)
w1b = and(-w19, -w1a, wa)
w1c = or(-w16, -w1b)
w1d = and(w1c, -w17, w18)
w1e = and(X, C_0)
w1f = or(-X, -Y_1)
w20 = and(Y_2, -$II350)
w21 = and(-Y_2, -$II350)
w22 = and(w20, C_2)
w23 = and(-w1f, C_1)
w24 = or(-Y_3, -w21)
w25 = or(Y_3, -w21)
w26 = and(-w1e, -w23)
w27 = and(-w24, C_3)
w28 = or(-Y_4, w25)
w29 = or(Y_4, w25)
w2a = and(Y_5, -w29)
w2b = and(-w29, -Y_5)
w2c = and(w2a, C_5)
w2d = or(-Y_6, -w2b)
w2e = or(-w2b, Y_6)
w2f = and(Y_7, -w2e)
w30 = and(-Y_7, -w2e, Y_8)
w31 = and(-w2c, -w22)
w32 = and(-w27, -$II504_2)
w33 = and(w30, C_8)
w34 = and(-w2d, C_6)
w35 = and(w2f, C_7)
w36 = and(-w34, -w35, w26)
w37 = or(-w31, -w36)
w38 = and(w37, -w32, w33)
w39 = or(-w5, Z$II347)
w3a = or(-Z$II347, w5)
w3b = and(w39, w3a)
w3c = and(w3b)
w3d = or(-w1d, w38)
w3e = or(-w38, w1d)
w3f = and(w3d, w3e)
w40 = and(w3f)
w41 = or(-w3c, w40)

#! end
RES = and(w41)
