#QCIR-14
forall(X,C_8,C_7,C_6,C_5,C_4,C_3,C_2,C_1,C_0,Y_4,Y_3,Y_2,Y_1,Y_8,Y_7,Y_6,Y_5)
depend($II341,X,Y_1,Y_2,Y_3)
depend($II314,X,Y_1)
output(RES)

#! $II341 $II314
w1 = and(X, C_0)
w2 = or(-X, -Y_1)
w3 = or(-X, Y_1)
w4 = and(Y_2, -w3)
w5 = and(-Y_2, -w3)
w6 = and(w4, C_2)
w7 = and(-w2, C_1)
w8 = or(-Y_3, -w5)
w9 = or(Y_3, -w5)
wa = and(-w1, -w7)
wb = and(-w8, C_3)
wc = or(-Y_4, w9)
wd = or(Y_4, w9)
we = and(Y_5, -wd)
wf = and(-wd, -Y_5)
w10 = and(we, C_5)
w11 = and(-wc, C_4)
w12 = or(-Y_6, -wf)
w13 = or(-wf, Y_6)
w14 = and(Y_7, -w13)
w15 = and(-Y_7, -w13, Y_8)
w16 = and(-w10, -w6)
w17 = and(-wb, -w11)
w18 = and(w15, C_8)
w19 = and(-w12, C_6)
w1a = and(w14, C_7)
w1b = and(-w19, -w1a, wa)
w1c = or(-w16, -w1b)
w1d = and(w1c, -w17, w18)
w1e = and(X, C_0)
w1f = or(-X, Y_1)
w20 = and(Y_2, -w1f)
w21 = and(-Y_2, -w1f)
w22 = and(w20, C_2)
w23 = and(-$II314, C_1)
w24 = or(-Y_3, -w21)
w25 = and(-w1e, -w23)
w26 = and(-w24, C_3)
w27 = or(-Y_4, $II341)
w28 = or(Y_4, $II341)
w29 = and(Y_5, -w28)
w2a = and(-w28, -Y_5)
w2b = and(w29, C_5)
w2c = and(-w27, C_4)
w2d = or(-Y_6, -w2a)
w2e = or(-w2a, Y_6)
w2f = and(Y_7, -w2e)
w30 = and(-Y_7, -w2e, Y_8)
w31 = and(-w2b, -w22)
w32 = and(-w26, -w2c)
w33 = and(w30, C_8)
w34 = and(-w2d, C_6)
w35 = and(w2f, C_7)
w36 = and(-w34, -w35, w25)
w37 = or(-w31, -w36)
w38 = and(w37, -w32, w33)
w39 = or(-w1d, w38)
w3a = or(-w38, w1d)
w3b = and(w39, w3a)
w3c = and(w3b)

#! end
RES = and(w3c)
