#QCIR-14
forall(X,C_8,C_7,C_6,C_5,C_4,C_3,C_2,C_1,C_0,Y_4,Y_3,Y_2,Y_1,Y_8,Y_7,Y_6,Y_5)
forall(Z$II350)
depend($II248,Y_5,Y_6,Y_7)
depend($II317,Z$II350,Y_2,Y_3,Y_4)
output(RES)

#! $II248 $II317
w1 = and(X, C_0)
w2 = or(-Y_6, -Y_5)
w3 = or(-X, -Y_1)
w4 = or(-X, Y_1)
w5 = and(Y_2, -w4)
w6 = and(-Y_2, -w4)
w7 = and(w5, C_2)
w8 = and(-w3, C_1)
w9 = or(-Y_7, w2)
wa = or(-Y_3, -w6)
wb = or(Y_3, -w6)
wc = and(Y_8, -w9)
wd = and(-w1, -w8)
we = and(-wa, C_3)
wf = or(-Y_4, wb)
w10 = or(Y_4, wb)
w11 = and(Y_5, -w10)
w12 = and(-w10, -Y_5)
w13 = and(w11, C_5)
w14 = and(-wf, C_4)
w15 = or(-Y_6, -w12)
w16 = or(-w12, Y_6)
w17 = and(Y_7, -w16)
w18 = and(-Y_7, -w16, Y_8)
w19 = and(-w13, -w7)
w1a = and(-we, -w14)
w1b = and(w18, C_8)
w1c = and(-w15, C_6)
w1d = and(w17, C_7)
w1e = and(-w1c, -w1d, wd)
w1f = or(-w19, -w1e)
w20 = and(w1f, -w1a, w1b)
w21 = and(X, C_0)
w22 = or(-Y_6, -Y_5)
w23 = or(-X, -Y_1)
w24 = or(-X, Y_1)
w25 = and(Y_2, -w24)
w26 = and(-Y_2, -w24)
w27 = and(w25, C_2)
w28 = and(-w23, C_1)
w29 = or(-Y_3, -w26)
w2a = or(Y_3, -w26)
w2b = and(Y_8, -$II248)
w2c = and(-w21, -w28)
w2d = and(-w29, C_3)
w2e = or(Y_4, w2a)
w2f = and(Y_5, -w2e)
w30 = and(-w2e, -Y_5)
w31 = and(w2f, C_5)
w32 = and(-$II317, C_4)
w33 = or(-Y_6, -w30)
w34 = or(-w30, Y_6)
w35 = and(Y_7, -w34)
w36 = and(-Y_7, -w34, Y_8)
w37 = and(-w31, -w27)
w38 = and(-w2d, -w32)
w39 = and(w36, C_8)
w3a = and(-w33, C_6)
w3b = and(w35, C_7)
w3c = and(-w3a, -w3b, w2c)
w3d = or(-w37, -w3c)
w3e = and(w3d, -w38, w39)
w3f = or(-w4, Z$II350)
w40 = or(-Z$II350, w4)
w41 = and(w3f, w40)
w42 = and(w41)
w43 = or(-wc, w2b)
w44 = or(-w2b, wc)
w45 = and(w43, w44)
w46 = or(-w20, w3e)
w47 = or(-w3e, w20)
w48 = and(w46, w47)
w49 = and(w45, w48)
w4a = or(-w42, w49)

#! end
RES = and(w4a)
