#QCIR-14
forall(P.0,C.8,C.7,C.6,C.5,C.4,C.3,C.2,C.1,C.0,X.4,X.3,X.2,X.1,X.8,X.7,X.6,X.5)
depend($P.4,P.0,X.1,X.2,X.3,X.4)
depend($I251,P.0,X.5)
output(RES)

#! $P.4 $I251
w1 = and(P.0, C.0)
w2 = or(X.1, -P.0)
w3 = or(X.5, -P.0)
w4 = and(P.0, X.1)
w5 = and(X.2, -w2)
w6 = and(-X.4, -X.2, -X.3, -X.1)
w7 = and(P.0, X.5)
w8 = and(X.6, -w3)
w9 = and(w6, w7)
wa = and(w6, w8)
wb = and(w4, C.1)
wc = and(w9, C.5)
wd = or(-w5, -C.2)
we = or(w2, X.2)
wf = or(w3, X.6)
w10 = and(X.3, -we)
w11 = and(-X.3, -we, X.4)
w12 = and(X.7, -wf)
w13 = and(-X.7, -wf, X.8)
w14 = and(-wb, -w1)
w15 = and(w6, w12)
w16 = and(w6, w13)
w17 = and(w11, C.4)
w18 = and(w16, C.8)
w19 = or(-w10, -C.3)
w1a = or(-wa, -C.6)
w1b = or(-w19, -wd, -w14)
w1c = and(-wc, -w17)
w1d = or(-w15, -C.7)
w1e = or(-w1d, -w1a, -w1c)
w1f = or(w1b, w1e)
w20 = or(w1f, w18)
w21 = and(P.0, C.0)
w22 = or(X.1, -P.0)
w23 = and(P.0, X.1)
w24 = and(X.2, -w22)
w25 = and(-X.4, -X.2, -X.3, -X.1)
w26 = and(P.0, X.5)
w27 = and(X.6, -$I251)
w28 = and(w25, w26)
w29 = and(w25, w27)
w2a = and(w23, C.1)
w2b = and(w28, C.5)
w2c = or(-w24, -C.2)
w2d = or(w22, X.2)
w2e = or($I251, X.6)
w2f = and(X.3, -w2d)
w30 = and(X.7, -w2e)
w31 = and(-X.7, -w2e, X.8)
w32 = and(-w2a, -w21)
w33 = and(w25, w30)
w34 = and(w25, w31)
w35 = and($P.4, C.4)
w36 = and(w34, C.8)
w37 = or(-w2f, -C.3)
w38 = or(-w29, -C.6)
w39 = or(-w37, -w2c, -w32)
w3a = and(-w2b, -w35)
w3b = or(-w33, -C.7)
w3c = or(-w3b, -w38, -w3a)
w3d = or(w39, w3c)
w3e = or(w3d, w36)
w3f = or(-w20, w3e)
w40 = or(-w3e, w20)
w41 = and(w3f, w40)
w42 = and(w41)

#! end
RES = and(w42)
