#QCIR-14
forall(g3230,g3233,g2984,g2985,g3210,g3211,g3084,g3085,g3086,g3087,g3091,g3092,g3093,g3094,g3095,g3096,g3097,g3098,g3099,g3100,g3101,g3102,g3103,g3104,g3105,g3106,g3107,g3108,g3155,g3158,g3161,g3164,g3167,g3170,g3173,g3176,g3179,g3182,g3185,g3088,g3191,g3194,g3197,g3198,g3201,g3204,g3207,g3188,g3133,g3132,g3128,g3127,g3126,g3125,g3124,g3123,g3120,g3114,g3113,g3112,g3110,g3111,g3139,g3136,g3134,g3135,g3151,g3142,g3147,g185,g3040,g2986,g2987,g2992,g2991,g3993,g4088,g4090,g4200,g4321,g4323,g4450,g4590,g5388,g5437,g5472,g5511,g5549,g5555,g5595,g5612,g5629,g5637,g5648,g5657,g5686,g5695,g5738,g5747,g5796,g6225,g6231,g6313,g6368,g6442,g6447,g6485,g6518,g6573,g6642,g6677,g6712,g6750,g6782,g6837,g6895,g6911,g6944,g6979,g7014,g7052,g7084,g7161,g7194,g7229,g7264,g7302,g7334,g7357,g7390,g7425,g7487,g7519,g7909,g7956,g7961,g8007,g8012,g8021,g8023,g8030,g8082,g8087,g8096,g8106,g8167,g8175,g8249,g8251,g8258,g8259,g8260,g8261,g8262,g8263,g8264,g8265,g8266,g8267,g8268,g8269,g8270,g8271,g8272,g8273,g8274,g8275,g16297,g16355,g16399,g16437)
depend($g13401,g3188,g3201,g3204,g3207)
depend($g17973,g3230,g3233)
output(RES)

#! $g13401 $g17973
w1 = or(g3230, -g3233)
w2 = or(g3198, g3197, g3194, g3191)
w3 = and(-g2984, -g2985)
w4 = and(-g2992, -g2991)
w5 = and(-g3198, g3197, -g3194, -g3191)
w6 = and(g3188, -g3207, g3204, -g3201)
w7 = and(-g3188, g3207, g3204, -g3201)
w8 = and(g3188, g3207, g3204, -g3201)
w9 = and(-g3188, g3207, g3204, g3201)
wa = and(-g3188, -g3207, -g3204, g3201)
wb = and(-g3188, -g3207, -g3204, -g3201)
wc = and(g3188, -g3207, -g3204, g3201)
wd = and(g3188, -g3207, -g3204, -g3201)
we = and(-g3188, g3207, -g3204, g3201)
wf = and(-g3188, g3207, -g3204, -g3201)
w10 = and(g3188, g3207, -g3204, g3201)
w11 = and(g3188, g3207, -g3204, -g3201)
w12 = and(-g3188, -g3207, g3204, g3201)
w13 = and(-g3188, -g3207, g3204, -g3201)
w14 = and(g3188, -g3207, g3204, g3201)
w15 = or(-g3114, w4)
w16 = or(-g3120, w3)
w17 = or(-w13, w2)
w18 = or(-wa, w2)
w19 = or(-w13, -w5)
w1a = or(-wc, w2)
w1b = or(-w6, -w5)
w1c = or(-we, w2)
w1d = or(-w7, -w5)
w1e = or(-w12, w2)
w1f = or(-w8, -w5)
w20 = or(-w9, w2)
w21 = or(-wa, -w5)
w22 = or(-wb, -w5)
w23 = or(-wc, -w5)
w24 = or(-wd, -w5)
w25 = or(-we, -w5)
w26 = or(-wb, w2)
w27 = or(-wf, -w5)
w28 = or(-w10, -w5)
w29 = or(-w11, -w5)
w2a = or(-w12, -w5)
w2b = or(-w14, -w5)
w2c = or(-w15, -w16)
w2d = and(-w1c, g3124)
w2e = and(-w17, g3111)
w2f = and(-w1c, -g3125)
w30 = and(-w17, g3110)
w31 = and(-w1c, g3126)
w32 = and(-w17, g3112)
w33 = and(-w17, g3113)
w34 = and(-w1e, g3135)
w35 = and(-w26, -w4)
w36 = and(-g3123, -w1c)
w37 = and(-w1c, g3127)
w38 = and(-w22, g3155)
w39 = and(-w27, g3161)
w3a = and(-w17, g3114)
w3b = and(-w1e, g3134)
w3c = and(-w26, -w3)
w3d = and(-w24, g3158)
w3e = and(-w29, g3164)
w3f = and(-w1b, g3170)
w40 = and(-w1c, -g3128)
w41 = and(-w20, g3147)
w42 = and(-w24, g3098)
w43 = and(-w17, g3120)
w44 = and(-w1e, g3136)
w45 = and(-w1c, -g3133)
w46 = and(-w19, g3167)
w47 = and(-w1d, g3173)
w48 = and(-w21, g3179)
w49 = and(-w22, g3097)
w4a = and(-w27, g3099)
w4b = and(-w19, g3101)
w4c = and(-w1c, g3132)
w4d = and(-w20, g3142)
w4e = and(-w24, g3211)
w4f = and(-w1e, g3139)
w50 = and(-w1f, g3176)
w51 = and(-w23, g3182)
w52 = and(-w29, g3100)
w53 = and(-w1b, g3102)
w54 = and(-w1f, g3104)
w55 = and(-w22, g3210)
w56 = and(-w27, g3084)
w57 = and(-w19, g3086)
w58 = and(-w20, g3151)
w59 = and(-w25, g3185)
w5a = and(-w1d, g3103)
w5b = and(-w21, g3105)
w5c = and(-w25, g3107)
w5d = and(-w29, g3085)
w5e = and(-w1b, g3087)
w5f = and(-w1f, g3092)
w60 = and(-w23, g3106)
w61 = and(-w28, g3108)
w62 = and(-w1d, g3091)
w63 = and(-w21, g3093)
w64 = and(-w25, g3095)
w65 = and(-w23, g3094)
w66 = and(-w28, g3096)
w67 = and(-w2b, -g185)
w68 = and(-w1, w36)
w69 = and(-w2a, -w2c)
w6a = or(-g3088, w28)
w6b = and(-w33, -w37)
w6c = and(-w34, -w38, -w3d)
w6d = and(-w35, -w3a, -w40)
w6e = and(-w39, -w3e, -w46)
w6f = and(-w3b, -w41, -w49)
w70 = and(-w3c, -w43, -w4c)
w71 = and(-w3f, -w47, -w50)
w72 = and(-w42, -w4a, -w52)
w73 = and(-w44, -w4d, -w55)
w74 = and(-w45, -w4f, -w58)
w75 = and(-w48, -w51, -w59)
w76 = and(-w4b, -w53, -w5a)
w77 = and(-w4e, -w56, -w5d)
w78 = and(-w54, -w5b, -w60)
w79 = and(-w57, -w5e, -w62)
w7a = and(-w5c, -w61)
w7b = and(-w5f, -w63, -w65)
w7c = and(-w64, -w66)
w7d = and(w18, w1a, w26)
w7e = and(-w2d, -w2e)
w7f = and(-w2f, -w30)
w80 = and(-w31, -w32)
w81 = and(-w69, -w67)
w82 = and(w68, w1)
w83 = and(w6a, w75, w71)
w84 = and(w6e, w6c, w6b, w83)
w85 = and(w7a, w78, w76)
w86 = and(w72, w6f, w6d, w85)
w87 = and(w7c, w7b, w79)
w88 = and(w77, w73, w70, w87)
w89 = and(-w1, -w80)
w8a = and(-w1, -w7f)
w8b = and(-w1, -w7e)
w8c = and(w81, w74, w7d)
w8d = and(w89, w1)
w8e = and(w8a, w1)
w8f = and(w8b, w1)
w90 = and(-w1, -w88)
w91 = and(-w1, -w86)
w92 = and(-w1, -w84)
w93 = and(-w1, -w8c)
w94 = and(w90, w1)
w95 = and(w91, w1)
w96 = and(w92, w1)
w97 = and(w93, w1)
w98 = or(g3198, g3197, g3194, g3191)
w99 = and(-g2984, -g2985)
w9a = and(-g2992, -g2991)
w9b = and(-g3198, g3197, -g3194, -g3191)
w9c = and(g3188, -g3207, g3204, -g3201)
w9d = and(-g3188, g3207, g3204, -g3201)
w9e = and(g3188, g3207, g3204, -g3201)
w9f = and(-g3188, g3207, g3204, g3201)
wa0 = and(-g3188, -g3207, -g3204, g3201)
wa1 = and(-g3188, -g3207, -g3204, -g3201)
wa2 = and(g3188, -g3207, -g3204, g3201)
wa3 = and(g3188, -g3207, -g3204, -g3201)
wa4 = and(-g3188, g3207, -g3204, g3201)
wa5 = and(-g3188, g3207, -g3204, -g3201)
wa6 = and(g3188, g3207, -g3204, g3201)
wa7 = and(g3188, g3207, -g3204, -g3201)
wa8 = and(-g3188, -g3207, g3204, g3201)
wa9 = and(g3188, -g3207, g3204, g3201)
waa = or(-g3114, w9a)
wab = or(-g3120, w99)
wac = or(-$g13401, w98)
wad = or(-wa0, w98)
wae = or(-$g13401, -w9b)
waf = or(-wa2, w98)
wb0 = or(-w9c, -w9b)
wb1 = or(-wa4, w98)
wb2 = or(-w9d, -w9b)
wb3 = or(-wa8, w98)
wb4 = or(-w9e, -w9b)
wb5 = or(-w9f, w98)
wb6 = or(-wa0, -w9b)
wb7 = or(-wa1, -w9b)
wb8 = or(-wa2, -w9b)
wb9 = or(-wa3, -w9b)
wba = or(-wa4, -w9b)
wbb = or(-wa1, w98)
wbc = or(-wa5, -w9b)
wbd = or(-wa6, -w9b)
wbe = or(-wa7, -w9b)
wbf = or(-wa8, -w9b)
wc0 = or(-wa9, -w9b)
wc1 = or(-waa, -wab)
wc2 = and(-wb1, g3124)
wc3 = and(-wac, g3111)
wc4 = and(-wb1, -g3125)
wc5 = and(-wac, g3110)
wc6 = and(-wb1, g3126)
wc7 = and(-wac, g3112)
wc8 = and(-wac, g3113)
wc9 = and(-wb3, g3135)
wca = and(-wbb, -w9a)
wcb = and(-g3123, -wb1)
wcc = and(-wb1, g3127)
wcd = and(-wb7, g3155)
wce = and(-wbc, g3161)
wcf = and(-wac, g3114)
wd0 = and(-wb3, g3134)
wd1 = and(-wbb, -w99)
wd2 = and(-wb9, g3158)
wd3 = and(-wbe, g3164)
wd4 = and(-wb0, g3170)
wd5 = and(-wb1, -g3128)
wd6 = and(-wb5, g3147)
wd7 = and(-wb9, g3098)
wd8 = and(-wac, g3120)
wd9 = and(-wb3, g3136)
wda = and(-wb1, -g3133)
wdb = and(-wae, g3167)
wdc = and(-wb2, g3173)
wdd = and(-wb6, g3179)
wde = and(-wb7, g3097)
wdf = and(-wbc, g3099)
we0 = and(-wae, g3101)
we1 = and(-wb1, g3132)
we2 = and(-wb5, g3142)
we3 = and(-wb9, g3211)
we4 = and(-wb3, g3139)
we5 = and(-wb4, g3176)
we6 = and(-wb8, g3182)
we7 = and(-wbe, g3100)
we8 = and(-wb0, g3102)
we9 = and(-wb4, g3104)
wea = and(-wb7, g3210)
web = and(-wbc, g3084)
wec = and(-wae, g3086)
wed = and(-wb5, g3151)
wee = and(-wba, g3185)
wef = and(-wb2, g3103)
wf0 = and(-wb6, g3105)
wf1 = and(-wba, g3107)
wf2 = and(-wbe, g3085)
wf3 = and(-wb0, g3087)
wf4 = and(-wb4, g3092)
wf5 = and(-wb8, g3106)
wf6 = and(-wbd, g3108)
wf7 = and(-wb2, g3091)
wf8 = and(-wb6, g3093)
wf9 = and(-wba, g3095)
wfa = and(-wb8, g3094)
wfb = and(-wbd, g3096)
wfc = and(-wc0, -g185)
wfd = and(-$g17973, wcb)
wfe = and(-wbf, -wc1)
wff = or(-g3088, wbd)
w100 = and(-wc8, -wcc)
w101 = and(-wc9, -wcd, -wd2)
w102 = and(-wca, -wcf, -wd5)
w103 = and(-wce, -wd3, -wdb)
w104 = and(-wd0, -wd6, -wde)
w105 = and(-wd1, -wd8, -we1)
w106 = and(-wd4, -wdc, -we5)
w107 = and(-wd7, -wdf, -we7)
w108 = and(-wd9, -we2, -wea)
w109 = and(-wda, -we4, -wed)
w10a = and(-wdd, -we6, -wee)
w10b = and(-we0, -we8, -wef)
w10c = and(-we3, -web, -wf2)
w10d = and(-we9, -wf0, -wf5)
w10e = and(-wec, -wf3, -wf7)
w10f = and(-wf1, -wf6)
w110 = and(-wf4, -wf8, -wfa)
w111 = and(-wf9, -wfb)
w112 = and(wad, waf, wbb)
w113 = and(-wc2, -wc3)
w114 = and(-wc4, -wc5)
w115 = and(-wc6, -wc7)
w116 = and(-wfe, -wfc)
w117 = and(wfd, $g17973)
w118 = and(wff, w10a, w106)
w119 = and(w103, w101, w100, w118)
w11a = and(w10f, w10d, w10b)
w11b = and(w107, w104, w102, w11a)
w11c = and(w111, w110, w10e)
w11d = and(w10c, w108, w105, w11c)
w11e = and(-$g17973, -w115)
w11f = and(-$g17973, -w114)
w120 = and(-$g17973, -w113)
w121 = and(w116, w109, w112)
w122 = and(w11e, $g17973)
w123 = and(w11f, $g17973)
w124 = and(w120, $g17973)
w125 = and(-$g17973, -w11d)
w126 = and(-$g17973, -w11b)
w127 = and(-$g17973, -w119)
w128 = and(-$g17973, -w121)
w129 = and(w125, $g17973)
w12a = and(w126, $g17973)
w12b = and(w127, $g17973)
w12c = and(w128, $g17973)
w12d = or(-w82, w117)
w12e = or(-w117, w82)
w12f = and(w12d, w12e)
w130 = or(-w8d, w122)
w131 = or(-w122, w8d)
w132 = and(w130, w131)
w133 = or(-w8e, w123)
w134 = or(-w123, w8e)
w135 = and(w133, w134)
w136 = or(-w8f, w124)
w137 = or(-w124, w8f)
w138 = and(w136, w137)
w139 = or(-w94, w129)
w13a = or(-w129, w94)
w13b = and(w139, w13a)
w13c = or(-w95, w12a)
w13d = or(-w12a, w95)
w13e = and(w13c, w13d)
w13f = or(-w96, w12b)
w140 = or(-w12b, w96)
w141 = and(w13f, w140)
w142 = or(-w97, w12c)
w143 = or(-w12c, w97)
w144 = and(w142, w143)
w145 = and(w12f, w132, w135, w138, w13b, w13e, w141, w144)

#! end
RES = and(w145)
