#QCIR-14
forall(P.0,C.16,C.15,C.14,C.13,C.12,C.11,C.10,C.9,C.8,C.7,C.6,C.5,C.4,C.3,C.2,C.1,C.0,X.4,X.3,X.2,X.1,X.8,X.7,X.6,X.5,X.12,X.11,X.10,X.9,X.16,X.15,X.14,X.13)
depend($I448,P.0,X.5,X.6)
depend($I559.2,C.0,P.0)
output(RES)

#! $I448 $I559.2
w1 = and(P.0, C.0)
w2 = or(X.1, -P.0)
w3 = or(X.5, -P.0)
w4 = or(X.9, -P.0)
w5 = or(X.13, -P.0)
w6 = and(P.0, X.1)
w7 = and(X.2, -w2)
w8 = and(-X.4, -X.2, -X.3, -X.1)
w9 = and(P.0, X.5)
wa = and(X.6, -w3)
wb = and(-X.8, -X.6, -X.7, -X.5)
wc = and(P.0, X.9)
wd = and(X.10, -w4)
we = and(-X.12, -X.10, -X.11, -X.9)
wf = and(P.0, X.13)
w10 = and(X.14, -w5)
w11 = and(w8, wb)
w12 = and(w11, we)
w13 = and(w8, w9)
w14 = and(w8, wa)
w15 = and(w11, wc)
w16 = and(w11, wd)
w17 = and(w12, wf)
w18 = and(w12, w10)
w19 = and(w6, C.1)
w1a = and(w13, C.5)
w1b = and(w15, C.9)
w1c = and(w17, C.13)
w1d = or(-w7, -C.2)
w1e = or(w2, X.2)
w1f = or(w3, X.6)
w20 = or(w4, X.10)
w21 = or(w5, X.14)
w22 = and(X.3, -w1e)
w23 = and(-X.3, -w1e, X.4)
w24 = and(X.7, -w1f)
w25 = and(-X.7, -w1f, X.8)
w26 = and(X.11, -w20)
w27 = and(-X.11, -w20, X.12)
w28 = and(X.15, -w21)
w29 = and(-X.15, -w21, X.16)
w2a = and(-w19, -w1)
w2b = and(w8, w24)
w2c = and(w8, w25)
w2d = and(w11, w26)
w2e = and(w11, w27)
w2f = and(w12, w28)
w30 = and(w12, w29)
w31 = and(w23, C.4)
w32 = and(w2c, C.8)
w33 = and(w2e, C.12)
w34 = and(w30, C.16)
w35 = or(-w22, -C.3)
w36 = or(-w14, -C.6)
w37 = or(-w16, -C.10)
w38 = or(-w18, -C.14)
w39 = or(-w35, -w1d, -w2a)
w3a = and(-w1a, -w31)
w3b = and(-w1b, -w32)
w3c = and(-w1c, -w33)
w3d = or(-w2b, -C.7)
w3e = or(-w2d, -C.11)
w3f = or(-w2f, -C.15)
w40 = or(-w3d, -w36, -w3a)
w41 = or(-w3e, -w37, -w3b)
w42 = or(-w3f, -w38, -w3c)
w43 = or(w39, w40)
w44 = or(w43, w41)
w45 = or(w44, w42)
w46 = or(w45, w34)
w47 = or(X.1, -P.0)
w48 = or(X.5, -P.0)
w49 = or(X.9, -P.0)
w4a = or(X.13, -P.0)
w4b = and(P.0, X.1)
w4c = and(X.2, -w47)
w4d = and(-X.4, -X.2, -X.3, -X.1)
w4e = and(P.0, X.5)
w4f = and(X.6, -w48)
w50 = and(-X.8, -X.6, -X.7, -X.5)
w51 = and(P.0, X.9)
w52 = and(X.10, -w49)
w53 = and(-X.12, -X.10, -X.11, -X.9)
w54 = and(P.0, X.13)
w55 = and(X.14, -w4a)
w56 = and(w4d, w50)
w57 = and(w56, w53)
w58 = and(w4d, w4e)
w59 = and(w4d, w4f)
w5a = and(w56, w51)
w5b = and(w56, w52)
w5c = and(w57, w54)
w5d = and(w57, w55)
w5e = and(w4b, C.1)
w5f = and(w58, C.5)
w60 = and(w5a, C.9)
w61 = and(w5c, C.13)
w62 = or(-w4c, -C.2)
w63 = or(w47, X.2)
w64 = or(w49, X.10)
w65 = or(w4a, X.14)
w66 = and(X.3, -w63)
w67 = and(-X.3, -w63, X.4)
w68 = and(X.7, -$I448)
w69 = and(-X.7, -$I448, X.8)
w6a = and(X.11, -w64)
w6b = and(-X.11, -w64, X.12)
w6c = and(X.15, -w65)
w6d = and(-X.15, -w65, X.16)
w6e = and(-w5e, -$I559.2)
w6f = and(w4d, w68)
w70 = and(w4d, w69)
w71 = and(w56, w6a)
w72 = and(w56, w6b)
w73 = and(w57, w6c)
w74 = and(w57, w6d)
w75 = and(w67, C.4)
w76 = and(w70, C.8)
w77 = and(w72, C.12)
w78 = and(w74, C.16)
w79 = or(-w66, -C.3)
w7a = or(-w59, -C.6)
w7b = or(-w5b, -C.10)
w7c = or(-w5d, -C.14)
w7d = or(-w79, -w62, -w6e)
w7e = and(-w5f, -w75)
w7f = and(-w60, -w76)
w80 = and(-w61, -w77)
w81 = or(-w6f, -C.7)
w82 = or(-w71, -C.11)
w83 = or(-w73, -C.15)
w84 = or(-w81, -w7a, -w7e)
w85 = or(-w82, -w7b, -w7f)
w86 = or(-w83, -w7c, -w80)
w87 = or(w7d, w84)
w88 = or(w87, w85)
w89 = or(w88, w86)
w8a = or(w89, w78)
w8b = or(-w46, w8a)
w8c = or(-w8a, w46)
w8d = and(w8b, w8c)
w8e = and(w8d)

#! end
RES = and(w8e)
