#QCIR-14
forall(X,C_16,C_15,C_14,C_13,C_12,C_11,C_10,C_9,C_8,C_7,C_6,C_5,C_4,C_3,C_2,C_1,C_0,Y_4,Y_3,Y_2,Y_1,Y_8,Y_7,Y_6,Y_5,Y_12,Y_11,Y_10,Y_9,Y_16,Y_15,Y_14,Y_13)
forall(Z$II720,Z$II784)
depend($II1019_2,C_6,Z$II720,Y_5,Y_6)
depend($II949,C_11,Z$II784,Y_10,Y_11)
output(RES)

#! $II1019_2 $II949
w1 = or(-X, -C_0)
w2 = or(-X, -Y_1)
w3 = or(-X, Y_1)
w4 = and(Y_2, -w3)
w5 = and(-Y_2, -w3)
w6 = and(w4, C_2)
w7 = and(-w2, C_1)
w8 = or(-Y_3, -w5)
w9 = or(Y_3, -w5)
wa = and(-w6, -w7)
wb = and(-w8, C_3)
wc = or(-Y_4, w9)
wd = or(w9, Y_4)
we = and(Y_5, -wd)
wf = and(-wc, C_4)
w10 = and(we, C_5)
w11 = or(Y_5, wd)
w12 = and(Y_6, -w11)
w13 = and(-Y_6, -w11)
w14 = and(w12, C_6)
w15 = or(-Y_7, -w13)
w16 = or(Y_7, -w13)
w17 = and(-w15, C_7)
w18 = or(-Y_8, w16)
w19 = or(w16, Y_8)
w1a = and(Y_9, -w19)
w1b = and(-w17, -w14)
w1c = and(w1a, C_9)
w1d = and(-w18, C_8)
w1e = or(Y_9, w19)
w1f = and(Y_10, -w1e)
w20 = and(-Y_10, -w1e)
w21 = and(-w1d, -wf)
w22 = or(-Y_11, -w20)
w23 = or(Y_11, -w20)
w24 = or(-w1f, -C_10)
w25 = or(-w1b, -w21)
w26 = or(-Y_12, w23)
w27 = or(Y_12, w23)
w28 = or(w22, -C_11)
w29 = and(Y_13, -w27)
w2a = and(-w27, -Y_13)
w2b = and(-w26, C_12)
w2c = or(-Y_14, -w2a)
w2d = or(-w2a, Y_14)
w2e = or(-w29, -C_13)
w2f = and(Y_15, -w2d)
w30 = and(-Y_15, -w2d, Y_16)
w31 = and(-wb, -w2b)
w32 = and(w2f, C_15)
w33 = and(w30, C_16)
w34 = or(w2c, -C_14)
w35 = or(-w1, -w31)
w36 = and(-w32, -w33)
w37 = and(-w35, -w10)
w38 = or(w25, -w28, -w36, -w2e)
w39 = or(w38, -w37, -w24, -w34)
w3a = and(w39, -wa, w1c)
w3b = or(-X, -C_0)
w3c = or(-X, -Y_1)
w3d = or(-X, Y_1)
w3e = and(Y_2, -w3d)
w3f = and(-Y_2, -w3d)
w40 = and(w3e, C_2)
w41 = and(-w3c, C_1)
w42 = or(-Y_3, -w3f)
w43 = or(Y_3, -w3f)
w44 = and(-w40, -w41)
w45 = and(-w42, C_3)
w46 = or(-Y_4, w43)
w47 = or(w43, Y_4)
w48 = and(Y_5, -w47)
w49 = and(-w46, C_4)
w4a = and(w48, C_5)
w4b = or(Y_5, w47)
w4c = and(Y_6, -w4b)
w4d = and(-Y_6, -w4b)
w4e = or(-Y_7, -w4d)
w4f = or(Y_7, -w4d)
w50 = and(-w4e, C_7)
w51 = or(-Y_8, w4f)
w52 = or(w4f, Y_8)
w53 = and(Y_9, -w52)
w54 = and(-w50, -$II1019_2)
w55 = and(w53, C_9)
w56 = and(-w51, C_8)
w57 = or(Y_9, w52)
w58 = and(Y_10, -w57)
w59 = and(-Y_10, -w57)
w5a = and(-w56, -w49)
w5b = or(-Y_11, -w59)
w5c = or(Y_11, -w59)
w5d = or(-w58, -C_10)
w5e = or(-w54, -w5a)
w5f = or(-Y_12, w5c)
w60 = or(Y_12, w5c)
w61 = and(Y_13, -w60)
w62 = and(-w60, -Y_13)
w63 = and(-w5f, C_12)
w64 = or(-Y_14, -w62)
w65 = or(-w62, Y_14)
w66 = or(-w61, -C_13)
w67 = and(Y_15, -w65)
w68 = and(-Y_15, -w65, Y_16)
w69 = and(-w45, -w63)
w6a = and(w67, C_15)
w6b = and(w68, C_16)
w6c = or(w64, -C_14)
w6d = or(-w3b, -w69)
w6e = and(-w6a, -w6b)
w6f = and(-w6d, -w4a)
w70 = or(w5e, -$II949, -w6e, -w66)
w71 = or(w70, -w6f, -w5d, -w6c)
w72 = and(w71, -w44, w55)
w73 = or(-wd, Z$II720)
w74 = or(-Z$II720, wd)
w75 = and(w73, w74)
w76 = or(-w1e, Z$II784)
w77 = or(-Z$II784, w1e)
w78 = and(w76, w77)
w79 = and(w75, w78)
w7a = or(-w3a, w72)
w7b = or(-w72, w3a)
w7c = and(w7a, w7b)
w7d = and(w7c)
w7e = or(-w79, w7d)

#! end
RES = and(w7e)
