#QCIR-14
forall(st_5,st_4,st_3,st_2,st_1,st_0)
depend($I531,st_2,st_3,st_4)
depend($I498,st_1,st_2,st_3,st_5)
output(RES)

#! $I531 $I498
w1 = or(-st_4, -st_3)
w2 = or(-st_1, -st_2)
w3 = or(-st_3, -st_1)
w4 = or(st_0, -st_3)
w5 = or(-st_2, st_3)
w6 = or(-st_3, st_4)
w7 = or(st_5, st_4)
w8 = or(-w3, st_5)
w9 = or(st_5, -st_0)
wa = or(-w1, st_5)
wb = and(-st_0, -st_1)
wc = and(-st_1, -st_2)
wd = and(-st_3, -st_5)
we = and(st_0, -st_2)
wf = and(st_0, -st_1)
w10 = and(-w3, st_2)
w11 = and(st_0, st_4)
w12 = and(-wd, st_1)
w13 = and(st_5, st_3, st_2)
w14 = and(-w6, st_2)
w15 = and(-w9, -w2)
w16 = and(-st_5, wf)
w17 = and(w11, w10)
w18 = and(-st_1, w11)
w19 = and(-st_4, w15)
w1a = or(w7, w4)
w1b = or(-w7, -we)
w1c = or(st_0, -w14)
w1d = or(-wd, -wc)
w1e = or(st_4, -we)
w1f = or(-st_0, -w12)
w20 = or(-w1b, w14)
w21 = and(-wc, w2)
w22 = and(wb, -w5)
w23 = and(-st_4, -w1d)
w24 = and(we, st_1)
w25 = and(-w23, -w17)
w26 = and(-w18, -w19, -w20)
w27 = and(st_5, w22)
w28 = and(wa, w24)
w29 = or(w1e, w8)
w2a = or(-w21, st_4)
w2b = or(-w29, -w25)
w2c = and(-w27, -w16, -w11)
w2d = and(-w13, -w28)
w2e = or(w23, -w2c, we, -w1f)
w2f = or(-w1c, -w2d)
w30 = and(-w12, w2a)
w31 = or(st_0, w30)
w32 = or(-w31, -w1a, -w26)
w33 = or(-st_4, -st_3)
w34 = or(-st_1, -st_2)
w35 = or(-st_3, -st_1)
w36 = or(st_0, -st_3)
w37 = or(-st_2, st_3)
w38 = or(-st_3, st_4)
w39 = or(st_5, st_4)
w3a = or(-w35, st_5)
w3b = or(st_5, -st_0)
w3c = or(-w33, st_5)
w3d = and(-st_0, -st_1)
w3e = and(-st_1, -st_2)
w3f = and(-st_3, -st_5)
w40 = and(st_0, -st_2)
w41 = and(st_0, -st_1)
w42 = and(-w35, st_2)
w43 = and(st_0, st_4)
w44 = and(-w3f, st_1)
w45 = and(st_5, st_3, st_2)
w46 = and(-w3b, -w34)
w47 = and(-st_5, w41)
w48 = and(w43, w42)
w49 = and(-st_1, w43)
w4a = and(-st_4, w46)
w4b = or(w39, w36)
w4c = or(-w39, -w40)
w4d = or(st_0, -$I531)
w4e = or(st_4, -w40)
w4f = or(-st_0, -w44)
w50 = or(-w4c, $I531)
w51 = and(-w3e, w34)
w52 = and(w3d, -w37)
w53 = and(-st_4, -$I498)
w54 = and(w40, st_1)
w55 = and(-w53, -w48)
w56 = and(-w49, -w4a, -w50)
w57 = and(st_5, w52)
w58 = and(w3c, w54)
w59 = or(w4e, w3a)
w5a = or(-w51, st_4)
w5b = or(-w59, -w55)
w5c = and(-w57, -w47, -w43)
w5d = and(-w45, -w58)
w5e = or(w53, -w5c, w40, -w4f)
w5f = or(-w4d, -w5d)
w60 = and(-w44, w5a)
w61 = or(st_0, w60)
w62 = or(-w61, -w4b, -w56)
w63 = or(-w2f, w5f)
w64 = or(-w5f, w2f)
w65 = and(w63, w64)
w66 = or(-w2e, w5e)
w67 = or(-w5e, w2e)
w68 = and(w66, w67)
w69 = or(-w32, w62)
w6a = or(-w62, w32)
w6b = and(w69, w6a)
w6c = or(-w2b, w5b)
w6d = or(-w5b, w2b)
w6e = and(w6c, w6d)
w6f = and(w65, w68, w6b, w6e)

#! end
RES = and(w6f)
