#QCIR-14
forall(st_5,st_4,st_3,st_2,st_1,st_0)
depend($I547,st_0,st_2)
depend($I555,st_0,st_1)
output(RES)

#! $I547 $I555
w1 = or(-st_1, -st_0)
w2 = or(-st_4, -st_3)
w3 = or(-st_1, -st_2)
w4 = or(-st_3, -st_1)
w5 = or(st_0, -st_3)
w6 = or(-st_2, st_3)
w7 = or(-st_3, st_4)
w8 = or(st_5, st_4)
w9 = or(-w4, st_5)
wa = or(st_5, -st_0)
wb = or(-w2, st_5)
wc = and(-st_0, -st_1)
wd = and(-st_1, -st_2)
we = and(-st_3, -st_5)
wf = and(-st_5, -st_1)
w10 = and(st_0, -st_2)
w11 = and(st_0, -st_1)
w12 = and(-w4, st_2)
w13 = and(st_0, st_4)
w14 = and(-we, st_1)
w15 = and(st_5, st_3, st_2)
w16 = and(-w7, st_2)
w17 = and(-wa, -w3)
w18 = and(-st_2, wc)
w19 = and(-st_5, w11)
w1a = and(w13, w12)
w1b = and(-st_1, w13)
w1c = and(-st_4, w17)
w1d = or(st_4, w3)
w1e = or(w8, w5)
w1f = or(-w8, -w10)
w20 = or(st_0, -w16)
w21 = or(-we, -wd)
w22 = or(-wf, -st_2)
w23 = or(st_4, -w10)
w24 = or(st_3, -w13)
w25 = or(-st_0, -w14)
w26 = or(-w1d, -w22)
w27 = or(-w1f, w16)
w28 = and(-wd, w3)
w29 = and(wc, -w6)
w2a = and(-st_4, -w21)
w2b = and(w10, st_1)
w2c = and(-w2a, -w1a)
w2d = and(-w26, -w18)
w2e = and(w8, -st_2)
w2f = and(-wc, w15)
w30 = and(-w2e, -st_3)
w31 = and(-w1b, -w1c, -w27)
w32 = and(st_5, w29)
w33 = and(wb, w2b)
w34 = or(w4, w23, st_5)
w35 = or(w23, w9)
w36 = or(w24, w3)
w37 = or(-w28, st_4)
w38 = or(-w34, -w36)
w39 = or(-w35, -w2c)
w3a = or(-w1, -w30, -w2d)
w3b = and(-w32, -w19, -w13)
w3c = and(-w15, -w33)
w3d = or(w2a, -w3b, w10, -w25)
w3e = or(-w20, -w3c)
w3f = and(-w14, w37)
w40 = or(st_0, w3f)
w41 = or(-w40, -w1e, -w31)
w42 = or(-st_1, -st_0)
w43 = or(-st_4, -st_3)
w44 = or(-st_1, -st_2)
w45 = or(-st_3, -st_1)
w46 = or(st_0, -st_3)
w47 = or(-st_2, st_3)
w48 = or(-st_3, st_4)
w49 = or(st_5, st_4)
w4a = or(-w45, st_5)
w4b = or(st_5, -st_0)
w4c = or(-w43, st_5)
w4d = and(-st_1, -st_2)
w4e = and(-st_3, -st_5)
w4f = and(-st_5, -st_1)
w50 = and(st_0, -st_1)
w51 = and(-w45, st_2)
w52 = and(st_0, st_4)
w53 = and(-w4e, st_1)
w54 = and(st_5, st_3, st_2)
w55 = and(-w48, st_2)
w56 = and(-w4b, -w44)
w57 = and(-st_2, $I555)
w58 = and(-st_5, w50)
w59 = and(w52, w51)
w5a = and(-st_1, w52)
w5b = and(-st_4, w56)
w5c = or(st_4, w44)
w5d = or(w49, w46)
w5e = or(-w49, -$I547)
w5f = or(st_0, -w55)
w60 = or(-w4e, -w4d)
w61 = or(-w4f, -st_2)
w62 = or(st_4, -$I547)
w63 = or(st_3, -w52)
w64 = or(-st_0, -w53)
w65 = or(-w5c, -w61)
w66 = or(-w5e, w55)
w67 = and(-w4d, w44)
w68 = and($I555, -w47)
w69 = and(-st_4, -w60)
w6a = and($I547, st_1)
w6b = and(-w69, -w59)
w6c = and(-w65, -w57)
w6d = and(w49, -st_2)
w6e = and(-$I555, w54)
w6f = and(-w6d, -st_3)
w70 = and(-w5a, -w5b, -w66)
w71 = and(st_5, w68)
w72 = and(w4c, w6a)
w73 = or(w45, w62, st_5)
w74 = or(w62, w4a)
w75 = or(w63, w44)
w76 = or(-w67, st_4)
w77 = or(-w73, -w75)
w78 = or(-w74, -w6b)
w79 = or(-w42, -w6f, -w6c)
w7a = and(-w71, -w58, -w52)
w7b = and(-w54, -w72)
w7c = or(w69, -w7a, $I547, -w64)
w7d = or(-w5f, -w7b)
w7e = and(-w53, w76)
w7f = or(st_0, w7e)
w80 = or(-w7f, -w5d, -w70)
w81 = or(-w3e, w7d)
w82 = or(-w7d, w3e)
w83 = and(w81, w82)
w84 = or(-w3d, w7c)
w85 = or(-w7c, w3d)
w86 = and(w84, w85)
w87 = or(-w2f, w6e)
w88 = or(-w6e, w2f)
w89 = and(w87, w88)
w8a = or(-w41, w80)
w8b = or(-w80, w41)
w8c = and(w8a, w8b)
w8d = or(-w39, w78)
w8e = or(-w78, w39)
w8f = and(w8d, w8e)
w90 = or(-w38, w77)
w91 = or(-w77, w38)
w92 = and(w90, w91)
w93 = or(-w3a, w79)
w94 = or(-w79, w3a)
w95 = and(w93, w94)
w96 = and(w83, w86, w89, w8c, w8f, w92, w95)

#! end
RES = and(w96)
