#QCIR-14
forall(st_5,st_4,st_3,st_2,st_1,st_0)
depend($I498,st_1,st_2,st_3,st_5)
depend($I555,st_0,st_1)
output(RES)

#! $I498 $I555
w1 = or(-st_1, -st_0)
w2 = or(-st_1, -st_2)
w3 = or(-st_3, -st_1)
w4 = or(-st_2, st_3)
w5 = or(st_5, st_4)
w6 = or(-w3, st_5)
w7 = and(-st_0, -st_1)
w8 = and(-st_1, -st_2)
w9 = and(-st_3, -st_5)
wa = and(-st_5, -st_1)
wb = and(st_0, -st_2)
wc = and(st_0, -st_1)
wd = and(-w3, st_2)
we = and(st_0, st_4)
wf = and(-w9, st_1)
w10 = and(st_5, st_3, st_2)
w11 = and(-st_2, w7)
w12 = and(-st_5, wc)
w13 = and(we, wd)
w14 = or(st_4, w2)
w15 = or(-w9, -w8)
w16 = or(-wa, -st_2)
w17 = or(st_4, -wb)
w18 = or(-st_0, -wf)
w19 = or(-w14, -w16)
w1a = and(w7, -w4)
w1b = and(-st_4, -w15)
w1c = and(-w1b, -w13)
w1d = and(-w19, -w11)
w1e = and(w5, -st_2)
w1f = and(-w7, w10)
w20 = and(-w1e, -st_3)
w21 = and(st_5, w1a)
w22 = or(w17, w6)
w23 = or(-w22, -w1c)
w24 = or(-w1, -w20, -w1d)
w25 = and(-w21, -w12, -we)
w26 = or(w1b, -w25, wb, -w18)
w27 = or(-st_1, -st_0)
w28 = or(-st_1, -st_2)
w29 = or(-st_3, -st_1)
w2a = or(-st_2, st_3)
w2b = or(st_5, st_4)
w2c = or(-w29, st_5)
w2d = and(-st_1, -st_2)
w2e = and(-st_3, -st_5)
w2f = and(-st_5, -st_1)
w30 = and(st_0, -st_2)
w31 = and(st_0, -st_1)
w32 = and(-w29, st_2)
w33 = and(st_0, st_4)
w34 = and(-w2e, st_1)
w35 = and(st_5, st_3, st_2)
w36 = and(-st_2, $I555)
w37 = and(-st_5, w31)
w38 = and(w33, w32)
w39 = or(st_4, w28)
w3a = or(-w2f, -st_2)
w3b = or(st_4, -w30)
w3c = or(-st_0, -w34)
w3d = or(-w39, -w3a)
w3e = and($I555, -w2a)
w3f = and(-st_4, -$I498)
w40 = and(-w3f, -w38)
w41 = and(-w3d, -w36)
w42 = and(w2b, -st_2)
w43 = and(-$I555, w35)
w44 = and(-w42, -st_3)
w45 = and(st_5, w3e)
w46 = or(w3b, w2c)
w47 = or(-w46, -w40)
w48 = or(-w27, -w44, -w41)
w49 = and(-w45, -w37, -w33)
w4a = or(w3f, -w49, w30, -w3c)
w4b = or(-w26, w4a)
w4c = or(-w4a, w26)
w4d = and(w4b, w4c)
w4e = or(-w1f, w43)
w4f = or(-w43, w1f)
w50 = and(w4e, w4f)
w51 = or(-w23, w47)
w52 = or(-w47, w23)
w53 = and(w51, w52)
w54 = or(-w24, w48)
w55 = or(-w48, w24)
w56 = and(w54, w55)
w57 = and(w4d, w50, w53, w56)

#! end
RES = and(w57)
