#QCIR-14
forall(st_5,st_4,st_3,st_2,st_1,st_0)
depend($I511,st_3,st_5)
depend($I547,st_0,st_2)
output(RES)

#! $I511 $I547
w1 = or(-st_4, -st_3)
w2 = or(-st_1, -st_2)
w3 = or(-st_3, -st_1)
w4 = or(st_0, -st_3)
w5 = or(-st_2, st_3)
w6 = or(-st_3, st_4)
w7 = or(st_5, st_4)
w8 = or(-w3, st_5)
w9 = or(st_5, -st_0)
wa = or(-w1, st_5)
wb = and(-st_0, -st_1)
wc = and(-st_1, -st_2)
wd = and(-st_3, -st_5)
we = and(st_0, -st_2)
wf = and(st_0, -st_1)
w10 = and(-w3, st_2)
w11 = and(st_0, st_4)
w12 = and(-wd, st_1)
w13 = and(st_5, st_3, st_2)
w14 = and(-w6, st_2)
w15 = and(-w9, -w2)
w16 = and(-st_5, wf)
w17 = and(w11, w10)
w18 = and(-st_1, w11)
w19 = and(-st_4, w15)
w1a = or(w7, w4)
w1b = or(-w7, -we)
w1c = or(st_0, -w14)
w1d = or(-wd, -wc)
w1e = or(st_4, -we)
w1f = or(st_3, -w11)
w20 = or(-st_0, -w12)
w21 = or(-w1b, w14)
w22 = and(-wc, w2)
w23 = and(wb, -w5)
w24 = and(-st_4, -w1d)
w25 = and(we, st_1)
w26 = and(-w24, -w17)
w27 = and(-w18, -w19, -w21)
w28 = and(st_5, w23)
w29 = and(wa, w25)
w2a = or(w3, w1e, st_5)
w2b = or(w1e, w8)
w2c = or(w1f, w2)
w2d = or(-w22, st_4)
w2e = or(-w2a, -w2c)
w2f = or(-w2b, -w26)
w30 = and(-w28, -w16, -w11)
w31 = and(-w13, -w29)
w32 = or(w24, -w30, we, -w20)
w33 = or(-w1c, -w31)
w34 = and(-w12, w2d)
w35 = or(st_0, w34)
w36 = or(-w35, -w1a, -w27)
w37 = or(-st_4, -st_3)
w38 = or(-st_1, -st_2)
w39 = or(-st_3, -st_1)
w3a = or(st_0, -st_3)
w3b = or(-st_2, st_3)
w3c = or(-st_3, st_4)
w3d = or(st_5, st_4)
w3e = or(-w39, st_5)
w3f = or(st_5, -st_0)
w40 = or(-w37, st_5)
w41 = and(-st_0, -st_1)
w42 = and(-st_1, -st_2)
w43 = and(st_0, -st_1)
w44 = and(-w39, st_2)
w45 = and(st_0, st_4)
w46 = and(-$I511, st_1)
w47 = and(st_5, st_3, st_2)
w48 = and(-w3c, st_2)
w49 = and(-w3f, -w38)
w4a = and(-st_5, w43)
w4b = and(w45, w44)
w4c = and(-st_1, w45)
w4d = and(-st_4, w49)
w4e = or(w3d, w3a)
w4f = or(-w3d, -$I547)
w50 = or(st_0, -w48)
w51 = or(-$I511, -w42)
w52 = or(st_4, -$I547)
w53 = or(st_3, -w45)
w54 = or(-st_0, -w46)
w55 = or(-w4f, w48)
w56 = and(-w42, w38)
w57 = and(w41, -w3b)
w58 = and(-st_4, -w51)
w59 = and($I547, st_1)
w5a = and(-w58, -w4b)
w5b = and(-w4c, -w4d, -w55)
w5c = and(st_5, w57)
w5d = and(w40, w59)
w5e = or(w39, w52, st_5)
w5f = or(w52, w3e)
w60 = or(w53, w38)
w61 = or(-w56, st_4)
w62 = or(-w5e, -w60)
w63 = or(-w5f, -w5a)
w64 = and(-w5c, -w4a, -w45)
w65 = and(-w47, -w5d)
w66 = or(w58, -w64, $I547, -w54)
w67 = or(-w50, -w65)
w68 = and(-w46, w61)
w69 = or(st_0, w68)
w6a = or(-w69, -w4e, -w5b)
w6b = or(-w33, w67)
w6c = or(-w67, w33)
w6d = and(w6b, w6c)
w6e = or(-w32, w66)
w6f = or(-w66, w32)
w70 = and(w6e, w6f)
w71 = or(-w36, w6a)
w72 = or(-w6a, w36)
w73 = and(w71, w72)
w74 = or(-w2f, w63)
w75 = or(-w63, w2f)
w76 = and(w74, w75)
w77 = or(-w2e, w62)
w78 = or(-w62, w2e)
w79 = and(w77, w78)
w7a = and(w6d, w70, w73, w76, w79)

#! end
RES = and(w7a)
