#QCIR-14
forall(n3083gat,n3084gat,n3085gat,n3086gat,n3087gat,n3088gat,n3089gat,n3091gat,n3092gat,n3093gat,n3094gat,n3095gat,n3097gat,n3098gat,n673gat,n398gat,n402gat,n919gat,n846gat,n394gat,n703gat,n722gat,n726gat,n271gat,n160gat,n337gat,n842gat,n341gat,n1821gat,n1825gat,n1829gat,n283gat,n165gat,n279gat,n1026gat,n275gat,n1068gat,n957gat,n861gat,n1294gat,n1241gat,n1298gat,n865gat,n1080gat,n1148gat,n618gat,n491gat,n622gat,n626gat,n834gat,n707gat,n838gat,n830gat,n614gat,n680gat,n816gat,n580gat,n824gat,n820gat,n883gat,n584gat,n684gat,n699gat,n2399gat,n2343gat,n2203gat,n2562gat,n2207gat,n2626gat,n2490gat,n2622gat,n2630gat,n2543gat,n2102gat,n1880gat,n1763gat,n1035gat,n1121gat,n1072gat,n1282gat,n1226gat,n931gat,n1135gat,n1045gat,n1197gat,n667gat,n659gat,n553gat,n777gat,n561gat,n366gat,n322gat,n318gat,n314gat,n2640gat,n2495gat,n2390gat,n2270gat,n2339gat,n2634gat,n1834gat,n1767gat,n2084gat,n2143gat,n2061gat,n2139gat,n1899gat,n1850gat,n2403gat,n2394gat,n2440gat,n2407gat,n2347gat,n1389gat,n2021gat,n1394gat,n2190gat,n2135gat,n2262gat,n1775gat,n1871gat,n2592gat,n1508gat,n1678gat,n2450gat,n2446gat,n2095gat,n2176gat,n2169gat,n2454gat,n2037gat,n2033gat,n2110gat,n2514gat,n1771gat,n1336gat,n1748gat,n1675gat,n1807gat,n1340gat,n1456gat,n1525gat,n1462gat,n1596gat,n1588gat,n3106gat,n3126gat,n3127gat,n3128gat,n3148gat)
depend($n780gat,n553gat,n659gat,n777gat)
depend($n132gat,n366gat,n561gat)
output(RES)

#! $n780gat $n132gat
w1 = and(n722gat, -n726gat)
w2 = and(-n726gat, -n722gat)
w3 = and(n394gat, n703gat)
w4 = and(n726gat, n722gat)
w5 = and(-n394gat, n703gat)
w6 = and(-n1880gat, -n1763gat)
w7 = and(-n1035gat, -n1121gat, -n1072gat)
w8 = and(-n1035gat, n1121gat, n1072gat)
w9 = and(n1035gat, -n1121gat, n1072gat)
wa = and(n1035gat, n1121gat, -n1072gat)
wb = and(n1282gat, -n1226gat)
wc = and(-n1282gat, n1226gat)
wd = and(-n931gat, -n1135gat, -n1045gat)
we = and(-n931gat, n1135gat, n1045gat)
wf = and(n931gat, -n1135gat, n1045gat)
w10 = and(n931gat, n1135gat, -n1045gat)
w11 = and(-n659gat, -n553gat, -n777gat)
w12 = and(-n659gat, n553gat, n777gat)
w13 = and(n659gat, -n553gat, n777gat)
w14 = and(n659gat, n553gat, -n777gat)
w15 = and(n561gat, -n366gat)
w16 = and(-n561gat, n366gat)
w17 = and(-n322gat, -n318gat, -n314gat)
w18 = and(-n322gat, n318gat, n314gat)
w19 = and(n322gat, -n318gat, n314gat)
w1a = and(n322gat, n318gat, -n314gat)
w1b = and(-n2343gat, n2640gat, -n2562gat)
w1c = and(-n2343gat, -n2640gat, n2562gat)
w1d = and(n2343gat, n2640gat, n2562gat)
w1e = and(n2343gat, -n2640gat, -n2562gat)
w1f = and(-n2207gat, -n2399gat, -n2203gat)
w20 = and(-n2207gat, n2399gat, n2203gat)
w21 = and(n2207gat, -n2399gat, n2203gat)
w22 = and(n2207gat, n2399gat, -n2203gat)
w23 = and(n2495gat, n2390gat)
w24 = and(-n2390gat, -n2495gat)
w25 = and(n2270gat, -n2339gat)
w26 = and(n2339gat, -n2270gat)
w27 = and(-n2622gat, n2626gat, -n2490gat)
w28 = and(-n2622gat, -n2626gat, n2490gat)
w29 = and(n2622gat, n2626gat, n2490gat)
w2a = and(n2622gat, -n2626gat, -n2490gat)
w2b = and(-n2630gat, -n2634gat, -n2543gat)
w2c = and(-n2630gat, n2634gat, n2543gat)
w2d = and(n2630gat, -n2634gat, n2543gat)
w2e = and(n2630gat, n2634gat, -n2543gat)
w2f = and(n2399gat, n2343gat, n2562gat)
w30 = and(-n2203gat, -n2207gat)
w31 = and(-n2207gat, n2203gat)
w32 = and(-n2399gat, -n2562gat, -n2343gat)
w33 = and(n2562gat, n2343gat, -n2399gat)
w34 = and(-n2562gat, n2343gat, -n2399gat)
w35 = and(-n2399gat, -n2343gat, n2562gat)
w36 = and(n2399gat, -n2562gat, -n2343gat)
w37 = and(n2399gat, n2343gat, -n2562gat)
w38 = and(n2399gat, -n2343gat, n2562gat)
w39 = and(-n2203gat, n2207gat)
w3a = and(n1834gat, n1767gat, n1880gat)
w3b = and(n2203gat, n2207gat)
w3c = and(n1871gat, -n673gat, -n2592gat)
w3d = and(n3093gat, n3084gat)
w3e = and(n3083gat, n3093gat)
w3f = and(-w3d, -w3e)
w40 = and(n3093gat, n3087gat)
w41 = and(n3093gat, n3086gat)
w42 = and(n3093gat, n3085gat)
w43 = and(n3093gat, n3088gat)
w44 = and(-w41, -w42)
w45 = and(n3085gat, n3095gat)
w46 = and(n3095gat, n3083gat)
w47 = and(n3084gat, n3095gat)
w48 = and(-w45, -w46, -w47)
w49 = and(n3086gat, n3095gat)
w4a = and(n3087gat, n3095gat)
w4b = and(n3095gat, n3088gat)
w4c = and(-w42, -w49)
w4d = and(-w40, -w4b)
w4e = and(-w41, -w4a)
w4f = and(-w4e, -w4d, -w4c)
w50 = and(-w4a, -w49)
w51 = or(-n2102gat, w6)
w52 = or(w7, w8, w9, wa)
w53 = or(wb, wc)
w54 = or(wd, we, wf, w10)
w55 = or(w11, w12, w13, w14)
w56 = or(w15, w16)
w57 = or(w17, w18, w19, w1a)
w58 = or(w1b, w1c, w1d, w1e)
w59 = or(w1f, w20, w21, w22)
w5a = or(w23, w24)
w5b = or(w25, w26)
w5c = or(w27, w28, w29, w2a)
w5d = or(w2b, w2c, w2d, w2e)
w5e = and(w1, w3)
w5f = and(w2, w3)
w60 = and(w4, w5)
w61 = and(w2f, w30)
w62 = and(w31, w32)
w63 = and(w31, w33)
w64 = and(w31, w34)
w65 = and(w31, w35)
w66 = and(w31, w2f)
w67 = and(w31, w36)
w68 = and(w31, w37)
w69 = and(w38, w31)
w6a = and(w39, w33)
w6b = and(w3a, -n707gat)
w6c = and(-w3a, -n165gat)
w6d = and(w3a, -n838gat)
w6e = and(-w3a, -n279gat)
w6f = and(w36, w39)
w70 = and(w34, w39)
w71 = and(w3a, -n614gat)
w72 = and(-n275gat, -w3a)
w73 = and(w38, w39)
w74 = and(-n834gat, w3a)
w75 = and(-n283gat, -w3a)
w76 = and(w3b, w37)
w77 = and(w2f, w3b)
w78 = and(w3a, -n816gat)
w79 = and(-n957gat, -w3a)
w7a = and(w3b, w33)
w7b = and(-w3a, -n1068gat)
w7c = and(-n680gat, w3a)
w7d = and(w3b, w38)
w7e = and(-n865gat, -w3a)
w7f = and(-n584gat, w3a)
w80 = and(w34, w3b)
w81 = and(w3a, -n580gat)
w82 = and(-w3a, -n861gat)
w83 = and(w36, w3b)
w84 = and(-n883gat, w3a)
w85 = and(-n1298gat, -w3a)
w86 = and(w39, w37)
w87 = and(w39, w2f)
w88 = and(-w3a, -n1294gat)
w89 = and(w3a, -n824gat)
w8a = and(w3b, w32)
w8b = and(-n1080gat, -w3a)
w8c = and(w3a, -n684gat)
w8d = and(w35, w3b)
w8e = and(-n1148gat, -w3a)
w8f = and(-n699gat, w3a)
w90 = and(w40, w41, w42, w43)
w91 = and(w3f, -w90, -w44)
w92 = and(w49, w4a, w4b)
w93 = and(w4c, -w4d, -w4e)
w94 = and(-w4d, -w4c, w4e)
w95 = and(-w4e, -w4c, w4d)
w96 = and(-w4e, w4d, w4c)
w97 = and(w48, -w50)
w98 = and(-n726gat, w4f)
w99 = and(-w4c, w4d, w4e)
w9a = and(-n842gat, w4f)
w9b = or(w6b, w6c)
w9c = or(w6d, w6e)
w9d = or(w71, w72)
w9e = or(w74, w75)
w9f = or(w78, w79)
wa0 = or(w7b, w7c)
wa1 = or(w7e, w7f)
wa2 = or(w81, w82)
wa3 = or(w84, w85)
wa4 = or(w88, w89)
wa5 = or(w8b, w8c)
wa6 = or(w8e, w8f)
wa7 = and(w60, -n2454gat)
wa8 = and(w52, -w53, w54)
wa9 = and(w52, w53, -w54)
waa = and(-w52, -w53, -w54)
wab = and(-w52, w53, w54)
wac = and(w55, -w56, w57)
wad = and(w55, w56, -w57)
wae = and(-w55, -w56, -w57)
waf = and(-w55, w56, w57)
wb0 = and(-w58, -w59)
wb1 = and(-w58, -wb0)
wb2 = and(-wb0, -w59)
wb3 = and(-w5a, -w5b)
wb4 = and(-w5a, -wb3)
wb5 = and(-wb3, -w5b)
wb6 = and(-w5c, -w5d)
wb7 = and(-w5c, -wb6)
wb8 = and(-wb6, -w5d)
wb9 = and(-n2454gat, w5f)
wba = and(w62, -n366gat)
wbb = and(w63, -n314gat)
wbc = and(-n318gat, w64)
wbd = and(-n561gat, w65)
wbe = and(w66, -n659gat)
wbf = and(-n322gat, w67)
wc0 = and(-n777gat, w68)
wc1 = and(-n553gat, w69)
wc2 = and(w5e, -n2454gat)
wc3 = and(-wb9, -wc2)
wc4 = and(n2084gat, -wa7)
wc5 = and(-wc4, w77)
wc6 = and(w51, -w3a)
wc7 = and(-w51, -w3a)
wc8 = and(-w43, w91)
wc9 = and(w48, w92)
wca = and(-wc8, -wc9)
wcb = and(w43, w91)
wcc = and(-wcb, -w97)
wcd = and(w93, -n1294gat)
wce = and(-n824gat, w94)
wcf = and(-n561gat, w95)
wd0 = and(w96, n673gat)
wd1 = and(-n820gat, w94)
wd2 = and(-n1241gat, w93)
wd3 = and(-n830gat, w94)
wd4 = and(w93, -n1026gat)
wd5 = or(wa8, wa9, waa, wab)
wd6 = or(wac, wad, wae, waf)
wd7 = or(wb1, wb2)
wd8 = or(wb4, wb5)
wd9 = or(wb7, wb8)
wda = or(wba, wbb, wbc, wbd)
wdb = or(wbe, wbf, wc0, wc1)
wdc = or(wcd, w98, wce, wcf)
wdd = or(wd0, w99)
wde = or(wd3, wd4)
wdf = and(-n667gat, -wd6)
we0 = and(-wd6, wb9)
we1 = and(w6a, w9b)
we2 = and(w9c, w6f)
we3 = and(w70, w9d)
we4 = and(w73, w9e)
we5 = and(-wa7, wc3)
we6 = and(w76, -we5)
we7 = and(w9f, w7a)
we8 = and(wa0, w7d)
we9 = and(wa1, w80)
wea = and(wa2, w83)
web = and(wa3, w86)
wec = and(w87, wa4)
wed = and(w8a, wa5)
wee = and(w8d, wa6)
wef = and(-n1508gat, wc6, -n1394gat)
wf0 = and(-n1394gat, wc7, -n1678gat)
wf1 = or(we1, we2, we3, we4)
wf2 = or(we6, wc5)
wf3 = or(we7, we8, we9, wea)
wf4 = or(web, wec, wed, wee)
wf5 = or(w3c, wef, wf0)
wf6 = and(n667gat, wd6)
wf7 = and(wd6, -wb9)
wf8 = and(-wf1, -wf2, -wf3, -wf4)
wf9 = and(-wf8, n1389gat)
wfa = and(wd6, w95)
wfb = and(w95, wd5)
wfc = and(-wfb, -wde)
wfd = and(-wcc, -wfc)
wfe = and(wdc, w97)
wff = or(wdf, wf6)
w100 = or(we0, wf7)
w101 = or(wd1, wd2, w9a, wfa)
w102 = and(-wdd, -w101)
w103 = and(-w102, -wca)
w104 = and(-w102, w97)
w105 = and(w61, w100)
w106 = and(-w105, -wda, -wdb)
w107 = and(-w106, -wc3)
w108 = and(-w107, -wf9, -wf5)
w109 = and(wfe, -wff)
w10a = and(w104, -wd8)
w10b = and(w103, wfd)
w10c = and(-w108, -wd9)
w10d = and(-w108, -wd7)
w10e = and(n722gat, -n726gat)
w10f = and(-n726gat, -n722gat)
w110 = and(n394gat, n703gat)
w111 = and(n726gat, n722gat)
w112 = and(-n394gat, n703gat)
w113 = and(-n1880gat, -n1763gat)
w114 = and(-n1035gat, -n1121gat, -n1072gat)
w115 = and(-n1035gat, n1121gat, n1072gat)
w116 = and(n1035gat, -n1121gat, n1072gat)
w117 = and(n1035gat, n1121gat, -n1072gat)
w118 = and(n1282gat, -n1226gat)
w119 = and(-n1282gat, n1226gat)
w11a = and(-n931gat, -n1135gat, -n1045gat)
w11b = and(-n931gat, n1135gat, n1045gat)
w11c = and(n931gat, -n1135gat, n1045gat)
w11d = and(n931gat, n1135gat, -n1045gat)
w11e = and(-n659gat, n553gat, n777gat)
w11f = and(n659gat, -n553gat, n777gat)
w120 = and(n659gat, n553gat, -n777gat)
w121 = and(n561gat, -n366gat)
w122 = and(-n322gat, -n318gat, -n314gat)
w123 = and(-n322gat, n318gat, n314gat)
w124 = and(n322gat, -n318gat, n314gat)
w125 = and(n322gat, n318gat, -n314gat)
w126 = and(-n2343gat, n2640gat, -n2562gat)
w127 = and(-n2343gat, -n2640gat, n2562gat)
w128 = and(n2343gat, n2640gat, n2562gat)
w129 = and(n2343gat, -n2640gat, -n2562gat)
w12a = and(-n2207gat, -n2399gat, -n2203gat)
w12b = and(-n2207gat, n2399gat, n2203gat)
w12c = and(n2207gat, -n2399gat, n2203gat)
w12d = and(n2207gat, n2399gat, -n2203gat)
w12e = and(n2495gat, n2390gat)
w12f = and(-n2390gat, -n2495gat)
w130 = and(n2270gat, -n2339gat)
w131 = and(n2339gat, -n2270gat)
w132 = and(-n2622gat, n2626gat, -n2490gat)
w133 = and(-n2622gat, -n2626gat, n2490gat)
w134 = and(n2622gat, n2626gat, n2490gat)
w135 = and(n2622gat, -n2626gat, -n2490gat)
w136 = and(-n2630gat, -n2634gat, -n2543gat)
w137 = and(-n2630gat, n2634gat, n2543gat)
w138 = and(n2630gat, -n2634gat, n2543gat)
w139 = and(n2630gat, n2634gat, -n2543gat)
w13a = and(n2399gat, n2343gat, n2562gat)
w13b = and(-n2203gat, -n2207gat)
w13c = and(-n2207gat, n2203gat)
w13d = and(-n2399gat, -n2562gat, -n2343gat)
w13e = and(n2562gat, n2343gat, -n2399gat)
w13f = and(-n2562gat, n2343gat, -n2399gat)
w140 = and(-n2399gat, -n2343gat, n2562gat)
w141 = and(n2399gat, -n2562gat, -n2343gat)
w142 = and(n2399gat, n2343gat, -n2562gat)
w143 = and(n2399gat, -n2343gat, n2562gat)
w144 = and(-n2203gat, n2207gat)
w145 = and(n1834gat, n1767gat, n1880gat)
w146 = and(n2203gat, n2207gat)
w147 = and(n1871gat, -n673gat, -n2592gat)
w148 = and(n3093gat, n3084gat)
w149 = and(n3083gat, n3093gat)
w14a = and(-w148, -w149)
w14b = and(n3093gat, n3087gat)
w14c = and(n3093gat, n3086gat)
w14d = and(n3093gat, n3085gat)
w14e = and(n3093gat, n3088gat)
w14f = and(-w14c, -w14d)
w150 = and(n3085gat, n3095gat)
w151 = and(n3095gat, n3083gat)
w152 = and(n3084gat, n3095gat)
w153 = and(-w150, -w151, -w152)
w154 = and(n3086gat, n3095gat)
w155 = and(n3087gat, n3095gat)
w156 = and(n3095gat, n3088gat)
w157 = and(-w14d, -w154)
w158 = and(-w14b, -w156)
w159 = and(-w14c, -w155)
w15a = and(-w159, -w158, -w157)
w15b = and(-w155, -w154)
w15c = or(-n2102gat, w113)
w15d = or(w114, w115, w116, w117)
w15e = or(w118, w119)
w15f = or(w11a, w11b, w11c, w11d)
w160 = or($n780gat, w11e, w11f, w120)
w161 = or(w121, $n132gat)
w162 = or(w122, w123, w124, w125)
w163 = or(w126, w127, w128, w129)
w164 = or(w12a, w12b, w12c, w12d)
w165 = or(w12e, w12f)
w166 = or(w130, w131)
w167 = or(w132, w133, w134, w135)
w168 = or(w136, w137, w138, w139)
w169 = and(w10e, w110)
w16a = and(w10f, w110)
w16b = and(w111, w112)
w16c = and(w13a, w13b)
w16d = and(w13c, w13d)
w16e = and(w13c, w13e)
w16f = and(w13c, w13f)
w170 = and(w13c, w140)
w171 = and(w13c, w13a)
w172 = and(w13c, w141)
w173 = and(w13c, w142)
w174 = and(w143, w13c)
w175 = and(w144, w13e)
w176 = and(w145, -n707gat)
w177 = and(-w145, -n165gat)
w178 = and(w145, -n838gat)
w179 = and(-w145, -n279gat)
w17a = and(w141, w144)
w17b = and(w13f, w144)
w17c = and(w145, -n614gat)
w17d = and(-n275gat, -w145)
w17e = and(w143, w144)
w17f = and(-n834gat, w145)
w180 = and(-n283gat, -w145)
w181 = and(w146, w142)
w182 = and(w13a, w146)
w183 = and(w145, -n816gat)
w184 = and(-n957gat, -w145)
w185 = and(w146, w13e)
w186 = and(-w145, -n1068gat)
w187 = and(-n680gat, w145)
w188 = and(w146, w143)
w189 = and(-n865gat, -w145)
w18a = and(-n584gat, w145)
w18b = and(w13f, w146)
w18c = and(w145, -n580gat)
w18d = and(-w145, -n861gat)
w18e = and(w141, w146)
w18f = and(-n883gat, w145)
w190 = and(-n1298gat, -w145)
w191 = and(w144, w142)
w192 = and(w144, w13a)
w193 = and(-w145, -n1294gat)
w194 = and(w145, -n824gat)
w195 = and(w146, w13d)
w196 = and(-n1080gat, -w145)
w197 = and(w145, -n684gat)
w198 = and(w140, w146)
w199 = and(-n1148gat, -w145)
w19a = and(-n699gat, w145)
w19b = and(w14b, w14c, w14d, w14e)
w19c = and(w14a, -w19b, -w14f)
w19d = and(w154, w155, w156)
w19e = and(w157, -w158, -w159)
w19f = and(-w158, -w157, w159)
w1a0 = and(-w159, -w157, w158)
w1a1 = and(-w159, w158, w157)
w1a2 = and(w153, -w15b)
w1a3 = and(-n726gat, w15a)
w1a4 = and(-w157, w158, w159)
w1a5 = and(-n842gat, w15a)
w1a6 = or(w176, w177)
w1a7 = or(w178, w179)
w1a8 = or(w17c, w17d)
w1a9 = or(w17f, w180)
w1aa = or(w183, w184)
w1ab = or(w186, w187)
w1ac = or(w189, w18a)
w1ad = or(w18c, w18d)
w1ae = or(w18f, w190)
w1af = or(w193, w194)
w1b0 = or(w196, w197)
w1b1 = or(w199, w19a)
w1b2 = and(w16b, -n2454gat)
w1b3 = and(w15d, -w15e, w15f)
w1b4 = and(w15d, w15e, -w15f)
w1b5 = and(-w15d, -w15e, -w15f)
w1b6 = and(-w15d, w15e, w15f)
w1b7 = and(w160, -w161, w162)
w1b8 = and(w160, w161, -w162)
w1b9 = and(-w160, -w161, -w162)
w1ba = and(-w160, w161, w162)
w1bb = and(-w163, -w164)
w1bc = and(-w163, -w1bb)
w1bd = and(-w1bb, -w164)
w1be = and(-w165, -w166)
w1bf = and(-w165, -w1be)
w1c0 = and(-w1be, -w166)
w1c1 = and(-w167, -w168)
w1c2 = and(-w167, -w1c1)
w1c3 = and(-w1c1, -w168)
w1c4 = and(-n2454gat, w16a)
w1c5 = and(w16d, -n366gat)
w1c6 = and(w16e, -n314gat)
w1c7 = and(-n318gat, w16f)
w1c8 = and(-n561gat, w170)
w1c9 = and(w171, -n659gat)
w1ca = and(-n322gat, w172)
w1cb = and(-n777gat, w173)
w1cc = and(-n553gat, w174)
w1cd = and(w169, -n2454gat)
w1ce = and(-w1c4, -w1cd)
w1cf = and(n2084gat, -w1b2)
w1d0 = and(-w1cf, w182)
w1d1 = and(w15c, -w145)
w1d2 = and(-w15c, -w145)
w1d3 = and(-w14e, w19c)
w1d4 = and(w153, w19d)
w1d5 = and(-w1d3, -w1d4)
w1d6 = and(w14e, w19c)
w1d7 = and(-w1d6, -w1a2)
w1d8 = and(w19e, -n1294gat)
w1d9 = and(-n824gat, w19f)
w1da = and(-n561gat, w1a0)
w1db = and(w1a1, n673gat)
w1dc = and(-n820gat, w19f)
w1dd = and(-n1241gat, w19e)
w1de = and(-n830gat, w19f)
w1df = and(w19e, -n1026gat)
w1e0 = or(w1b3, w1b4, w1b5, w1b6)
w1e1 = or(w1b7, w1b8, w1b9, w1ba)
w1e2 = or(w1bc, w1bd)
w1e3 = or(w1bf, w1c0)
w1e4 = or(w1c2, w1c3)
w1e5 = or(w1c5, w1c6, w1c7, w1c8)
w1e6 = or(w1c9, w1ca, w1cb, w1cc)
w1e7 = or(w1d8, w1a3, w1d9, w1da)
w1e8 = or(w1db, w1a4)
w1e9 = or(w1de, w1df)
w1ea = and(-n667gat, -w1e1)
w1eb = and(-w1e1, w1c4)
w1ec = and(w175, w1a6)
w1ed = and(w1a7, w17a)
w1ee = and(w17b, w1a8)
w1ef = and(w17e, w1a9)
w1f0 = and(-w1b2, w1ce)
w1f1 = and(w181, -w1f0)
w1f2 = and(w1aa, w185)
w1f3 = and(w1ab, w188)
w1f4 = and(w1ac, w18b)
w1f5 = and(w1ad, w18e)
w1f6 = and(w1ae, w191)
w1f7 = and(w192, w1af)
w1f8 = and(w195, w1b0)
w1f9 = and(w198, w1b1)
w1fa = and(-n1508gat, w1d1, -n1394gat)
w1fb = and(-n1394gat, w1d2, -n1678gat)
w1fc = or(w1ec, w1ed, w1ee, w1ef)
w1fd = or(w1f1, w1d0)
w1fe = or(w1f2, w1f3, w1f4, w1f5)
w1ff = or(w1f6, w1f7, w1f8, w1f9)
w200 = or(w147, w1fa, w1fb)
w201 = and(n667gat, w1e1)
w202 = and(w1e1, -w1c4)
w203 = and(-w1fc, -w1fd, -w1fe, -w1ff)
w204 = and(-w203, n1389gat)
w205 = and(w1e1, w1a0)
w206 = and(w1a0, w1e0)
w207 = and(-w206, -w1e9)
w208 = and(-w1d7, -w207)
w209 = and(w1e7, w1a2)
w20a = or(w1ea, w201)
w20b = or(w1eb, w202)
w20c = or(w1dc, w1dd, w1a5, w205)
w20d = and(-w1e8, -w20c)
w20e = and(-w20d, -w1d5)
w20f = and(-w20d, w1a2)
w210 = and(w16c, w20b)
w211 = and(-w210, -w1e5, -w1e6)
w212 = and(-w211, -w1ce)
w213 = and(-w212, -w204, -w200)
w214 = and(w209, -w20a)
w215 = and(w20f, -w1e3)
w216 = and(w20e, w208)
w217 = and(-w213, -w1e4)
w218 = and(-w213, -w1e2)
w219 = or(-w109, w214)
w21a = or(-w214, w109)
w21b = and(w219, w21a)
w21c = or(-w10a, w215)
w21d = or(-w215, w10a)
w21e = and(w21c, w21d)
w21f = or(-w10b, w216)
w220 = or(-w216, w10b)
w221 = and(w21f, w220)
w222 = or(-w10c, w217)
w223 = or(-w217, w10c)
w224 = and(w222, w223)
w225 = or(-w10d, w218)
w226 = or(-w218, w10d)
w227 = and(w225, w226)
w228 = and(w21b, w21e, w221, w224, w227)

#! end
RES = and(w228)
