#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G281)
depend($G248,G10,G13,G3,G9)
depend($G303,G23,Z$G281,G3,G76)
output(RES)

#! $G248 $G303
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = and(-wc, G23)
wf = and(-wd, G25)
w10 = and(wc, -G23)
w11 = and(wf, G68)
w12 = and(we, G72)
w13 = or(G3, wf)
w14 = or(G3, we)
w15 = and(w13, G78)
w16 = and(w14, G76)
w17 = and(G9, G10, w11, -G13)
w18 = and(-G9, G10, w12)
w19 = and(w2, -G13, w18)
w1a = and(-w12, -G32)
w1b = and(-G2, G66, -w15)
w1c = and(-G2, G64, -w16)
w1d = or(w6, w1b, wa)
w1e = and(-w16, -G15)
w1f = and(-w1d, G24)
w20 = and(w1f, G70)
w21 = or(G3, w1f)
w22 = and(w21, G77)
w23 = and(G9, -G10, w20)
w24 = and(w20, w1, w11, -G11)
w25 = and(w1, -G13, w23)
w26 = and(-w22, -w15, w1c)
w27 = or(w4, w8, w26)
w28 = and(-w27, G22)
w29 = and(w27, -G22)
w2a = and(w28, G74)
w2b = or(G3, w28)
w2c = and(w2b, G75)
w2d = and(-G9, -G10, w2a)
w2e = and(w2a, w3, w12, w2)
w2f = and(w3, -G13, w2d)
w30 = and(w2e, w24)
w31 = or(-G12, w2f, w25)
w32 = or(w19, w17, w30, w31)
w33 = and(-w2a, -G30)
w34 = and(-w32, G26)
w35 = and(-w2c, -G14)
w36 = and(-G4, G69)
w37 = and(-G4, G71)
w38 = and(-G4, G73)
w39 = and(-G3, -G11)
w3a = and(-G3, -G11)
w3b = and(-G3, -G11)
w3c = and(-G3, -G11)
w3d = and(-G3, -G9, -G10, -G13)
w3e = and(-G3, G9, -G10, -G13)
w3f = and(-G3, G9, G10, -G13)
w40 = or(w3a, $G248, G65)
w41 = or(w3c, G67, w3f)
w42 = and(-w40, G23)
w43 = and(-w41, G25)
w44 = and(w40, -G23)
w45 = and(w43, G68)
w46 = and(w42, G72)
w47 = or(G3, w43)
w48 = or(G3, w42)
w49 = and(w47, G78)
w4a = and(G9, G10, w45, -G13)
w4b = and(-G9, G10, w46)
w4c = and(w37, -G13, w4b)
w4d = and(-w46, -G32)
w4e = and(-G2, G66, -w49)
w4f = and(-G2, G64, -$G303)
w50 = or(w3b, w4e, w3e)
w51 = and(-$G303, -G15)
w52 = and(-w50, G24)
w53 = and(w52, G70)
w54 = or(G3, w52)
w55 = and(w54, G77)
w56 = and(G9, -G10, w53)
w57 = and(w53, w36, w45, -G11)
w58 = and(w36, -G13, w56)
w59 = and(-w55, -w49, w4f)
w5a = or(w39, w3d, w59)
w5b = and(-w5a, G22)
w5c = and(w5a, -G22)
w5d = and(w5b, G74)
w5e = or(G3, w5b)
w5f = and(w5e, G75)
w60 = and(-G9, -G10, w5d)
w61 = and(w5d, w38, w46, w37)
w62 = and(w38, -G13, w60)
w63 = and(w61, w57)
w64 = or(-G12, w62, w58)
w65 = or(w4c, w4a, w63, w64)
w66 = and(-w5d, -G30)
w67 = and(-w65, G26)
w68 = and(-w5f, -G14)
w69 = or(-wc, Z$G281)
w6a = or(-Z$G281, wc)
w6b = and(w69, w6a)
w6c = and(w6b)
w6d = or(-w35, w68)
w6e = or(-w68, w35)
w6f = and(w6d, w6e)
w70 = or(-w1e, w51)
w71 = or(-w51, w1e)
w72 = and(w70, w71)
w73 = or(-w29, w5c)
w74 = or(-w5c, w29)
w75 = and(w73, w74)
w76 = or(-w10, w44)
w77 = or(-w44, w10)
w78 = and(w76, w77)
w79 = or(-w34, w67)
w7a = or(-w67, w34)
w7b = and(w79, w7a)
w7c = or(-w33, w66)
w7d = or(-w66, w33)
w7e = and(w7c, w7d)
w7f = or(-w1a, w4d)
w80 = or(-w4d, w1a)
w81 = and(w7f, w80)
w82 = and(w6f, w72, w75, w78, w7b, w7e, w81)
w83 = or(-w6c, w82)

#! end
RES = and(w83)
