#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G233,Z$G249,Z$G263)
depend($G324,G4,G69)
depend($G212,Z$G233,G24,Z$G249,Z$G263,G3)
output(RES)

#! $G324 $G212
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = and(-wc, G23)
wf = and(-wd, G25)
w10 = and(-w1, -G35)
w11 = and(wf, G68)
w12 = and(we, G72)
w13 = or(G3, wf)
w14 = or(G3, we)
w15 = and(w13, G78)
w16 = and(w14, G76)
w17 = and(G9, G10, w11, -G13)
w18 = and(-G9, G10, w12)
w19 = and(w2, -G13, w18)
w1a = and(-G2, G66, -w15)
w1b = and(-G2, G64, -w16)
w1c = or(w6, w1a, wa)
w1d = and(-w1c, G24)
w1e = and(w1d, G70)
w1f = or(G3, w1d)
w20 = and(w1f, G77)
w21 = and(G9, -G10, w1e)
w22 = and(w1e, w1, w11, -G11)
w23 = and(w1, -G13, w21)
w24 = and(w1e, -w1)
w25 = and(-w20, -w15, w1b)
w26 = or(w4, w8, w25)
w27 = and(-w20, -G16)
w28 = and(-w26, G22)
w29 = and(w26, -G22)
w2a = and(w28, G74)
w2b = or(G3, w28)
w2c = and(w2b, G75)
w2d = and(-G9, -G10, w2a)
w2e = and(w2a, w3, w12, w2)
w2f = and(w3, -G13, w2d)
w30 = and(w2e, w22)
w31 = or(-G12, w2f, w23)
w32 = or(w19, w17, w30, w31)
w33 = and(-w2a, -G30)
w34 = and(-w32, G26)
w35 = and(-w2c, -G14)
w36 = and(-G4, G71)
w37 = and(-G4, G73)
w38 = and(-G3, -G11)
w39 = and(-G3, -G11)
w3a = and(-G3, -G11)
w3b = and(-G3, -G11)
w3c = and(-G3, -G9, -G10, -G13)
w3d = and(-G3, -G9, G10, -G13)
w3e = and(-G3, G9, -G10, -G13)
w3f = and(-G3, G9, G10, -G13)
w40 = or(w39, w3d, G65)
w41 = or(w3b, G67, w3f)
w42 = and(-w40, G23)
w43 = and(-w41, G25)
w44 = and(-$G324, -G35)
w45 = and(w43, G68)
w46 = and(w42, G72)
w47 = or(G3, w43)
w48 = or(G3, w42)
w49 = and(w47, G78)
w4a = and(w48, G76)
w4b = and(G9, G10, w45, -G13)
w4c = and(-G9, G10, w46)
w4d = and(w36, -G13, w4c)
w4e = and(-G2, G66, -w49)
w4f = and(-G2, G64, -w4a)
w50 = or(w3a, w4e, w3e)
w51 = and(-w50, G24)
w52 = and(w51, G70)
w53 = and($G212, G77)
w54 = and(G9, -G10, w52)
w55 = and(w52, $G324, w45, -G11)
w56 = and($G324, -G13, w54)
w57 = and(w52, -$G324)
w58 = and(-w53, -w49, w4f)
w59 = or(w38, w3c, w58)
w5a = and(-w53, -G16)
w5b = and(-w59, G22)
w5c = and(w59, -G22)
w5d = and(w5b, G74)
w5e = or(G3, w5b)
w5f = and(w5e, G75)
w60 = and(-G9, -G10, w5d)
w61 = and(w5d, w37, w46, w36)
w62 = and(w37, -G13, w60)
w63 = and(w61, w55)
w64 = or(-G12, w62, w56)
w65 = or(w4d, w4b, w63, w64)
w66 = and(-w5d, -G30)
w67 = and(-w65, G26)
w68 = and(-w5f, -G14)
w69 = or(-w6, Z$G233)
w6a = or(-Z$G233, w6)
w6b = and(w69, w6a)
w6c = or(-w1a, Z$G249)
w6d = or(-Z$G249, w1a)
w6e = and(w6c, w6d)
w6f = or(-wa, Z$G263)
w70 = or(-Z$G263, wa)
w71 = and(w6f, w70)
w72 = and(w6b, w6e, w71)
w73 = or(-w10, w44)
w74 = or(-w44, w10)
w75 = and(w73, w74)
w76 = or(-w35, w68)
w77 = or(-w68, w35)
w78 = and(w76, w77)
w79 = or(-w27, w5a)
w7a = or(-w5a, w27)
w7b = and(w79, w7a)
w7c = or(-w24, w57)
w7d = or(-w57, w24)
w7e = and(w7c, w7d)
w7f = or(-w29, w5c)
w80 = or(-w5c, w29)
w81 = and(w7f, w80)
w82 = or(-w34, w67)
w83 = or(-w67, w34)
w84 = and(w82, w83)
w85 = or(-w33, w66)
w86 = or(-w66, w33)
w87 = and(w85, w86)
w88 = and(w75, w78, w7b, w7e, w81, w84, w87)
w89 = or(-w72, w88)

#! end
RES = and(w89)
