#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G232,Z$G248)
depend($G210,G23,Z$G232,Z$G248,G3,G65)
depend($G263,G10,G13,G3,G9)
output(RES)

#! $G210 $G263
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = and(-wc, G23)
wf = and(-wd, G25)
w10 = and(wf, G68)
w11 = and(we, G72)
w12 = or(G3, wf)
w13 = or(G3, we)
w14 = and(w12, G78)
w15 = and(w13, G76)
w16 = and(G9, G10, w10, -G13)
w17 = and(-G9, G10, w11)
w18 = and(w2, -G13, w17)
w19 = and(-G2, G66, -w14)
w1a = and(-G2, G64, -w15)
w1b = or(w6, w19, wa)
w1c = and(-w15, -G15)
w1d = and(-w1b, G24)
w1e = and(w1b, -G24)
w1f = and(w1d, G70)
w20 = or(G3, w1d)
w21 = and(w20, G77)
w22 = and(G9, -G10, w1f)
w23 = and(w1f, w1, w10, -G11)
w24 = and(w1, -G13, w22)
w25 = and(-w1f, -G34)
w26 = and(w1f, -w1)
w27 = and(-w21, -w14, w1a)
w28 = or(w4, w8, w27)
w29 = and(-w21, -G16)
w2a = and(-w28, G22)
w2b = and(w28, -G22)
w2c = and(w2a, G74)
w2d = or(G3, w2a)
w2e = and(w2d, G75)
w2f = and(-G9, -G10, w2c)
w30 = and(w2c, w3, w11, w2)
w31 = and(w3, -G13, w2f)
w32 = and(w30, w23)
w33 = or(-G12, w31, w24)
w34 = or(w18, w16, w32, w33)
w35 = and(-w2c, -G30)
w36 = and(-w34, G26)
w37 = and(-w2e, -G14)
w38 = and(-G4, G69)
w39 = and(-G4, G71)
w3a = and(-G4, G73)
w3b = and(-G3, -G11)
w3c = and(-G3, -G11)
w3d = and(-G3, -G11)
w3e = and(-G3, -G11)
w3f = and(-G3, -G9, -G10, -G13)
w40 = and(-G3, -G9, G10, -G13)
w41 = and(-G3, G9, G10, -G13)
w42 = or(w3c, w40, G65)
w43 = or(w3e, G67, w41)
w44 = and(-w42, G23)
w45 = and(-w43, G25)
w46 = and(w45, G68)
w47 = and(w44, G72)
w48 = or(G3, w45)
w49 = and(w48, G78)
w4a = and($G210, G76)
w4b = and(G9, G10, w46, -G13)
w4c = and(-G9, G10, w47)
w4d = and(w39, -G13, w4c)
w4e = and(-G2, G66, -w49)
w4f = and(-G2, G64, -w4a)
w50 = or(w3d, w4e, $G263)
w51 = and(-w4a, -G15)
w52 = and(-w50, G24)
w53 = and(w50, -G24)
w54 = and(w52, G70)
w55 = or(G3, w52)
w56 = and(w55, G77)
w57 = and(G9, -G10, w54)
w58 = and(w54, w38, w46, -G11)
w59 = and(w38, -G13, w57)
w5a = and(-w54, -G34)
w5b = and(w54, -w38)
w5c = and(-w56, -w49, w4f)
w5d = or(w3b, w3f, w5c)
w5e = and(-w56, -G16)
w5f = and(-w5d, G22)
w60 = and(w5d, -G22)
w61 = and(w5f, G74)
w62 = or(G3, w5f)
w63 = and(w62, G75)
w64 = and(-G9, -G10, w61)
w65 = and(w61, w3a, w47, w39)
w66 = and(w3a, -G13, w64)
w67 = and(w65, w58)
w68 = or(-G12, w66, w59)
w69 = or(w4d, w4b, w67, w68)
w6a = and(-w61, -G30)
w6b = and(-w69, G26)
w6c = and(-w63, -G14)
w6d = or(-w5, Z$G232)
w6e = or(-Z$G232, w5)
w6f = and(w6d, w6e)
w70 = or(-w9, Z$G248)
w71 = or(-Z$G248, w9)
w72 = and(w70, w71)
w73 = and(w6f, w72)
w74 = or(-w37, w6c)
w75 = or(-w6c, w37)
w76 = and(w74, w75)
w77 = or(-w1c, w51)
w78 = or(-w51, w1c)
w79 = and(w77, w78)
w7a = or(-w29, w5e)
w7b = or(-w5e, w29)
w7c = and(w7a, w7b)
w7d = or(-w26, w5b)
w7e = or(-w5b, w26)
w7f = and(w7d, w7e)
w80 = or(-w2b, w60)
w81 = or(-w60, w2b)
w82 = and(w80, w81)
w83 = or(-w1e, w53)
w84 = or(-w53, w1e)
w85 = and(w83, w84)
w86 = or(-w36, w6b)
w87 = or(-w6b, w36)
w88 = and(w86, w87)
w89 = or(-w35, w6a)
w8a = or(-w6a, w35)
w8b = and(w89, w8a)
w8c = or(-w25, w5a)
w8d = or(-w5a, w25)
w8e = and(w8c, w8d)
w8f = and(w76, w79, w7c, w7f, w82, w85, w88, w8b, w8e)
w90 = or(-w73, w8f)

#! end
RES = and(w90)
