#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G282,Z$G283,Z$I307,Z$I314)
depend($G214,G25,Z$G283,G3,Z$I314)
depend($G212,G24,Z$G282,G3,Z$I307)
output(RES)

#! $G214 $G212
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = or(-wc, wc)
wf = or(-wd, wd)
w10 = or(-we, -wc)
w11 = or(-wf, -wd)
w12 = and(w10, G23)
w13 = and(w11, G25)
w14 = and(w13, G68)
w15 = and(w12, G72)
w16 = or(G3, w13)
w17 = or(G3, w12)
w18 = and(w16, G78)
w19 = and(w17, G76)
w1a = and(G9, G10, w14, -G13)
w1b = and(-G9, G10, w15)
w1c = and(w2, -G13, w1b)
w1d = and(-G2, G66, -w18)
w1e = and(-G2, G64, -w19)
w1f = or(w6, w1d, wa)
w20 = and(-w18, -G17)
w21 = or(-w1f, w1f)
w22 = or(-w21, -w1f)
w23 = and(w22, G24)
w24 = and(-w22, -G24)
w25 = and(w23, G70)
w26 = or(G3, w23)
w27 = and(w26, G77)
w28 = and(G9, -G10, w25)
w29 = and(w25, w1, w14, -G11)
w2a = and(w1, -G13, w28)
w2b = and(-w25, -G34)
w2c = and(-w27, -w18, w1e)
w2d = or(w4, w8, w2c)
w2e = and(-w27, -G16)
w2f = or(-w2d, w2d)
w30 = or(-w2f, -w2d)
w31 = and(w30, G22)
w32 = and(-w30, -G22)
w33 = and(w31, G74)
w34 = or(G3, w31)
w35 = and(w34, G75)
w36 = and(-G9, -G10, w33)
w37 = and(w33, w3, w15, w2)
w38 = and(w3, -G13, w36)
w39 = and(w37, w29)
w3a = or(-G12, w38, w2a)
w3b = or(w1c, w1a, w39, w3a)
w3c = and(-w33, -G30)
w3d = or(-w3b, w3b)
w3e = or(-w3d, -w3b)
w3f = and(-w35, -G14)
w40 = and(w3e, G26)
w41 = and(-G4, G69)
w42 = and(-G4, G71)
w43 = and(-G4, G73)
w44 = and(-G3, -G11)
w45 = and(-G3, -G11)
w46 = and(-G3, -G11)
w47 = and(-G3, -G11)
w48 = and(-G3, -G9, -G10, -G13)
w49 = and(-G3, -G9, G10, -G13)
w4a = and(-G3, G9, -G10, -G13)
w4b = and(-G3, G9, G10, -G13)
w4c = or(w45, w49, G65)
w4d = or(w47, G67, w4b)
w4e = or(-w4c, w4c)
w4f = or(-w4d, w4d)
w50 = or(-w4e, -w4c)
w51 = or(-w4f, -w4d)
w52 = and(w50, G23)
w53 = and(w51, G25)
w54 = and(w53, G68)
w55 = and(w52, G72)
w56 = or(G3, w52)
w57 = and($G214, G78)
w58 = and(w56, G76)
w59 = and(G9, G10, w54, -G13)
w5a = and(-G9, G10, w55)
w5b = and(w42, -G13, w5a)
w5c = and(-G2, G66, -w57)
w5d = and(-G2, G64, -w58)
w5e = or(w46, w5c, w4a)
w5f = and(-w57, -G17)
w60 = or(-w5e, w5e)
w61 = or(-w60, -w5e)
w62 = and(w61, G24)
w63 = and(-w61, -G24)
w64 = and(w62, G70)
w65 = and($G212, G77)
w66 = and(G9, -G10, w64)
w67 = and(w64, w41, w54, -G11)
w68 = and(w41, -G13, w66)
w69 = and(-w64, -G34)
w6a = and(-w65, -w57, w5d)
w6b = or(w44, w48, w6a)
w6c = and(-w65, -G16)
w6d = or(-w6b, w6b)
w6e = or(-w6d, -w6b)
w6f = and(w6e, G22)
w70 = and(-w6e, -G22)
w71 = and(w6f, G74)
w72 = or(G3, w6f)
w73 = and(w72, G75)
w74 = and(-G9, -G10, w71)
w75 = and(w71, w43, w55, w42)
w76 = and(w43, -G13, w74)
w77 = and(w75, w67)
w78 = or(-G12, w76, w68)
w79 = or(w5b, w59, w77, w78)
w7a = and(-w71, -G30)
w7b = or(-w79, w79)
w7c = or(-w7b, -w79)
w7d = and(-w73, -G14)
w7e = and(w7c, G26)
w7f = or(-w1f, Z$G282)
w80 = or(-Z$G282, w1f)
w81 = and(w7f, w80)
w82 = or(-wd, Z$G283)
w83 = or(-Z$G283, wd)
w84 = and(w82, w83)
w85 = or(-w21, Z$I307)
w86 = or(-Z$I307, w21)
w87 = and(w85, w86)
w88 = or(-wf, Z$I314)
w89 = or(-Z$I314, wf)
w8a = and(w88, w89)
w8b = and(w81, w84, w87, w8a)
w8c = or(-w3f, w7d)
w8d = or(-w7d, w3f)
w8e = and(w8c, w8d)
w8f = or(-w2e, w6c)
w90 = or(-w6c, w2e)
w91 = and(w8f, w90)
w92 = or(-w20, w5f)
w93 = or(-w5f, w20)
w94 = and(w92, w93)
w95 = or(-w32, w70)
w96 = or(-w70, w32)
w97 = and(w95, w96)
w98 = or(-w24, w63)
w99 = or(-w63, w24)
w9a = and(w98, w99)
w9b = or(-w40, w7e)
w9c = or(-w7e, w40)
w9d = and(w9b, w9c)
w9e = or(-w3c, w7a)
w9f = or(-w7a, w3c)
wa0 = and(w9e, w9f)
wa1 = or(-w2b, w69)
wa2 = or(-w69, w2b)
wa3 = and(wa1, wa2)
wa4 = and(w8e, w91, w94, w97, w9a, w9d, wa0, wa3)
wa5 = or(-w8b, wa4)

#! end
RES = and(wa5)
