#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G136,Z$G233,Z$G249,Z$G263,Z$G282)
depend($G306,Z$G136,G24,G3,G77)
depend($G88,Z$G233,G24,Z$G249,Z$G263,Z$G282)
output(RES)

#! $G306 $G88
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = or(-wc, wc)
wf = or(-wd, wd)
w10 = or(-we, -wc)
w11 = or(-wf, -wd)
w12 = and(w10, G23)
w13 = and(w11, G25)
w14 = and(w13, G68)
w15 = and(w12, G72)
w16 = or(G3, w13)
w17 = or(G3, w12)
w18 = and(w16, G78)
w19 = and(w17, G76)
w1a = and(G9, G10, w14, -G13)
w1b = and(-G9, G10, w15)
w1c = and(w2, -G13, w1b)
w1d = and(-G2, G66, -w18)
w1e = and(-G2, G64, -w19)
w1f = or(w6, w1d, wa)
w20 = or(-w1f, w1f)
w21 = or(-w20, -w1f)
w22 = and(w21, G24)
w23 = and(w22, G70)
w24 = or(G3, w22)
w25 = and(w24, G77)
w26 = and(G9, -G10, w23)
w27 = and(w23, w1, w14, -G11)
w28 = and(w1, -G13, w26)
w29 = and(-w23, -G34)
w2a = and(-w25, -w18, w1e)
w2b = or(w4, w8, w2a)
w2c = and(-w25, -G16)
w2d = or(-w2b, w2b)
w2e = or(-w2d, -w2b)
w2f = and(w2e, G22)
w30 = and(-w2e, -G22)
w31 = and(w2f, G74)
w32 = or(G3, w2f)
w33 = and(w32, G75)
w34 = and(-G9, -G10, w31)
w35 = and(w31, w3, w15, w2)
w36 = and(w3, -G13, w34)
w37 = and(w35, w27)
w38 = or(-G12, w36, w28)
w39 = or(w1c, w1a, w37, w38)
w3a = and(-w31, -G30)
w3b = or(-w39, w39)
w3c = or(-w3b, -w39)
w3d = and(-w33, -G14)
w3e = and(w3c, G26)
w3f = and(-G4, G69)
w40 = and(-G4, G71)
w41 = and(-G4, G73)
w42 = and(-G3, -G11)
w43 = and(-G3, -G11)
w44 = and(-G3, -G11)
w45 = and(-G3, -G11)
w46 = and(-G3, -G9, -G10, -G13)
w47 = and(-G3, -G9, G10, -G13)
w48 = and(-G3, G9, -G10, -G13)
w49 = and(-G3, G9, G10, -G13)
w4a = or(w43, w47, G65)
w4b = or(w45, G67, w49)
w4c = or(-w4a, w4a)
w4d = or(-w4b, w4b)
w4e = or(-w4c, -w4a)
w4f = or(-w4d, -w4b)
w50 = and(w4e, G23)
w51 = and(w4f, G25)
w52 = and(w51, G68)
w53 = and(w50, G72)
w54 = or(G3, w51)
w55 = or(G3, w50)
w56 = and(w54, G78)
w57 = and(w55, G76)
w58 = and(G9, G10, w52, -G13)
w59 = and(-G9, G10, w53)
w5a = and(w40, -G13, w59)
w5b = and(-G2, G66, -w56)
w5c = and(-G2, G64, -w57)
w5d = or(w44, w5b, w48)
w5e = or(-w5d, w5d)
w5f = or(-w5e, -w5d)
w60 = and($G88, G70)
w61 = or(G3, $G88)
w62 = and(G9, -G10, w60)
w63 = and(w60, w3f, w52, -G11)
w64 = and(w3f, -G13, w62)
w65 = and(-w60, -G34)
w66 = and(-$G306, -w56, w5c)
w67 = or(w42, w46, w66)
w68 = and(-$G306, -G16)
w69 = or(-w67, w67)
w6a = or(-w69, -w67)
w6b = and(w6a, G22)
w6c = and(-w6a, -G22)
w6d = and(w6b, G74)
w6e = or(G3, w6b)
w6f = and(w6e, G75)
w70 = and(-G9, -G10, w6d)
w71 = and(w6d, w41, w53, w40)
w72 = and(w41, -G13, w70)
w73 = and(w71, w63)
w74 = or(-G12, w72, w64)
w75 = or(w5a, w58, w73, w74)
w76 = and(-w6d, -G30)
w77 = or(-w75, w75)
w78 = or(-w77, -w75)
w79 = and(-w6f, -G14)
w7a = and(w78, G26)
w7b = or(-w21, Z$G136)
w7c = or(-Z$G136, w21)
w7d = and(w7b, w7c)
w7e = or(-w6, Z$G233)
w7f = or(-Z$G233, w6)
w80 = and(w7e, w7f)
w81 = or(-w1d, Z$G249)
w82 = or(-Z$G249, w1d)
w83 = and(w81, w82)
w84 = or(-wa, Z$G263)
w85 = or(-Z$G263, wa)
w86 = and(w84, w85)
w87 = or(-w1f, Z$G282)
w88 = or(-Z$G282, w1f)
w89 = and(w87, w88)
w8a = and(w7d, w80, w83, w86, w89)
w8b = or(-w3d, w79)
w8c = or(-w79, w3d)
w8d = and(w8b, w8c)
w8e = or(-w2c, w68)
w8f = or(-w68, w2c)
w90 = and(w8e, w8f)
w91 = or(-w30, w6c)
w92 = or(-w6c, w30)
w93 = and(w91, w92)
w94 = or(-w3e, w7a)
w95 = or(-w7a, w3e)
w96 = and(w94, w95)
w97 = or(-w3a, w76)
w98 = or(-w76, w3a)
w99 = and(w97, w98)
w9a = or(-w29, w65)
w9b = or(-w65, w29)
w9c = and(w9a, w9b)
w9d = and(w8d, w90, w93, w96, w99, w9c)
w9e = or(-w8a, w9d)

#! end
RES = and(w9e)
