#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G281,Z$G87,Z$I300)
depend($G210,G23,Z$G281,G3,Z$I300)
depend($II527,G2,G3,G64,G76,Z$G87)
output(RES)

#! $G210 $II527
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = or(-wc, wc)
wf = or(-wd, wd)
w10 = or(-we, -wc)
w11 = or(-wf, -wd)
w12 = and(w10, G23)
w13 = and(w11, G25)
w14 = and(w13, G68)
w15 = and(w12, G72)
w16 = or(G3, w13)
w17 = or(G3, w12)
w18 = and(w16, G78)
w19 = and(w17, G76)
w1a = and(G9, G10, w14, -G13)
w1b = and(-G9, G10, w15)
w1c = and(w2, -G13, w1b)
w1d = and(-G2, G66, -w18)
w1e = and(-G2, G64, -w19)
w1f = or(w6, w1d, wa)
w20 = and(-w19, -G15)
w21 = or(-w1f, w1f)
w22 = or(-w21, -w1f)
w23 = and(w22, G24)
w24 = and(w23, G70)
w25 = or(G3, w23)
w26 = and(w25, G77)
w27 = and(G9, -G10, w24)
w28 = and(w24, w1, w14, -G11)
w29 = and(w1, -G13, w27)
w2a = and(-w26, -w18, w1e)
w2b = or(w4, w8, w2a)
w2c = or(-w2b, w2b)
w2d = or(-w2c, -w2b)
w2e = and(w2d, G22)
w2f = and(-w2d, -G22)
w30 = and(w2e, G74)
w31 = or(G3, w2e)
w32 = and(w31, G75)
w33 = and(-G9, -G10, w30)
w34 = and(w30, w3, w15, w2)
w35 = and(w3, -G13, w33)
w36 = and(w34, w28)
w37 = or(-G12, w35, w29)
w38 = or(w1c, w1a, w36, w37)
w39 = and(-w30, -G30)
w3a = or(-w38, w38)
w3b = or(-w3a, -w38)
w3c = and(-w32, -G14)
w3d = and(w3b, G26)
w3e = and(-G4, G69)
w3f = and(-G4, G71)
w40 = and(-G4, G73)
w41 = and(-G3, -G11)
w42 = and(-G3, -G11)
w43 = and(-G3, -G11)
w44 = and(-G3, -G11)
w45 = and(-G3, -G9, -G10, -G13)
w46 = and(-G3, -G9, G10, -G13)
w47 = and(-G3, G9, -G10, -G13)
w48 = and(-G3, G9, G10, -G13)
w49 = or(w42, w46, G65)
w4a = or(w44, G67, w48)
w4b = or(-w49, w49)
w4c = or(-w4a, w4a)
w4d = or(-w4b, -w49)
w4e = or(-w4c, -w4a)
w4f = and(w4d, G23)
w50 = and(w4e, G25)
w51 = and(w50, G68)
w52 = and(w4f, G72)
w53 = or(G3, w50)
w54 = and(w53, G78)
w55 = and($G210, G76)
w56 = and(G9, G10, w51, -G13)
w57 = and(-G9, G10, w52)
w58 = and(w3f, -G13, w57)
w59 = and(-G2, G66, -w54)
w5a = or(w43, w59, w47)
w5b = and(-w55, -G15)
w5c = or(-w5a, w5a)
w5d = or(-w5c, -w5a)
w5e = and(w5d, G24)
w5f = and(w5e, G70)
w60 = or(G3, w5e)
w61 = and(w60, G77)
w62 = and(G9, -G10, w5f)
w63 = and(w5f, w3e, w51, -G11)
w64 = and(w3e, -G13, w62)
w65 = and(-w61, -w54, $II527)
w66 = or(w41, w45, w65)
w67 = or(-w66, w66)
w68 = or(-w67, -w66)
w69 = and(w68, G22)
w6a = and(-w68, -G22)
w6b = and(w69, G74)
w6c = or(G3, w69)
w6d = and(w6c, G75)
w6e = and(-G9, -G10, w6b)
w6f = and(w6b, w40, w52, w3f)
w70 = and(w40, -G13, w6e)
w71 = and(w6f, w63)
w72 = or(-G12, w70, w64)
w73 = or(w58, w56, w71, w72)
w74 = and(-w6b, -G30)
w75 = or(-w73, w73)
w76 = or(-w75, -w73)
w77 = and(-w6d, -G14)
w78 = and(w76, G26)
w79 = or(-wc, Z$G281)
w7a = or(-Z$G281, wc)
w7b = and(w79, w7a)
w7c = or(-w12, Z$G87)
w7d = or(-Z$G87, w12)
w7e = and(w7c, w7d)
w7f = or(-we, Z$I300)
w80 = or(-Z$I300, we)
w81 = and(w7f, w80)
w82 = and(w7b, w7e, w81)
w83 = or(-w3c, w77)
w84 = or(-w77, w3c)
w85 = and(w83, w84)
w86 = or(-w20, w5b)
w87 = or(-w5b, w20)
w88 = and(w86, w87)
w89 = or(-w2f, w6a)
w8a = or(-w6a, w2f)
w8b = and(w89, w8a)
w8c = or(-w3d, w78)
w8d = or(-w78, w3d)
w8e = and(w8c, w8d)
w8f = or(-w39, w74)
w90 = or(-w74, w39)
w91 = and(w8f, w90)
w92 = and(w85, w88, w8b, w8e, w91)
w93 = or(-w82, w92)

#! end
RES = and(w93)
