#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G234,Z$G264,Z$G283)
depend($G233,G11,G3)
depend($G89,Z$G234,G25,Z$G264,Z$G283,G67)
output(RES)

#! $G233 $G89
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = or(-wc, wc)
wf = or(-wd, wd)
w10 = or(-we, -wc)
w11 = or(-wf, -wd)
w12 = and(w10, G23)
w13 = and(w11, G25)
w14 = and(w13, G68)
w15 = and(w12, G72)
w16 = or(G3, w13)
w17 = or(G3, w12)
w18 = and(w16, G78)
w19 = and(w17, G76)
w1a = and(G9, G10, w14, -G13)
w1b = and(-G9, G10, w15)
w1c = and(w2, -G13, w1b)
w1d = and(-w14, -G36)
w1e = and(-G2, G66, -w18)
w1f = and(-G2, G64, -w19)
w20 = or(w6, w1e, wa)
w21 = and(-w18, -G17)
w22 = or(-w20, w20)
w23 = or(-w22, -w20)
w24 = and(w23, G24)
w25 = and(-w23, -G24)
w26 = and(w24, G70)
w27 = or(G3, w24)
w28 = and(w27, G77)
w29 = and(G9, -G10, w26)
w2a = and(w26, w1, w14, -G11)
w2b = and(w1, -G13, w29)
w2c = and(-w26, -G34)
w2d = and(-w28, -w18, w1f)
w2e = or(w4, w8, w2d)
w2f = and(-w28, -G16)
w30 = or(-w2e, w2e)
w31 = or(-w30, -w2e)
w32 = and(w31, G22)
w33 = and(-w31, -G22)
w34 = and(w32, G74)
w35 = or(G3, w32)
w36 = and(w35, G75)
w37 = and(-G9, -G10, w34)
w38 = and(w34, w3, w15, w2)
w39 = and(w3, -G13, w37)
w3a = and(w38, w2a)
w3b = or(-G12, w39, w2b)
w3c = or(w1c, w1a, w3a, w3b)
w3d = and(-w34, -G30)
w3e = or(-w3c, w3c)
w3f = or(-w3e, -w3c)
w40 = and(-w36, -G14)
w41 = and(w3f, G26)
w42 = and(-G4, G69)
w43 = and(-G4, G71)
w44 = and(-G4, G73)
w45 = and(-G3, -G11)
w46 = and(-G3, -G11)
w47 = and(-G3, -G11)
w48 = and(-G3, -G9, -G10, -G13)
w49 = and(-G3, -G9, G10, -G13)
w4a = and(-G3, G9, -G10, -G13)
w4b = and(-G3, G9, G10, -G13)
w4c = or(w46, w49, G65)
w4d = or(w47, G67, w4b)
w4e = or(-w4c, w4c)
w4f = or(-w4d, w4d)
w50 = or(-w4e, -w4c)
w51 = or(-w4f, -w4d)
w52 = and(w50, G23)
w53 = and($G89, G68)
w54 = and(w52, G72)
w55 = or(G3, $G89)
w56 = or(G3, w52)
w57 = and(w55, G78)
w58 = and(w56, G76)
w59 = and(G9, G10, w53, -G13)
w5a = and(-G9, G10, w54)
w5b = and(w43, -G13, w5a)
w5c = and(-w53, -G36)
w5d = and(-G2, G66, -w57)
w5e = and(-G2, G64, -w58)
w5f = or($G233, w5d, w4a)
w60 = and(-w57, -G17)
w61 = or(-w5f, w5f)
w62 = or(-w61, -w5f)
w63 = and(w62, G24)
w64 = and(-w62, -G24)
w65 = and(w63, G70)
w66 = or(G3, w63)
w67 = and(w66, G77)
w68 = and(G9, -G10, w65)
w69 = and(w65, w42, w53, -G11)
w6a = and(w42, -G13, w68)
w6b = and(-w65, -G34)
w6c = and(-w67, -w57, w5e)
w6d = or(w45, w48, w6c)
w6e = and(-w67, -G16)
w6f = or(-w6d, w6d)
w70 = or(-w6f, -w6d)
w71 = and(w70, G22)
w72 = and(-w70, -G22)
w73 = and(w71, G74)
w74 = or(G3, w71)
w75 = and(w74, G75)
w76 = and(-G9, -G10, w73)
w77 = and(w73, w44, w54, w43)
w78 = and(w44, -G13, w76)
w79 = and(w77, w69)
w7a = or(-G12, w78, w6a)
w7b = or(w5b, w59, w79, w7a)
w7c = and(-w73, -G30)
w7d = or(-w7b, w7b)
w7e = or(-w7d, -w7b)
w7f = and(-w75, -G14)
w80 = and(w7e, G26)
w81 = or(-w7, Z$G234)
w82 = or(-Z$G234, w7)
w83 = and(w81, w82)
w84 = or(-wb, Z$G264)
w85 = or(-Z$G264, wb)
w86 = and(w84, w85)
w87 = or(-wd, Z$G283)
w88 = or(-Z$G283, wd)
w89 = and(w87, w88)
w8a = and(w83, w86, w89)
w8b = or(-w1d, w5c)
w8c = or(-w5c, w1d)
w8d = and(w8b, w8c)
w8e = or(-w40, w7f)
w8f = or(-w7f, w40)
w90 = and(w8e, w8f)
w91 = or(-w2f, w6e)
w92 = or(-w6e, w2f)
w93 = and(w91, w92)
w94 = or(-w21, w60)
w95 = or(-w60, w21)
w96 = and(w94, w95)
w97 = or(-w33, w72)
w98 = or(-w72, w33)
w99 = and(w97, w98)
w9a = or(-w25, w64)
w9b = or(-w64, w25)
w9c = and(w9a, w9b)
w9d = or(-w41, w80)
w9e = or(-w80, w41)
w9f = and(w9d, w9e)
wa0 = or(-w3d, w7c)
wa1 = or(-w7c, w3d)
wa2 = and(wa0, wa1)
wa3 = or(-w2c, w6b)
wa4 = or(-w6b, w2c)
wa5 = and(wa3, wa4)
wa6 = and(w8d, w90, w93, w96, w99, w9c, w9f, wa2, wa5)
wa7 = or(-w8a, wa6)

#! end
RES = and(wa7)
