#QCIR-14
forall(G2,G3,G4,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,G21,G22,G23,G24,G25,G26,G28,G30,G31,G32,G33,G34,G35,G36,G64,G65,G66,G67,G68,G69,G70,G71,G72,G73,G74,G75,G76,G77,G78,G79,G80,G81,G82,G91,G94)
forall(Z$G231,Z$G247,Z$G261,Z$G280)
depend($G86,G22,Z$G231,Z$G247,Z$G261,Z$G280)
depend($G248,G10,G13,G3,G9)
output(RES)

#! $G86 $G248
w1 = and(-G4, G69)
w2 = and(-G4, G71)
w3 = and(-G4, G73)
w4 = and(-G3, -G11)
w5 = and(-G3, -G11)
w6 = and(-G3, -G11)
w7 = and(-G3, -G11)
w8 = and(-G3, -G9, -G10, -G13)
w9 = and(-G3, -G9, G10, -G13)
wa = and(-G3, G9, -G10, -G13)
wb = and(-G3, G9, G10, -G13)
wc = or(w5, w9, G65)
wd = or(w7, G67, wb)
we = or(-wc, wc)
wf = or(-wd, wd)
w10 = or(-we, -wc)
w11 = or(-wf, -wd)
w12 = and(w10, G23)
w13 = and(w11, G25)
w14 = and(-w10, -G23)
w15 = and(w13, G68)
w16 = and(w12, G72)
w17 = or(G3, w13)
w18 = or(G3, w12)
w19 = and(w17, G78)
w1a = and(w18, G76)
w1b = and(G9, G10, w15, -G13)
w1c = and(-G9, G10, w16)
w1d = and(w2, -G13, w1c)
w1e = and(-w16, -G32)
w1f = and(-G2, G66, -w19)
w20 = and(-G2, G64, -w1a)
w21 = or(w6, w1f, wa)
w22 = and(-w1a, -G15)
w23 = or(-w21, w21)
w24 = or(-w23, -w21)
w25 = and(w24, G24)
w26 = and(w25, G70)
w27 = or(G3, w25)
w28 = and(w27, G77)
w29 = and(G9, -G10, w26)
w2a = and(w26, w1, w15, -G11)
w2b = and(w1, -G13, w29)
w2c = and(-w28, -w19, w20)
w2d = or(w4, w8, w2c)
w2e = or(-w2d, w2d)
w2f = or(-w2e, -w2d)
w30 = and(w2f, G22)
w31 = and(-w2f, -G22)
w32 = and(w30, G74)
w33 = or(G3, w30)
w34 = and(w33, G75)
w35 = and(-G9, -G10, w32)
w36 = and(w32, w3, w16, w2)
w37 = and(w3, -G13, w35)
w38 = and(w36, w2a)
w39 = or(-G12, w37, w2b)
w3a = or(w1d, w1b, w38, w39)
w3b = and(-w32, -G30)
w3c = or(-w3a, w3a)
w3d = or(-w3c, -w3a)
w3e = and(-w34, -G14)
w3f = and(w3d, G26)
w40 = and(-G4, G69)
w41 = and(-G4, G71)
w42 = and(-G4, G73)
w43 = and(-G3, -G11)
w44 = and(-G3, -G11)
w45 = and(-G3, -G11)
w46 = and(-G3, -G11)
w47 = and(-G3, -G9, -G10, -G13)
w48 = and(-G3, G9, -G10, -G13)
w49 = and(-G3, G9, G10, -G13)
w4a = or(w44, $G248, G65)
w4b = or(w46, G67, w49)
w4c = or(-w4a, w4a)
w4d = or(-w4b, w4b)
w4e = or(-w4c, -w4a)
w4f = or(-w4d, -w4b)
w50 = and(w4e, G23)
w51 = and(w4f, G25)
w52 = and(-w4e, -G23)
w53 = and(w51, G68)
w54 = and(w50, G72)
w55 = or(G3, w51)
w56 = or(G3, w50)
w57 = and(w55, G78)
w58 = and(w56, G76)
w59 = and(G9, G10, w53, -G13)
w5a = and(-G9, G10, w54)
w5b = and(w41, -G13, w5a)
w5c = and(-w54, -G32)
w5d = and(-G2, G66, -w57)
w5e = and(-G2, G64, -w58)
w5f = or(w45, w5d, w48)
w60 = and(-w58, -G15)
w61 = or(-w5f, w5f)
w62 = or(-w61, -w5f)
w63 = and(w62, G24)
w64 = and(w63, G70)
w65 = or(G3, w63)
w66 = and(w65, G77)
w67 = and(G9, -G10, w64)
w68 = and(w64, w40, w53, -G11)
w69 = and(w40, -G13, w67)
w6a = and(-w66, -w57, w5e)
w6b = or(w43, w47, w6a)
w6c = or(-w6b, w6b)
w6d = or(-w6c, -w6b)
w6e = and(-w6d, -G22)
w6f = and($G86, G74)
w70 = or(G3, $G86)
w71 = and(w70, G75)
w72 = and(-G9, -G10, w6f)
w73 = and(w6f, w42, w54, w41)
w74 = and(w42, -G13, w72)
w75 = and(w73, w68)
w76 = or(-G12, w74, w69)
w77 = or(w5b, w59, w75, w76)
w78 = and(-w6f, -G30)
w79 = or(-w77, w77)
w7a = or(-w79, -w77)
w7b = and(-w71, -G14)
w7c = and(w7a, G26)
w7d = or(-w4, Z$G231)
w7e = or(-Z$G231, w4)
w7f = and(w7d, w7e)
w80 = or(-w8, Z$G247)
w81 = or(-Z$G247, w8)
w82 = and(w80, w81)
w83 = or(-w2c, Z$G261)
w84 = or(-Z$G261, w2c)
w85 = and(w83, w84)
w86 = or(-w2d, Z$G280)
w87 = or(-Z$G280, w2d)
w88 = and(w86, w87)
w89 = and(w7f, w82, w85, w88)
w8a = or(-w3e, w7b)
w8b = or(-w7b, w3e)
w8c = and(w8a, w8b)
w8d = or(-w22, w60)
w8e = or(-w60, w22)
w8f = and(w8d, w8e)
w90 = or(-w31, w6e)
w91 = or(-w6e, w31)
w92 = and(w90, w91)
w93 = or(-w14, w52)
w94 = or(-w52, w14)
w95 = and(w93, w94)
w96 = or(-w3f, w7c)
w97 = or(-w7c, w3f)
w98 = and(w96, w97)
w99 = or(-w3b, w78)
w9a = or(-w78, w3b)
w9b = and(w99, w9a)
w9c = or(-w1e, w5c)
w9d = or(-w5c, w1e)
w9e = and(w9c, w9d)
w9f = and(w8c, w8f, w92, w95, w98, w9b, w9e)
wa0 = or(-w89, w9f)

#! end
RES = and(wa0)
