#QCIR-14
forall(P.0,C.32,C.31,C.30,C.29,C.28,C.27,C.26,C.25,C.24,C.23,C.22,C.21,C.20,C.19,C.18,C.17,C.16,C.15,C.14,C.13,C.12,C.11,C.10,C.9,C.8,C.7,C.6,C.5,C.4,C.3,C.2,C.1,C.0,X.4,X.3,X.2,X.1,X.8,X.7,X.6,X.5,X.12,X.11,X.10,X.9,X.16,X.15,X.14,X.13,X.20,X.19,X.18,X.17,X.24,X.23,X.22,X.21,X.28,X.27,X.26,X.25,X.32,X.31,X.30,X.29)
forall(Z$I803.5,Z$I804.4,Z$I956)
depend($I1203.1,C.23,Z$I803.5,Z$I804.4,Z$I956,X.23)
depend($I799.8,P.0,X.29)
output(RES)

#! $I1203.1 $I799.8
w1 = and(P.0, C.0)
w2 = or(X.1, -P.0)
w3 = or(X.5, -P.0)
w4 = or(X.9, -P.0)
w5 = or(X.13, -P.0)
w6 = or(X.17, -P.0)
w7 = or(X.21, -P.0)
w8 = or(X.25, -P.0)
w9 = or(X.29, -P.0)
wa = and(P.0, X.1)
wb = and(X.2, -w2)
wc = and(-X.4, -X.2, -X.3, -X.1)
wd = and(P.0, X.5)
we = and(X.6, -w3)
wf = and(-X.8, -X.6, -X.7, -X.5)
w10 = and(P.0, X.9)
w11 = and(X.10, -w4)
w12 = and(-X.12, -X.10, -X.11, -X.9)
w13 = and(P.0, X.13)
w14 = and(X.14, -w5)
w15 = and(-X.16, -X.14, -X.15, -X.13)
w16 = and(P.0, X.17)
w17 = and(X.18, -w6)
w18 = and(-X.20, -X.18, -X.19, -X.17)
w19 = and(P.0, X.21)
w1a = and(X.22, -w7)
w1b = and(-X.24, -X.22, -X.23, -X.21)
w1c = and(P.0, X.25)
w1d = and(X.26, -w8)
w1e = and(-X.28, -X.26, -X.27, -X.25)
w1f = and(P.0, X.29)
w20 = and(X.30, -w9)
w21 = and(wc, wf)
w22 = and(w21, w12)
w23 = and(w22, w15)
w24 = and(w23, w18)
w25 = and(w24, w1b)
w26 = and(w25, w1e)
w27 = and(wc, wd)
w28 = and(wc, we)
w29 = and(w21, w10)
w2a = and(w21, w11)
w2b = and(w22, w13)
w2c = and(w22, w14)
w2d = and(w23, w16)
w2e = and(w23, w17)
w2f = and(w24, w19)
w30 = and(w24, w1a)
w31 = and(w25, w1c)
w32 = and(w25, w1d)
w33 = and(w26, w1f)
w34 = and(w26, w20)
w35 = and(wa, C.1)
w36 = and(w27, C.5)
w37 = and(w29, C.9)
w38 = and(w2b, C.13)
w39 = and(w2d, C.17)
w3a = and(w2f, C.21)
w3b = and(w31, C.25)
w3c = and(w33, C.29)
w3d = or(-wb, -C.2)
w3e = or(w2, X.2)
w3f = or(w3, X.6)
w40 = or(w4, X.10)
w41 = or(w5, X.14)
w42 = or(w6, X.18)
w43 = or(w7, X.22)
w44 = or(w8, X.26)
w45 = or(w9, X.30)
w46 = and(X.3, -w3e)
w47 = and(-X.3, -w3e, X.4)
w48 = and(X.7, -w3f)
w49 = and(-X.7, -w3f, X.8)
w4a = and(X.11, -w40)
w4b = and(-X.11, -w40, X.12)
w4c = and(X.15, -w41)
w4d = and(-X.15, -w41, X.16)
w4e = and(X.19, -w42)
w4f = and(-X.19, -w42, X.20)
w50 = and(X.23, -w43)
w51 = and(-X.23, -w43, X.24)
w52 = and(X.27, -w44)
w53 = and(-X.27, -w44, X.28)
w54 = and(X.31, -w45)
w55 = and(-X.31, -w45, X.32)
w56 = and(-w35, -w1)
w57 = and(wc, w48)
w58 = and(wc, w49)
w59 = and(w21, w4a)
w5a = and(w21, w4b)
w5b = and(w22, w4c)
w5c = and(w22, w4d)
w5d = and(w23, w4e)
w5e = and(w23, w4f)
w5f = and(w24, w50)
w60 = and(w24, w51)
w61 = and(w25, w52)
w62 = and(w25, w53)
w63 = and(w26, w54)
w64 = and(w26, w55)
w65 = and(w47, C.4)
w66 = and(w58, C.8)
w67 = and(w5a, C.12)
w68 = and(w5c, C.16)
w69 = and(w5e, C.20)
w6a = and(w60, C.24)
w6b = and(w62, C.28)
w6c = and(w64, C.32)
w6d = or(-w46, -C.3)
w6e = or(-w28, -C.6)
w6f = or(-w2a, -C.10)
w70 = or(-w2c, -C.14)
w71 = or(-w2e, -C.18)
w72 = or(-w30, -C.22)
w73 = or(-w32, -C.26)
w74 = or(-w34, -C.30)
w75 = or(-w6d, -w3d, -w56)
w76 = and(-w36, -w65)
w77 = and(-w37, -w66)
w78 = and(-w38, -w67)
w79 = and(-w39, -w68)
w7a = and(-w3a, -w69)
w7b = and(-w3b, -w6a)
w7c = and(-w3c, -w6b)
w7d = or(-w57, -C.7)
w7e = or(-w59, -C.11)
w7f = or(-w5b, -C.15)
w80 = or(-w5d, -C.19)
w81 = or(-w5f, -C.23)
w82 = or(-w61, -C.27)
w83 = or(-w63, -C.31)
w84 = or(-w7d, -w6e, -w76)
w85 = or(-w7e, -w6f, -w77)
w86 = or(-w7f, -w70, -w78)
w87 = or(-w80, -w71, -w79)
w88 = or(-w81, -w72, -w7a)
w89 = or(-w82, -w73, -w7b)
w8a = or(-w83, -w74, -w7c)
w8b = or(w75, w84)
w8c = or(w8b, w85)
w8d = or(w8c, w86)
w8e = or(w8d, w87)
w8f = or(w8e, w88)
w90 = or(w8f, w89)
w91 = or(w90, w8a)
w92 = or(w91, w6c)
w93 = and(P.0, C.0)
w94 = or(X.1, -P.0)
w95 = or(X.5, -P.0)
w96 = or(X.9, -P.0)
w97 = or(X.13, -P.0)
w98 = or(X.17, -P.0)
w99 = or(X.21, -P.0)
w9a = or(X.25, -P.0)
w9b = or(X.29, -P.0)
w9c = and(P.0, X.1)
w9d = and(X.2, -w94)
w9e = and(-X.4, -X.2, -X.3, -X.1)
w9f = and(P.0, X.5)
wa0 = and(X.6, -w95)
wa1 = and(-X.8, -X.6, -X.7, -X.5)
wa2 = and(P.0, X.9)
wa3 = and(X.10, -w96)
wa4 = and(-X.12, -X.10, -X.11, -X.9)
wa5 = and(P.0, X.13)
wa6 = and(X.14, -w97)
wa7 = and(-X.16, -X.14, -X.15, -X.13)
wa8 = and(P.0, X.17)
wa9 = and(X.18, -w98)
waa = and(-X.20, -X.18, -X.19, -X.17)
wab = and(P.0, X.21)
wac = and(X.22, -w99)
wad = and(-X.24, -X.22, -X.23, -X.21)
wae = and(P.0, X.25)
waf = and(X.26, -w9a)
wb0 = and(-X.28, -X.26, -X.27, -X.25)
wb1 = and(X.30, -w9b)
wb2 = and(w9e, wa1)
wb3 = and(wb2, wa4)
wb4 = and(wb3, wa7)
wb5 = and(wb4, waa)
wb6 = and(wb5, wad)
wb7 = and(wb6, wb0)
wb8 = and(w9e, w9f)
wb9 = and(w9e, wa0)
wba = and(wb2, wa2)
wbb = and(wb2, wa3)
wbc = and(wb3, wa5)
wbd = and(wb3, wa6)
wbe = and(wb4, wa8)
wbf = and(wb4, wa9)
wc0 = and(wb5, wab)
wc1 = and(wb5, wac)
wc2 = and(wb6, wae)
wc3 = and(wb6, waf)
wc4 = and(wb7, $I799.8)
wc5 = and(wb7, wb1)
wc6 = and(w9c, C.1)
wc7 = and(wb8, C.5)
wc8 = and(wba, C.9)
wc9 = and(wbc, C.13)
wca = and(wbe, C.17)
wcb = and(wc0, C.21)
wcc = and(wc2, C.25)
wcd = and(wc4, C.29)
wce = or(-w9d, -C.2)
wcf = or(w94, X.2)
wd0 = or(w95, X.6)
wd1 = or(w96, X.10)
wd2 = or(w97, X.14)
wd3 = or(w98, X.18)
wd4 = or(w99, X.22)
wd5 = or(w9a, X.26)
wd6 = or(w9b, X.30)
wd7 = and(X.3, -wcf)
wd8 = and(-X.3, -wcf, X.4)
wd9 = and(X.7, -wd0)
wda = and(-X.7, -wd0, X.8)
wdb = and(X.11, -wd1)
wdc = and(-X.11, -wd1, X.12)
wdd = and(X.15, -wd2)
wde = and(-X.15, -wd2, X.16)
wdf = and(X.19, -wd3)
we0 = and(-X.19, -wd3, X.20)
we1 = and(X.23, -wd4)
we2 = and(-X.23, -wd4, X.24)
we3 = and(X.27, -wd5)
we4 = and(-X.27, -wd5, X.28)
we5 = and(X.31, -wd6)
we6 = and(-X.31, -wd6, X.32)
we7 = and(-wc6, -w93)
we8 = and(w9e, wd9)
we9 = and(w9e, wda)
wea = and(wb2, wdb)
web = and(wb2, wdc)
wec = and(wb3, wdd)
wed = and(wb3, wde)
wee = and(wb4, wdf)
wef = and(wb4, we0)
wf0 = and(wb5, we1)
wf1 = and(wb5, we2)
wf2 = and(wb6, we3)
wf3 = and(wb6, we4)
wf4 = and(wb7, we5)
wf5 = and(wb7, we6)
wf6 = and(wd8, C.4)
wf7 = and(we9, C.8)
wf8 = and(web, C.12)
wf9 = and(wed, C.16)
wfa = and(wef, C.20)
wfb = and(wf1, C.24)
wfc = and(wf3, C.28)
wfd = and(wf5, C.32)
wfe = or(-wd7, -C.3)
wff = or(-wb9, -C.6)
w100 = or(-wbb, -C.10)
w101 = or(-wbd, -C.14)
w102 = or(-wbf, -C.18)
w103 = or(-wc1, -C.22)
w104 = or(-wc3, -C.26)
w105 = or(-wc5, -C.30)
w106 = or(-wfe, -wce, -we7)
w107 = and(-wc7, -wf6)
w108 = and(-wc8, -wf7)
w109 = and(-wc9, -wf8)
w10a = and(-wca, -wf9)
w10b = and(-wcb, -wfa)
w10c = and(-wcc, -wfb)
w10d = and(-wcd, -wfc)
w10e = or(-we8, -C.7)
w10f = or(-wea, -C.11)
w110 = or(-wec, -C.15)
w111 = or(-wee, -C.19)
w112 = or(-wf2, -C.27)
w113 = or(-wf4, -C.31)
w114 = or(-w10e, -wff, -w107)
w115 = or(-w10f, -w100, -w108)
w116 = or(-w110, -w101, -w109)
w117 = or(-w111, -w102, -w10a)
w118 = or(-$I1203.1, -w103, -w10b)
w119 = or(-w112, -w104, -w10c)
w11a = or(-w113, -w105, -w10d)
w11b = or(w106, w114)
w11c = or(w11b, w115)
w11d = or(w11c, w116)
w11e = or(w11d, w117)
w11f = or(w11e, w118)
w120 = or(w11f, w119)
w121 = or(w120, w11a)
w122 = or(w121, wfd)
w123 = or(-w18, Z$I803.5)
w124 = or(-Z$I803.5, w18)
w125 = and(w123, w124)
w126 = or(-w23, Z$I804.4)
w127 = or(-Z$I804.4, w23)
w128 = and(w126, w127)
w129 = or(-w43, Z$I956)
w12a = or(-Z$I956, w43)
w12b = and(w129, w12a)
w12c = and(w125, w128, w12b)
w12d = or(-w92, w122)
w12e = or(-w122, w92)
w12f = and(w12d, w12e)
w130 = and(w12f)
w131 = or(-w12c, w130)

#! end
RES = and(w131)
