#QCIR-14
forall(X,C_32,C_31,C_30,C_29,C_28,C_27,C_26,C_25,C_24,C_23,C_22,C_21,C_20,C_19,C_18,C_17,C_16,C_15,C_14,C_13,C_12,C_11,C_10,C_9,C_8,C_7,C_6,C_5,C_4,C_3,C_2,C_1,C_0,Y_4,Y_3,Y_2,Y_1,Y_8,Y_7,Y_6,Y_5,Y_12,Y_11,Y_10,Y_9,Y_16,Y_15,Y_14,Y_13,Y_20,Y_19,Y_18,Y_17,Y_24,Y_23,Y_22,Y_21,Y_28,Y_27,Y_26,Y_25,Y_32,Y_31,Y_30,Y_29)
forall(Z$II1262,Z$II1452)
depend($P_18,Z$II1452,Y_16,Y_17,Y_18)
depend($II1229,Z$II1262,Y_2,Y_3,Y_4)
output(RES)

#! $P_18 $II1229
w1 = and(X, C_0)
w2 = or(-X, -Y_1)
w3 = or(-X, Y_1)
w4 = and(Y_2, -w3)
w5 = and(-Y_2, -w3)
w6 = and(w4, C_2)
w7 = or(-Y_3, -w5)
w8 = or(Y_3, -w5)
w9 = or(w2, -C_1)
wa = and(-w7, C_3)
wb = or(-Y_4, w8)
wc = or(w8, Y_4)
wd = and(Y_5, -wc)
we = and(wd, C_5)
wf = or(Y_5, wc)
w10 = or(wb, -C_4)
w11 = and(Y_6, -wf)
w12 = and(-Y_6, -wf)
w13 = or(-Y_7, -w12)
w14 = or(Y_7, -w12)
w15 = or(-w11, -C_6)
w16 = and(-w13, C_7)
w17 = or(-Y_8, w14)
w18 = or(w14, Y_8)
w19 = and(Y_9, -w18)
w1a = and(-w17, C_8)
w1b = and(w19, C_9)
w1c = or(Y_9, w18)
w1d = and(Y_10, -w1c)
w1e = and(-Y_10, -w1c)
w1f = and(w1d, C_10)
w20 = or(-Y_11, -w1e)
w21 = or(Y_11, -w1e)
w22 = and(-w20, C_11)
w23 = or(-Y_12, w21)
w24 = or(w21, Y_12)
w25 = and(Y_13, -w24)
w26 = and(w25, C_13)
w27 = or(Y_13, w24)
w28 = or(w23, -C_12)
w29 = and(Y_14, -w27)
w2a = and(-Y_14, -w27)
w2b = and(w29, C_14)
w2c = or(-Y_15, -w2a)
w2d = or(Y_15, -w2a)
w2e = and(-w2c, C_15)
w2f = or(-Y_16, w2d)
w30 = or(w2d, Y_16)
w31 = and(Y_17, -w30)
w32 = and(-w2f, C_16)
w33 = or(Y_17, w30)
w34 = or(-w31, -C_17)
w35 = and(Y_18, -w33)
w36 = and(-Y_18, -w33)
w37 = and(w35, C_18)
w38 = or(-Y_19, -w36)
w39 = or(Y_19, -w36)
w3a = and(-w38, C_19)
w3b = or(-Y_20, w39)
w3c = or(w39, Y_20)
w3d = and(Y_21, -w3c)
w3e = and(-w3b, C_20)
w3f = or(Y_21, w3c)
w40 = or(-w3d, -C_21)
w41 = and(Y_22, -w3f)
w42 = and(-Y_22, -w3f)
w43 = and(-w37, -w3e)
w44 = or(-Y_23, -w42)
w45 = or(Y_23, -w42)
w46 = or(-w41, -C_22)
w47 = and(-w32, -we, w43)
w48 = and(-w44, C_23)
w49 = or(-Y_24, w45)
w4a = or(w45, Y_24)
w4b = and(Y_25, -w4a)
w4c = and(-w49, C_24)
w4d = and(w4b, C_25)
w4e = or(Y_25, w4a)
w4f = and(Y_26, -w4e)
w50 = and(-Y_26, -w4e)
w51 = and(-w1, -w4d)
w52 = and(w4f, C_26)
w53 = or(-Y_27, -w50)
w54 = or(Y_27, -w50)
w55 = and(-w53, C_27)
w56 = or(-Y_28, w54)
w57 = or(Y_28, w54)
w58 = and(Y_29, -w57)
w59 = and(-w57, -Y_29)
w5a = and(w58, C_29)
w5b = and(-w56, C_28)
w5c = or(-Y_30, -w59)
w5d = or(-w59, Y_30)
w5e = and(Y_31, -w5d)
w5f = and(-Y_31, -w5d, Y_32)
w60 = and(-w5a, -w3a)
w61 = and(-w5b, -w22, -w2e)
w62 = and(-w5c, C_30)
w63 = and(w5e, C_31)
w64 = and(w5f, C_32)
w65 = and(-w62, -w63)
w66 = and(-w64, -w4c)
w67 = and(w60, -w16)
w68 = and(-w1f, -wa, w61)
w69 = or(-w65, -w10, -w9, -w46)
w6a = and(w66, -w48)
w6b = and(-w1a, -w55, w67)
w6c = and(-w26, -w1b, -w69)
w6d = or(-w28, -w15, -w6b, -w40)
w6e = and(w6a, -w2b)
w6f = and(-w52, -w6, w6e)
w70 = or(-w51, -w47, -w6f, -w34)
w71 = or(w6d, -w6c, w70, -w68)
w72 = and(X, C_0)
w73 = or(-X, -Y_1)
w74 = or(-X, Y_1)
w75 = and(Y_2, -w74)
w76 = and(-Y_2, -w74)
w77 = and(w75, C_2)
w78 = or(-Y_3, -w76)
w79 = or(Y_3, -w76)
w7a = or(w73, -C_1)
w7b = and(-w78, C_3)
w7c = or(w79, Y_4)
w7d = and(Y_5, -w7c)
w7e = and(w7d, C_5)
w7f = or(Y_5, w7c)
w80 = or($II1229, -C_4)
w81 = and(Y_6, -w7f)
w82 = and(-Y_6, -w7f)
w83 = or(-Y_7, -w82)
w84 = or(Y_7, -w82)
w85 = or(-w81, -C_6)
w86 = and(-w83, C_7)
w87 = or(-Y_8, w84)
w88 = or(w84, Y_8)
w89 = and(Y_9, -w88)
w8a = and(-w87, C_8)
w8b = and(w89, C_9)
w8c = or(Y_9, w88)
w8d = and(Y_10, -w8c)
w8e = and(-Y_10, -w8c)
w8f = and(w8d, C_10)
w90 = or(-Y_11, -w8e)
w91 = or(Y_11, -w8e)
w92 = and(-w90, C_11)
w93 = or(-Y_12, w91)
w94 = or(w91, Y_12)
w95 = and(Y_13, -w94)
w96 = and(w95, C_13)
w97 = or(Y_13, w94)
w98 = or(w93, -C_12)
w99 = and(Y_14, -w97)
w9a = and(-Y_14, -w97)
w9b = and(w99, C_14)
w9c = or(-Y_15, -w9a)
w9d = or(Y_15, -w9a)
w9e = and(-w9c, C_15)
w9f = or(-Y_16, w9d)
wa0 = or(w9d, Y_16)
wa1 = and(Y_17, -wa0)
wa2 = and(-w9f, C_16)
wa3 = or(Y_17, wa0)
wa4 = or(-wa1, -C_17)
wa5 = and(-Y_18, -wa3)
wa6 = and($P_18, C_18)
wa7 = or(-Y_19, -wa5)
wa8 = or(Y_19, -wa5)
wa9 = and(-wa7, C_19)
waa = or(-Y_20, wa8)
wab = or(wa8, Y_20)
wac = and(Y_21, -wab)
wad = and(-waa, C_20)
wae = or(Y_21, wab)
waf = or(-wac, -C_21)
wb0 = and(Y_22, -wae)
wb1 = and(-Y_22, -wae)
wb2 = and(-wa6, -wad)
wb3 = or(-Y_23, -wb1)
wb4 = or(Y_23, -wb1)
wb5 = or(-wb0, -C_22)
wb6 = and(-wa2, -w7e, wb2)
wb7 = and(-wb3, C_23)
wb8 = or(-Y_24, wb4)
wb9 = or(wb4, Y_24)
wba = and(Y_25, -wb9)
wbb = and(-wb8, C_24)
wbc = and(wba, C_25)
wbd = or(Y_25, wb9)
wbe = and(Y_26, -wbd)
wbf = and(-Y_26, -wbd)
wc0 = and(-w72, -wbc)
wc1 = and(wbe, C_26)
wc2 = or(-Y_27, -wbf)
wc3 = or(Y_27, -wbf)
wc4 = and(-wc2, C_27)
wc5 = or(-Y_28, wc3)
wc6 = or(Y_28, wc3)
wc7 = and(Y_29, -wc6)
wc8 = and(-wc6, -Y_29)
wc9 = and(wc7, C_29)
wca = and(-wc5, C_28)
wcb = or(-Y_30, -wc8)
wcc = or(-wc8, Y_30)
wcd = and(Y_31, -wcc)
wce = and(-Y_31, -wcc, Y_32)
wcf = and(-wc9, -wa9)
wd0 = and(-wca, -w92, -w9e)
wd1 = and(-wcb, C_30)
wd2 = and(wcd, C_31)
wd3 = and(wce, C_32)
wd4 = and(-wd1, -wd2)
wd5 = and(-wd3, -wbb)
wd6 = and(wcf, -w86)
wd7 = and(-w8f, -w7b, wd0)
wd8 = or(-wd4, -w80, -w7a, -wb5)
wd9 = and(wd5, -wb7)
wda = and(-w8a, -wc4, wd6)
wdb = and(-w96, -w8b, -wd8)
wdc = or(-w98, -w85, -wda, -waf)
wdd = and(wd9, -w9b)
wde = and(-wc1, -w77, wdd)
wdf = or(-wc0, -wb6, -wde, -wa4)
we0 = or(wdc, -wdb, wdf, -wd7)
we1 = or(-w3, Z$II1262)
we2 = or(-Z$II1262, w3)
we3 = and(we1, we2)
we4 = or(-w2d, Z$II1452)
we5 = or(-Z$II1452, w2d)
we6 = and(we4, we5)
we7 = and(we3, we6)
we8 = or(-w71, we0)
we9 = or(-we0, w71)
wea = and(we8, we9)
web = and(wea)
wec = or(-we7, web)

#! end
RES = and(wec)
