#QCIR-14
forall(g89,g102,g567,g41,g22,g18,g24,g676,g496,g48,g11,g3,g15,g486,g33,g29,g6,g2,g28,g10,g14,g492,g638,g675,g489,g25,g7,g19,g1,g1293,g3600,g1290,g4107,g3222,g4104,g4101,g4112,g4106,g4422,g4098,g4105,g4103,g4110,g4307,g4321,g4099,g4102,g4108,g4109,g5137,g4100,g5468,g5469)
forall(Z$I6027,Z$I6028,Z$g4504)
depend($g3974,g14,g18)
depend($g4819,Z$I6027,Z$I6028,Z$g4504,g48)
output(RES)

#! $g3974 $g4819
w1 = or(-g25, -g19)
w2 = or(-g15, -g11)
w3 = or(-g7, -g3)
w4 = or(-g19, -w1)
w5 = or(-g33, -g29)
w6 = or(-g3, -w3)
w7 = or(-g15, -w2)
w8 = or(-g25, -w1)
w9 = or(-g7, -w3)
wa = or(-g33, -w5)
wb = or(-g29, -w5)
wc = or(-g11, -w2)
wd = or(-wa, -wb)
we = or(-w8, -w4)
wf = or(-w9, -w6)
w10 = or(-w7, -wc)
w11 = or(-wd, -we)
w12 = or(-wd, -w11)
w13 = or(-we, -w11)
w14 = or(-g675, g22)
w15 = or(-w10, -wf)
w16 = or(-wf, -w15)
w17 = or(-w10, -w15)
w18 = or(-g14, -g18)
w19 = or(-w12, -w13)
w1a = or(-g14, -w18)
w1b = or(-w17, -w16)
w1c = or(-g1, -g2)
w1d = or(-g24, -g28)
w1e = or(-g24, -w1d)
w1f = or(-g6, -g10)
w20 = or(-w19, -w1b)
w21 = or(-g18, -w18)
w22 = or(-g1, -w1c)
w23 = or(-g10, -w1f)
w24 = or(-g28, -w1d)
w25 = or(-g6, -w1f)
w26 = or(-w1a, -w21)
w27 = or(-w1b, -w20)
w28 = or(-w25, -w23)
w29 = or(-g2, -w1c)
w2a = or(-w1e, -w24)
w2b = or(-w22, -w29)
w2c = or(-w19, -w20)
w2d = or(-w26, -w2a)
w2e = or(-w2b, -w28)
w2f = or(-w2a, -w2d)
w30 = or(-w28, -w2e)
w31 = or(-w26, -w2d)
w32 = or(-w2b, -w2e)
w33 = or(-w2c, -w27)
w34 = or(-w31, -w2f)
w35 = or(-w32, -w30)
w36 = or(-w35, -w34)
w37 = or(-w35, -w36)
w38 = or(-w34, -w36)
w39 = or(-w37, -w38)
w3a = or(-w39, -g48)
w3b = or(-g48, -w3a)
w3c = or(-w39, -w3a)
w3d = or(-w3c, -w3b)
w3e = or(g41, w3d)
w3f = or(-g676, -w3e)
w40 = or(w14, w3f)
w41 = or(-g41, w3f, w14)
w42 = and(-w41, g15)
w43 = and(-w41, g7)
w44 = and(-w41, g25)
w45 = and(-w41, g3)
w46 = and(-w41, -w33)
w47 = and(-w41, g19)
w48 = and(-w41, g11)
w49 = and(-w41, g29)
w4a = and(-w41, g33)
w4b = and(w47, w41)
w4c = and(w44, w41)
w4d = and(w48, w41)
w4e = and(w4a, w41)
w4f = and(w42, w41)
w50 = and(w45, w41)
w51 = and(w43, w41)
w52 = and(w46, w41)
w53 = and(w14, w3f)
w54 = and(w49, w41)
w55 = and(w40, -w40)
w56 = or(-g25, -g19)
w57 = or(-g15, -g11)
w58 = or(-g7, -g3)
w59 = or(-g19, -w56)
w5a = or(-g33, -g29)
w5b = or(-g3, -w58)
w5c = or(-g15, -w57)
w5d = or(-g25, -w56)
w5e = or(-g7, -w58)
w5f = or(-g33, -w5a)
w60 = or(-g29, -w5a)
w61 = or(-g11, -w57)
w62 = or(-w5f, -w60)
w63 = or(-w5d, -w59)
w64 = or(-w5e, -w5b)
w65 = or(-w5c, -w61)
w66 = or(-w62, -w63)
w67 = or(-w62, -w66)
w68 = or(-w63, -w66)
w69 = or(-g675, g22)
w6a = or(-w65, -w64)
w6b = or(-w64, -w6a)
w6c = or(-w65, -w6a)
w6d = or(-g14, -g18)
w6e = or(-w67, -w68)
w6f = or(-g14, -w6d)
w70 = or(-w6c, -w6b)
w71 = or(-g1, -g2)
w72 = or(-g24, -g28)
w73 = or(-g24, -w72)
w74 = or(-g6, -g10)
w75 = or(-w6e, -w70)
w76 = or(-g18, -w6d)
w77 = or(-g1, -w71)
w78 = or(-g10, -w74)
w79 = or(-g28, -w72)
w7a = or(-g6, -w74)
w7b = or(-w70, -w75)
w7c = or(-w7a, -w78)
w7d = or(-g2, -w71)
w7e = or(-w73, -w79)
w7f = or(-w77, -w7d)
w80 = or(-w6e, -w75)
w81 = or(-$g3974, -w7e)
w82 = or(-w7f, -w7c)
w83 = or(-w7e, -w81)
w84 = or(-w7c, -w82)
w85 = or(-$g3974, -w81)
w86 = or(-w7f, -w82)
w87 = or(-w80, -w7b)
w88 = or(-w85, -w83)
w89 = or(-w86, -w84)
w8a = or(-w89, -w88)
w8b = or(-w89, -w8a)
w8c = or(-w88, -w8a)
w8d = or(-w8b, -w8c)
w8e = or(-w8d, -g48)
w8f = or(-g48, -w8e)
w90 = or(-w8d, -w8e)
w91 = or(g41, $g4819)
w92 = or(-g676, -w91)
w93 = or(w69, w92)
w94 = or(-g41, w92, w69)
w95 = and(-w94, g15)
w96 = and(-w94, g7)
w97 = and(-w94, g25)
w98 = and(-w94, g3)
w99 = and(-w94, -w87)
w9a = and(-w94, g19)
w9b = and(-w94, g11)
w9c = and(-w94, g29)
w9d = and(-w94, g33)
w9e = and(w9a, w94)
w9f = and(w97, w94)
wa0 = and(w9b, w94)
wa1 = and(w9d, w94)
wa2 = and(w95, w94)
wa3 = and(w98, w94)
wa4 = and(w96, w94)
wa5 = and(w99, w94)
wa6 = and(w69, w92)
wa7 = and(w9c, w94)
wa8 = and(w93, -w93)
wa9 = or(-w37, Z$I6027)
waa = or(-Z$I6027, w37)
wab = and(wa9, waa)
wac = or(-w38, Z$I6028)
wad = or(-Z$I6028, w38)
wae = and(wac, wad)
waf = or(-w39, Z$g4504)
wb0 = or(-Z$g4504, w39)
wb1 = and(waf, wb0)
wb2 = and(wab, wae, wb1)
wb3 = or(-w53, wa6)
wb4 = or(-wa6, w53)
wb5 = and(wb3, wb4)
wb6 = or(-w52, wa5)
wb7 = or(-wa5, w52)
wb8 = and(wb6, wb7)
wb9 = or(-w4c, w9f)
wba = or(-w9f, w4c)
wbb = and(wb9, wba)
wbc = or(-w54, wa7)
wbd = or(-wa7, w54)
wbe = and(wbc, wbd)
wbf = or(-w50, wa3)
wc0 = or(-wa3, w50)
wc1 = and(wbf, wc0)
wc2 = or(-w4e, wa1)
wc3 = or(-wa1, w4e)
wc4 = and(wc2, wc3)
wc5 = or(-w51, wa4)
wc6 = or(-wa4, w51)
wc7 = and(wc5, wc6)
wc8 = or(-w4d, wa0)
wc9 = or(-wa0, w4d)
wca = and(wc8, wc9)
wcb = or(-w4f, wa2)
wcc = or(-wa2, w4f)
wcd = and(wcb, wcc)
wce = or(-w4b, w9e)
wcf = or(-w9e, w4b)
wd0 = and(wce, wcf)
wd1 = or(-w55, wa8)
wd2 = or(-wa8, w55)
wd3 = and(wd1, wd2)
wd4 = and(wb5, wb8, wbb, wbe, wc1, wc4, wc7, wca, wcd, wd0, wd3)
wd5 = or(-wb2, wd4)

#! end
RES = and(wd5)
